##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-29/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T22:57:53.365+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-29/1001001/audita.txt
(   2,<2024-03-10T22:57:58.739+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a0478c9e-df31-11ee-a6c7-0000ad371d11'
       started at 2024-03-10 22:57:53.365 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 22:57:58.728 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       36 9F D8 DF 69 0E 73 4F 61 BF 09 D6 F0 46 E1 3F>)
##END=

$$ hash MD5
$$ 44 7A E5 D0 6B 0A 51 21 9B 35 99 61 80 02 5F C6
