##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-10/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T17:42:46.438+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T17:42:47.783+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T16:43:23.255+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T16:44:48.042+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e2a3c390-1ab5-11ef-8dec-0000ad371d11'
       started at 2024-05-25 16:43:23.255 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 16:44:48.035 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       DD 53 1D 77 8A 16 41 74 A1 CE 94 48 1B 67 6E E9>)
(   5,<2024-06-26T14:50:58.804+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       01 4A 4F 8F 5A C0 27 45 9F 07 28 D4 54 99 1C B8>)
(   6,<2024-06-26T14:50:59.065+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       89 54 EE D6 50 F7 3B 4F F0 BE 97 31 72 8C A0 E4>)
(   7,<2024-06-26T14:50:59.248+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       44 DA 68 06 E0 CD A1 16 64 ED C8 4D 5A 87 FC 64>)
(   8,<2024-06-26T14:50:59.265+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   9,<2024-06-26T14:50:59.441+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  10,<2024-06-26T14:50:59.507+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  11,<2024-06-26T14:50:59.705+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F8 B7 62 74 6F E1 2F 5C 34 E8 B1 44 A2 92 99 2C>)
(  12,<2024-06-26T14:51:00.072+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       F0 9A 5E F5 D7 92 92 5A 88 E3 70 70 FB B6 BD 19>)
(  13,<2024-06-26T14:51:00.444+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       0E 6F F3 58 E4 8D C7 1A 01 7B 00 71 4B 8F A1 4E>)
(  14,<2024-06-26T14:51:00.523+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       08 BD 3B 0E DC 12 8C 29 1D AB 38 A4 EF E6 B8 0A>)
(  15,<2024-06-26T14:51:00.698+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       83 9F A4 89 75 DC 8F FD C8 DD 9B A1 D6 D2 CB C8>)
(  16,<2024-06-26T14:51:06.628+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 9F A4 89 75 DC 8F FD C8 DD 9B A1 D6 D2 CB C8>)
(  17,<2024-07-23T22:25:49.311+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  18,<2024-07-23T22:25:49.481+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-07-23T22:25:49.812+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 9F A4 89 75 DC 8F FD C8 DD 9B A1 D6 D2 CB C8>)
##END=

$$ hash MD5
$$ 5A D0 44 8D B9 F9 2C 48 FA 83 7A AD 91 7F 9B A0
