##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-46/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T18:28:42.897+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-46/1001001/audita.txt
(   2,<2024-03-04T18:28:48.291+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '07642b62-da55-11ee-a3fd-0000ad371d11'
       started at 2024-03-04 18:28:42.897 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 18:28:48.276 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       AD 0F 2B B2 78 CD D6 C9 A8 A6 91 55 B8 04 AB 79>)
##END=

$$ hash MD5
$$ 5C 08 98 F4 AF 63 F9 1C 53 C6 0B 98 6E 01 A5 5B
