##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-47/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T21:08:04.795+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T21:08:15.707+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T20:08:49.739+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T20:10:13.521+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '95ce5964-1ad2-11ef-8452-0000ad371d11'
       started at 2024-05-25 20:08:49.739 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 20:10:13.513 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       AD B4 A3 3D 2D F7 EA 96 CD 12 E8 60 E9 DD 45 28>)
(   5,<2024-07-23T22:32:33.749+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       11 5C 7B EC 97 5D 2C 1F C5 A3 39 C7 9E B4 E4 F8>)
(   6,<2024-07-23T22:32:33.917+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       87 CA 41 CE 31 77 3C F0 BD 31 5D 21 54 85 27 56>)
(   7,<2024-07-23T22:32:34.065+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       82 C9 10 F5 53 6A 45 C8 E4 8F CC F1 9C 74 6D F4>)
(   8,<2024-07-23T22:32:34.422+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       6A 46 C4 38 63 D3 CB 2C 80 68 01 F5 0C A9 78 5C>)
(   9,<2024-07-23T22:32:34.728+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       31 6C 4B 8A BC 4C 29 90 EC 1C DC 85 89 96 45 08>)
(  10,<2024-07-23T22:32:34.914+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       D1 CC 78 A5 9B 8C 85 48 85 32 18 69 66 07 AD 69>)
(  11,<2024-07-23T22:32:35.063+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       C8 54 C1 F9 A5 18 2F 62 02 73 50 7E BE AD D7 2B>)
(  12,<2024-07-23T22:32:35.372+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       71 26 18 D9 89 80 EE CC B3 35 C5 A3 A9 04 51 9F>)
(  13,<2024-07-23T22:32:39.775+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:32:39.881+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:32:39.937+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:32:40.173+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 26 18 D9 89 80 EE CC B3 35 C5 A3 A9 04 51 9F>)
##END=

$$ hash MD5
$$ 42 E9 47 E1 B0 E5 F1 39 28 4F 2E 32 87 56 45 61
