##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2024-07-26 22:27:56.340 +0100  nmrsu@CZC1437Q5R
$$ Z:/Cooper Group/data/AIC_Group/nmr/Jul25-2024-AIC_Group/15/pdata/1/procs
$$ process C:\Bruker\TopSpin3.6.5\prog\mod\dirdata.exe
##$ABSF1= 9.860564
##$ABSF2= 0.3939439
##$ABSG= 5
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_2dpl_np>
##$AXLEFT= 0
##$AXNAME= <F2>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 9.0860424041748
##$F2P= 1.85459637641907
##$FCOR= 1
##$FTSIZE= 1024
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 35
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= yes
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -10
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 9.860564
##$PC= 1.4
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 1
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 100
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 400.13
##$SI= 1024
##$SIGF1= 9.860564
##$SIGF2= 0.3939439
##$SINO= 16
##$SIOLD= 1024
##$SPECTYP= <>
##$SREF_mod= 1
##$SREGLST= <13C.DMSO>
##$SSB= 0
##$STSI= 1024
##$STSR= 0
##$SW_p= 3787.87878787879
##$SYMM= 0
##$S_DEV= 491275
##$TDeff= 1024
##$TDoff= 0
##$TI= <FGE/AH 38
HMBCGPND.CMD DMSO {C:\Bruker\TOPSPIN} CMD_Sean 2

>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 100
##$USERP1= <user>
##$USERP10= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$USERP6= <userUSERP5 DEF user processing parameter 5$80004 255>
##$WDW= 3
##$XDIM= 1024
##$YMAX_p= 313406614
##$YMIN_p= 0
##END=
