##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-05-09-batch2-NMR/batch2-38/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T14:37:28.126+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-09T14:37:29.569+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-09T13:37:58.833+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-09T13:39:23.426+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '5540cd58-0e09-11ef-9cb2-0000ad371d11'
       started at 2024-05-09 13:37:58.833 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 13:39:23.418 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       E1 9F BE 03 D2 8E 4E 1C 80 9F 9A 83 23 DB B9 04>)
(   5,<2024-05-13T12:39:59.796+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       C2 9C DC 66 57 21 8F AE C6 3D E0 0E 85 AC 09 44>)
(   6,<2024-05-13T12:40:00.404+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       11 08 71 72 ED EF 8D 16 9B 4E F9 AC AC E2 14 49>)
(   7,<2024-05-13T16:36:10.482+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 102.3458 PHC1 = -6.451578 SI = 32K 
       data hash MD5: 32K
       86 20 6A 59 C6 4D 6F C5 F9 AE 61 B3 CD A1 C7 23>)
(   8,<2024-05-13T16:36:11.093+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       24 E2 DA 7F 8C 7D 69 3C 2B 86 3A FB 09 9D 3E D1>)
##END=

$$ hash MD5
$$ D6 C7 6D 12 30 C4 FF B2 63 7F 0B 20 F9 57 29 E5
