##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-07/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T10:24:51.787+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-07/1001002/audita.txt
(   2,<2024-03-04T10:24:59.193+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '6f197b16-da11-11ee-aca5-0000ad371d11'
       started at 2024-03-04 10:24:51.786 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 10:24:59.185 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       75 5D FA F3 33 61 8C CC DC 2E F0 D2 C3 BF 89 73>)
##END=

$$ hash MD5
$$ 15 EF F8 AC 84 B2 E0 58 BB A4 11 9A BA 30 83 A0
