##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-25/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-30T22:53:44.009+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-30-batch3-NMR/batch3-25/1001001/audita.txt
(   2,<2024-04-30T22:53:49.233+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '7ebc60e6-0744-11ef-9cf0-0000ad371d11'
       started at 2024-04-30 22:53:44.009 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-30 22:53:49.225 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       08 67 AC 26 3E B2 9F BC CD A9 37 43 1E 76 52 9E>)
##END=

$$ hash MD5
$$ DC 84 8B 58 14 CA EC BA 32 A9 FC AD DA 6A 6B 3C
