##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-07-batch3-NMR/batch3-27/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T20:17:52.879+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-07T20:17:54.478+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-07T20:18:23.220+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-07T20:25:45.400+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd4c919d4-dcbf-11ee-80e4-0000ad371d11'
       started at 2024-03-07 20:18:23.220 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 20:25:45.392 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       28 C1 1F 9A 10 E5 89 FC 2F 19 EF F4 1A 31 D4 36>)
(   5,<2024-03-08T08:57:00.162+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       AC C3 F8 F8 5F B3 C8 CF 62 F4 23 05 DC 15 EC 59>)
(   6,<2024-03-08T08:57:00.896+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       30 90 13 DB EC 66 1F 3F 31 94 4B 26 DC 0B 6D 2A>)
##END=

$$ hash MD5
$$ 3E 88 AE A5 E6 26 35 B1 AC 06 BC BF D0 4B 70 B3
