##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-39/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T12:42:47.948+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-39/1001001/audita.txt
(   2,<2024-05-28T12:42:53.306+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c98f4dd4-1cef-11ef-809d-0000ad371d11'
       started at 2024-05-28 12:42:47.948 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 12:42:53.297 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       FA BA 8F 37 49 BF 9E B2 0C 39 ED 61 89 32 98 ED>)
##END=

$$ hash MD5
$$ 14 B4 6E DA 60 6A DD 0E DD E7 E3 AF 57 5C 2A 85
