##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-27/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T22:35:25.512+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-27/1001001/audita.txt
(   2,<2024-03-10T22:35:32.027+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '7ce4cd28-df2e-11ee-a9c4-0000ad371d11'
       started at 2024-03-10 22:35:25.512 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 22:35:32.019 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       B2 67 99 9D 1A 23 2C 50 B1 CD 8B DD 43 09 DA 7C>)
##END=

$$ hash MD5
$$ 4F EE 6A 9C 3E 69 D6 27 E8 7F E6 55 D7 4D 80 AE
