##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-07/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T08:19:27.906+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-07/1001001/audita.txt
(   2,<2024-05-23T08:19:33.214+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2bf7bb3a-18dd-11ef-a524-0000ad371d11'
       started at 2024-05-23 08:19:27.906 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 08:19:33.200 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       1F 29 99 C1 85 07 05 40 9C 13 AE 67 43 50 2A A4>)
##END=

$$ hash MD5
$$ 49 1F 3F 2A 4E 45 52 56 B5 D6 C5 5E 60 D2 B7 30
