##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-27/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T17:35:16.897+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-27/1001001/audita.txt
(   2,<2024-05-09T17:35:21.993+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '7fbef476-0e2a-11ef-9bd5-0000ad371d11'
       started at 2024-05-09 17:35:16.897 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 17:35:21.986 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       25 01 4D 80 2F B1 4B BD 44 CA 3A 8A 46 B4 C2 21>)
##END=

$$ hash MD5
$$ F9 A1 CA D2 AB 03 0A B3 C8 AD 17 67 58 1F 49 50
