##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-17/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T15:13:39.460+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-17/1001001/audita.txt
(   2,<2024-05-22T15:13:44.548+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'de3cd630-184d-11ef-a9a0-0000ad371d11'
       started at 2024-05-22 15:13:39.460 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 15:13:44.540 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       78 F1 90 D6 E9 BB CC 4D 27 F6 C8 67 4E E1 7F 0C>)
##END=

$$ hash MD5
$$ 83 CF A5 9C 0F 47 96 D5 B7 E2 38 3A 7A 34 FC 7B
