##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch8-33/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T13:58:33.113+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-33/1001001/audita.txt
(   2,<2024-05-31T13:58:39.559+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ddecf5e8-1f55-11ef-9692-0000ad371d11'
       started at 2024-05-31 13:58:33.113 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 13:58:39.551 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       BF 4F 16 D5 27 A7 10 A0 7A 78 13 00 EC 3A 33 5B>)
##END=

$$ hash MD5
$$ 07 72 CE FD AD 3D B8 19 1D 96 23 C5 21 C4 E7 8C
