##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/RawData/NmrData/2024-05-31-batch8-NMR/batch8-08/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T13:15:07.432+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-31T13:15:14.762+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-31T12:15:49.007+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-31T12:17:13.429+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '8027acb8-1f47-11ef-8922-0000ad371d11'
       started at 2024-05-31 12:15:49.007 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 12:17:13.422 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       A8 D3 2D EF A4 A6 FE 90 89 E5 B7 51 04 D4 E8 E8>)
(   5,<2024-07-09T15:21:11.743+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       3B B1 79 DE 57 46 3F 4A 3E 7A EE 08 17 3D DC BA>)
(   6,<2024-07-09T15:21:11.967+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       22 45 B5 1E A8 CF 29 88 CA EA 26 14 46 36 F3 C2>)
(   7,<2024-07-09T15:21:12.311+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       73 CC 3E F8 AB B6 F4 34 F2 AF 74 1A D8 BA 1F 30>)
(   8,<2024-07-09T15:21:12.397+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       01 4C 0A 03 75 FA 68 50 C6 6D 16 AD B3 0E 10 F0>)
(   9,<2024-07-09T15:27:09.171+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(  10,<2024-07-09T15:27:10.636+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 140 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       AC FC 7D 24 2B D1 12 70 F2 68 88 0B BE 15 0F 65>)
(  11,<2024-07-09T15:27:16.839+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  12,<2024-07-09T15:27:18.086+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 1>)
(  13,<2024-07-09T15:27:19.795+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       AC FC 7D 24 2B D1 12 70 F2 68 88 0B BE 15 0F 65>)
##END=

$$ hash MD5
$$ 08 D1 0C FE C4 7D 72 43 15 15 E5 9B 98 79 54 FB
