##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-07-batch3-NMR/batch3-32/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T21:13:32.017+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-07T21:13:43.041+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-07T21:14:12.141+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-07T21:21:35.740+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a0e58370-dcc7-11ee-85b6-0000ad371d11'
       started at 2024-03-07 21:14:12.141 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 21:21:35.732 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       4F 70 E3 B0 C4 C3 52 59 D9 F7 07 45 7F EF 1A A3>)
(   5,<2024-03-08T08:58:04.016+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       AB 94 53 C5 3C 14 E0 46 93 0C 19 A6 27 CE 42 64>)
(   6,<2024-03-08T08:58:04.484+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       C4 A1 56 6F 6A AF 8E 44 90 18 7E D1 D2 2E 40 C9>)
##END=

$$ hash MD5
$$ 58 53 14 1D 13 B6 7B EA 01 BA 4D 71 8C 2D CF 68
