##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-25/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T14:10:04.356+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-21-batch3-NMR/batch3-25/1001001/audita.txt
(   2,<2024-05-21T14:10:10.636+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd1d94fcc-177b-11ef-8301-0000ad371d11'
       started at 2024-05-21 14:10:04.356 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 14:10:10.628 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       97 9A BC AA 9D C6 0F 6D 7D 7D B0 78 AE 04 50 14>)
##END=

$$ hash MD5
$$ 9E 91 72 D4 F3 E7 6D 9C 97 B8 97 58 FC 2A 18 AF
