##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/Reactions/batch0/NmrData/batch0-48/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T21:38:19.688+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T21:38:20.970+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T21:38:49.929+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T21:46:11.874+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'be8512de-d681-11ee-8409-0000ad371d11'
       started at 2024-02-28 21:38:49.928 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 21:46:11.866 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       F4 9F 1E D3 5B ED 45 B8 45 31 E1 8C 60 26 19 87>)
(   5,<2024-02-29T09:52:28.565+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       E4 29 F8 76 73 E5 E5 84 A0 6E C5 30 0D 2E 4E 6E>)
(   6,<2024-02-29T09:52:29.800+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       D0 FF 89 D6 D9 EF EA 7B 47 8C C2 F9 EC 92 04 E1>)
(   7,<2024-02-29T09:52:39.539+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       49 9B 19 58 87 15 7E 46 F7 46 93 35 8B D6 A4 42>)
$$ C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/RawData/NmrData/2024-02-28-batch0-NMR/batch0-48/10/pdata/1/auditp.txt
(   8,<2024-06-28T10:44:05.736+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 32K
       49 9B 19 58 87 15 7E 46 F7 46 93 35 8B D6 A4 42>)
(   9,<2024-06-28T10:44:14.331+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dirdata>,<TopSpin 4.4.0>,
      <wrpa from 1 10 "batch0-48" "C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/RawData/NmrData/2024-02-28-batch0-NMR"
       data hash MD5: 32K
       49 9B 19 58 87 15 7E 46 F7 46 93 35 8B D6 A4 42>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData\batch0-48\10\pdata\1/auditp.txt
(  10,<2024-06-28T10:46:21.205+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  11,<2024-06-28T10:46:21.756+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  12,<2024-06-28T10:46:21.883+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  13,<2024-06-28T10:46:22.838+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       49 9B 19 58 87 15 7E 46 F7 46 93 35 8B D6 A4 42>)
(  14,<2024-06-28T10:52:07.065+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       49 9B 19 58 87 15 7E 46 F7 46 93 35 8B D6 A4 42>)
(  15,<2024-06-28T10:55:16.577+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       49 9B 19 58 87 15 7E 46 F7 46 93 35 8B D6 A4 42>)
(  16,<2024-06-28T11:04:43.800+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       49 9B 19 58 87 15 7E 46 F7 46 93 35 8B D6 A4 42>)
(  17,<2024-06-28T11:07:08.469+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       49 9B 19 58 87 15 7E 46 F7 46 93 35 8B D6 A4 42>)
(  18,<2024-06-28T15:03:33.671+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       49 9B 19 58 87 15 7E 46 F7 46 93 35 8B D6 A4 42>)
(  19,<2024-07-09T10:55:06.826+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       49 9B 19 58 87 15 7E 46 F7 46 93 35 8B D6 A4 42>)
(  20,<2024-07-09T10:59:06.831+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       49 9B 19 58 87 15 7E 46 F7 46 93 35 8B D6 A4 42>)
(  21,<2024-07-09T10:59:08.731+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       49 9B 19 58 87 15 7E 46 F7 46 93 35 8B D6 A4 42>)
(  22,<2024-07-19T15:33:10.082+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  23,<2024-07-19T15:33:10.685+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       49 9B 19 58 87 15 7E 46 F7 46 93 35 8B D6 A4 42>)
(  24,<2024-07-19T18:42:44.410+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       49 9B 19 58 87 15 7E 46 F7 46 93 35 8B D6 A4 42>)
(  25,<2024-07-22T14:17:39.955+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       49 9B 19 58 87 15 7E 46 F7 46 93 35 8B D6 A4 42>)
(  26,<2024-07-22T15:13:57.214+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       49 9B 19 58 87 15 7E 46 F7 46 93 35 8B D6 A4 42>)
(  27,<2024-07-23T21:45:22.902+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       49 9B 19 58 87 15 7E 46 F7 46 93 35 8B D6 A4 42>)
##END=

$$ hash MD5
$$ 1C 60 EC 7F AB C0 9E B8 E3 15 FF 8C DB 52 2D 37
