##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch3\NmrData/batch3-31/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T15:41:37.533+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-21T15:42:29.664+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-21T14:43:03.847+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-21T14:44:28.199+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '69c38c0e-1780-11ef-aa65-0000ad371d11'
       started at 2024-05-21 14:43:03.847 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 14:44:28.191 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       4B 4E A4 0A 49 7A 9E BE 17 43 6A 3D 28 8B B6 75>)
(   5,<2024-06-28T12:49:46.554+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       BD 8B AC 7F 29 99 5F FD F0 A1 D1 DA FE 31 0E 78>)
(   6,<2024-06-28T12:49:46.630+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       BD 8B AC 7F 29 99 5F FD F0 A1 D1 DA FE 31 0E 78>)
(   7,<2024-06-28T12:49:46.823+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   8,<2024-06-28T12:49:46.871+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       3A 7B DB FB AE 76 30 C6 EC 8D EE A3 2B 32 BE D4>)
(   9,<2024-06-28T12:49:47.116+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       85 C4 C0 1F F4 7B 2F E7 03 E9 C2 8F 7E 26 53 50>)
(  10,<2024-06-28T12:49:47.150+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  11,<2024-06-28T12:49:47.332+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-06-28T12:49:47.754+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       DF 5E BC BC 0D AD E6 D2 D6 A2 9D 4A 13 40 DF 0F>)
(  13,<2024-06-28T12:49:47.874+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       DF 5E BC BC 0D AD E6 D2 D6 A2 9D 4A 13 40 DF 0F>)
(  14,<2024-06-28T12:49:48.301+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       83 D2 40 9A 4D 3A C5 33 7F 80 F7 C9 56 2A 5F 5F>)
(  15,<2024-06-28T12:49:48.481+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       BD 8B AC 7F 29 99 5F FD F0 A1 D1 DA FE 31 0E 78>)
(  16,<2024-06-28T12:49:48.744+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       3A 7B DB FB AE 76 30 C6 EC 8D EE A3 2B 32 BE D4>)
(  17,<2024-06-28T12:50:24.600+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       3A 7B DB FB AE 76 30 C6 EC 8D EE A3 2B 32 BE D4>)
(  18,<2024-06-28T12:51:06.045+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       3A 7B DB FB AE 76 30 C6 EC 8D EE A3 2B 32 BE D4>)
(  19,<2024-06-28T12:51:51.198+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       3A 7B DB FB AE 76 30 C6 EC 8D EE A3 2B 32 BE D4>)
(  20,<2024-06-28T12:52:36.946+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       3A 7B DB FB AE 76 30 C6 EC 8D EE A3 2B 32 BE D4>)
(  21,<2024-06-28T12:53:21.839+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       3A 7B DB FB AE 76 30 C6 EC 8D EE A3 2B 32 BE D4>)
(  22,<2024-06-28T12:54:01.706+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       3A 7B DB FB AE 76 30 C6 EC 8D EE A3 2B 32 BE D4>)
(  23,<2024-06-28T12:54:46.073+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       3A 7B DB FB AE 76 30 C6 EC 8D EE A3 2B 32 BE D4>)
(  24,<2024-06-28T12:55:33.351+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       3A 7B DB FB AE 76 30 C6 EC 8D EE A3 2B 32 BE D4>)
(  25,<2024-06-28T12:56:19.342+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       3A 7B DB FB AE 76 30 C6 EC 8D EE A3 2B 32 BE D4>)
(  26,<2024-07-23T22:00:22.370+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  27,<2024-07-23T22:00:22.784+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       3A 7B DB FB AE 76 30 C6 EC 8D EE A3 2B 32 BE D4>)
##END=

$$ hash MD5
$$ 17 A6 BB B3 30 11 6E 1F 72 97 28 D2 A8 31 EF 38
