##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-32/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T10:23:34.560+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-32/1001002/audita.txt
(   2,<2024-05-23T10:23:41.014+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '821cbf4a-18ee-11ef-97ab-0000ad371d11'
       started at 2024-05-23 10:23:34.560 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 10:23:41.005 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       A2 9B E8 16 C9 E7 9A 69 D6 26 58 3A CE B1 39 06>)
##END=

$$ hash MD5
$$ 62 C3 06 5F C6 A3 8D 34 70 24 F1 95 AE 4E 2B 80
