##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-05/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T15:48:30.378+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-05/1001001/audita.txt
(   2,<2024-03-07T15:48:35.801+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '251b5b52-dc9a-11ee-9766-0000ad371d11'
       started at 2024-03-07 15:48:30.378 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 15:48:35.794 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       0D CD AB EE D1 0A C6 27 F4 D5 BC 8C B0 E8 53 FC>)
##END=

$$ hash MD5
$$ 01 35 9D 70 C5 14 4E BF 49 03 57 88 30 94 87 A2
