##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ Z:/Cooper Group/data/AIC_Group/nmr/Jul24-2024-AIC_Group/130/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-24 18:03:02.493 +0100>,<nmrsu>,<CZC1437Q5R>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '52d223b2-49de-11ef-a54c-80e82ce03034'
       started at 2024-07-24 18:01:09.326 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-07-24 18:03:02.493 +0100

       configuration hash MD5:
       84 C8 D0 A9 9B 7B 28 D0 36 09 52 18 C6 9B 98 A2
       data hash MD5: 64K
       70 42 7D DC E3 64 EF 03 D6 B9 4C 60 E9 92 C9 5E>)
(   2,<2024-07-24 18:03:02.624 +0100>,<nmrsu>,<CZC1437Q5R>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: AIC_Group
       data hash MD5: 64K
       70 42 7D DC E3 64 EF 03 D6 B9 4C 60 E9 92 C9 5E>)
(   3,<2024-07-24 18:03:03.351 +0100>,<nmrsu>,<CZC1437Q5R>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       3D 15 58 E5 DF D8 BF 98 B7 52 0A 7D 17 5B 0E 32>)
(   4,<2024-07-24 18:03:03.489 +0100>,<nmrsu>,<CZC1437Q5R>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 32K
       8E 80 FB C8 7E E4 21 14 A9 AB 2C 6D A3 AF 57 A3>)
(   5,<2024-07-24 18:03:03.589 +0100>,<nmrsu>,<CZC1437Q5R>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 32K
       FE 90 77 8A D2 99 A0 09 83 1A 4C 8D 33 50 37 2F>)
(   6,<2024-07-24 18:03:05.044 +0100>,<nmrsu>,<CZC1437Q5R>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 130 "Jul24-2024-AIC_Group" "C:/Bruker/TopSpin3.6.5/data/AIC_Group/nmr"
       data hash MD5: 32K
       FE 90 77 8A D2 99 A0 09 83 1A 4C 8D 33 50 37 2F>)
##END=

$$ hash MD5
$$ E8 9D 8A 4C 79 28 5E A7 A4 4C D5 AE 7F CD 2E 35
