##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch3\NmrData\batch3-19\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-28T12:44:07.171+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   2,<2024-06-28T12:44:07.404+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   3,<2024-06-28T12:44:07.474+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(   4,<2024-06-28T12:44:07.551+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       0C D5 80 F9 93 85 EB 6E 57 E3 CE 3B A7 E1 82 49>)
(   5,<2024-06-28T12:44:07.681+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       E6 63 1B 70 15 88 63 DC 8C 70 80 29 AC 8D 92 3E>)
(   6,<2024-06-28T12:44:07.995+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       9C 94 D1 48 D3 A0 56 99 9A 80 CC 72 AB E3 27 33>)
(   7,<2024-06-28T12:44:08.462+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E8 13 FE 53 F2 02 BF 64 01 2C 22 1D 6D 1E EA 7C>)
(   8,<2024-06-28T12:44:08.642+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       70 C6 D8 23 53 77 AA E3 01 FC AA 47 ED 91 7F D1>)
(   9,<2024-06-28T12:44:08.756+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       70 C6 D8 23 53 77 AA E3 01 FC AA 47 ED 91 7F D1>)
(  10,<2024-06-28T12:44:09.076+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       5A 2A 11 E3 78 C0 C2 82 F1 A5 19 B8 D6 F5 F4 1B>)
(  11,<2024-06-28T12:44:09.415+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       5A 2A 11 E3 78 C0 C2 82 F1 A5 19 B8 D6 F5 F4 1B>)
(  12,<2024-06-28T12:44:09.685+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       5A 2A 11 E3 78 C0 C2 82 F1 A5 19 B8 D6 F5 F4 1B>)
(  13,<2024-06-28T12:44:09.755+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       B0 2D F4 7F A2 D6 67 58 2F 01 B4 72 13 DD BD 64>)
(  14,<2024-06-28T12:44:09.924+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       D0 03 3E 8C 5F F4 82 26 1C AF C3 58 EC 75 EF 27>)
(  15,<2024-06-28T12:44:10.093+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  16,<2024-06-28T12:44:32.954+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  17,<2024-06-28T12:44:59.535+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  18,<2024-06-28T12:45:24.544+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  19,<2024-06-28T12:45:47.814+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  20,<2024-06-28T12:46:07.957+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  21,<2024-06-28T12:46:58.063+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  22,<2024-06-28T12:47:36.715+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  23,<2024-06-28T12:48:22.177+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  24,<2024-06-28T12:48:56.977+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  25,<2024-06-28T12:49:36.933+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  26,<2024-06-28T12:50:16.201+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  27,<2024-06-28T12:50:57.998+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  28,<2024-06-28T12:51:42.338+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  29,<2024-06-28T12:52:27.298+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  30,<2024-06-28T12:53:13.014+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  31,<2024-06-28T12:53:53.603+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  32,<2024-06-28T12:54:37.062+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  33,<2024-06-28T12:55:24.016+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  34,<2024-06-28T12:56:10.750+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
(  35,<2024-07-23T21:58:46.558+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  36,<2024-07-23T21:58:47.001+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 D6 44 07 F0 76 10 3E F7 5C 9C C4 0A 34 C0 32>)
##END=

$$ hash MD5
$$ 90 AB 7D 4C 09 D3 19 5A 37 46 7F 50 F3 6B F4 ED
