##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-01/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T12:06:04.831+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-01/1001001/audita.txt
(   2,<2024-02-28T12:06:11.316+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'bf446760-d631-11ee-8ef7-0000ad371d11'
       started at 2024-02-28 12:06:04.831 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 12:06:11.295 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       C4 D6 2A AD 46 97 1E 96 ED 5E 4D F7 CA 80 81 F7>)
##END=

$$ hash MD5
$$ EA 92 83 F6 0F E8 A3 7F 8E AB E8 DD 42 7F A1 D4
