##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-12/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T14:47:27.140+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-12/1001001/audita.txt
(   2,<2024-05-22T14:47:32.473+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '350f30f6-184a-11ef-99fe-0000ad371d11'
       started at 2024-05-22 14:47:27.140 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 14:47:32.464 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       A4 F7 94 99 75 CC 1D DD 66 D2 33 C6 F0 78 B6 82>)
##END=

$$ hash MD5
$$ 84 A2 E1 0B 1B F0 44 73 C0 9D C4 D5 B2 59 A8 7D
