##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-09/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T10:46:59.666+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-09/1001001/audita.txt
(   2,<2024-03-04T10:47:04.902+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '86f92378-da14-11ee-a6be-0000ad371d11'
       started at 2024-03-04 10:46:59.665 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 10:47:04.895 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       F8 92 1D 81 03 FC B8 3A FC 24 6B 1F A7 10 9F EA>)
(   3,<2024-03-04T10:47:05.893+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       58 09 69 D2 2B F7 B3 5D F7 9E 29 B5 30 ED 05 42>)
(   4,<2024-03-04T10:47:06.674+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       4B D6 ED 2A 7E 85 BB DB 8B A0 7D C5 43 DC 2D B6>)
(   5,<2024-03-04T10:47:06.768+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       4B D6 ED 2A 7E 85 BB DB 8B A0 7D C5 43 DC 2D B6>)
##END=

$$ hash MD5
$$ 6C BC 89 83 D7 44 D4 94 D1 76 D9 C3 2B E3 6E 84
