##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch4\NmrData/batch4-03/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T15:00:46.211+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-22T15:00:50.463+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-22T14:01:25.790+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-22T14:02:50.644+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c36162ae-1843-11ef-a7b4-0000ad371d11'
       started at 2024-05-22 14:01:25.789 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 14:02:50.636 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       A0 DF EC 83 C5 8C D5 1A 62 21 83 D9 16 F8 7C 09>)
(   5,<2024-07-23T22:03:23.078+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       B0 EE 78 51 18 61 CE 03 9E 19 00 D8 41 BB A9 FD>)
(   6,<2024-07-23T22:03:23.194+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       54 04 C9 0A 93 B4 17 3F F1 A0 84 67 63 A0 16 FF>)
(   7,<2024-07-23T22:03:23.394+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A3 B7 40 DD 62 F7 53 25 AF F4 16 23 71 D2 E5 39>)
(   8,<2024-07-23T22:03:23.501+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       D2 6F 91 22 04 5E CE 09 3C E4 01 1A D0 63 F2 F8>)
(   9,<2024-07-23T22:03:23.707+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       8A B0 46 54 91 84 3D F9 01 6C 78 2F F2 1B 6E 24>)
(  10,<2024-07-23T22:03:23.988+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       E9 DC 6C 24 E2 3E CB 4A C6 15 3B D3 17 DC A0 A7>)
(  11,<2024-07-23T22:03:24.617+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       A9 FE 86 C6 7C F2 CD 28 CA 16 0A E3 5F FF A2 39>)
(  12,<2024-07-23T22:03:25.236+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       D6 C0 2B 94 1C 2A 1E A2 99 13 7D 90 FB E4 3F BF>)
(  13,<2024-07-23T22:03:28.193+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:03:28.310+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:03:28.371+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:03:28.999+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       D6 C0 2B 94 1C 2A 1E A2 99 13 7D 90 FB E4 3F BF>)
##END=

$$ hash MD5
$$ 54 60 A2 C8 80 08 BD 41 FE 51 5F F6 8C D7 7D 72
