##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-10/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T19:00:14.021+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-10/1001002/audita.txt
(   2,<2024-03-10T19:00:20.718+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '6cc55ebc-df10-11ee-b717-0000ad371d11'
       started at 2024-03-10 19:00:14.020 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 19:00:20.710 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       2E 41 6E 28 B2 4F 07 7A BD BF 5D 95 3C 17 41 80>)
##END=

$$ hash MD5
$$ 47 56 C2 22 51 1F B9 5B 26 B4 4E 58 16 4A F9 48
