##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/RawData/NmrData/2024-05-21-batch3-NMR/batch3-07/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T13:58:06.870+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-21T13:58:08.457+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-21T12:58:42.996+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-21T13:00:07.099+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd5f86ae8-1771-11ef-b47e-0000ad371d11'
       started at 2024-05-21 12:58:42.995 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 13:00:07.091 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       DC 91 37 F4 44 C7 24 99 9B 2F 15 83 DE 5B 4B 17>)
(   5,<2024-07-17T18:08:24.788+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       DC 61 9B CD 22 C3 EF 93 66 C6 96 C5 8B 56 70 2D>)
(   6,<2024-07-17T18:08:24.901+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       6D 75 62 39 BE A1 A1 98 0C 87 73 5B 31 8F 8B 00>)
(   7,<2024-07-17T18:08:25.165+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       69 D7 DC C8 B0 50 15 FA 48 AE 64 3B 4C A4 27 94>)
(   8,<2024-07-17T18:08:25.276+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       E0 97 A1 BF 34 7B 41 5A 15 36 1E AB 27 B0 76 16>)
##END=

$$ hash MD5
$$ D2 CC B9 E9 59 F0 14 23 A6 7A 72 ED 26 04 64 A1
