##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-17/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T15:04:26.936+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-17/1001001/audita.txt
(   2,<2024-02-28T15:04:33.051+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'aa3735b4-d64a-11ee-baad-0000ad371d11'
       started at 2024-02-28 15:04:26.936 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 15:04:33.043 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       A7 56 CC 44 F1 CD 0E 8A 7E 4C 1E 62 30 0D 97 D8>)
(   3,<2024-02-28T15:04:35.146+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       EC 52 6E C4 D9 47 33 24 FF 1E 9C 1A 8A 2D 1A 29>)
(   4,<2024-02-28T15:04:35.974+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       7F A8 C6 C5 21 BB 56 17 1C 8C 84 5B 0B 69 5E 3F>)
(   5,<2024-02-28T15:04:36.052+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       7F A8 C6 C5 21 BB 56 17 1C 8C 84 5B 0B 69 5E 3F>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData/batch0-17/1001001//pdata/1/auditp.txt
(   6,<2024-06-26T13:01:37.995+0100>,<LIVAD\emanuele>,<MWS-1048587>,<sref>,<TopSpin 4.4.0>,
      <sref
       data hash MD5: 64K
       7F A8 C6 C5 21 BB 56 17 1C 8C 84 5B 0B 69 5E 3F>)
##END=

$$ hash MD5
$$ 3C A9 E9 10 73 3D 9B 18 24 D2 2D 4E BD B2 9A F4
