##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-28/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T11:26:57.753+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-28/1001002/audita.txt
(   2,<2024-05-28T11:27:04.793+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '312e38fc-1ce5-11ef-99c8-0000ad371d11'
       started at 2024-05-28 11:26:57.752 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 11:27:04.785 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       2E D4 62 4B 6C 07 BE 1D 58 CF 63 16 E1 AA F0 B9>)
##END=

$$ hash MD5
$$ D5 B0 C4 C1 F5 53 E8 E3 39 C9 39 BE 24 5B 2D BE
