##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-19/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-30T22:22:45.016+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-30-batch3-NMR/batch3-19/1001001/audita.txt
(   2,<2024-04-30T22:22:50.316+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2ab059c0-0740-11ef-b2cf-0000ad371d11'
       started at 2024-04-30 22:22:45.016 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-30 22:22:50.308 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       9D 69 29 89 63 F0 7C 25 B2 14 F8 96 A1 6D A5 EA>)
##END=

$$ hash MD5
$$ 49 18 20 14 8D F6 80 09 41 AF C0 0F C2 48 8B 4E
