##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-34/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T19:47:24.872+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T19:47:33.017+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T18:48:07.166+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T18:49:32.687+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4f3f6fc0-1ac7-11ef-8031-0000ad371d11'
       started at 2024-05-25 18:48:07.166 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 18:49:32.680 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       64 EF 35 5E 1A F8 2F 4A 44 06 EE 22 B3 AB 07 18>)
(   5,<2024-07-23T22:30:19.371+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       3A D2 15 9D 69 72 9E 5D F2 DB 89 38 62 40 0B 46>)
(   6,<2024-07-23T22:30:19.459+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       69 31 BC 84 7C C4 7F EB 12 7F 1B 16 F5 FB FA 83>)
(   7,<2024-07-23T22:30:19.802+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       EB FA 54 A3 9F D3 2C 10 23 C1 D2 66 0F 55 1D 19>)
(   8,<2024-07-23T22:30:19.907+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       08 DD CA 1F A0 EB 0D CB BA 2D C5 1B 9A 96 0C 69>)
(   9,<2024-07-23T22:30:20.241+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       1A 6F F3 80 5A 4D A3 19 9D 30 99 93 70 45 F4 09>)
(  10,<2024-07-23T22:30:20.591+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       7B FE 94 31 6B C4 6F 37 9C A8 03 5D BA 68 DF D4>)
(  11,<2024-07-23T22:30:20.704+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       10 4D 6F 2F BB 3E AE A7 F2 1C A0 A6 11 0D 99 59>)
(  12,<2024-07-23T22:30:21.188+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       EB 68 E5 AA AF 66 4A 04 BF B9 18 2D FB A6 F8 8B>)
(  13,<2024-07-23T22:30:25.978+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:30:26.304+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:30:26.382+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:30:26.969+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       EB 68 E5 AA AF 66 4A 04 BF B9 18 2D FB A6 F8 8B>)
##END=

$$ hash MD5
$$ 9C 6F 18 9D BB EA C0 C1 FA 28 9E 21 73 68 EF D1
