##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ Z:/Cooper Group/data/AIC_Group/nmr/Jul25-2024-AIC_Group/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-26 22:02:00.916 +0100>,<nmrsu>,<CZC1437Q5R>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '09dcc602-4b92-11ef-8f54-80e82ce03034'
       started at 2024-07-26 22:00:07.503 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-07-26 22:02:00.916 +0100

       configuration hash MD5:
       84 C8 D0 A9 9B 7B 28 D0 36 09 52 18 C6 9B 98 A2
       data hash MD5: 64K
       CE 43 86 A8 82 3F 87 83 8D C8 42 25 4C 15 3B 9F>)
(   2,<2024-07-26 22:02:01.086 +0100>,<nmrsu>,<CZC1437Q5R>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: AIC_Group
       data hash MD5: 64K
       CE 43 86 A8 82 3F 87 83 8D C8 42 25 4C 15 3B 9F>)
(   3,<2024-07-26 22:02:02.212 +0100>,<nmrsu>,<CZC1437Q5R>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       D0 ED 00 77 7A B9 21 A4 DC B1 B9 13 C5 19 78 4B>)
(   4,<2024-07-26 22:02:02.345 +0100>,<nmrsu>,<CZC1437Q5R>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 32K
       B5 42 99 4A C7 B3 6F 52 3C AE 1F F7 7D 2A 2D 9A>)
(   5,<2024-07-26 22:02:02.582 +0100>,<nmrsu>,<CZC1437Q5R>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 32K
       26 DE 17 A0 51 F0 CC 46 23 C5 DB 91 46 04 62 08>)
(   6,<2024-07-26 22:02:04.512 +0100>,<nmrsu>,<CZC1437Q5R>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 14 "Jul25-2024-AIC_Group" "C:/Bruker/TopSpin3.6.5/data/AIC_Group/nmr"
       data hash MD5: 32K
       26 DE 17 A0 51 F0 CC 46 23 C5 DB 91 46 04 62 08>)
##END=

$$ hash MD5
$$ B8 EF 8F 51 82 BA C9 3F 3C 51 18 49 E3 D7 48 D9
