-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -400.4023913934
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 32.9999985272 
   Number of Beta  Electrons                 31.9999954439 
   Total number of  Electrons                64.9999939711 
   Exchange energy                          -27.1135929393 
   Correlation energy                        -1.7040943661 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -28.8176873054 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.4023913934 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 16
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 17
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3730     6.0000    -0.3730     3.8847     3.8839     0.0008
  1   0     5.8929     6.0000     0.1071     3.5050     3.4386     0.0664
  2   0     6.1029     6.0000    -0.1029     4.1778     4.1645     0.0133
  3   0     7.3092     7.0000    -0.3092     3.0379     3.0009     0.0370
  4   0     5.8598     6.0000     0.1402     3.6322     3.6011     0.0311
  5   0     6.2197     6.0000    -0.2197     4.0147     4.0075     0.0072
  6   0     6.1783     6.0000    -0.1783     3.9228     3.9199     0.0029
  7   0     6.0045     6.0000    -0.0045     4.2485     4.1963     0.0522
  8   0     8.4947     8.0000    -0.4947     1.9697     1.9124     0.0573
  9   0     0.9150     1.0000     0.0850     0.9502     0.9498     0.0004
 10   0     0.9108     1.0000     0.0892     0.9768     0.9768     0.0000
 11   0     0.9147     1.0000     0.0853     0.9519     0.9515     0.0004
 12   0     0.9542     1.0000     0.0458     0.9726     0.9726     0.0000
 13   0     0.9133     1.0000     0.0867     1.0028     1.0028     0.0000
 14   0     0.9442     1.0000     0.0558     0.9723     0.9723     0.0000
 15   0     1.0129     1.0000    -0.0129     0.9820     0.9816     0.0004
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.933361
                0             6               9            1                0.974643
                0             6              10            1                0.997545
                0             6              11            1                0.977041
                1             6               2            6                1.341784
                1             6               6            6                1.238699
                2             6               3            7                1.641088
                2             6              12            1                1.013125
                3             7               4            6                1.253902
                4             6               5            6                1.285263
                4             6               7            6                1.200852
                4             6               8            8               -0.137156
                5             6               6            6                1.584399
                5             6              13            1                0.975734
                6             6              14            1                1.003027
                7             6               8            8                1.874433
                7             6              15            1                1.003016
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -400.4023913934
        Correlation Energy:       -0.3788509133
        Total MP2 Energy:       -400.7812423067
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0060546446
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                -1
     number of atoms:                       16
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             321
     number of aux C basis functions:       789
     number of aux J basis functions:       0
     number of aux JK basis functions:      805
     number of aux CABS basis functions:    0
     Total Energy                           -400.787297
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/8639750//anionRadical/8639750.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.2194751262
        Electronic Contribution:
                  0    
      0       7.443813
      1       0.685071
      2      -0.032158
        Nuclear Contribution:
                  0    
      0      -9.876804
      1      -0.943404
      2       0.064421
        Total Dipole moment:
                  0    
      0      -2.432991
      1      -0.258333
      2       0.032264
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.588582000000   -0.406967000000    0.135555000000
               1 C     -1.110194000000   -0.204624000000    0.077639000000
               2 C     -0.234252000000   -1.050447000000    0.759949000000
               3 N      1.088213000000   -0.923838000000    0.753033000000
               4 C      1.610417000000    0.083739000000    0.042149000000
               5 C      0.830407000000    0.985884000000   -0.677276000000
               6 C     -0.540732000000    0.835659000000   -0.655856000000
               7 C      3.085329000000    0.185578000000    0.063805000000
               8 O      3.724612000000    1.034853000000   -0.522681000000
               9 H     -3.086105000000    0.456517000000    0.577534000000
              10 H     -2.849977000000   -1.280981000000    0.726858000000
              11 H     -3.007769000000   -0.539279000000   -0.861822000000
              12 H     -0.630666000000   -1.875379000000    1.342983000000
              13 H      1.313809000000    1.777280000000   -1.232464000000
              14 H     -1.175397000000    1.520231000000   -1.205267000000
              15 H      3.570887000000   -0.598228000000    0.675860000000
