##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-10/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-15T14:56:45.356+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-15-batch0-NMR/batch0-10/1001001/audita.txt
(   2,<2024-04-15T14:56:51.614+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '60843152-fb38-11ee-a715-0000ad371d11'
       started at 2024-04-15 14:56:45.355 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-15 14:56:51.607 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       FB D3 16 9F F2 96 00 F1 1D 91 B7 C6 0A BE 5F 68>)
##END=

$$ hash MD5
$$ 17 73 EC E8 53 4F 55 DA 48 DF 91 BE 6E CA C1 70
