##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-46/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T21:02:55.560+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T21:02:56.888+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T20:03:32.510+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T20:04:58.213+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd8790918-1ad1-11ef-b79b-0000ad371d11'
       started at 2024-05-25 20:03:32.510 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 20:04:58.205 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       74 D2 05 4F 1D D2 54 EC 67 D2 48 46 7C BD DE DB>)
(   5,<2024-07-23T22:32:23.020+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       ED 4E 72 90 76 CE 5D 55 70 70 98 94 A6 85 E3 69>)
(   6,<2024-07-23T22:32:23.170+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       D5 C7 6D B1 F5 C1 A9 21 35 26 CC 01 C6 80 1D 00>)
(   7,<2024-07-23T22:32:23.357+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       16 23 E3 35 D4 80 FF A0 A9 04 FE 4D D1 2C 2C 94>)
(   8,<2024-07-23T22:32:23.504+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       9D 64 20 EC B7 86 06 1F 82 07 F8 61 E8 3F 24 AE>)
(   9,<2024-07-23T22:32:23.977+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       E7 19 B8 0C E4 2A 73 CE B3 56 83 66 8D 9E E7 E4>)
(  10,<2024-07-23T22:32:24.471+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       E7 19 B8 0C E4 2A 73 CE B3 56 83 66 8D 9E E7 E4>)
(  11,<2024-07-23T22:32:24.686+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       38 F7 6E 98 94 92 F5 99 6C 1D 17 E2 04 DD D4 91>)
(  12,<2024-07-23T22:32:24.840+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       4E B0 B6 82 C6 F0 BD E9 6C 73 2F B1 72 E5 37 D2>)
(  13,<2024-07-23T22:32:28.772+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:32:28.885+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:32:28.940+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:32:29.511+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       4E B0 B6 82 C6 F0 BD E9 6C 73 2F B1 72 E5 37 D2>)
##END=

$$ hash MD5
$$ 20 D6 57 80 9F D4 AA 91 DA 8D 10 D8 5B 9C 34 73
