##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-26/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T20:06:57.654+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-26/1001002/audita.txt
(   2,<2024-03-07T20:07:04.983+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '3fc43da6-dcbe-11ee-b462-0000ad371d11'
       started at 2024-03-07 20:06:57.654 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 20:07:04.975 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       05 8C 2E 49 BA 29 00 4F BB 61 58 67 F8 85 75 03>)
##END=

$$ hash MD5
$$ 2D 4C 1A A0 E8 D2 28 0F 4F 05 84 40 E3 AB 60 23
