##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch5\NmrData/batch5-03/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T08:58:29.936+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-23T08:58:37.205+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-23T07:59:13.946+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-23T08:00:38.293+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '547c8070-18da-11ef-acc4-0000ad371d11'
       started at 2024-05-23 07:59:13.946 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 08:00:38.285 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       24 FF 75 1D CD A2 6B 9D 9D E5 4E 4A 46 02 50 F6>)
(   5,<2024-07-23T22:16:16.225+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       2E 13 A4 F8 2E 97 75 9D B0 2B EB EC 58 A0 D2 36>)
(   6,<2024-07-23T22:16:16.566+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       73 9C 40 5B 1F 54 6C 1D 79 43 31 D0 ED 2A 92 FE>)
(   7,<2024-07-23T22:16:16.682+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       7C 41 DD 16 B2 32 84 1D B2 D5 26 63 32 F5 8A 1C>)
(   8,<2024-07-23T22:16:17.240+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       60 61 5D C3 30 26 99 11 D4 CA 16 EC 55 60 B6 CB>)
(   9,<2024-07-23T22:16:17.392+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       1C 12 AE EE F7 71 BC C2 86 F7 26 BE 28 5C 4F 3E>)
(  10,<2024-07-23T22:16:17.596+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       C3 CA F4 70 1D C8 47 D0 3D 71 2C EC 98 BD 1F CA>)
(  11,<2024-07-23T22:16:17.716+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       AC 70 17 00 1C 96 89 A6 12 5D 08 F0 91 D2 7B AE>)
(  12,<2024-07-23T22:16:17.897+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       B3 FE E7 AE 05 0F BF C9 4D 8B 67 26 7B B1 CA 93>)
(  13,<2024-07-23T22:16:20.285+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:16:20.514+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:16:20.574+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:16:21.227+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 FE E7 AE 05 0F BF C9 4D 8B 67 26 7B B1 CA 93>)
##END=

$$ hash MD5
$$ F6 78 C8 A2 A3 23 0C CD AA AE E6 C5 61 8A 2B FD
