##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-21/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T16:13:13.099+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-21/1001001/audita.txt
(   2,<2024-02-28T16:13:18.527+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '458801fc-d654-11ee-83d7-0000ad371d11'
       started at 2024-02-28 16:13:13.099 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 16:13:18.519 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       3A 57 41 2F 21 B1 CC FF 2F 9E E7 EC 71 8C 3E 44>)
##END=

$$ hash MD5
$$ EC E6 43 1E AE 1C 5C 34 EC 97 70 AC 83 8D C7 32
