##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRun\2024-04-21-batch1-NMR/batch1-01/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T15:58:13.115+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-21-batch1-NMR/batch1-01/1001001/audita.txt
(   2,<2024-04-21T15:58:18.374+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f5042cf6-fff7-11ee-840a-0000ad371d11'
       started at 2024-04-21 15:58:13.115 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 15:58:18.367 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       1D 8B B8 B0 62 33 B3 67 E1 6C 82 88 FB 62 33 B6>)
(   3,<2024-04-21T16:58:19.068+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       EE 52 4F D3 58 0E 9A FD 79 AC FE E4 2C 22 4C D2>)
(   4,<2024-04-21T16:58:20.740+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       2B 8B 6A AC 92 A0 E4 05 84 0F 76 DA 7A 3A 53 6B>)
(   5,<2024-04-21T16:58:20.833+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       2B 8B 6A AC 92 A0 E4 05 84 0F 76 DA 7A 3A 53 6B>)
##END=

$$ hash MD5
$$ AB 12 D5 DB 88 A1 22 84 9A 90 09 93 B0 51 CA EF
