##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-32/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T15:27:51.047+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-32/1001002/audita.txt
(   2,<2024-03-04T15:27:57.613+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c2e55c0e-da3b-11ee-aa9d-0000ad371d11'
       started at 2024-03-04 15:27:51.046 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 15:27:57.606 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       D3 3E C6 87 85 C5 33 5D 6F D0 AA 6F 80 AA 35 95>)
##END=

$$ hash MD5
$$ AE 60 F3 69 04 4E 18 60 D9 E4 F5 EF 43 BD AF DC
