##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-17/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T20:43:00.754+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-17/1001001/audita.txt
(   2,<2024-03-10T20:43:05.964+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c8b30f68-df1e-11ee-b2ea-0000ad371d11'
       started at 2024-03-10 20:43:00.754 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 20:43:05.957 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       A7 50 B4 D5 97 1B EB 5E 06 1E 83 64 C7 11 B6 97>)
##END=

$$ hash MD5
$$ F5 CE 7E 12 5E AF 11 01 78 D9 81 76 63 A7 15 49
