##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-38/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T16:58:59.171+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T16:59:00.515+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T16:59:31.385+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T17:06:56.377+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '8dab56e4-da48-11ee-b326-0000ad371d11'
       started at 2024-03-04 16:59:31.385 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 17:06:56.366 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       E3 72 F4 80 22 6F 55 30 A1 97 CD 47 49 DF 87 89>)
(   5,<2024-03-06T15:19:40.817+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       0A 1D 27 5B 8C 36 32 8C 17 CB 9B 78 67 45 BE 48>)
(   6,<2024-03-06T15:19:41.498+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-38\10\pdata\1/auditp.txt
(   7,<2024-06-26T17:06:41.762+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   8,<2024-06-26T17:06:41.968+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   9,<2024-06-26T17:06:42.036+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  10,<2024-06-26T17:06:42.339+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  11,<2024-06-26T19:35:00.151+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-06-26T19:35:00.747+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  13,<2024-06-26T19:35:01.753+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  14,<2024-06-26T19:38:45.328+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  15,<2024-06-26T19:38:46.152+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  16,<2024-06-27T18:09:08.768+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  17,<2024-06-27T19:01:31.202+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  18,<2024-06-27T19:03:24.775+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  19,<2024-06-27T19:07:33.472+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  20,<2024-06-27T19:11:49.970+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  21,<2024-06-27T19:16:28.405+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  22,<2024-06-27T19:39:57.221+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  23,<2024-06-27T19:43:23.592+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  24,<2024-06-27T19:47:58.201+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  25,<2024-06-27T19:49:44.241+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  26,<2024-06-27T19:51:43.552+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  27,<2024-06-28T09:05:59.676+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  28,<2024-06-28T09:08:48.841+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  29,<2024-06-28T09:11:16.613+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  30,<2024-06-28T09:16:45.172+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  31,<2024-06-28T09:22:22.822+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  32,<2024-06-28T09:24:15.161+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  33,<2024-06-28T09:29:01.044+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  34,<2024-06-28T09:30:46.252+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  35,<2024-06-28T09:33:54.371+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  36,<2024-06-28T09:41:13.874+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  37,<2024-06-28T09:55:04.722+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  38,<2024-06-28T09:59:59.930+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  39,<2024-06-28T10:02:30.373+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  40,<2024-06-28T13:32:56.473+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  41,<2024-07-19T15:46:24.659+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  42,<2024-07-19T15:46:25.051+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  43,<2024-07-22T16:19:50.983+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
(  44,<2024-07-23T21:54:16.631+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D A6 21 12 90 51 C8 FE B0 0E E1 14 EB 5F 55 63>)
##END=

$$ hash MD5
$$ CB 3C CC 0D 71 63 28 B7 FF E7 FB 21 A3 01 C4 89
