##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRun\2024-04-30-batch3-NMR/batch3-08/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-30T22:30:56.321+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-04-30T22:30:57.633+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-04-30T21:31:29.931+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-04-30T21:32:54.566+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'fe0170be-0738-11ef-aae1-0000ad371d11'
       started at 2024-04-30 21:31:29.931 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-30 21:32:54.558 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       C8 13 66 E2 B9 35 C2 96 65 F5 A5 F5 E3 1A 95 E4>)
(   5,<2024-05-02T12:05:40.332+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       65 99 EF DC 18 E7 35 D2 41 C9 3F 82 D7 8D 8F A5>)
(   6,<2024-05-02T12:05:41.324+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       8E 74 92 8E 2B 80 DB D1 8D 04 47 81 0D 5D EA 46>)
##END=

$$ hash MD5
$$ 86 FA 94 37 C8 2D D1 4D 34 36 23 00 74 FD F8 5C
