##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch7\NmrData/batch7-07/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T10:43:19.512+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-28T10:43:20.856+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-28T09:43:55.825+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-28T09:45:22.249+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c8c174e0-1cd6-11ef-8bd1-0000ad371d11'
       started at 2024-05-28 09:43:55.825 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 09:45:22.241 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       68 1C 19 6D 21 BD C5 D7 A6 FE 77 52 15 C2 0E EC>)
(   5,<2024-07-23T22:34:16.965+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       6D DE 44 F7 1B 67 A2 F8 4D 42 33 BB 79 6A AB CC>)
(   6,<2024-07-23T22:34:17.082+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       7E 84 DB 52 4D 50 26 3D F1 C2 B5 F9 ED C8 11 FF>)
(   7,<2024-07-23T22:34:17.297+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       33 B2 6D F6 40 5C F2 68 51 B2 D1 5C 71 79 1B 91>)
(   8,<2024-07-23T22:34:17.773+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       7D 93 87 D5 DC 2C EF 5D 17 04 42 E2 12 DC F7 BF>)
(   9,<2024-07-23T22:34:18.120+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       1E 6A F1 F6 B0 E8 E9 09 1D D3 5D 7C BD E9 53 75>)
(  10,<2024-07-23T22:34:18.367+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       CE 89 56 83 C1 14 E9 42 9D 94 71 28 66 D9 FE C7>)
(  11,<2024-07-23T22:34:18.488+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       38 AA 19 6E 87 3D 29 FC 75 A5 B2 67 08 06 58 F0>)
(  12,<2024-07-23T22:34:19.170+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       62 9E 1C 79 49 A5 68 C6 62 0A 8E 19 3B 3A CA 00>)
(  13,<2024-07-23T22:34:24.463+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:34:24.575+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:34:24.748+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:34:25.426+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       62 9E 1C 79 49 A5 68 C6 62 0A 8E 19 3B 3A CA 00>)
##END=

$$ hash MD5
$$ 80 B7 A0 F4 CB 07 4A 1B 39 43 1A 06 EC 6A F3 84
