##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-11/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T13:18:54.210+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-21-batch3-NMR/batch3-11/1001002/audita.txt
(   2,<2024-05-21T13:19:01.985+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'aa5ed860-1774-11ef-8d38-0000ad371d11'
       started at 2024-05-21 13:18:54.209 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 13:19:01.977 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       EE 10 F1 4E 61 BA B9 36 8C 74 02 DF B1 54 D7 B9>)
##END=

$$ hash MD5
$$ 55 68 35 53 E5 C7 DF FA 97 6F 7D B7 06 D0 89 37
