##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-10/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T11:45:05.190+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-10/1001002/audita.txt
(   2,<2024-02-29T11:45:11.773+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'fa8c690a-d6f7-11ee-bf6b-0000ad371d11'
       started at 2024-02-29 11:45:05.190 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 11:45:11.766 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       81 CE 3B A7 FF FC 54 3D DE E7 97 F1 C6 96 A7 DA>)
##END=

$$ hash MD5
$$ 2A 64 87 7A 29 1B 6C 4F F4 FE 36 EF AC 47 45 C8
