##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-10/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T11:44:52.133+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T11:44:53.422+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T11:45:24.713+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T11:52:46.479+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '024c8f62-d6f8-11ee-a3e5-0000ad371d11'
       started at 2024-02-29 11:45:24.713 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 11:52:46.471 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       D9 3E A0 EA 60 AF 13 5C 7C E2 3D 16 9C 40 99 0C>)
(   5,<2024-03-04T17:43:41.262+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       13 DA B3 16 B4 14 DC EA EE 3D D0 2E 46 1A 90 59>)
##END=

$$ hash MD5
$$ 64 82 80 B4 DD EB 2C 44 30 EC AD 62 F3 D4 FE 7C
