##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-13/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T12:18:30.509+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-13/1001002/audita.txt
(   2,<2024-02-29T12:18:37.057+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a5d90864-d6fc-11ee-87cf-0000ad371d11'
       started at 2024-02-29 12:18:30.509 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 12:18:37.050 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       68 7B D9 23 62 26 09 70 7D 91 FB BA FC EE CE E1>)
(   3,<2024-02-29T12:18:38.163+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       97 ED 56 A6 94 BF 08 F7 52 4E 39 46 31 1B 8F 56>)
(   4,<2024-02-29T12:18:38.304+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       17 FB BD 19 15 6F 67 86 C1 F1 3A 52 7C 83 5B 41>)
(   5,<2024-02-29T12:18:38.397+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       17 FB BD 19 15 6F 67 86 C1 F1 3A 52 7C 83 5B 41>)
##END=

$$ hash MD5
$$ C4 47 E3 E6 1B C4 E7 78 1B 3A 47 1C 4A 8C 00 91
