##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-35/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T18:11:37.064+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-35/1001001/audita.txt
(   2,<2024-05-09T18:11:42.268+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '93299fac-0e2f-11ef-b3f2-0000ad371d11'
       started at 2024-05-09 18:11:37.063 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 18:11:42.260 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       63 3D 07 C4 98 F7 9F 26 A3 A1 3A 33 EA 19 85 96>)
##END=

$$ hash MD5
$$ D7 09 68 83 FB E7 13 04 86 E5 81 9E 05 0F 8D 19
