##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-41/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T01:36:46.347+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-41/1001001/audita.txt
(   2,<2024-03-11T01:36:51.545+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd25c87fa-df47-11ee-925c-0000ad371d11'
       started at 2024-03-11 01:36:46.347 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-11 01:36:51.538 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       45 1D B2 F2 26 EC 8D DD AF C3 91 46 93 7A 1E 63>)
(   3,<2024-03-11T01:36:53.099+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       F3 54 BF 68 2D D7 B9 3E D8 95 11 BA DF 03 EC D6>)
(   4,<2024-03-11T01:36:53.912+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       34 2F 5D 39 D8 54 9E 70 1C EE F8 CF 79 89 6D 6A>)
(   5,<2024-03-11T01:36:54.005+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       34 2F 5D 39 D8 54 9E 70 1C EE F8 CF 79 89 6D 6A>)
##END=

$$ hash MD5
$$ DA 28 EE 4B 03 41 56 6C 8F AA B0 25 9D 12 5F 6F
