##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-07/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T18:26:28.033+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-07/1001001/audita.txt
(   2,<2024-03-10T18:26:34.013+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b578dac6-df0b-11ee-96b6-0000ad371d11'
       started at 2024-03-10 18:26:28.033 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 18:26:34.006 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       36 68 1E DE 20 85 B0 EF 9B B2 42 A0 5A 16 06 74>)
(   3,<2024-03-10T18:26:35.313+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       8F CB 3B F0 5B D6 56 6B 15 D7 34 A0 EB 90 4A 35>)
(   4,<2024-03-10T18:26:36.251+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       D4 A4 77 5C 3B 2E F9 D3 28 0F 76 FC 8A 8C D6 23>)
(   5,<2024-03-10T18:26:36.345+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       D4 A4 77 5C 3B 2E F9 D3 28 0F 76 FC 8A 8C D6 23>)
##END=

$$ hash MD5
$$ 94 94 CB A8 5D DC C6 3A 2A 8F 95 AD D2 B6 E4 C1
