##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRuns\FullRun2\2024-05-21-batch3-NMR/batch3-40/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T15:23:07.697+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-21-batch3-NMR/batch3-40/1001001/audita.txt
(   2,<2024-05-21T15:23:12.849+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '0687c35c-1786-11ef-8993-0000ad371d11'
       started at 2024-05-21 15:23:07.697 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 15:23:12.841 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       C8 50 AC 71 B6 9D 24 72 90 6C 62 C6 10 BC 4E AA>)
(   3,<2024-05-21T16:23:09.627+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       ED D9 35 2B 42 2A E0 DE B6 74 E4 E5 4C 35 60 41>)
(   4,<2024-05-21T16:23:10.833+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       31 17 F9 E0 45 8E 2E D4 2A 90 AB 9B 52 30 D3 66>)
(   5,<2024-05-21T16:23:10.927+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       31 17 F9 E0 45 8E 2E D4 2A 90 AB 9B 52 30 D3 66>)
##END=

$$ hash MD5
$$ F7 B9 D4 9E FF 63 0F B5 E7 5B F2 24 FD 3C 4B 1E
