##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-25/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T22:12:46.632+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-25/1001001/audita.txt
(   2,<2024-03-10T22:12:52.031+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '52ef1bf2-df2b-11ee-9010-0000ad371d11'
       started at 2024-03-10 22:12:46.632 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 22:12:52.024 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       E1 95 EE 7A 7D 4A 44 23 8B 53 89 9B AD 5D 41 BE>)
##END=

$$ hash MD5
$$ 71 92 6B 65 F4 5E 26 86 F3 DC BE A2 EF 1F 3C 38
