##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-21/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T14:11:39.952+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-21/1001001/audita.txt
(   2,<2024-02-29T14:11:45.225+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '74f44438-d70c-11ee-998a-0000ad371d11'
       started at 2024-02-29 14:11:39.952 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 14:11:45.218 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       1E 0E C4 D5 D2 E4 B1 15 F3 E6 38 3B 65 85 D3 18>)
(   3,<2024-02-29T14:11:46.406+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       C0 C0 61 4D 29 3A D8 BF 5E E5 96 BB 26 99 31 54>)
(   4,<2024-02-29T14:11:47.141+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       70 CF 16 CC 11 07 26 5B 7B 67 2D BC 66 26 76 48>)
(   5,<2024-02-29T14:11:47.219+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       70 CF 16 CC 11 07 26 5B 7B 67 2D BC 66 26 76 48>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData/batch1-21/1001001//pdata/1/auditp.txt
(   6,<2024-06-26T13:50:36.061+0100>,<LIVAD\emanuele>,<MWS-1048587>,<sref>,<TopSpin 4.4.0>,
      <sref
       data hash MD5: 64K
       70 CF 16 CC 11 07 26 5B 7B 67 2D BC 66 26 76 48>)
##END=

$$ hash MD5
$$ B9 4A 84 19 BE BC E8 0F 99 CB BA A8 01 19 0A 5C
