##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-05/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T15:50:32.676+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-05/1001001/audita.txt
(   2,<2024-05-09T15:50:38.115+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'de03aaae-0e1b-11ef-8b76-0000ad371d11'
       started at 2024-05-09 15:50:32.675 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 15:50:38.107 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       04 E8 09 64 06 CD 6F E2 19 BC 93 B3 F7 11 7A BF>)
##END=

$$ hash MD5
$$ A8 84 63 C7 8C FA 1E DD 5D 27 DA 5A 9E F6 1C 75
