##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-38/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T18:26:55.664+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-38/1001001/audita.txt
(   2,<2024-05-09T18:27:00.772+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b6c3b374-0e31-11ef-b34c-0000ad371d11'
       started at 2024-05-09 18:26:55.664 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 18:27:00.764 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       0D 6B 84 01 46 05 2B 5D 73 1B 17 03 E9 5B AF A9>)
##END=

$$ hash MD5
$$ 69 26 8E 0B 45 8E 2E 40 EC C1 CC 7D 56 4C 6E 3C
