##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-22/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T12:36:09.778+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-22/1001002/audita.txt
(   2,<2024-05-09T12:36:15.845+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b62ff3a4-0e00-11ef-b54d-0000ad371d11'
       started at 2024-05-09 12:36:09.778 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 12:36:15.837 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       19 6D F5 01 89 D3 0F 28 F6 9E 92 E0 0A 6C 0B 09>)
##END=

$$ hash MD5
$$ 12 C4 90 E6 28 01 B0 7E 1F 53 DE FB 7E 86 95 9F
