##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-01/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T09:12:50.135+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-01/1001002/audita.txt
(   2,<2024-05-28T09:12:56.898+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '745cb3b4-1cd2-11ef-bd57-0000ad371d11'
       started at 2024-05-28 09:12:50.135 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 09:12:56.890 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       E2 4A BC C2 BA BC 66 AF B8 16 C6 D2 37 48 13 37>)
##END=

$$ hash MD5
$$ 9F 87 DC 7C A0 EF 03 B5 FC 7B 26 3C F9 ED 89 C6
