##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/PriliminaryResults/2024-03-04-batch2-NMR/batch2-35/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T16:25:22.908+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T16:25:39.401+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T16:26:09.284+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T16:33:30.739+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e484f128-da43-11ee-a0dd-0000ad371d11'
       started at 2024-03-04 16:26:09.284 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 16:33:30.732 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       EE 66 13 66 31 9D 45 0F D9 D9 1D E4 FE F1 C8 87>)
(   5,<2024-05-13T16:34:57.305+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       7B BC EA CF 89 7D FF E3 48 FE DE 7A 8C 22 A6 31>)
(   6,<2024-05-13T16:34:59.571+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       A7 A0 0E F8 1B EB 05 F6 62 22 FD A7 FE 09 08 C2>)
##END=

$$ hash MD5
$$ 9E 8F AB F4 0A 58 A8 F9 53 96 84 74 43 62 AF F7
