##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-12/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T14:08:30.713+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-12/1001001/audita.txt
(   2,<2024-02-28T14:08:35.932+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd9bfe770-d642-11ee-baa0-0000ad371d11'
       started at 2024-02-28 14:08:30.713 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 14:08:35.924 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       26 56 7A 25 74 C1 EF DC FE 8E 2E A7 D0 C1 5E 67>)
##END=

$$ hash MD5
$$ 5B 49 7D 20 11 4A 3A 02 76 3B AD A8 82 F3 B2 E6
