# Tue May 21 13:24:07 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2471           
Z2          		-10795          
Z3          		3192            
Z4          		-2471           
Z5          		5725            
Z6          		17024           
X           		3822            
XZ          		3626            
XZ2         		640             
XZ3         		-564            
XZ4         		-3465           
XZ5         		-13160          
Y           		-591            
YZ          		-28             
YZ2         		541             
YZ3         		1630            
YZ4         		13530           
YZ5         		-55282          
XY          		-1769           
XYZ         		4075            
XYZ2        		-55             
XYZ3        		-1153           
XYZ4        		3587            
XYZ5        		9788            
(X2-Y2)     		-3275           
(X2-Y2)Z    		2653            
(X2-Y2)Z2   		-2802           
(X2-Y2)Z3   		-2415           
(X2-Y2)Z4   		18763           
(X2-Y2)Z5   		-44554          
X3          		13636           
X3Z         		-4795           
Y3          		1433            
Y3Z         		-1382           
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.34973200
SHIM_SETTING [ 2]        0.23162500
SHIM_SETTING [ 3]        0.18433400
SHIM_SETTING [ 4]       -0.94600500
SHIM_SETTING [ 5]        0.28805100
SHIM_SETTING [ 6]       -0.03271200
SHIM_SETTING [ 7]        0.48228000
SHIM_SETTING [ 8]       -0.19323700
SHIM_SETTING [ 9]        0.17636700
SHIM_SETTING [10]       -0.10595700
SHIM_SETTING [11]       -0.14838700
SHIM_SETTING [12]        0.08850700
SHIM_SETTING [13]       -0.00601500
SHIM_SETTING [14]        0.04812100
SHIM_SETTING [15]       -0.01384400
SHIM_SETTING [16]        0.04769200
SHIM_SETTING [17]        0.06873100
SHIM_SETTING [18]        0.15760100
SHIM_SETTING [19]        0.02612200
SHIM_SETTING [20]       -0.85264800
SHIM_SETTING [21]       -0.10087800
SHIM_SETTING [22]        0.21044300
SHIM_SETTING [23]       -0.07152800
SHIM_SETTING [24]        0.15301800
SHIM_SETTING [25]        0.15798400
SHIM_SETTING [26]       -0.04172100
SHIM_SETTING [27]        0.08851600
SHIM_SETTING [28]        0.23630500
SHIM_SETTING [29]       -0.03810600
SHIM_SETTING [30]        0.00067200
SHIM_SETTING [31]       -0.09749300
SHIM_SETTING [32]       -0.07912800
SHIM_SETTING [33]       -0.07207200
SHIM_SETTING [34]        0.02991600
