##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-45/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T00:03:28.750+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-45/1001001/audita.txt
(   2,<2024-03-08T00:03:33.776+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4ab5ea72-dcdf-11ee-9346-0000ad371d11'
       started at 2024-03-08 00:03:28.750 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-08 00:03:33.769 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       B3 00 0E C1 DC 78 99 D7 E1 44 EA 97 E8 37 92 E5>)
##END=

$$ hash MD5
$$ A3 71 A5 E7 DD 8A 3D 3A 89 AE B7 F4 51 B9 2C E7
