<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="Q:\CoInstrument\AcquityPDA\XML\AcquityPDA-PrintMethod-r101.xsl"?>
<AcquityPDAMethod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="AcquityPDA-Method-r100.xsd" version="1">
	<DetectorType>DetectorType_0</DetectorType>
	<RunTime>1.0</RunTime>
	<Lamp>true</Lamp>
	<SpectralChannel>
		<Enable>true</Enable>
		<StartWavelength>210</StartWavelength>
		<EndWavelength>400</EndWavelength>
		<Resolution>Resolution_12</Resolution>
	</SpectralChannel>
	<Channel1>
		<Enable>false</Enable>
		<DataMode>DataModeAbsorbance_0</DataMode>
		<Wavelength1>254</Wavelength1>
		<Wavelength2>254</Wavelength2>
		<Resolution>Resolution_12</Resolution>
		<Ratio2DMinimumAU>0.01</Ratio2DMinimumAU>
	</Channel1>
	<Channel2>
		<Enable>false</Enable>
		<DataMode>DataModeAbsorbance_0</DataMode>
		<Wavelength1>254</Wavelength1>
		<Wavelength2>254</Wavelength2>
		<Resolution>Resolution_12</Resolution>
		<Ratio2DMinimumAU>0.01</Ratio2DMinimumAU>
	</Channel2>
	<Channel3>
		<Enable>false</Enable>
		<DataMode>DataModeAbsorbance_0</DataMode>
		<Wavelength1>254</Wavelength1>
		<Wavelength2>254</Wavelength2>
		<Resolution>Resolution_12</Resolution>
		<Ratio2DMinimumAU>0.01</Ratio2DMinimumAU>
	</Channel3>
	<Channel4>
		<Enable>false</Enable>
		<DataMode>DataModeAbsorbance_0</DataMode>
		<Wavelength1>254</Wavelength1>
		<Wavelength2>254</Wavelength2>
		<Resolution>Resolution_12</Resolution>
		<Ratio2DMinimumAU>0.01</Ratio2DMinimumAU>
	</Channel4>
	<Channel5>
		<Enable>false</Enable>
		<DataMode>DataModeAbsorbance_0</DataMode>
		<Wavelength1>254</Wavelength1>
		<Wavelength2>254</Wavelength2>
		<Resolution>Resolution_12</Resolution>
		<Ratio2DMinimumAU>0.01</Ratio2DMinimumAU>
	</Channel5>
	<Channel6>
		<Enable>false</Enable>
		<DataMode>DataModeAbsorbance_0</DataMode>
		<Wavelength1>254</Wavelength1>
		<Wavelength2>254</Wavelength2>
		<Resolution>Resolution_12</Resolution>
		<Ratio2DMinimumAU>0.01</Ratio2DMinimumAU>
	</Channel6>
	<Channel7>
		<Enable>false</Enable>
		<DataMode>DataModeAbsorbance_0</DataMode>
		<Wavelength1>254</Wavelength1>
		<Wavelength2>254</Wavelength2>
		<Resolution>Resolution_12</Resolution>
		<Ratio2DMinimumAU>0.01</Ratio2DMinimumAU>
	</Channel7>
	<Channel8>
		<Enable>false</Enable>
		<DataMode>DataModeAbsorbance_0</DataMode>
		<Wavelength1>254</Wavelength1>
		<Wavelength2>254</Wavelength2>
		<Resolution>Resolution_12</Resolution>
		<Ratio2DMinimumAU>0.01</Ratio2DMinimumAU>
	</Channel8>
	<Advanced2D>
		<CompWavelength>370</CompWavelength>
		<CompResolution>CompResolution_480</CompResolution>
	</Advanced2D>
	<Analog1>
		<ChannelID>0</ChannelID>
		<UnitsFS>2.000</UnitsFS>
		<VoltageFS>2000</VoltageFS>
		<VoltageOffset>0</VoltageOffset>
		<RatioFS>100</RatioFS>
	</Analog1>
	<Analog2>
		<ChannelID>0</ChannelID>
		<UnitsFS>2.000</UnitsFS>
		<VoltageFS>2000</VoltageFS>
		<VoltageOffset>0</VoltageOffset>
		<RatioFS>100</RatioFS>
	</Analog2>
	<DataRate>20</DataRate>
	<FilterType>Filter_2</FilterType>
	<TimeConstant>0.2000</TimeConstant>
	<ExposureTime>AutoExposure_0</ExposureTime>
	<Interpolate370>false</Interpolate370>
	<Interpolate656>false</Interpolate656>
	<UVBlockingFilter>false</UVBlockingFilter>
	<Description/>
	<RunEvents>true</RunEvents>
	<EventTable/>
	<Threshold1>
		<Channel>0</Channel>
		<Level>1.000</Level>
		<State>ThresholdState_1</State>
	</Threshold1>
	<Threshold2>
		<Channel>0</Channel>
		<Level>1.000</Level>
		<State>ThresholdState_1</State>
	</Threshold2>
	<InitialSwitch1>InitialState_2</InitialSwitch1>
	<InitialSwitch2>InitialState_2</InitialSwitch2>
</AcquityPDAMethod>
