<?xml version="1.0" encoding="UTF-8"?>
<nAcquityBSMMethod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="nAcquityBSM-Method-R100.xsd" version="1" modified="true" Role="1">
	<Scale>ScaleNano_1</Scale>
	<ApplicationMode>ApplicationMode_1</ApplicationMode>
	<PumpRole>PumpType_1</PumpRole>
	<HTM>false</HTM>
	<RunTime>1.00</RunTime>
	<FlowSourceA>1</FlowSourceA>
	<FlowSourceB>1</FlowSourceB>
	<SolventNameA>Water</SolventNameA>
	<SolventNameB>Acetonitrile</SolventNameB>
	<SealWashPeriod>30.0</SealWashPeriod>
	<InitialSwitch1>SwitchNoChange_4</InitialSwitch1>
	<InitialSwitch2>SwitchNoChange_4</InitialSwitch2>
	<InitialSwitch3>SwitchNoChange_4</InitialSwitch3>
	<VentValve>VentValveSystem_2</VentValve>
	<Analog1>AnalogPressure_2</Analog1>
	<Analog2>AnalogB_4</Analog2>
	<RunEvents>true</RunEvents>
	<PostTrapCondition>false</PostTrapCondition>
	<GradientTable>
		<GradientRow>
			<Time>Initial</Time>
			<Flow>0.050</Flow>
			<CompositionA>97.0</CompositionA>
			<CompositionB>3.0</CompositionB>
			<Curve/>
		</GradientRow></GradientTable>
	<EventTable/>
	<FlowRate>0.3</FlowRate>
	<ElutionCompositionA>97.0</ElutionCompositionA>
	<ElutionCompositionB>3.0</ElutionCompositionB>
	<LowPressureLimit>0</LowPressureLimit>
	<HighPressureLimit>10000</HighPressureLimit>
	<NanoParameters>
		<SampleLoadingTime>10.00</SampleLoadingTime>
		<BSMTrappingFlowRate>0.30</BSMTrappingFlowRate>
		<BSMTrappingCompositionA>97.0</BSMTrappingCompositionA>
		<BSMTrappingCompositionB>3.0</BSMTrappingCompositionB>
		<TrappingLowPressureLimit>0</TrappingLowPressureLimit>
		<TrappingHighPressureLimit>10000</TrappingHighPressureLimit>
		<!-- The following NanoParameters are for backwatrd compatibility-->
		<VariableFlowFactor>0.10</VariableFlowFactor>
		<TrappingMode>TrappingMode_0</TrappingMode>
		<EnablePeakParking>false</EnablePeakParking>
		<FlowRateADataEnable>false</FlowRateADataEnable>
		<FlowRateBDataEnable>false</FlowRateBDataEnable>
		<TemperatureADataEnable>false</TemperatureADataEnable>
		<TemperatureBDataEnable>false</TemperatureBDataEnable>
	</NanoParameters>
	<SolventTypeA>SolventType_2</SolventTypeA>
	<SolventTypeB>SolventType_3</SolventTypeB>
	<Comment/>
	<AuxPump>false</AuxPump>
	<DegasserEnable>true</DegasserEnable>
	<SystemPressureDataEnable>false</SystemPressureDataEnable>
	<FlowRateDataEnable>false</FlowRateDataEnable>
	<PercentADataEnable>false</PercentADataEnable>
	<PercentBDataEnable>false</PercentBDataEnable>
	<LeftAPressureDataEnable>false</LeftAPressureDataEnable>
	<RightAPressureDataEnable>false</RightAPressureDataEnable>
	<LeftBPressureDataEnable>false</LeftBPressureDataEnable>
	<RightBPressureDataEnable>false</RightBPressureDataEnable>
	<DegasserPressureDataEnable>false</DegasserPressureDataEnable>
	<AuxPumpAParameters>
		<AuxPumpRole>Auxiliary</AuxPumpRole>
		<AuxSolventName>Water</AuxSolventName>
		<AuxSolventType>SolventType_2</AuxSolventType>
		<AuxFlow>0.000</AuxFlow>
		<AuxFlowSource>1</AuxFlowSource>
		<AuxLowPressureLimit>0</AuxLowPressureLimit>
		<AuxHighPressureLimit>10000</AuxHighPressureLimit>
		<AuxPressureDataEnable>false</AuxPressureDataEnable>
		<AuxFlowRateDataEnable>false</AuxFlowRateDataEnable>
	</AuxPumpAParameters>
	<AuxPumpBParameters>
		<AuxPumpRole>Lock Mass</AuxPumpRole>
		<AuxSolventName>Water</AuxSolventName>
		<AuxSolventType>SolventType_2</AuxSolventType>
		<AuxFlow>0.000</AuxFlow>
		<AuxFlowSource>1</AuxFlowSource>
		<AuxLowPressureLimit>0</AuxLowPressureLimit>
		<AuxHighPressureLimit>10000</AuxHighPressureLimit>
		<AuxPressureDataEnable>false</AuxPressureDataEnable>
		<AuxFlowRateDataEnable>false</AuxFlowRateDataEnable>
	</AuxPumpBParameters>
</nAcquityBSMMethod>