<?xml version="1.0" encoding="UTF-8"?>
<nAcquitySMMethod language="English" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="nAcquitySM-Method-R100.xsd" modified="true">
	<RunTime>1.0</RunTime>
	<Comment/>
	<Mode>ModeSequential_0</Mode>
	<LoopOption>LoopOptionPartial_1</LoopOption>
	<LoopOffline>LoopOfflineDisable_0</LoopOffline>
	<WeakWashSolvent/>
	<WeakWashVolume>600</WeakWashVolume>
	<StrongWashSolvent/>
	<StrongWashVolume>200</StrongWashVolume>
	<ColumnTemperature>HeaterOff_-1</ColumnTemperature>
	<ColumnTemperatureLimit>5.0</ColumnTemperatureLimit>
	<SampleTemperature>HeaterOff_-1</SampleTemperature>
	<SampleTemperatureLimit>5</SampleTemperatureLimit>
	<Overfill>CustomDisable_-1</Overfill>
	<ColumnReequilibration>1.0</ColumnReequilibration>
	<DrawRate>DrawRateMedium_1</DrawRate>
	<CustomRate>CustomDisable_-1</CustomRate>
	<Illumination>IlluminationOff_0</Illumination>
	<NeedleDepth>CustomDisable_-1</NeedleDepth>
	<PreAspirateAir>CustomDisable_-1</PreAspirateAir>
	<PostAspirateAir>CustomDisable_-1</PostAspirateAir>
	<ColumnTemperatureDataEnable>false</ColumnTemperatureDataEnable>
	<AmbientTemperatureDataEnable>false</AmbientTemperatureDataEnable>
	<SampleTemperatureDataEnable>false</SampleTemperatureDataEnable>
	<ElevatorTemperatureDataEnable>false</ElevatorTemperatureDataEnable>
	<SamplePressureDataEnable>false</SamplePressureDataEnable>
	<Switch1>InitialSwitchState_5</Switch1>
	<Switch2>InitialSwitchState_5</Switch2>
	<Switch3>InitialSwitchState_5</Switch3>
	<Switch4>InitialSwitchState_5</Switch4>
	<Switch5>InitialSwitchState_5</Switch5>
	<Switch6>InitialSwitchState_5</Switch6>
	<HighPressureLimit>5000</HighPressureLimit>
	<LowPressureLimit>0</LowPressureLimit>
	<ChartOut>ChartOut_1</ChartOut>
	<SampleTempAlarmEnable>false</SampleTempAlarmEnable>
	<ColumnTempAlarmEnable>false</ColumnTempAlarmEnable>
	<RunEvents>true</RunEvents>
	<EventTable/>
	<Function>FunctionNone</Function>
	<ColumnManagerPresent>false</ColumnManagerPresent>
	<ColumnManager>
		<ValvePosition>ValvePosition_1</ValvePosition>
		<SetColumnTemperature>HeaterOff_-1</SetColumnTemperature>
		<EquilibrationTime>0.1</EquilibrationTime>
		<EnableColumnTempDataChannel>false</EnableColumnTempDataChannel>
		<EnableAlarmBand>true</EnableAlarmBand>
		<SetAlarmBandDegC>5.0</SetAlarmBandDegC>
		<Switch1>InitialSwitchState_5</Switch1>
		<Switch2>InitialSwitchState_5</Switch2>
		<Switch3>InitialSwitchState_5</Switch3>
		<Switch4>InitialSwitchState_5</Switch4>
		<RunEvents>false</RunEvents>
	</ColumnManager>
	<NeedleOverfillFlush>CustomDisable_-1</NeedleOverfillFlush>
	<SampleLoop>10.0</SampleLoop>
	<ApplicationMode>ApplicationMode_1</ApplicationMode>
	<InjFromTrap>false</InjFromTrap>
</nAcquitySMMethod>