<AcquityFLRMethod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="AcquityFLR-Method-r100.xsd" version="1">
	<RunTime>1.00</RunTime>
	<DetectorMode>DetectorMode_1</DetectorMode>
	<Lamp>true</Lamp>
	<Scan>
		<ScanType>ScanType_1</ScanType>
		<FixedWavelength>350</FixedWavelength>
		<Wavelength1>390</Wavelength1>
		<Wavelength2>490</Wavelength2>
		<Description></Description>
	</Scan>
	<ChannelA>
		<Enable>true</Enable>
		<Name></Name>
		<Description></Description>
		<Excitation>350</Excitation>
		<Emission>397</Emission>
		<DataMode>SingleEmission_1A</DataMode>
	</ChannelA>
	<ChannelB>
		<Enable>false</Enable>
		<Name></Name>
		<Description></Description>
		<Excitation>350</Excitation>
		<Emission>397</Emission>
		<DataMode>MultiEmissionAB_1C</DataMode>
	</ChannelB>
	<ChannelC>
		<Enable>false</Enable>
		<Name></Name>
		<Description></Description>
		<Excitation>350</Excitation>
		<Emission>397</Emission>
		<DataMode>MultiEmissionCD_1D</DataMode>
	</ChannelC>
	<ChannelD>
		<Enable>false</Enable>
		<Name></Name>
		<Description></Description>
		<Excitation>350</Excitation>
		<Emission>397</Emission>
		<DataMode>MultiEmissionCD_1D</DataMode>
	</ChannelD>
	<Analog1>
		<OutputWavelength>0</OutputWavelength>
		<Sensitivity>10000</Sensitivity>
		<Polarity>NormalPolarity_1</Polarity>
		<DataOffset>0.0</DataOffset>
		<VoltageOffset>0</VoltageOffset>
		<ChartMarkEnable>true</ChartMarkEnable>
	</Analog1>
	<Analog2>
		<OutputWavelength>0</OutputWavelength>
		<Sensitivity>10000</Sensitivity>
		<Polarity>NormalPolarity_1</Polarity>
		<DataOffset>0.0</DataOffset>
		<VoltageOffset>0</VoltageOffset>
		<ChartMarkEnable>true</ChartMarkEnable>
	</Analog2>
	<DataUnits>DataUnitsEmission_1</DataUnits>
	<DataRate>1</DataRate>
	<FilterType>FilterHamming_2A</FilterType>
	<TimeConstant>1.5</TimeConstant>
	<Gain>1</Gain>
	<AutoZeroInjectStart>true</AutoZeroInjectStart>
	<AutoZeroEventOrKey>true</AutoZeroEventOrKey>
	<AutoZeroOnGainChange>AzBaseline_3</AutoZeroOnGainChange>
	<RunEvents>true</RunEvents>
	<EventTable/>
	<Threshold1>
		<Enable>false</Enable>
		<Threshold>100.0</Threshold>
		<Channel>DataChannel_0A</Channel>
		<Action>ThresholdActionOff_2</Action>
	</Threshold1>
	<Threshold2>
		<Enable>false</Enable>
		<Threshold>100.0</Threshold>
		<Channel>DataChannel_1A</Channel>
		<Action>ThresholdActionOff_2</Action>
	</Threshold2>
	<PulseWidth>1.0</PulseWidth>
	<RectWavePeriod>0.2</RectWavePeriod>
</AcquityFLRMethod>
