<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="AcquityTUV-PrintMethod-r101.xsl"?>
<AcquityTUVMethod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="AcquityTUV-Method-r100.xsd" version="1">
	<RunTime>1.0</RunTime>
	<WavelengthMode>1</WavelengthMode>
	<Lamp>true</Lamp>
	<ChannelA>
		<Description/>
		<Wavelength>254</Wavelength>
		<DataRate>SingleDataRate_1A</DataRate>
		<DataMode>SingleMode_1A</DataMode>
		<FilterType>Filter_2</FilterType>
		<TimeConstant>1.0000</TimeConstant>
		<RatioMinimum>0.0001</RatioMinimum>
		<AutoZeroWavelength>Az_3</AutoZeroWavelength>
		<AutoZeroInjectStart>true</AutoZeroInjectStart>
		<AutoZeroEventOrKey>true</AutoZeroEventOrKey>
	</ChannelA>
	<ChannelB>
		<Description/>
		<Wavelength>254</Wavelength>
		<DataRate>DualDataRate_1B</DataRate>
		<DataMode>DualModeB_2C</DataMode>
		<FilterType>Filter_2</FilterType>
		<TimeConstant>2.0000</TimeConstant>
		<RatioMinimum>0.0001</RatioMinimum>
		<AutoZeroWavelength>Az_3</AutoZeroWavelength>
		<AutoZeroInjectStart>true</AutoZeroInjectStart>
		<AutoZeroEventOrKey>true</AutoZeroEventOrKey>
	</ChannelB>
	<AnalogA>
		<Sensitivity>2.0000</Sensitivity>
		<Polarity>NormalPolarity_1</Polarity>
		<AbsorbanceOffset>0.000</AbsorbanceOffset>
		<VoltageOffset>0</VoltageOffset>
		<RatioMinimum>0.0</RatioMinimum>
		<RatioMaximum>2.0</RatioMaximum>
		<ChartMarkEnable>true</ChartMarkEnable>
	</AnalogA>
	<AnalogB>
		<Sensitivity>2.0000</Sensitivity>
		<Polarity>NormalPolarity_1</Polarity>
		<AbsorbanceOffset>0.000</AbsorbanceOffset>
		<VoltageOffset>0</VoltageOffset>
		<RatioMinimum>0.0</RatioMinimum>
		<RatioMaximum>2.0</RatioMaximum>
		<ChartMarkEnable>true</ChartMarkEnable>
	</AnalogB>
	<RunEvents>true</RunEvents>
	<EventTable/>
	<ThresholdA>
		<Enable>false</Enable>
		<Threshold>1.0000</Threshold>
		<Event>ThresholdEvent_8</Event>
		<Action>ThresholdAction_1</Action>
	</ThresholdA>
	<ThresholdB>
		<Enable>false</Enable>
		<Threshold>1.0000</Threshold>
		<Event>ThresholdEvent_9</Event>
		<Action>ThresholdAction_1</Action>
	</ThresholdB>
	<PulseWidth>1.0</PulseWidth>
	<RectWavePeriod>0.2</RectWavePeriod>
</AcquityTUVMethod>
