GENERAL INFORMATION
ExperimentName,Default Experiment
ExperimentCreationTime,Wed 31 Aug 2011 15:44:12
VersionNumber,1.0
ExperimentDuration,21
AnalogChannelDescription1,Channel 1,Disabled
AnalogChannelDescription2,Channel 2,Disabled
AnalogChannelDescription3,Channel 3,Disabled
AnalogChannelDescription4,Channel 4,Disabled
AnalogChannelDescription5,Channel 5,Disabled
AnalogChannelDescription6,Channel 6,Disabled
AnalogChannelDescription7,Channel 7,Disabled
AnalogChannelDescription8,Channel 8,Disabled
MUXAnalogOffset1,0.0000
MUXAnalogOffset2,0.0000
MUXAnalogOffset3,0.0000
MUXAnalogOffset4,0.0000
MUXAnalogOffset5,0.0000
MUXAnalogOffset6,0.0000
MUXAnalogOffset7,0.0000
MUXAnalogOffset8,0.0000
ExperimentCalibrationFilename,C:\MassLynx\IntelliStart\Results\Unit Mass Resolution\Calibration_20110823_2.cal,Enabled
ExperimentNegCalibrationFilename,,Disabled
SolventDelayStart1,0.0000
SolventDelayEnd1,0.0000
SolventDelayTemp1,0.0000
SolventDelayStart2,0.0000
SolventDelayEnd2,0.0000
SolventDelayTemp2,0.0000
SolventDelayStart3,0.0000
SolventDelayEnd3,0.0000
SolventDelayTemp3,0.0000
SolventDelayStart4,0.0000
SolventDelayEnd4,0.0000
SolventDelayTemp4,0.0000
SolventDelayDivertValveEnabled,0
ReferenceFrequency,0
ReferenceConeVoltage,35
ReferenceScanTime,0.5
ReferenceCentroidAverage,1
ReferenceSetMass,0
ReferenceCollisionEnergy,0
PositivePolarity,0
WMode,0
DREExtended,0
ExperimentExtension,TIMED_EVENTS_EXTENSION
ExperimentExtensionData,No Change,No Change,No Change,No Change,No Change,LC,200,No Action,No Action,20,1,16,0,Reservoir,A,120,Injection,Injection,240,Refill,Refill,264,Injection,Injection,384,Refill,Refill,408,Injection,Injection,438,Reservoir,B,558,Injection,Injection,678,Refill,Refill,702,Injection,Injection,822,Refill,Refill,846,Injection,Injection,966,Refill,Refill,990,Injection,Injection,1110,Refill,Refill,1134,Injection,Injection
NumberOfFunctions,1
FunctionTypes,MRM

FUNCTION 1
FunctionType,MRM
FunctionDataFormat,MCA
FunctionIonMode,ES Mode
FunctionPolarity,Negative
FunctionInstrumentConditions,C:\MassLynx\XEVO_TQD_OQ_QCA004.PRO\ACQUDB\default.ipr
FunctionStartMass,15
FunctionEndMass,2048
FunctionStartTime(min),0
FunctionEndTime(min),21
FunctionScanTime(sec),10
FunctionInterScanTime(sec),-1
Scans To Sum,16960
NumFunctions,1
Resolution,1000
PrimaryScanLock,2
SecondaryScanLock,2
ThresholdLock,100
StepLock,0.02
FunctionOnOffState,1
FunctionExclusiveState,0
PeakDisplayTuneMode,0
SIRMode,Peak Top
NumSIRMasses,1
SIRMass1,1000.0000
SIRMass_2_1,1000.0000
SIRAutoDwell1,0
SIRDwellTime1,0.5000
SIRDelay1,-1.0000
UseAsLockMass1,0
UseSampleList1,0
UseSampleList_21,0
FastLockOn,1
UseWMode,0
ConeVoltage,30
UseTunePageConeVoltage,0
UseCVRamp,0
CVRampStart,20
CVRampEnd,70
CVRampStartMass,100
CVRampEndMass,1000
UseTuneProbeTemp,0
ProbeTemp,20
Gain,1
PointsPerAMU,16
StoreZeros,false
SetMass,50
CollisionEnergy,50
UseTunePageCE,0
UseCERamp,0
CERampStart,5
CERampEnd,60
CERampStartMass,100
CERampEndMass,1000
Enhanced,0
Multiple Scan Duration,0
NoOfChannels,1
Span,0
PICChannelNum,-1
PICActThreshold,20
PICMinActThreshold,500000
PICCollisionEnergy,20
PICScanFunc,ScanWave DS
UseDefPICActThreshold,1
UseDefPICScanFuncType,1
UseDefPICCollisionEnergy,1
UseSLMassesP_1,0
UseSLMassesD_1,0
Mass(amu)_1,1000.0000
Mass2(amu)_1,1000.0000
 AutoDwell_1,0
Dwell(s)_1,0.5000
ConeVoltage(V)_1,50.0000
CollisionEnergy(V)_1,50.0000
InterChannelDelay(s)_1,-1.0000
CompoundName_1,DUMMY
CompoundFormula_1,322
CompoundComment_1,DUMMY
EnableMRMSmooth,0
MRMSmoothWidth,3
MRMSmoothRepeats,2
DefaultPICScanType,ScanWave DS
DefaultPICActThreshold,20
DefaultPICMinimumActThreshold,500000
DefaultPICResetThreshold,50
DefaultPICMassAboveParent,10
DefaultPICMinimumMass,40
DefaultPICCollisionEnergy,20.0000
DefaultPICDataFormat,Continuum
DefaultPICScanDuration,1.0000
DefaultPICScanSpeed,5000.0000
FractionLowMassIndex,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
FractionHighMassIndex,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
FractionMultiplier,1
FractionMode,0
PointsPerPeakWidth,4.0000
RequiredPointsPerPeak,12
