<?xml version="1.0" encoding="UTF-8"?>
<AcquitySMDIMethod language="English" version="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="AcquityFTN-Method-R100.xsd" modified="true">
	<RunTime>8.00</RunTime>
	<Comment/>
	<LoadAhead>ModeSequential_0</LoadAhead>
	<LoopOfflineEnabled>false</LoopOfflineEnabled>
	<LoopOffline>LoopOfflineAutomatic_-1</LoopOffline>
	<WashSolvent>Acetonitrile</WashSolvent>
	<WashSolventXml>&lt;Solvent version="1" permanent="true" context="all" enabled="true" date="5/1/2010 12:00:00 AM"&gt;&lt;Id&gt;6C81169F-7A70-48a1-88E4-132FB2EBD83C&lt;/Id&gt;&lt;Type&gt;Modifier&lt;/Type&gt;&lt;NameId&gt;PermanentSolventAcetonitrile&lt;/NameId&gt;&lt;Name&gt;Acetonitrile&lt;/Name&gt;&lt;Comment /&gt;&lt;Concentration&gt;100&lt;/Concentration&gt;&lt;Viscosity&gt;0.340&lt;/Viscosity&gt;&lt;/Solvent&gt;</WashSolventXml>
	<WashSolventType>SolventType_1</WashSolventType>
	<InsertionWashTime>0</InsertionWashTime>
	<WashTime>6</WashTime>
	<PurgeSolvent>50:50 Water:ACN</PurgeSolvent>
	<PurgeSolventXml>&lt;Solvent version="1" permanent="false" context="all" enabled="true" date="8/3/2021 10:16:25 AM"&gt;&lt;Id&gt;76d64ec0-b378-4d64-ac57-9b95a04375be&lt;/Id&gt;&lt;Type&gt;None&lt;/Type&gt;&lt;NameId /&gt;&lt;Name&gt;50:50 Water:ACN&lt;/Name&gt;&lt;Comment /&gt;&lt;Concentration&gt;0&lt;/Concentration&gt;&lt;Viscosity&gt;1.000&lt;/Viscosity&gt;&lt;/Solvent&gt;</PurgeSolventXml>
	<PurgeSolventType>SolventType_1</PurgeSolventType>
	<ValveCycles>CustomDisable_-1</ValveCycles>
	<DoDilution>false</DoDilution>
	<DilutionVolume>0</DilutionVolume>
	<DelayTime>0</DelayTime>
	<NeedlePosition>CustomDisable_-1</NeedlePosition>
	<ColumnTemperature>HeaterOff_-1</ColumnTemperature>
	<ColumnTemperatureLimit>5.0</ColumnTemperatureLimit>
	<SampleTemperature>HeaterOff_-1</SampleTemperature>
	<SampleTemperatureLimit>5.0</SampleTemperatureLimit>
	<CustomRate>CustomDisable_-1</CustomRate>
	<NeedleDepth>CustomDisable_-1</NeedleDepth>
	<PreAspirateAir>CustomDisable_-1</PreAspirateAir>
	<PostAspirateAir>CustomDisable_-1</PostAspirateAir>
	<ColumnTemperatureDataEnable>false</ColumnTemperatureDataEnable>
	<AmbientTemperatureDataEnable>false</AmbientTemperatureDataEnable>
	<SampleTemperatureDataEnable>false</SampleTemperatureDataEnable>
	<ElevatorTemperatureDataEnable>false</ElevatorTemperatureDataEnable>
	<SamplePressureDataEnable>false</SamplePressureDataEnable>
	<PreheaterTemperatureDataEnable>false</PreheaterTemperatureDataEnable>
	<SealForceDataEnable>false</SealForceDataEnable>
	<SampleTempAlarmEnable>false</SampleTempAlarmEnable>
	<ColumnTempAlarmEnable>false</ColumnTempAlarmEnable>
	<NoInject>false</NoInject>
	<AutoAddMixStrokeCycles>CustomDisable_-1</AutoAddMixStrokeCycles>
	<AutoAddMixStokeVolUl>CustomDisable_-1</AutoAddMixStokeVolUl>
	<PreHeaterMode>MethodPreHeaterMode_0</PreHeaterMode>
	<RunEvents>false</RunEvents>
	<EventTable/>
</AcquitySMDIMethod>