<?xml version="1.0" encoding="UTF-8"?>
<AcquityBSMMethod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="AcquityBSM-Method-R100.xsd" version="3" modified="true">
	<Scale>ScaleNormal_0</Scale>
	<AuxPump>false</AuxPump>
	<HTM>false</HTM>
	<NanoParameters>
		<VariableFlowFactor>0.10</VariableFlowFactor>
		<TrappingMode>TrappingMode_0</TrappingMode>
		<EnablePeakParking>false</EnablePeakParking>
		<SampleLoadingTime>0.10</SampleLoadingTime>
		<BSMTrappingFlowRate>0.000</BSMTrappingFlowRate>
		<BSMTrappingCompositionA>100.0</BSMTrappingCompositionA>
		<BSMTrappingCompositionB>0.0</BSMTrappingCompositionB>
		<TrappingLowPressureLimit>0</TrappingLowPressureLimit>
		<TrappingHighPressureLimit>10000</TrappingHighPressureLimit>
		<FlowRateADataEnable>false</FlowRateADataEnable>
		<FlowRateBDataEnable>false</FlowRateBDataEnable>
		<TemperatureADataEnable>false</TemperatureADataEnable>
		<TemperatureBDataEnable>false</TemperatureBDataEnable>
	</NanoParameters>
	<AuxPumpAParameters>
		<AuxPumpRole>Auxiliary</AuxPumpRole>
		<AuxSolventName>Water</AuxSolventName>
		<AuxSolventType>SolventType_2</AuxSolventType>
		<AuxFlow>0.000</AuxFlow>
		<AuxFlowSource>1</AuxFlowSource>
		<AuxLowPressureLimit>0</AuxLowPressureLimit>
		<AuxHighPressureLimit>10000</AuxHighPressureLimit>
		<AuxPressureDataEnable>false</AuxPressureDataEnable>
		<AuxFlowRateDataEnable>false</AuxFlowRateDataEnable>
	</AuxPumpAParameters>
	<AuxPumpBParameters>
		<AuxPumpRole>Lock Mass</AuxPumpRole>
		<AuxSolventName>Water</AuxSolventName>
		<AuxSolventType>SolventType_2</AuxSolventType>
		<AuxFlow>0.000</AuxFlow>
		<AuxFlowSource>1</AuxFlowSource>
		<AuxLowPressureLimit>0</AuxLowPressureLimit>
		<AuxHighPressureLimit>10000</AuxHighPressureLimit>
		<AuxPressureDataEnable>false</AuxPressureDataEnable>
		<AuxFlowRateDataEnable>false</AuxFlowRateDataEnable>
	</AuxPumpBParameters>
	<RunTime>2.50</RunTime>
	<Comment/>
	<FlowSourceA>1</FlowSourceA>
	<FlowSourceB>1</FlowSourceB>
	<LowPressureLimit>100</LowPressureLimit>
	<HighPressureLimit>17000</HighPressureLimit>
	<SolventNameA>Water+0.01%FA+0.05%Am</SolventNameA>
	<SolventXmlA>&lt;Solvent version="1" permanent="false" context="all" enabled="true" date="8/30/2011 12:38:48 PM"&gt;&lt;Id&gt;e6a65e56-d759-48be-a056-72060caa3cef&lt;/Id&gt;&lt;Type&gt;None&lt;/Type&gt;&lt;NameId /&gt;&lt;Name&gt;Water+0.01%FA+0.05%Am&lt;/Name&gt;&lt;Comment /&gt;&lt;Concentration&gt;0&lt;/Concentration&gt;&lt;Viscosity&gt;1.000&lt;/Viscosity&gt;&lt;/Solvent&gt;</SolventXmlA>
	<SolventNameB>Acetonitrile+0.01%FA</SolventNameB>
	<SolventXmlB>&lt;Solvent version="1" permanent="false" context="all" enabled="true" date="8/30/2011 12:38:48 PM"&gt;&lt;Id&gt;c4b137b9-a521-4a53-8f3e-f986af2d6a77&lt;/Id&gt;&lt;Type&gt;None&lt;/Type&gt;&lt;NameId /&gt;&lt;Name&gt;Acetonitrile+0.01%FA&lt;/Name&gt;&lt;Comment /&gt;&lt;Concentration&gt;0&lt;/Concentration&gt;&lt;Viscosity&gt;1.000&lt;/Viscosity&gt;&lt;/Solvent&gt;</SolventXmlB>
	<SolventTypeA>SolventType_1</SolventTypeA>
	<SolventTypeB>SolventType_1</SolventTypeB>
	<VentValve>VentValveSystem_2</VentValve>
	<DegasserEnable>true</DegasserEnable>
	<InitialSwitch1>SwitchNoChange_4</InitialSwitch1>
	<InitialSwitch2>SwitchNoChange_4</InitialSwitch2>
	<InitialSwitch3>SwitchNoChange_4</InitialSwitch3>
	<SealWashPeriod>5.0</SealWashPeriod>
	<Analog1>AnalogPressure_2</Analog1>
	<Analog2>AnalogA_3</Analog2>
	<SystemPressureDataEnable>true</SystemPressureDataEnable>
	<FlowRateDataEnable>false</FlowRateDataEnable>
	<PercentADataEnable>true</PercentADataEnable>
	<PercentBDataEnable>false</PercentBDataEnable>
	<LeftAPressureDataEnable>false</LeftAPressureDataEnable>
	<RightAPressureDataEnable>false</RightAPressureDataEnable>
	<LeftBPressureDataEnable>false</LeftBPressureDataEnable>
	<RightBPressureDataEnable>false</RightBPressureDataEnable>
	<DegasserPressureDataEnable>false</DegasserPressureDataEnable>
	<GradientTable>
			<GradientRow>
				<Time>Initial</Time>
				<Flow>0.800</Flow>
				<CompositionA>90.0</CompositionA>
				<CompositionB>10.0</CompositionB>
				<Curve>Initial</Curve>
			</GradientRow>
			<GradientRow>
				<Time>0.20</Time>
				<Flow>0.800</Flow>
				<CompositionA>90.0</CompositionA>
				<CompositionB>10.0</CompositionB>
				<Curve>6</Curve>
			</GradientRow>
			<GradientRow>
				<Time>1.50</Time>
				<Flow>0.800</Flow>
				<CompositionA>30.0</CompositionA>
				<CompositionB>70.0</CompositionB>
				<Curve>6</Curve>
			</GradientRow>
			<GradientRow>
				<Time>1.80</Time>
				<Flow>0.800</Flow>
				<CompositionA>30.0</CompositionA>
				<CompositionB>70.0</CompositionB>
				<Curve>6</Curve>
			</GradientRow>
			<GradientRow>
				<Time>2.00</Time>
				<Flow>0.800</Flow>
				<CompositionA>90.0</CompositionA>
				<CompositionB>10.0</CompositionB>
				<Curve>6</Curve>
			</GradientRow>
			<GradientRow>
				<Time>2.50</Time>
				<Flow>0.800</Flow>
				<CompositionA>90.0</CompositionA>
				<CompositionB>10.0</CompositionB>
				<Curve>6</Curve>
			</GradientRow></GradientTable>
	<RunEvents>false</RunEvents>
	<EventTable/>
	<PreInjectorVolume>0</PreInjectorVolume>
	<PreAnalysisMode>false</PreAnalysisMode>
</AcquityBSMMethod>