<?xml version="1.0" encoding="UTF-8"?>
<AcquitySMDIMethod language="English" version="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="AcquityFTN-Method-R100.xsd" modified="true">
	<RunTime>2.50</RunTime>
	<Comment/>
	<LoadAhead>ModeSequential_0</LoadAhead>
	<LoopOfflineEnabled>false</LoopOfflineEnabled>
	<LoopOffline>LoopOfflineAutomatic_-1</LoopOffline>
	<WashSolvent>Acetonitrile + 0.1 % Formic acid</WashSolvent>
	<WashSolventXml>&lt;Solvent version="1" permanent="false" context="all" enabled="true" date="10/17/2011 10:00:55 AM"&gt;&lt;Id&gt;3e5d7a54-073f-48df-b3e0-6513c1896516&lt;/Id&gt;&lt;Type&gt;None&lt;/Type&gt;&lt;NameId /&gt;&lt;Name&gt;Acetonitrile + 0.1 % Formic acid&lt;/Name&gt;&lt;Comment /&gt;&lt;Concentration&gt;0&lt;/Concentration&gt;&lt;Viscosity&gt;1.000&lt;/Viscosity&gt;&lt;/Solvent&gt;</WashSolventXml>
	<WashSolventType>SolventType_1</WashSolventType>
	<InsertionWashTime>0</InsertionWashTime>
	<WashTime>6</WashTime>
	<PurgeSolvent>Water + 0.1 % Formic acid</PurgeSolvent>
	<PurgeSolventXml>&lt;Solvent version="1" permanent="false" context="all" enabled="true" date="10/17/2011 10:00:55 AM"&gt;&lt;Id&gt;e05b047a-a9f0-4b75-987b-52c063c5515a&lt;/Id&gt;&lt;Type&gt;None&lt;/Type&gt;&lt;NameId /&gt;&lt;Name&gt;Water + 0.1 % Formic acid&lt;/Name&gt;&lt;Comment /&gt;&lt;Concentration&gt;0&lt;/Concentration&gt;&lt;Viscosity&gt;1.000&lt;/Viscosity&gt;&lt;/Solvent&gt;</PurgeSolventXml>
	<PurgeSolventType>SolventType_1</PurgeSolventType>
	<ValveCycles>CustomDisable_-1</ValveCycles>
	<DoDilution>false</DoDilution>
	<DilutionVolume>0</DilutionVolume>
	<DelayTime>0</DelayTime>
	<NeedlePosition>4.0</NeedlePosition>
	<ColumnTemperature>40.0</ColumnTemperature>
	<ColumnTemperatureLimit>5.0</ColumnTemperatureLimit>
	<SampleTemperature>10.0</SampleTemperature>
	<SampleTemperatureLimit>5.0</SampleTemperatureLimit>
	<CustomRate>CustomDisable_-1</CustomRate>
	<NeedleDepth>CustomDisable_-1</NeedleDepth>
	<PreAspirateAir>CustomDisable_-1</PreAspirateAir>
	<PostAspirateAir>CustomDisable_-1</PostAspirateAir>
	<ColumnTemperatureDataEnable>false</ColumnTemperatureDataEnable>
	<AmbientTemperatureDataEnable>true</AmbientTemperatureDataEnable>
	<SampleTemperatureDataEnable>true</SampleTemperatureDataEnable>
	<ElevatorTemperatureDataEnable>false</ElevatorTemperatureDataEnable>
	<SamplePressureDataEnable>false</SamplePressureDataEnable>
	<PreheaterTemperatureDataEnable>false</PreheaterTemperatureDataEnable>
	<SealForceDataEnable>false</SealForceDataEnable>
	<SampleTempAlarmEnable>false</SampleTempAlarmEnable>
	<ColumnTempAlarmEnable>false</ColumnTempAlarmEnable>
	<NoInject>false</NoInject>
	<RunEvents>false</RunEvents>
	<EventTable/>
</AcquitySMDIMethod>