<?xml version="1.0" encoding="UTF-8"?>
<AcquityQSMMethod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="AcquityQSM-Method-r100.xsd" version="4" modified="true">
	<RunTime>2.00</RunTime>
	<SolventNameA>Methanol</SolventNameA>
	<SolventNameB>Acetonitrile + 0.1 % Formic acid</SolventNameB>
	<SolventNameC></SolventNameC>
	<SolventNameD></SolventNameD>
	<SolventTypeA>1</SolventTypeA>
	<SolventTypeB>1</SolventTypeB>
	<SolventTypeC>1</SolventTypeC>
	<SolventTypeD>1</SolventTypeD>
	<SolventXmlA>&lt;Solvent version="1" permanent="true" context="all" enabled="true" date="5/1/2010 12:00:00 AM"&gt;&lt;Id&gt;8133CE3B-C77F-4e48-9884-7385E53ABE01&lt;/Id&gt;&lt;Type&gt;Modifier&lt;/Type&gt;&lt;NameId&gt;PermanentSolventMethanol&lt;/NameId&gt;&lt;Name&gt;Methanol&lt;/Name&gt;&lt;Comment /&gt;&lt;Concentration&gt;100&lt;/Concentration&gt;&lt;Viscosity&gt;0.550&lt;/Viscosity&gt;&lt;/Solvent&gt;</SolventXmlA>
	<SolventXmlB>&lt;Solvent version="1" permanent="false" context="all" enabled="true" date="7/5/2021 9:42:06 AM"&gt;&lt;Id&gt;a6e18a47-0c67-4a48-ab9e-679cfb8c4858&lt;/Id&gt;&lt;Type&gt;None&lt;/Type&gt;&lt;NameId /&gt;&lt;Name&gt;Acetonitrile + 0.1 % Formic acid&lt;/Name&gt;&lt;Comment /&gt;&lt;Concentration&gt;0&lt;/Concentration&gt;&lt;Viscosity&gt;1.000&lt;/Viscosity&gt;&lt;/Solvent&gt;</SolventXmlB>
	<SolventXmlC></SolventXmlC>
	<SolventXmlD></SolventXmlD>
	<LowPressureLimit>0</LowPressureLimit>
	<HighPressureLimit>15000</HighPressureLimit>
	<SealWashPeriod>5.00</SealWashPeriod>
	<VentValvePosition>VentValvePositionSystem_1</VentValvePosition>
	<GradientTable>
			<GradientRow>
				<Time>Initial</Time>
				<Flow>0.500</Flow>
				<CompositionA>100.0</CompositionA>
				<CompositionB>0.0</CompositionB>
				<CompositionC>0.0</CompositionC>
				<CompositionD>0.0</CompositionD>
				<Curve>Initial</Curve>
			</GradientRow></GradientTable>
	<Comment/>
	<FlowRampRate>0.45</FlowRampRate>
	<PreInjectorVolume>0</PreInjectorVolume>
	<!-- Do NOT modify the StrokeVolume node. Do NOT replace the string with an enum name. See SCR 27783. -->
	<StrokeVolume>50 uL   (flow &lt;= 2.000 mL/min)</StrokeVolume>
	<SystemReequilibrationVolume>0</SystemReequilibrationVolume>
	<SystemReequilibrationVentPoint>SystemReequilibrationVentPointSolventManager_0</SystemReequilibrationVentPoint>
	<SystemReequilibrationFlowRate>2.000</SystemReequilibrationFlowRate>
	<ColumnReequilibrationVolume>0</ColumnReequilibrationVolume>
	<SolventSelectionValveAPosition>0</SolventSelectionValveAPosition>
	<SolventSelectionValveBPosition>0</SolventSelectionValveBPosition>
	<SolventSelectionValveCPosition>0</SolventSelectionValveCPosition>
	<SolventSelectionValveDPosition>0</SolventSelectionValveDPosition>
	<IsICSInExclusiveMode>false</IsICSInExclusiveMode>
	<SystemPressureDataEnable>true</SystemPressureDataEnable>
	<FlowRateDataEnable>false</FlowRateDataEnable>
	<PercentADataEnable>false</PercentADataEnable>
	<PercentBDataEnable>false</PercentBDataEnable>
	<PercentCDataEnable>false</PercentCDataEnable>
	<PercentDDataEnable>false</PercentDDataEnable>
	<PrimaryDataEnable>false</PrimaryDataEnable>
	<AccumulatorDataEnable>false</AccumulatorDataEnable>
	<DegasserDataEnable>false</DegasserDataEnable>
	<UseCompositionGradientTable>true</UseCompositionGradientTable>
	<AcidName/>
	<AcidConcentration>0</AcidConcentration>
	<AcidXml/>
	<BaseName/>
	<BaseConcentration>0</BaseConcentration>
	<BaseXml/>
	<SaltName/>
	<SaltConcentration>0</SaltConcentration>
	<SaltXml/>
	<AqueousName/>
	<AqueousXml/>
	<BufferSystemName/>
	<BufferSystemConcentration>0</BufferSystemConcentration>
	<BufferSystemUsePka>true</BufferSystemUsePka>
	<BufferSystemPka>7.00</BufferSystemPka>
	<BufferSystemMinimumPh>6.00</BufferSystemMinimumPh>
	<BufferSystemMaximumPh>7.00</BufferSystemMaximumPh>
	<BufferSystemXml/>
	<PhSaltGradientTable>
		<PhSaltGradientTableRow>
			<Time>Initial_0</Time>
			<Flow>0.500</Flow>
			<Ph>7.00</Ph>
			<PhCurve>Initial_0</PhCurve>
			<SaltConcentration>0</SaltConcentration>
			<SaltCurve>Initial_0</SaltCurve>
		</PhSaltGradientTableRow>
	</PhSaltGradientTable>
	<ALineSolventType>0</ALineSolventType>
	<BLineSolventType>1</BLineSolventType>
	<CLineSolventType>2</CLineSolventType>
	<DLineSolventType>3</DLineSolventType>
	<GradientStartTime>GradientStartTimeAtInjection_0</GradientStartTime>
	<GradientStartUl>0</GradientStartUl>
	<GradientStartMin>0.00</GradientStartMin>
	<PreanalysisModeEnabled>false</PreanalysisModeEnabled>
</AcquityQSMMethod>