<CYCLE DigestValue="049054161016100055189194248252245185056120051007178061" DigestAlgorithm="MD5">
	<DESCRIPTION>//Standard HPLC Injection. Tray Name, Sample Number and Sample Volume are taken from the sample list.</DESCRIPTION>
	<VARIABLES>
		<VALUE>Air Volume (µl);0;0;SYR.Max Volume</VALUE>
		<VALUE>Pre Clean with Solvent 1 ();0;0;99</VALUE>
		<VALUE>Pre Clean with Solvent 2 ();0;0;99</VALUE>
		<VALUE>Pre Clean with Sample ();0;0;99</VALUE>
		<VALUE>Filling Speed (µl/s);SYR.Fill Speed;SYR.Min Speed;SYR.Max Speed</VALUE>
		<VALUE>Filling Strokes ();1;0;99</VALUE>
		<VALUE>Inject to;INJECTOR</VALUE>
		<VALUE>Injection Speed (µl/s);SYR.Inject Speed;SYR.Min Speed;SYR.Max Speed</VALUE>
		<VALUE>Pre Inject Delay (ms);500;0;99000</VALUE>
		<VALUE>Post Inject Delay (ms);500;0;99000</VALUE>
		<VALUE>Post Clean with Solvent 1 ();1;0;99</VALUE>
		<VALUE>Post Clean with Solvent 2 ();1;0;99</VALUE>
		<VALUE>Valve Clean with Solvent 1 ();1;0;99</VALUE>
		<VALUE>Valve Clean with Solvent 2 ();1;0;99</VALUE>
	</VARIABLES>
	<CYCLEATOMS>
		<ATOMLINE>CLEANUP(Wash1,Off,Off,On,Off,On,Off,Off,)</ATOMLINE>
		<ATOMLINE>WAIT_SYNC_SIG(Start,)</ATOMLINE>
		<ATOMLINE>CLEAN_SYR(Wash1,Pre Clean with Solvent 1,,,,,,,)</ATOMLINE>
		<ATOMLINE>CLEAN_SYR(Wash2,Pre Clean with Solvent 2,,,,,,,)</ATOMLINE>
		<ATOMLINE>REPEAT(Pre Clean with Sample,)</ATOMLINE>
		<ATOMLINE>GET_SAMPLE(SL.tray,SL.index,SL.volume,,,,Filling Speed,,,0,Off,,,)</ATOMLINE>
		<ATOMLINE>PUT_SAMPLE(Waste,1,,,,,)</ATOMLINE>
		<ATOMLINE>END()</ATOMLINE>
		<ATOMLINE>GET_SAMPLE(SL.tray,SL.index,SL.volume,Air Volume,,,Filling Speed,,,Filling Strokes,Off,,,)</ATOMLINE>
		<ATOMLINE>MOVETO_OBJECT(Inject to,1,,)</ATOMLINE>
		<ATOMLINE>WAIT_FOR_DS()</ATOMLINE>
		<ATOMLINE>INJ_SAMPLE(Inject to,Inject,Injected,,,Pre Inject Delay,Injection Speed,Post Inject Delay,1,)</ATOMLINE>
		<ATOMLINE>SET_INJECTED()</ATOMLINE>
		<ATOMLINE>CLEAN_SYR(Wash1,Post Clean with Solvent 1,,,,,,,)</ATOMLINE>
		<ATOMLINE>CLEAN_SYR(Wash2,Post Clean with Solvent 2,,,,,,,)</ATOMLINE>
		<ATOMLINE>CLEAN_INJ(Wash1,Inject to,Valve Clean with Solvent 1,,,,,,,,Injection Speed,)</ATOMLINE>
		<ATOMLINE>CLEAN_INJ(Wash2,Inject to,Valve Clean with Solvent 2,,,,,,,,Injection Speed,)</ATOMLINE>
		<ATOMLINE>CLEANUP(Wash1,Off,Off,Off,On,Off,Off,On,)</ATOMLINE>
	</CYCLEATOMS>
	<LICENSE>
		<CYCLETYPE DigestValue="049054045117017161194081203058049155242013042039228047" DigestAlgorithm="MD5">06</CYCLETYPE>
	</LICENSE>
	<ATOMSEQUENCE>
		<ATOMS>
			<ATOM>
				<ATOMNAME>CLEANUP</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Injectors</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Temperatures</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset X Y Z</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Needle Guide</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Syringe</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Close Tray</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Go Home</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_SYNC_SIG</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Sync Signal</PARAMNAME>
						<PARAMVALUE>Start</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>CLEAN_SYR</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Cycles</PARAMNAME>
						<PARAMVALUE>Pre Clean with Solvent 1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Volume(%)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wash Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Rinse Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>CLEAN_SYR</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Cycles</PARAMNAME>
						<PARAMVALUE>Pre Clean with Solvent 2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Volume(%)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wash Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Rinse Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>REPEAT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Count</PARAMNAME>
						<PARAMVALUE>Pre Clean with Sample</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>GET_SAMPLE</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Source</PARAMNAME>
						<PARAMVALUE>SL.tray</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>SL.index</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Sample Volume(µl)</PARAMNAME>
						<PARAMVALUE>SL.volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Air Volume(µl)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Volume(µl)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>Filling Speed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Strokes</PARAMNAME>
						<PARAMVALUE>0</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Needle Blocking</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wait for Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wait Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>PUT_SAMPLE</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Destination</PARAMNAME>
						<PARAMVALUE>Waste</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Volume(µl)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>END</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>GET_SAMPLE</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Source</PARAMNAME>
						<PARAMVALUE>SL.tray</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>SL.index</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Sample Volume(µl)</PARAMNAME>
						<PARAMVALUE>SL.volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Air Volume(µl)</PARAMNAME>
						<PARAMVALUE>Air Volume</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Volume(µl)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>Filling Speed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Strokes</PARAMNAME>
						<PARAMVALUE>Filling Strokes</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Needle Blocking</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wait for Timer</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wait Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>MOVETO_OBJECT</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Object Name</PARAMNAME>
						<PARAMVALUE>Inject to</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Index</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>WAIT_FOR_DS</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>INJ_SAMPLE</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Injector</PARAMNAME>
						<PARAMVALUE>Inject to</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Sync Signal</PARAMNAME>
						<PARAMVALUE>Inject</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Injected Signal</PARAMNAME>
						<PARAMVALUE>Injected</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Sample Volume(µl)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pre Inject Delay(ms)</PARAMNAME>
						<PARAMVALUE>Pre Inject Delay</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Inject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>Injection Speed</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Post Inject Delay(ms)</PARAMNAME>
						<PARAMVALUE>Post Inject Delay</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Start Timer</PARAMNAME>
						<PARAMVALUE>1</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>SET_INJECTED</ATOMNAME>
				<PARAMETERS>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>CLEAN_SYR</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Cycles</PARAMNAME>
						<PARAMVALUE>Post Clean with Solvent 1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Volume(%)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wash Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Rinse Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>CLEAN_SYR</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Cycles</PARAMNAME>
						<PARAMVALUE>Post Clean with Solvent 2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Volume(%)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wash Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Rinse Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>CLEAN_INJ</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Injector</PARAMNAME>
						<PARAMVALUE>Inject to</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Cycles</PARAMNAME>
						<PARAMVALUE>Valve Clean with Solvent 1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Volume(%)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wash Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Rinse Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Inject Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Injection Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>Injection Speed</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>CLEAN_INJ</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Injector</PARAMNAME>
						<PARAMVALUE>Inject to</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Cycles</PARAMNAME>
						<PARAMVALUE>Valve Clean with Solvent 2</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Clean Volume(%)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Wash Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Fill Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Pullup Delay(ms)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Eject Speed(µl/s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Rinse Time(s)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Inject Penetration(mm)</PARAMNAME>
						<PARAMVALUE></PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Injection Speed(µl/s)</PARAMNAME>
						<PARAMVALUE>Injection Speed</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>CLEANUP</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Injectors</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Temperatures</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset X Y Z</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Needle Guide</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Syringe</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Close Tray</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Go Home</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
		</ATOMS>
	</ATOMSEQUENCE>
	<VERSION>02</VERSION>
</CYCLE>
