GENERAL INFORMATION
ExperimentName,Default Experiment
ExperimentCreationTime,Wed 28 Oct 2009 11:21:06
VersionNumber,1.0
ExperimentDuration,1
AnalogChannelDescription1,Channel 1,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled
AnalogChannelDescription2,Channel 2,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled
AnalogChannelDescription3,Channel 3,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled
AnalogChannelDescription4,Channel 4,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled
AnalogChannelDescription5,Channel 5,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled
AnalogChannelDescription6,Channel 6,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled
AnalogChannelDescription7,Channel 7,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled
AnalogChannelDescription8,Channel 8,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled
MUXAnalogOffset1,0.0000
MUXAnalogOffset2,0.0000
MUXAnalogOffset3,0.0000
MUXAnalogOffset4,0.0000
MUXAnalogOffset5,0.0000
MUXAnalogOffset6,0.0000
MUXAnalogOffset7,0.0000
MUXAnalogOffset8,0.0000
ExperimentCalibrationFilename,C:\MassLynx\IntelliStart\Results\Unit Mass Resolution\Calibration_20081202.cal,Enabled
ExperimentNegCalibrationFilename,,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled
SolventDelayStart1,0.0000
SolventDelayEnd1,0.0000
SolventDelayTemp1,0.0000
SolventDelayStart2,0.0000
SolventDelayEnd2,0.0000
SolventDelayTemp2,0.0000
SolventDelayStart3,0.0000
SolventDelayEnd3,0.0000
SolventDelayTemp3,0.0000
SolventDelayStart4,0.0000
SolventDelayEnd4,0.0000
SolventDelayTemp4,0.0000
SolventDelayDivertValveEnabled,0
ReferenceFrequency,0
ReferenceConeVoltage,35
ReferenceScanTime,0
ReferenceCentroidAverage,1
ReferenceSetMass,0
ReferenceCollisionEnergy,0
PositivePolarity,1
WMode,0
DREExtended,0
ExperimentExtension,TIMED_EVENTS_EXTENSION
ExperimentExtensionData,No Change,No Change,No Change,No Change,No Change,LC,400,No Action,No Action,250,20,1,16,0,Reservoir,A,120,Injection,Injection,240,Refill,Refill,264,Injection,Injection,384,Refill,Refill,408,Injection,Injection,438,Reservoir,B,558,Injection,Injection,678,Refill,Refill,702,Injection,Injection,822,Refill,Refill,846,Injection,Injection,966,Refill,Refill,990,Injection,Injection,1110,Refill,Refill,1134,Injection,Injection
NumberOfFunctions,1
FunctionTypes,MS2 Scan

FUNCTION 1
FunctionType,MS2 Scan
FunctionDataFormat,Continuum
FunctionIonMode,ES Mode
FunctionPolarity,Positive
FunctionInstrumentConditions,c:\masslynx\default.pro\acqudb\default.ipr
FunctionStartMass,600
FunctionEndMass,1400
FunctionStartTime(min),0
FunctionEndTime(min),1
FunctionScanTime(sec),8
FunctionInterScanTime(sec),-1
Scans To Sum,1000000
NumFunctions,1
Resolution,1000
PrimaryScanLock,2
SecondaryScanLock,2
ThresholdLock,100
StepLock,0.02
FunctionOnOffState,1
PeakDisplayTuneMode,0
SIRMode,Peak Top
NumSIRMasses,0
FastLockOn,1
UseWMode,0
ConeVoltage,30
UseTunePageConeVoltage,0
UseCVRamp,0
CVRampStart,20
CVRampEnd,70
CVRampStartMass,100
CVRampEndMass,1000
UseTuneProbeTemp,0
ProbeTemp,20
Gain,1
PointsPerAMU,16
StoreZeros,false
SetMass,50
CollisionEnergy,30
UseTunePageCE,1
UseCERamp,0
CERampStart,5
CERampEnd,60
CERampStartMass,100
CERampEndMass,1000
Enhanced,0
Enhanced Scan Duration,0
EnableMRMSmooth,0
MRMSmoothWidth,3
MRMSmoothRepeats,2
FractionLowMassIndex,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
FractionHighMassIndex,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
FractionMultiplier,1
FractionMode,0
PointsPerPeakWidth,4.0000
RequiredPointsPerPeak,12
DefaultPICScanType,ScanWave DS
DefaultPICActThreshold,20
DefaultPICResetThreshold,50
DefaultPICMassAboveParent,10
DefaultPICMinimumMass,40
DefaultPICDataFormat,Continuum
DefaultPICScanDuration,0.4
DefaultPICScanSpeed,5000
