<?xml version="1.0" encoding="UTF-8"?>
<AcquityQSMMethod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="AcquityQSM-Method-r100.xsd" version="4" modified="true">
	<RunTime>2.50</RunTime>
	<SolventNameA>Water + 0.1 % Formic acid</SolventNameA>
	<SolventNameB>Acetonitrile + 0.1 % Formic acid</SolventNameB>
	<SolventNameC>Water + 0.1% FA and 0.5% NH3</SolventNameC>
	<SolventNameD>Acetonitrile + 0.1 % Formic acid</SolventNameD>
	<SolventTypeA>1</SolventTypeA>
	<SolventTypeB>1</SolventTypeB>
	<SolventTypeC>1</SolventTypeC>
	<SolventTypeD>1</SolventTypeD>
	<SolventXmlA></SolventXmlA>
	<SolventXmlB></SolventXmlB>
	<SolventXmlC></SolventXmlC>
	<SolventXmlD></SolventXmlD>
	<LowPressureLimit>0</LowPressureLimit>
	<HighPressureLimit>15000</HighPressureLimit>
	<SealWashPeriod>1.00</SealWashPeriod>
	<VentValvePosition>VentValvePositionSystem_1</VentValvePosition>
	<GradientTable>
			<GradientRow>
				<Time>Initial</Time>
				<Flow>0.800</Flow>
				<CompositionA>50.0</CompositionA>
				<CompositionB>50.0</CompositionB>
				<CompositionC>0.0</CompositionC>
				<CompositionD>0.0</CompositionD>
				<Curve>Initial</Curve>
			</GradientRow>
			<GradientRow>
				<Time>2.50</Time>
				<Flow>0.800</Flow>
				<CompositionA>50.0</CompositionA>
				<CompositionB>50.0</CompositionB>
				<CompositionC>0.0</CompositionC>
				<CompositionD>0.0</CompositionD>
				<Curve>6</Curve>
			</GradientRow></GradientTable>
	<Comment/>
	<FlowRampRate>0.45</FlowRampRate>
	<PreInjectorVolume>0</PreInjectorVolume>
	<StrokeVolume>50 uL   (flow &lt;= 2.000 mL/min)</StrokeVolume>
	<SystemReequilibrationVolume>0</SystemReequilibrationVolume>
	<SystemReequilibrationVentPoint>SystemReequilibrationVentPointSolventManager_0</SystemReequilibrationVentPoint>
	<SystemReequilibrationFlowRate>2.000</SystemReequilibrationFlowRate>
	<ColumnReequilibrationVolume>0</ColumnReequilibrationVolume>
	<SolventSelectionValveAPosition>0</SolventSelectionValveAPosition>
	<SolventSelectionValveBPosition>0</SolventSelectionValveBPosition>
	<SolventSelectionValveCPosition>0</SolventSelectionValveCPosition>
	<SolventSelectionValveDPosition>0</SolventSelectionValveDPosition>
	<IsICSInExclusiveMode>false</IsICSInExclusiveMode>
	<SystemPressureDataEnable>true</SystemPressureDataEnable>
	<FlowRateDataEnable>true</FlowRateDataEnable>
	<PercentADataEnable>false</PercentADataEnable>
	<PercentBDataEnable>true</PercentBDataEnable>
	<PercentCDataEnable>false</PercentCDataEnable>
	<PercentDDataEnable>false</PercentDDataEnable>
	<PrimaryDataEnable>false</PrimaryDataEnable>
	<AccumulatorDataEnable>false</AccumulatorDataEnable>
	<DegasserDataEnable>false</DegasserDataEnable>
	<UseCompositionGradientTable>true</UseCompositionGradientTable>
	<AcidName/>
	<AcidConcentration>0</AcidConcentration>
	<AcidXml/>
	<BaseName/>
	<BaseConcentration>0</BaseConcentration>
	<BaseXml/>
	<SaltName/>
	<SaltConcentration>0</SaltConcentration>
	<SaltXml/>
	<AqueousName/>
	<AqueousXml/>
	<BufferSystemName/>
	<BufferSystemConcentration>0</BufferSystemConcentration>
	<BufferSystemUsePka>true</BufferSystemUsePka>
	<BufferSystemPka>7.00</BufferSystemPka>
	<BufferSystemMinimumPh>6.00</BufferSystemMinimumPh>
	<BufferSystemMaximumPh>7.00</BufferSystemMaximumPh>
	<BufferSystemXml/>
	<PhSaltGradientTable>
		<PhSaltGradientTableRow>
			<Time>Initial</Time>
			<Flow>0.500</Flow>
			<Ph>7.00</Ph>
			<PhCurve>Initial</PhCurve>
			<SaltConcentration>0</SaltConcentration>
			<SaltCurve>Initial</SaltCurve>
		</PhSaltGradientTableRow></PhSaltGradientTable>
	<ALineSolventType>0</ALineSolventType>
	<BLineSolventType>1</BLineSolventType>
	<CLineSolventType>2</CLineSolventType>
	<DLineSolventType>3</DLineSolventType>
	<GradientStartTime>At Injection</GradientStartTime>
	<GradientStartUl>0</GradientStartUl>
	<GradientStartMin>0.00</GradientStartMin>
	<PreanalysisModeEnabled>false</PreanalysisModeEnabled>
</AcquityQSMMethod>