GENERAL INFORMATION
ExperimentName,Default Experiment
ExperimentCreationTime,Mon 17 Jan 2011 16:43:40
VersionNumber,1.0
ExperimentDuration,22
AnalogChannelDescription1,Channel 1,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled
AnalogChannelDescription2,Channel 2,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled
AnalogChannelDescription3,Channel 3,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled
AnalogChannelDescription4,Channel 4,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled
AnalogChannelDescription5,Channel 5,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled
AnalogChannelDescription6,Channel 6,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled
AnalogChannelDescription7,Channel 7,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled
AnalogChannelDescription8,Channel 8,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled
MUXAnalogOffset1,0.0000
MUXAnalogOffset2,0.0000
MUXAnalogOffset3,0.0000
MUXAnalogOffset4,0.0000
MUXAnalogOffset5,0.0000
MUXAnalogOffset6,0.0000
MUXAnalogOffset7,0.0000
MUXAnalogOffset8,0.0000
ExperimentCalibrationFilename,C:\MassLynx\IntelliStart\Results\Quantitative\Calibration_20110114.cal,Enabled
ExperimentNegCalibrationFilename,,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled
SolventDelayStart1,0.0000
SolventDelayEnd1,0.0000
SolventDelayTemp1,0.0000
SolventDelayStart2,0.0000
SolventDelayEnd2,0.0000
SolventDelayTemp2,0.0000
SolventDelayStart3,0.0000
SolventDelayEnd3,0.0000
SolventDelayTemp3,0.0000
SolventDelayStart4,0.0000
SolventDelayEnd4,0.0000
SolventDelayTemp4,0.0000
SolventDelayDivertValveEnabled,0
ReferenceFrequency,0
ReferenceConeVoltage,35
ReferenceScanTime,0.5
ReferenceCentroidAverage,1
ReferenceSetMass,0
ReferenceCollisionEnergy,0
PositivePolarity,1
WMode,0
DREExtended,0
ExperimentExtension,TIMED_EVENTS_EXTENSION
ExperimentExtensionData,No Change,No Change,No Change,No Change,No Change,LC,200,No Action,No Action,250,20,1,16,0,Reservoir,C,120,Injection,Injection,240,Refill,Refill,264,Injection,Injection,384,Refill,Refill,408,Injection,Injection,438,Reservoir,A,558,Injection,Injection,678,Refill,Refill,702,Injection,Injection,822,Refill,Refill,846,Injection,Injection,966,Refill,Refill,990,Injection,Injection,1110,Refill,Refill,1134,Injection,Injection
NumberOfFunctions,2
FunctionTypes,MRM,MRM

FUNCTION 1
FunctionType,MRM
FunctionDataFormat,Continuum
FunctionIonMode,ES Mode
FunctionPolarity,Positive
FunctionInstrumentConditions,c:\masslynx\default.pro\acqudb\default.ipr
FunctionStartMass,50
FunctionEndMass,650
FunctionStartTime(min),0
FunctionEndTime(min),22
FunctionScanTime(sec),1
FunctionInterScanTime(sec),-1
Scans To Sum,16960
NumFunctions,1
Resolution,1000
PrimaryScanLock,2
SecondaryScanLock,2
ThresholdLock,100
StepLock,0.02
FunctionOnOffState,1
FunctionExclusiveState,0
PeakDisplayTuneMode,0
SIRMode,Peak Top
NumSIRMasses,1
SIRMass1,609.2000
SIRMass_2_1,194.9000
SIRAutoDwell1,0
SIRDwellTime1,0.5000
SIRDelay1,-1.0000
UseAsLockMass1,0
UseSampleList1,0
UseSampleList_21,0
FastLockOn,1
UseWMode,0
ConeVoltage,30
UseTunePageConeVoltage,0
UseCVRamp,0
CVRampStart,20
CVRampEnd,70
CVRampStartMass,100
CVRampEndMass,1000
UseTuneProbeTemp,0
ProbeTemp,20
Gain,1
PointsPerAMU,16
StoreZeros,false
SetMass,50
CollisionEnergy,38
UseTunePageCE,0
UseCERamp,0
CERampStart,5
CERampEnd,60
CERampStartMass,100
CERampEndMass,1000
Enhanced,0
Multiple Scan Duration,0
NoOfChannels,1
Span,0
PICChannelNum,-1
PICActThreshold,20
PICMinActThreshold,0
PICCollisionEnergy,20
PICScanFunc,ScanWave DS
UseDefPICActThreshold,1
UseDefPICScanFuncType,1
UseDefPICCollisionEnergy,1
UseSLMassesP_1,0
UseSLMassesD_1,0
Mass(amu)_1,609.2000
Mass2(amu)_1,194.9000
 AutoDwell_1,0
Dwell(s)_1,0.5000
ConeVoltage(V)_1,45.0000
CollisionEnergy(V)_1,38.0000
InterChannelDelay(s)_1,-1.0000
CompoundName_1,Reserpine
CompoundFormula_1,
CompoundComment_1,

FUNCTION 2
FunctionType,MRM
FunctionDataFormat,Continuum
FunctionIonMode,ES Mode
FunctionPolarity,Positive
FunctionInstrumentConditions,C:\MassLynx\Xevo_TQ_OQ_VBA046.PRO\Acqudb\default.ipr
FunctionStartMass,100
FunctionEndMass,1100
FunctionStartTime(min),0
FunctionEndTime(min),5
FunctionScanTime(sec),0.2
FunctionInterScanTime(sec),0
Scans To Sum,1000000
NumFunctions,1
Resolution,1000
PrimaryScanLock,2
SecondaryScanLock,2
ThresholdLock,100
StepLock,0.02
FunctionOnOffState,1
FunctionExclusiveState,0
PeakDisplayTuneMode,0
SIRMode,Peak Top
NumSIRMasses,2
SIRMass1,609.3657
SIRMass_2_1,174.1264
SIRAutoDwell1,0
SIRDwellTime1,0.0250
SIRDelay1,0.0200
UseAsLockMass1,0
UseSampleList1,0
UseSampleList_21,0
SIRMass2,609.3657
SIRMass_2_2,195.1313
SIRAutoDwell2,0
SIRDwellTime2,0.0250
SIRDelay2,0.0000
UseAsLockMass2,0
UseSampleList2,0
UseSampleList_22,0
FastLockOn,1
UseWMode,0
ConeVoltage,40
UseTunePageConeVoltage,0
UseCVRamp,0
CVRampStart,20
CVRampEnd,70
CVRampStartMass,100
CVRampEndMass,1000
UseTuneProbeTemp,0
ProbeTemp,600
Gain,1
PointsPerAMU,16
StoreZeros,false
SetMass,50
CollisionEnergy,40
UseTunePageCE,0
UseCERamp,0
CERampStart,5
CERampEnd,60
CERampStartMass,100
CERampEndMass,1000
Enhanced,0
Multiple Scan Duration,0
NoOfChannels,2
Span,0
PICChannelNum,-1
PICActThreshold,20
PICMinActThreshold,0
PICCollisionEnergy,20
PICScanFunc,ScanWave DS
UseDefPICActThreshold,1
UseDefPICScanFuncType,1
UseDefPICCollisionEnergy,1
UseSLMassesP_1,0
UseSLMassesD_1,0
Mass(amu)_1,609.3657
Mass2(amu)_1,174.1264
 AutoDwell_1,0
Dwell(s)_1,0.0250
ConeVoltage(V)_1,48.0000
CollisionEnergy(V)_1,40.0000
InterChannelDelay(s)_1,0.0200
CompoundName_1,Reserpine
CompoundFormula_1,608.27
CompoundComment_1,IntelliStart Generated
UseSLMassesP_2,0
UseSLMassesD_2,0
Mass(amu)_2,609.3657
Mass2(amu)_2,195.1313
 AutoDwell_2,0
Dwell(s)_2,0.0250
ConeVoltage(V)_2,48.0000
CollisionEnergy(V)_2,44.0000
InterChannelDelay(s)_2,0.0200
CompoundName_2,Reserpine
CompoundFormula_2,608.27
CompoundComment_2,IntelliStart Generated
EnableMRMSmooth,0
MRMSmoothWidth,3
MRMSmoothRepeats,2
DefaultPICScanType,ScanWave DS
DefaultPICActThreshold,20
DefaultPICMinimumActThreshold,0
DefaultPICResetThreshold,50
DefaultPICMassAboveParent,10
DefaultPICMinimumMass,40
DefaultPICCollisionEnergy,20.0000
DefaultPICDataFormat,Continuum
DefaultPICScanDuration,0.4000
DefaultPICScanSpeed,5000.0000
