<CYCLE DigestValue="049054040163125234183031069153040147210086234176239070" DigestAlgorithm="MD5">
	<DESCRIPTION>//</DESCRIPTION>
	<VARIABLES>
	</VARIABLES>
	<CYCLEATOMS>
		<ATOMLINE>TIMETABLE(Clear,)</ATOMLINE>
		<ATOMLINE>CLEANUP(Wash1,On,Off,On,Off,On,Off,On,)</ATOMLINE>
	</CYCLEATOMS>
	<LICENSE>
		<CYCLETYPE DigestValue="049054045117017161194081203058049155242013042039228047" DigestAlgorithm="MD5">06</CYCLETYPE>
	</LICENSE>
	<ATOMSEQUENCE>
		<ATOMS>
			<ATOM>
				<ATOMNAME>TIMETABLE</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Mode</PARAMNAME>
						<PARAMVALUE>Clear</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
			<ATOM>
				<ATOMNAME>CLEANUP</ATOMNAME>
				<PARAMETERS>
					<PARAMETER>
						<PARAMNAME>Wash Station</PARAMNAME>
						<PARAMVALUE>Wash1</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Injectors</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Temperatures</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset X Y Z</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Needle Guide</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Reset Syringe</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Close Tray</PARAMNAME>
						<PARAMVALUE>Off</PARAMVALUE>
					</PARAMETER><PARAMETER>
						<PARAMNAME>Go Home</PARAMNAME>
						<PARAMVALUE>On</PARAMVALUE>
					</PARAMETER>
				</PARAMETERS>
			</ATOM>
		</ATOMS>
	</ATOMSEQUENCE>
	<VERSION>02</VERSION>
</CYCLE>
