GENERAL INFORMATION
ExperimentName,Default Experiment
ExperimentCreationTime,Mon 26 Jul 2010 12:01:52
VersionNumber,1.0
ExperimentDuration,45
AnalogChannelDescription1,Channel 1,Disabled,Disabled
AnalogChannelDescription2,Channel 2,Disabled,Disabled
AnalogChannelDescription3,Channel 3,Disabled,Disabled
AnalogChannelDescription4,Channel 4,Disabled,Disabled
AnalogChannelDescription5,Channel 5,Disabled,Disabled
AnalogChannelDescription6,Channel 6,Disabled,Disabled
AnalogChannelDescription7,Channel 7,Disabled,Disabled
AnalogChannelDescription8,Channel 8,Disabled,Disabled
MUXAnalogOffset1,0.0000
MUXAnalogOffset2,0.0000
MUXAnalogOffset3,0.0000
MUXAnalogOffset4,0.0000
MUXAnalogOffset5,0.0000
MUXAnalogOffset6,0.0000
MUXAnalogOffset7,0.0000
MUXAnalogOffset8,0.0000
ExperimentCalibrationFilename,c:\masslynx\default.pro\acqudb\default.cal,Enabled
ExperimentNegCalibrationFilename,,Disabled,Disabled
SolventDelayStart1,0.0000
SolventDelayEnd1,0.0000
SolventDelayTemp1,0.0000
SolventDelayStart2,0.0000
SolventDelayEnd2,0.0000
SolventDelayTemp2,0.0000
SolventDelayStart3,0.0000
SolventDelayEnd3,0.0000
SolventDelayTemp3,0.0000
SolventDelayStart4,0.0000
SolventDelayEnd4,0.0000
SolventDelayTemp4,0.0000
SolventDelayDivertValveEnabled,0
ReferenceFrequency,0
ReferenceConeVoltage,35
ReferenceScanTime,0.5
ReferenceCentroidAverage,1
ReferenceSetMass,0
ReferenceCollisionEnergy,0
PositivePolarity,1
WMode,0
DREExtended,0
ExperimentExtension,TIMED_EVENTS_EXTENSION
ExperimentExtensionData,No Change,No Change,No Change,No Change,No Change,Waste,5,No Action,No Action,250,20,1,0
NumberOfFunctions,1
FunctionTypes,MS2 Scan

FUNCTION 1
FunctionType,MS2 Scan
FunctionDataFormat,Continuum
FunctionIonMode,ES Mode
FunctionPolarity,Positive
FunctionInstrumentConditions,c:\masslynx\default.pro\acqudb\default.ipr
FunctionStartMass,100
FunctionEndMass,1000
FunctionStartTime(min),0
FunctionEndTime(min),45
FunctionScanTime(sec),1
FunctionInterScanTime(sec),-1
Scans To Sum,1000000
NumFunctions,1
Resolution,1000
PrimaryScanLock,2
SecondaryScanLock,2
ThresholdLock,100
StepLock,0.02
FunctionOnOffState,1
FunctionExclusiveState,0
PeakDisplayTuneMode,0
SIRMode,Peak Top
NumSIRMasses,0
FastLockOn,1
UseWMode,0
ConeVoltage,40
UseTunePageConeVoltage,1
UseCVRamp,0
CVRampStart,20
CVRampEnd,70
CVRampStartMass,100
CVRampEndMass,1000
UseTuneProbeTemp,1
ProbeTemp,20
Gain,1
PointsPerAMU,16
StoreZeros,false
SetMass,50
CollisionEnergy,30
UseTunePageCE,1
UseCERamp,0
CERampStart,5
CERampEnd,60
CERampStartMass,100
CERampEndMass,1000
Enhanced,0
Multiple Scan Duration,0
EnableMRMSmooth,0
MRMSmoothWidth,3
MRMSmoothRepeats,2
DefaultPICScanType,ScanWave DS
DefaultPICActThreshold,20
DefaultPICResetThreshold,50
DefaultPICMassAboveParent,10
DefaultPICMinimumMass,40
DefaultPICCollisionEnergy,20.0000
DefaultPICDataFormat,Continuum
DefaultPICScanDuration,1.0000
DefaultPICScanSpeed,5000.0000
FractionLowMassIndex,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
FractionHighMassIndex,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
FractionMultiplier,1
FractionMode,0
PointsPerPeakWidth,4.0000
RequiredPointsPerPeak,12
