##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch4\NmrData/batch4-26/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T17:00:25.010+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-22T17:00:26.479+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-22T16:01:03.608+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-22T16:02:29.400+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '78e182c0-1854-11ef-b794-0000ad371d11'
       started at 2024-05-22 16:01:03.608 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 16:02:29.392 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       FD 69 9F E9 E3 A0 1B FD 67 F1 21 08 0F 71 17 CE>)
(   5,<2024-07-23T22:11:59.172+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       61 6E F3 E0 BA 83 3E 85 D5 ED 63 82 3F 24 03 4C>)
(   6,<2024-07-23T22:11:59.302+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       32 10 13 2F 5D 9A A9 43 BD 3F 4E 95 03 94 0C B6>)
(   7,<2024-07-23T22:11:59.485+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       6E C8 D6 CF 9D C6 FB 5D 01 0D 3E DA 30 62 D1 1E>)
(   8,<2024-07-23T22:11:59.578+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       1F 2A F5 35 A5 25 A2 0B 5E 63 3E 8D C7 A2 BC A7>)
(   9,<2024-07-23T22:11:59.874+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       14 03 02 EE B2 25 3C 42 36 E7 82 A5 D8 CA 0F C9>)
(  10,<2024-07-23T22:12:00.135+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       25 8F A3 A5 F3 03 24 55 BB 16 7E D8 30 71 AF B7>)
(  11,<2024-07-23T22:12:00.244+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       04 AA 55 18 DB E3 B8 F2 B0 98 37 32 45 D8 9A 57>)
(  12,<2024-07-23T22:12:00.453+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       DB CE 62 A3 8A 69 EC 38 CA 9D 04 BE 13 D5 8F D4>)
(  13,<2024-07-23T22:12:04.818+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:12:04.934+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:12:04.994+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:12:05.309+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       DB CE 62 A3 8A 69 EC 38 CA 9D 04 BE 13 D5 8F D4>)
##END=

$$ hash MD5
$$ F2 38 8D BA 33 95 DB 17 A7 03 3C BE F7 FE BD 44
