##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-18/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T12:51:36.645+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-18/1001001/audita.txt
(   2,<2024-03-04T12:51:41.825+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ef9897e0-da25-11ee-b628-0000ad371d11'
       started at 2024-03-04 12:51:36.645 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 12:51:41.818 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       E6 70 24 60 25 63 41 37 FF 7C 0D 23 96 A2 D1 4E>)
(   3,<2024-03-04T12:51:42.895+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       8D 76 D7 39 85 B7 C9 C6 CF C2 CE 77 70 5E 14 6E>)
(   4,<2024-03-04T12:51:43.723+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F3 94 B8 99 B2 04 6F 9B 59 4D 76 AA D0 B8 23 8D>)
(   5,<2024-03-04T12:51:43.802+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       F3 94 B8 99 B2 04 6F 9B 59 4D 76 AA D0 B8 23 8D>)
##END=

$$ hash MD5
$$ E0 7C 8F 62 E3 06 ED 6B 91 1E D3 BE 01 65 D2 AF
