##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-04-15-batch0-NMR/batch0-48/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-15T19:29:22.852+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-04-15T19:29:24.196+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-04-15T18:29:56.365+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-04-15T18:31:23.003+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '24b0ddec-fb56-11ee-b578-0000ad371d11'
       started at 2024-04-15 18:29:56.365 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-15 18:31:22.995 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       3E E8 B4 3B 72 79 5B 8F D5 66 5A 0A D8 34 98 44>)
(   5,<2024-05-13T15:18:24.705+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       63 DA 9A 8D 4C 98 AF 1B 9B 5D 52 5B F6 56 BD 1D>)
(   6,<2024-05-13T15:18:25.033+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk PHC0 = 216.14 PHC1 = 0 
       data hash MD5: 32K
       02 F4 E0 A3 E6 2C 18 0A 83 69 C9 DA 4C E1 E4 B7>)
(   7,<2024-05-13T15:18:26.406+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       67 F0 76 62 4C 47 63 D2 6D 19 62 DF 08 87 00 2C>)
##END=

$$ hash MD5
$$ FB 1D B7 31 F2 69 4F F8 09 7A 17 DE 30 FC B7 E6
