##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-01/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T10:04:49.420+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-01/1001002/audita.txt
(   2,<2024-02-29T10:04:56.718+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f8e79e20-d6e9-11ee-b6ff-0000ad371d11'
       started at 2024-02-29 10:04:49.420 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 10:04:56.710 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       02 67 03 49 D4 61 92 FA 3F 4B 43 EA 0D F7 07 81>)
##END=

$$ hash MD5
$$ 24 A4 E9 3B 79 00 6F 02 B3 E9 60 D0 54 AA 24 8B
