# Thu May 23 11:45:14 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2478           
Z2          		-10793          
Z3          		3235            
Z4          		-3030           
Z5          		4813            
Z6          		9975            
X           		3825            
XZ          		3636            
XZ2         		752             
XZ3         		-455            
XZ4         		-3471           
XZ5         		-13279          
Y           		-579            
YZ          		-36             
YZ2         		615             
YZ3         		1721            
YZ4         		12261           
YZ5         		-54321          
XY          		-1785           
XYZ         		4154            
XYZ2        		146             
XYZ3        		-1134           
XYZ4        		5296            
XYZ5        		7657            
(X2-Y2)     		-3327           
(X2-Y2)Z    		2432            
(X2-Y2)Z2   		-2783           
(X2-Y2)Z3   		-2168           
(X2-Y2)Z4   		19405           
(X2-Y2)Z5   		-44833          
X3          		13564           
X3Z         		-5202           
Y3          		1445            
Y3Z         		-1220           
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.33613100
SHIM_SETTING [ 2]        0.22783400
SHIM_SETTING [ 3]        0.18445500
SHIM_SETTING [ 4]       -0.95579000
SHIM_SETTING [ 5]        0.21729700
SHIM_SETTING [ 6]       -0.01950900
SHIM_SETTING [ 7]        0.42278200
SHIM_SETTING [ 8]       -0.20330500
SHIM_SETTING [ 9]        0.16623300
SHIM_SETTING [10]       -0.10479000
SHIM_SETTING [11]       -0.14389800
SHIM_SETTING [12]        0.09243300
SHIM_SETTING [13]       -0.00833000
SHIM_SETTING [14]        0.04434400
SHIM_SETTING [15]        0.01912600
SHIM_SETTING [16]        0.02178900
SHIM_SETTING [17]        0.15608200
SHIM_SETTING [18]        0.15271400
SHIM_SETTING [19]        0.02457600
SHIM_SETTING [20]       -0.82965300
SHIM_SETTING [21]       -0.09700000
SHIM_SETTING [22]        0.18673500
SHIM_SETTING [23]       -0.05945100
SHIM_SETTING [24]        0.11178700
SHIM_SETTING [25]        0.15371900
SHIM_SETTING [26]       -0.05280200
SHIM_SETTING [27]        0.09099000
SHIM_SETTING [28]        0.22689500
SHIM_SETTING [29]       -0.03794300
SHIM_SETTING [30]        0.00041100
SHIM_SETTING [31]       -0.09030800
SHIM_SETTING [32]       -0.00974200
SHIM_SETTING [33]       -0.07127000
SHIM_SETTING [34]        0.07651400
