##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-31/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T16:02:53.399+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-31/1001001/audita.txt
(   2,<2024-02-29T16:02:59.644+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'fea11706-d71b-11ee-af8d-0000ad371d11'
       started at 2024-02-29 16:02:53.399 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 16:02:59.632 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       55 43 7C 23 11 EA 05 AC 9C 17 70 78 13 6C 66 70>)
(   3,<2024-02-29T16:03:00.924+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       F4 2A C5 E4 ED 7C E8 F1 18 70 0C 04 8F 7A E1 14>)
(   4,<2024-02-29T16:03:01.659+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       66 4D 36 A5 F3 CA 75 1D A4 33 A6 BB 2A A7 0C 2B>)
(   5,<2024-02-29T16:03:01.752+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       66 4D 36 A5 F3 CA 75 1D A4 33 A6 BB 2A A7 0C 2B>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData/batch1-31/1001001//pdata/1/auditp.txt
(   6,<2024-06-26T13:58:23.740+0100>,<LIVAD\emanuele>,<MWS-1048587>,<sref>,<TopSpin 4.4.0>,
      <sref
       data hash MD5: 64K
       66 4D 36 A5 F3 CA 75 1D A4 33 A6 BB 2A A7 0C 2B>)
##END=

$$ hash MD5
$$ C4 6F 93 0B C9 82 F2 77 2E 57 20 E4 20 CF D7 40
