##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-07/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T11:11:28.339+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-07/1001001/audita.txt
(   2,<2024-02-29T11:11:33.710+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '48bcbf76-d6f3-11ee-a759-0000ad371d11'
       started at 2024-02-29 11:11:28.339 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 11:11:33.693 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       E0 94 0D 5D 8A 54 A1 81 82 BA 2E 13 15 4E F1 9A>)
(   3,<2024-02-29T11:11:34.824+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       1C ED 28 AC 41 5B 22 90 53 31 02 FB CE BA 20 32>)
(   4,<2024-02-29T11:11:35.558+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       1E C4 E9 EB 93 EE 9F AE 8D EF A3 06 E7 82 FA EA>)
(   5,<2024-02-29T11:11:35.652+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       1E C4 E9 EB 93 EE 9F AE 8D EF A3 06 E7 82 FA EA>)
##END=

$$ hash MD5
$$ 85 32 25 D5 04 FA C2 DA C3 CA 04 B0 39 8C F6 61
