##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch5\NmrData/batch5-28/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T11:02:33.817+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-23T11:02:43.713+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-23T10:03:19.094+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-23T10:04:45.156+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a9f95792-18eb-11ef-bde3-0000ad371d11'
       started at 2024-05-23 10:03:19.094 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 10:04:45.148 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       AD FF 7B 26 42 2B 66 2B D3 56 05 5C 83 02 E5 59>)
(   5,<2024-07-23T22:20:28.610+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       2F F5 C5 EC 45 28 5F 45 3A 04 5F CC 8D 78 40 72>)
(   6,<2024-07-23T22:20:28.824+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       FA 89 3D 73 50 5B 76 BA D0 0B BE 27 F9 72 F7 A2>)
(   7,<2024-07-23T22:20:28.917+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A2 55 38 12 90 9A E5 25 BA C9 84 75 74 EF A2 B4>)
(   8,<2024-07-23T22:20:29.064+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       51 0C 25 9A 21 1B 9E 8A 00 68 37 1C 2B 06 12 CF>)
(   9,<2024-07-23T22:20:29.286+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       A1 04 19 E4 4D BA 27 9C 2B E8 47 19 AD 22 89 10>)
(  10,<2024-07-23T22:20:29.544+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       A1 04 19 E4 4D BA 27 9C 2B E8 47 19 AD 22 89 10>)
(  11,<2024-07-23T22:20:29.722+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       4A D6 55 96 B6 1D F6 C1 DB 89 A2 C8 41 6E D8 3B>)
(  12,<2024-07-23T22:20:29.811+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       A1 F4 CE CE 59 5D 89 28 E7 E0 4A CE 86 66 7F 28>)
(  13,<2024-07-23T22:20:34.376+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:20:34.493+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:20:34.547+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:20:34.908+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A1 F4 CE CE 59 5D 89 28 E7 E0 4A CE 86 66 7F 28>)
##END=

$$ hash MD5
$$ 89 78 D5 10 C3 2E 42 B3 A1 79 0D 31 D1 13 D6 4B
