##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-42/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T01:48:04.194+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-42/1001002/audita.txt
(   2,<2024-03-11T01:48:10.758+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '661d29e4-df49-11ee-8c0f-0000ad371d11'
       started at 2024-03-11 01:48:04.194 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-11 01:48:10.751 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       B5 E1 2D D7 34 A9 91 BA 6E 6E E9 F3 84 F1 0D F2>)
(   3,<2024-03-11T01:48:12.320+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       49 0A D4 71 DF 27 3C 2C 8B 87 4C 63 D8 58 E2 17>)
(   4,<2024-03-11T01:48:12.460+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       BF CA 1C 1D D2 C8 F0 4A 44 73 E3 38 CA 79 EC D4>)
(   5,<2024-03-11T01:48:12.538+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       BF CA 1C 1D D2 C8 F0 4A 44 73 E3 38 CA 79 EC D4>)
##END=

$$ hash MD5
$$ 8D 47 B8 30 D5 E3 BA ED A1 17 DF 71 F8 1C FA 8A
