##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-34/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T16:41:46.052+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-34/1001001/audita.txt
(   2,<2024-05-22T16:41:52.057+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2d499234-185a-11ef-8e71-0000ad371d11'
       started at 2024-05-22 16:41:46.052 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 16:41:52.049 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       6B C8 AC 5F 10 2C 29 D1 FC 58 BE 51 29 70 97 10>)
##END=

$$ hash MD5
$$ F5 5E 2B 4E 0A 76 0F 5F B3 74 55 92 2F DB 1D 8E
