##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-30/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T19:26:44.554+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T19:26:45.836+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T18:27:21.358+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T18:28:46.946+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '68abc920-1ac4-11ef-91cd-0000ad371d11'
       started at 2024-05-25 18:27:21.358 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 18:28:46.938 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       4A 4D 0C 88 97 25 C1 2A F2 B7 D7 27 75 0E 82 55>)
(   5,<2024-07-23T22:29:34.208+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       C9 3B 83 C4 E7 48 A9 17 F6 7D 98 E4 07 57 1D 37>)
(   6,<2024-07-23T22:29:34.313+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       D6 CE 71 8B 5F AE E3 87 19 C2 F2 BF A4 01 C2 12>)
(   7,<2024-07-23T22:29:34.426+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       EA CD BE 9F FE 5A 95 EC 22 47 F4 9B 2F F7 4D 28>)
(   8,<2024-07-23T22:29:34.564+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       3A 4A 1C 8F 97 CD 77 AE 6B 62 D3 96 56 38 E5 17>)
(   9,<2024-07-23T22:29:34.861+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       C3 BF 50 CC 15 45 71 51 AC 69 D7 93 A3 68 67 3B>)
(  10,<2024-07-23T22:29:35.118+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       C0 F3 04 E7 44 FA FC CF B6 1A C6 A8 50 9B 92 45>)
(  11,<2024-07-23T22:29:35.303+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       E4 2B 03 8E A7 EC 20 85 AF 4F 47 BC A4 A0 7E E7>)
(  12,<2024-07-23T22:29:35.590+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       34 82 78 10 D7 66 47 A9 3A 8B 8F A4 B0 9D 8C 35>)
(  13,<2024-07-23T22:29:39.300+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:29:39.418+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:29:39.480+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:29:40.474+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       34 82 78 10 D7 66 47 A9 3A 8B 8F A4 B0 9D 8C 35>)
##END=

$$ hash MD5
$$ 13 35 06 B0 2A 56 5D 8E F8 06 01 38 C0 D6 CE B0
