##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-33/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T16:36:49.990+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-33/1001002/audita.txt
(   2,<2024-05-22T16:36:56.388+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '7c584a88-1859-11ef-a2fc-0000ad371d11'
       started at 2024-05-22 16:36:49.990 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 16:36:56.379 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       32 30 38 10 A5 B1 8A 47 3E E3 D9 8B 7F B9 13 38>)
##END=

$$ hash MD5
$$ AD 6F 7A 16 33 81 F1 C1 DB 95 EB 77 A1 E6 2D 35
