##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-43/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T20:47:36.802+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T20:47:38.099+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T19:48:13.158+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T19:49:38.076+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b44c509c-1acf-11ef-add4-0000ad371d11'
       started at 2024-05-25 19:48:13.158 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 19:49:38.067 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       EA 80 40 6D 70 28 E0 30 5C 8C A5 9F D1 00 C6 07>)
(   5,<2024-07-23T22:31:46.874+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       71 01 6D 11 F7 86 41 D0 27 C3 19 54 5B 2F 66 37>)
(   6,<2024-07-23T22:31:47.172+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       72 F6 D8 58 F7 B5 45 53 DB 4D 2F C1 A5 2B 10 E1>)
(   7,<2024-07-23T22:31:47.320+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       0F E1 B8 C3 8E C8 94 AD 35 C8 56 70 B4 8F 23 7B>)
(   8,<2024-07-23T22:31:47.473+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       61 E6 2D 3C E0 F0 16 9B 07 19 62 DA 29 56 28 4F>)
(   9,<2024-07-23T22:31:47.742+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       D1 6C 75 AE EC B8 BE A4 8A 27 26 C0 5D 35 47 22>)
(  10,<2024-07-23T22:31:47.923+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       E4 E9 14 8E 31 AF A6 CF 9C 6D 13 FB 6D F5 A3 61>)
(  11,<2024-07-23T22:31:48.004+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       81 27 3E 81 33 A9 4B B1 0A 17 EB 90 94 F4 75 5C>)
(  12,<2024-07-23T22:31:48.170+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       87 A0 5F 08 69 6E 8E 4D FF A3 EA 3C E5 4D 38 54>)
(  13,<2024-07-23T22:31:52.574+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:31:52.692+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:31:52.745+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:31:52.977+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       87 A0 5F 08 69 6E 8E 4D FF A3 EA 3C E5 4D 38 54>)
##END=

$$ hash MD5
$$ 15 1E 97 76 0E 82 E3 2D 1B 24 D2 AC C7 A3 A9 AE
