##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-13/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T16:32:41.268+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-13/1001001/audita.txt
(   2,<2024-05-09T16:32:47.144+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c138cdae-0e21-11ef-8a50-0000ad371d11'
       started at 2024-05-09 16:32:41.268 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 16:32:47.137 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       B3 71 FD BE 59 08 74 51 5B 6E 78 0B 7A 9A 7D CB>)
##END=

$$ hash MD5
$$ 6B 34 0F 3B 86 D1 14 42 72 CE 38 F0 17 B4 5C 69
