##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-13/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T14:19:36.496+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-13/1001001/audita.txt
(   2,<2024-02-28T14:19:42.796+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '66975920-d644-11ee-be3b-0000ad371d11'
       started at 2024-02-28 14:19:36.496 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 14:19:42.781 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       06 0C 0F 9D 8C 67 69 E5 C5 86 18 BF DE D4 D2 AD>)
##END=

$$ hash MD5
$$ 97 E5 2A B3 E8 11 6D 1D 6A 7E 47 58 59 B9 69 02
