##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-37/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-15T17:37:31.174+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-15-batch0-NMR/batch0-37/1001002/audita.txt
(   2,<2024-04-15T17:37:37.855+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd57e8960-fb4e-11ee-b945-0000ad371d11'
       started at 2024-04-15 17:37:31.174 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-15 17:37:37.847 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       6C 60 0A 8B 68 56 AE AF 88 EA DB 29 95 E6 38 C8>)
##END=

$$ hash MD5
$$ A0 5C F5 FD C6 97 2E 71 57 57 DC B4 0C 12 C9 26
