##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-33/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T18:27:02.409+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T18:27:03.675+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T18:27:34.073+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T18:34:57.022+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '066908b4-d667-11ee-89ec-0000ad371d11'
       started at 2024-02-28 18:27:34.072 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 18:34:57.012 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       B5 BF 85 30 E1 3E A6 74 72 CE 59 BF A2 6A 7B 90>)
(   5,<2024-03-06T14:27:26.076+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       93 A6 08 A0 B8 C3 68 A1 39 F2 2E 4B 2B 47 0A BD>)
(   6,<2024-03-06T14:27:28.508+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       F4 C9 A1 4C 2F 84 8F 7E BE 45 A6 3B FC 56 97 FA>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData\batch0-33\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:21:06.002+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:21:06.039+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:21:06.089+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 36.70929 PHC1 = -22.00653 SI = 8K 
       data hash MD5: 8K
       41 33 FC 61 13 88 CF 28 74 F4 3C 21 86 26 CA BE>)
(  10,<2024-06-26T13:21:08.748+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       41 33 FC 61 13 88 CF 28 74 F4 3C 21 86 26 CA BE>)
(  11,<2024-06-26T13:21:08.785+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       C3 24 AE DD 9B 67 FD D7 16 44 19 32 1D BD F8 A9>)
(  12,<2024-06-26T13:21:08.800+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       C3 24 AE DD 9B 67 FD D7 16 44 19 32 1D BD F8 A9>)
(  13,<2024-06-26T13:21:09.091+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 4.00>)
(  14,<2024-06-26T13:21:09.160+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T13:21:09.224+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T13:21:09.260+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T13:21:09.592+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       C3 24 AE DD 9B 67 FD D7 16 44 19 32 1D BD F8 A9>)
(  18,<2024-06-28T10:19:26.510+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T10:19:27.434+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       C3 24 AE DD 9B 67 FD D7 16 44 19 32 1D BD F8 A9>)
(  20,<2024-06-28T10:42:02.854+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       C3 24 AE DD 9B 67 FD D7 16 44 19 32 1D BD F8 A9>)
(  21,<2024-06-28T10:45:48.964+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       C3 24 AE DD 9B 67 FD D7 16 44 19 32 1D BD F8 A9>)
(  22,<2024-06-28T10:51:27.122+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       C3 24 AE DD 9B 67 FD D7 16 44 19 32 1D BD F8 A9>)
(  23,<2024-06-28T10:54:46.229+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       C3 24 AE DD 9B 67 FD D7 16 44 19 32 1D BD F8 A9>)
(  24,<2024-06-28T11:04:06.228+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       C3 24 AE DD 9B 67 FD D7 16 44 19 32 1D BD F8 A9>)
(  25,<2024-06-28T11:06:45.065+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       C3 24 AE DD 9B 67 FD D7 16 44 19 32 1D BD F8 A9>)
(  26,<2024-06-28T15:02:15.788+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       C3 24 AE DD 9B 67 FD D7 16 44 19 32 1D BD F8 A9>)
(  27,<2024-07-09T10:54:43.324+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       C3 24 AE DD 9B 67 FD D7 16 44 19 32 1D BD F8 A9>)
(  28,<2024-07-09T10:58:24.449+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       C3 24 AE DD 9B 67 FD D7 16 44 19 32 1D BD F8 A9>)
(  29,<2024-07-09T10:58:25.891+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       C3 24 AE DD 9B 67 FD D7 16 44 19 32 1D BD F8 A9>)
(  30,<2024-07-18T18:29:50.129+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  31,<2024-07-18T18:29:50.318+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       C3 24 AE DD 9B 67 FD D7 16 44 19 32 1D BD F8 A9>)
(  32,<2024-07-19T18:40:18.431+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       C3 24 AE DD 9B 67 FD D7 16 44 19 32 1D BD F8 A9>)
(  33,<2024-07-22T14:07:11.308+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       C3 24 AE DD 9B 67 FD D7 16 44 19 32 1D BD F8 A9>)
(  34,<2024-07-22T15:12:10.707+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       C3 24 AE DD 9B 67 FD D7 16 44 19 32 1D BD F8 A9>)
(  35,<2024-07-23T21:44:01.149+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       C3 24 AE DD 9B 67 FD D7 16 44 19 32 1D BD F8 A9>)
##END=

$$ hash MD5
$$ 54 64 F3 9E 15 7F E6 1D E3 D0 BF 31 E4 E4 E0 5C
