##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-06/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T11:19:07.401+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-06/1001001/audita.txt
(   2,<2024-05-09T11:19:13.097+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f34984f4-0df5-11ef-acdc-0000ad371d11'
       started at 2024-05-09 11:19:07.401 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 11:19:13.089 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       4F 81 CA 75 13 69 35 2A CC 19 44 70 A4 76 3D A9>)
##END=

$$ hash MD5
$$ 5A A2 00 3A 7F 7D 51 02 67 A3 67 FB C5 0C CD F8
