# Thu Feb 29 12:18:24 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2481           
Z2          		-10834          
Z3          		2744            
Z4          		-3448           
Z5          		3866            
Z6          		-1841           
X           		3886            
XZ          		3522            
XZ2         		512             
XZ3         		-1224           
XZ4         		727             
XZ5         		-15838          
Y           		-490            
YZ          		-250            
YZ2         		569             
YZ3         		1902            
YZ4         		9362            
YZ5         		-55567          
XY          		-1705           
XYZ         		4888            
XYZ2        		-894            
XYZ3        		-112            
XYZ4        		2313            
XYZ5        		-3278           
(X2-Y2)     		-3387           
(X2-Y2)Z    		1574            
(X2-Y2)Z2   		-1497           
(X2-Y2)Z3   		1979            
(X2-Y2)Z4   		1270            
(X2-Y2)Z5   		-35993          
X3          		14171           
X3Z         		-3485           
Y3          		1545            
Y3Z         		-555            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.26913400
SHIM_SETTING [ 2]        0.27354700
SHIM_SETTING [ 3]        0.19298800
SHIM_SETTING [ 4]       -0.98290300
SHIM_SETTING [ 5]       -0.01965700
SHIM_SETTING [ 6]        0.07544800
SHIM_SETTING [ 7]        0.11630400
SHIM_SETTING [ 8]       -0.25584300
SHIM_SETTING [ 9]        0.16012200
SHIM_SETTING [10]       -0.10937900
SHIM_SETTING [11]       -0.15727400
SHIM_SETTING [12]        0.12380000
SHIM_SETTING [13]        0.01568000
SHIM_SETTING [14]        0.01052000
SHIM_SETTING [15]       -0.08228900
SHIM_SETTING [16]       -0.02535300
SHIM_SETTING [17]       -0.02009600
SHIM_SETTING [18]        0.13286100
SHIM_SETTING [19]        0.03919300
SHIM_SETTING [20]       -0.69694100
SHIM_SETTING [21]       -0.05141000
SHIM_SETTING [22]        0.00490000
SHIM_SETTING [23]       -0.09961600
SHIM_SETTING [24]       -0.08263200
SHIM_SETTING [25]        0.19696400
SHIM_SETTING [26]       -0.09189100
SHIM_SETTING [27]        0.09486000
SHIM_SETTING [28]        0.19661800
SHIM_SETTING [29]       -0.05251300
SHIM_SETTING [30]        0.00220500
SHIM_SETTING [31]       -0.05143600
SHIM_SETTING [32]        0.00046600
SHIM_SETTING [33]       -0.03597600
SHIM_SETTING [34]        0.14025800
