##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-27/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T15:18:22.429+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-27/1001001/audita.txt
(   2,<2024-02-29T15:18:27.699+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c69a2ca4-d715-11ee-98b4-0000ad371d11'
       started at 2024-02-29 15:18:22.429 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 15:18:27.692 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       69 B9 34 92 88 54 B8 80 72 DA 6A FF 6E 87 1D 81>)
##END=

$$ hash MD5
$$ 3B 12 E2 97 78 6D 9B 74 A5 A2 2C D4 72 A9 39 A8
