##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-16/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T20:07:21.357+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-16/1001001/audita.txt
(   2,<2024-03-10T20:07:27.614+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'cd86ce44-df19-11ee-ab8a-0000ad371d11'
       started at 2024-03-10 20:07:21.356 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 20:07:27.605 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       B5 11 CA 75 A5 C1 99 38 58 B8 03 B0 B4 48 6A 0F>)
##END=

$$ hash MD5
$$ 26 2C 51 BF EB A0 CB E3 94 94 63 59 EE 18 87 94
