##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-07-batch3-NMR/batch3-21/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T19:11:05.527+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-21/1001001/audita.txt
(   2,<2024-03-07T19:11:10.978+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '7220ef72-dcb6-11ee-9293-0000ad371d11'
       started at 2024-03-07 19:11:05.527 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 19:11:10.970 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       37 67 10 80 4E E2 46 3A 5E C3 C9 B5 D4 80 76 08>)
(   3,<2024-03-07T19:11:13.288+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E1 A1 FC C1 41 50 78 B9 B7 AC 8A 44 FB B1 A4 3C>)
(   4,<2024-03-07T19:11:14.041+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       2C 1A D0 DD E1 CF 23 4D 8E 6A DC E1 64 2C 3B 94>)
(   5,<2024-03-07T19:11:14.135+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       2C 1A D0 DD E1 CF 23 4D 8E 6A DC E1 64 2C 3B 94>)
##END=

$$ hash MD5
$$ C4 32 18 E2 7E 34 6C 40 CA B7 DF 8D EF 75 93 87
