PWD c:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\DataAnalysisWorkflow\FigureGeneration
INPUT C:\Users\emanuele\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\DataAnalysisWorkflow\FigureGeneration\main.tex
OUTPUT main.log
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\chemicalDrawings\8-methoxyquinoline-2-carbaldehyde.png
INPUT .\chemicalDrawings\8-methoxyquinoline-2-carbaldehyde.png
INPUT .\chemicalDrawings\8-methoxyquinoline-2-carbaldehyde.png
INPUT .\chemicalDrawings\8-methoxyquinoline-2-carbaldehyde.png
OUTPUT main.pdf
INPUT .\chemicalDrawings\8-methoxyquinoline-2-carbaldehyde.png
INPUT .\chemicalDrawings\8-methoxyquinoline-2-carbaldehyde.png
INPUT .\chemicalDrawings\8-methoxyquinoline-2-carbaldehyde.png
INPUT .\chemicalDrawings\(R)-(+)-1,1'-Binaphthyl-2,2'-diamine.png
INPUT .\chemicalDrawings\(R)-(+)-1,1'-Binaphthyl-2,2'-diamine.png
INPUT .\chemicalDrawings\(R)-(+)-1,1'-Binaphthyl-2,2'-diamine.png
INPUT .\chemicalDrawings\(R)-(+)-1,1'-Binaphthyl-2,2'-diamine.png
INPUT .\chemicalDrawings\(R)-(+)-1,1'-Binaphthyl-2,2'-diamine.png
INPUT .\chemicalDrawings\(R)-(+)-1,1'-Binaphthyl-2,2'-diamine.png
INPUT .\chemicalDrawings\(R)-(+)-1,1'-Binaphthyl-2,2'-diamine.png
INPUT .\chemicalDrawings\Yittrium(III) trifluoromethanesulfonate.png
INPUT .\chemicalDrawings\Yittrium(III) trifluoromethanesulfonate.png
INPUT .\chemicalDrawings\Yittrium(III) trifluoromethanesulfonate.png
INPUT .\chemicalDrawings\Yittrium(III) trifluoromethanesulfonate.png
INPUT .\chemicalDrawings\Yittrium(III) trifluoromethanesulfonate.png
INPUT .\chemicalDrawings\Yittrium(III) trifluoromethanesulfonate.png
INPUT .\chemicalDrawings\Yittrium(III) trifluoromethanesulfonate.png
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\emanuele\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT C:\Users\emanuele\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\emanuele\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\emanuele\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
