##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-04-15-batch0-NMR/batch0-34/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-15T17:57:23.765+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-04-15T17:57:25.172+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-04-15T16:57:56.828+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-04-15T16:59:22.331+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4aad7792-fb49-11ee-823b-0000ad371d11'
       started at 2024-04-15 16:57:56.828 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-15 16:59:22.324 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       A8 4D 8A 93 FD 2C D6 0E D4 39 97 09 26 18 D0 AF>)
(   5,<2024-05-13T14:43:57.648+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       AF 86 F7 2E D3 AE 50 1B A9 C5 1F BF 68 84 48 7C>)
(   6,<2024-05-13T14:44:01.537+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       2B 12 14 07 62 C4 95 5F DE 98 ED 28 15 FC B0 D8>)
(   7,<2024-05-13T14:44:03.103+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       2B 12 14 07 62 C4 95 5F DE 98 ED 28 15 FC B0 D8>)
(   8,<2024-05-13T14:44:09.011+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 128.2453 PHC1 = 124.2155 SI = 32K 
       data hash MD5: 32K
       A5 E5 4F 43 B7 B3 C9 6C 52 2E 2F 42 EF 31 47 3C>)
(   9,<2024-05-13T14:44:10.762+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       A5 E5 4F 43 B7 B3 C9 6C 52 2E 2F 42 EF 31 47 3C>)
(  10,<2024-05-13T14:44:17.529+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       91 1A 61 64 E8 A8 A5 58 B0 1E 71 2F 81 18 00 B9>)
##END=

$$ hash MD5
$$ 39 E5 CF F2 6A 41 12 80 D4 68 13 13 A5 D2 48 5A
