##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-37/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T19:35:51.150+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-37/1001001/audita.txt
(   2,<2024-02-28T19:35:57.508+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '945ae544-d670-11ee-a465-0000ad371d11'
       started at 2024-02-28 19:35:51.149 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 19:35:57.495 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       01 A7 0E A6 07 DA 9B 26 CF BD 53 35 95 4C 30 6D>)
(   3,<2024-02-28T19:35:59.786+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       61 31 F0 60 A4 DF 00 47 F3 1F 8A 04 CD BB 36 0D>)
(   4,<2024-02-28T19:36:00.630+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       0D 7D 27 CE 8B D6 56 66 BD D3 E0 F1 D1 2C 76 7C>)
(   5,<2024-02-28T19:36:00.724+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       0D 7D 27 CE 8B D6 56 66 BD D3 E0 F1 D1 2C 76 7C>)
##END=

$$ hash MD5
$$ E5 B7 DE 09 0D 97 D1 6E B9 C2 39 96 E8 02 26 E5
