##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-07-batch3-NMR/batch3-45/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T00:03:38.311+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-45/1001002/audita.txt
(   2,<2024-03-08T00:03:45.491+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '502421e0-dcdf-11ee-81ac-0000ad371d11'
       started at 2024-03-08 00:03:38.311 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-08 00:03:45.483 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       3C 7D C6 05 8E 70 08 88 D9 17 12 3E 5C 74 E4 47>)
(   3,<2024-03-08T00:03:47.886+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       77 4E 00 2F 96 25 FB 6F 1A 75 D1 EF 11 B4 D9 2B>)
(   4,<2024-03-08T00:03:48.011+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       EE 5F CD 34 D3 A5 64 A2 E5 E5 85 62 CA 66 7A 1A>)
(   5,<2024-03-08T00:03:48.105+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       EE 5F CD 34 D3 A5 64 A2 E5 E5 85 62 CA 66 7A 1A>)
##END=

$$ hash MD5
$$ A0 75 AF FC 6F 94 06 42 33 08 1C 21 DA C6 97 1C
