# Sun Apr 21 19:40:41 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2483           
Z2          		-10946          
Z3          		3204            
Z4          		-1732           
Z5          		4846            
Z6          		14014           
X           		3816            
XZ          		3575            
XZ2         		991             
XZ3         		641             
XZ4         		-3603           
XZ5         		-9029           
Y           		-544            
YZ          		-192            
YZ2         		-161            
YZ3         		3996            
YZ4         		14957           
YZ5         		-50043          
XY          		-1677           
XYZ         		4202            
XYZ2        		-636            
XYZ3        		-1107           
XYZ4        		-2017           
XYZ5        		-3692           
(X2-Y2)     		-3285           
(X2-Y2)Z    		2840            
(X2-Y2)Z2   		-4173           
(X2-Y2)Z3   		-2536           
(X2-Y2)Z4   		10876           
(X2-Y2)Z5   		-45637          
X3          		13945           
X3Z         		-4210           
Y3          		1768            
Y3Z         		-1858           
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.35280600
SHIM_SETTING [ 2]        0.12325300
SHIM_SETTING [ 3]        0.13419100
SHIM_SETTING [ 4]       -0.98181500
SHIM_SETTING [ 5]        0.19238600
SHIM_SETTING [ 6]       -0.12177800
SHIM_SETTING [ 7]        0.29621400
SHIM_SETTING [ 8]       -0.15774600
SHIM_SETTING [ 9]        0.18627500
SHIM_SETTING [10]       -0.06557100
SHIM_SETTING [11]       -0.13261600
SHIM_SETTING [12]        0.09951700
SHIM_SETTING [13]       -0.00219600
SHIM_SETTING [14]        0.03147500
SHIM_SETTING [15]       -0.04682800
SHIM_SETTING [16]       -0.01772400
SHIM_SETTING [17]       -0.05916600
SHIM_SETTING [18]        0.17127000
SHIM_SETTING [19]        0.02628700
SHIM_SETTING [20]       -0.75760200
SHIM_SETTING [21]       -0.07616400
SHIM_SETTING [22]        0.12689800
SHIM_SETTING [23]        0.00491400
SHIM_SETTING [24]        0.17920000
SHIM_SETTING [25]        0.10841600
SHIM_SETTING [26]       -0.05467600
SHIM_SETTING [27]        0.05569400
SHIM_SETTING [28]        0.18727400
SHIM_SETTING [29]       -0.05527300
SHIM_SETTING [30]        0.00217000
SHIM_SETTING [31]       -0.10204900
SHIM_SETTING [32]       -0.09740600
SHIM_SETTING [33]       -0.05069800
SHIM_SETTING [34]        0.05902200
