##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-43/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T19:23:25.926+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-21-batch1-NMR/batch1-43/1001002/audita.txt
(   2,<2024-04-21T19:23:32.468+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '9fcbe5c2-0014-11ef-a702-0000ad371d11'
       started at 2024-04-21 19:23:25.926 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 19:23:32.460 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       2B D9 DB 76 8A 5F F0 56 A8 F0 D8 41 D1 B4 F2 93>)
##END=

$$ hash MD5
$$ 5E 0C C7 50 7E BA 1E 9D 9F F5 41 72 02 7B 90 33
