##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-17/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T10:35:23.561+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-17/1001002/audita.txt
(   2,<2024-05-28T10:35:30.014+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'fce46b40-1cdd-11ef-946c-0000ad371d11'
       started at 2024-05-28 10:35:23.561 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 10:35:30.006 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       3C 3A 36 48 6C 25 94 74 60 A0 E7 8E A5 21 F5 1C>)
##END=

$$ hash MD5
$$ 18 C7 35 3A 48 EA 91 62 5C 0A 62 6C 86 A5 93 C6
