##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-20/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T15:29:25.700+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-20/1001002/audita.txt
(   2,<2024-05-22T15:29:32.200+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '11f9ab36-1850-11ef-bb7e-0000ad371d11'
       started at 2024-05-22 15:29:25.700 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 15:29:32.192 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       7E AD CE DD C0 93 90 AD A9 DB 6A 38 E7 F0 F6 3E>)
##END=

$$ hash MD5
$$ EF F0 CA 93 57 30 BF 00 FA 82 20 2E 6C FC E5 CD
