##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRun\2024-04-15-batch0-NMR/batch0-01/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-15T15:08:19.145+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-04-15T15:08:26.811+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-04-15T14:09:21.945+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-04-15T14:10:48.902+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'bdbd2e2a-fb31-11ee-aeec-0000ad371d11'
       started at 2024-04-15 14:09:21.945 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-15 14:10:48.895 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       18 66 B5 9E D8 64 AE 35 6C 88 70 C7 1C B7 54 EB>)
(   5,<2024-04-16T08:17:41.152+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       5F 52 18 A8 52 2F B0 F3 C2 1A 34 CF 40 B8 3E 4C>)
(   6,<2024-04-16T08:17:44.716+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       36 C1 15 B7 7D CD 80 20 D8 3C 77 C7 A6 66 26 B7>)
##END=

$$ hash MD5
$$ F8 10 B2 8D C6 CF B2 DE 0F A4 C2 33 AD B0 A1 1E
