##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-20/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T10:50:42.431+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-20/1001001/audita.txt
(   2,<2024-05-28T10:50:48.430+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '20db0e08-1ce0-11ef-b612-0000ad371d11'
       started at 2024-05-28 10:50:42.431 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 10:50:48.422 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       AF EF C5 AA 29 E6 F3 F7 6A D4 AB 25 BB 78 11 19>)
##END=

$$ hash MD5
$$ C4 D1 56 CB 76 97 CC D1 04 E5 62 F6 D3 C2 6D 8F
