##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-07-batch3-NMR/batch3-01/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T15:03:46.109+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-01/1001002/audita.txt
(   2,<2024-03-07T15:03:52.773+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e4e40166-dc93-11ee-b262-0000ad371d11'
       started at 2024-03-07 15:03:46.109 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 15:03:52.766 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       A5 AE 0D AD 98 B6 BB 2E 20 AB C3 7A 36 D0 9F FA>)
(   3,<2024-03-07T15:03:54.859+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       E7 D4 76 A5 93 42 1E DC F9 E7 82 65 EF F2 13 84>)
(   4,<2024-03-07T15:03:54.984+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       62 69 05 5F 05 FD 05 BD C1 3D B1 C6 49 0A CF CC>)
(   5,<2024-03-07T15:03:55.063+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       62 69 05 5F 05 FD 05 BD C1 3D B1 C6 49 0A CF CC>)
##END=

$$ hash MD5
$$ 84 96 A3 DB 1F B3 75 DC FC F5 9A DD 16 3C 22 6F
