##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-24/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T22:01:33.786+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-24/1001001/audita.txt
(   2,<2024-03-10T22:01:39.980+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c1e15770-df29-11ee-9cad-0000ad371d11'
       started at 2024-03-10 22:01:33.785 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 22:01:39.972 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       16 56 E8 85 03 5C 02 60 F0 A7 26 49 F5 68 BE 67>)
(   3,<2024-03-10T22:01:41.400+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       45 B7 0C 8F CE 65 CF F2 CF B4 E0 E4 8F 4C B4 65>)
(   4,<2024-03-10T22:01:42.322+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       91 22 A9 3D 97 54 DA B2 8A 38 87 58 FD D1 FE F3>)
(   5,<2024-03-10T22:01:42.416+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       91 22 A9 3D 97 54 DA B2 8A 38 87 58 FD D1 FE F3>)
##END=

$$ hash MD5
$$ D8 B3 D2 42 BB D5 E3 0B 74 A7 9C B6 BB 8C 80 DD
