##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-35/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T00:29:22.582+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-11T00:29:24.348+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-11T00:29:53.259+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-11T00:37:20.175+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '774e186e-df3e-11ee-a9e0-0000ad371d11'
       started at 2024-03-11 00:29:53.258 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-11 00:37:20.168 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       FF 48 75 F3 D9 67 70 AD 96 E0 9A B9 85 7C AB 1E>)
(   5,<2024-03-11T10:48:06.408+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       BA 31 44 DA 45 C1 F7 6C 21 1D 53 A8 2A 4F DA 85>)
(   6,<2024-03-11T10:48:06.708+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       E7 1C 75 1D CF 4F 30 34 DA D7 C7 47 3F CE 37 39>)
##END=

$$ hash MD5
$$ 76 17 86 27 FC C1 EA F3 EC 5D 9E 6A BB F9 05 C0
