##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRuns\FullRun2\2024-05-22-batch4-NMR/batch4-28/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T16:10:55.860+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-28/1001001/audita.txt
(   2,<2024-05-22T16:11:01.462+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'de7a5ef8-1855-11ef-8d64-0000ad371d11'
       started at 2024-05-22 16:10:55.860 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 16:11:01.454 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       2E AD 40 18 05 FA 49 12 A5 CC FE 14 94 67 FE 9B>)
(   3,<2024-05-22T17:10:58.877+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       76 C9 74 92 E9 B0 E6 AC 03 37 2B 5C 90 CF B4 9E>)
(   4,<2024-05-22T17:10:59.877+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       BB FE B4 CA 27 FC 57 14 77 AA 09 0D 29 2A 80 30>)
(   5,<2024-05-22T17:10:59.987+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       BB FE B4 CA 27 FC 57 14 77 AA 09 0D 29 2A 80 30>)
##END=

$$ hash MD5
$$ DC E0 15 3C 52 4A 56 D4 61 66 68 8D D1 67 59 F3
