##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-39/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T19:58:15.452+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-39/1001002/audita.txt
(   2,<2024-02-28T19:58:22.941+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b52359ac-d673-11ee-92ce-0000ad371d11'
       started at 2024-02-28 19:58:15.451 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 19:58:22.933 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       7A 12 5B 23 B4 BC AE 64 35 28 86 14 AD F4 3C ED>)
(   3,<2024-02-28T19:58:25.188+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       89 F8 F2 92 B5 E6 8F 44 6D 1A 5C 76 BC F9 F9 4E>)
(   4,<2024-02-28T19:58:25.313+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       27 D4 BF 17 FE BF 25 D7 91 49 6F E7 86 37 4D AB>)
(   5,<2024-02-28T19:58:25.407+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       27 D4 BF 17 FE BF 25 D7 91 49 6F E7 86 37 4D AB>)
##END=

$$ hash MD5
$$ 98 DC 47 6C 1A 9D 74 2D 22 5F EC 9A D3 16 05 7E
