##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-06/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T10:13:39.314+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-06/1001002/audita.txt
(   2,<2024-03-04T10:13:46.685+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'de659b6e-da0f-11ee-b285-0000ad371d11'
       started at 2024-03-04 10:13:39.313 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 10:13:46.677 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       10 27 8F 86 AE 61 A5 DF 0D 5E CB 12 93 5C C6 BD>)
(   3,<2024-03-04T10:13:47.658+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       8C 48 82 87 1C D1 E9 04 F5 2D 06 2A 97 D7 FC 7E>)
(   4,<2024-03-04T10:13:47.798+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       47 41 BD AB 6E F9 33 0E 6A 61 06 89 9E 55 64 00>)
(   5,<2024-03-04T10:13:47.892+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       47 41 BD AB 6E F9 33 0E 6A 61 06 89 9E 55 64 00>)
##END=

$$ hash MD5
$$ 2D C6 47 AD 91 F6 87 A2 8A 06 65 21 68 D5 98 04
