##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-08/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-30T21:30:59.332+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-30-batch3-NMR/batch3-08/1001001/audita.txt
(   2,<2024-04-30T21:31:04.650+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ef9003b0-0738-11ef-8618-0000ad371d11'
       started at 2024-04-30 21:30:59.331 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-30 21:31:04.642 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       4C 48 B7 B9 9E 5A FD EE BE 4B B7 9B AE FA A8 2A>)
##END=

$$ hash MD5
$$ C9 2E 2F 8C D5 AD 7A 83 ED FF 61 37 86 FC 0C A3
