-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -720.8765595526
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 33.0000090862 
   Number of Beta  Electrons                 32.0000078895 
   Total number of  Electrons                65.0000169757 
   Exchange energy                          -33.8104254620 
   Correlation energy                        -1.8407841369 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -35.6512095989 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -720.8765595526 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 13
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3714     6.0000    -0.3714     3.8195     3.8188     0.0007
  1   0     5.7978     6.0000     0.2022     3.8717     3.8020     0.0697
  2   0     7.2059     7.0000    -0.2059     3.0304     3.0230     0.0074
  3   0     5.7962     6.0000     0.2038     3.7820     3.6811     0.1009
  4   0     6.0193     6.0000    -0.0193     3.8927     3.8019     0.0908
  5   0    15.7095    16.0000     0.2905     2.8106     2.7980     0.0126
  6   0     5.8872     6.0000     0.1128     3.9511     3.9329     0.0182
  7   0     8.2154     8.0000    -0.2154     2.1549     2.1101     0.0448
  8   0     0.8059     1.0000     0.1941     0.9547     0.9543     0.0004
  9   0     0.8060     1.0000     0.1940     0.9547     0.9543     0.0004
 10   0     0.8031     1.0000     0.1969     0.9683     0.9683     0.0000
 11   0     0.7499     1.0000     0.2501     0.9409     0.9407     0.0002
 12   0     0.8325     1.0000     0.1675     0.9594     0.9594     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.977984
                0             6               8            1                0.921197
                0             6               9            1                0.921304
                0             6              10            1                0.966664
                1             6               2            7                1.565557
                1             6               5           16                1.105059
                2             7               3            6                1.304743
                3             6               4            6                1.314979
                3             6               6            6                0.918025
                4             6               5           16                1.459600
                4             6              11            1                0.897827
                6             6               7            8                1.993608
                6             6              12            1                0.981491
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -720.8765595526
        Correlation Energy:       -0.3330739034
        Total MP2 Energy:       -721.2096334560
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0055715834
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                1
     number of atoms:                       13
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             284
     number of aux C basis functions:       720
     number of aux J basis functions:       0
     number of aux JK basis functions:      747
     number of aux CABS basis functions:    0
     Total Energy                           -721.215205
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/2043880//cationRadical/2043880.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.2168675217
        Electronic Contribution:
                  0    
      0      -4.501920
      1      -2.946004
      2      -0.038947
        Nuclear Contribution:
                  0    
      0       5.980737
      1       2.221944
      2      -0.163905
        Total Dipole moment:
                  0    
      0       1.478817
      1      -0.724060
      2      -0.202853
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 C      2.460721000000    0.076390000000   -0.174367000000
               1 C      1.003765000000   -0.191502000000   -0.099564000000
               2 N      0.085145000000    0.700196000000    0.082497000000
               3 C     -1.175047000000    0.145379000000    0.106165000000
               4 C     -1.220411000000   -1.211257000000   -0.062879000000
               5 S      0.361378000000   -1.839462000000   -0.261255000000
               6 C     -2.342882000000    1.007490000000    0.303448000000
               7 O     -3.492263000000    0.613479000000    0.339613000000
               8 H      2.875261000000   -0.231443000000   -1.133379000000
               9 H      3.005555000000   -0.454077000000    0.605421000000
              10 H      2.625286000000    1.142042000000   -0.050109000000
              11 H     -2.096639000000   -1.835546000000   -0.076500000000
              12 H     -2.089869000000    2.078309000000    0.420908000000
