##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-17/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T13:02:53.816+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T13:03:01.948+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T13:03:32.166+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T13:10:55.825+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ec906274-d702-11ee-84fb-0000ad371d11'
       started at 2024-02-29 13:03:32.166 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 13:10:55.812 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       B5 8E 25 DA 8E 59 0B FE F8 68 D9 39 6F 6C 6C 09>)
(   5,<2024-03-04T17:48:22.294+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       D4 66 B1 F0 F2 13 A0 59 29 91 C9 A9 63 47 CF 74>)
(   6,<2024-03-04T17:48:25.033+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       D4 66 B1 F0 F2 13 A0 59 29 91 C9 A9 63 47 CF 74>)
(   7,<2024-03-04T17:48:28.174+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       84 B9 B4 B4 39 A8 F7 C1 96 EF 33 85 F3 70 88 F7>)
##END=

$$ hash MD5
$$ 51 7D 1F 22 80 B8 19 F3 B3 5F 31 7B C3 0C 27 1B
