##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-24/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T11:11:19.829+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-24/1001001/audita.txt
(   2,<2024-05-28T11:11:25.849+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '02628ff2-1ce3-11ef-8a1d-0000ad371d11'
       started at 2024-05-28 11:11:19.829 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 11:11:25.841 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       44 44 55 DA 8C 99 22 87 8E 7B 84 7B F1 9C 03 A7>)
##END=

$$ hash MD5
$$ 73 02 F4 3E 95 6A 7F 57 32 D0 33 89 F3 AC C1 F9
