##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-09/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T08:30:00.778+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-09/1001002/audita.txt
(   2,<2024-05-23T08:30:08.143+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a4d43956-18de-11ef-bf2e-0000ad371d11'
       started at 2024-05-23 08:30:00.778 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 08:30:08.135 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       60 AC 07 AB 84 18 39 AA 0C 2A E8 1D 21 27 E7 FF>)
##END=

$$ hash MD5
$$ 22 5A 79 3B 4A F1 6C 38 F9 46 CB E4 A9 54 52 CD
