##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch7\NmrData/batch7-03/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T10:22:50.054+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-28T10:22:51.446+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-28T09:23:25.311+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-28T09:24:50.079+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'eb7365e6-1cd3-11ef-85fc-0000ad371d11'
       started at 2024-05-28 09:23:25.311 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 09:24:50.069 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       3F 67 63 F6 17 F6 9C AD 00 6F 4D 3A 67 9B 15 CE>)
(   5,<2024-07-23T22:33:23.587+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       C0 28 40 08 A0 84 A9 0E 62 6D 00 BC 54 DC F6 4B>)
(   6,<2024-07-23T22:33:23.855+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       26 D4 5D DE C6 6F 88 F4 80 DF 59 0A F6 65 1C FB>)
(   7,<2024-07-23T22:33:24.105+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       AF DF 01 E5 63 A2 88 3B 54 69 2B EC 0D C4 E5 17>)
(   8,<2024-07-23T22:33:24.363+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       43 CF 31 AA 8D 4B 82 6A 44 44 AF AD 23 E8 F8 3B>)
(   9,<2024-07-23T22:33:25.018+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       95 E8 D7 0E 92 82 2A 39 35 47 4D 63 F3 E4 D8 E0>)
(  10,<2024-07-23T22:33:25.601+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       DB 7A C3 B6 04 11 66 B9 F1 63 AE 82 D8 1F 0C DA>)
(  11,<2024-07-23T22:33:25.906+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       C1 16 2E FC 52 E7 7F 13 73 FC F9 61 87 B5 EA 23>)
(  12,<2024-07-23T22:33:26.176+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       BD 6A AB BA 9D 84 49 59 FF 85 F8 27 4A E9 6A 70>)
(  13,<2024-07-23T22:33:29.189+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:33:29.317+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:33:29.420+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:33:30.432+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       BD 6A AB BA 9D 84 49 59 FF 85 F8 27 4A E9 6A 70>)
##END=

$$ hash MD5
$$ 8B 27 08 87 F9 B2 BF D2 DE 50 94 DC 42 20 91 88
