##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ Z:/Cooper Group/data/AIC_Group/nmr/Jul25-2024-AIC_Group/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-26 22:27:51.135 +0100>,<nmrsu>,<CZC1437Q5R>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '8e32e224-4b92-11ef-ba0d-80e82ce03034'
       started at 2024-07-26 22:03:49.539 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-07-26 22:27:51.135 +0100

       configuration hash MD5:
       84 C8 D0 A9 9B 7B 28 D0 36 09 52 18 C6 9B 98 A2
       data hash MD5: 1K * 128
       F2 47 26 35 62 F8 9C A4 1F BC F7 FA 21 9F F9 84>)
(   2,<2024-07-26 22:27:51.267 +0100>,<nmrsu>,<CZC1437Q5R>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: AIC_Group
       data hash MD5: 1K * 128
       F2 47 26 35 62 F8 9C A4 1F BC F7 FA 21 9F F9 84>)
(   3,<2024-07-26 22:27:53.610 +0100>,<nmrsu>,<CZC1437Q5R>,<proc2d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       6F 76 38 D3 4D 19 9F 9A AB 82 5F DA 47 D7 CF ED>)
(   4,<2024-07-26 22:27:53.694 +0100>,<nmrsu>,<CZC1437Q5R>,<proc2d>,<TopSpin 3.6.5>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.860564 ABSF2 = 0.3939439
       data hash MD5: 1K * 1K
       B8 3F D7 E0 48 83 3D EF F6 13 50 81 E5 9E 98 E2>)
(   5,<2024-07-26 22:27:53.779 +0100>,<nmrsu>,<CZC1437Q5R>,<proc2d>,<TopSpin 3.6.5>,
      <abs1 F1: ABSG = 5 ABSF1 = 220.0358 ABSF2 = -10.03588
       data hash MD5: 1K * 1K
       BE 6A 3E 31 29 43 4F CA 95 D2 61 BA EA 21 1F B4>)
(   6,<2024-07-26 22:27:56.425 +0100>,<nmrsu>,<CZC1437Q5R>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 15 "Jul25-2024-AIC_Group" "C:/Bruker/TopSpin3.6.5/data/AIC_Group/nmr"
       data hash MD5: 1K * 1K
       BE 6A 3E 31 29 43 4F CA 95 D2 61 BA EA 21 1F B4>)
##END=

$$ hash MD5
$$ 53 C7 D0 56 BB 5C 1C 17 68 DC FB D4 31 02 97 94
