##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-05-09-batch2-NMR/batch2-17/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T13:15:33.969+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-09T13:15:35.325+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-09T12:16:05.898+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-09T12:17:29.372+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e4e94b6c-0dfd-11ef-861d-0000ad371d11'
       started at 2024-05-09 12:16:05.898 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 12:17:29.364 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       8D 8C 51 19 04 85 1C 39 29 92 3F 3A 23 C0 A1 FB>)
(   5,<2024-05-13T12:59:04.057+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       50 C7 6E 92 09 6F 75 B2 04 BC B9 7F 67 36 8B 71>)
(   6,<2024-05-13T12:59:07.025+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       6F C1 36 64 04 43 65 EC 35 A0 0E 28 DC DB 21 16>)
(   7,<2024-05-13T16:20:47.282+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 73.55304 PHC1 = 14.32876 SI = 32K 
       data hash MD5: 32K
       43 D1 57 90 C8 CC 8F B3 91 2C 84 6E 80 95 09 4E>)
(   8,<2024-05-13T16:20:48.752+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       43 D1 57 90 C8 CC 8F B3 91 2C 84 6E 80 95 09 4E>)
##END=

$$ hash MD5
$$ 30 C1 CA 05 98 6E 62 24 A0 57 E5 85 D4 43 32 3D
