##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-16/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T09:05:55.447+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-16/1001001/audita.txt
(   2,<2024-05-23T09:06:01.562+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a97756a0-18e3-11ef-8ea4-0000ad371d11'
       started at 2024-05-23 09:05:55.447 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 09:06:01.549 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       65 D4 45 D2 5A D9 78 02 90 91 CE B0 32 3E A6 50>)
##END=

$$ hash MD5
$$ 10 9B 4C 2A 7D DE C6 09 6A 14 8E 5E 77 19 B0 38
