##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-21/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T12:30:52.573+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-21/1001001/audita.txt
(   2,<2024-05-09T12:30:58.262+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f960f55c-0dff-11ef-bd0a-0000ad371d11'
       started at 2024-05-09 12:30:52.573 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 12:30:58.255 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       12 04 8E F6 E8 28 03 1F 8A F0 24 F9 32 D5 A5 53>)
##END=

$$ hash MD5
$$ AB CC 3F DF D4 F1 84 D2 B7 C5 85 DB 74 57 04 B3
