##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-20/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T21:16:34.478+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-20/1001001/audita.txt
(   2,<2024-03-10T21:16:40.159+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '78fc6d0c-df23-11ee-81e3-0000ad371d11'
       started at 2024-03-10 21:16:34.478 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 21:16:40.151 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       F1 A5 A3 B5 7B F3 C6 43 EA 86 1C 54 54 22 79 7C>)
(   3,<2024-03-10T21:16:41.542+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       0F B8 9E C7 02 9F E1 57 17 F1 95 63 D3 E4 AD 53>)
(   4,<2024-03-10T21:16:42.354+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       79 3A DC 48 80 FE DD 5F 27 16 CD EB C9 46 29 73>)
(   5,<2024-03-10T21:16:42.448+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       79 3A DC 48 80 FE DD 5F 27 16 CD EB C9 46 29 73>)
##END=

$$ hash MD5
$$ 53 0F 6A 61 92 DA 4A 6D 28 5B CE B8 D3 02 CA 21
