##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-28/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T10:02:59.791+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-28/1001002/audita.txt
(   2,<2024-05-23T10:03:06.338+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a242a08a-18eb-11ef-aaba-0000ad371d11'
       started at 2024-05-23 10:02:59.791 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 10:03:06.330 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       4D E2 24 A4 19 05 EF 7C FD 54 79 91 C7 96 5F 63>)
##END=

$$ hash MD5
$$ 8D 3A 15 EA 79 4A 2D 6E 36 5C 3B CA 67 DB ED 21
