##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-15/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T12:40:37.336+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-15/1001001/audita.txt
(   2,<2024-02-29T12:40:42.505+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'bcfc58f4-d6ff-11ee-a376-0000ad371d11'
       started at 2024-02-29 12:40:37.336 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 12:40:42.498 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       70 FA 03 40 8C A7 6A AB 2E EC 63 35 88 29 6D C6>)
##END=

$$ hash MD5
$$ 80 02 11 9E BA 59 06 BF 64 9D B3 78 C8 92 01 20
