##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRun\2024-05-09-batch4-NMR/batch4-16/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T16:48:28.742+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-16/1001001/audita.txt
(   2,<2024-05-09T16:48:34.845+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f5f65e42-0e23-11ef-bfbb-0000ad371d11'
       started at 2024-05-09 16:48:28.742 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 16:48:34.837 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       DA 2C 41 C6 20 DA 9C 97 2D 3E 63 04 84 8C 80 A3>)
(   3,<2024-05-09T17:48:36.514+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       BA 9D 99 4A 8A DB D0 FF 01 6D F1 42 59 5C 03 EF>)
(   4,<2024-05-09T17:48:37.423+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F7 BD 78 16 75 3A 44 CC F7 7D 55 EA 5B 77 9F DA>)
(   5,<2024-05-09T17:48:37.517+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       F7 BD 78 16 75 3A 44 CC F7 7D 55 EA 5B 77 9F DA>)
##END=

$$ hash MD5
$$ B8 5B 81 1B F1 2C 05 8B AD 6C C6 FB E1 A0 75 1F
