##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch3\NmrData/batch3-36/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T16:00:13.603+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-21T16:01:38.454+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-21T15:02:12.433+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-21T15:03:36.795+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '1661b13c-1783-11ef-8c59-0000ad371d11'
       started at 2024-05-21 15:02:12.433 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 15:03:36.787 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       B5 C1 63 07 02 D7 10 DB 6B 55 55 7B 81 21 84 15>)
(   5,<2024-06-28T12:50:28.269+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       DD 3E E9 63 4B 40 5A 87 66 B8 24 F8 CD 8A 39 F3>)
(   6,<2024-06-28T12:50:28.468+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       90 10 03 C6 09 5C 9E E5 19 AA BD BC 7C B6 AF 18>)
(   7,<2024-06-28T12:50:28.511+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   8,<2024-06-28T12:50:28.561+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       7A E6 FF 4E 11 18 64 1D 35 86 95 45 FA 2A 20 6B>)
(   9,<2024-06-28T12:50:28.703+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  10,<2024-06-28T12:50:28.795+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  11,<2024-06-28T12:50:28.921+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       F8 84 76 8A 26 26 28 A8 B2 79 54 F6 66 73 64 A3>)
(  12,<2024-06-28T12:50:29.096+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F8 84 76 8A 26 26 28 A8 B2 79 54 F6 66 73 64 A3>)
(  13,<2024-06-28T12:50:29.340+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       BB BE BF 9B 22 8D 26 2D 1A AA 23 E3 3B 08 FF E8>)
(  14,<2024-06-28T12:51:08.425+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       BB BE BF 9B 22 8D 26 2D 1A AA 23 E3 3B 08 FF E8>)
(  15,<2024-06-28T12:51:53.604+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       BB BE BF 9B 22 8D 26 2D 1A AA 23 E3 3B 08 FF E8>)
(  16,<2024-06-28T12:52:39.782+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       BB BE BF 9B 22 8D 26 2D 1A AA 23 E3 3B 08 FF E8>)
(  17,<2024-06-28T12:53:24.276+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       BB BE BF 9B 22 8D 26 2D 1A AA 23 E3 3B 08 FF E8>)
(  18,<2024-06-28T12:54:04.532+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       BB BE BF 9B 22 8D 26 2D 1A AA 23 E3 3B 08 FF E8>)
(  19,<2024-06-28T12:54:48.372+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       BB BE BF 9B 22 8D 26 2D 1A AA 23 E3 3B 08 FF E8>)
(  20,<2024-06-28T12:55:36.286+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       BB BE BF 9B 22 8D 26 2D 1A AA 23 E3 3B 08 FF E8>)
(  21,<2024-06-28T12:56:22.389+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       BB BE BF 9B 22 8D 26 2D 1A AA 23 E3 3B 08 FF E8>)
(  22,<2024-07-23T22:00:50.618+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  23,<2024-07-23T22:00:50.937+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       BB BE BF 9B 22 8D 26 2D 1A AA 23 E3 3B 08 FF E8>)
##END=

$$ hash MD5
$$ 30 AA BD 1E 1C 47 B4 08 81 00 E0 85 B2 5E BB 4A
