##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-30/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T15:05:23.757+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-30/1001001/audita.txt
(   2,<2024-03-04T15:05:29.053+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a01f8616-da38-11ee-a2e3-0000ad371d11'
       started at 2024-03-04 15:05:23.757 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 15:05:29.045 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       39 94 9F 42 85 90 FE B7 3C 92 47 9C 2B A7 6F 5B>)
##END=

$$ hash MD5
$$ F1 44 42 26 A8 52 5B D2 F0 06 EF 14 4A B6 43 E6
