# Mon Mar  4 15:05:27 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2488           
Z2          		-10770          
Z3          		2935            
Z4          		-3030           
Z5          		3630            
Z6          		-491            
X           		3879            
XZ          		3607            
XZ2         		717             
XZ3         		-229            
XZ4         		492             
XZ5         		-15777          
Y           		-624            
YZ          		-227            
YZ2         		617             
YZ3         		2341            
YZ4         		10543           
YZ5         		-56258          
XY          		-1728           
XYZ         		4687            
XYZ2        		-1416           
XYZ3        		-109            
XYZ4        		6634            
XYZ5        		-234            
(X2-Y2)     		-3325           
(X2-Y2)Z    		1279            
(X2-Y2)Z2   		-2395           
(X2-Y2)Z3   		1364            
(X2-Y2)Z4   		2158            
(X2-Y2)Z5   		-36169          
X3          		13347           
X3Z         		-3336           
Y3          		1454            
Y3Z         		-966            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.28099500
SHIM_SETTING [ 2]        0.27168800
SHIM_SETTING [ 3]        0.20790100
SHIM_SETTING [ 4]       -0.95370400
SHIM_SETTING [ 5]       -0.02285500
SHIM_SETTING [ 6]        0.04606700
SHIM_SETTING [ 7]        0.18012600
SHIM_SETTING [ 8]       -0.26316900
SHIM_SETTING [ 9]        0.16890900
SHIM_SETTING [10]       -0.11718200
SHIM_SETTING [11]       -0.16523400
SHIM_SETTING [12]        0.12341800
SHIM_SETTING [13]        0.01197400
SHIM_SETTING [14]        0.02053800
SHIM_SETTING [15]       -0.10920600
SHIM_SETTING [16]       -0.01298800
SHIM_SETTING [17]        0.01399000
SHIM_SETTING [18]        0.14115100
SHIM_SETTING [19]        0.03794700
SHIM_SETTING [20]       -0.72635300
SHIM_SETTING [21]       -0.05712000
SHIM_SETTING [22]        0.03119200
SHIM_SETTING [23]       -0.10048200
SHIM_SETTING [24]       -0.10610000
SHIM_SETTING [25]        0.20905200
SHIM_SETTING [26]       -0.09420900
SHIM_SETTING [27]        0.10138600
SHIM_SETTING [28]        0.21434700
SHIM_SETTING [29]       -0.04719600
SHIM_SETTING [30]        0.00096300
SHIM_SETTING [31]       -0.05939200
SHIM_SETTING [32]        0.03389700
SHIM_SETTING [33]       -0.05339600
SHIM_SETTING [34]        0.08413900
