##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-27/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T15:18:31.896+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-27/1001002/audita.txt
(   2,<2024-02-29T15:18:38.615+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'cbf8cbc4-d715-11ee-92ec-0000ad371d11'
       started at 2024-02-29 15:18:31.896 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 15:18:38.607 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       4E 15 D5 B6 BC C4 04 D0 4A F5 A1 24 E4 7A 8E 58>)
##END=

$$ hash MD5
$$ EA 41 EF 89 25 F7 C6 26 9C E0 08 2E C9 E0 0C 7A
