##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-08/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T16:06:01.789+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-08/1001001/audita.txt
(   2,<2024-05-09T16:06:06.804+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '07df7806-0e1e-11ef-9a8c-0000ad371d11'
       started at 2024-05-09 16:06:01.789 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 16:06:06.797 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       AE E9 70 60 9E 80 1E FB 1B 9A A2 FE 1C 3A 66 67>)
##END=

$$ hash MD5
$$ 0B CA 47 68 58 50 69 6B 9D 5C B0 D6 BB F2 17 AB
