##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-14/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T17:28:38.711+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-14/1001001/audita.txt
(   2,<2024-03-07T17:28:44.279+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '225cd41e-dca8-11ee-acd1-0000ad371d11'
       started at 2024-03-07 17:28:38.710 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 17:28:44.267 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       F8 DC 41 DA 83 32 B2 01 43 97 4C 9E 3D B3 D8 43>)
##END=

$$ hash MD5
$$ DD 89 06 89 40 42 DB 50 5D 7A E5 57 1D 5D 81 64
