##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-22/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T14:22:45.489+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-22/1001001/audita.txt
(   2,<2024-02-29T14:22:50.848+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '01a068d4-d70e-11ee-9268-0000ad371d11'
       started at 2024-02-29 14:22:45.489 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 14:22:50.841 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       C7 B5 01 2B 95 53 3E A6 B5 C2 30 FB B1 8A BD 14>)
(   3,<2024-02-29T14:22:52.036+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       1F D6 C6 8B 18 97 79 59 9D 12 21 1C 07 3B 93 A5>)
(   4,<2024-02-29T14:22:52.786+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       CB BA B4 1B 0C E4 FD 33 0A CC F9 D1 AD 9A D0 92>)
(   5,<2024-02-29T14:22:52.864+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CB BA B4 1B 0C E4 FD 33 0A CC F9 D1 AD 9A D0 92>)
##END=

$$ hash MD5
$$ 5D 09 79 A3 0E C1 EA B9 2E 05 F7 29 62 3C 7B 12
