##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-45/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T20:57:47.221+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T20:57:48.550+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T19:58:24.111+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T19:59:49.473+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '20d3c41a-1ad1-11ef-8424-0000ad371d11'
       started at 2024-05-25 19:58:24.110 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 19:59:49.465 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       DC FA 9D 55 61 15 19 44 3D 06 EF CB 18 9A DA 0F>)
(   5,<2024-07-23T22:32:10.936+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       AE ED 22 83 A1 BD D3 E4 6B EB A2 2A 4F 18 1A 88>)
(   6,<2024-07-23T22:32:11.295+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E2 AD 99 D1 3F 18 D0 CF 57 CD EC 3A A8 89 7D 08>)
(   7,<2024-07-23T22:32:11.548+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       4E C2 82 FD 3E DB 97 01 21 A8 7B 10 73 98 22 C8>)
(   8,<2024-07-23T22:32:11.679+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       F1 80 00 BF 2A 39 C1 F4 F6 1B 69 97 B4 FD FF EF>)
(   9,<2024-07-23T22:32:17.518+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  10,<2024-07-23T22:32:17.861+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  11,<2024-07-23T22:32:17.933+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-07-23T22:32:18.377+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F1 80 00 BF 2A 39 C1 F4 F6 1B 69 97 B4 FD FF EF>)
##END=

$$ hash MD5
$$ 65 74 6E 2A 23 6F F1 5C 91 41 62 3A 94 C4 1B 9C
