##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-26/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T20:06:47.318+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-26/1001001/audita.txt
(   2,<2024-03-07T20:06:52.920+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '39b982b8-dcbe-11ee-b8d4-0000ad371d11'
       started at 2024-03-07 20:06:47.317 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 20:06:52.912 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       F9 FC C0 DC 45 DA CB 96 15 58 05 40 EF FE AD 38>)
##END=

$$ hash MD5
$$ 4E 14 39 CE 6E 84 2E 75 CB 3B 90 9D 8B 53 21 7E
