##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-19/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T15:24:03.392+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-19/1001001/audita.txt
(   2,<2024-05-22T15:24:09.687+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '52205404-184f-11ef-b946-0000ad371d11'
       started at 2024-05-22 15:24:03.391 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 15:24:09.678 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       D7 D4 9D 78 36 EA 23 84 F5 77 48 53 6C A7 80 BD>)
##END=

$$ hash MD5
$$ 8C BD 00 E8 C8 EA 7A E3 75 3E 92 B4 7C BC 93 41
