##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-13/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T17:17:30.851+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-13/1001001/audita.txt
(   2,<2024-03-07T17:17:37.134+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '94473166-dca6-11ee-b10a-0000ad371d11'
       started at 2024-03-07 17:17:30.850 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 17:17:37.126 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       D9 D1 17 DC D4 C7 4B 6D 71 92 1C A7 05 32 3A A6>)
##END=

$$ hash MD5
$$ D1 13 33 FE 94 F2 25 00 CB BE BB 51 F5 E6 27 F3
