##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch7\NmrData/batch7-11/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T11:04:02.643+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-28T11:04:04.003+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-28T10:04:38.889+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-28T10:06:04.086+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'add5b9ae-1cd9-11ef-bdb6-0000ad371d11'
       started at 2024-05-28 10:04:38.889 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 10:06:04.078 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       FF 40 10 A2 3D A5 2B CE 8E 81 54 2B 99 41 53 54>)
(   5,<2024-07-23T22:35:11.898+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       02 17 E3 A4 61 9E D2 AB 2A 97 7D 4C 08 B8 F7 22>)
(   6,<2024-07-23T22:35:12.137+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       14 68 38 21 5B 4D D2 E2 D4 F3 81 C8 23 FA 20 C3>)
(   7,<2024-07-23T22:35:12.335+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       9A 74 ED 59 B2 48 C8 1A B8 E4 61 D9 81 C4 CD FB>)
(   8,<2024-07-23T22:35:12.556+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       03 CB FE 81 EC FA 22 2C BD ED 6D 05 F0 09 BA 0E>)
(   9,<2024-07-23T22:35:12.920+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       A7 8E 4E C1 52 49 9A 24 D5 EF 84 B2 4E 80 05 60>)
(  10,<2024-07-23T22:35:13.213+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       18 CD 05 48 B9 ED D2 FC F1 D3 A3 09 57 01 34 86>)
(  11,<2024-07-23T22:35:13.301+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       B7 F9 28 00 5B 5A 65 FB CD 4B 2B EA 7A 3A 79 5E>)
(  12,<2024-07-23T22:35:13.478+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       40 75 30 85 89 F8 36 4E 74 7A 99 93 95 C4 FF 07>)
(  13,<2024-07-23T22:35:18.880+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:35:19.011+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:35:19.098+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:35:19.454+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       40 75 30 85 89 F8 36 4E 74 7A 99 93 95 C4 FF 07>)
##END=

$$ hash MD5
$$ 49 DD C4 B9 B8 32 3F D1 1C 4F 14 34 0A 0A E2 40
