##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-41/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T17:37:01.232+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-41/1001001/audita.txt
(   2,<2024-05-22T17:37:06.783+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e54486ee-1861-11ef-a2b8-0000ad371d11'
       started at 2024-05-22 17:37:01.232 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 17:37:06.776 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       82 C5 73 B5 D7 6A 59 CC 41 9A 74 90 C6 6C F2 DD>)
##END=

$$ hash MD5
$$ F5 E3 80 66 60 DA 1A 0B 36 50 46 58 21 CE 3E D8
