##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-32/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T10:23:24.719+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-32/1001001/audita.txt
(   2,<2024-05-23T10:23:29.834+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '7ca460ae-18ee-11ef-988e-0000ad371d11'
       started at 2024-05-23 10:23:24.719 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 10:23:29.825 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       BE 8C E5 D2 85 44 98 BB 41 99 44 E0 E8 D5 0F 71>)
##END=

$$ hash MD5
$$ D7 87 63 A2 7A 9B 74 69 D1 A7 E4 E5 1E F5 9C 3A
