##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-44/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-01T00:35:47.679+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-30-batch3-NMR/batch3-44/1001001/audita.txt
(   2,<2024-05-01T00:35:53.814+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c0af1b48-0752-11ef-a9b9-0000ad371d11'
       started at 2024-05-01 00:35:47.679 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-01 00:35:53.806 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       6D 2E F5 3F 21 DC 13 B6 E1 A8 AD CB 1D BE 45 47>)
##END=

$$ hash MD5
$$ AD AD B3 C8 FD 5A D7 3D BA 74 66 A3 25 5C CF 88
