##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-09/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T10:46:57.359+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T10:46:58.656+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T10:47:29.083+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T10:54:52.320+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '94b210ce-da14-11ee-87f6-0000ad371d11'
       started at 2024-03-04 10:47:29.083 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 10:54:52.313 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       DA 17 89 06 98 51 62 FA 74 0C 70 AA 48 60 23 2F>)
(   5,<2024-03-06T15:02:12.038+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       2A 74 02 2A E1 B0 41 56 3A 39 44 2E 1B 12 9F AD>)
(   6,<2024-03-06T15:02:12.600+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
##END=

$$ hash MD5
$$ 14 84 D7 3E 8C D4 B3 20 F1 5C 2A DD F0 D2 4C 19
