##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-28/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T15:29:23.861+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T15:29:30.005+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T15:30:01.149+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T15:37:24.481+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '62fa8ab6-d717-11ee-8045-0000ad371d11'
       started at 2024-02-29 15:30:01.149 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 15:37:24.473 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       E5 A3 AD 8F 56 79 1C 39 8D F9 D5 BF 6C 43 9F AB>)
(   5,<2024-03-06T14:46:38.960+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       43 DF 37 9B 76 8F 64 80 18 27 12 B9 8D EF 14 47>)
(   6,<2024-03-06T14:46:44.197+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       D7 A5 23 F5 0E 74 75 53 D0 ED 9A 3D CA 7F A3 6D>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-28\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:54:04.579+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:54:04.632+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:54:04.682+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 179.0972 PHC1 = -15.57937 SI = 8K 
       data hash MD5: 8K
       5F 83 66 BC E7 15 88 3E E7 8E 19 02 ED 3D A8 57>)
(  10,<2024-06-26T13:54:06.934+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       5F 83 66 BC E7 15 88 3E E7 8E 19 02 ED 3D A8 57>)
(  11,<2024-06-26T13:54:06.964+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       68 15 4B 11 86 F5 42 FE 1A 6A E4 93 54 B4 58 6F>)
(  12,<2024-06-26T13:54:06.976+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       68 15 4B 11 86 F5 42 FE 1A 6A E4 93 54 B4 58 6F>)
(  13,<2024-06-26T13:54:09.131+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  14,<2024-06-26T13:54:09.198+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-06-26T13:54:09.226+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  16,<2024-06-26T13:54:09.329+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       68 15 4B 11 86 F5 42 FE 1A 6A E4 93 54 B4 58 6F>)
(  17,<2024-06-28T11:11:46.670+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  18,<2024-06-28T11:11:47.614+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       68 15 4B 11 86 F5 42 FE 1A 6A E4 93 54 B4 58 6F>)
(  19,<2024-06-28T12:36:08.938+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       68 15 4B 11 86 F5 42 FE 1A 6A E4 93 54 B4 58 6F>)
(  20,<2024-06-28T12:38:09.266+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       68 15 4B 11 86 F5 42 FE 1A 6A E4 93 54 B4 58 6F>)
(  21,<2024-07-19T15:41:30.122+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  22,<2024-07-19T15:41:30.489+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       68 15 4B 11 86 F5 42 FE 1A 6A E4 93 54 B4 58 6F>)
(  23,<2024-07-22T15:33:25.503+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       68 15 4B 11 86 F5 42 FE 1A 6A E4 93 54 B4 58 6F>)
(  24,<2024-07-23T21:47:42.610+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       68 15 4B 11 86 F5 42 FE 1A 6A E4 93 54 B4 58 6F>)
##END=

$$ hash MD5
$$ F6 3E 24 DA FC 8F A1 AE 0E C4 25 61 E0 4D D1 1D
