##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-20/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T09:21:22.327+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-20/1001001/audita.txt
(   2,<2024-05-23T09:21:27.527+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd1ec346e-18e5-11ef-ae7e-0000ad371d11'
       started at 2024-05-23 09:21:22.327 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 09:21:27.519 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       63 E3 08 ED 0A 48 31 AA 32 BC 2E 85 AE 5D 98 B7>)
##END=

$$ hash MD5
$$ 41 7D 36 BB 70 4D 5F E8 A8 32 3A F4 4D 05 2F FC
