# Thu May 23 09:21:26 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2478           
Z2          		-10788          
Z3          		3238            
Z4          		-3030           
Z5          		4813            
Z6          		9975            
X           		3822            
XZ          		3638            
XZ2         		752             
XZ3         		-455            
XZ4         		-3471           
XZ5         		-13279          
Y           		-579            
YZ          		-37             
YZ2         		615             
YZ3         		1721            
YZ4         		12261           
YZ5         		-54321          
XY          		-1784           
XYZ         		4157            
XYZ2        		146             
XYZ3        		-1126           
XYZ4        		5296            
XYZ5        		7657            
(X2-Y2)     		-3317           
(X2-Y2)Z    		2432            
(X2-Y2)Z2   		-2783           
(X2-Y2)Z3   		-2168           
(X2-Y2)Z4   		19405           
(X2-Y2)Z5   		-44833          
X3          		13564           
X3Z         		-5202           
Y3          		1427            
Y3Z         		-1220           
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.33613700
SHIM_SETTING [ 2]        0.22779600
SHIM_SETTING [ 3]        0.18449000
SHIM_SETTING [ 4]       -0.95580200
SHIM_SETTING [ 5]        0.21735500
SHIM_SETTING [ 6]       -0.01953400
SHIM_SETTING [ 7]        0.42273800
SHIM_SETTING [ 8]       -0.20352500
SHIM_SETTING [ 9]        0.16617800
SHIM_SETTING [10]       -0.10476400
SHIM_SETTING [11]       -0.14381900
SHIM_SETTING [12]        0.09236100
SHIM_SETTING [13]       -0.00828900
SHIM_SETTING [14]        0.04452800
SHIM_SETTING [15]        0.01919400
SHIM_SETTING [16]        0.02186800
SHIM_SETTING [17]        0.15604200
SHIM_SETTING [18]        0.15279800
SHIM_SETTING [19]        0.02450700
SHIM_SETTING [20]       -0.82962800
SHIM_SETTING [21]       -0.09688400
SHIM_SETTING [22]        0.18678300
SHIM_SETTING [23]       -0.05951300
SHIM_SETTING [24]        0.11173300
SHIM_SETTING [25]        0.15353300
SHIM_SETTING [26]       -0.05285500
SHIM_SETTING [27]        0.09098500
SHIM_SETTING [28]        0.22694100
SHIM_SETTING [29]       -0.03801900
SHIM_SETTING [30]        0.00037200
SHIM_SETTING [31]       -0.09006200
SHIM_SETTING [32]       -0.00970600
SHIM_SETTING [33]       -0.07126300
SHIM_SETTING [34]        0.07644300
