##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-12/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T17:06:36.032+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-12/1001002/audita.txt
(   2,<2024-03-07T17:06:42.586+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '0da37da0-dca5-11ee-b40f-0000ad371d11'
       started at 2024-03-07 17:06:36.032 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 17:06:42.578 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       0E 01 B7 13 F5 DD D9 14 1A E4 53 05 FB E4 BA D1>)
##END=

$$ hash MD5
$$ 20 1B 89 E0 44 FB 2B D2 B2 C4 F0 20 DF E7 8B 8E
