##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch4\NmrData/batch4-34/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T17:41:40.060+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-22T17:41:41.497+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-22T16:42:16.109+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-22T16:43:41.425+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '3b61bd06-185a-11ef-a9b0-0000ad371d11'
       started at 2024-05-22 16:42:16.109 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 16:43:41.417 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       DD AE 8B 3C 70 29 83 BC 01 FB 88 50 F4 64 49 07>)
(   5,<2024-07-23T22:13:24.995+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       52 E1 AB 43 B1 6B D5 91 2E 33 7B 6A 91 FF A5 D7>)
(   6,<2024-07-23T22:13:25.262+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       3C 7E 37 36 2B C3 EA 89 D6 99 B6 39 3A F5 E7 D0>)
(   7,<2024-07-23T22:13:25.616+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       93 6F 2F 4D DA A9 AF 2D C1 3E A6 77 A6 B3 25 CB>)
(   8,<2024-07-23T22:13:25.727+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       3F C8 4D A2 4B 72 26 2B AF 0D F3 62 2F 90 EF CB>)
(   9,<2024-07-23T22:13:25.985+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       D0 D3 CC 59 01 11 E4 5C 9E 70 AE A9 F6 A7 94 83>)
(  10,<2024-07-23T22:13:26.266+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       D0 D3 CC 59 01 11 E4 5C 9E 70 AE A9 F6 A7 94 83>)
(  11,<2024-07-23T22:13:26.356+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       26 4A BD A8 9F 26 DD 43 5A C9 66 D3 38 EB DA EB>)
(  12,<2024-07-23T22:13:26.519+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       36 BE 5C A7 6B 41 9F D4 AE 4F 33 6A 62 69 79 63>)
(  13,<2024-07-23T22:13:30.234+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:13:30.377+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:13:30.437+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:13:30.756+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       36 BE 5C A7 6B 41 9F D4 AE 4F 33 6A 62 69 79 63>)
##END=

$$ hash MD5
$$ 75 52 BD 5D B4 EC 60 86 6D 76 26 8A D8 62 8E F4
