##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-36/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T17:16:17.244+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-36/1001002/audita.txt
(   2,<2024-05-22T17:16:24.233+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ff8aca3e-185e-11ef-80d7-0000ad371d11'
       started at 2024-05-22 17:16:17.244 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 17:16:24.225 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       9E 59 9A 22 F8 2B 4E 95 31 9B 23 37 9C 1F A3 B0>)
##END=

$$ hash MD5
$$ C2 DD 1C 4A 91 AD 04 83 78 E7 4D 8B 2B B1 69 36
