##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-31/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T23:20:22.586+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-31/1001001/audita.txt
(   2,<2024-03-10T23:20:27.768+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c47901bc-df34-11ee-ab3f-0000ad371d11'
       started at 2024-03-10 23:20:22.585 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 23:20:27.760 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       B3 AF AF B3 F4 12 B6 DE B2 EC 3C D6 8A B2 46 A4>)
##END=

$$ hash MD5
$$ C1 8B 68 AF 7E 4C 3B 34 03 41 1C D9 7D DF 0F C4
