##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch7\NmrData/batch7-29/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T12:31:52.252+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-28T12:31:54.597+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-28T11:32:29.163+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-28T11:33:54.184+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f321181c-1ce5-11ef-99e4-0000ad371d11'
       started at 2024-05-28 11:32:29.163 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 11:33:54.175 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       3F 00 EC D0 78 A3 D6 1C B9 97 52 AC FA 28 07 02>)
(   5,<2024-07-23T22:38:48.066+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       DE AC 8F 8A 43 39 D3 33 76 27 4F 15 39 EB C1 8E>)
(   6,<2024-07-23T22:38:48.194+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       FE 6E 54 31 D1 C7 AE 96 83 32 75 66 02 81 8E 30>)
(   7,<2024-07-23T22:38:48.408+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       74 10 98 98 B1 D0 A1 97 3D 17 6B E5 AB 02 EC E7>)
(   8,<2024-07-23T22:38:48.767+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F8 A2 E9 73 AB 7E 8D 2C 61 15 95 1F B6 57 09 9C>)
(   9,<2024-07-23T22:38:49.215+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       5E B8 4A 91 44 E1 E7 7E CC 60 6F EF 74 02 CA 7B>)
(  10,<2024-07-23T22:38:49.642+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       B9 44 10 5F 49 5D F5 A7 B7 F5 E6 32 EC 1E 01 67>)
(  11,<2024-07-23T22:38:49.797+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       54 9A D0 5D 97 0F 16 67 B7 5D BE 3C 4D C6 F7 DB>)
(  12,<2024-07-23T22:38:50.003+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       EF 2D FE 35 8C F6 42 F5 75 01 6A EB B9 DE 53 B5>)
(  13,<2024-07-23T22:38:55.318+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:38:55.495+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:38:55.568+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:38:56.670+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       EF 2D FE 35 8C F6 42 F5 75 01 6A EB B9 DE 53 B5>)
##END=

$$ hash MD5
$$ E2 28 A7 F5 C1 7E 92 2E 21 DE F2 A2 67 1E A0 27
