-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -721.2196690738
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 34.0000141067 
   Number of Beta  Electrons                 33.0000015235 
   Total number of  Electrons                67.0000156302 
   Exchange energy                          -34.0913880486 
   Correlation energy                        -1.8940841388 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -35.9854721874 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -721.2196690738 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3777     6.0000    -0.3777     3.9094     3.9093     0.0001
  1   0     5.8541     6.0000     0.1459     3.9737     3.9595     0.0142
  2   0     6.2785     6.0000    -0.2785     3.9102     3.8597     0.0505
  3   0    16.0645    16.0000    -0.0645     2.5982     2.5742     0.0240
  4   0     5.9122     6.0000     0.0878     3.6688     3.6415     0.0273
  5   0     7.3291     7.0000    -0.3291     3.0264     2.9833     0.0431
  6   0     6.0340     6.0000    -0.0340     4.2680     4.2123     0.0557
  7   0     8.4931     8.0000    -0.4931     1.9723     1.9091     0.0632
  8   0     0.9037     1.0000     0.0963     0.9694     0.9694     0.0000
  9   0     0.9116     1.0000     0.0884     0.9686     0.9686     0.0000
 10   0     0.9037     1.0000     0.0963     0.9694     0.9694     0.0000
 11   0     0.9293     1.0000     0.0707     0.9811     0.9807     0.0004
 12   0     1.0087     1.0000    -0.0087     0.9761     0.9757     0.0004
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.931765
                0             6               8            1                0.974956
                0             6               9            1                0.999982
                0             6              10            1                0.974969
                1             6               2            6                1.634026
                1             6               5            7                1.360636
                2             6               3           16                1.164741
                2             6              11            1                0.952187
                3            16               4            6                1.153945
                4             6               5            7                1.498019
                4             6               6            6                1.182290
                4             6               7            8               -0.107845
                4             6              12            1               -0.102095
                6             6               7            8                1.895404
                6             6              12            1                1.018231
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -721.2196690738
        Correlation Energy:       -0.3451227739
        Total MP2 Energy:       -721.5647918477
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0055987465
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                -1
     number of atoms:                       13
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             284
     number of aux C basis functions:       720
     number of aux J basis functions:       0
     number of aux JK basis functions:      747
     number of aux CABS basis functions:    0
     Total Energy                           -721.570391
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/3470896//anionRadical/3470896.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.6634776549
        Electronic Contribution:
                  0    
      0       6.946331
      1      -2.359084
      2      -3.578750
        Nuclear Contribution:
                  0    
      0      -9.151983
      1       2.052414
      2       3.503552
        Total Dipole moment:
                  0    
      0      -2.205652
      1      -0.306669
      2      -0.075198
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.100491000000    0.312768000000    0.623133000000
               1 C     -0.795242000000   -0.070052000000    0.020012000000
               2 C     -0.616127000000   -0.953569000000   -1.016177000000
               3 S      1.042481000000   -1.127543000000   -1.424578000000
               4 C      1.406999000000    0.022036000000   -0.151807000000
               5 N      0.362201000000    0.470964000000    0.494956000000
               6 C      2.777409000000    0.424725000000    0.137744000000
               7 O      3.753082000000    0.011759000000   -0.457868000000
               8 H     -2.261841000000    1.386350000000    0.536769000000
               9 H     -2.926686000000   -0.199845000000    0.138102000000
              10 H     -2.118161000000    0.068964000000    1.684421000000
              11 H     -1.374878000000   -1.501100000000   -1.549245000000
              12 H      2.851254000000    1.154543000000    0.964535000000
