##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-35/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T17:11:29.643+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T17:11:31.174+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T17:12:00.444+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T17:19:23.456+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a2830b8c-d725-11ee-8886-0000ad371d11'
       started at 2024-02-29 17:12:00.444 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 17:19:23.449 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       C2 E0 C6 0C 56 88 B8 19 B2 1B 84 3D AD 89 AD DE>)
(   5,<2024-03-04T17:56:34.983+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       9A CC 7A 21 F8 9C F1 1B 92 DF ED 39 89 D0 8F F4>)
(   6,<2024-03-04T17:56:37.094+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       83 54 67 B8 AB C4 55 26 B0 3B 48 5F E5 F1 2F E3>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-35\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:59:21.317+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:59:21.357+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:59:21.418+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 185.3113 PHC1 = -22.46985 SI = 8K 
       data hash MD5: 8K
       9B E9 B4 27 F0 AC 0C 1B D1 65 5B 8E 91 AC BA A6>)
(  10,<2024-06-26T13:59:24.176+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       9B E9 B4 27 F0 AC 0C 1B D1 65 5B 8E 91 AC BA A6>)
(  11,<2024-06-26T13:59:24.207+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       D1 16 E1 B8 C6 41 15 EE FA 43 B7 65 A9 CB 7D 15>)
(  12,<2024-06-26T13:59:24.221+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       D1 16 E1 B8 C6 41 15 EE FA 43 B7 65 A9 CB 7D 15>)
(  13,<2024-06-26T13:59:24.591+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 13.05>)
(  14,<2024-06-26T13:59:24.670+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T13:59:24.743+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T13:59:24.776+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T13:59:24.903+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       D1 16 E1 B8 C6 41 15 EE FA 43 B7 65 A9 CB 7D 15>)
(  18,<2024-06-28T11:11:56.763+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T11:11:57.030+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       D1 16 E1 B8 C6 41 15 EE FA 43 B7 65 A9 CB 7D 15>)
(  20,<2024-06-28T12:36:13.893+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       D1 16 E1 B8 C6 41 15 EE FA 43 B7 65 A9 CB 7D 15>)
(  21,<2024-06-28T12:38:14.193+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       D1 16 E1 B8 C6 41 15 EE FA 43 B7 65 A9 CB 7D 15>)
(  22,<2024-07-19T15:41:51.249+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  23,<2024-07-19T15:41:51.506+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       D1 16 E1 B8 C6 41 15 EE FA 43 B7 65 A9 CB 7D 15>)
(  24,<2024-07-22T15:35:53.831+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       D1 16 E1 B8 C6 41 15 EE FA 43 B7 65 A9 CB 7D 15>)
(  25,<2024-07-23T21:48:04.060+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       D1 16 E1 B8 C6 41 15 EE FA 43 B7 65 A9 CB 7D 15>)
##END=

$$ hash MD5
$$ 2F 1A 56 92 76 02 E5 BE 51 8E 5D DE 31 F4 B2 29
