##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-04/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T16:13:48.580+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-21-batch1-NMR/batch1-04/1001002/audita.txt
(   2,<2024-04-21T16:13:55.228+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2263d640-fffa-11ee-a5fe-0000ad371d11'
       started at 2024-04-21 16:13:48.580 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 16:13:55.220 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       BD A7 BB B2 0A F5 2D 5E 0A 0F 46 71 64 FE 4B 7C>)
##END=

$$ hash MD5
$$ 86 4F 5A 73 5C 1B 21 35 21 ED 94 32 38 7F AB 8C
