##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-22/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T14:22:45.489+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-22/1001001/audita.txt
(   2,<2024-02-29T14:22:50.848+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '01a068d4-d70e-11ee-9268-0000ad371d11'
       started at 2024-02-29 14:22:45.489 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 14:22:50.841 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       C7 B5 01 2B 95 53 3E A6 B5 C2 30 FB B1 8A BD 14>)
##END=

$$ hash MD5
$$ 50 E1 E2 16 18 CA B2 56 48 99 71 51 A9 DD E1 06
