-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -497.5243070504
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 41.0000855085 
   Number of Beta  Electrons                 41.0000855085 
   Total number of  Electrons                82.0001710171 
   Exchange energy                          -33.4520995247 
   Correlation energy                        -2.1164583060 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -35.5685578307 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -497.5243070504 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 26
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 25
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0578     6.0000    -0.0578     3.9533     3.9533     0.0000
  1   0     6.0364     6.0000    -0.0364     3.9336     3.9336     0.0000
  2   0     8.3379     8.0000    -0.3379     1.9387     1.9387    -0.0000
  3   0     6.0134     6.0000    -0.0134     3.9501     3.9501    -0.0000
  4   0     6.0184     6.0000    -0.0184     3.9541     3.9541     0.0000
  5   0     8.3260     8.0000    -0.3260     1.9319     1.9319    -0.0000
  6   0     6.0631     6.0000    -0.0631     3.9421     3.9421    -0.0000
  7   0     6.0584     6.0000    -0.0584     3.9405     3.9405    -0.0000
  8   0     7.5175     7.0000    -0.5175     2.9209     2.9209     0.0000
  9   0     7.5384     7.0000    -0.5384     2.8774     2.8774     0.0000
 10   0     0.9101     1.0000     0.0899     0.9638     0.9638    -0.0000
 11   0     0.9073     1.0000     0.0927     0.9688     0.9688    -0.0000
 12   0     0.9120     1.0000     0.0880     0.9618     0.9618    -0.0000
 13   0     0.9033     1.0000     0.0967     0.9739     0.9739    -0.0000
 14   0     0.9114     1.0000     0.0886     0.9688     0.9688    -0.0000
 15   0     0.9116     1.0000     0.0884     0.9699     0.9699    -0.0000
 16   0     0.9114     1.0000     0.0886     0.9693     0.9693    -0.0000
 17   0     0.9129     1.0000     0.0871     0.9679     0.9679    -0.0000
 18   0     0.9184     1.0000     0.0816     0.9662     0.9662     0.0000
 19   0     0.9141     1.0000     0.0859     0.9654     0.9654     0.0000
 20   0     0.8954     1.0000     0.1046     0.9737     0.9737     0.0000
 21   0     0.8993     1.0000     0.1007     0.9696     0.9696    -0.0000
 22   0     0.7745     1.0000     0.2255     0.9555     0.9555     0.0000
 23   0     0.7943     1.0000     0.2057     0.9530     0.9530     0.0000
 24   0     0.7698     1.0000     0.2302     0.9540     0.9540    -0.0000
 25   0     0.7870     1.0000     0.2130     0.9474     0.9474     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.012885
                0             6               9            7                1.006508
                0             6              10            1                0.973549
                0             6              11            1                0.962501
                1             6               2            8                0.962854
                1             6              12            1                0.965979
                1             6              13            1                0.968065
                2             8               3            6                0.974718
                3             6               4            6                1.038365
                3             6              14            1                0.959451
                3             6              15            1                0.959596
                4             6               5            8                0.974490
                4             6              16            1                0.959324
                4             6              17            1                0.960532
                5             8               6            6                0.964491
                6             6               7            6                1.008070
                6             6              18            1                0.963009
                6             6              19            1                0.963853
                7             6               8            7                1.011559
                7             6              20            1                0.972958
                7             6              21            1                0.971912
                8             7              22            1                0.938331
                8             7              23            1                0.943136
                9             7              24            1                0.928878
                9             7              25            1                0.939350
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -497.5243070504
        Correlation Energy:       -0.4723599280
        Total MP2 Energy:       -497.9966669784
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0065706772
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       26
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             406
     number of aux C basis functions:       1000
     number of aux J basis functions:       0
     number of aux JK basis functions:      1046
     number of aux CABS basis functions:    0
     Total Energy                           -498.003238
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/63433//neutralCompound/63433.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2273026264
        Electronic Contribution:
                  0    
      0      -0.215419
      1       0.183120
      2      -0.305285
        Nuclear Contribution:
                  0    
      0       0.872713
      1       0.191758
      2       0.747191
        Total Dipole moment:
                  0    
      0       0.657295
      1       0.374878
      2       0.441906
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     1 
    Coordinates:
               0 C      4.034529000000   -0.293619000000   -0.915745000000
               1 C      2.618992000000   -0.240545000000   -1.428061000000
               2 O      1.760237000000    0.063465000000   -0.339050000000
               3 C      0.394742000000    0.058790000000   -0.697164000000
               4 C     -0.410263000000    0.381228000000    0.539483000000
               5 O     -1.774970000000    0.388437000000    0.176525000000
               6 C     -2.640063000000    0.684160000000    1.258212000000
               7 C     -4.070512000000    0.605236000000    0.764003000000
               8 N     -4.499692000000   -0.691453000000    0.260117000000
               9 N      4.194521000000   -1.399233000000    0.021982000000
              10 H      4.287203000000    0.692406000000   -0.499769000000
              11 H      4.692735000000   -0.458938000000   -1.770603000000
              12 H      2.527099000000    0.526423000000   -2.207894000000
              13 H      2.344946000000   -1.208560000000   -1.863855000000
              14 H      0.190934000000    0.804553000000   -1.475361000000
              15 H      0.096044000000   -0.920187000000   -1.090753000000
              16 H     -0.104752000000    1.356608000000    0.937036000000
              17 H     -0.215610000000   -0.368442000000    1.316443000000
              18 H     -2.480029000000   -0.034329000000    2.075635000000
              19 H     -2.426223000000    1.687047000000    1.654582000000
              20 H     -4.204358000000    1.340286000000   -0.031266000000
              21 H     -4.732571000000    0.905136000000    1.578373000000
              22 H     -3.854226000000   -0.987029000000   -0.461736000000
              23 H     -4.432443000000   -1.384335000000    0.996737000000
              24 H      3.569870000000   -1.250494000000    0.804246000000
              25 H      5.133859000000   -1.400322000000    0.397884000000
