##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-03/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T17:41:58.810+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-03/1001002/audita.txt
(   2,<2024-03-10T17:42:05.642+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '7e36e22a-df05-11ee-a1f3-0000ad371d11'
       started at 2024-03-10 17:41:58.810 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 17:42:05.628 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       D6 4C 75 D4 F0 98 62 41 F4 11 26 02 D7 8E D0 DF>)
(   3,<2024-03-10T17:42:06.930+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       80 E9 D3 90 DD F5 DF F3 34 EC 8E BA ED A3 87 48>)
(   4,<2024-03-10T17:42:07.086+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       6B F9 A5 06 0D 17 11 C6 25 B1 4F 9B F8 D6 1C 4C>)
(   5,<2024-03-10T17:42:07.180+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       6B F9 A5 06 0D 17 11 C6 25 B1 4F 9B F8 D6 1C 4C>)
##END=

$$ hash MD5
$$ 94 DA 14 B9 C5 54 B9 0A BE A8 1E 53 77 09 C4 05
