##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch8-05/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T11:59:41.721+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-05/1001001/audita.txt
(   2,<2024-05-31T11:59:46.991+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '434b5ff8-1f45-11ef-aa6a-0000ad371d11'
       started at 2024-05-31 11:59:41.721 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 11:59:46.977 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       9D AF 5B A0 13 B0 CE EB FD D2 B7 04 58 FF DA 84>)
##END=

$$ hash MD5
$$ 58 D9 42 A9 8B 5B 84 10 51 5F FE 34 43 58 8C 26
