##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-38/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T19:46:58.088+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T19:46:59.370+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T19:47:28.172+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T19:54:50.048+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '300594de-d672-11ee-b8cf-0000ad371d11'
       started at 2024-02-28 19:47:28.172 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 19:54:50.041 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       F7 9D D7 D0 ED F8 9F 99 E0 18 9E 87 D2 D7 0B 74>)
(   5,<2024-03-04T17:27:47.643+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       46 AF D0 EC E8 1C B9 AF 02 72 5E C5 A4 2D 54 FF>)
(   6,<2024-03-04T17:27:48.539+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       FA 3C 43 46 D8 43 57 EE 4E 16 34 A0 35 1A A0 54>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData\batch0-38\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:26:05.387+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:26:05.434+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:26:05.488+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 282.3186 PHC1 = -15.19276 SI = 8K 
       data hash MD5: 8K
       DF F3 C0 02 08 BB 05 23 B4 89 47 6E 27 C4 35 5E>)
(  10,<2024-06-26T13:26:08.412+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       DF F3 C0 02 08 BB 05 23 B4 89 47 6E 27 C4 35 5E>)
(  11,<2024-06-26T13:26:08.451+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       23 BB 5A 37 E0 75 F9 AF 60 C6 9C CC E0 39 66 9D>)
(  12,<2024-06-26T13:26:08.469+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       23 BB 5A 37 E0 75 F9 AF 60 C6 9C CC E0 39 66 9D>)
(  13,<2024-06-26T13:26:09.054+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 6.44>)
(  14,<2024-06-26T13:26:09.131+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T13:26:09.201+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T13:26:09.235+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T13:26:09.681+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       23 BB 5A 37 E0 75 F9 AF 60 C6 9C CC E0 39 66 9D>)
(  18,<2024-06-28T10:19:39.106+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T10:19:40.075+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       23 BB 5A 37 E0 75 F9 AF 60 C6 9C CC E0 39 66 9D>)
(  20,<2024-06-28T10:42:16.865+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       23 BB 5A 37 E0 75 F9 AF 60 C6 9C CC E0 39 66 9D>)
(  21,<2024-06-28T10:46:00.552+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       23 BB 5A 37 E0 75 F9 AF 60 C6 9C CC E0 39 66 9D>)
(  22,<2024-06-28T10:51:40.678+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       23 BB 5A 37 E0 75 F9 AF 60 C6 9C CC E0 39 66 9D>)
(  23,<2024-06-28T10:54:58.015+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       23 BB 5A 37 E0 75 F9 AF 60 C6 9C CC E0 39 66 9D>)
(  24,<2024-06-28T11:04:19.278+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       23 BB 5A 37 E0 75 F9 AF 60 C6 9C CC E0 39 66 9D>)
(  25,<2024-06-28T11:06:53.718+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       23 BB 5A 37 E0 75 F9 AF 60 C6 9C CC E0 39 66 9D>)
(  26,<2024-06-28T15:02:45.390+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       23 BB 5A 37 E0 75 F9 AF 60 C6 9C CC E0 39 66 9D>)
(  27,<2024-07-09T10:54:51.181+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       23 BB 5A 37 E0 75 F9 AF 60 C6 9C CC E0 39 66 9D>)
(  28,<2024-07-09T10:58:39.225+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       23 BB 5A 37 E0 75 F9 AF 60 C6 9C CC E0 39 66 9D>)
(  29,<2024-07-09T10:58:40.949+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       23 BB 5A 37 E0 75 F9 AF 60 C6 9C CC E0 39 66 9D>)
(  30,<2024-07-18T18:30:41.067+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  31,<2024-07-18T18:30:41.323+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       23 BB 5A 37 E0 75 F9 AF 60 C6 9C CC E0 39 66 9D>)
(  32,<2024-07-19T18:41:41.114+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       23 BB 5A 37 E0 75 F9 AF 60 C6 9C CC E0 39 66 9D>)
(  33,<2024-07-22T14:10:44.952+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       23 BB 5A 37 E0 75 F9 AF 60 C6 9C CC E0 39 66 9D>)
(  34,<2024-07-22T15:13:05.747+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       23 BB 5A 37 E0 75 F9 AF 60 C6 9C CC E0 39 66 9D>)
(  35,<2024-07-23T21:44:34.193+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       23 BB 5A 37 E0 75 F9 AF 60 C6 9C CC E0 39 66 9D>)
##END=

$$ hash MD5
$$ 40 EB 22 DE C9 65 B2 F7 AA 9C BA 0F B8 BC D9 61
