##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-10/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T16:16:44.147+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-10/1001001/audita.txt
(   2,<2024-05-09T16:16:49.192+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '86bbf0d6-0e1f-11ef-9649-0000ad371d11'
       started at 2024-05-09 16:16:44.147 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 16:16:49.184 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       B5 D0 A3 FB 80 8D FA FB 28 07 78 EA 5A 4A 4B 1A>)
##END=

$$ hash MD5
$$ 37 EF 04 F3 69 03 78 A3 6A E7 40 FC F1 93 86 87
