##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-14/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-30T21:57:00.866+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-30-batch3-NMR/batch3-14/1001002/audita.txt
(   2,<2024-04-30T21:57:07.763+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '9208ba30-073c-11ef-9d9c-0000ad371d11'
       started at 2024-04-30 21:57:00.866 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-30 21:57:07.754 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       3E 80 62 F2 91 42 FC 16 06 2E F5 EF F8 6E 82 40>)
##END=

$$ hash MD5
$$ 93 19 B0 DB 51 13 3C 19 A1 44 0D A1 ED 10 A6 20
