##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-32/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T18:15:52.049+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-32/1001001/audita.txt
(   2,<2024-02-28T18:15:58.364+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '67e0ba9e-d665-11ee-87f1-0000ad371d11'
       started at 2024-02-28 18:15:52.048 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 18:15:58.356 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       2D F0 4D 1A 9B 61 31 45 08 0D 2D 46 E1 C3 F5 C9>)
(   3,<2024-02-28T18:16:00.555+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A5 69 62 F6 40 81 5C BE 8B 30 BC 84 DA B4 0F 1F>)
(   4,<2024-02-28T18:16:01.384+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       25 A3 F7 56 27 3B BB D9 6E 52 70 D9 68 37 18 27>)
(   5,<2024-02-28T18:16:01.477+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       25 A3 F7 56 27 3B BB D9 6E 52 70 D9 68 37 18 27>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData/batch0-32/1001001//pdata/1/auditp.txt
(   6,<2024-06-26T13:20:54.856+0100>,<LIVAD\emanuele>,<MWS-1048587>,<sref>,<TopSpin 4.4.0>,
      <sref
       data hash MD5: 64K
       25 A3 F7 56 27 3B BB D9 6E 52 70 D9 68 37 18 27>)
##END=

$$ hash MD5
$$ 3F 92 F6 0B F6 95 42 94 87 5D 20 26 C9 EC E5 A5
