##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-24/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T16:46:37.688+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T16:46:42.440+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T16:47:11.205+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T16:54:34.971+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '007e9f94-d659-11ee-8ebb-0000ad371d11'
       started at 2024-02-28 16:47:11.205 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 16:54:34.961 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       23 08 E5 77 9C 1C 54 5E D7 4C DC A0 0B 1D 21 EC>)
(   5,<2024-03-04T17:08:46.028+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       71 F1 2E 39 AA 9F DC 1B 42 7E 56 56 D8 0A 28 F4>)
(   6,<2024-03-04T17:08:47.287+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       C7 A8 B8 5A B2 11 74 B8 90 E7 72 68 BE 52 C9 A0>)
##END=

$$ hash MD5
$$ BD 97 C6 4A 30 E0 5A 29 4D 64 F8 8C EE 00 4B 96
