##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-07-batch3-NMR/batch3-37/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T22:33:44.543+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-37/1001001/audita.txt
(   2,<2024-03-07T22:33:50.251+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c17c282c-dcd2-11ee-b958-0000ad371d11'
       started at 2024-03-07 22:33:44.543 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 22:33:50.244 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       E8 03 BB 77 D7 47 6A 29 1B 6B 5E 23 02 D0 50 89>)
(   3,<2024-03-07T22:33:52.597+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       FB A0 A9 DB 51 14 BB 16 4E AB 3C 97 E8 DC 3A A9>)
(   4,<2024-03-07T22:33:53.394+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       DE 3F 67 4C 02 24 30 58 E1 5F 93 59 EF E3 C2 E9>)
(   5,<2024-03-07T22:33:53.488+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       DE 3F 67 4C 02 24 30 58 E1 5F 93 59 EF E3 C2 E9>)
##END=

$$ hash MD5
$$ D8 C0 02 D2 67 03 DA 07 E6 21 0E 9A D7 DD 6D C4
