##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch7\NmrData/batch7-32/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T12:47:20.907+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-28T12:47:22.298+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-28T11:47:56.331+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-28T11:49:22.648+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '1bb34f82-1ce8-11ef-be6b-0000ad371d11'
       started at 2024-05-28 11:47:56.330 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 11:49:22.640 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       4B 1B 7A C1 D6 23 00 BA 9C 7B D2 35 A4 17 3F 4F>)
(   5,<2024-07-23T22:39:30.057+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       6C 5B 39 18 13 62 FC 8D 5A 46 F6 A4 91 F0 B1 3C>)
(   6,<2024-07-23T22:39:30.302+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       32 C8 42 48 2E 82 26 9C 0B 63 06 D0 BB F0 1F 89>)
(   7,<2024-07-23T22:39:30.528+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       B4 F4 47 95 2C E2 11 7E 61 D8 F7 02 B0 0B CC 03>)
(   8,<2024-07-23T22:39:30.722+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A3 E4 DB 9E 33 AD AD 90 DD FC E6 D3 11 B9 75 5A>)
(   9,<2024-07-23T22:39:31.149+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       A2 89 A6 5E 56 52 44 D7 72 EA AB 96 21 19 D3 08>)
(  10,<2024-07-23T22:39:31.504+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       A2 89 A6 5E 56 52 44 D7 72 EA AB 96 21 19 D3 08>)
(  11,<2024-07-23T22:39:32.088+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       45 9B E5 38 0F 91 28 45 9A D5 20 62 FE E3 2A 11>)
(  12,<2024-07-23T22:39:32.383+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       84 98 6A 99 23 88 51 EB 56 9F D1 35 42 9B FC 50>)
(  13,<2024-07-23T22:39:36.437+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:39:36.568+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:39:36.625+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:39:37.031+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       84 98 6A 99 23 88 51 EB 56 9F D1 35 42 9B FC 50>)
##END=

$$ hash MD5
$$ 89 AE FF C3 10 6A E3 60 B9 FF 5C 8A 76 2C C1 E6
