##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-02/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T12:37:52.623+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-21-batch3-NMR/batch3-02/1001002/audita.txt
(   2,<2024-05-21T12:37:59.130+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f06ae26e-176e-11ef-861d-0000ad371d11'
       started at 2024-05-21 12:37:52.622 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 12:37:59.122 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       BB 42 74 A8 1F 64 64 9E C9 BC 59 48 28 09 37 F1>)
##END=

$$ hash MD5
$$ 17 D9 57 3A 4F 56 A6 EF ED 07 CC 6D 07 72 2C B2
