##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-14/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T11:42:49.028+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-14/1001002/audita.txt
(   2,<2024-03-04T11:42:55.736+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '53155ff6-da1c-11ee-afd2-0000ad371d11'
       started at 2024-03-04 11:42:49.028 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 11:42:55.728 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       93 CF 25 55 2F 7C 15 47 07 E2 A1 B8 AF E2 38 6E>)
(   3,<2024-03-04T11:42:56.768+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       C5 5C 8A 62 9D A3 FA F1 91 B6 84 C9 20 C0 D4 3D>)
(   4,<2024-03-04T11:42:56.893+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       3B CD 07 5C 11 CC 94 51 AA C2 90 73 90 DD EF 24>)
(   5,<2024-03-04T11:42:56.987+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       3B CD 07 5C 11 CC 94 51 AA C2 90 73 90 DD EF 24>)
##END=

$$ hash MD5
$$ 88 12 F7 88 0F 5F 9C 8B 6E A9 EC FF 6F CE 4A 2E
