##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRuns\FullRun2\2024-05-31-batch8-NMR/batch8-28/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T13:43:19.329+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-28/1001002/audita.txt
(   2,<2024-05-31T13:43:25.926+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'bd020ee2-1f53-11ef-91db-0000ad371d11'
       started at 2024-05-31 13:43:19.329 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 13:43:25.915 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       8A 4E F8 D2 C3 08 03 40 B4 51 81 BC 17 63 18 3A>)
(   3,<2024-05-31T14:43:22.656+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       1A DF F2 89 66 0F 7C D5 E7 02 31 ED 05 E4 3E AA>)
(   4,<2024-05-31T14:43:22.781+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       A8 45 D8 DB B1 0F 3D 1B B3 6B 05 AC 98 30 B9 37>)
(   5,<2024-05-31T14:43:22.890+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       A8 45 D8 DB B1 0F 3D 1B B3 6B 05 AC 98 30 B9 37>)
##END=

$$ hash MD5
$$ E0 B8 4C 70 BE 28 75 49 2D EF 38 8B FB 38 C4 53
