##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch8-06/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T12:04:52.123+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-06/1001001/audita.txt
(   2,<2024-05-31T12:04:58.412+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'fc4d91ec-1f45-11ef-9804-0000ad371d11'
       started at 2024-05-31 12:04:52.123 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 12:04:58.404 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       95 3A 41 A9 79 75 39 04 FA D1 FC D9 36 F8 2F 4C>)
##END=

$$ hash MD5
$$ 84 3B C9 16 8C 81 E5 72 3A 4B 86 0A BE FB 16 F3
