##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-10/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T14:37:12.768+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-10/1001001/audita.txt
(   2,<2024-05-22T14:37:18.955+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c6de2dea-1848-11ef-bec3-0000ad371d11'
       started at 2024-05-22 14:37:12.767 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 14:37:18.947 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       41 E3 50 18 32 A4 2C 6C 87 FA C3 49 6F 3B C1 64>)
##END=

$$ hash MD5
$$ 64 7C B6 B2 E5 06 FD AA 34 70 9E EE EB F5 DF 6F
