##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-30/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T15:05:33.695+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-30/1001002/audita.txt
(   2,<2024-03-04T15:05:40.808+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a5b9616e-da38-11ee-92a6-0000ad371d11'
       started at 2024-03-04 15:05:33.695 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 15:05:40.800 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       59 CA 84 B3 10 32 72 DB 87 EC 21 68 82 F1 A7 CB>)
##END=

$$ hash MD5
$$ 89 73 82 3E 24 D9 E3 04 69 08 BB 7E 05 73 54 2A
