##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-24/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T13:58:23.038+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T13:58:25.728+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T13:58:57.119+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T14:06:19.206+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '54047f92-da2f-11ee-ab12-0000ad371d11'
       started at 2024-03-04 13:58:57.119 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 14:06:19.199 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       0F E6 CE 48 D2 F2 61 33 71 CD 54 05 B7 B4 7D E0>)
(   5,<2024-03-06T15:13:01.505+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       70 8B 9B BF BB CB 05 67 14 FF E1 5C B8 5F 76 5C>)
(   6,<2024-03-06T15:13:01.972+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-24\10\pdata\1/auditp.txt
(   7,<2024-06-26T17:00:26.408+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   8,<2024-06-26T17:00:26.487+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   9,<2024-06-26T17:00:26.528+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  10,<2024-06-26T17:00:26.781+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  11,<2024-06-26T19:34:32.787+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-06-26T19:34:32.953+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  13,<2024-06-26T19:34:33.768+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  14,<2024-06-26T19:38:17.716+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  15,<2024-06-26T19:38:18.403+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  16,<2024-06-27T18:08:53.767+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  17,<2024-06-27T19:01:20.152+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  18,<2024-06-27T19:03:14.762+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  19,<2024-06-27T19:07:22.572+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  20,<2024-06-27T19:11:36.344+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  21,<2024-06-27T19:16:13.166+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  22,<2024-06-27T19:39:40.040+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  23,<2024-06-27T19:42:56.903+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  24,<2024-06-27T19:47:40.849+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  25,<2024-06-27T19:49:27.035+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  26,<2024-06-27T19:51:29.432+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  27,<2024-06-28T09:05:45.061+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  28,<2024-06-28T09:08:34.424+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  29,<2024-06-28T09:11:01.573+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  30,<2024-06-28T09:16:29.899+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  31,<2024-06-28T09:22:05.785+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  32,<2024-06-28T09:23:59.745+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  33,<2024-06-28T09:28:46.250+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  34,<2024-06-28T09:30:30.757+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  35,<2024-06-28T09:33:36.656+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  36,<2024-06-28T09:40:57.495+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  37,<2024-06-28T09:54:47.351+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  38,<2024-06-28T09:59:40.408+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  39,<2024-06-28T10:02:12.771+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  40,<2024-06-28T13:32:43.007+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  41,<2024-07-19T15:45:36.195+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  42,<2024-07-19T15:45:36.452+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  43,<2024-07-22T16:13:20.286+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
(  44,<2024-07-23T21:52:38.083+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8C EA 13 8C 66 44 1A B1 C3 8A 7D A3 87 E6 2F 05>)
##END=

$$ hash MD5
$$ 5F 82 13 B9 95 E9 8D 4C 5A 7B 9F E7 8D D5 32 70
