##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-29/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T10:07:57.892+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-29/1001001/audita.txt
(   2,<2024-05-23T10:08:03.581+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '5436a804-18ec-11ef-b624-0000ad371d11'
       started at 2024-05-23 10:07:57.892 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 10:08:03.571 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       C8 48 B5 55 65 38 76 8C DF 40 CE 86 02 73 08 90>)
##END=

$$ hash MD5
$$ 0E 41 66 A1 4F CD E6 09 AA E9 74 98 27 0D 55 9A
