##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ Z:/Cooper Group/data/AIC_Group/nmr/Jul25-2024-AIC_Group/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-26 23:27:51.818 +0100>,<nmrsu>,<CZC1437Q5R>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1644b41e-4b96-11ef-8c46-80e82ce03034'
       started at 2024-07-26 22:29:06.303 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-07-26 23:27:51.818 +0100

       configuration hash MD5:
       84 C8 D0 A9 9B 7B 28 D0 36 09 52 18 C6 9B 98 A2
       data hash MD5: 64K
       4B 44 D4 99 8F 02 FE D6 5C D4 70 C3 AA 7C CF AA>)
(   2,<2024-07-26 23:27:52.294 +0100>,<nmrsu>,<CZC1437Q5R>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: AIC_Group
       data hash MD5: 64K
       4B 44 D4 99 8F 02 FE D6 5C D4 70 C3 AA 7C CF AA>)
(   3,<2024-07-26 23:27:54.473 +0100>,<nmrsu>,<CZC1437Q5R>,<proc1d>,<TopSpin 3.6.5>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F2 C4 D3 0F 92 79 1D 16 91 3E 5D 16 C0 44 CA 92>)
(   4,<2024-07-26 23:27:54.689 +0100>,<nmrsu>,<CZC1437Q5R>,<proc1d>,<TopSpin 3.6.5>,
      <apk 
       data hash MD5: 32K
       8E 2C 5B B0 95 C7 64 25 E3 62 4F 75 16 35 75 EA>)
(   5,<2024-07-26 23:27:55.092 +0100>,<nmrsu>,<CZC1437Q5R>,<proc1d>,<TopSpin 3.6.5>,
      <abs ABSG = 5 
       data hash MD5: 32K
       89 CA 1C 1B A5 78 AD 07 38 BA 4A 60 E2 C0 71 5B>)
(   6,<2024-07-26 23:27:57.468 +0100>,<nmrsu>,<CZC1437Q5R>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 16 "Jul25-2024-AIC_Group" "C:/Bruker/TopSpin3.6.5/data/AIC_Group/nmr"
       data hash MD5: 32K
       89 CA 1C 1B A5 78 AD 07 38 BA 4A 60 E2 C0 71 5B>)
##END=

$$ hash MD5
$$ 7D 29 0D BE 96 EA 85 AF BB 59 66 F1 44 A5 AF E9
