##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-40/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T13:47:53.830+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-40/1001002/audita.txt
(   2,<2024-05-09T13:48:00.166+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'bb974bc6-0e0a-11ef-9aa6-0000ad371d11'
       started at 2024-05-09 13:47:53.830 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 13:48:00.159 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       31 97 86 A0 61 B7 B2 A0 89 5B 6B FD E7 EF 3D 2D>)
##END=

$$ hash MD5
$$ 94 AA F3 73 4D A0 AE B5 81 47 53 D7 82 4E 1B 49
