##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch6-32/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T18:37:14.541+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-25-batch6-NMR/batch6-32/1001001/audita.txt
(   2,<2024-05-25T18:37:19.542+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ce38eb64-1ac5-11ef-b375-0000ad371d11'
       started at 2024-05-25 18:37:14.541 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 18:37:19.534 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       B4 C9 37 14 A7 26 BD B7 A4 2B 62 1E A1 94 FF E5>)
##END=

$$ hash MD5
$$ 61 B0 0F B7 AE 70 F6 AB A1 CD 61 07 0B A9 5A B2
