##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-29/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T15:40:38.990+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-29/1001001/audita.txt
(   2,<2024-02-29T15:40:44.233+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e343e824-d718-11ee-a856-0000ad371d11'
       started at 2024-02-29 15:40:38.990 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 15:40:44.226 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       02 B7 D6 FC E7 05 03 A8 8A 8B EB 04 64 9D 0E 91>)
(   3,<2024-02-29T15:40:45.605+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       C3 A1 7A 1F B9 A5 8C 5D A6 21 EC 58 41 6F FD A5>)
(   4,<2024-02-29T15:40:45.902+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       AD BB 43 F9 F5 CF 25 A0 F6 BE 29 5B 39 A8 EF 89>)
(   5,<2024-02-29T15:40:45.980+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       AD BB 43 F9 F5 CF 25 A0 F6 BE 29 5B 39 A8 EF 89>)
##END=

$$ hash MD5
$$ AD 86 76 5E F2 B2 B0 E4 8C FB 32 9E BF 9D C5 9C
