##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-20/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T12:25:57.121+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-20/1001002/audita.txt
(   2,<2024-05-09T12:26:03.256+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '49052dfe-0dff-11ef-b41c-0000ad371d11'
       started at 2024-05-09 12:25:57.121 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 12:26:03.249 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       AD BB C1 0A 1E D6 46 B5 CF BB D4 53 24 81 CB F4>)
##END=

$$ hash MD5
$$ AB 56 1F E8 8C 3D B9 68 3C 79 E1 DC E1 7E CF 03
