##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-21/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T13:25:14.864+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-21/1001002/audita.txt
(   2,<2024-03-04T13:25:21.427+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a248bf42-da2a-11ee-a761-0000ad371d11'
       started at 2024-03-04 13:25:14.864 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 13:25:21.420 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       05 9C 35 BB FD A6 93 8B 34 76 75 0B D6 C2 54 8C>)
##END=

$$ hash MD5
$$ 5F 7C 29 D1 57 89 12 47 89 63 92 3A 7A A9 BE CF
