##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-46/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T11:55:15.086+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-46/1001001/audita.txt
(   2,<2024-05-23T11:55:20.267+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '5110536e-18fb-11ef-96f1-0000ad371d11'
       started at 2024-05-23 11:55:15.085 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 11:55:20.259 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       A7 EF B2 FD 8E 1F 64 6C B2 6F 6A C5 B5 1F 63 8B>)
##END=

$$ hash MD5
$$ 1A 69 E2 D2 5F 95 68 38 33 5D 6A 8E DA F5 E0 18
