##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-04-15-batch0-NMR/batch0-38/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-15T18:42:27.457+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-04-15T18:42:33.178+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-04-15T17:43:04.828+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-04-15T17:44:31.979+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '98d34388-fb4f-11ee-b9e5-0000ad371d11'
       started at 2024-04-15 17:43:04.828 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-15 17:44:31.971 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       60 76 07 39 2F 62 3B DC 29 3C EE 54 F5 C9 7A 33>)
(   5,<2024-05-13T15:09:46.696+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       68 1D 62 AD 85 3F 16 2C BB AE 7F C0 58 86 AD 79>)
(   6,<2024-05-13T15:09:47.184+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       8C 58 E1 A7 1C E3 63 91 82 25 6A AE 70 24 87 60>)
(   7,<2024-05-13T15:09:49.333+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       C2 5F 21 94 C3 2A 89 D3 A1 9F AD E4 B3 30 BB D2>)
##END=

$$ hash MD5
$$ E4 E3 D1 5A 19 A9 5D E4 B4 E6 1C F1 BD D3 15 14
