##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-47/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T18:39:56.606+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-47/1001001/audita.txt
(   2,<2024-03-04T18:40:02.340+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '98efb726-da56-11ee-bdc5-0000ad371d11'
       started at 2024-03-04 18:39:56.606 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 18:40:02.332 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       96 28 25 B3 5D AD A6 99 64 DE 67 E3 D2 25 FF 9C>)
##END=

$$ hash MD5
$$ 04 77 2D A6 C8 46 A6 AB 4D 87 70 E6 48 A6 0C A9
