##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch6-19/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T17:29:43.348+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-25-batch6-NMR/batch6-19/1001001/audita.txt
(   2,<2024-05-25T17:29:48.360+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '5f83fa28-1abc-11ef-91db-0000ad371d11'
       started at 2024-05-25 17:29:43.348 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 17:29:48.352 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       1E 8C F1 F1 A1 10 47 0B 3D AD A7 1D F3 C9 9D AA>)
##END=

$$ hash MD5
$$ 92 30 00 07 D3 7B 90 A3 FB 4F A1 C7 2A F9 75 8C
