##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch8-40/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T14:24:51.132+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-40/1001002/audita.txt
(   2,<2024-05-31T14:24:57.620+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '8a3ae58c-1f59-11ef-bf4b-0000ad371d11'
       started at 2024-05-31 14:24:51.132 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 14:24:57.605 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       D4 82 35 68 24 32 CE 97 F6 6D 5B 41 54 0A E5 3B>)
##END=

$$ hash MD5
$$ 2C E6 AA 66 AE 93 6C AA F7 9A CC 27 34 46 26 6B
