##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch7\NmrData/batch7-16/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T11:29:52.182+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-28T11:29:57.889+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-28T10:30:32.520+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-28T10:31:57.016+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4baa1938-1cdd-11ef-9a76-0000ad371d11'
       started at 2024-05-28 10:30:32.520 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 10:31:57.008 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       40 05 BA F0 31 4B 3B CF F5 4E 4A CC D5 C5 FF 9E>)
(   5,<2024-07-23T22:36:15.770+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       70 C8 73 03 6F 7D 1F 0E 93 59 01 DB E4 F5 E5 93>)
(   6,<2024-07-23T22:36:15.922+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       44 73 19 47 0F 67 62 B0 6B 97 67 14 BB 21 62 BC>)
(   7,<2024-07-23T22:36:16.148+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       1A AF 94 FC 17 DD B0 69 39 B3 1F 08 5D 38 BD 1C>)
(   8,<2024-07-23T22:36:16.278+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       01 14 04 7F A5 28 33 DE 68 2E B4 8E 5F 6B 0E CA>)
(   9,<2024-07-23T22:36:16.726+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       4A E3 BD 32 82 05 9A FD 2E 23 96 E2 1C A2 6D 1A>)
(  10,<2024-07-23T22:36:17.361+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       4A E3 BD 32 82 05 9A FD 2E 23 96 E2 1C A2 6D 1A>)
(  11,<2024-07-23T22:36:17.675+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       66 CB 06 3A 1F 5A 3E CF 33 89 00 48 8E 70 C1 23>)
(  12,<2024-07-23T22:36:17.856+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       2E 30 64 84 5A F2 82 91 C4 C8 99 38 39 E6 4C 89>)
(  13,<2024-07-23T22:36:22.098+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:36:22.218+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:36:22.283+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:36:22.745+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       2E 30 64 84 5A F2 82 91 C4 C8 99 38 39 E6 4C 89>)
##END=

$$ hash MD5
$$ 2C DB 80 65 F8 CF 61 43 6A 29 7B E3 2B 1B 0B 0B
