##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch8-22/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T13:22:34.071+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-22/1001002/audita.txt
(   2,<2024-05-31T13:22:40.534+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd6c55666-1f50-11ef-97c7-0000ad371d11'
       started at 2024-05-31 13:22:34.070 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 13:22:40.517 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       1C E5 68 6F 96 F0 37 49 D6 32 97 EF 93 07 32 55>)
##END=

$$ hash MD5
$$ 3E 23 33 AE AE 5A 93 C6 CE E7 8A C8 C3 AD A7 84
