##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch8-07/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T12:10:14.146+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-07/1001002/audita.txt
(   2,<2024-05-31T12:10:20.773+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'bbfd2ed0-1f46-11ef-8e7e-0000ad371d11'
       started at 2024-05-31 12:10:14.146 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 12:10:20.765 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       CE 60 FA 78 4A 1F EE 86 FA DE 1A C0 13 1A 50 96>)
##END=

$$ hash MD5
$$ B0 B1 3F 76 2C 63 97 35 41 67 13 C6 AD 9F 39 8C
