##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-03/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T10:26:53.826+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T10:26:55.186+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T10:27:24.773+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T10:34:47.085+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '1d071044-d6ed-11ee-aeac-0000ad371d11'
       started at 2024-02-29 10:27:24.772 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 10:34:47.077 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       76 6E CF 7C 5C E7 E0 18 F1 B1 E0 05 C2 50 6E 30>)
(   5,<2024-03-04T17:36:27.983+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       E2 24 09 3C 09 96 E1 93 7E D3 E9 C9 36 2C A4 67>)
(   6,<2024-03-04T17:36:29.202+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       4C 7F 7F 9D 42 96 6F 6B 67 A5 B4 71 18 5A 7E D7>)
##END=

$$ hash MD5
$$ FB 76 4D 33 F4 2C BC 25 5E 4A C3 63 1A 13 9D D5
