##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch7\NmrData/batch7-37/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T13:08:05.358+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-28T13:08:07.718+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-28T12:08:42.872+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-28T12:10:07.188+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '02a5d87c-1ceb-11ef-84f9-0000ad371d11'
       started at 2024-05-28 12:08:42.872 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 12:10:07.179 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       F2 CB 21 99 F7 5F 53 03 8E 6B 35 53 67 A7 BC 05>)
(   5,<2024-07-23T22:40:31.548+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       46 E2 3D 32 6E 16 C8 27 BF 1E 02 87 E7 49 9F 85>)
(   6,<2024-07-23T22:40:31.716+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       65 21 C8 FC 20 DE F1 22 FE 25 77 68 6F 4B 0D 69>)
(   7,<2024-07-23T22:40:31.939+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       5D 55 2B 8A 5F 3B BA 50 87 BF 92 5D C6 54 72 A8>)
(   8,<2024-07-23T22:40:32.095+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F5 E2 84 0A 7F 3B 9D 7D BE 22 89 35 1F A8 0F BD>)
(   9,<2024-07-23T22:40:32.428+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       CA 43 83 47 0D A1 38 1A F2 6D 86 E7 52 CB 72 E1>)
(  10,<2024-07-23T22:40:32.666+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       AC F4 6B 14 AE B3 3B D1 F4 86 AD 4B 19 44 98 B1>)
(  11,<2024-07-23T22:40:32.859+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       B9 88 3D BB FC 5B D3 2B FA 89 36 4C AD B9 16 1E>)
(  12,<2024-07-23T22:40:32.951+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       2B 19 0E A6 67 35 27 08 A4 64 ED F1 81 70 09 2D>)
(  13,<2024-07-23T22:40:38.542+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:40:38.790+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:40:38.850+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:40:39.081+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       2B 19 0E A6 67 35 27 08 A4 64 ED F1 81 70 09 2D>)
##END=

$$ hash MD5
$$ B5 67 93 29 3C 20 F0 22 8E AF A0 68 23 65 17 A9
