##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch6-28/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T18:16:32.612+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-25-batch6-NMR/batch6-28/1001001/audita.txt
(   2,<2024-05-25T18:16:38.772+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e9f634c2-1ac2-11ef-a5ff-0000ad371d11'
       started at 2024-05-25 18:16:32.612 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 18:16:38.763 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       1D F6 19 C5 3B E4 C6 92 06 16 7E 9B 7D 4F CB 95>)
##END=

$$ hash MD5
$$ D5 62 10 0B CF A3 6C 7A 5E 85 16 AF BF 8F AA 15
