##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch8-09/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T12:20:30.536+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-09/1001001/audita.txt
(   2,<2024-05-31T12:20:35.611+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2ba4e326-1f48-11ef-90e3-0000ad371d11'
       started at 2024-05-31 12:20:30.536 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 12:20:35.603 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       97 41 C8 95 3A 76 38 25 E5 B4 78 50 EB 62 B7 96>)
##END=

$$ hash MD5
$$ 99 35 9E B7 5D 41 6D D6 DB 56 5C 2B 59 A4 81 E9
