##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-26/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T09:52:34.846+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-26/1001002/audita.txt
(   2,<2024-05-23T09:52:41.242+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2dc04786-18ea-11ef-b48f-0000ad371d11'
       started at 2024-05-23 09:52:34.846 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 09:52:41.233 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       E9 7B 48 2F B7 C9 F5 7C C6 7F 44 9B 17 43 81 CF>)
##END=

$$ hash MD5
$$ 63 00 92 27 82 0C 3B 28 7E 8F E3 48 CC 48 CE FB
