##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch7\NmrData/batch7-41/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T13:52:59.696+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-28T13:53:01.040+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-28T12:53:35.367+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-28T12:55:00.638+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '47705f58-1cf1-11ef-9c9b-0000ad371d11'
       started at 2024-05-28 12:53:35.367 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 12:55:00.630 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       07 69 F2 32 FA 40 FA 56 26 4A A4 5D E9 BF 95 F1>)
(   5,<2024-07-23T22:46:37.554+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       A4 D9 AD 77 B1 D7 AC 33 12 3E B3 2E AF A8 B4 99>)
(   6,<2024-07-23T22:46:37.727+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       41 3C EF 0F 6F 45 F9 14 3D 85 86 90 B6 90 E0 EF>)
(   7,<2024-07-23T22:46:37.920+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       19 09 C5 17 76 67 79 A7 56 BA 39 5F 2F 6A 2A 9A>)
(   8,<2024-07-23T22:46:38.047+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       06 20 EE E3 65 2A A5 6F C2 0E 31 57 08 AD 22 D8>)
(   9,<2024-07-23T22:46:38.447+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       F7 E5 83 42 58 FF 7D 41 FB 71 B1 23 A0 10 58 3D>)
(  10,<2024-07-23T22:46:38.697+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       94 07 33 C9 6A 38 D3 C3 FC 0D 82 5F 7E 6B F1 68>)
(  11,<2024-07-23T22:46:38.822+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       BE 5C 0C 6D 31 5F 28 6E BA 2B FC 9D DF 54 EF FE>)
(  12,<2024-07-23T22:46:38.929+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       AE 84 78 E8 7B 3E 7E 01 86 F9 54 AB 77 DD C9 2B>)
(  13,<2024-07-23T22:46:43.692+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:46:43.810+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:46:43.877+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:46:44.196+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       AE 84 78 E8 7B 3E 7E 01 86 F9 54 AB 77 DD C9 2B>)
##END=

$$ hash MD5
$$ 97 B4 94 6C 68 A8 A8 A7 54 D6 FC 00 BD 5E 08 11
