##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-43/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T17:54:49.838+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T17:55:08.841+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T17:55:39.348+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T18:03:01.563+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '650cfd84-da50-11ee-8e75-0000ad371d11'
       started at 2024-03-04 17:55:39.348 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 18:03:01.555 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       E8 A2 83 03 6F 67 AB 8B 4D BA E3 81 A3 F5 A5 90>)
(   5,<2024-03-06T15:21:17.810+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       F0 9C 2B 02 4A 7D 0E 58 89 DF 90 DD 00 35 9F 3F>)
(   6,<2024-03-06T15:21:20.740+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-43\10\pdata\1/auditp.txt
(   7,<2024-06-26T17:12:32.118+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   8,<2024-06-26T17:12:32.264+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   9,<2024-06-26T17:12:32.326+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  10,<2024-06-26T17:12:32.535+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  11,<2024-06-26T19:35:10.236+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-06-26T19:35:10.413+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  13,<2024-06-26T19:35:11.165+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  14,<2024-06-26T19:38:59.799+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  15,<2024-06-26T19:39:00.933+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  16,<2024-06-27T18:09:13.560+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  17,<2024-06-27T19:01:35.040+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  18,<2024-06-27T19:03:28.252+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  19,<2024-06-27T19:07:37.394+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  20,<2024-06-27T19:11:54.645+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  21,<2024-06-27T19:16:34.337+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  22,<2024-06-27T19:40:05.445+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  23,<2024-06-27T19:43:31.761+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  24,<2024-06-27T19:48:04.370+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  25,<2024-06-27T19:49:50.104+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  26,<2024-06-27T19:51:48.788+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  27,<2024-06-28T09:06:05.375+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  28,<2024-06-28T09:08:53.874+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  29,<2024-06-28T09:11:22.240+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  30,<2024-06-28T09:16:50.498+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  31,<2024-06-28T09:22:28.234+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  32,<2024-06-28T09:24:20.405+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  33,<2024-06-28T09:29:06.484+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  34,<2024-06-28T09:30:51.770+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  35,<2024-06-28T09:34:00.446+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  36,<2024-06-28T09:41:19.759+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  37,<2024-06-28T09:55:10.592+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  38,<2024-06-28T10:00:06.258+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  39,<2024-06-28T10:02:35.634+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  40,<2024-06-28T13:33:00.866+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  41,<2024-07-19T15:46:50.575+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  42,<2024-07-19T15:46:50.836+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  43,<2024-07-22T16:22:02.592+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
(  44,<2024-07-23T21:55:06.439+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 F0 64 1D FB 50 0E 8F 42 6A 85 7B 66 27 AB D6>)
##END=

$$ hash MD5
$$ 2F 00 80 6B F7 2D 5A 39 85 35 7E 85 DE EF 7C 82
