##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-47/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T13:19:00.629+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-47/1001001/audita.txt
(   2,<2024-05-28T13:19:05.844+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd898631a-1cf4-11ef-be65-0000ad371d11'
       started at 2024-05-28 13:19:00.629 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 13:19:05.836 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       6E 6A CE D2 02 7E E6 64 4E D4 83 4E BD 2B 3C 7A>)
##END=

$$ hash MD5
$$ 8A 39 F6 5B 8B 41 7D 97 82 23 6A 40 20 B3 1E B4
