##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-23/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T16:35:29.818+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T16:35:31.038+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T16:35:59.353+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T16:43:22.814+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '70a2edfe-d657-11ee-ad72-0000ad371d11'
       started at 2024-02-28 16:35:59.353 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 16:43:22.805 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       9B 26 42 98 D2 5E D6 EE AC CC 8F A0 8B A6 82 05>)
(   5,<2024-03-04T17:08:37.705+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       B1 E8 36 F2 DC 4E 12 7C 31 82 C0 D0 E2 A0 EB 03>)
(   6,<2024-03-04T17:08:38.659+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       13 BF 0D 9F 18 49 B9 5E 35 2C 5B 69 DB E3 4B 47>)
##END=

$$ hash MD5
$$ B6 C6 2D 49 06 CC BB B1 5D 22 77 00 A0 05 1C F6
