##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch4\NmrData/batch4-08/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T15:26:40.017+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-22T15:26:44.207+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-22T14:27:21.108+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-22T14:28:45.659+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '623f3f10-1847-11ef-b7bf-0000ad371d11'
       started at 2024-05-22 14:27:21.108 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 14:28:45.651 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       B3 61 8C 78 25 82 49 81 6A C2 3E BF 6F 3C C4 3F>)
(   5,<2024-07-23T22:04:20.602+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       89 F3 6A 68 72 48 D0 42 66 30 33 A6 77 10 00 61>)
(   6,<2024-07-23T22:04:20.812+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       3D 8E DD 73 FF E0 FD E9 8E 62 CE 7B A4 B3 F6 27>)
(   7,<2024-07-23T22:04:20.906+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       B3 05 AD 39 85 82 2F 9D BF 1D BD A5 A0 EE 4F FB>)
(   8,<2024-07-23T22:04:21.020+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E6 BF 12 32 A4 72 09 EE 6F A7 23 A6 10 66 BD 0C>)
(   9,<2024-07-23T22:04:21.308+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       54 DA 81 78 89 CA 3C 34 1D CB 84 48 C1 66 72 33>)
(  10,<2024-07-23T22:04:21.436+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       54 DA 81 78 89 CA 3C 34 1D CB 84 48 C1 66 72 33>)
(  11,<2024-07-23T22:04:21.619+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       88 A7 56 73 88 42 E8 06 C1 1F 6C 8D 03 02 BD BE>)
(  12,<2024-07-23T22:04:21.839+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       FD 4B 0C F3 E7 91 EC F5 00 B5 6A 80 47 5D F0 2F>)
(  13,<2024-07-23T22:04:25.569+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:04:25.895+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:04:25.966+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:04:26.929+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FD 4B 0C F3 E7 91 EC F5 00 B5 6A 80 47 5D F0 2F>)
##END=

$$ hash MD5
$$ 67 CE 8C 46 CB D0 EF 1C 0E 94 62 A4 95 BE 2E 5A
