##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-11/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T11:09:12.534+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T11:09:13.925+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T11:09:43.622+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T11:17:08.900+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b0174ebc-da17-11ee-bd1d-0000ad371d11'
       started at 2024-03-04 11:09:43.622 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 11:17:08.892 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       06 29 12 81 1F CD 88 48 00 D2 C8 6E 1E 6A D9 A5>)
(   5,<2024-03-06T15:02:55.804+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       E8 8C 56 03 1B 46 2F E5 8C 43 5B 1C 53 8B 2F 2F>)
(   6,<2024-03-06T15:02:56.569+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-11\10\pdata\1/auditp.txt
(   7,<2024-06-26T16:46:11.531+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   8,<2024-06-26T16:46:11.593+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   9,<2024-06-26T16:46:11.624+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  10,<2024-06-26T16:46:11.852+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  11,<2024-06-26T16:47:12.060+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  12,<2024-06-26T19:31:21.707+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  13,<2024-06-26T19:31:21.960+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  14,<2024-06-26T19:31:22.783+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  15,<2024-06-26T19:34:07.641+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  16,<2024-06-26T19:34:08.401+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  17,<2024-06-26T19:37:52.339+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  18,<2024-06-26T19:37:53.178+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  19,<2024-06-27T18:08:41.047+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  20,<2024-06-27T19:01:09.075+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  21,<2024-06-27T19:03:05.645+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  22,<2024-06-27T19:07:13.424+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  23,<2024-06-27T19:11:22.449+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  24,<2024-06-27T19:16:00.727+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  25,<2024-06-27T19:29:32.872+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  26,<2024-06-27T19:39:26.967+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  27,<2024-06-27T19:42:42.734+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  28,<2024-06-27T19:47:23.838+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  29,<2024-06-27T19:49:08.454+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  30,<2024-06-27T19:51:17.754+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  31,<2024-06-28T09:05:30.830+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  32,<2024-06-28T09:08:21.073+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  33,<2024-06-28T09:10:47.534+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  34,<2024-06-28T09:16:16.288+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  35,<2024-06-28T09:21:51.354+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  36,<2024-06-28T09:23:44.818+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  37,<2024-06-28T09:28:31.876+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  38,<2024-06-28T09:30:17.078+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  39,<2024-06-28T09:33:20.749+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  40,<2024-06-28T09:40:42.573+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  41,<2024-06-28T09:54:32.270+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  42,<2024-06-28T09:59:23.429+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  43,<2024-06-28T10:01:57.787+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  44,<2024-06-28T13:32:31.844+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  45,<2024-07-19T15:44:39.134+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  46,<2024-07-19T15:44:39.519+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  47,<2024-07-22T15:51:12.812+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
(  48,<2024-07-23T21:50:40.540+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B9 21 A2 7D 7B 60 BE 77 4B 25 76 A5 E7 54 4F 72>)
##END=

$$ hash MD5
$$ 6C 1D A9 65 53 0C 42 53 C1 9C 35 7D EA 19 EA F8
