##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-07-batch3-NMR/batch3-37/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T22:33:43.674+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-07T22:33:45.006+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-07T22:34:13.736+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-07T22:41:35.982+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'cf0c845a-dcd2-11ee-b13b-0000ad371d11'
       started at 2024-03-07 22:34:13.736 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 22:41:35.974 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       35 11 7E AC 49 7A 89 45 5D DC 50 B5 12 75 EE DF>)
(   5,<2024-03-08T08:58:56.326+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       39 8A 94 86 39 AB E2 01 A0 3C C5 E9 8F 40 D0 7F>)
(   6,<2024-03-08T08:58:56.884+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       99 0D 0B F4 BF 30 2E B2 76 F7 1E 52 2D DD 6F C4>)
##END=

$$ hash MD5
$$ 66 8A 40 22 79 DF B3 43 08 67 72 DC E4 EE 5E 56
