##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-14/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T14:57:47.077+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-14/1001001/audita.txt
(   2,<2024-05-22T14:57:53.415+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a6932a10-184b-11ef-9f40-0000ad371d11'
       started at 2024-05-22 14:57:47.077 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 14:57:53.407 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       F7 FA 15 36 69 1E 3B 88 13 0F 87 B9 F2 4A 3F F6>)
##END=

$$ hash MD5
$$ 8E 7E 00 81 32 B2 60 26 DC 90 FD DB B1 D1 FC 0E
