##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-32/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T23:31:30.545+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-10T23:31:32.046+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-10T23:32:01.803+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-10T23:39:26.023+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '6139da16-df36-11ee-8332-0000ad371d11'
       started at 2024-03-10 23:32:01.803 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 23:39:26.015 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       AB 26 0A 53 9B E8 57 08 C9 3C 8E 49 82 3B B4 08>)
(   5,<2024-03-11T10:47:37.694+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       83 B9 BF 97 05 8A 41 1E 52 E4 AF 88 A2 16 35 C2>)
(   6,<2024-03-11T10:47:38.088+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       FD 47 DD FA 73 93 23 4A DA EC 13 4E 1D 2C 2A 1D>)
(   7,<2024-03-11T10:47:43.464+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       50 66 98 01 F1 34 96 BF 88 97 7A 2C 71 F6 C2 B7>)
##END=

$$ hash MD5
$$ C4 B4 42 C1 24 4A 17 73 40 74 3A A6 3D 92 44 43
