##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-20/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T13:13:52.340+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-20/1001001/audita.txt
(   2,<2024-03-04T13:13:57.746+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '0bb8cbe0-da29-11ee-843f-0000ad371d11'
       started at 2024-03-04 13:13:52.340 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 13:13:57.738 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       EA A9 30 A8 21 50 FD 90 11 72 81 AC 09 08 6D B3>)
##END=

$$ hash MD5
$$ 08 CB 92 53 9A 56 21 81 B1 17 B0 6A DD E8 15 65
