##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch6-04/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T16:11:44.691+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-25-batch6-NMR/batch6-04/1001001/audita.txt
(   2,<2024-05-25T16:11:50.074+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '7ad307de-1ab1-11ef-8642-0000ad371d11'
       started at 2024-05-25 16:11:44.691 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 16:11:50.065 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       9B 0D CB 28 6D BF A5 B2 08 7B CF 4F 34 01 D9 F6>)
##END=

$$ hash MD5
$$ 14 BE E8 4A 00 74 34 67 61 B0 8C 88 19 65 00 56
