-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -608.2756680500
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 47.9999657734 
   Number of Beta  Electrons                 47.9999657734 
   Total number of  Electrons                95.9999315468 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -84.4876187850 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -608.2756680500 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 22
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 27
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1389     6.0000    -0.1389     3.9703     3.9703    -0.0000
  1   0     6.0953     6.0000    -0.0953     3.7973     3.7973    -0.0000
  2   0     6.1775     6.0000    -0.1775     4.0063     4.0063     0.0000
  3   0     7.0624     7.0000    -0.0624     3.0526     3.0526    -0.0000
  4   0     6.0263     6.0000    -0.0263     3.9517     3.9517    -0.0000
  5   0     6.2049     6.0000    -0.2049     3.7737     3.7737    -0.0000
  6   0     5.9323     6.0000     0.0677     3.8717     3.8717    -0.0000
  7   0     6.2316     6.0000    -0.2316     3.7280     3.7280    -0.0000
  8   0     6.0723     6.0000    -0.0723     3.8498     3.8498    -0.0000
  9   0     6.1860     6.0000    -0.1860     3.7984     3.7984     0.0000
 10   0     5.8737     6.0000     0.1263     3.6296     3.6296     0.0000
 11   0     7.0441     7.0000    -0.0441     3.0343     3.0343    -0.0000
 12   0     6.0487     6.0000    -0.0487     3.9492     3.9492     0.0000
 13   0     8.3215     8.0000    -0.3215     2.1365     2.1365    -0.0000
 14   0     0.8280     1.0000     0.1720     0.9367     0.9367    -0.0000
 15   0     0.8243     1.0000     0.1757     0.9333     0.9333    -0.0000
 16   0     0.8476     1.0000     0.1524     0.9537     0.9537    -0.0000
 17   0     0.7978     1.0000     0.2022     0.9430     0.9430    -0.0000
 18   0     0.7924     1.0000     0.2076     0.9476     0.9476    -0.0000
 19   0     0.8180     1.0000     0.1820     0.9314     0.9314    -0.0000
 20   0     0.7911     1.0000     0.2089     0.9349     0.9349     0.0000
 21   0     0.8854     1.0000     0.1146     0.9634     0.9634     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.479748
                0             6               5            6                1.402023
                0             6              14            1                0.923721
                1             6               2            6                1.364154
                1             6              15            1                0.908666
                2             6               3            7                1.534311
                2             6              16            1                0.960785
                3             7               4            6                1.642375
                3             7               6            6               -0.257342
                4             6               5            6                1.420367
                4             6               6            6                0.938451
                4             6              11            7               -0.234738
                5             6              17            1                0.899283
                6             6               7            6                1.391424
                6             6              11            7                1.621339
                7             6               8            6                1.358629
                7             6              18            1                0.900260
                8             6               9            6                1.410382
                8             6              11            7                0.117601
                8             6              19            1                0.919127
                9             6              10            6                1.301211
                9             6              20            1                0.913347
               10             6              11            7                1.530772
               10             6              12            6                0.889594
               10             6              13            8               -0.161664
               12             6              13            8                2.076201
               12             6              21            1                0.947610
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0607361166
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -608.2760521608
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 47.9999748807 
   Number of Beta  Electrons                 47.9999748807 
   Total number of  Electrons                95.9999497615 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -84.5651862652 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -608.2760521608 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0610486517
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -608.2759467493
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 47.9999795226 
   Number of Beta  Electrons                 47.9999795226 
   Total number of  Electrons                95.9999590453 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -84.5844623998 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -608.2759467493 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0611000647
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -608.2761033575
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 47.9999809311 
   Number of Beta  Electrons                 47.9999809311 
   Total number of  Electrons                95.9999618622 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -84.5815037843 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -608.2761033575 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0610870979
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -608.2762088591
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 47.9999819382 
   Number of Beta  Electrons                 47.9999819382 
   Total number of  Electrons                95.9999638764 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -84.5776802480 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -608.2762088591 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0610798986
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -608.2763090662
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 47.9999820964 
   Number of Beta  Electrons                 47.9999820964 
   Total number of  Electrons                95.9999641929 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -84.5736391565 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -608.2763090662 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0610753192
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -608.2762251923
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 47.9999818778 
   Number of Beta  Electrons                 47.9999818778 
   Total number of  Electrons                95.9999637555 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -84.5773594334 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -608.2762251923 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0610845563
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -608.2762243432
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 47.9999820087 
   Number of Beta  Electrons                 47.9999820087 
   Total number of  Electrons                95.9999640174 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -84.5773554937 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -608.2762243432 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 8
   prop. index: 1
     Number of atoms                     : 22
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 27
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1437     6.0000    -0.1437     3.9712     3.9712    -0.0000
  1   0     6.1006     6.0000    -0.1006     3.8029     3.8029     0.0000
  2   0     6.1766     6.0000    -0.1766     4.0133     4.0133     0.0000
  3   0     7.0676     7.0000    -0.0676     3.0589     3.0589     0.0000
  4   0     6.0169     6.0000    -0.0169     3.9419     3.9419     0.0000
  5   0     6.2042     6.0000    -0.2042     3.7889     3.7889    -0.0000
  6   0     5.9289     6.0000     0.0711     3.8730     3.8730    -0.0000
  7   0     6.2234     6.0000    -0.2234     3.7488     3.7488    -0.0000
  8   0     6.0866     6.0000    -0.0866     3.8666     3.8666    -0.0000
  9   0     6.1865     6.0000    -0.1865     3.8081     3.8081    -0.0000
 10   0     5.8673     6.0000     0.1327     3.6136     3.6136     0.0000
 11   0     7.0526     7.0000    -0.0526     3.0416     3.0416    -0.0000
 12   0     6.0479     6.0000    -0.0479     3.9540     3.9540    -0.0000
 13   0     8.3169     8.0000    -0.3169     2.1500     2.1500    -0.0000
 14   0     0.8276     1.0000     0.1724     0.9367     0.9367    -0.0000
 15   0     0.8240     1.0000     0.1760     0.9329     0.9329     0.0000
 16   0     0.8487     1.0000     0.1513     0.9536     0.9536     0.0000
 17   0     0.7922     1.0000     0.2078     0.9410     0.9410    -0.0000
 18   0     0.7858     1.0000     0.2142     0.9454     0.9454    -0.0000
 19   0     0.8191     1.0000     0.1809     0.9329     0.9329    -0.0000
 20   0     0.7898     1.0000     0.2102     0.9316     0.9316    -0.0000
 21   0     0.8930     1.0000     0.1070     0.9653     0.9653    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.482461
                0             6               5            6                1.409754
                0             6              14            1                0.923689
                1             6               2            6                1.361135
                1             6              15            1                0.910335
                2             6               3            7                1.548685
                2             6              16            1                0.960203
                3             7               4            6                1.623494
                3             7               6            6               -0.245269
                4             6               5            6                1.434389
                4             6               6            6                0.931070
                4             6              11            7               -0.223969
                5             6              17            1                0.895096
                6             6               7            6                1.406653
                6             6              11            7                1.621101
                7             6               8            6                1.373546
                7             6              18            1                0.892874
                8             6               9            6                1.418891
                8             6              11            7                0.108034
                8             6              19            1                0.921161
                9             6              10            6                1.307047
                9             6              20            1                0.910966
               10             6              11            7                1.528524
               10             6              12            6                0.874186
               10             6              13            8               -0.155153
               12             6              13            8                2.092586
               12             6              21            1                0.947223
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0610858503
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/9270418/geometryOptimization/9270418.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.5859778615
        Electronic Contribution:
                  0    
      0       4.011031
      1       0.150492
      2       0.003375
        Nuclear Contribution:
                  0    
      0      -5.388935
      1      -0.450145
      2      -0.047617
        Total Dipole moment:
                  0    
      0      -1.377903
      1      -0.299652
      2      -0.044242
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 8
   prop. index: 1
Normal modes:
Number of Rows: 66 Number of Columns: 66
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     40       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     41       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     42       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     43       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     44       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     45       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     46       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     47       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     48       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     49       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     50       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     51       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     52       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     53       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     54       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     55       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     56       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     57       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     58       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     59       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     60       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     61       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     62       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     63       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     64       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     65       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.001437  -0.000697   0.206630   0.001946  -0.000066   0.085810
      1       0.035305   0.024254   0.081975   0.007606  -0.001455   0.010463
      2      -0.202023  -0.138350   0.013312  -0.038442   0.008069   0.001106
      3       0.000202  -0.001227   0.099367   0.000132   0.000632   0.004393
      4      -0.009729   0.040490   0.182824   0.030216  -0.020650   0.089067
      5       0.054335  -0.231127   0.033499  -0.161460   0.117357   0.016435
      6       0.001586  -0.000353  -0.048342  -0.000683  -0.000067  -0.105622
      7      -0.045401   0.013496   0.134119   0.008167   0.003485   0.050257
      8       0.258364  -0.077008   0.024739  -0.038523  -0.020231   0.009240
      9       0.001405   0.000703  -0.085187  -0.000207  -0.000588  -0.128427
     10      -0.038750  -0.019363  -0.019375  -0.020063   0.020497  -0.080771
     11       0.221532   0.110706  -0.003995   0.113417  -0.116831  -0.014247
     12      -0.000093   0.001021   0.009128   0.001021  -0.000509  -0.059416
     13       0.003037  -0.029027  -0.111882  -0.028874   0.016400  -0.139886
     14      -0.016504   0.165822  -0.021742   0.158059  -0.093069  -0.024537
     15      -0.001583   0.000500   0.159274   0.002472  -0.000792   0.041759
     16       0.041529  -0.012679  -0.071880  -0.025215   0.022041  -0.116743
     17      -0.236708   0.072429  -0.015540   0.139525  -0.125384  -0.021647
     18      -0.000234   0.001182  -0.014113   0.000479   0.000267  -0.029111
     19       0.007860  -0.034670  -0.171458  -0.020152  -0.006905  -0.064256
     20      -0.043879   0.197792  -0.031520   0.104764   0.040039  -0.010114
     21      -0.000896   0.000069   0.045290   0.001492   0.001359   0.132063
     22       0.024182  -0.003866  -0.154531  -0.030984  -0.041001  -0.022024
     23      -0.137340   0.021480  -0.029422   0.167775   0.234882  -0.004149
     24      -0.001063  -0.000892   0.073903   0.000437   0.000145   0.177966
     25       0.027996   0.024041  -0.078023   0.008612  -0.007538   0.124506
     26      -0.159657  -0.137726  -0.013448  -0.054008   0.042742   0.020325
     27      -0.000521  -0.000782   0.034425  -0.001155  -0.001353   0.045090
     28       0.014179   0.021167  -0.033546   0.042384   0.037178   0.230060
     29      -0.080998  -0.121276  -0.003159  -0.244319  -0.213455   0.039486
     30       0.000120   0.000649  -0.035904  -0.001669  -0.000342  -0.103421
     31      -0.001663  -0.019133  -0.054847   0.036163   0.011891   0.174732
     32       0.009689   0.108977  -0.006996  -0.210017  -0.068693   0.031957
     33       0.000196   0.001677  -0.050402  -0.001116   0.000145  -0.128939
     34      -0.003310  -0.049238  -0.143881   0.015303  -0.001252   0.056786
     35       0.019771   0.281100  -0.024055  -0.096230   0.007199   0.012358
     36       0.000928   0.000435  -0.187226  -0.002836   0.001014   0.029713
     37      -0.020842  -0.017366   0.075970   0.027168  -0.028954   0.041573
     38       0.118707   0.099441   0.016646  -0.150596   0.165236   0.005964
     39       0.001106  -0.001695  -0.166952  -0.000058  -0.000070  -0.004216
     40      -0.026826   0.046106   0.281421  -0.046474   0.003815  -0.308520
     41       0.151860  -0.262426   0.047012   0.282892  -0.021153  -0.053607
     42      -0.002546  -0.001321   0.325124   0.002827   0.000099   0.184703
     43       0.065262   0.041975   0.114698   0.017487  -0.008267   0.037831
     44      -0.373121  -0.239519   0.018817  -0.092875   0.046837   0.005316
     45       0.000388  -0.002254   0.124090  -0.000561   0.001444   0.022912
     46      -0.016745   0.071969   0.294799   0.060356  -0.045981   0.173456
     47       0.093235  -0.410447   0.054970  -0.326428   0.261351   0.032184
     48       0.002787  -0.000584  -0.144246  -0.001910  -0.000058  -0.183584
     49      -0.080882   0.020570   0.217529   0.016528   0.005493   0.118239
     50       0.460715  -0.117384   0.040985  -0.081215  -0.032092   0.021541
     51      -0.002752   0.000853   0.246516   0.003792  -0.001204   0.110928
     52       0.073910  -0.023175  -0.164579  -0.038554   0.032181  -0.191440
     53      -0.420723   0.132297  -0.033362   0.209888  -0.182714  -0.035608
     54      -0.001242  -0.000201   0.087100   0.002894   0.002539   0.218002
     55       0.032025   0.003053  -0.200670  -0.061544  -0.077584  -0.115551
     56      -0.181599  -0.017828  -0.039722   0.339824   0.444282  -0.021479
     57      -0.001615  -0.001827   0.129311   0.000925   0.000301   0.302836
     58       0.041415   0.051414  -0.063295   0.009439  -0.016963   0.158366
     59      -0.236398  -0.293979  -0.010963  -0.057943   0.096289   0.024515
     60      -0.000551  -0.001830   0.043443  -0.001843  -0.002465   0.073602
     61       0.014817   0.049731   0.006544   0.064517   0.067100   0.379216
     62      -0.084755  -0.284358   0.005484  -0.367901  -0.384616   0.063958
     63       0.001371   0.002130  -0.357655  -0.006294   0.003193   0.301607
     64      -0.030535  -0.073970  -0.004785   0.079116  -0.099202   0.168910
     65       0.174606   0.423206   0.008120  -0.452914   0.567297   0.023281
                 12         13         14         15         16         17    
      0      -0.000268   0.208611   0.156053  -0.002114  -0.000281  -0.000771
      1       0.002044  -0.025705  -0.049097   0.039341   0.006250   0.026355
      2      -0.011704  -0.005604  -0.011450  -0.222796  -0.035579  -0.150396
      3       0.000765   0.278879   0.080764  -0.000147   0.000278   0.001192
      4      -0.022444  -0.097244   0.028134  -0.006172  -0.009204  -0.034870
      5       0.126847  -0.018583   0.004608   0.034195   0.052394   0.199718
      6       0.000095   0.264223  -0.073272   0.001661  -0.000082  -0.000675
      7       0.007826  -0.096244  -0.030805  -0.036248   0.004576   0.019252
      8      -0.045271  -0.018427  -0.002907   0.207782  -0.026057  -0.109657
      9      -0.000194   0.248806  -0.101301  -0.000751  -0.000101  -0.000464
     10       0.019538  -0.046719  -0.178736   0.042722   0.005689   0.012185
     11      -0.109878  -0.009619  -0.032883  -0.239252  -0.031809  -0.070629
     12       0.000026   0.125872  -0.061189   0.000059   0.000349   0.001506
     13       0.007210   0.035754  -0.176114   0.008486  -0.008924  -0.046191
     14      -0.038472   0.005408  -0.031122  -0.042989   0.051638   0.262817
     15      -0.000875   0.197709   0.086932   0.000842  -0.000084   0.000019
     16       0.025082   0.036531  -0.189738  -0.039983   0.001786  -0.001354
     17      -0.140910   0.005095  -0.031532   0.234168  -0.009514   0.006293
     18       0.000985  -0.029785  -0.028756  -0.000050   0.000542   0.000822
     19      -0.025777   0.058991   0.066741   0.005659  -0.017029  -0.023433
     20       0.147955   0.010441   0.011440  -0.033732   0.096514   0.134448
     21      -0.000342  -0.133877  -0.184384   0.001032   0.001165  -0.000758
     22      -0.004830   0.052329   0.073376  -0.003957  -0.035717   0.021182
     23       0.027155   0.009876   0.014388   0.021004   0.203051  -0.120633
     24      -0.000997  -0.167090  -0.234024   0.001142  -0.001796   0.000196
     25       0.009572   0.033878   0.032775  -0.001137   0.052279  -0.007448
     26      -0.057556   0.006969   0.006954   0.005405  -0.298244   0.042389
     27      -0.000310  -0.205226  -0.177813   0.000751   0.001140   0.000242
     28       0.003165   0.063945   0.000148   0.003817  -0.030415  -0.009584
     29      -0.022987   0.012478   0.000959  -0.022327   0.174472   0.054767
     30       0.000999  -0.184052   0.028801   0.000120   0.000902  -0.001239
     31      -0.018326   0.066327   0.073373  -0.007197  -0.025543   0.034084
     32       0.100880   0.012637   0.013284   0.038499   0.146351  -0.194475
     33       0.001839  -0.130832  -0.000657   0.000226  -0.001472  -0.000257
     34      -0.040784   0.108669   0.100991  -0.005190   0.042114   0.006418
     35       0.231279   0.019688   0.017842   0.026862  -0.242114  -0.035609
     36      -0.001469  -0.205547   0.218502  -0.001228   0.000177   0.000205
     37       0.036625  -0.001243   0.062773   0.001602  -0.006075  -0.003021
     38      -0.210021   0.000995   0.009608  -0.011341   0.035113   0.017358
     39       0.000288  -0.230062   0.239327  -0.001262  -0.000230   0.000154
     40      -0.009907  -0.151116   0.151564  -0.000997   0.005109  -0.000771
     41       0.064413  -0.024991   0.025030   0.001397  -0.029662   0.004560
     42      -0.000453   0.124853   0.255733  -0.004266  -0.000633  -0.002259
     43      -0.000541  -0.049531  -0.022044   0.086817   0.015131   0.078777
     44       0.002608  -0.008885  -0.009523  -0.494582  -0.086339  -0.449122
     45       0.001628   0.272932   0.104925  -0.000205   0.000509   0.001735
     46      -0.050649  -0.129612   0.135646  -0.009423  -0.016820  -0.051684
     47       0.286184  -0.024039   0.023384   0.048837   0.095382   0.295526
     48       0.000060   0.267676  -0.178604   0.003773  -0.000352  -0.002382
     49       0.016809  -0.098493   0.060198  -0.088868   0.015756   0.072178
     50      -0.097931  -0.018746   0.016869   0.506177  -0.090398  -0.411990
     51      -0.001579   0.220627   0.200645   0.001760  -0.000357  -0.001080
     52       0.039588   0.007333  -0.311022  -0.084165   0.007611   0.034561
     53      -0.222156  -0.000244  -0.050855   0.489713  -0.042271  -0.199147
     54      -0.001235  -0.191362  -0.270456   0.001634   0.001885  -0.001539
     55       0.014230   0.120017   0.164985  -0.009346  -0.054605   0.042728
     56      -0.080109   0.022020   0.031548   0.049081   0.310421  -0.243398
     57      -0.002264  -0.145850  -0.254583   0.001167  -0.004209   0.000756
     58       0.035234   0.040362   0.028010  -0.001968   0.126547  -0.023998
     59      -0.204649   0.007877   0.005780   0.010121  -0.722020   0.136858
     60      -0.001318  -0.202424  -0.207423   0.000580   0.001572   0.001497
     61       0.027162   0.089741  -0.150636   0.013205  -0.042487  -0.044020
     62      -0.163388   0.017029  -0.025775  -0.071650   0.243158   0.251345
     63      -0.005681  -0.118218   0.212718  -0.001732  -0.000435   0.002055
     64       0.130583   0.040772   0.061639   0.014491   0.013958  -0.056557
     65      -0.751338   0.008082   0.008202  -0.085419  -0.079524   0.324297
                 18         19         20         21         22         23    
      0      -0.045831  -0.000473  -0.183869  -0.054777  -0.093308   0.000201
      1       0.014044   0.012998   0.383611  -0.042188  -0.042912  -0.005522
      2       0.002587  -0.073445   0.068522  -0.006982  -0.006756   0.031478
      3       0.005683   0.000818   0.149180  -0.138174  -0.198831   0.000213
      4      -0.049350  -0.022981   0.115134   0.059024   0.114565  -0.005587
      5      -0.008623   0.131565   0.019206   0.011072   0.021138   0.031663
      6       0.078601  -0.000474   0.259796   0.041279   0.111602   0.000080
      7      -0.007825   0.019338   0.083071   0.114073   0.185680  -0.002714
      8      -0.001758  -0.110200   0.012955   0.019833   0.032019   0.015127
      9       0.085302   0.000518   0.146785   0.049297   0.090052  -0.000009
     10       0.123802  -0.013024  -0.336852   0.069946   0.012808  -0.000023
     11       0.021092   0.073971  -0.059754   0.011937   0.001665   0.000519
     12       0.043840   0.000792  -0.109327   0.137074   0.189240  -0.000083
     13       0.101426  -0.023916  -0.081788  -0.054103  -0.104949   0.001465
     14       0.017498   0.136340  -0.013922  -0.010365  -0.019586  -0.008188
     15       0.006051   0.000229  -0.278571  -0.046771  -0.105522   0.000187
     16       0.138933  -0.010173  -0.030476  -0.096471  -0.235229  -0.004252
     17       0.024415   0.057652  -0.003836  -0.016608  -0.040542   0.024635
     18      -0.084903  -0.001709  -0.064583   0.183458   0.186483  -0.001134
     19      -0.246871   0.048487   0.001960   0.020816  -0.046212   0.030852
     20      -0.042713  -0.277216   0.000902   0.002480  -0.009225  -0.176736
     21      -0.118131   0.000031   0.023783   0.196271  -0.132577   0.000480
     22      -0.319792  -0.001229  -0.011994  -0.090587  -0.077827  -0.014490
     23      -0.055392   0.007360  -0.002151  -0.016865  -0.012801   0.082775
     24      -0.032907   0.000298   0.029304   0.102969  -0.135867  -0.000935
     25      -0.020980  -0.009989  -0.008735  -0.384088   0.030368   0.026994
     26      -0.003096   0.057328  -0.001774  -0.068000   0.006274  -0.154327
     27      -0.145630  -0.000841   0.016818  -0.261965  -0.047532   0.000584
     28       0.133735   0.022755  -0.003455  -0.034422   0.005084  -0.014624
     29       0.024126  -0.130038  -0.000582  -0.004400   0.001196   0.083360
     30      -0.070389   0.001638  -0.032012  -0.179976   0.169675  -0.000905
     31       0.133975  -0.046388  -0.028512   0.032632   0.112790   0.024606
     32       0.023646   0.264995  -0.004983   0.007018   0.018574  -0.140562
     33      -0.153009  -0.000236  -0.053116  -0.115974   0.193546   0.000985
     34      -0.182361   0.006834  -0.020333   0.338444  -0.062567  -0.029872
     35      -0.030936  -0.039593  -0.003177   0.059834  -0.012051   0.170789
     36       0.173241   0.000122   0.025424   0.030121  -0.060854  -0.000166
     37       0.139420  -0.003866  -0.046585  -0.106043   0.271247   0.005639
     38       0.023420   0.022019  -0.008339  -0.018751   0.047779  -0.031692
     39       0.181803  -0.000100   0.042304   0.057907  -0.135995   0.000073
     40       0.040264   0.002390   0.030062   0.076482  -0.126368  -0.001653
     41       0.005931  -0.013354   0.004991   0.013000  -0.021264   0.009275
     42      -0.147368  -0.002021  -0.145805   0.101329   0.216133  -0.001579
     43      -0.013143   0.063673   0.396982   0.001089   0.042628   0.047576
     44      -0.001666  -0.362398   0.070537  -0.000629   0.005505  -0.271526
     45      -0.007612   0.000083   0.055156  -0.150314  -0.230757  -0.001769
     46      -0.109651  -0.002535  -0.317949   0.006091  -0.028348   0.054747
     47      -0.019046   0.013611  -0.056669   0.001519  -0.004503  -0.312367
     48       0.154759  -0.002445   0.037239   0.102035   0.155913  -0.000985
     49      -0.073932   0.082482   0.281894   0.063105   0.150458   0.033617
     50      -0.013741  -0.471247   0.049679   0.010354   0.025158  -0.193012
     51      -0.062405  -0.001074  -0.103935  -0.159712  -0.197042  -0.001161
     52       0.208813   0.031256  -0.209860   0.015787  -0.141795   0.038199
     53       0.037175  -0.179076  -0.036486   0.003529  -0.024103  -0.217765
     54      -0.028308   0.001482   0.088165  -0.024875  -0.239683   0.003062
     55      -0.416009  -0.042462  -0.076462   0.137906   0.034432  -0.090916
     56      -0.073080   0.242643  -0.014024   0.024703   0.007191   0.519510
     57       0.243613   0.000995   0.018298   0.230782  -0.044680   0.001345
     58       0.051986  -0.031972  -0.011980  -0.352781   0.055431  -0.042025
     59       0.007977   0.182776  -0.002393  -0.063512   0.009652   0.239505
     60      -0.147796  -0.002211   0.027663  -0.192246  -0.109768   0.003303
     61       0.117803   0.060320   0.044683   0.291147  -0.280415  -0.088823
     62       0.021205  -0.344532   0.007952   0.052546  -0.048557   0.507063
     63       0.318854  -0.002289   0.004999  -0.012890   0.067576   0.000672
     64       0.209638   0.065652  -0.056422  -0.123928   0.331460  -0.015551
     65       0.034855  -0.376587  -0.009730  -0.021927   0.057862   0.090104
                 24         25         26         27         28         29    
      0      -0.001016  -0.000102  -0.002299   0.000037   0.030956  -0.000304
      1       0.029987   0.003643  -0.135085  -0.000337  -0.101684   0.009962
      2      -0.170946  -0.014878  -0.024161   0.001554  -0.017909  -0.056740
      3       0.000461   0.000576  -0.155173   0.000293  -0.046187   0.000389
      4      -0.013354   0.015888   0.060263  -0.009799   0.012093  -0.012463
      5       0.076250  -0.093200   0.008670   0.056058   0.002267   0.071293
      6      -0.000919  -0.000853   0.133490   0.000008   0.116694   0.000413
      7       0.027944  -0.002956   0.153491   0.001340   0.089880  -0.012365
      8      -0.159412   0.010703   0.026372  -0.007403   0.015023   0.070704
      9       0.000928  -0.001062   0.102937   0.000234   0.060775  -0.000042
     10      -0.028800   0.009307   0.093642  -0.005588   0.071500   0.003307
     11       0.164529  -0.057519   0.014212   0.032298   0.012175  -0.018850
     12      -0.000903   0.000065   0.117070  -0.000676  -0.030779   0.000226
     13       0.027073  -0.027105  -0.040599   0.021155   0.007742  -0.007130
     14      -0.154918   0.156526  -0.003340  -0.120899   0.001471   0.040573
     15       0.000390  -0.000368  -0.014688   0.000146  -0.002774  -0.000643
     16      -0.013451   0.014903  -0.183321  -0.004819  -0.088704   0.018116
     17       0.076755  -0.077241  -0.034211   0.027036  -0.015416  -0.103709
     18      -0.000084   0.000362  -0.074990   0.000899  -0.215163  -0.000149
     19       0.004919   0.005750  -0.026438  -0.028902   0.023071   0.002738
     20      -0.028195  -0.031818  -0.005236   0.165255   0.005290  -0.015607
     21       0.000180   0.000169  -0.050305  -0.000549   0.069670  -0.000016
     22      -0.004944   0.005396   0.060164   0.016124   0.190861   0.000959
     23       0.027962  -0.033417   0.009907  -0.091601   0.033136  -0.005114
     24      -0.000203  -0.000109  -0.026281  -0.000282   0.029169   0.000033
     25       0.005496   0.006568   0.284986   0.008337  -0.116802  -0.000781
     26      -0.032116  -0.050374   0.048480  -0.047498  -0.020565   0.004295
     27       0.000176  -0.000559   0.045909  -0.000590   0.160323   0.000125
     28      -0.005821   0.005477   0.120453   0.018349  -0.187069  -0.002263
     29       0.032982  -0.036826   0.019869  -0.105067  -0.033545   0.012636
     30      -0.000262   0.000918  -0.096762   0.000407  -0.122845  -0.000073
     31       0.009278  -0.005226  -0.096331  -0.013766  -0.041776   0.000818
     32      -0.052700   0.034296  -0.015487   0.078631  -0.006622  -0.004756
     33       0.000353   0.000747  -0.097497  -0.000453  -0.185747  -0.000038
     34      -0.008006  -0.000061  -0.075313   0.010425  -0.064217  -0.000516
     35       0.046128   0.003419  -0.012353  -0.060206  -0.010094   0.002814
     36      -0.000087   0.000062   0.002278   0.000191   0.060030   0.000002
     37       0.002309   0.000811  -0.337326  -0.004668   0.240788   0.000610
     38      -0.012246   0.011030  -0.058742   0.027098   0.041847  -0.003126
     39      -0.000027  -0.000606   0.075432  -0.000042   0.044489   0.000023
     40      -0.000757   0.000049   0.098011   0.001762  -0.025048  -0.000178
     41       0.003982  -0.004791   0.016578  -0.010100  -0.004690   0.000986
     42       0.001777   0.000424   0.273304  -0.000742   0.180954   0.002372
     43      -0.058245  -0.075830  -0.064238   0.028175  -0.064178  -0.069766
     44       0.332249   0.435354   0.000168  -0.160893  -0.012790   0.398288
     45       0.003610   0.004095  -0.169248  -0.001707  -0.055115  -0.002891
     46      -0.109601  -0.087811  -0.013214   0.050853  -0.043710   0.088036
     47       0.624833   0.500946   0.014148  -0.289951  -0.006641  -0.501323
     48       0.000127  -0.000091   0.241251  -0.000542   0.190345  -0.001899
     49      -0.007447  -0.054866   0.064325   0.021771   0.032393   0.066800
     50       0.043322   0.311807   0.019056  -0.124692   0.004918  -0.382784
     51       0.003217   0.001596  -0.111062   0.000249  -0.012290   0.003437
     52      -0.100642  -0.025713  -0.093155  -0.008190  -0.088681  -0.107987
     53       0.574380   0.150869  -0.010739   0.046241  -0.016094   0.616028
     54       0.000152   0.001300   0.102009   0.001864   0.121626   0.000267
     55      -0.007755  -0.061200  -0.094463  -0.054926   0.141226  -0.006970
     56       0.044804   0.354017  -0.006786   0.314373   0.022754   0.040095
     57      -0.000092   0.002466  -0.034560   0.003492  -0.457223  -0.000347
     58       0.003023  -0.069194   0.287359  -0.108685  -0.251644   0.006245
     59      -0.017984   0.381811   0.061649   0.620229  -0.042048  -0.036046
     60       0.000433   0.001399   0.057829   0.003348   0.183692  -0.000380
     61      -0.013338  -0.050706   0.193299  -0.088191  -0.118866   0.011738
     62       0.075474   0.280872   0.041464   0.504021  -0.023070  -0.067174
     63       0.000416   0.000895  -0.181644  -0.000845   0.293475   0.000172
     64      -0.009907   0.020219  -0.425101   0.028121   0.351448  -0.002632
     65       0.058019  -0.096038  -0.075712  -0.160616   0.059213   0.015628
                 30         31         32         33         34         35    
      0       0.000070   0.000100   0.000635   0.000033   0.001442  -0.017615
      1      -0.002359  -0.003802  -0.018938  -0.001019   0.026906   0.083253
      2       0.013378   0.020939   0.108015   0.005807   0.005041   0.014978
      3       0.000061   0.000640  -0.000472  -0.000035   0.258432   0.266895
      4      -0.001090  -0.016111   0.006573   0.000757  -0.073747  -0.085403
      5       0.006176   0.091762  -0.037212  -0.004357  -0.014627  -0.016707
      6      -0.000103  -0.000760  -0.000011   0.000021   0.024976  -0.003828
      7       0.003481   0.024672   0.000412  -0.000075  -0.010310  -0.049386
      8      -0.019815  -0.140685  -0.002275   0.000522  -0.001782  -0.008490
      9      -0.000002  -0.000058   0.000139   0.000006  -0.074552  -0.080828
     10      -0.000516  -0.000038  -0.002904  -0.000212   0.263468   0.303631
     11       0.003020   0.000892   0.015037   0.001358   0.046538   0.053584
     12      -0.000069   0.000298  -0.000001  -0.000081  -0.045010  -0.047721
     13       0.002228  -0.007870  -0.000351   0.001130  -0.020752  -0.023271
     14      -0.012685   0.045231   0.002120  -0.006409  -0.003405  -0.003747
     15      -0.000016  -0.000312  -0.000296  -0.000003  -0.175165  -0.184182
     16       0.000114   0.007812   0.016407   0.000163  -0.194626  -0.225293
     17      -0.000672  -0.045026  -0.092375  -0.001037  -0.033313  -0.038616
     18       0.000240  -0.000097  -0.000055  -0.000021  -0.028726   0.045489
     19      -0.006914   0.003076   0.001485  -0.000103  -0.015035   0.012939
     20       0.039607  -0.017643  -0.008462   0.000927  -0.002444   0.001926
     21      -0.000748   0.000080   0.000071  -0.000168  -0.215234   0.153540
     22       0.019533  -0.002243  -0.001924   0.014538  -0.249747   0.179540
     23      -0.111921   0.012870   0.011047  -0.080947  -0.042634   0.030710
     24      -0.000099   0.000035  -0.000032   0.000764  -0.001061   0.019173
     25       0.003278  -0.001022   0.000867  -0.020076   0.038642  -0.043919
     26      -0.019132   0.005900  -0.004995   0.114384   0.007304  -0.008186
     27       0.000802  -0.000077  -0.000029  -0.000726   0.293650  -0.238259
     28      -0.020438   0.001932   0.000332   0.009005  -0.082439   0.087791
     29       0.116790  -0.011023  -0.001870  -0.050818  -0.016379   0.016652
     30      -0.000082  -0.000004  -0.000016  -0.000134   0.052244  -0.007460
     31       0.001914  -0.000016  -0.000039   0.003040  -0.003635   0.012297
     32      -0.010845   0.000077   0.000235  -0.017394  -0.001624   0.003540
     33      -0.000038   0.000020   0.000002   0.000175  -0.066366   0.080009
     34       0.001291  -0.000380  -0.000037  -0.003125   0.321505  -0.245225
     35      -0.007199   0.002137   0.000144   0.015193   0.056710  -0.043519
     36      -0.000115   0.000018  -0.000009   0.000128  -0.013417   0.004091
     37       0.003404  -0.000444   0.000274  -0.003609  -0.015112  -0.006849
     38      -0.019394   0.002494  -0.001547   0.020671  -0.001096  -0.003938
     39       0.000048  -0.000006   0.000001  -0.000035  -0.011725   0.002383
     40      -0.001190   0.000135  -0.000049   0.001025  -0.002174   0.001143
     41       0.006816  -0.000781   0.000287  -0.005868  -0.000658   0.000826
     42      -0.000507  -0.000502  -0.003928  -0.000227   0.009741  -0.018236
     43       0.015114   0.014195   0.120830   0.007519   0.018707   0.074596
     44      -0.086341  -0.081819  -0.689411  -0.042881   0.001396   0.011716
     45      -0.000088  -0.002584   0.001318   0.000177   0.249030   0.250589
     46       0.003205   0.081504  -0.049081  -0.006102  -0.172068  -0.205929
     47      -0.018567  -0.465607   0.279547   0.034457  -0.030285  -0.036370
     48       0.000503   0.004259  -0.000479  -0.000051   0.023935   0.030359
     49      -0.017264  -0.143785   0.014990   0.003062  -0.004377  -0.075892
     50       0.099024   0.823917  -0.085605  -0.017543  -0.001812  -0.014049
     51      -0.000006   0.000666   0.003757   0.000209  -0.123043  -0.000948
     52      -0.000807  -0.027317  -0.108181  -0.003507  -0.269238  -0.426748
     53       0.004699   0.156446   0.618712   0.019378  -0.044755  -0.073442
     54       0.003586  -0.000341  -0.000347   0.003410  -0.164143   0.013731
     55      -0.112090   0.009952   0.010584  -0.093872  -0.328634   0.335704
     56       0.640982  -0.056754  -0.060443   0.539297  -0.054763   0.057176
     57       0.000809  -0.000262   0.000153  -0.004138   0.069946   0.071286
     58      -0.022608   0.007821  -0.004582   0.125107   0.045893  -0.021904
     59       0.128651  -0.044577   0.026098  -0.714325   0.004688  -0.001994
     60      -0.004375   0.000438   0.000085   0.001899   0.278230  -0.223156
     61       0.122282  -0.012193  -0.002536  -0.063773  -0.220154   0.209984
     62      -0.697046   0.069538   0.014704   0.364297  -0.039180   0.038538
     63       0.000586  -0.000087   0.000038  -0.000572  -0.012157  -0.032373
     64      -0.017267   0.002178  -0.001111   0.016979  -0.016652  -0.024858
     65       0.099088  -0.012549   0.006406  -0.097295  -0.008903   0.006995
                 36         37         38         39         40         41    
      0       0.000067   0.002148   0.014497  -0.031717   0.052213  -0.064647
      1      -0.000207   0.219034  -0.027674   0.044941  -0.036398  -0.018773
      2      -0.000442   0.038330  -0.004943   0.008100  -0.006631  -0.002904
      3      -0.000462  -0.155465  -0.012305   0.079925   0.008031   0.009157
      4       0.000205   0.008386   0.018658   0.024907   0.082792   0.039260
      5      -0.000242   0.002397   0.003348   0.003852   0.014403   0.006828
      6       0.000083  -0.051826   0.010747  -0.096627  -0.023733   0.019603
      7       0.000331  -0.189748  -0.003854  -0.060939  -0.098676  -0.001239
      8      -0.000844  -0.033069  -0.000740  -0.010103  -0.017185  -0.000349
      9       0.000146   0.050230   0.014391  -0.005816   0.070954   0.010739
     10      -0.000539   0.062176  -0.021984  -0.014496  -0.019820   0.005059
     11      -0.000199   0.010582  -0.003935  -0.002501  -0.003859   0.000824
     12       0.000044   0.038325  -0.033686   0.185012  -0.021237   0.004169
     13      -0.000390  -0.019714   0.039973  -0.064150   0.073987   0.006047
     14       0.002580  -0.003639   0.007195  -0.012312   0.013063   0.001038
     15       0.000310   0.063441  -0.011786  -0.055377  -0.114377   0.025812
     16       0.000330  -0.043860  -0.014820   0.018908  -0.041009  -0.022667
     17       0.000482  -0.008046  -0.002514   0.003621  -0.006534  -0.004130
     18      -0.000325   0.021162  -0.011129   0.128583  -0.054133   0.010608
     19       0.000978  -0.023050   0.056415  -0.095479   0.050691   0.003088
     20      -0.005913  -0.004154   0.009897  -0.017492   0.009177   0.000478
     21      -0.000794  -0.010721  -0.127034   0.003208   0.014170   0.012844
     22       0.000568   0.005609  -0.013022   0.049941  -0.025395  -0.013815
     23      -0.008433   0.001022  -0.001462   0.008695  -0.004520  -0.002509
     24       0.000023  -0.012110   0.036079  -0.052811   0.013643  -0.030370
     25      -0.001791   0.011920  -0.115927   0.042488  -0.007263  -0.002738
     26       0.011290   0.002201  -0.020441   0.007831  -0.001383  -0.000276
     27       0.000883   0.039465   0.080153   0.080963  -0.038211   0.003392
     28       0.006649  -0.013144   0.080125  -0.012862  -0.002959   0.009795
     29      -0.040483  -0.002565   0.013460  -0.002783  -0.000258   0.001691
     30       0.000832  -0.024960  -0.006826  -0.094366   0.022732   0.003001
     31      -0.020801  -0.005118  -0.001054  -0.017502  -0.003657  -0.002318
     32       0.118659  -0.000712  -0.000138  -0.002456  -0.000796  -0.000428
     33      -0.000456  -0.030659   0.037173  -0.072176   0.013766   0.007389
     34       0.003274   0.012982  -0.052742  -0.024093  -0.003090   0.007687
     35      -0.011628   0.002453  -0.009432  -0.003777  -0.000616   0.001299
     36      -0.001355   0.002204  -0.001689   0.006941  -0.000205   0.000385
     37       0.039930   0.003613  -0.012268   0.008910   0.007081   0.001673
     38      -0.228011   0.000582  -0.002158   0.001463   0.001259   0.000293
     39       0.000362   0.004956   0.002860   0.016517  -0.003276  -0.001621
     40      -0.009442   0.002073   0.001423   0.007332  -0.003268  -0.000632
     41       0.053817   0.000341   0.000230   0.001189  -0.000552  -0.000101
     42       0.000141   0.307316   0.082861  -0.128525   0.372116  -0.601513
     43      -0.000916   0.319038  -0.010706   0.018846   0.046127  -0.166884
     44       0.003732   0.054298  -0.002285   0.003750   0.005719  -0.025863
     45      -0.000414  -0.189608   0.006928   0.139864   0.141646   0.101562
     46       0.000011  -0.059539   0.104339   0.299468   0.697295   0.456968
     47       0.002129  -0.009436   0.018253   0.051944   0.121650   0.079528
     48      -0.000003   0.263934   0.020284  -0.166425   0.109963   0.090026
     49      -0.000351  -0.476682  -0.011318  -0.006374  -0.216803  -0.060222
     50       0.003631  -0.083943  -0.002093  -0.000280  -0.038322  -0.010979
     51      -0.000243   0.398312   0.026001  -0.444654  -0.301201   0.318206
     52       0.002284  -0.377023  -0.055767   0.419315   0.137179  -0.319300
     53      -0.007575  -0.068403  -0.009986   0.076121   0.025873  -0.057726
     54       0.000274  -0.055154  -0.474670  -0.205206   0.191719   0.160173
     55      -0.012504   0.052814   0.333380   0.274788  -0.209499  -0.164916
     56       0.061883   0.009739   0.060966   0.049426  -0.037754  -0.029739
     57      -0.000487  -0.098076   0.111795  -0.417634   0.121285  -0.258766
     58       0.008873  -0.011376  -0.107213  -0.052697   0.021564  -0.063416
     59      -0.050064  -0.001630  -0.019691  -0.007108   0.003156  -0.009625
     60       0.002163   0.045619   0.221918   0.117083  -0.059735   0.038273
     61      -0.030940   0.008059   0.700416   0.141417  -0.094399   0.170301
     62       0.170509   0.001201   0.121583   0.024216  -0.016231   0.029614
     63       0.005421   0.029610  -0.006591   0.095261  -0.019650  -0.002081
     64      -0.162064   0.016409  -0.015427   0.050016  -0.001633   0.000478
     65       0.929431   0.002831  -0.002586   0.008350  -0.000237   0.000088
                 42         43         44         45         46         47    
      0      -0.027387  -0.037101   0.036957  -0.147478  -0.073776  -0.023452
      1      -0.008138   0.024913  -0.035053  -0.007214  -0.094171  -0.023060
      2      -0.001267   0.004573  -0.006347  -0.000440  -0.016106  -0.003922
      3       0.001541   0.014800  -0.009683   0.047491   0.025328   0.017805
      4       0.023427   0.013271  -0.067552   0.100824   0.075041   0.075549
      5       0.004099   0.002237  -0.011776   0.017375   0.013000   0.013138
      6       0.010775  -0.008901  -0.113823   0.011871   0.161616   0.115993
      7      -0.004525  -0.025079   0.033809  -0.124335  -0.051638  -0.016849
      8      -0.000864  -0.004324   0.006589  -0.021760  -0.009936  -0.003628
      9       0.012596  -0.041220   0.141376  -0.111064  -0.146836  -0.161641
     10      -0.002154  -0.006094  -0.010925  -0.057375  -0.046380  -0.022485
     11      -0.000457  -0.000819  -0.002709  -0.009389  -0.007285  -0.003018
     12       0.001463   0.100767  -0.030033   0.249623  -0.124574  -0.064140
     13      -0.003579   0.002120   0.093696   0.224242   0.197213   0.030409
     14      -0.000634  -0.000227   0.016583   0.037781   0.035240   0.005702
     15       0.009068   0.035739  -0.088072   0.096884   0.000261   0.056012
     16      -0.003415  -0.033193   0.019180  -0.141337   0.003873  -0.014704
     17      -0.000650  -0.006016   0.003864  -0.025305   0.000689  -0.002895
     18       0.002511  -0.034770   0.126904  -0.075726   0.131816   0.178142
     19      -0.023766   0.042398   0.046617   0.132447  -0.171432   0.182623
     20      -0.004171   0.007628   0.007369   0.023600  -0.030761   0.030872
     21      -0.024515  -0.075907   0.041596  -0.022671   0.028500   0.147310
     22       0.029135   0.011743  -0.053704  -0.005694  -0.020357  -0.120081
     23       0.005264   0.002513  -0.009648  -0.000834  -0.003751  -0.021901
     24       0.064112   0.051394  -0.047409   0.014831   0.042706  -0.185270
     25       0.020689   0.085244   0.040718  -0.085641   0.090125   0.030335
     26       0.003202   0.014602   0.007414  -0.015090   0.015538   0.006421
     27       0.003768  -0.074960   0.015927   0.043188  -0.017951   0.028719
     28      -0.034262  -0.094447   0.006240   0.040561  -0.047387   0.097188
     29      -0.006018  -0.016071   0.000994   0.006832  -0.008192   0.016846
     30      -0.025258  -0.170333  -0.042089   0.026660  -0.137422   0.107234
     31       0.006273  -0.222366  -0.086369   0.101647   0.012349  -0.243264
     32       0.001276  -0.037845  -0.014842   0.017606   0.003023  -0.043227
     33      -0.037189   0.122107  -0.065838  -0.069184   0.096073  -0.222720
     34      -0.008327   0.037272  -0.022916  -0.064703   0.040350  -0.042787
     35      -0.001236   0.005777  -0.003606  -0.010882   0.006467  -0.006134
     36      -0.000599   0.031785   0.004373  -0.014282  -0.000694   0.016550
     37      -0.005314   0.114573   0.028336  -0.046745  -0.028461   0.110693
     38      -0.000940   0.019833   0.004919  -0.008093  -0.004981   0.019257
     39       0.005494   0.005622   0.002049   0.004480  -0.016450   0.020327
     40       0.003707  -0.002879   0.002136   0.005138   0.022870  -0.030473
     41       0.000621  -0.000545   0.000363   0.000874   0.004092  -0.005446
     42      -0.255474  -0.105140   0.204730   0.073907   0.512319   0.012372
     43      -0.070896   0.008549   0.005284   0.053963   0.060186  -0.013743
     44      -0.010990   0.002111  -0.000278   0.009154   0.007763  -0.002385
     45       0.051304  -0.011948   0.009880  -0.042668   0.021058  -0.021953
     46       0.248769  -0.100697   0.020464  -0.290866   0.022148  -0.122120
     47       0.043325  -0.017578   0.003539  -0.050707   0.003788  -0.021295
     48       0.058829  -0.083740  -0.546948  -0.565752   0.139960   0.504311
     49      -0.044460   0.032103   0.408168   0.342782  -0.038910  -0.351229
     50      -0.008060   0.005990   0.074303   0.062618  -0.007793  -0.064168
     51       0.098415  -0.034556   0.366307   0.070025   0.164598  -0.140960
     52      -0.094396   0.044164  -0.450036  -0.108689  -0.166623   0.188700
     53      -0.017114   0.007953  -0.080956  -0.019280  -0.030088   0.033890
     54      -0.369331   0.219294  -0.036378   0.131302  -0.185111  -0.112665
     55       0.385049  -0.293963   0.034220  -0.168650   0.205009   0.159735
     56       0.069478  -0.052721   0.006296  -0.030315   0.036998   0.028691
     57       0.541857   0.560288   0.027098   0.067823  -0.449019   0.280288
     58       0.148314   0.226927   0.064678  -0.081855  -0.033147   0.163353
     59       0.022842   0.036277   0.011140  -0.014678  -0.003197   0.027023
     60      -0.087608   0.034048   0.001980  -0.029947  -0.025889   0.021023
     61      -0.454177   0.458888  -0.049636  -0.331354  -0.048300   0.064701
     62      -0.079048   0.080153  -0.008708  -0.057823  -0.008309   0.011198
     63       0.032111   0.204260   0.146495  -0.016354   0.361869  -0.229559
     64       0.010011   0.199539   0.094375  -0.049629   0.135642   0.004388
     65       0.001609   0.033622   0.015657  -0.008541   0.021587   0.002098
                 48         49         50         51         52         53    
      0       0.030747   0.087722   0.086023   0.056019  -0.008284  -0.089668
      1       0.011860  -0.002934   0.003097  -0.034317   0.047984  -0.127649
      2       0.001902  -0.001008   0.000060  -0.006326   0.008436  -0.021846
      3      -0.001828   0.009540  -0.008551   0.023089  -0.075065   0.074307
      4      -0.002714   0.039052   0.137588   0.104237   0.020852   0.215006
      5      -0.000463   0.006785   0.024143   0.018118   0.004094   0.037214
      6      -0.013078  -0.071249  -0.070720  -0.062855   0.126431  -0.033528
      7       0.021681   0.039484  -0.055835  -0.005391  -0.122613  -0.087675
      8       0.003858   0.007295  -0.009366  -0.000596  -0.022159  -0.015153
      9      -0.006969   0.009710   0.096152   0.033143   0.053844   0.073228
     10       0.000275  -0.031999   0.000312  -0.029149   0.088981   0.047153
     11       0.000094  -0.005648  -0.000500  -0.005285   0.015254   0.007828
     12      -0.012934  -0.021310  -0.045208  -0.052432  -0.194768  -0.018148
     13      -0.034643   0.038910   0.082945   0.095206  -0.059897  -0.111779
     14      -0.005989   0.006930   0.014780   0.016965  -0.009357  -0.019452
     15       0.000062  -0.034674   0.019000  -0.030313   0.125124  -0.039330
     16      -0.001455  -0.026669  -0.105618  -0.031332  -0.078401   0.114442
     17      -0.000258  -0.004462  -0.018606  -0.005306  -0.014443   0.020262
     18       0.037217   0.090690  -0.096714   0.130974   0.105935  -0.063694
     19       0.093829   0.109033  -0.056694  -0.096707   0.028011  -0.153104
     20       0.016180   0.018507  -0.009332  -0.017702   0.004278  -0.026372
     21      -0.011967  -0.060563   0.073350  -0.048792  -0.032513   0.031410
     22      -0.018207  -0.047483  -0.065129   0.122516   0.013322   0.112563
     23      -0.003106  -0.007928  -0.011843   0.021722   0.002522   0.019494
     24      -0.023101   0.078650   0.040063  -0.081836  -0.017859  -0.215549
     25      -0.033947  -0.006659   0.050410  -0.010298  -0.015404  -0.165245
     26      -0.005801  -0.001634   0.008578  -0.001306  -0.002577  -0.027594
     27       0.034416   0.038689  -0.057090   0.019851   0.030496   0.137994
     28       0.027657   0.039631   0.027683  -0.156146  -0.000065   0.263418
     29       0.004616   0.006684   0.005209  -0.027450  -0.000206   0.045218
     30      -0.033250  -0.208557   0.075203   0.045403  -0.068438  -0.101507
     31       0.026411   0.033973  -0.082286   0.129450   0.027055  -0.107455
     32       0.004842   0.007219  -0.014855   0.022368   0.005154  -0.018169
     33       0.008143   0.062410   0.017274  -0.078518   0.011374   0.122104
     34      -0.043676  -0.057727   0.052320  -0.016342  -0.025157   0.065699
     35      -0.007688  -0.010461   0.009038  -0.002378  -0.004469   0.010740
     36      -0.021030   0.007380   0.010103  -0.023738  -0.005344   0.040292
     37      -0.089691   0.040761   0.003677  -0.028547   0.003847   0.013752
     38      -0.015576   0.007079   0.000586  -0.004849   0.000699   0.002165
     39      -0.051319   0.055585  -0.030050   0.012193   0.017475  -0.015677
     40       0.046526  -0.019560   0.006010   0.000832  -0.003214  -0.001191
     41       0.008442  -0.003749   0.001226   0.000073  -0.000667  -0.000116
     42      -0.115051  -0.256420  -0.489553  -0.193442  -0.184473   0.187229
     43      -0.028071  -0.104184  -0.160978  -0.113034   0.014408  -0.067342
     44      -0.004279  -0.016800  -0.025392  -0.018680   0.003628  -0.012801
     45      -0.013432  -0.062653  -0.146999  -0.080894  -0.058449  -0.045424
     46      -0.056265  -0.292919  -0.444191  -0.366564   0.176968  -0.349492
     47      -0.009801  -0.050998  -0.077028  -0.063786   0.031339  -0.060985
     48       0.165250   0.286630  -0.113948   0.144182  -0.549982  -0.077980
     49      -0.128256  -0.266218  -0.032648  -0.189068   0.446160  -0.063604
     50      -0.023246  -0.048036  -0.005087  -0.033822   0.080912  -0.010687
     51      -0.069825  -0.061145  -0.236045  -0.038464  -0.312233   0.215701
     52       0.070810  -0.006874   0.134306  -0.036613   0.367976  -0.140304
     53       0.012783  -0.000907   0.024864  -0.006206   0.066195  -0.025802
     54       0.090128   0.024032  -0.274912   0.309637   0.106130   0.230049
     55      -0.127047  -0.146424   0.292922  -0.228481  -0.132274  -0.074973
     56      -0.022777  -0.025798   0.052919  -0.041762  -0.023763  -0.014453
     57       0.052480  -0.265195  -0.289206   0.491958   0.062612   0.380928
     58      -0.018980  -0.108660  -0.028533   0.145166   0.001318  -0.022706
     59      -0.003602  -0.017471  -0.003229   0.022376  -0.000152  -0.006235
     60      -0.001658  -0.060672  -0.064169   0.151298   0.019747   0.006948
     61      -0.154015  -0.417003   0.041345   0.396837  -0.066971  -0.410152
     62      -0.026944  -0.072635   0.007616   0.068557  -0.011847  -0.071846
     63       0.866028  -0.491846   0.212289  -0.053748  -0.096749  -0.057269
     64       0.297154  -0.163948   0.087882  -0.045872  -0.031167  -0.018827
     65       0.046953  -0.025788   0.014099  -0.007707  -0.004884  -0.002927
                 54         55         56         57         58         59    
      0       0.242160  -0.171621   0.241542  -0.004306   0.000050  -0.000202
      1       0.091878  -0.125789  -0.067081  -0.000796   0.000084   0.002295
      2       0.014711  -0.021057  -0.013141  -0.000116   0.000015   0.000404
      3      -0.124922   0.095821  -0.095533   0.001879  -0.000047   0.014757
      4      -0.116734   0.196442   0.160062   0.001466  -0.000017  -0.000503
      5      -0.019717   0.033845   0.028586   0.000244  -0.000002  -0.000174
      6       0.117210  -0.049486   0.204128  -0.000751  -0.000004  -0.053508
      7      -0.013160  -0.072174  -0.195176  -0.000624  -0.000017  -0.064967
      8      -0.002958  -0.012351  -0.035314  -0.000108  -0.000003  -0.011068
      9      -0.117406   0.087587  -0.130614   0.001670  -0.000095  -0.000932
     10      -0.028080   0.070824   0.054877   0.001868   0.000031   0.000507
     11      -0.004242   0.011885   0.010345   0.000317   0.000006   0.000093
     12       0.088303  -0.019909   0.113077  -0.004484   0.000232   0.001555
     13       0.101398  -0.208421  -0.142121  -0.005702  -0.000115   0.000788
     14       0.017224  -0.036349  -0.025531  -0.000974  -0.000022   0.000128
     15      -0.117305   0.029366  -0.256030   0.005024  -0.000227  -0.001027
     16      -0.031049   0.115028   0.204687  -0.000683  -0.000069  -0.000688
     17      -0.004771   0.019969   0.037306  -0.000147  -0.000010  -0.000114
     18      -0.135896  -0.085088   0.048304   0.018543  -0.000548   0.000016
     19      -0.027231   0.208858   0.051950   0.045245  -0.000469  -0.000042
     20      -0.003940   0.037028   0.008799   0.007801  -0.000078  -0.000008
     21       0.234677   0.163772  -0.099450   0.010442  -0.000293  -0.000366
     22      -0.093602  -0.210494   0.027098  -0.024316   0.000463  -0.000198
     23      -0.017799  -0.037815   0.005353  -0.004314   0.000082  -0.000033
     24      -0.291934  -0.060105   0.141011  -0.005166   0.000610  -0.000060
     25      -0.009576   0.128075   0.021377   0.024688  -0.000187   0.000394
     26       0.000122   0.022792   0.002874   0.004361  -0.000038   0.000069
     27       0.113529  -0.009335  -0.059700   0.016403  -0.000322  -0.000024
     28      -0.040481  -0.240391  -0.018617  -0.064307   0.000009  -0.000036
     29      -0.007804  -0.042011  -0.002875  -0.011339   0.000003  -0.000006
     30      -0.148767  -0.080781   0.073862  -0.058411   0.003457  -0.000042
     31       0.119162   0.196054  -0.027753   0.069488  -0.000183  -0.000008
     32       0.021758   0.034791  -0.005314   0.012493  -0.000051  -0.000001
     33       0.147816   0.059015  -0.078509  -0.036964  -0.000771  -0.000027
     34       0.010046  -0.066436  -0.022600  -0.035524   0.000368   0.000012
     35       0.000864  -0.011965  -0.003478  -0.005978   0.000069   0.000002
     36      -0.013456  -0.054454   0.002085   0.694468   0.030200   0.000049
     37      -0.018517  -0.023962   0.002670  -0.042326  -0.076883   0.000089
     38      -0.003159  -0.003872   0.000451  -0.011573  -0.013594   0.000016
     39       0.022312   0.043351  -0.007722  -0.461844   0.001385  -0.000045
     40       0.000407   0.000009   0.000695   0.046756   0.000875  -0.000011
     41      -0.000062  -0.000258   0.000166   0.010928   0.000145  -0.000001
     42      -0.392698   0.305319  -0.248096   0.005273  -0.000030   0.007383
     43      -0.079598  -0.004547  -0.217384   0.002872  -0.000646  -0.028308
     44      -0.011768  -0.002470  -0.036660   0.000478  -0.000111  -0.005005
     45      -0.077348   0.002474  -0.196395   0.001312  -0.000032  -0.184978
     46       0.168293  -0.267602  -0.209430  -0.000020   0.000069   0.034297
     47       0.029944  -0.046915  -0.035558   0.000002   0.000014   0.007081
     48      -0.114008  -0.065390  -0.346364  -0.000919   0.000355   0.638869
     49       0.177466  -0.064930   0.237157  -0.001438   0.000491   0.729680
     50       0.031553  -0.010934   0.043270  -0.000284   0.000080   0.124115
     51      -0.090701   0.198433   0.255754  -0.004435   0.000556   0.010800
     52      -0.079555  -0.036026  -0.326510   0.010916   0.000680   0.009231
     53      -0.013414  -0.007437  -0.058635   0.001901   0.000115   0.001554
     54      -0.106912  -0.308716   0.020938  -0.022542  -0.000802   0.003691
     55       0.284374   0.271039  -0.111047   0.010436  -0.000432   0.002537
     56       0.050390   0.049224  -0.019588   0.001935  -0.000075   0.000422
     57       0.399748  -0.022951  -0.180945   0.038448  -0.001446   0.001257
     58       0.185810   0.156862  -0.066841   0.034713   0.001949  -0.004808
     59       0.030095   0.027568  -0.010602   0.005790   0.000349  -0.000849
     60       0.159227   0.119750  -0.060919   0.063775  -0.001539  -0.000241
     61       0.094674   0.350508   0.013507   0.067822   0.002508   0.000031
     62       0.015600   0.060635   0.002741   0.011456   0.000446   0.000007
     63      -0.120290  -0.072681   0.051420  -0.286964  -0.401510   0.000220
     64      -0.055571  -0.028251   0.017282  -0.425153   0.898023  -0.000517
     65      -0.009011  -0.004532   0.002725  -0.072315   0.159067  -0.000092
                 60         61         62         63         64         65    
      0       0.021097  -0.000085  -0.008440  -0.000041  -0.007048   0.000959
      1      -0.070778   0.000086   0.040521   0.000214   0.014355  -0.001810
      2      -0.012524   0.000015   0.007149   0.000038   0.002556  -0.000323
      3      -0.037668   0.001126  -0.075310  -0.000411  -0.004484   0.000430
      4       0.010600  -0.000205   0.015324   0.000072  -0.000161   0.000039
      5       0.002075  -0.000043   0.003121   0.000015  -0.000002   0.000004
      6      -0.006580  -0.000187  -0.007278  -0.000160  -0.001019  -0.000155
      7      -0.008711  -0.000206  -0.013083  -0.000155  -0.001539  -0.000115
      8      -0.001489  -0.000035  -0.002249  -0.000026  -0.000263  -0.000019
      9       0.000170   0.000083   0.000528   0.000090  -0.000472   0.000435
     10       0.000207  -0.000053   0.000281  -0.000033  -0.000387  -0.000452
     11       0.000036  -0.000009   0.000046  -0.000006  -0.000065  -0.000081
     12       0.000482   0.000018   0.000292   0.000002   0.001129   0.000353
     13       0.000546  -0.000003  -0.000138   0.000055  -0.001996   0.001074
     14       0.000092  -0.000001  -0.000025   0.000009  -0.000355   0.000186
     15       0.005577  -0.000079  -0.005416   0.000019   0.061815  -0.007688
     16       0.007864  -0.000098  -0.007687  -0.000014   0.058211  -0.007035
     17       0.001346  -0.000017  -0.001316  -0.000003   0.009848  -0.001189
     18       0.000011   0.000162   0.000045  -0.000066   0.000605   0.000853
     19      -0.000005   0.000466  -0.000040   0.000074   0.000549  -0.002091
     20      -0.000001   0.000080  -0.000007   0.000013   0.000092  -0.000370
     21      -0.000092   0.006302  -0.000085   0.004375   0.007390   0.062403
     22      -0.000059   0.009023   0.000026   0.005909   0.007074   0.057719
     23      -0.000010   0.001542   0.000005   0.001008   0.001194   0.009729
     24       0.000157   0.021943   0.000222   0.002728  -0.000723  -0.006902
     25      -0.000608  -0.078690  -0.000661  -0.022555   0.001594   0.013853
     26      -0.000108  -0.013913  -0.000117  -0.003965   0.000284   0.002468
     27      -0.000140  -0.019706  -0.000683   0.083027  -0.000742  -0.005370
     28       0.000066   0.006443   0.000160  -0.016375   0.000001   0.000066
     29       0.000012   0.001255   0.000033  -0.003400   0.000005   0.000047
     30      -0.000012  -0.000560   0.000023  -0.000448  -0.000117  -0.000167
     31      -0.000029  -0.000007  -0.000023   0.002286  -0.000113  -0.000415
     32      -0.000005   0.000000  -0.000004   0.000404  -0.000020  -0.000072
     33       0.000067   0.000139  -0.000111  -0.000647   0.000300  -0.000430
     34      -0.000043   0.000057   0.000041   0.000048  -0.000529  -0.000302
     35      -0.000008   0.000010   0.000008   0.000012  -0.000093  -0.000051
     36      -0.000001  -0.000108   0.000035   0.001241   0.000065  -0.000071
     37      -0.000067   0.000209   0.000077  -0.000165  -0.000053   0.000130
     38      -0.000011   0.000037   0.000013  -0.000037  -0.000009   0.000023
     39       0.000012   0.000009  -0.000037  -0.000480  -0.000023   0.000044
     40       0.000006  -0.000096  -0.000012   0.000344   0.000003  -0.000028
     41       0.000001  -0.000017  -0.000002   0.000063   0.000001  -0.000006
     42      -0.234520   0.000516   0.120199   0.000641   0.047116  -0.006314
     43       0.821076  -0.001482  -0.438047  -0.002300  -0.154789   0.020216
     44       0.145250  -0.000264  -0.077465  -0.000408  -0.027400   0.003578
     45       0.450192  -0.012527   0.842754   0.004669   0.040480  -0.003535
     46      -0.099777   0.002622  -0.178985  -0.001017  -0.007685   0.000528
     47      -0.020082   0.000532  -0.036243  -0.000206  -0.001584   0.000114
     48       0.074032   0.002062   0.092357   0.001502   0.011191   0.001313
     49       0.086323   0.002199   0.113118   0.001694   0.013135   0.001264
     50       0.014689   0.000374   0.019272   0.000290   0.002239   0.000215
     51      -0.089820   0.001389   0.084342  -0.000210  -0.699977   0.085155
     52      -0.088560   0.001205   0.083331   0.000090  -0.667925   0.080760
     53      -0.015002   0.000204   0.014116   0.000019  -0.113055   0.013666
     54       0.001238  -0.102207   0.000452  -0.066278  -0.085648  -0.705130
     55       0.000757  -0.099727  -0.000160  -0.064129  -0.081225  -0.663526
     56       0.000126  -0.016840  -0.000030  -0.010829  -0.013706  -0.111939
     57      -0.001839  -0.248796  -0.002193  -0.059777   0.004777   0.044544
     58       0.006792   0.904589   0.007703   0.231618  -0.016560  -0.149830
     59       0.001201   0.159939   0.001364   0.040928  -0.002932  -0.026510
     60       0.002037   0.250461   0.007660  -0.940318   0.007391   0.050998
     61      -0.000505  -0.055645  -0.001604   0.197042  -0.001569  -0.009943
     62      -0.000101  -0.011347  -0.000329   0.040543  -0.000322  -0.002071
     63      -0.000216   0.000702   0.000209  -0.000463  -0.000210   0.000240
     64       0.000542  -0.001813  -0.000443  -0.003385   0.000804  -0.000339
     65       0.000097  -0.000321  -0.000078  -0.000589   0.000142  -0.000060
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 8
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        184.1980000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -608.4170752044
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0080754307
        Number of frequencies          :     66      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      37.157399
      7      75.376881
      8     114.482031
      9     119.665502
     10     195.141503
     11     237.494891
     12     246.854980
     13     313.403860
     14     391.539603
     15     398.750352
     16     414.886821
     17     447.662706
     18     517.163517
     19     582.199784
     20     633.903556
     21     644.837622
     22     679.888926
     23     721.619825
     24     733.857504
     25     768.938356
     26     770.061053
     27     818.136132
     28     885.670157
     29     895.069980
     30     935.158809
     31     948.040806
     32     979.364291
     33     987.717650
     34     1003.576419
     35     1006.747413
     36     1009.708647
     37     1059.056779
     38     1092.221295
     39     1102.099813
     40     1109.907313
     41     1170.150243
     42     1171.623395
     43     1234.229155
     44     1297.265468
     45     1301.521534
     46     1328.134806
     47     1343.476977
     48     1371.620952
     49     1436.411978
     50     1457.335438
     51     1471.553749
     52     1495.864400
     53     1583.139256
     54     1596.894211
     55     1606.465899
     56     1614.275419
     57     1745.141218
     58     2863.950001
     59     3103.529029
     60     3133.409004
     61     3138.057028
     62     3149.418971
     63     3160.991351
     64     3174.437610
     65     3176.084679
        Zero Point Energy (Hartree)    :          0.1640334092
        Inner Energy (Hartree)         :       -608.2421338216
        Enthalpy (Hartree)             :       -608.2411896126
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0150325449
        Vibrational entropy            :          0.0137845109
        Translational entropy          :          0.0150325449
        Entropy                        :          0.0485534146
        Gibbs Energy (Hartree)         :       -608.2897430272
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.831279000000    1.702463000000    0.465297000000
               1 C     -3.789669000000    0.713479000000    0.298016000000
               2 C     -3.355736000000   -0.579277000000    0.069314000000
               3 N     -2.053659000000   -0.936700000000   -0.000952000000
               4 C     -1.113332000000    0.035602000000    0.163522000000
               5 C     -1.481045000000    1.362876000000    0.397864000000
               6 C      0.306170000000   -0.390346000000    0.080577000000
               7 C      0.668371000000   -1.721124000000   -0.154367000000
               8 C      2.015575000000   -2.074288000000   -0.224153000000
               9 C      2.981917000000   -1.093205000000   -0.058281000000
              10 C      2.550790000000    0.203880000000    0.171181000000
              11 N      1.249219000000    0.578994000000    0.244537000000
              12 C      3.530836000000    1.295076000000    0.356233000000
              13 O      4.742455000000    1.113954000000    0.317347000000
              14 H     -3.127315000000    2.731714000000    0.647087000000
              15 H     -4.847990000000    0.943811000000    0.344604000000
              16 H     -4.065512000000   -1.390211000000   -0.068306000000
              17 H     -0.725577000000    2.132054000000    0.527906000000
              18 H     -0.095406000000   -2.484107000000   -0.283296000000
              19 H      2.302307000000   -3.106411000000   -0.406403000000
              20 H      4.039368000000   -1.332456000000   -0.106423000000
              21 H      3.099513000000    2.294221000000    0.533573000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.797228900037    1.700688359893    0.464739342618
               1 C     -3.753085464929    0.711126973620    0.297309660490
               2 C     -3.317684811110   -0.583536234207    0.068242354072
               3 N     -2.031089278815   -0.935089200270   -0.000841797733
               4 C     -1.105875376563    0.031600666122    0.162774234162
               5 C     -1.457014332993    1.358897958654    0.396986878300
               6 C      0.304810982949   -0.391785011283    0.080444918880
               7 C      0.652828669011   -1.721947718107   -0.154279356715
               8 C      1.991236283171   -2.075967253081   -0.224205539175
               9 C      2.955479537483   -1.096481178799   -0.058621705154
              10 C      2.525314401786    0.203632072042    0.171407067663
              11 N      1.235415773366    0.567096882286    0.242658490616
              12 C      3.497407531660    1.302818467679    0.357779991075
              13 O      4.704496113877    1.147499492113    0.323554980697
              14 H     -3.088971882339    2.726461047123    0.646096481017
              15 H     -4.809552855618    0.937998935005    0.343385985827
              16 H     -4.025187808484   -1.392782270507   -0.069072356415
              17 H     -0.693904471102    2.112123784627    0.524312659411
              18 H     -0.117665906152   -2.467830770039   -0.280314746734
              19 H      2.273697100389   -3.104054508555   -0.405960608415
              20 H      4.010046892504   -1.325572835318   -0.105173653981
              21 H      3.046528801947    2.295101341004    0.533653719494
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 C     -2.787541580536    1.700458489197    0.464676312762
               1 C     -3.744835318971    0.711922887400    0.297258735519
               2 C     -3.310534445355   -0.585099991297    0.067773772315
               3 N     -2.029605544006   -0.932783590622   -0.000408988229
               4 C     -1.106689462882    0.028017793708    0.162290328446
               5 C     -1.450030381419    1.357154626548    0.396780597274
               6 C      0.306923064289   -0.392418723370    0.080440724034
               7 C      0.649452168430   -1.724609370532   -0.154539311682
               8 C      1.985534382379   -2.077886845144   -0.224423888441
               9 C      2.950210651079   -1.099649820669   -0.059167131372
              10 C      2.521673946212    0.203102064173    0.171325099032
              11 N      1.235754690025    0.557848834278    0.241036156197
              12 C      3.491985688169    1.306315423802    0.358177447819
              13 O      4.697190657444    1.168693528882    0.327365642097
              14 H     -3.077300256748    2.726252263456    0.646140751413
              15 H     -4.801005742596    0.937826360311    0.343101839191
              16 H     -4.021760617583   -1.391621507305   -0.069157265838
              17 H     -0.678225293955    2.099570257138    0.522305810196
              18 H     -0.128900600618   -2.460189455906   -0.278673054736
              19 H      2.267017037944   -3.105669549581   -0.406217143408
              20 H      4.006111829818   -1.320585995355   -0.104516006590
              21 H      3.024576128881    2.293351320889    0.533306574000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     4 
    Coordinates:
               0 C     -2.787748046253    1.700368369284    0.464817078870
               1 C     -3.745989839366    0.712525800187    0.297234471985
               2 C     -3.312580032385   -0.585715597922    0.067413123075
               3 N     -2.031562078737   -0.932174372078   -0.000434359277
               4 C     -1.108049714486    0.026493543053    0.162128348915
               5 C     -1.449888872724    1.356974215376    0.397014855868
               6 C      0.308518821395   -0.391770906702    0.080730323175
               7 C      0.649978601116   -1.725877413000   -0.154675790908
               8 C      1.986167815944   -2.078727833488   -0.224491550601
               9 C      2.951431252034   -1.101184607065   -0.059232545723
              10 C      2.524091789792    0.202925145091    0.171619970933
              11 N      1.238196165436    0.555283433215    0.240869807334
              12 C      3.494943498645    1.306644496263    0.358794465240
              13 O      4.700003372428    1.175077883913    0.327480680198
              14 H     -3.077646378713    2.726472784068    0.646483239440
              15 H     -4.802340926509    0.938092105802    0.342910360263
              16 H     -4.027155292956   -1.389692198945   -0.069282890916
              17 H     -0.672875541798    2.094547819394    0.521877954551
              18 H     -0.133538616267   -2.456779284110   -0.278070776562
              19 H      2.267919293817   -3.106858264194   -0.406458039765
              20 H      4.008750667055   -1.317822391884   -0.103851529664
              21 H      3.019375062533    2.291196273742    0.531999803568
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     5 
    Coordinates:
               0 C     -2.788801112716    1.700449341237    0.464161068911
               1 C     -3.747064147713    0.712479414786    0.297582568102
               2 C     -3.314040116242   -0.586266939208    0.068322814082
               3 N     -2.032188322136   -0.932510592474    0.000193559952
               4 C     -1.108506831021    0.026099569344    0.161747177435
               5 C     -1.450511204040    1.357487144803    0.396094511348
               6 C      0.309259323200   -0.390797459939    0.080270358675
               7 C      0.650637492000   -1.726258771893   -0.154559500332
               8 C      1.987002024660   -2.079015066601   -0.224742183539
               9 C      2.952416990026   -1.101494210519   -0.060611001690
              10 C      2.525780375874    0.203248122181    0.169683263423
              11 N      1.239353005287    0.555787973607    0.239381934653
              12 C      3.497084835403    1.306930589413    0.355033485604
              13 O      4.702368760766    1.174768506986    0.332199829541
              14 H     -3.079514155236    2.726692155892    0.645323685995
              15 H     -4.803630233193    0.937554693708    0.343462307681
              16 H     -4.030649036625   -1.388636383025   -0.067270776672
              17 H     -0.670551477339    2.092678423782    0.519725870801
              18 H     -0.136024937430   -2.454627805697   -0.276596312337
              19 H      2.269219017651   -3.107422819971   -0.406221984276
              20 H      4.010586387404   -1.315527062341   -0.105324807719
              21 H      3.017774361420    2.288380175929    0.537021130360
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     6 
    Coordinates:
               0 C     -2.789970592056    1.700247669990    0.465252246992
               1 C     -3.747989823592    0.712412578944    0.296972271943
               2 C     -3.315294825218   -0.586351527323    0.066620523204
               3 N     -2.032427043981   -0.932803117220   -0.001025874725
               4 C     -1.108738232267    0.025761740375    0.162200297701
               5 C     -1.451270622795    1.357700428891    0.397823529713
               6 C      0.309883175715   -0.389963556587    0.081438736210
               7 C      0.651349038262   -1.726400608254   -0.154756008652
               8 C      1.987842221844   -2.079354041529   -0.224439742958
               9 C      2.953298280134   -1.102200618517   -0.058709804003
              10 C      2.527370314677    0.202699008473    0.172666744316
              11 N      1.240251846492    0.556345894482    0.241956947132
              12 C      3.499122816829    1.305339784246    0.360718331517
              13 O      4.704607543723    1.175300367057    0.324436866022
              14 H     -3.081810064245    2.726281630287    0.647270833889
              15 H     -4.804811860906    0.936992375887    0.342262698767
              16 H     -4.033914211266   -1.386684966076   -0.069961920720
              17 H     -0.668392971016    2.090171549023    0.522282051900
              18 H     -0.138513170195   -2.451772938517   -0.277555488732
              19 H      2.270645885047   -3.107756808884   -0.406707773233
              20 H      4.012296581426   -1.313800541803   -0.102252361977
              21 H      3.016466713389    2.287834697055    0.528383895694
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     7 
    Coordinates:
               0 C     -2.788868046195    1.700398232579    0.464774608239
               1 C     -3.746738765827    0.712266456537    0.297204428998
               2 C     -3.313707747915   -0.586161170671    0.067398321853
               3 N     -2.031648242638   -0.932810910042   -0.000508910538
               4 C     -1.108249522796    0.026211873111    0.162058961393
               5 C     -1.450663803193    1.357568246912    0.397057340276
               6 C      0.309223296312   -0.390616290113    0.080888422007
               7 C      0.650750494849   -1.726069424486   -0.154634178964
               8 C      1.986966394691   -2.079094335169   -0.224556051843
               9 C      2.952210423830   -1.101555607378   -0.059471673050
              10 C      2.525720298741    0.202892307008    0.171376309831
              11 N      1.239080332435    0.556517452555    0.240927383349
              12 C      3.496983833234    1.306068445881    0.358281188567
              13 O      4.702317203230    1.174057161893    0.327629422235
              14 H     -3.080156959675    2.726389193787    0.646381417582
              15 H     -4.803384601261    0.937078921563    0.342753041813
              16 H     -4.030631695722   -1.388047755924   -0.068869992869
              17 H     -0.670095098109    2.092009821765    0.521295036729
              18 H     -0.136652399806   -2.453515944063   -0.277259722820
              19 H      2.269439515781   -3.107340404745   -0.406459910300
              20 H      4.010494613594   -1.315012945123   -0.103654276577
              21 H      3.017611476441    2.288765674122    0.532265834089
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     8 
    Coordinates:
               0 C     -2.788824693926    1.700441235852    0.464750762339
               1 C     -3.746625160182    0.712210341804    0.297196535644
               2 C     -3.313613995625   -0.586178221817    0.067429310718
               3 N     -2.031556331321   -0.932911294468   -0.000493668592
               4 C     -1.108214941329    0.026211737930    0.162058824597
               5 C     -1.450679469631    1.357601377716    0.397031730792
               6 C      0.309244704065   -0.390576180265    0.080883510087
               7 C      0.650784185498   -1.726053602056   -0.154610452342
               8 C      1.986924420933   -2.079152541608   -0.224570020077
               9 C      2.952127989067   -1.101540637290   -0.059530138891
              10 C      2.525711242521    0.202863337208    0.171290985198
              11 N      1.239036634832    0.556688072215    0.240908150465
              12 C      3.496953985136    1.306070066122    0.358103466636
              13 O      4.702280538636    1.173865140133    0.327749561359
              14 H     -3.080271169593    2.726388834012    0.646323214408
              15 H     -4.803291464847    0.936931237133    0.342730415864
              16 H     -4.030654933876   -1.387970575947   -0.068794052041
              17 H     -0.669785720512    2.091708983891    0.521181966518
              18 H     -0.136965066052   -2.453140241999   -0.277129022195
              19 H      2.269483586959   -3.107372435477   -0.406449409109
              20 H      4.010472878836   -1.314697425901   -0.103701487936
              21 H      3.017463780412    2.288611792813    0.532516816557
