##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-16/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T10:30:02.557+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-16/1001001/audita.txt
(   2,<2024-05-28T10:30:08.480+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '3dd46aa2-1cdd-11ef-ac01-0000ad371d11'
       started at 2024-05-28 10:30:02.557 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 10:30:08.472 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       23 ED DA A7 06 29 C6 94 AD E4 51 63 79 9C C6 59>)
##END=

$$ hash MD5
$$ AB 26 EC 96 B3 AC D9 B6 78 04 62 1C 6E 9F DE AA
