##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-46/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T13:13:51.520+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-46/1001001/audita.txt
(   2,<2024-05-28T13:13:56.721+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '20496502-1cf4-11ef-acbf-0000ad371d11'
       started at 2024-05-28 13:13:51.520 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 13:13:56.714 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       19 62 71 C1 A5 35 EE 70 D1 56 79 A4 7E ED 97 C0>)
##END=

$$ hash MD5
$$ A1 F3 0D FB 3E F3 23 05 A6 0A F2 B8 28 B1 F5 E0
