##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-30/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T17:51:01.045+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-30/1001001/audita.txt
(   2,<2024-05-09T17:51:06.278+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b28358f0-0e2c-11ef-a61a-0000ad371d11'
       started at 2024-05-09 17:51:01.044 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 17:51:06.271 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       35 FD 01 EA 8A 35 66 E0 88 7F 29 86 32 3F 13 C2>)
##END=

$$ hash MD5
$$ 64 E4 8A 76 6D A3 B1 B6 46 C4 DE B5 68 F9 EC FA
