##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-22/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T21:39:00.597+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-10T21:39:01.956+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-10T21:39:31.521+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-10T21:46:54.242+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a9da2614-df26-11ee-a934-0000ad371d11'
       started at 2024-03-10 21:39:31.521 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 21:46:54.234 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       C6 86 B8 79 EC 43 3E 51 A2 75 B0 A8 44 C4 1A F7>)
(   5,<2024-03-11T10:46:20.541+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       C3 D4 09 ED 47 10 04 4C CB 1B BB 80 4A 5F BC 7F>)
(   6,<2024-03-11T10:46:21.388+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       22 56 85 41 3F C0 21 91 E9 8A 24 81 CB 1C 93 C7>)
##END=

$$ hash MD5
$$ B5 80 E8 3B 17 FE 5C 9E 50 AC C1 82 C6 61 F7 8A
