##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-05/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T09:33:19.105+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-05/1001002/audita.txt
(   2,<2024-05-28T09:33:25.720+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '50f54640-1cd5-11ef-a1e0-0000ad371d11'
       started at 2024-05-28 09:33:19.105 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 09:33:25.711 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       BB 4E 27 2C FD 8D 67 CF F1 89 15 5A A6 03 00 7F>)
##END=

$$ hash MD5
$$ D1 4B A6 DD CD D4 19 C6 C8 7F 76 39 39 94 8D 59
