##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRuns\FullRun2\2024-05-28-batch7-NMR/batch7-05/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T09:33:09.377+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-05/1001001/audita.txt
(   2,<2024-05-28T09:33:14.564+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4b69136e-1cd5-11ef-8fb2-0000ad371d11'
       started at 2024-05-28 09:33:09.377 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 09:33:14.557 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       46 F5 8C AD 1B 55 07 DE C1 91 9F 71 72 0F EC 68>)
(   3,<2024-05-28T10:33:11.759+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       31 75 00 82 71 5A 55 3C 26 15 4A 1E DE 45 04 E5>)
(   4,<2024-05-28T10:33:12.540+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       28 55 73 27 26 04 0A F8 97 44 4A 53 2C 9B 9D 78>)
(   5,<2024-05-28T10:33:12.634+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       28 55 73 27 26 04 0A F8 97 44 4A 53 2C 9B 9D 78>)
##END=

$$ hash MD5
$$ 7E C1 A4 5D F8 29 8E 7F B4 88 33 8A 04 81 92 F5
