# Tue May 21 16:24:04 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2471           
Z2          		-10786          
Z3          		3204            
Z4          		-2471           
Z5          		5725            
Z6          		17024           
X           		3823            
XZ          		3633            
XZ2         		640             
XZ3         		-564            
XZ4         		-3465           
XZ5         		-13160          
Y           		-592            
YZ          		-36             
YZ2         		541             
YZ3         		1630            
YZ4         		13530           
YZ5         		-55282          
XY          		-1774           
XYZ         		4058            
XYZ2        		-55             
XYZ3        		-1158           
XYZ4        		3587            
XYZ5        		9788            
(X2-Y2)     		-3279           
(X2-Y2)Z    		2653            
(X2-Y2)Z2   		-2802           
(X2-Y2)Z3   		-2415           
(X2-Y2)Z4   		18763           
(X2-Y2)Z5   		-44554          
X3          		13636           
X3Z         		-4795           
Y3          		1436            
Y3Z         		-1382           
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.34973800
SHIM_SETTING [ 2]        0.23173200
SHIM_SETTING [ 3]        0.18430600
SHIM_SETTING [ 4]       -0.94598500
SHIM_SETTING [ 5]        0.28802300
SHIM_SETTING [ 6]       -0.03278500
SHIM_SETTING [ 7]        0.48225600
SHIM_SETTING [ 8]       -0.19311600
SHIM_SETTING [ 9]        0.17671200
SHIM_SETTING [10]       -0.10586000
SHIM_SETTING [11]       -0.14844200
SHIM_SETTING [12]        0.08845000
SHIM_SETTING [13]       -0.00601000
SHIM_SETTING [14]        0.04814700
SHIM_SETTING [15]       -0.01384000
SHIM_SETTING [16]        0.04773500
SHIM_SETTING [17]        0.06876500
SHIM_SETTING [18]        0.15743700
SHIM_SETTING [19]        0.02613500
SHIM_SETTING [20]       -0.85264200
SHIM_SETTING [21]       -0.10082900
SHIM_SETTING [22]        0.21044300
SHIM_SETTING [23]       -0.07154600
SHIM_SETTING [24]        0.15302400
SHIM_SETTING [25]        0.15784500
SHIM_SETTING [26]       -0.04174200
SHIM_SETTING [27]        0.08873300
SHIM_SETTING [28]        0.23636400
SHIM_SETTING [29]       -0.03791300
SHIM_SETTING [30]        0.00060200
SHIM_SETTING [31]       -0.09759100
SHIM_SETTING [32]       -0.07913700
SHIM_SETTING [33]       -0.07204400
SHIM_SETTING [34]        0.02993600
