-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -531.8270055620
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 42.9999976025 
   Number of Beta  Electrons                 41.9999840227 
   Total number of  Electrons                84.9999816252 
   Exchange energy                          -35.8646707996 
   Correlation energy                        -2.2590458937 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.1237166934 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -531.8270055620 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 20
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 22
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2480     6.0000    -0.2480     3.9422     3.9422     0.0000
  1   0     7.0640     7.0000    -0.0640     3.2706     3.2665     0.0041
  2   0     5.9306     6.0000     0.0694     3.8211     3.8204     0.0007
  3   0     6.2522     6.0000    -0.2522     3.9155     3.9130     0.0025
  4   0     6.1496     6.0000    -0.1496     3.9753     3.9652     0.0101
  5   0     6.0971     6.0000    -0.0971     3.8898     3.8870     0.0028
  6   0     6.3003     6.0000    -0.3003     4.0496     4.0308     0.0188
  7   0     5.8543     6.0000     0.1457     4.0319     4.0275     0.0044
  8   0     7.3045     7.0000    -0.3045     3.1669     3.1446     0.0223
  9   0     5.8147     6.0000     0.1853     3.6322     3.6076     0.0246
 10   0     6.0768     6.0000    -0.0768     4.2385     4.1596     0.0789
 11   0     8.5045     8.0000    -0.5045     1.9525     1.8714     0.0811
 12   0     0.9068     1.0000     0.0932     0.9486     0.9486     0.0000
 13   0     0.8777     1.0000     0.1223     0.9733     0.9733     0.0000
 14   0     0.8774     1.0000     0.1226     0.9734     0.9734     0.0000
 15   0     0.9291     1.0000     0.0709     0.9774     0.9774     0.0000
 16   0     0.9421     1.0000     0.0579     0.9700     0.9699     0.0001
 17   0     0.9419     1.0000     0.0581     0.9679     0.9679     0.0000
 18   0     0.9440     1.0000     0.0560     0.9986     0.9985     0.0001
 19   0     0.9845     1.0000     0.0155     0.9805     0.9799     0.0006
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            7                0.947336
                0             6              12            1                0.964315
                0             6              13            1                0.976551
                0             6              14            1                0.976466
                1             7               2            6                1.193073
                1             7               9            6                1.113722
                2             6               3            6                1.327130
                2             6               7            6                1.202317
                3             6               4            6                1.435166
                3             6              15            1                0.959481
                4             6               5            6                1.412942
                4             6              16            1                0.988087
                5             6               6            6                1.439601
                5             6              17            1                0.990135
                6             6               7            6                1.321683
                6             6              18            1                1.005203
                7             6               8            7                1.484322
                8             7               9            6                1.480597
                9             6              10            6                1.150463
                9             6              19            1               -0.119194
               10             6              11            8                1.836206
               10             6              19            1                1.048848
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -531.8270055620
        Correlation Energy:       -0.5006091405
        Total MP2 Energy:       -532.3276147025
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0088736784
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                -1
     number of atoms:                       20
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             420
     number of aux C basis functions:       1032
     number of aux J basis functions:       0
     number of aux JK basis functions:      1050
     number of aux CABS basis functions:    0
     Total Energy                           -532.336488
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/666291//anionRadical/666291.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.6804399345
        Electronic Contribution:
                  0    
      0      -0.895738
      1       3.825792
      2       1.762546
        Nuclear Contribution:
                  0    
      0       2.303568
      1      -5.455838
      2      -2.358656
        Total Dipole moment:
                  0    
      0       1.407830
      1      -1.630046
      2      -0.596110
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.033457000000   -1.004510000000   -0.815764000000
               1 N     -1.063874000000   -0.103366000000   -0.219017000000
               2 C      0.287979000000   -0.315194000000   -0.115575000000
               3 C      1.111520000000   -1.364765000000   -0.513215000000
               4 C      2.459820000000   -1.238726000000   -0.239520000000
               5 C      2.984534000000   -0.107027000000    0.409779000000
               6 C      2.172161000000    0.933862000000    0.804209000000
               7 C      0.803585000000    0.833712000000    0.540273000000
               8 N     -0.208614000000    1.707266000000    0.820931000000
               9 C     -1.308618000000    1.128195000000    0.360297000000
              10 C     -2.614068000000    1.754152000000    0.472302000000
              11 O     -3.661845000000    1.276014000000    0.070850000000
              12 H     -1.513071000000   -1.886197000000   -1.173221000000
              13 H     -2.541394000000   -0.524345000000   -1.646168000000
              14 H     -2.780700000000   -1.298573000000   -0.085598000000
              15 H      0.729434000000   -2.243552000000   -1.013754000000
              16 H      3.131425000000   -2.033802000000   -0.533340000000
              17 H      4.047773000000   -0.058497000000    0.600483000000
              18 H      2.565830000000    1.807639000000    1.303756000000
              19 H     -2.568422000000    2.737716000000    0.972291000000
