##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-04/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T09:51:13.778+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T09:51:15.138+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T09:51:45.148+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T09:59:07.982+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'cb8cac7e-da0c-11ee-ab4d-0000ad371d11'
       started at 2024-03-04 09:51:45.148 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 09:59:07.974 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       A2 96 D7 10 8D E4 2F 5C B3 E0 D9 92 8E 21 78 D4>)
(   5,<2024-03-06T14:58:47.910+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       93 2D 7A 8A 18 79 5B BF 56 60 2F 72 AC 30 B1 B7>)
(   6,<2024-03-06T14:58:48.554+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-04\10\pdata\1/auditp.txt
(   7,<2024-06-26T14:55:57.380+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   8,<2024-06-26T14:55:57.479+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   9,<2024-06-26T14:55:57.531+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  10,<2024-06-26T14:55:57.925+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  11,<2024-06-26T19:31:08.209+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-06-26T19:31:08.480+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  13,<2024-06-26T19:31:09.242+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  14,<2024-06-26T19:33:51.694+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  15,<2024-06-26T19:33:52.518+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  16,<2024-06-26T19:37:39.000+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  17,<2024-06-26T19:37:39.624+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  18,<2024-06-27T18:08:32.803+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  19,<2024-06-27T19:01:01.919+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  20,<2024-06-27T19:03:00.457+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  21,<2024-06-27T19:07:09.160+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  22,<2024-06-27T19:11:15.421+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  23,<2024-06-27T19:15:53.046+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  24,<2024-06-27T19:28:47.838+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  25,<2024-06-27T19:29:25.383+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  26,<2024-06-27T19:39:19.973+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  27,<2024-06-27T19:42:34.037+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  28,<2024-06-27T19:47:14.544+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  29,<2024-06-27T19:49:00.146+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  30,<2024-06-27T19:51:09.125+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  31,<2024-06-28T09:05:22.815+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  32,<2024-06-28T09:08:14.080+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  33,<2024-06-28T09:10:40.669+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  34,<2024-06-28T09:16:09.700+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  35,<2024-06-28T09:21:44.464+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  36,<2024-06-28T09:23:36.387+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  37,<2024-06-28T09:28:23.840+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  38,<2024-06-28T09:30:08.099+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  39,<2024-06-28T09:33:12.904+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  40,<2024-06-28T09:40:34.622+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  41,<2024-06-28T09:54:24.442+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  42,<2024-06-28T09:59:14.110+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  43,<2024-06-28T10:01:50.452+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  44,<2024-06-28T13:32:24.646+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  45,<2024-07-19T15:43:28.916+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  46,<2024-07-19T15:43:29.314+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  47,<2024-07-22T15:48:05.297+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
(  48,<2024-07-23T21:49:25.941+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C AA F6 10 6D A2 2A 27 8F A2 F9 D0 EF D6 A0 D9>)
##END=

$$ hash MD5
$$ 7E 91 43 EF D3 2C EA 17 1C 01 06 90 EF CE B8 48
