##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-42/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T17:43:44.702+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-42/1001001/audita.txt
(   2,<2024-03-04T17:43:49.858+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'bf1fdd7a-da4e-11ee-af66-0000ad371d11'
       started at 2024-03-04 17:43:44.702 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 17:43:49.850 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       C3 33 2F 16 D7 22 E7 EA B8 A4 C9 4F 0E 85 02 7D>)
##END=

$$ hash MD5
$$ CA 30 87 F0 82 E5 AC B8 47 2D E1 C1 92 2D 2F 22
