##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-10/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T11:45:05.190+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-10/1001002/audita.txt
(   2,<2024-02-29T11:45:11.773+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'fa8c690a-d6f7-11ee-bf6b-0000ad371d11'
       started at 2024-02-29 11:45:05.190 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 11:45:11.766 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       81 CE 3B A7 FF FC 54 3D DE E7 97 F1 C6 96 A7 DA>)
(   3,<2024-02-29T11:45:12.862+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       02 2C 79 E8 39 AE 11 4B EE EC 89 2B 9F 40 5F AA>)
(   4,<2024-02-29T11:45:12.987+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       CC 9C C3 B5 D5 41 55 A0 AA E1 E1 E8 BB D6 09 3D>)
(   5,<2024-02-29T11:45:13.065+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       CC 9C C3 B5 D5 41 55 A0 AA E1 E1 E8 BB D6 09 3D>)
##END=

$$ hash MD5
$$ DE 0A C8 DF 74 C3 7E 5F 42 9D EF 12 89 20 8E B4
