##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/RawData/NmrData/2024-05-31-batch8-NMR/batch8-22/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T14:22:16.602+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-31T14:22:17.868+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-31T13:22:53.547+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-31T13:24:19.259+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'deaf56c4-1f50-11ef-afcc-0000ad371d11'
       started at 2024-05-31 13:22:53.547 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 13:24:19.249 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       78 68 2A 7C EB 28 5B 22 5D 9C B8 8E 0A EA BD 61>)
(   5,<2024-07-09T15:21:16.058+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       02 4A 14 1F C4 80 D1 39 88 F7 61 2F 19 21 4C 23>)
(   6,<2024-07-09T15:21:16.311+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       6A 6F EA 89 66 88 B1 D0 92 27 8F D3 5D 92 ED 7B>)
(   7,<2024-07-09T15:21:16.592+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       63 DD F6 63 B2 23 26 03 70 05 DE 61 EE 42 81 FC>)
(   8,<2024-07-09T15:21:16.806+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       E5 3A DA 22 00 2A 8E AD 30 6F F7 4A BA 8D B5 17>)
(   9,<2024-07-09T15:21:25.284+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  10,<2024-07-09T15:21:27.258+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 1>)
(  11,<2024-07-09T15:21:28.981+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(  12,<2024-07-09T15:21:30.656+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 212.2831 PHC1 = -6.748925 SI = 32K 
       data hash MD5: 32K
       78 65 BD EF 81 F6 C5 60 11 27 9F 2B F5 1E 22 DE>)
(  13,<2024-07-09T15:21:32.201+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       78 65 BD EF 81 F6 C5 60 11 27 9F 2B F5 1E 22 DE>)
##END=

$$ hash MD5
$$ 28 E3 7A D7 A2 12 67 96 C9 47 0D B0 A8 01 22 45
