##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-15/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T11:53:46.096+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-15/1001001/audita.txt
(   2,<2024-03-04T11:53:51.362+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'daffcee6-da1d-11ee-b447-0000ad371d11'
       started at 2024-03-04 11:53:46.096 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 11:53:51.354 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       70 8C 3D 7E B1 A4 D7 7D 47 4A 3B E6 A5 CB 4B 79>)
(   3,<2024-03-04T11:53:52.400+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       FC AE 52 39 ED 1A EF 0F 21 76 85 67 28 1C 5E 86>)
(   4,<2024-03-04T11:53:53.214+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       3D EE 36 1D CF 42 B3 C4 2A 5A 7D C8 D3 31 1D 00>)
(   5,<2024-03-04T11:53:53.290+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       3D EE 36 1D CF 42 B3 C4 2A 5A 7D C8 D3 31 1D 00>)
##END=

$$ hash MD5
$$ 87 34 C2 56 4F F8 80 7D A8 11 F1 02 8B F7 60 83
