##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-47/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T02:43:25.967+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-47/1001001/audita.txt
(   2,<2024-03-11T02:43:31.138+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '22569634-df51-11ee-8685-0000ad371d11'
       started at 2024-03-11 02:43:25.967 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-11 02:43:31.131 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       E6 56 26 4B F6 78 F6 D7 6E 5C 24 C2 29 C3 E7 D3>)
##END=

$$ hash MD5
$$ AA 80 42 D1 FB 83 21 79 B0 9E BB D9 2A 6C FF 99
