##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-30/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T15:05:21.722+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T15:05:23.019+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T15:05:53.390+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T15:13:15.673+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'adef8084-da38-11ee-aaf6-0000ad371d11'
       started at 2024-03-04 15:05:53.389 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 15:13:15.665 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       E7 DC EC B0 4A D9 B4 00 7E 05 3A 56 B7 DA AE C1>)
(   5,<2024-03-06T15:14:56.219+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       5C 79 87 7C 3B 82 8E 96 07 CC 1B 44 68 31 09 98>)
(   6,<2024-03-06T15:14:56.751+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       5F DD B6 78 6F EB E5 0D 15 CC 1C 66 73 2F 98 1B>)
(   7,<2024-03-06T15:15:17.882+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       5C B0 A4 3E F3 C6 70 1F 8A 56 35 6B 79 14 1B 84>)
##END=

$$ hash MD5
$$ F0 6F E5 DF 20 0D BF 2D 5D F9 27 DB B4 F2 97 FD
