##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-14/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T12:29:28.005+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-14/1001001/audita.txt
(   2,<2024-02-29T12:29:33.214+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2e07a44c-d6fe-11ee-9605-0000ad371d11'
       started at 2024-02-29 12:29:28.005 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 12:29:33.206 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       89 EA 76 AB 4C 94 45 8F CF 0C 9C A4 F2 8C FE 29>)
(   3,<2024-02-29T12:29:34.329+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       C8 CC C3 05 ED 29 53 85 6C 87 6C 2D 99 DF 6C AD>)
(   4,<2024-02-29T12:29:35.172+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F5 E4 AC A0 2D 5B ED 0A 94 54 05 EE 38 20 44 84>)
(   5,<2024-02-29T12:29:35.266+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       F5 E4 AC A0 2D 5B ED 0A 94 54 05 EE 38 20 44 84>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData/batch1-14/1001001//pdata/1/auditp.txt
(   6,<2024-06-26T13:46:53.227+0100>,<LIVAD\emanuele>,<MWS-1048587>,<sref>,<TopSpin 4.4.0>,
      <sref
       data hash MD5: 64K
       F5 E4 AC A0 2D 5B ED 0A 94 54 05 EE 38 20 44 84>)
##END=

$$ hash MD5
$$ 35 71 65 34 AC 70 33 9A 25 1F 59 96 64 B5 DF AF
