##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch5\NmrData/batch5-35/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T11:39:02.260+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-23T11:39:03.667+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-23T10:39:38.920+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-23T10:41:04.573+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'bd76fbee-18f0-11ef-8296-0000ad371d11'
       started at 2024-05-23 10:39:38.920 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 10:41:04.565 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       02 B6 40 80 BB 4E 91 E7 4A D4 00 D7 93 FE 41 7F>)
(   5,<2024-07-23T22:21:47.770+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       3F 9F 6D 17 44 5D D1 18 1F 7A 08 DA 9B 04 27 DD>)
(   6,<2024-07-23T22:21:47.834+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       FD ED 8C AD 5D DB B2 6A C3 3C 15 D6 04 B4 A0 AD>)
(   7,<2024-07-23T22:21:48.097+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       12 51 6E D5 38 9F 19 79 52 5F 8B 23 DC 82 74 71>)
(   8,<2024-07-23T22:21:48.401+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       34 AC A7 07 C5 0C EB 44 07 8E 70 F1 3E 1B FA 10>)
(   9,<2024-07-23T22:21:49.136+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       FF 57 CA E6 D6 F2 BE 91 0C 90 2F C1 66 F4 FB 18>)
(  10,<2024-07-23T22:21:49.523+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       FF 57 CA E6 D6 F2 BE 91 0C 90 2F C1 66 F4 FB 18>)
(  11,<2024-07-23T22:21:50.378+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       30 23 E8 F7 A0 2C 82 E4 87 5F 44 94 92 72 B2 10>)
(  12,<2024-07-23T22:21:50.447+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       20 42 34 47 69 93 9C 3C 26 6B 10 B7 F0 1F AB DC>)
(  13,<2024-07-23T22:21:52.452+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:21:52.564+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:21:52.624+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:21:53.521+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       20 42 34 47 69 93 9C 3C 26 6B 10 B7 F0 1F AB DC>)
##END=

$$ hash MD5
$$ 0E ED A0 9B DA 33 99 73 4B 9E 2A 77 D3 AA 03 E7
