##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-19/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T13:02:40.603+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T13:02:44.401+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T13:03:14.232+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T13:10:37.605+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '8b510a90-da27-11ee-8b3c-0000ad371d11'
       started at 2024-03-04 13:03:14.232 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 13:10:37.598 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       18 99 33 73 D5 E2 9A A4 19 89 8B 37 FF 56 8B C3>)
(   5,<2024-03-06T15:11:26.845+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       00 01 E8 A7 78 B5 1D F0 EA 4D CF 53 38 BF 2B B9>)
(   6,<2024-03-06T15:11:28.346+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-19\10\pdata\1/auditp.txt
(   7,<2024-06-26T16:56:06.876+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   8,<2024-06-26T16:56:06.959+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   9,<2024-06-26T16:56:07.004+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  10,<2024-06-26T16:56:07.310+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  11,<2024-06-26T19:34:23.021+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-06-26T19:34:23.182+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  13,<2024-06-26T19:34:24.034+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  14,<2024-06-26T19:38:08.062+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  15,<2024-06-26T19:38:08.963+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  16,<2024-06-27T18:08:49.069+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  17,<2024-06-27T19:01:15.907+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  18,<2024-06-27T19:03:11.323+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  19,<2024-06-27T19:07:18.422+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  20,<2024-06-27T19:11:31.494+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  21,<2024-06-27T19:16:08.845+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  22,<2024-06-27T19:29:44.165+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  23,<2024-06-27T19:39:34.887+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  24,<2024-06-27T19:42:51.377+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  25,<2024-06-27T19:47:33.398+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  26,<2024-06-27T19:49:18.210+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  27,<2024-06-27T19:51:24.402+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  28,<2024-06-28T09:05:39.753+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  29,<2024-06-28T09:08:29.326+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  30,<2024-06-28T09:10:56.485+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  31,<2024-06-28T09:16:24.741+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  32,<2024-06-28T09:22:00.228+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  33,<2024-06-28T09:23:54.352+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  34,<2024-06-28T09:28:40.826+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  35,<2024-06-28T09:30:25.648+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  36,<2024-06-28T09:33:30.659+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  37,<2024-06-28T09:40:51.737+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  38,<2024-06-28T09:54:41.505+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  39,<2024-06-28T09:59:34.051+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  40,<2024-06-28T10:02:06.943+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
(  41,<2024-06-28T13:32:38.810+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B3 6A 55 1C 65 28 86 0C 06 D9 B4 E9 CF 0A A4 E6>)
##END=

$$ hash MD5
$$ EA 81 F9 DD 38 F1 84 8A 07 47 AC F1 97 AB 50 BB
