##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-16/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T12:51:56.634+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-16/1001002/audita.txt
(   2,<2024-02-29T12:52:03.199+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '5194c04a-d701-11ee-899f-0000ad371d11'
       started at 2024-02-29 12:51:56.634 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 12:52:03.192 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       AE 92 EB 5E F0 73 FC F6 ED DA FE 6C E4 DF 58 32>)
##END=

$$ hash MD5
$$ 4B 92 01 E2 DD 93 5B CD 21 2A F2 62 6C 32 CC 47
