##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch7\NmrData/batch7-21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T11:55:48.231+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-28T11:55:49.590+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-28T10:56:24.055+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-28T10:57:47.277+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e8b0eb82-1ce0-11ef-be6b-0000ad371d11'
       started at 2024-05-28 10:56:24.054 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 10:57:47.270 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       C4 90 22 2D E2 55 C6 14 04 1E 73 C1 07 DC E0 DD>)
(   5,<2024-07-23T22:37:19.677+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       D3 87 ED 26 22 27 CE 4E 8A 0F B3 95 56 12 48 71>)
(   6,<2024-07-23T22:37:19.859+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       B7 B4 F1 29 BD C2 92 D0 5B 71 AE 27 91 FF A3 10>)
(   7,<2024-07-23T22:37:20.083+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       15 57 75 CC 0D 94 92 E2 8B EF 5F 1A B8 A4 66 24>)
(   8,<2024-07-23T22:37:20.307+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       4F E7 E7 16 E6 FD B2 DA 78 A6 06 50 6B 8B CF 93>)
(   9,<2024-07-23T22:37:20.655+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       66 F7 4F 38 54 92 34 89 14 A1 51 94 96 E5 EB 90>)
(  10,<2024-07-23T22:37:20.899+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       66 F7 4F 38 54 92 34 89 14 A1 51 94 96 E5 EB 90>)
(  11,<2024-07-23T22:37:21.052+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       D9 4A E7 4A 47 4E 05 B4 D7 92 E4 02 CC 2A DD 95>)
(  12,<2024-07-23T22:37:21.258+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       CE DF F3 98 FB 70 A2 67 55 DC 04 91 07 CC 6D 1B>)
(  13,<2024-07-23T22:37:27.137+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:37:27.503+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:37:27.587+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:37:28.101+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CE DF F3 98 FB 70 A2 67 55 DC 04 91 07 CC 6D 1B>)
##END=

$$ hash MD5
$$ B9 26 39 72 35 C1 67 12 9C 68 26 C8 D8 5D D0 44
