##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-48/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T21:13:19.802+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T21:13:21.193+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T20:13:56.252+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T20:15:21.225+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4c746046-1ad3-11ef-a78b-0000ad371d11'
       started at 2024-05-25 20:13:56.252 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 20:15:21.217 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       0F 59 66 D8 F1 DE 03 FC 0C 92 54 16 F7 FD 37 DA>)
(   5,<2024-07-23T22:32:45.740+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       11 D4 89 92 27 F7 EF 7B B3 05 2D DE 8F 0D E9 84>)
(   6,<2024-07-23T22:32:45.961+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       D7 6B 03 17 F2 BD C8 AD 6E 7D E8 68 31 A1 CF 5A>)
(   7,<2024-07-23T22:32:46.163+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       7F D0 38 A5 EA 13 13 01 FE 23 2C 96 A8 4B 8C E5>)
(   8,<2024-07-23T22:32:46.359+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       1C 35 29 21 C7 D2 FA E3 3F FF 1F 09 70 5E 57 FA>)
(   9,<2024-07-23T22:32:46.691+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       46 1D 33 48 26 4C 73 12 26 FE 95 78 60 21 C7 F0>)
(  10,<2024-07-23T22:32:46.929+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       A5 C9 CD C6 12 D7 E1 07 F8 08 65 C5 91 04 EE 69>)
(  11,<2024-07-23T22:32:47.011+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       F8 EE FF 24 81 B0 67 C7 19 7E 07 D8 FF E1 98 4E>)
(  12,<2024-07-23T22:32:47.199+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       43 72 56 81 F3 12 75 7D 7B 90 FA 82 51 86 BA 81>)
(  13,<2024-07-23T22:32:52.657+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:32:52.775+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:32:52.835+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:32:53.622+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       43 72 56 81 F3 12 75 7D 7B 90 FA 82 51 86 BA 81>)
##END=

$$ hash MD5
$$ 40 2F 76 F5 07 1F C0 45 88 D0 E9 66 42 43 37 3C
