##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-25/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T17:30:09.693+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-25/1001001/audita.txt
(   2,<2024-05-09T17:30:15.039+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c8a82c58-0e29-11ef-bbc9-0000ad371d11'
       started at 2024-05-09 17:30:09.693 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 17:30:15.031 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       20 FB 2D 83 EB 98 EA 26 35 66 92 C1 82 1A F0 A1>)
##END=

$$ hash MD5
$$ 75 00 0E 34 ED C7 73 E4 39 32 9F 8B 87 93 F1 AA
