##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRuns\FullRun2\2024-05-25-batch6-NMR/batch6-06/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T16:22:20.508+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-25-batch6-NMR/batch6-06/1001002/audita.txt
(   2,<2024-05-25T16:22:27.010+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f58a094a-1ab2-11ef-9454-0000ad371d11'
       started at 2024-05-25 16:22:20.508 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 16:22:27.002 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       C2 74 F5 46 D3 9A 8D 0F 6E 26 41 69 C4 62 29 70>)
(   3,<2024-05-25T17:22:23.660+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       17 30 69 6C FF E1 54 24 05 41 35 25 36 E9 0B 85>)
(   4,<2024-05-25T17:22:24.035+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       BA EF 84 27 5D FD C6 1A D3 2D 62 57 B2 CD 04 0A>)
(   5,<2024-05-25T17:22:24.128+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       BA EF 84 27 5D FD C6 1A D3 2D 62 57 B2 CD 04 0A>)
##END=

$$ hash MD5
$$ B9 32 EC BE FE 71 AB FD 4B F1 D9 26 24 17 70 9E
