##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch8-40/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T14:24:41.420+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-40/1001001/audita.txt
(   2,<2024-05-31T14:24:46.581+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '84afd118-1f59-11ef-8aad-0000ad371d11'
       started at 2024-05-31 14:24:41.420 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 14:24:46.573 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       74 5F 0F 90 BF 96 56 B4 FE 82 00 E5 DD E6 B8 B7>)
##END=

$$ hash MD5
$$ F4 1A 34 F4 6E 0C 8A 11 D8 B9 6D 86 F7 25 87 51
