##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-04-21-batch1-NMR/batch1-25/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T18:41:12.776+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-04-21T18:41:14.292+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-04-21T17:41:45.863+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-04-21T17:43:09.971+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '67e1065a-0006-11ef-be2d-0000ad371d11'
       started at 2024-04-21 17:41:45.862 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 17:43:09.964 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       9A 5E BA 67 DD EA 18 88 77 E3 A7 3B 3D 35 EE 54>)
(   5,<2024-05-13T15:35:15.378+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       52 E4 AA 89 69 05 C3 CB 75 4F 4A 34 CE 56 93 77>)
(   6,<2024-05-13T15:35:15.737+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk PHC0 = 216.14 PHC1 = 0 
       data hash MD5: 32K
       CA 08 59 2B 92 BA 93 83 DD BA 75 3A 88 D4 35 09>)
(   7,<2024-05-13T15:35:16.941+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       DA 9F A3 B4 35 A7 6E 0E 0F 07 19 93 33 15 C9 A8>)
##END=

$$ hash MD5
$$ DF F1 15 1A BF 2C 0B EB 49 A7 B3 B6 98 05 15 EE
