##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRuns\FullRun2\2024-05-22-batch4-NMR/batch4-25/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T15:55:18.941+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-25/1001001/audita.txt
(   2,<2024-05-22T15:55:25.894+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'aff76aa0-1853-11ef-bcb8-0000ad371d11'
       started at 2024-05-22 15:55:18.941 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 15:55:25.886 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       B9 32 EB 56 58 66 4A 31 6B DF D5 A2 48 90 00 67>)
(   3,<2024-05-22T16:55:23.261+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       77 F5 A7 4C B9 B4 62 5A 58 A8 B9 4F 66 71 9E 8A>)
(   4,<2024-05-22T16:55:24.542+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       88 44 31 4B FF C5 A7 CB 41 03 85 09 EF 69 8D D7>)
(   5,<2024-05-22T16:55:24.652+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       88 44 31 4B FF C5 A7 CB 41 03 85 09 EF 69 8D D7>)
##END=

$$ hash MD5
$$ B0 DA BD E5 3E BA FF 81 C1 B7 62 A3 9A 21 3C 80
