##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch8-37/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T14:14:18.789+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-37/1001001/audita.txt
(   2,<2024-05-31T14:14:24.681+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '11850f6a-1f58-11ef-a3a9-0000ad371d11'
       started at 2024-05-31 14:14:18.789 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 14:14:24.674 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       F3 50 C2 B5 DF A5 79 66 FF E0 67 49 66 93 EE 13>)
##END=

$$ hash MD5
$$ 62 84 57 B0 BB EF 54 39 9F 6A D8 47 59 42 9E 95
