##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch8-39/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T14:19:30.285+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-39/1001001/audita.txt
(   2,<2024-05-31T14:19:35.434+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c9fcc196-1f58-11ef-9537-0000ad371d11'
       started at 2024-05-31 14:19:30.285 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 14:19:35.425 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       6A A7 A5 17 1D 2A AA C0 74 E9 84 C4 0F AD 44 84>)
##END=

$$ hash MD5
$$ 5A F8 A5 0E B2 9F B6 B1 36 19 C0 00 06 11 9A 98
