##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-05-09-batch2-NMR/batch2-12/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T12:49:46.313+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-09T12:49:47.833+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-09T11:50:16.033+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-09T11:51:41.014+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '49465d9c-0dfa-11ef-8035-0000ad371d11'
       started at 2024-05-09 11:50:16.033 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 11:51:41.004 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       DE 8A B4 6B 2B 36 BB 6C 7E 2C 8D 2B FF A5 3E D9>)
(   5,<2024-05-13T12:39:11.069+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       B1 05 BD 75 27 50 46 30 7E 31 85 7B 8B E8 D0 32>)
(   6,<2024-05-13T12:39:11.741+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       D9 CD EC 8A 61 16 63 B6 E9 41 B2 10 C2 36 57 F4>)
(   7,<2024-05-13T16:15:31.580+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 100.1759 PHC1 = 6.066144 SI = 32K 
       data hash MD5: 32K
       98 FE 7D 06 D1 98 13 D4 70 FD E4 E2 32 55 08 6F>)
(   8,<2024-05-13T16:15:32.064+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       98 FE 7D 06 D1 98 13 D4 70 FD E4 E2 32 55 08 6F>)
##END=

$$ hash MD5
$$ 75 12 B2 CD F6 84 62 5D BA 40 82 1E 3A 74 44 76
