##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-04-21-batch1-NMR/batch1-26/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T18:46:21.996+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-04-21T18:46:23.433+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-04-21T17:46:55.274+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-04-21T17:48:19.626+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '20d572e0-0007-11ef-91a8-0000ad371d11'
       started at 2024-04-21 17:46:55.273 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 17:48:19.618 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       50 54 3A CD 41 0F 9C 3B 8B EB 6B 82 2E A0 5F EC>)
(   5,<2024-05-13T15:36:05.058+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       28 9E 09 38 EC 00 D2 46 09 7A EB 0A AF EE B2 64>)
(   6,<2024-05-13T15:36:05.511+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       C5 83 0F E0 8E 51 52 EA 98 50 34 9F E5 08 D3 65>)
##END=

$$ hash MD5
$$ 40 0E C0 A5 56 7C B9 BB 92 6F 3D 8C 57 EE A2 77
