##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-03/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T15:40:19.212+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-03/1001001/audita.txt
(   2,<2024-05-09T15:40:24.554+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '705ef3ba-0e1a-11ef-b1a5-0000ad371d11'
       started at 2024-05-09 15:40:19.212 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 15:40:24.547 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       AA C7 20 B2 4D A3 3E C4 FD A3 EA 95 47 49 E4 81>)
##END=

$$ hash MD5
$$ 99 C4 E4 11 D4 29 A2 8C 16 14 D8 FD 2E 41 DD 43
