##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-25/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T14:09:48.468+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-25/1001002/audita.txt
(   2,<2024-03-04T14:09:55.129+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'dbdd7df0-da30-11ee-a587-0000ad371d11'
       started at 2024-03-04 14:09:48.468 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 14:09:55.121 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       ED F4 0F 68 AF FE 69 03 88 A7 B1 B3 F6 5F 83 C7>)
(   3,<2024-03-04T14:09:56.396+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       7D 9A FD 5C F8 52 45 02 86 53 0A 89 B2 04 8E 53>)
(   4,<2024-03-04T14:09:56.521+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       FD 91 2A 5B 94 33 59 D7 F3 FC 26 5F 91 03 B0 76>)
(   5,<2024-03-04T14:09:56.631+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       FD 91 2A 5B 94 33 59 D7 F3 FC 26 5F 91 03 B0 76>)
##END=

$$ hash MD5
$$ C2 8F 0F C6 C4 AD B2 35 A9 D4 B0 F0 2D 04 A3 29
