##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\chracterisationStandardReaction\2024-07-24-standardReactionNmr-NMR/standardReactionNmr-01/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-24T15:36:05.241+0100>,<nmrsu>,<ACL-NMR>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-07-24T15:36:06.321+0100>,<nmrsu>,<ACL-NMR>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-07-24T14:36:39.107+0000>,<ACL-NMR\nmrsu>,<ACL-NMR>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
(   4,<2024-07-24T14:37:59.641+0000>,<ACL-NMR\nmrsu>,<ACL-NMR>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Fourier' (ACL-NMR) by user 'ACL-NMR\nmrsu'
       on data set with UUID '1ee809fe-49ca-11ef-becf-0000ad371d11'
       started at 2024-07-24 14:36:39.106 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-07-24 14:37:59.619 +0000
       configuration hash MD5:
       5B 2F B8 A4 6C A7 C8 42 54 23 3E 13 1D 2F D1 8B
       double data hash MD5: 8K
       03 0E AB 8E CB 87 65 39 AA CE 14 5B DE 34 B1 5B>)
(   5,<2024-07-24T15:38:09.327+0100>,<nmrsu>,<ACL-NMR>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       B8 D4 A9 18 D6 4C FD 6F EA DA EE C2 98 5A 59 E2>)
(   6,<2024-07-24T15:38:10.484+0100>,<nmrsu>,<ACL-NMR>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       85 BC 19 71 00 76 52 44 21 A5 F2 B4 F1 26 D6 72>)
(   7,<2024-07-24T15:38:12.689+0100>,<nmrsu>,<ACL-NMR>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       85 BC 19 71 00 76 52 44 21 A5 F2 B4 F1 26 D6 72>)
##END=

$$ hash MD5
$$ DB 9F 37 E5 E9 EE 58 0C 58 2B 73 ED 1F 5A 0A 9F
