##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-36/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T13:32:32.587+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-36/1001002/audita.txt
(   2,<2024-05-09T13:32:39.683+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '9667e970-0e08-11ef-a229-0000ad371d11'
       started at 2024-05-09 13:32:32.587 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 13:32:39.675 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       12 29 B4 3C 85 2E 86 FD F0 2D 11 CB C6 C8 4B BE>)
##END=

$$ hash MD5
$$ 97 5C 88 41 AE 28 C5 CF 95 FD AB 81 14 64 54 7F
