-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -421.2508370966
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 37.0000531167 
   Number of Beta  Electrons                 37.0000531167 
   Total number of  Electrons                74.0001062335 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -61.3824621108 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -421.2508370966 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 22
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 22
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1607     6.0000    -0.1607     4.0938     4.0938    -0.0000
  1   0     6.1509     6.0000    -0.1509     3.9010     3.9010    -0.0000
  2   0     5.9834     6.0000     0.0166     3.7192     3.7192     0.0000
  3   0     6.1694     6.0000    -0.1694     3.7982     3.7982     0.0000
  4   0     5.9833     6.0000     0.0167     3.7197     3.7197    -0.0000
  5   0     6.1509     6.0000    -0.1509     3.9009     3.9009    -0.0000
  6   0     6.3963     6.0000    -0.3963     3.7555     3.7555    -0.0000
  7   0     7.6060     7.0000    -0.6060     2.8172     2.8172    -0.0000
  8   0     6.3960     6.0000    -0.3960     3.7555     3.7555    -0.0000
  9   0     7.6061     7.0000    -0.6061     2.8173     2.8173    -0.0000
 10   0     0.8432     1.0000     0.1568     0.9403     0.9403     0.0000
 11   0     0.8300     1.0000     0.1700     0.9311     0.9311    -0.0000
 12   0     0.8149     1.0000     0.1851     0.9183     0.9183    -0.0000
 13   0     0.8299     1.0000     0.1701     0.9310     0.9310     0.0000
 14   0     0.8193     1.0000     0.1807     0.9274     0.9274    -0.0000
 15   0     0.8161     1.0000     0.1839     0.9259     0.9259    -0.0000
 16   0     0.7019     1.0000     0.2981     0.8853     0.8853    -0.0000
 17   0     0.7021     1.0000     0.2979     0.8847     0.8847    -0.0000
 18   0     0.8193     1.0000     0.1807     0.9274     0.9274    -0.0000
 19   0     0.8163     1.0000     0.1837     0.9260     0.9260    -0.0000
 20   0     0.7020     1.0000     0.2980     0.8854     0.8854     0.0000
 21   0     0.7022     1.0000     0.2978     0.8848     0.8848    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.521872
                0             6               5            6                1.521798
                0             6              10            1                0.901475
                1             6               2            6                1.405413
                1             6              11            1                0.894266
                2             6               3            6                1.410808
                2             6               8            6                0.843335
                3             6               4            6                1.410791
                3             6              12            1                0.879896
                4             6               5            6                1.405525
                4             6               6            6                0.843631
                5             6              13            1                0.894105
                6             6               7            7                0.992140
                6             6              14            1                0.968099
                6             6              15            1                0.965224
                7             7              16            1                0.881924
                7             7              17            1                0.881302
                8             6               9            7                0.992306
                8             6              18            1                0.968217
                8             6              19            1                0.965214
                9             7              20            1                0.881979
                9             7              21            1                0.881318
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0506851554
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -421.2521531375
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 37.0000686765 
   Number of Beta  Electrons                 37.0000686765 
   Total number of  Electrons                74.0001373529 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -61.4218652717 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -421.2521531375 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0505163921
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -421.2522892919
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 37.0000742334 
   Number of Beta  Electrons                 37.0000742334 
   Total number of  Electrons                74.0001484669 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -61.4296670719 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -421.2522892919 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0504166660
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -421.2523710079
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 37.0000769511 
   Number of Beta  Electrons                 37.0000769511 
   Total number of  Electrons                74.0001539022 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -61.4284849740 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -421.2523710079 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0503860712
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -421.2524064956
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 37.0000789470 
   Number of Beta  Electrons                 37.0000789470 
   Total number of  Electrons                74.0001578940 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -61.4276464628 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -421.2524064956 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0503769172
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -421.2524053788
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 37.0000796692 
   Number of Beta  Electrons                 37.0000796692 
   Total number of  Electrons                74.0001593384 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -61.4276566893 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -421.2524053788 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 22
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 22
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1527     6.0000    -0.1527     4.0791     4.0791     0.0000
  1   0     6.1583     6.0000    -0.1583     3.9178     3.9178    -0.0000
  2   0     5.9411     6.0000     0.0589     3.6729     3.6729    -0.0000
  3   0     6.1786     6.0000    -0.1786     3.8325     3.8325    -0.0000
  4   0     5.9402     6.0000     0.0598     3.6727     3.6727    -0.0000
  5   0     6.1587     6.0000    -0.1587     3.9177     3.9177    -0.0000
  6   0     6.4222     6.0000    -0.4222     3.7746     3.7746     0.0000
  7   0     7.6178     7.0000    -0.6178     2.7978     2.7978    -0.0000
  8   0     6.4210     6.0000    -0.4210     3.7743     3.7743    -0.0000
  9   0     7.6179     7.0000    -0.6179     2.7980     2.7980    -0.0000
 10   0     0.8413     1.0000     0.1587     0.9402     0.9402    -0.0000
 11   0     0.8295     1.0000     0.1705     0.9308     0.9308    -0.0000
 12   0     0.8167     1.0000     0.1833     0.9181     0.9181    -0.0000
 13   0     0.8294     1.0000     0.1706     0.9307     0.9307    -0.0000
 14   0     0.8187     1.0000     0.1813     0.9281     0.9281    -0.0000
 15   0     0.8159     1.0000     0.1841     0.9261     0.9261    -0.0000
 16   0     0.7011     1.0000     0.2989     0.8836     0.8836    -0.0000
 17   0     0.7012     1.0000     0.2988     0.8831     0.8831    -0.0000
 18   0     0.8187     1.0000     0.1813     0.9280     0.9280    -0.0000
 19   0     0.8162     1.0000     0.1838     0.9263     0.9263    -0.0000
 20   0     0.7012     1.0000     0.2988     0.8837     0.8837     0.0000
 21   0     0.7013     1.0000     0.2987     0.8831     0.8831    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.524782
                0             6               5            6                1.524819
                0             6              10            1                0.900174
                1             6               2            6                1.407934
                1             6              11            1                0.892593
                2             6               3            6                1.420649
                2             6               8            6                0.836845
                3             6               4            6                1.421256
                3             6              12            1                0.876776
                4             6               5            6                1.407653
                4             6               6            6                0.836802
                5             6              13            1                0.892620
                6             6               7            7                1.004841
                6             6              14            1                0.970552
                6             6              15            1                0.967530
                7             7              16            1                0.880857
                7             7              17            1                0.880626
                8             6               9            7                1.004480
                8             6              18            1                0.970680
                8             6              19            1                0.967520
                9             7              20            1                0.880910
                9             7              21            1                0.880710
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0503779741
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/14404/geometryOptimization/14404.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.3670361249
        Electronic Contribution:
                  0    
      0       0.082926
      1       2.086779
      2      -1.326680
        Nuclear Contribution:
                  0    
      0      -0.065909
      1      -1.633518
      2       1.037686
        Total Dipole moment:
                  0    
      0       0.017017
      1       0.453262
      2      -0.288993
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 6
   prop. index: 1
Normal modes:
Number of Rows: 66 Number of Columns: 66
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     40       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     41       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     42       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     43       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     44       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     45       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     46       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     47       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     48       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     49       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     50       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     51       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     52       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     53       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     54       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     55       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     56       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     57       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     58       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     59       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     60       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     61       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     62       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     63       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     64       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     65       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.013150   0.059842   0.107859   0.001272  -0.001206   0.046441
      1       0.058188   0.026568   0.049710   0.029417  -0.029417   0.003830
      2      -0.022243   0.062782   0.084436  -0.018764   0.018569   0.008877
      3       0.002656   0.023971   0.075661   0.077005  -0.017157   0.014906
      4       0.043963  -0.015725   0.008158   0.140378  -0.042986  -0.035342
      5      -0.030522   0.073135   0.026765   0.158538   0.007141   0.017287
      6      -0.010688  -0.040151  -0.001933   0.056796  -0.002326  -0.022634
      7       0.039260  -0.033172  -0.088287   0.104250  -0.033955  -0.030101
      8      -0.037403   0.048629  -0.123440   0.102235   0.020724   0.020756
      9      -0.010318  -0.067111  -0.050093   0.001213  -0.001783  -0.032065
     10       0.053767  -0.001603  -0.151271   0.031562  -0.047746   0.015190
     11      -0.032079   0.011233  -0.239600  -0.021235   0.031044   0.021987
     12       0.000156  -0.038791  -0.000992  -0.054279  -0.000293  -0.020197
     13       0.068924   0.041819  -0.074345  -0.046453  -0.032892   0.032417
     14      -0.022071  -0.004788  -0.130992  -0.140078   0.022450  -0.019570
     15       0.010616   0.025566   0.076303  -0.074331   0.014402   0.016902
     16       0.069566   0.053622   0.017136  -0.080904  -0.025416   0.028665
     17      -0.019162   0.024320   0.022227  -0.196578   0.036420  -0.025605
     18       0.004544  -0.072339   0.032310  -0.030148  -0.068576  -0.004685
     19       0.072357   0.061697   0.015246   0.007386   0.075294  -0.002616
     20      -0.011723  -0.056373  -0.003220  -0.039400  -0.031880  -0.007054
     21       0.136430   0.049506  -0.118431  -0.174781  -0.052081   0.014274
     22      -0.189618  -0.108828  -0.001938  -0.023554   0.045473  -0.056689
     23       0.099058  -0.023943   0.182335   0.151836  -0.022516   0.023951
     24      -0.028318  -0.073165   0.031423   0.032364   0.073734  -0.005084
     25       0.012513  -0.081010  -0.011344   0.037667   0.056606  -0.005301
     26      -0.046779   0.046118   0.012939   0.011138  -0.052541  -0.006002
     27      -0.121754   0.096783  -0.112486   0.166573   0.055386   0.017918
     28      -0.145283   0.068106   0.173418  -0.156893   0.036309   0.044606
     29       0.079084  -0.138516   0.071322  -0.035530  -0.029956  -0.041148
     30       0.022076   0.108053   0.166449   0.001397  -0.001286   0.087142
     31       0.059953   0.036274   0.129449   0.029647  -0.029741   0.004765
     32      -0.018901   0.080893   0.212687  -0.018393   0.018435   0.012822
     33       0.004395   0.046944   0.122701   0.129216  -0.021068   0.028442
     34       0.034171  -0.039800   0.064448   0.222741  -0.058367  -0.067675
     35      -0.031911   0.098559   0.130382   0.283242  -0.006311   0.023945
     36      -0.019154  -0.114922  -0.092876   0.001205  -0.001689  -0.061280
     37       0.051329  -0.011965  -0.211030   0.031472  -0.048040   0.033217
     38      -0.035249  -0.008076  -0.335715  -0.021549   0.031388   0.048413
     39       0.017476   0.049883   0.123683  -0.125516   0.017742   0.031949
     40       0.078327   0.084378   0.084962  -0.155749  -0.020111   0.046751
     41      -0.014271   0.011570   0.118336  -0.323973   0.055628  -0.052673
     42       0.010110  -0.119639   0.099526   0.044932  -0.189948   0.054098
     43       0.274335   0.198851   0.076066   0.075444   0.157620   0.017081
     44       0.116845   0.043593   0.019758  -0.014009   0.050238  -0.007221
     45      -0.102681  -0.150942   0.120408   0.038793  -0.038374  -0.048949
     46       0.082089   0.075853   0.071523   0.052451   0.148677  -0.035180
     47      -0.220260  -0.228349  -0.005599  -0.042863  -0.176797   0.001559
     48       0.223656   0.111377  -0.231545  -0.260700  -0.176568   0.196877
     49      -0.228089  -0.147662  -0.088294  -0.073871  -0.173169   0.203981
     50       0.334781   0.173269   0.232384   0.149964   0.354215  -0.372211
     51       0.172643   0.132503  -0.162007  -0.287047   0.293744  -0.418636
     52      -0.401698  -0.257319  -0.082385  -0.086151  -0.150212   0.115337
     53      -0.042251  -0.138687   0.144498   0.144126  -0.238548   0.249254
     54      -0.046260  -0.121726   0.096926  -0.039472   0.196597   0.052452
     55      -0.004133  -0.037862  -0.020215   0.047388   0.009589  -0.017171
     56      -0.211331   0.272632   0.079770  -0.064387  -0.158422   0.013144
     57       0.049122  -0.188451   0.116805  -0.032852   0.052839  -0.047253
     58       0.131747  -0.284934  -0.041490   0.064164   0.221157   0.019366
     59       0.008572  -0.037580   0.066442  -0.029955  -0.059052  -0.033460
     60      -0.188190   0.193412  -0.218406   0.247168   0.153580   0.170917
     61      -0.287836   0.315610   0.257615  -0.177198  -0.403606  -0.433680
     62       0.033376  -0.070539   0.010490   0.012457   0.012855   0.033396
     63      -0.130254   0.191465  -0.156511   0.279037  -0.293317  -0.416644
     64      -0.123612   0.012508   0.176664  -0.183685   0.169117   0.200756
     65       0.250247  -0.383155  -0.017196   0.026725   0.226771   0.194791
                 12         13         14         15         16         17    
      0      -0.001323  -0.003227   0.127590  -0.067375   0.000565  -0.001829
      1      -0.021764  -0.029450   0.048372   0.026535   0.147405  -0.048243
      2       0.013551   0.016815   0.086184   0.037557   0.230467   0.030062
      3       0.064642  -0.005492   0.072025  -0.005239  -0.152027   0.112623
      4       0.085412  -0.017958  -0.024284   0.085312  -0.102771   0.058745
      5       0.196692   0.046242  -0.041611  -0.063084  -0.094873   0.013226
      6      -0.030609  -0.007718   0.033420   0.060863  -0.049434   0.074659
      7      -0.031206  -0.036951   0.011071   0.058736  -0.115572  -0.117289
      8       0.004150   0.007990  -0.008434  -0.074899  -0.092378  -0.235223
      9      -0.001285  -0.004447   0.137294   0.110772  -0.002189   0.005729
     10      -0.038473  -0.055124   0.146335  -0.011461   0.038546   0.145905
     11       0.024390   0.029363   0.242441  -0.011267   0.059794  -0.092693
     12       0.029069   0.004123   0.032813   0.054555  -0.046168  -0.072593
     13      -0.018811  -0.022749  -0.016447  -0.095922  -0.032006   0.168860
     14       0.028199   0.030054   0.009821   0.023868  -0.144599   0.203475
     15      -0.067047   0.000474   0.071916  -0.012344  -0.149531  -0.108905
     16      -0.139559  -0.048701  -0.035980  -0.092713  -0.034703   0.019120
     17      -0.162212  -0.001833  -0.037285   0.050487  -0.138953  -0.062265
     18       0.078065  -0.055746  -0.037840  -0.032808   0.071513  -0.196243
     19       0.034525   0.096009  -0.076047   0.080319   0.040444  -0.024449
     20       0.079110  -0.013480  -0.076272  -0.042385  -0.004696   0.139131
     21       0.143620   0.028820  -0.156939  -0.003321   0.080745  -0.068156
     22       0.090224  -0.012662  -0.061700   0.002642   0.051913  -0.046542
     23      -0.029377   0.001003   0.019302   0.001208   0.006481  -0.036895
     24      -0.078940   0.062615  -0.031487  -0.038311   0.069593   0.189197
     25      -0.052900   0.050703  -0.030919  -0.070275  -0.025773  -0.147456
     26      -0.067268  -0.075702  -0.108936   0.053574   0.037026  -0.030317
     27      -0.137201  -0.024412  -0.155022  -0.003092   0.078154   0.066341
     28       0.071740  -0.006338   0.051734   0.000140  -0.020348   0.010075
     29      -0.073914   0.011920  -0.052415   0.002887   0.052743   0.059801
     30      -0.001655  -0.003359   0.134872  -0.165362   0.174698  -0.002047
     31      -0.022151  -0.030155   0.080374   0.062822   0.318824  -0.047466
     32       0.013558   0.016158   0.136679   0.088315   0.509090   0.028637
     33       0.134834   0.008974   0.045619  -0.050304  -0.150327   0.104277
     34       0.167572  -0.006901  -0.105239   0.157820  -0.032996   0.267749
     35       0.351619   0.075769  -0.123635  -0.102799  -0.059345   0.094563
     36      -0.001081  -0.005668   0.216905   0.227576   0.026353   0.005533
     37      -0.038139  -0.056909   0.228236  -0.015464   0.216136   0.142256
     38       0.024003   0.027328   0.375495  -0.010445   0.339452  -0.090624
     39      -0.137658  -0.013315   0.046137  -0.062639  -0.150558  -0.091127
     40      -0.241479  -0.068444  -0.076613  -0.156439  -0.031845   0.033122
     41      -0.302867  -0.020813  -0.147317   0.097661  -0.061722  -0.284438
     42       0.060278  -0.159743  -0.031718  -0.217129   0.143621  -0.226124
     43      -0.009408   0.246084  -0.083935   0.275602   0.040969  -0.104368
     44       0.054039   0.110603  -0.082626   0.130490  -0.022364   0.094216
     45       0.087846  -0.083814  -0.014131  -0.004291   0.096252  -0.313380
     46       0.032146   0.155436  -0.070848   0.205417   0.042741  -0.111433
     47       0.102593  -0.227776  -0.047389  -0.336523   0.031790   0.175781
     48       0.131621   0.230653  -0.301706   0.085878   0.094431   0.040124
     49       0.026174   0.212492  -0.181828   0.105529   0.045348   0.003625
     50       0.118083  -0.273001   0.108935  -0.128478   0.043547  -0.002121
     51       0.399821  -0.298451  -0.152111  -0.191115   0.150460   0.047372
     52       0.068531   0.092772  -0.139428   0.036472   0.038976  -0.017494
     53      -0.113278   0.156055  -0.029492   0.073843  -0.021061  -0.051700
     54      -0.063946   0.170034  -0.016253  -0.226653   0.141291   0.216384
     55      -0.049377  -0.004667  -0.038398   0.014998  -0.046213  -0.142140
     56      -0.016806  -0.259896  -0.134509   0.296718   0.033040   0.061378
     57      -0.089237   0.100962  -0.003886  -0.027438   0.095836   0.299890
     58      -0.074947   0.266975   0.010170  -0.390264   0.004633  -0.223120
     59      -0.075050  -0.038855  -0.088166   0.044043   0.055550   0.037132
     60      -0.135964  -0.198696  -0.304523   0.075321   0.093478  -0.040461
     61      -0.082436   0.343225   0.222875  -0.165431   0.014357   0.006342
     62      -0.078699  -0.080333  -0.136102   0.044146   0.062873  -0.004164
     63      -0.385558   0.303368  -0.118799  -0.190165   0.146849  -0.046642
     64       0.150810  -0.120639   0.029768   0.062276  -0.043515   0.042000
     65      -0.031379  -0.134880  -0.157071   0.057726   0.032251   0.035369
                 18         19         20         21         22         23    
      0      -0.184226  -0.006888  -0.044121  -0.010964  -0.025091   0.008768
      1      -0.031676  -0.175854  -0.090627  -0.277553  -0.029968   0.004922
      2      -0.060913   0.112679  -0.144210   0.177172  -0.050012   0.008550
      3      -0.119648   0.092606   0.058823   0.091398  -0.041399  -0.028997
      4       0.015518  -0.058978   0.068918  -0.085109  -0.057762  -0.034981
      5       0.198437  -0.040482   0.071140   0.002952  -0.055611   0.058967
      6       0.088112   0.200467  -0.085854  -0.023365   0.048045   0.055956
      7      -0.118898   0.131355  -0.072870  -0.020166   0.035799  -0.006012
      8       0.039152   0.190745  -0.154173  -0.103507   0.075921   0.028655
      9       0.074053   0.005424   0.012006   0.005721   0.012434   0.024267
     10       0.033137   0.139812   0.056225   0.143159  -0.014835  -0.084356
     11       0.056823  -0.089543   0.088679  -0.091788  -0.021764  -0.130912
     12       0.096170  -0.199331  -0.087145   0.026591   0.048009   0.058370
     13       0.080267  -0.106823  -0.104834   0.084901   0.050281   0.026816
     14      -0.088257  -0.206905  -0.134464   0.063452   0.065138   0.010867
     15      -0.113195  -0.094508   0.057418  -0.096762  -0.039003  -0.027893
     16       0.179903   0.017722   0.032934  -0.033609  -0.023018   0.065333
     17       0.093090   0.067158   0.095203   0.071282  -0.076055  -0.014805
     18       0.141184  -0.062130  -0.017609   0.121326   0.006675   0.004195
     19       0.023498   0.024768   0.001555   0.012369  -0.004736  -0.002885
     20      -0.184512   0.094148   0.032826  -0.150771  -0.007793   0.050964
     21      -0.020737   0.053985   0.014279   0.032741  -0.013826  -0.068009
     22       0.001031   0.031612   0.005861   0.028530  -0.010196  -0.039990
     23       0.024944   0.001305  -0.003278   0.015661  -0.006531  -0.018170
     24       0.132695   0.060031  -0.016465  -0.114647   0.007352   0.005780
     25      -0.184795  -0.078346   0.029983   0.148629  -0.006305   0.047645
     26      -0.051698  -0.059911   0.014615   0.048075  -0.007670   0.019770
     27      -0.019754  -0.051906   0.013572  -0.031994  -0.013282  -0.066786
     28       0.023225   0.015102  -0.006138  -0.000343  -0.000894   0.004428
     29       0.010887  -0.030827   0.004279  -0.033966  -0.012306  -0.046416
     30      -0.083570  -0.006856   0.082210  -0.009548   0.224136   0.121645
     31      -0.148130  -0.176775   0.150207  -0.279466   0.272064  -0.065921
     32      -0.236854   0.112515   0.240025   0.182438   0.437385  -0.095336
     33      -0.206794  -0.079548   0.179926   0.094534   0.170972  -0.082990
     34       0.076757  -0.062022   0.217630   0.141555   0.276244  -0.102607
     35       0.082837  -0.323518   0.341308   0.126466   0.452695  -0.060186
     36      -0.148454   0.005063   0.183487   0.005785   0.000920   0.340415
     37       0.019563   0.138866   0.285051   0.147722  -0.014900   0.409663
     38       0.022076  -0.089496   0.457266  -0.094429  -0.022549   0.661419
     39      -0.207647   0.085517   0.177915  -0.088522   0.168665  -0.061901
     40       0.054177   0.261597   0.207010  -0.046267   0.282012   0.018081
     41       0.096958   0.192000   0.344269  -0.178067   0.441566  -0.079684
     42       0.175157   0.001394   0.021706   0.093468  -0.038929  -0.070982
     43       0.065051   0.059597  -0.000478   0.065403   0.000633   0.046413
     44      -0.165791   0.098969   0.021843  -0.108824   0.006968   0.100480
     45       0.168213  -0.019395   0.007552   0.126080  -0.022380  -0.013054
     46       0.037087   0.061658   0.017580   0.030916  -0.010602   0.024469
     47      -0.172248   0.066382   0.031097  -0.188113  -0.036813  -0.057012
     48      -0.197475   0.257136   0.095726  -0.252548  -0.070075   0.088049
     49      -0.105959   0.156358   0.054660  -0.145665  -0.041628   0.065784
     50       0.036050  -0.020122  -0.010377   0.054256  -0.007527  -0.084232
     51      -0.225787   0.255495   0.105122  -0.275853  -0.063262   0.176429
     52      -0.094915   0.109154   0.040427  -0.088879  -0.017797   0.064750
     53       0.024165  -0.010545  -0.009263   0.038010   0.003956  -0.032593
     54       0.165014  -0.001692   0.022629  -0.086067  -0.038591  -0.068043
     55      -0.187309  -0.064443   0.018557   0.131479   0.007670   0.075445
     56      -0.005705  -0.096235   0.009543  -0.015830   0.002022   0.081850
     57       0.159499   0.020637   0.007538  -0.117725  -0.022684  -0.015402
     58      -0.180397  -0.034962   0.020422   0.189684  -0.028650  -0.059323
     59      -0.033158  -0.082985   0.029205   0.046375  -0.026393  -0.000657
     60      -0.189617  -0.247049   0.092064   0.240507  -0.070241   0.086338
     61       0.089551   0.099583  -0.038167  -0.125254   0.015954  -0.111164
     62      -0.087181  -0.141660   0.048306   0.116485  -0.044479   0.029817
     63      -0.217918  -0.248022   0.102118   0.267889  -0.064665   0.175687
     64       0.073756   0.069424  -0.031098  -0.086671   0.015375  -0.067819
     65      -0.084333  -0.104004   0.036490   0.074606  -0.017494   0.051646
                 24         25         26         27         28         29    
      0       0.001184   0.013758   0.001495   0.007875  -0.038254   0.001898
      1       0.002566   0.003040   0.030424   0.036437  -0.034780   0.053006
      2       0.000829   0.005745  -0.018697   0.057978  -0.056595  -0.033808
      3      -0.044230  -0.031980   0.010514  -0.003823   0.009850  -0.004304
      4      -0.059632  -0.047445   0.000553   0.002533   0.022531  -0.000067
      5      -0.085241   0.035071  -0.030554  -0.041139   0.014372  -0.018808
      6       0.018128   0.016633  -0.008380   0.008273   0.022089   0.041483
      7       0.016933  -0.036476  -0.004885  -0.010086  -0.000204  -0.003212
      8       0.027704  -0.035115   0.011136  -0.003600   0.013350   0.032969
      9       0.002321   0.078755   0.001968   0.024086   0.031283  -0.000181
     10      -0.010600   0.045394   0.038228   0.002392  -0.003064  -0.010305
     11       0.004208   0.075724  -0.024778   0.004887  -0.003006   0.006310
     12      -0.014347   0.018157   0.008111   0.009116   0.022751  -0.042356
     13      -0.016795  -0.016429  -0.012689   0.000900   0.010916  -0.028621
     14      -0.030044  -0.045431  -0.000451  -0.009964   0.006063  -0.012242
     15       0.040837  -0.030399  -0.010005  -0.005849   0.009164   0.005050
     16       0.055955   0.049979   0.029409  -0.039343   0.004036   0.016337
     17       0.089121  -0.034929   0.011379  -0.016649   0.028001   0.008284
     18      -0.013150   0.013100   0.045994  -0.004940  -0.006815  -0.100757
     19       0.017458  -0.022771  -0.084602   0.071605   0.063677  -0.064571
     20       0.007213   0.064993   0.041137  -0.015934  -0.003961  -0.009262
     21      -0.009972  -0.066610  -0.011868  -0.042951  -0.046468   0.151021
     22      -0.004749  -0.036545  -0.001862  -0.027681  -0.028477   0.089059
     23       0.002248  -0.008725  -0.002905  -0.005403  -0.005186   0.021052
     24       0.014879   0.016683  -0.052006  -0.010030  -0.011360   0.097156
     25       0.005833   0.068118  -0.068982  -0.043712  -0.030194  -0.025312
     26      -0.016670   0.007925   0.057738   0.057735   0.055778   0.067478
     27       0.002566  -0.065595   0.011069  -0.040798  -0.043886  -0.147315
     28      -0.003780   0.011523   0.001171   0.008965   0.009595   0.026880
     29      -0.000879  -0.039543   0.002889  -0.028326  -0.029006  -0.095564
     30       0.001534   0.110009   0.000692  -0.256274   0.180377   0.001559
     31      -0.008742  -0.072475   0.028444  -0.255552   0.309515   0.055837
     32      -0.016138  -0.106486  -0.024669  -0.414617   0.495037  -0.035191
     33       0.220456  -0.007694   0.066654   0.098987  -0.115196   0.033356
     34       0.337388  -0.018836   0.067262   0.216857  -0.113736   0.039129
     35       0.539414   0.091436   0.089525   0.227576  -0.257883   0.054267
     36       0.005709  -0.166351   0.002783   0.052161  -0.011754   0.000136
     37      -0.005844  -0.319611   0.041004   0.009664  -0.102451  -0.013887
     38       0.013547  -0.510437  -0.024882   0.017930  -0.161180   0.008911
     39      -0.222975   0.010430  -0.065388   0.099068  -0.121278  -0.033503
     40      -0.329986   0.111524  -0.046918   0.116304  -0.184605  -0.032339
     41      -0.542530   0.054140  -0.099342   0.306106  -0.223736  -0.059346
     42       0.039614  -0.062138  -0.148679   0.120254   0.092813  -0.147207
     43      -0.034482   0.129383   0.236691  -0.130078  -0.110236  -0.055333
     44      -0.038850   0.176688   0.292741  -0.176596  -0.140621   0.014768
     45       0.013534   0.011208   0.005609   0.040453   0.036723  -0.139045
     46       0.003601   0.053214   0.052509   0.001134   0.004278  -0.079606
     47       0.084161  -0.144971  -0.391971   0.243267   0.220569  -0.015723
     48       0.113245   0.119970  -0.190713   0.251105   0.249927  -0.357288
     49       0.061057   0.106905  -0.055865   0.119684   0.123634  -0.227910
     50       0.009747  -0.139449  -0.147677   0.039359   0.028254   0.155727
     51       0.058614   0.321005   0.188208   0.024672   0.053197  -0.408319
     52      -0.013768   0.161182   0.219229  -0.110348  -0.090771  -0.067691
     53      -0.027022  -0.009678   0.076972  -0.085937  -0.083028   0.114339
     54      -0.046160  -0.061036   0.149271   0.119958   0.093595   0.146032
     55       0.032030   0.109304  -0.172646  -0.111706  -0.087304  -0.047401
     56       0.059170   0.190392  -0.330496  -0.187937  -0.158440   0.045093
     57      -0.016635   0.004063   0.011193   0.048419   0.043325   0.135655
     58      -0.083615  -0.153410   0.374870   0.217196   0.198219  -0.022079
     59      -0.039169  -0.011147   0.116913   0.104505   0.098069   0.085866
     60      -0.098254   0.113355   0.193456   0.244036   0.241914   0.342801
     61       0.008037  -0.181037   0.097827  -0.027803  -0.037866  -0.257452
     62      -0.058643   0.044319   0.119845   0.133012   0.131707   0.154928
     63      -0.032760   0.315772  -0.174483   0.026492   0.050648   0.398270
     64       0.013228  -0.095698   0.031607  -0.032235  -0.038525  -0.154691
     65       0.031611   0.154368  -0.235700  -0.134941  -0.117093   0.024167
                 30         31         32         33         34         35    
      0      -0.021267  -0.001549  -0.006062   0.000844  -0.004118  -0.008018
      1       0.000596  -0.041811   0.005432   0.015572  -0.107010   0.000438
      2      -0.000288   0.027216   0.006818  -0.010344   0.068324   0.001000
      3       0.059473   0.328323   0.008735   0.017881  -0.095194   0.015535
      4       0.064877   0.099586   0.005160  -0.002818   0.062788   0.029914
      5      -0.070610  -0.201774  -0.001400   0.003498  -0.000284  -0.024817
      6      -0.055145  -0.011796  -0.009079  -0.003673   0.008497   0.028801
      7       0.038491   0.010420  -0.025582  -0.027468   0.035552  -0.079532
      8       0.051922  -0.001629  -0.022507  -0.028574  -0.025252   0.034852
      9      -0.173082  -0.013153  -0.000890   0.000190  -0.003502   0.055165
     10       0.019968  -0.339105   0.007438   0.001669  -0.085542  -0.011554
     11       0.020845   0.216649   0.011269  -0.001611   0.054711  -0.014815
     12      -0.055427   0.012839  -0.008100   0.003772  -0.005570   0.034800
     13       0.033846   0.005216  -0.008045   0.014811   0.038106   0.062668
     14       0.054434  -0.008415  -0.029952   0.039105  -0.021808  -0.056263
     15       0.053056  -0.315216   0.007100  -0.018698   0.098493   0.013823
     16      -0.094121   0.242713  -0.004201  -0.003099   0.021376  -0.034968
     17       0.031401  -0.017599   0.004352   0.000238  -0.053530   0.016332
     18       0.148828   0.027696   0.086771  -0.084736  -0.018467  -0.057837
     19       0.005728   0.010883   0.103470  -0.106918  -0.005564   0.028155
     20      -0.049195  -0.008487   0.146874  -0.160282  -0.005554   0.002311
     21      -0.073349  -0.003814  -0.021575   0.018059   0.008812   0.011849
     22      -0.042277  -0.002992  -0.060225   0.060907  -0.002684  -0.012090
     23       0.000667  -0.002410  -0.122634   0.130392   0.011998   0.009680
     24       0.146426  -0.026998   0.092242   0.077699   0.018439  -0.059865
     25      -0.055535   0.014132   0.091605   0.089010   0.001810  -0.007620
     26      -0.010071  -0.007103   0.170779   0.155109   0.007996   0.025347
     27      -0.070878   0.003781  -0.023807  -0.017437  -0.009460   0.013108
     28       0.022430   0.000574  -0.091234  -0.085006  -0.011550   0.013565
     29      -0.040773   0.003791  -0.114858  -0.102367  -0.002932  -0.006775
     30      -0.319358  -0.001546  -0.073662   0.003465  -0.003963  -0.169907
     31       0.102869  -0.027946   0.006940   0.016843  -0.115483   0.040842
     32       0.141443   0.015664   0.004960  -0.011158   0.073766   0.054359
     33       0.073104   0.323959  -0.003255   0.025934  -0.314421  -0.060154
     34       0.045528   0.138548  -0.010199  -0.053047   0.458672   0.170777
     35      -0.064175  -0.216173  -0.031141  -0.011744  -0.154996  -0.086802
     36      -0.297857  -0.013546  -0.066962   0.002436  -0.003705  -0.033107
     37       0.132841  -0.347547  -0.023832   0.001051  -0.088565   0.006855
     38       0.189899   0.222745  -0.041537   0.001410   0.056777   0.008607
     39       0.067508  -0.307325  -0.005626  -0.028256   0.344213  -0.067022
     40      -0.081586   0.272998  -0.024341  -0.008581   0.314480  -0.140132
     41       0.016104  -0.044904  -0.018472   0.053726  -0.338823   0.109664
     42       0.187320  -0.006278   0.070227  -0.055390   0.132503   0.272496
     43       0.175700   0.005417   0.075790  -0.069539   0.070944   0.117113
     44       0.044830  -0.002628   0.129720  -0.140443   0.006190  -0.021992
     45       0.118933   0.000720   0.029188  -0.031344  -0.177983  -0.376846
     46       0.043845  -0.008670   0.075524  -0.081742  -0.101898  -0.194541
     47      -0.210345   0.001201   0.116429  -0.129220  -0.013328   0.070642
     48       0.026272  -0.019878  -0.339093   0.361409  -0.121024  -0.206138
     49       0.059578  -0.011203  -0.267857   0.287920  -0.047111  -0.089163
     50      -0.168408  -0.008202  -0.024157   0.014157  -0.071850  -0.118649
     51       0.314566  -0.016179  -0.372534   0.414813   0.122612   0.169473
     52       0.156891  -0.013609  -0.134363   0.152343   0.130230   0.199956
     53      -0.004538  -0.006430  -0.053487   0.056617   0.062013   0.096791
     54       0.179170   0.006132   0.074904   0.051293  -0.129602   0.274411
     55      -0.044032   0.004624   0.088506   0.088549   0.032227  -0.088542
     56       0.184235  -0.003717   0.134921   0.114588  -0.072099   0.110040
     57       0.108502  -0.001460   0.030907   0.028593   0.173409  -0.371426
     58      -0.214767  -0.004466   0.078235   0.075649  -0.041185   0.171413
     59      -0.044531   0.007506   0.127556   0.120104   0.104599  -0.163507
     60       0.016707   0.019202  -0.350622  -0.321236   0.121715  -0.211391
     61      -0.178993   0.001906   0.119988   0.120801   0.038674  -0.060116
     62      -0.016600   0.014071  -0.284945  -0.258985   0.077774  -0.142225
     63       0.303617   0.014923  -0.397052  -0.380290  -0.117796   0.165861
     64      -0.087129  -0.000684   0.031727   0.033901   0.005375  -0.006020
     65       0.150549   0.015277  -0.170366  -0.164417  -0.149162   0.233983
                 36         37         38         39         40         41    
      0       0.000243  -0.063000   0.053645  -0.005223   0.040829  -0.176860
      1      -0.018515   0.014169  -0.010716  -0.140684  -0.009558   0.038607
      2       0.011435   0.018717  -0.013952   0.089862  -0.012627   0.049471
      3      -0.017592   0.043388  -0.008453  -0.020974   0.024850   0.113690
      4       0.036132  -0.018983   0.033611   0.031675  -0.021518  -0.199475
      5      -0.014679  -0.006038  -0.018666  -0.012653   0.003830   0.081418
      6      -0.020912   0.095423   0.020067  -0.254060  -0.041109   0.094711
      7      -0.012312  -0.070400  -0.009505   0.205289  -0.078855   0.114476
      8       0.015721  -0.001235  -0.002474  -0.008938   0.065059  -0.109258
      9       0.000010  -0.029905  -0.046466   0.000686  -0.015965  -0.224458
     10       0.010273   0.006995   0.009890   0.010076   0.003904   0.044919
     11      -0.006461   0.008598   0.012537  -0.006529   0.005135   0.056452
     12       0.016299   0.099451   0.020127   0.265448  -0.034291   0.084423
     13      -0.022782   0.022274   0.000490   0.080624   0.094177  -0.152101
     14       0.008421  -0.060438  -0.008749  -0.173516  -0.045550   0.060598
     15       0.018595   0.044858  -0.011163   0.022878   0.025988   0.127359
     16       0.028334   0.000922  -0.030654   0.023027   0.011044   0.150765
     17      -0.025924  -0.018992   0.022546  -0.022344  -0.016942  -0.142376
     18       0.019301  -0.039343  -0.002248  -0.085934   0.021843  -0.025879
     19      -0.046034  -0.038650  -0.007355  -0.034206  -0.046979   0.036116
     20       0.017049   0.038663   0.009163   0.067723   0.021640  -0.014558
     21      -0.007668   0.000007  -0.001787  -0.000639  -0.011642   0.011961
     22       0.017058   0.010301   0.000891   0.007006   0.021812  -0.022066
     23      -0.004671   0.000090  -0.002721   0.005915  -0.007597   0.007211
     24      -0.020032  -0.036485  -0.001584   0.081213   0.025204  -0.029987
     25      -0.034907   0.052323   0.011640  -0.080186   0.038086  -0.026557
     26       0.033566  -0.018908  -0.002973   0.005321  -0.032714   0.024903
     27       0.008474  -0.000261  -0.001943   0.000782  -0.013093   0.013638
     28       0.010750  -0.003822  -0.002715  -0.002566  -0.015353   0.014696
     29      -0.013216   0.008911  -0.000365  -0.008769   0.016152  -0.016880
     30       0.008173  -0.486089   0.575964  -0.005219  -0.359412  -0.035238
     31      -0.021292   0.107073  -0.128079  -0.152808   0.083073   0.002839
     32       0.009719   0.138254  -0.165684   0.097526   0.107804   0.002250
     33      -0.135530   0.035131  -0.208197   0.182667  -0.166099  -0.183588
     34       0.251789   0.001366   0.405406  -0.363380   0.328500   0.346758
     35      -0.103326  -0.016572  -0.168733   0.158709  -0.141328  -0.145638
     36       0.009041  -0.662157  -0.335371  -0.001186   0.553317   0.414419
     37       0.009932   0.137624   0.072104   0.024564  -0.117064  -0.082153
     38      -0.009631   0.174580   0.092351  -0.015249  -0.149589  -0.103728
     39       0.153233   0.039622  -0.236704  -0.208604  -0.189024  -0.208214
     40       0.194960  -0.011086  -0.311447  -0.286640  -0.256233  -0.267899
     41      -0.181932  -0.010691   0.289523   0.257270   0.232548   0.247078
     42      -0.342123  -0.243863  -0.056015  -0.286259  -0.096136   0.115145
     43      -0.139874  -0.089618  -0.015739  -0.108228   0.010039  -0.000258
     44       0.047494   0.060093   0.018056   0.073679   0.084014  -0.074585
     45       0.315146   0.061133   0.036932  -0.206386   0.037543  -0.047836
     46       0.168472   0.040519   0.020021  -0.094626   0.012897  -0.018162
     47      -0.065174  -0.001170   0.003736   0.043044  -0.105478   0.100982
     48       0.210392   0.099700   0.025004   0.046023   0.122869  -0.126079
     49       0.094614   0.044830   0.010425   0.026140   0.063840  -0.066923
     50       0.125735   0.067206   0.013756   0.034001   0.086893  -0.082793
     51      -0.158059  -0.063615  -0.020897  -0.005045  -0.094454   0.100209
     52      -0.184033  -0.072954  -0.022829  -0.005680  -0.111357   0.115937
     53      -0.085378  -0.030898  -0.011526   0.002141  -0.065492   0.066564
     54       0.330689  -0.225009  -0.055190   0.276007  -0.093659   0.120642
     55      -0.121826   0.101813   0.026454  -0.127846   0.077587  -0.075730
     56       0.117660  -0.060664  -0.009009   0.076994   0.041355  -0.022528
     57      -0.294553   0.048273   0.035984   0.199181   0.032630  -0.034049
     58       0.143719  -0.016012  -0.007030  -0.091038  -0.102997   0.100310
     59      -0.132845   0.033683   0.021045   0.074712  -0.031646   0.030460
     60      -0.206512   0.092449   0.025262  -0.045135   0.122210  -0.125537
     61      -0.061456   0.034095   0.006719  -0.016919   0.044772  -0.038839
     62      -0.144183   0.067464   0.016380  -0.039143   0.098678  -0.100374
     63       0.147599  -0.055045  -0.020022   0.003892  -0.090276   0.095299
     64      -0.008740   0.005864   0.000323  -0.004569  -0.007236   0.006104
     65       0.204187  -0.074100  -0.026428   0.003715  -0.131636   0.137416
                 42         43         44         45         46         47    
      0      -0.001074   0.001067   0.000054  -0.036181  -0.002473  -0.032867
      1      -0.000409   0.011851  -0.005971   0.007735  -0.062848   0.007853
      2      -0.002034  -0.007693   0.003692   0.010074   0.040151   0.009872
      3      -0.001373  -0.000768  -0.014164   0.008003  -0.086705   0.008301
      4       0.002145  -0.004908   0.001236  -0.005889   0.054396   0.012409
      5      -0.001994   0.001547   0.004572   0.001158   0.002593  -0.011737
      6       0.012118   0.026054   0.030371   0.017612   0.166167   0.011783
      7      -0.002325  -0.006843   0.014943   0.024215   0.070020  -0.019456
      8       0.021004   0.018070  -0.021652  -0.022083  -0.112705   0.011665
      9       0.004584   0.000622  -0.000787  -0.011276  -0.004062  -0.018527
     10      -0.002207   0.005311  -0.023057   0.001163  -0.098300   0.003994
     11      -0.003733  -0.003375   0.014700   0.001645   0.062909   0.004361
     12       0.010014  -0.028687  -0.028967   0.014862  -0.157733   0.013965
     13       0.017505  -0.018767   0.028144  -0.030502   0.140889   0.017105
     14       0.006851  -0.003434  -0.005778   0.013180  -0.022307  -0.012158
     15      -0.001496  -0.000181   0.013854   0.008649   0.089359   0.006774
     16      -0.003041  -0.004152  -0.004573   0.002986   0.015383  -0.016390
     17       0.001485   0.004576  -0.002374  -0.004638  -0.047102   0.006866
     18      -0.082298   0.096523   0.035807   0.022901   0.034598  -0.021792
     19      -0.045887   0.052192  -0.058416  -0.040241  -0.021972   0.007556
     20       0.001005  -0.002285   0.020440   0.015810  -0.012339   0.055554
     21       0.007147  -0.008995  -0.029099  -0.026506   0.006935   0.001423
     22      -0.003667   0.004878   0.054559   0.049193  -0.010411   0.000603
     23      -0.023511   0.025818  -0.021112  -0.019120   0.005153   0.001437
     24      -0.088628  -0.084327  -0.040135   0.025142  -0.035236  -0.020711
     25       0.027869   0.027027  -0.041385   0.029220   0.003950   0.050957
     26      -0.048754  -0.044926   0.043631  -0.028425   0.023968   0.031061
     27       0.007250   0.007458   0.033268  -0.029392  -0.007657   0.001498
     28      -0.022285  -0.019743   0.040908  -0.035847  -0.008559   0.001005
     29      -0.014416  -0.013417  -0.040088   0.035059   0.006995   0.001403
     30      -0.016778   0.001487  -0.001055   0.118355  -0.002591   0.104677
     31       0.006834   0.011884  -0.007651  -0.028832  -0.078376  -0.022214
     32       0.008299  -0.008289   0.005289  -0.037635   0.050092  -0.028852
     33       0.001198  -0.013671   0.018624   0.038944   0.167204   0.032878
     34       0.006239   0.025271  -0.065506  -0.056628  -0.425057  -0.035457
     35       0.007998  -0.002303   0.030565   0.023127   0.200679   0.003777
     36      -0.000891  -0.000941  -0.000200  -0.083513  -0.003306   0.062851
     37       0.011012   0.008384  -0.027566   0.015092  -0.110968  -0.015020
     38       0.016249  -0.006037   0.017339   0.019146   0.070633  -0.020735
     39       0.002724   0.016236  -0.023767   0.042280  -0.197355   0.036378
     40       0.005762   0.013004  -0.054528   0.041323  -0.350362   0.018578
     41       0.006784  -0.023862   0.046325  -0.039241   0.294962  -0.031274
     42       0.391777  -0.426031   0.237543   0.299446  -0.286014   0.216140
     43       0.248330  -0.274721   0.212145   0.215219  -0.025620  -0.343906
     44       0.076486  -0.088102   0.149030   0.117987   0.058658  -0.244335
     45       0.395105  -0.440269  -0.250277  -0.311761   0.254863  -0.027053
     46       0.230798  -0.256819  -0.175361  -0.204334   0.102685   0.176382
     47       0.072583  -0.091068  -0.160485  -0.126035   0.060045  -0.447368
     48       0.004744   0.000750   0.246724   0.214540  -0.044265  -0.000249
     49      -0.019659   0.025707   0.136121   0.119907  -0.024876  -0.006422
     50       0.037187  -0.039860   0.188894   0.167557  -0.041682   0.018006
     51      -0.030848   0.032287  -0.195378  -0.169633   0.032791  -0.007242
     52       0.020723  -0.028556  -0.235096  -0.203327   0.025003   0.015232
     53       0.010781  -0.016335  -0.152991  -0.135096   0.020284   0.013360
     54       0.420474   0.371152  -0.234420   0.286885   0.280369   0.237711
     55      -0.063560  -0.053493  -0.032668  -0.000796  -0.080080  -0.094055
     56       0.298900   0.270219  -0.268305   0.252139   0.007644  -0.429108
     57       0.425374   0.385908   0.250717  -0.301265  -0.250647  -0.057061
     58      -0.059561  -0.046224   0.056630  -0.008739   0.003035  -0.504676
     59       0.281022   0.257919   0.239140  -0.245931  -0.127018  -0.032256
     60       0.007535   0.002415  -0.248987   0.210177   0.044106   0.000961
     61       0.046182   0.042599  -0.100930   0.087441   0.024567   0.019925
     62      -0.002362  -0.005337  -0.214469   0.183788   0.041477   0.002091
     63      -0.035140  -0.030745   0.189824  -0.160060  -0.031760  -0.008175
     64       0.003210   0.004201   0.029256  -0.027000  -0.005999   0.006337
     65       0.024954   0.027800   0.288155  -0.243065  -0.032060   0.019470
                 48         49         50         51         52         53    
      0       0.001181  -0.190211  -0.005438  -0.276899   0.000206  -0.000056
      1       0.006321   0.042458  -0.139717   0.061311  -0.000049   0.000453
      2      -0.004451   0.054731   0.089298   0.079172  -0.000279  -0.000204
      3       0.006283   0.052943  -0.096759   0.169314  -0.000567   0.000444
      4      -0.005141   0.064702   0.273978  -0.119985   0.001087  -0.001409
      5       0.000223  -0.063689  -0.132593   0.004667  -0.000191   0.000768
      6      -0.011989   0.038491  -0.019615  -0.221412   0.002612  -0.003077
      7      -0.007995  -0.107293  -0.222699   0.028261  -0.001893   0.002364
      8       0.013633   0.049070   0.148899   0.072808  -0.000101  -0.000221
      9       0.000989  -0.089568   0.003558   0.333805  -0.002809   0.000683
     10       0.011460   0.019532   0.096253  -0.071017   0.000734   0.000157
     11      -0.007530   0.024862  -0.061461  -0.090488   0.000825  -0.000408
     12       0.010274   0.046415   0.002175  -0.220381   0.003838   0.001678
     13      -0.017401   0.086944  -0.229341   0.066546   0.000965   0.000682
     14       0.002637  -0.075203   0.139947   0.048405  -0.002356  -0.001014
     15      -0.006954   0.046897   0.116431   0.175961  -0.000801  -0.000184
     16      -0.001079  -0.087740   0.229578   0.045208  -0.001100  -0.000870
     17       0.003974   0.033855  -0.189318  -0.101035   0.001214   0.000445
     18       0.018792  -0.001075  -0.000151   0.021653  -0.015697  -0.009833
     19      -0.007797  -0.018565   0.024036  -0.010143  -0.003049  -0.001926
     20      -0.055755  -0.002208  -0.017356  -0.007681   0.013899   0.008596
     21      -0.002186  -0.001611   0.001928   0.004014   0.013362   0.008410
     22      -0.000936  -0.004133   0.003222   0.003259   0.027220   0.017012
     23      -0.001851  -0.000886   0.001943   0.004317   0.051577   0.032237
     24      -0.015837  -0.000147   0.002082   0.021744  -0.009341   0.014981
     25       0.045809   0.005935   0.025829  -0.003870   0.009223  -0.014629
     26       0.028381  -0.017804  -0.014470  -0.011654   0.001646  -0.002542
     27       0.002070  -0.001403  -0.001841   0.003996   0.008544  -0.013749
     28       0.001068   0.001045  -0.000292   0.002306   0.021599  -0.034527
     29       0.001740  -0.004188  -0.003780   0.004936   0.029314  -0.046871
     30      -0.002619   0.562089  -0.006088   0.321027   0.001114  -0.000207
     31       0.008483  -0.126019  -0.157702  -0.074495   0.000002   0.000569
     32      -0.004223  -0.162883   0.101063  -0.096661  -0.000210  -0.000340
     33      -0.022040   0.216331   0.263964  -0.015011   0.002116  -0.003465
     34       0.044595  -0.200106  -0.388925   0.226989  -0.002289   0.002830
     35      -0.019405   0.039978   0.138994  -0.139820   0.001285  -0.002171
     36      -0.001392   0.420836   0.003870  -0.516776   0.008629  -0.001970
     37       0.017105  -0.086810   0.091998   0.104927  -0.000308   0.001593
     38      -0.010008  -0.110609  -0.058841   0.133292  -0.000678  -0.000796
     39       0.023151   0.228998  -0.290469  -0.032901   0.003710   0.002340
     40       0.034033   0.108835  -0.274578  -0.221296   0.003149   0.001788
     41      -0.029815  -0.157537   0.285183   0.147401  -0.002024  -0.000735
     42      -0.231358  -0.192654   0.154777  -0.037668   0.041502   0.026024
     43       0.362178   0.079057   0.036396  -0.022991   0.012533   0.008206
     44       0.259561   0.107557  -0.041195  -0.003497   0.009655   0.006225
     45       0.012750   0.055372  -0.097581   0.091773   0.031182   0.020054
     46      -0.194483  -0.032709  -0.056649   0.054495   0.030555   0.019482
     47       0.476673   0.150737   0.021018  -0.051309   0.002064   0.001624
     48       0.002826   0.001655  -0.005373  -0.010788  -0.204797  -0.128179
     49       0.007530  -0.001771   0.003954   0.000384   0.092691   0.057901
     50      -0.016532  -0.001819  -0.010331  -0.016935  -0.551880  -0.345142
     51       0.008209   0.011962  -0.004722   0.002284   0.105402   0.065714
     52      -0.013374   0.011066  -0.009989  -0.019348  -0.487151  -0.304549
     53      -0.012848   0.005807  -0.006347  -0.010043  -0.327744  -0.204814
     54       0.229310  -0.192184  -0.150462  -0.036149   0.025506  -0.040895
     55      -0.091460   0.075117   0.061356   0.008684   0.000657  -0.001068
     56      -0.407849   0.109481  -0.020994  -0.023421   0.010316  -0.017184
     57      -0.040071   0.063219   0.093268   0.086394   0.018202  -0.029979
     58      -0.487854   0.146108  -0.048519  -0.074463  -0.007898   0.012444
     59      -0.024883   0.036121   0.045736   0.030857   0.018324  -0.030115
     60      -0.001537   0.001605   0.005958  -0.011542  -0.143402   0.229569
     61       0.017278  -0.000994   0.010609  -0.015140  -0.329777   0.527511
     62       0.000282  -0.002394   0.000987  -0.007265  -0.097726   0.156439
     63      -0.008249   0.011593   0.004441   0.002942   0.075252  -0.120055
     64       0.006054  -0.000040   0.001219  -0.001110  -0.061076   0.097542
     65       0.015648   0.012983   0.011766  -0.022010  -0.360081   0.575802
                 54         55         56         57         58         59    
      0       0.000023  -0.000023   0.000434  -0.000264   0.000008  -0.000901
      1      -0.000138  -0.000344  -0.000136  -0.000086   0.000306  -0.027601
      2       0.000064   0.000230  -0.000027   0.000123  -0.000199   0.017580
      3       0.000472  -0.001168  -0.000517   0.002122  -0.004119   0.042530
      4       0.000010  -0.000048   0.000109   0.000431  -0.000225   0.012770
      5      -0.000245   0.000566   0.000211  -0.001398   0.001853  -0.026129
      6       0.000051  -0.000608  -0.000122  -0.001095   0.002288   0.000871
      7       0.000031   0.000352   0.000205  -0.001229  -0.000419  -0.001123
      8       0.000021  -0.000080  -0.000123   0.001222  -0.000787   0.000269
      9       0.000420  -0.000053   0.000201   0.000107  -0.002783  -0.000140
     10       0.000738   0.002363   0.002375   0.004471  -0.071759  -0.005326
     11      -0.000714  -0.001420  -0.001853  -0.002657   0.045852   0.003380
     12       0.000458   0.000453   0.000800   0.000593  -0.002282  -0.001021
     13       0.000109   0.000135  -0.001570  -0.000632   0.000668  -0.000812
     14      -0.000146  -0.000228   0.000617   0.000186   0.000623   0.000997
     15       0.001103   0.000578  -0.002092  -0.000531   0.004083  -0.046127
     16      -0.000585  -0.000299   0.001496   0.000599  -0.002033   0.035474
     17      -0.000156  -0.000064   0.000186  -0.000091  -0.000421  -0.002430
     18      -0.016301  -0.007627   0.040912   0.010280   0.001071  -0.001317
     19       0.011975   0.005559  -0.076544  -0.019200  -0.003490   0.001361
     20       0.058733   0.027163   0.028322   0.007125   0.002976   0.000424
     21       0.000998   0.000513  -0.001189  -0.000303   0.000197   0.000217
     22       0.000310   0.000159   0.002202   0.000553   0.000237   0.000005
     23      -0.000732  -0.000346  -0.000831  -0.000225  -0.000177  -0.000040
     24      -0.006913   0.015087   0.011652  -0.046021  -0.001427   0.001207
     25       0.022611  -0.048705   0.014124  -0.055771  -0.004176   0.000070
     26       0.016422  -0.035422  -0.014124   0.055657   0.001928  -0.001175
     27       0.000414  -0.001001  -0.000334   0.001338  -0.000175  -0.000191
     28      -0.000378   0.000850  -0.000395   0.001614   0.000272   0.000045
     29      -0.000005  -0.000019   0.000412  -0.001603  -0.000152  -0.000000
     30      -0.000574   0.000240   0.000004   0.000199  -0.000186   0.012960
     31       0.000525   0.000581   0.002303   0.003767  -0.004766   0.339854
     32       0.000279  -0.000597  -0.001415  -0.002446   0.003051  -0.217250
     33      -0.005571   0.013549   0.003879  -0.021956   0.044371  -0.497755
     34      -0.000772   0.002444   0.000789  -0.003231   0.011949  -0.147111
     35       0.003523  -0.007948  -0.002433   0.012487  -0.026198   0.304815
     36      -0.002264  -0.000451  -0.004101   0.000025   0.032399   0.002252
     37      -0.009449  -0.028534  -0.025260  -0.046875   0.834394   0.060260
     38       0.008040   0.017515   0.018818   0.028355  -0.533142  -0.038477
     39      -0.012727  -0.006592   0.021074   0.006969  -0.043236   0.539408
     40       0.008861   0.004447  -0.013949  -0.004291   0.031593  -0.412297
     41       0.000810   0.000090  -0.001387  -0.000566  -0.001459   0.026338
     42      -0.138629  -0.064062  -0.131467  -0.033046  -0.006617   0.001414
     43       0.356975   0.164815   0.353126   0.088641   0.026148  -0.001365
     44      -0.530857  -0.244982  -0.547326  -0.137424  -0.041042   0.000920
     45       0.318607   0.148169  -0.357559  -0.089856  -0.007260   0.012875
     46      -0.508532  -0.235970   0.562237   0.141105   0.013331  -0.016488
     47      -0.173004  -0.080348   0.208717   0.052471   0.003253  -0.007712
     48      -0.007512  -0.003714   0.014101   0.003576   0.000521  -0.000974
     49       0.010226   0.004724  -0.012953  -0.003204   0.000662   0.000604
     50       0.004290   0.002019  -0.004644  -0.001108   0.001602   0.000629
     51       0.001795   0.000698  -0.000288  -0.000058  -0.000441   0.000208
     52      -0.007744  -0.003701  -0.012766  -0.003260  -0.001311   0.000530
     53       0.011562   0.005377   0.014202   0.003615   0.001781   0.001066
     54      -0.082133   0.176765  -0.043727   0.172737   0.009861  -0.001266
     55      -0.287315   0.617723  -0.162351   0.640861   0.048693  -0.000919
     56       0.043618  -0.093906   0.021574  -0.085082  -0.006280   0.000650
     57       0.158124  -0.342539  -0.095531   0.377359   0.008224  -0.011802
     58       0.017880  -0.038471  -0.006704   0.026112   0.002259   0.000718
     59      -0.243685   0.526850   0.147136  -0.580627  -0.013748   0.015496
     60      -0.003534   0.008121   0.003670  -0.014635  -0.000597   0.000867
     61      -0.000019  -0.000063   0.000087  -0.000473  -0.001142  -0.000341
     62       0.005014  -0.010805  -0.003421   0.013229  -0.001226  -0.000671
     63       0.001301  -0.002536   0.000211  -0.000906   0.000314  -0.000181
     64       0.006237  -0.013615   0.004568  -0.018290  -0.002197  -0.000658
     65      -0.000864   0.002077  -0.001384   0.005573   0.000450  -0.000834
                 60         61         62         63         64         65    
      0       0.003267   0.002640  -0.000058  -0.000039  -0.000041   0.000071
      1       0.000993   0.067938   0.000003  -0.000043   0.000032   0.000014
      2      -0.002041  -0.043446  -0.000043   0.000002  -0.000018  -0.000012
      3      -0.052675   0.023198   0.000095   0.000005  -0.000006  -0.000020
      4      -0.015983   0.004290   0.000117  -0.000024   0.000025   0.000036
      5       0.032482  -0.012544  -0.000027  -0.000005   0.000019  -0.000021
      6      -0.000651   0.000045   0.000082  -0.000073   0.000107  -0.000076
      7       0.001683  -0.001231   0.000235  -0.000092   0.000143  -0.000065
      8      -0.000770   0.000710   0.000331  -0.000103  -0.000137   0.000054
      9       0.001194  -0.000083  -0.000045  -0.000022  -0.000004   0.000006
     10       0.000031  -0.002074  -0.000010   0.000153  -0.000019   0.000016
     11      -0.000440   0.001329   0.000134  -0.000017  -0.000013   0.000032
     12      -0.000666  -0.000136  -0.000029   0.000101   0.000018  -0.000115
     13      -0.001291  -0.001148   0.000039   0.000196   0.000020   0.000207
     14       0.001079   0.000809   0.000037   0.000376  -0.000001  -0.000081
     15      -0.045849  -0.022198   0.000044   0.000078   0.000023  -0.000006
     16       0.035412   0.014224  -0.000028  -0.000070   0.000024  -0.000027
     17      -0.002491   0.000562   0.000022   0.000100  -0.000035  -0.000015
     18      -0.001149  -0.000517   0.000592   0.002642   0.000353   0.001392
     19       0.001402   0.000400   0.000135   0.000639  -0.000668  -0.002615
     20       0.000253   0.000247  -0.000439  -0.002048   0.000250   0.001004
     21       0.000200   0.000156   0.001786   0.007772   0.008816   0.034911
     22      -0.000011   0.000052  -0.003568  -0.015719  -0.016423  -0.065039
     23      -0.000074  -0.000047  -0.011771  -0.051826   0.006333   0.025085
     24      -0.001330   0.000527   0.002539  -0.000583  -0.001561   0.000394
     25      -0.000300  -0.000090  -0.002242   0.000538  -0.001950   0.000493
     26       0.001440  -0.000444  -0.000225   0.000052   0.001893  -0.000470
     27       0.000217  -0.000152   0.006957  -0.001560  -0.039246   0.009910
     28      -0.000080   0.000075  -0.040529   0.009195  -0.048335   0.012206
     29      -0.000034  -0.000032  -0.036111   0.008200   0.046914  -0.011844
     30      -0.005864  -0.029886   0.000008   0.000019  -0.000003  -0.000007
     31      -0.019912  -0.767576  -0.000115   0.000229  -0.000074  -0.000126
     32       0.014808   0.490915   0.000115  -0.000117   0.000123  -0.000050
     33       0.609942  -0.237602  -0.001179   0.000177  -0.000271   0.000052
     34       0.180645  -0.066362  -0.000378   0.000071   0.000069   0.000007
     35      -0.373569   0.142863   0.000686  -0.000071   0.000074  -0.000030
     36      -0.001666   0.000830   0.000018  -0.000068   0.000105  -0.000208
     37      -0.002635   0.021224   0.000848  -0.001472  -0.000309  -0.000153
     38       0.002118  -0.013566  -0.000613   0.000892   0.000148   0.000177
     39       0.530540   0.225213  -0.000335  -0.001080   0.000076   0.000239
     40      -0.405695  -0.167885   0.000270   0.000803   0.000009  -0.000048
     41       0.026174   0.008573  -0.000005  -0.000101  -0.000037  -0.000079
     42       0.001790   0.000640   0.000503   0.002270  -0.001272  -0.005070
     43      -0.002212   0.001266  -0.002172  -0.010062   0.002491   0.009920
     44       0.002008  -0.002284   0.002042   0.009680  -0.003606  -0.014274
     45       0.011472   0.004318  -0.001980  -0.008727  -0.002168  -0.008548
     46      -0.014609  -0.005297   0.002461   0.010720   0.003988   0.015690
     47      -0.007019  -0.002476   0.000331   0.001435   0.001100   0.004364
     48      -0.000867  -0.000524  -0.073120  -0.321707  -0.083477  -0.330568
     49       0.000685   0.000198   0.131719   0.580049   0.141313   0.559500
     50       0.000547   0.000309   0.040533   0.178358   0.054406   0.215377
     51       0.000330  -0.000182   0.042872   0.189076  -0.039450  -0.156274
     52       0.000511  -0.000091  -0.084476  -0.372025   0.087730   0.347554
     53       0.001160   0.000748   0.124663   0.549228  -0.142655  -0.565149
     54       0.002124  -0.000468   0.003099  -0.000728   0.006209  -0.001575
     55       0.002741   0.002695   0.012550  -0.003045   0.016970  -0.004291
     56      -0.001161  -0.000210  -0.004888   0.001151  -0.002823   0.000727
     57       0.013079  -0.004490  -0.009344   0.002122   0.009175  -0.002305
     58      -0.000983   0.000272  -0.002720   0.000612   0.002136  -0.000526
     59      -0.017179   0.005655   0.010166  -0.002281  -0.015673   0.003935
     60      -0.000971   0.000524  -0.348028   0.078957   0.350798  -0.088556
     61       0.000293  -0.000227  -0.064420   0.014662   0.021507  -0.005433
     62       0.000889  -0.000292   0.592646  -0.134553  -0.583413   0.147251
     63       0.000371   0.000149   0.227648  -0.051749   0.196374  -0.049599
     64       0.000915  -0.000735   0.640061  -0.145359   0.652557  -0.164826
     65       0.001074  -0.000232  -0.097816   0.022181  -0.070890   0.017906
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 6
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        136.1980000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -421.3694275907
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0074033157
        Number of frequencies          :     66      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      40.331834
      7      44.939581
      8     116.307507
      9     140.612210
     10     213.338749
     11     257.532969
     12     301.323753
     13     326.493991
     14     334.674618
     15     410.884097
     16     448.725337
     17     520.502886
     18     550.012116
     19     649.880231
     20     675.170689
     21     746.050449
     22     771.903188
     23     858.019396
     24     860.797695
     25     863.730702
     26     879.187659
     27     892.639432
     28     895.844617
     29     912.555157
     30     961.544359
     31     1018.715093
     32     1078.011056
     33     1080.070712
     34     1100.351035
     35     1151.984539
     36     1166.541085
     37     1172.275401
     38     1192.414201
     39     1260.157447
     40     1333.925806
     41     1357.359777
     42     1361.727809
     43     1365.616665
     44     1388.175824
     45     1396.905098
     46     1468.021971
     47     1488.787920
     48     1491.020103
     49     1514.129730
     50     1613.612026
     51     1631.176414
     52     1699.645068
     53     1699.787016
     54     3003.736033
     55     3004.035834
     56     3045.061807
     57     3045.891023
     58     3081.869570
     59     3105.604566
     60     3108.122941
     61     3134.417229
     62     3422.785331
     63     3423.033171
     64     3508.719920
     65     3508.723845
        Zero Point Energy (Hartree)    :          0.1893052876
        Inner Energy (Hartree)         :       -421.1698864446
        Enthalpy (Hartree)             :       -421.1689422355
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0142126654
        Vibrational entropy            :          0.0127455163
        Translational entropy          :          0.0142126654
        Entropy                        :          0.0462669660
        Gibbs Energy (Hartree)         :       -421.2152092015
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 C      0.071350000000    1.807584000000   -1.153992000000
               1 C      1.195288000000    0.985254000000   -1.078145000000
               2 C      1.157867000000   -0.202369000000   -0.335540000000
               3 C     -0.021380000000   -0.541651000000    0.345799000000
               4 C     -1.154643000000    0.284049000000    0.283394000000
               5 C     -1.098886000000    1.457013000000   -0.481040000000
               6 C     -2.425580000000   -0.106694000000    0.992562000000
               7 N     -3.277011000000   -0.925718000000    0.138348000000
               8 C      2.378738000000   -1.080001000000   -0.234956000000
               9 N      3.212953000000   -0.697113000000    0.897695000000
              10 H      0.107498000000    2.723363000000   -1.738641000000
              11 H      2.102313000000    1.273900000000   -1.605010000000
              12 H     -0.057590000000   -1.458984000000    0.931440000000
              13 H     -1.968889000000    2.106260000000   -0.552941000000
              14 H     -2.189845000000   -0.656225000000    1.911152000000
              15 H     -2.973089000000    0.789983000000    1.304933000000
              16 H     -2.748711000000   -1.745411000000   -0.158036000000
              17 H     -3.472664000000   -0.407900000000   -0.717578000000
              18 H      2.079883000000   -2.129564000000   -0.132657000000
              19 H      2.964099000000   -1.017730000000   -1.159535000000
              20 H      2.650500000000   -0.742664000000    1.746466000000
              21 H      3.467798000000    0.284618000000    0.796284000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     2 
    Coordinates:
               0 C      0.070984113112    1.802377044783   -1.150995282070
               1 C      1.180937403199    0.969917193210   -1.098481768270
               2 C      1.149565512107   -0.204191969206   -0.347525588799
               3 C     -0.020711259427   -0.529374174568    0.338325280414
               4 C     -1.145785687980    0.293744339933    0.290910215284
               5 C     -1.084761873188    1.467943762804   -0.458011221016
               6 C     -2.426374254542   -0.116306101681    0.973859064047
               7 N     -3.308865048519   -0.925561445603    0.128647000988
               8 C      2.379851361602   -1.066889048518   -0.218320315039
               9 N      3.245246659020   -0.690502862043    0.903120500105
              10 H      0.106734093869    2.713989425734   -1.733554108171
              11 H      2.079242156045    1.243036490587   -1.639972286315
              12 H     -0.056608024203   -1.443795851743    0.922143004177
              13 H     -1.946697812132    2.123063150268   -0.509782810221
              14 H     -2.198735848285   -0.680020377443    1.879277103903
              15 H     -2.972478755530    0.769912761187    1.298311011190
              16 H     -2.801520125477   -1.746035349600   -0.181344459794
              17 H     -3.518435997860   -0.405874270460   -0.715622147950
              18 H      2.088501595801   -2.110879552151   -0.097852907457
              19 H      2.962811745529   -1.019357041260   -1.138466211395
              20 H      2.704000030396   -0.726059496106    1.758959814873
              21 H      3.513099016465    0.280863371877    0.796378111516
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     3 
    Coordinates:
               0 C      0.070813465181    1.802742767550   -1.151130894680
               1 C      1.177354785376    0.968650055612   -1.103308937040
               2 C      1.148227035531   -0.201602781984   -0.349743005635
               3 C     -0.020316617685   -0.522047983470    0.334607160801
               4 C     -1.144213641362    0.297225291114    0.290456132732
               5 C     -1.081331371141    1.471667814702   -0.454391295608
               6 C     -2.426144123475   -0.119564816923    0.964507837795
               7 N     -3.323126482055   -0.926458075028    0.129822229882
               8 C      2.379456211448   -1.059839047060   -0.211431836652
               9 N      3.260145933511   -0.693537571345    0.903411733411
              10 H      0.106410870323    2.713841835262   -1.733719213761
              11 H      2.073300133003    1.233221505674   -1.652361276424
              12 H     -0.056028400339   -1.436544121880    0.918639148817
              13 H     -1.941380974528    2.129602960166   -0.495692045787
              14 H     -2.201798610969   -0.690992829864    1.865123505438
              15 H     -2.975501677231    0.763152337511    1.290942924997
              16 H     -2.825248578388   -1.751127553324   -0.184873431382
              17 H     -3.544553675061   -0.407086815675   -0.711770197299
              18 H      2.090455038448   -2.102674015650   -0.081714310983
              19 H      2.964842713409   -1.015981271320   -1.129495874712
              20 H      2.728906237859   -0.727276869369    1.765774174809
              21 H      3.539730728144    0.274629185301    0.796349471280
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     4 
    Coordinates:
               0 C      0.070767832070    1.803927554583   -1.151842408633
               1 C      1.178197244377    0.970972211148   -1.102168737085
               2 C      1.149333820021   -0.199929288338   -0.348710430909
               3 C     -0.020228349327   -0.520433572902    0.333926410112
               4 C     -1.145291580355    0.297211006709    0.288813526805
               5 C     -1.082214148191    1.471681443904   -0.456893112697
               6 C     -2.426077316216   -0.119697965297    0.962783148760
               7 N     -3.326500869906   -0.926630713178    0.131917961676
               8 C      2.379268371746   -1.058349809818   -0.210575809704
               9 N      3.263795556446   -0.696025420808    0.902531907541
              10 H      0.106336847904    2.715167328771   -1.734591813479
              11 H      2.074814693753    1.233948809415   -1.651331543249
              12 H     -0.055832691830   -1.435174169971    0.918250441832
              13 H     -1.943084395747    2.129003396043   -0.496899093966
              14 H     -2.202048638722   -0.693245182916    1.862517200672
              15 H     -2.976885085983    0.762811322120    1.288564390357
              16 H     -2.831482802134   -1.752846861298   -0.183755411961
              17 H     -3.552590695129   -0.408247563946   -0.709237573352
              18 H      2.090164185372   -2.101176332552   -0.078414584985
              19 H      2.965877369078   -1.014273494588   -1.128292841457
              20 H      2.735736309940   -0.729777227393    1.767042688097
              21 H      3.547943342832    0.271084530310    0.796367685625
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     5 
    Coordinates:
               0 C      0.070726800187    1.804304739497   -1.152070701530
               1 C      1.178901884134    0.972250118509   -1.100882315131
               2 C      1.150145654641   -0.199356979564   -0.347691475853
               3 C     -0.020210546894   -0.520252523171    0.333963545573
               4 C     -1.146125791554    0.296622483733    0.288002502014
               5 C     -1.082962047262    1.471089447972   -0.458561151557
               6 C     -2.425991173285   -0.119705505533    0.962580210631
               7 N     -3.327739588785   -0.925951030771    0.132540754942
               8 C      2.379089831100   -1.058159625363   -0.210480892139
               9 N      3.265247170139   -0.696536732384    0.901548123051
              10 H      0.106278490608    2.715603572005   -1.734881827308
              11 H      2.076455783167    1.234948736096   -1.648805016364
              12 H     -0.055731814414   -1.435053010949    0.918413287449
              13 H     -1.944843413177    2.127197493798   -0.498944304518
              14 H     -2.202037606032   -0.694783715527    1.861503485388
              15 H     -2.977114306888    0.762790357225    1.288343139715
              16 H     -2.834277171692   -1.752693534562   -0.184322382725
              17 H     -3.556321581129   -0.407505256217   -0.707946950608
              18 H      2.089804343453   -2.100825292442   -0.076473253955
              19 H      2.965904312045   -1.014242208319   -1.128246285243
              20 H      2.738989510957   -0.729623025579    1.767234479298
              21 H      3.551810260683    0.269881491547    0.795179028872
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     6 
    Coordinates:
               0 C      0.070708036252    1.804052154117   -1.151871980271
               1 C      1.178984460599    0.972186155664   -1.100388240070
               2 C      1.150280750667   -0.199565989509   -0.347260342125
               3 C     -0.020229736420   -0.520583964846    0.334225116285
               4 C     -1.146305298854    0.296175046242    0.288060661346
               5 C     -1.083078220030    1.470644579220   -0.458667608354
               6 C     -2.426028883097   -0.119952524244    0.962728092985
               7 N     -3.328087270722   -0.925152289209    0.131964810658
               8 C      2.379047823118   -1.058419177712   -0.210315649220
               9 N      3.265745677407   -0.695738802089    0.900976175547
              10 H      0.106259149242    2.715350118141   -1.734677033276
              11 H      2.076950297847    1.234894525692   -1.647630969146
              12 H     -0.055728818885   -1.435374044831    0.918672404475
              13 H     -1.945388659111    2.126168871722   -0.499381809623
              14 H     -2.202192516994   -0.696022683452    1.861015499888
              15 H     -2.976856918223    0.762461956339    1.289129651092
              16 H     -2.835100864792   -1.751715505593   -0.186017013786
              17 H     -3.557300515834   -0.405888020959   -0.707808060140
              18 H      2.089758562939   -2.100892433635   -0.075026673313
              19 H      2.965473396018   -1.015216387605   -1.128335067275
              20 H      2.740128567080   -0.727750378894    1.767060664865
              21 H      3.552959981792    0.270338795441    0.793549369458
