##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-35/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T16:25:49.698+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-35/1001002/audita.txt
(   2,<2024-03-04T16:25:57.018+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'dc5965ec-da43-11ee-a642-0000ad371d11'
       started at 2024-03-04 16:25:49.697 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 16:25:57.010 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       C6 AF F5 FB FD 55 7C 8B AF F6 B7 C2 EB 50 5D 51>)
##END=

$$ hash MD5
$$ A4 8F 70 DE 44 66 D2 B5 01 30 39 85 F7 6C B5 CA
