##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-14/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T12:29:28.005+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-14/1001001/audita.txt
(   2,<2024-02-29T12:29:33.214+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2e07a44c-d6fe-11ee-9605-0000ad371d11'
       started at 2024-02-29 12:29:28.005 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 12:29:33.206 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       89 EA 76 AB 4C 94 45 8F CF 0C 9C A4 F2 8C FE 29>)
##END=

$$ hash MD5
$$ 17 A7 DF D4 91 8A 1D B6 60 7A 46 AC BD 7E 96 B7
