##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-26/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T16:00:30.910+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-26/1001001/audita.txt
(   2,<2024-05-22T16:00:36.948+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '69fd90fa-1854-11ef-902e-0000ad371d11'
       started at 2024-05-22 16:00:30.910 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 16:00:36.940 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       6C D4 D4 BD 2B EA 14 F2 6E 47 3F C4 CA FF 99 5C>)
##END=

$$ hash MD5
$$ 2F 3A 71 0F C4 8E AD 2A 52 84 16 4F 90 7C 6D 15
