##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-27/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T14:31:51.319+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T14:31:53.712+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T14:32:24.681+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T14:39:48.564+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '00acf3a6-da34-11ee-9c35-0000ad371d11'
       started at 2024-03-04 14:32:24.681 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 14:39:48.556 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       EB 1E FF E0 8F 8C 2B 1D 1F B4 F8 E6 AF 43 0D 9C>)
(   5,<2024-03-06T15:14:10.347+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       A3 0D 82 12 EF 4F 19 07 E1 91 AC 7E D4 92 72 F4>)
(   6,<2024-03-06T15:14:10.810+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       3F 7F CD B6 17 03 9C 9B 63 BF 22 E4 D2 FF AA 57>)
(   7,<2024-03-06T15:14:36.993+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       BA 7B 98 D6 58 A8 0E BB 57 B3 B0 97 DA A0 EA 11>)
##END=

$$ hash MD5
$$ FC 99 00 B2 66 F6 92 F6 89 B0 10 5A 69 61 5B 4F
