##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-18/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T12:51:34.250+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T12:51:35.860+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T12:52:05.221+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T12:59:28.128+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'fcd5e386-da25-11ee-854a-0000ad371d11'
       started at 2024-03-04 12:52:05.221 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 12:59:28.119 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       E9 0C 57 CC 3C 7D E9 16 80 9E 9E D1 66 D3 4C 22>)
(   5,<2024-03-06T15:05:39.761+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       51 90 E1 F3 FF 50 C8 48 84 3E C0 AD EF 0D 9A D8>)
(   6,<2024-03-06T15:05:40.503+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       E1 2D A7 73 35 C6 52 89 B0 6D 4B 47 BF CD 0A 8E>)
(   7,<2024-03-06T15:08:57.344+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-18\10\pdata\1/auditp.txt
(   8,<2024-06-26T16:55:12.619+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   9,<2024-06-26T16:55:12.697+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  10,<2024-06-26T16:55:12.742+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  11,<2024-06-26T16:55:12.907+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  12,<2024-06-26T19:34:21.136+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  13,<2024-06-26T19:34:21.407+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  14,<2024-06-26T19:34:22.248+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  15,<2024-06-26T19:38:06.154+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  16,<2024-06-26T19:38:06.924+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  17,<2024-06-27T18:08:47.646+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  18,<2024-06-27T19:01:14.933+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  19,<2024-06-27T19:03:10.592+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  20,<2024-06-27T19:07:17.716+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  21,<2024-06-27T19:11:30.019+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  22,<2024-06-27T19:16:07.778+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  23,<2024-06-27T19:29:42.747+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  24,<2024-06-27T19:39:33.758+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  25,<2024-06-27T19:42:50.231+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  26,<2024-06-27T19:47:32.246+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  27,<2024-06-27T19:49:16.902+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  28,<2024-06-27T19:51:23.209+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  29,<2024-06-28T09:05:38.412+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  30,<2024-06-28T09:08:28.437+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  31,<2024-06-28T09:10:55.440+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  32,<2024-06-28T09:16:23.790+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  33,<2024-06-28T09:21:59.142+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  34,<2024-06-28T09:23:53.253+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  35,<2024-06-28T09:28:39.664+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  36,<2024-06-28T09:30:24.563+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  37,<2024-06-28T09:33:29.452+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  38,<2024-06-28T09:40:50.740+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  39,<2024-06-28T09:54:40.382+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  40,<2024-06-28T09:59:32.477+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  41,<2024-06-28T10:02:05.817+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  42,<2024-06-28T13:32:37.691+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  43,<2024-07-19T15:45:13.634+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  44,<2024-07-19T15:45:14.066+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  45,<2024-07-22T15:55:24.598+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
(  46,<2024-07-23T21:51:49.098+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
##END=

$$ hash MD5
$$ 18 0B 66 C4 34 17 7B 35 E1 B7 9C CA AE 45 53 7E
