##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-36/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T17:22:37.716+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-36/1001001/audita.txt
(   2,<2024-02-29T17:22:43.041+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '224d9e58-d727-11ee-a2d7-0000ad371d11'
       started at 2024-02-29 17:22:37.716 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 17:22:43.034 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       FF 29 0D A8 C0 FF A8 33 EA 15 EF 7D 60 84 C3 9B>)
(   3,<2024-02-29T17:22:44.342+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       B2 4F 8F DD E8 E8 AF A9 5A 9D 9F 11 50 CF D3 E2>)
(   4,<2024-02-29T17:22:45.139+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       19 26 F9 94 1C C8 16 35 45 60 29 D3 25 BE E8 2E>)
(   5,<2024-02-29T17:22:45.234+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       19 26 F9 94 1C C8 16 35 45 60 29 D3 25 BE E8 2E>)
##END=

$$ hash MD5
$$ 60 10 CE 7D 91 D4 E3 7D C0 46 BA 3D 27 37 9B F5
