##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch6-01/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T15:56:12.174+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-25-batch6-NMR/batch6-01/1001001/audita.txt
(   2,<2024-05-25T15:56:18.190+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4efe5b10-1aaf-11ef-88d9-0000ad371d11'
       started at 2024-05-25 15:56:12.173 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 15:56:18.183 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       61 B2 C6 CA F7 33 C6 CF D4 78 8D 4F 8C 42 BD 9D>)
##END=

$$ hash MD5
$$ E3 E1 D0 80 1C B7 E6 A1 17 98 83 92 B5 43 01 4B
