##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch8-02/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T11:44:15.738+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-02/1001001/audita.txt
(   2,<2024-05-31T11:44:21.745+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '1b5dcf64-1f43-11ef-8054-0000ad371d11'
       started at 2024-05-31 11:44:15.738 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 11:44:21.736 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       D3 00 AF 87 5E 7B 3C 00 41 F0 0F D0 B6 F8 62 77>)
##END=

$$ hash MD5
$$ BF 0D 7E 43 3A 78 06 B3 1F 09 D2 7D 63 21 C5 1C
