##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch4\NmrData/batch4-29/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T17:15:58.771+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-22T17:16:00.083+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-22T16:16:34.866+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-22T16:18:00.766+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a4982340-1856-11ef-a853-0000ad371d11'
       started at 2024-05-22 16:16:34.866 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 16:18:00.758 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       4A 78 10 CE 99 E1 A0 14 01 98 90 7B 1B F0 66 BF>)
(   5,<2024-07-23T22:12:31.523+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       9D A1 5E 23 D0 7A 53 AA 2D F2 5E 5C F3 A5 E8 EC>)
(   6,<2024-07-23T22:12:31.823+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       46 AC C1 62 4F 7B C2 AF CA F5 A1 0A 14 B3 EE D3>)
(   7,<2024-07-23T22:12:32.200+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       49 38 FA 30 34 53 8A 2B 8A BD EB 38 83 CD A5 B8>)
(   8,<2024-07-23T22:12:32.393+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       D0 76 34 7A D8 7A 95 00 D4 9D FF E9 CD F8 9F 9E>)
(   9,<2024-07-23T22:12:37.342+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  10,<2024-07-23T22:12:37.448+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  11,<2024-07-23T22:12:37.497+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-07-23T22:12:37.819+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       D0 76 34 7A D8 7A 95 00 D4 9D FF E9 CD F8 9F 9E>)
##END=

$$ hash MD5
$$ 2F 28 EB B7 90 6C 84 EB FC 72 8F 68 FC 82 8E 1E
