##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-30/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T13:06:43.957+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-30/1001001/audita.txt
(   2,<2024-05-09T13:06:48.908+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'fbb3b57e-0e04-11ef-a160-0000ad371d11'
       started at 2024-05-09 13:06:43.957 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 13:06:48.900 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       8B A3 70 63 CF 29 08 29 1D 09 9D 36 C9 29 A3 DB>)
##END=

$$ hash MD5
$$ 55 2A 17 77 7D 0A 0A 50 BF 87 32 27 50 2E 6B 7C
