##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-13/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T08:50:36.792+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-13/1001002/audita.txt
(   2,<2024-05-23T08:50:43.419+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '85a47084-18e1-11ef-b49e-0000ad371d11'
       started at 2024-05-23 08:50:36.791 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 08:50:43.405 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       C3 C0 EB 2F 2C 48 E2 99 28 42 6C CB F3 33 B1 E3>)
##END=

$$ hash MD5
$$ 81 6F 00 3D A8 4E 38 C8 98 FD E4 3A 6E 10 D9 2D
