# Thu May  9 17:11:02 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2477           
Z2          		-10808          
Z3          		3097            
Z4          		-2466           
Z5          		6002            
Z6          		17587           
X           		3805            
XZ          		3630            
XZ2         		569             
XZ3         		-362            
XZ4         		-3405           
XZ5         		-13083          
Y           		-565            
YZ          		-41             
YZ2         		553             
YZ3         		1607            
YZ4         		13699           
YZ5         		-55397          
XY          		-1775           
XYZ         		4190            
XYZ2        		-208            
XYZ3        		-1193           
XYZ4        		3098            
XYZ5        		9045            
(X2-Y2)     		-3285           
(X2-Y2)Z    		2634            
(X2-Y2)Z2   		-2743           
(X2-Y2)Z3   		-2859           
(X2-Y2)Z4   		18706           
(X2-Y2)Z5   		-44325          
X3          		13587           
X3Z         		-4949           
Y3          		1502            
Y3Z         		-1290           
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.35423800
SHIM_SETTING [ 2]        0.22913200
SHIM_SETTING [ 3]        0.18555000
SHIM_SETTING [ 4]       -0.94841300
SHIM_SETTING [ 5]        0.29298900
SHIM_SETTING [ 6]       -0.03862900
SHIM_SETTING [ 7]        0.48178000
SHIM_SETTING [ 8]       -0.18854100
SHIM_SETTING [ 9]        0.17147100
SHIM_SETTING [10]       -0.10746200
SHIM_SETTING [11]       -0.14972500
SHIM_SETTING [12]        0.08578600
SHIM_SETTING [13]       -0.00523700
SHIM_SETTING [14]        0.05158900
SHIM_SETTING [15]       -0.02192000
SHIM_SETTING [16]        0.04474800
SHIM_SETTING [17]        0.05634200
SHIM_SETTING [18]        0.16349300
SHIM_SETTING [19]        0.02618000
SHIM_SETTING [20]       -0.84872700
SHIM_SETTING [21]       -0.09749800
SHIM_SETTING [22]        0.21155200
SHIM_SETTING [23]       -0.06922700
SHIM_SETTING [24]        0.16237100
SHIM_SETTING [25]        0.15884700
SHIM_SETTING [26]       -0.03548300
SHIM_SETTING [27]        0.08872700
SHIM_SETTING [28]        0.24074100
SHIM_SETTING [29]       -0.03589700
SHIM_SETTING [30]        0.00038200
SHIM_SETTING [31]       -0.09967500
SHIM_SETTING [32]       -0.08514700
SHIM_SETTING [33]       -0.06986400
SHIM_SETTING [34]        0.03648900
