##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch8-28/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T13:43:19.329+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-28/1001002/audita.txt
(   2,<2024-05-31T13:43:25.926+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'bd020ee2-1f53-11ef-91db-0000ad371d11'
       started at 2024-05-31 13:43:19.329 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 13:43:25.915 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       8A 4E F8 D2 C3 08 03 40 B4 51 81 BC 17 63 18 3A>)
##END=

$$ hash MD5
$$ 73 B3 14 9E 89 5E 8A 1A 5D 1E E6 43 0D 43 B9 54
