##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-22/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T13:36:11.454+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-22/1001001/audita.txt
(   2,<2024-03-04T13:36:17.579+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '29e4f686-da2c-11ee-ad12-0000ad371d11'
       started at 2024-03-04 13:36:11.454 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 13:36:17.572 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       80 8F 8C 7D AE 15 50 36 F5 EC C6 05 AF 58 CD 3B>)
##END=

$$ hash MD5
$$ 61 F5 00 CF 03 F0 FD F5 6D 1F 58 F1 B6 BD C7 17
