##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-14/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T19:44:59.266+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-10T19:45:01.111+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-10T19:45:32.397+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-10T19:52:55.898+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'bd3c8b1c-df16-11ee-9218-0000ad371d11'
       started at 2024-03-10 19:45:32.397 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 19:52:55.890 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       15 4F F6 2C 8C 44 84 51 F6 31 04 E4 B2 72 BE D2>)
(   5,<2024-03-11T10:44:57.635+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       93 EE 3E A6 B2 BC 82 CD BC 68 01 CA 5A 30 C0 03>)
(   6,<2024-03-11T10:45:00.011+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       D1 81 4C 76 EE 3B E1 80 1B 81 D0 D7 16 FA 1F 17>)
##END=

$$ hash MD5
$$ 41 9D 66 DC 73 0D 62 89 F7 8E 79 25 3B 2B 01 F2
