##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-01/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T15:03:35.289+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-01/1001001/audita.txt
(   2,<2024-03-07T15:03:41.080+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'deb608b6-dc93-11ee-af7b-0000ad371d11'
       started at 2024-03-07 15:03:35.288 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 15:03:41.072 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       65 D6 34 D1 AA 5C D2 54 45 19 3F 80 50 B9 51 1C>)
##END=

$$ hash MD5
$$ 3F 67 A0 A2 D5 A0 76 96 06 C2 C9 B7 67 92 D8 96
