##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-31/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T19:31:52.809+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T19:32:02.593+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T18:32:38.074+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T18:34:02.259+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '25a5d296-1ac5-11ef-b63f-0000ad371d11'
       started at 2024-05-25 18:32:38.074 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 18:34:02.250 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       4D 96 E0 85 10 F9 54 6E 74 68 3C 03 70 32 E2 6A>)
(   5,<2024-07-23T22:29:45.165+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       33 77 08 5D 37 78 C3 47 20 7A 24 60 F8 3F 57 DD>)
(   6,<2024-07-23T22:29:45.357+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       C0 61 2F 7B 2F C9 12 12 4B BE E2 92 35 2E 72 4F>)
(   7,<2024-07-23T22:29:45.528+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       68 CD 26 72 65 7D 29 1E E3 21 63 C2 43 2E C4 7C>)
(   8,<2024-07-23T22:29:45.657+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       99 BE 50 70 55 44 8E 74 79 CC 37 91 C5 7D 98 46>)
(   9,<2024-07-23T22:29:45.946+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       E9 7C 2C EA 1E E4 D5 4E 0C 7F 47 A6 16 1E 89 B0>)
(  10,<2024-07-23T22:29:46.149+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       06 51 E8 BE 45 EE 8B B7 15 C4 A1 FE B4 ED 11 AF>)
(  11,<2024-07-23T22:29:46.393+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       82 5B 42 45 06 60 E0 1C 40 0F 02 DB FC 09 3B 1E>)
(  12,<2024-07-23T22:29:46.513+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       1C 1C 9F A5 A5 EA C0 26 FF 8F 98 3D 0F 28 02 B1>)
(  13,<2024-07-23T22:29:50.876+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:29:51.017+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:29:51.075+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:29:52.093+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1C 1C 9F A5 A5 EA C0 26 FF 8F 98 3D 0F 28 02 B1>)
##END=

$$ hash MD5
$$ 66 91 FA 0A EC 1A 03 42 2C 26 9D 1A 62 8A 84 F5
