##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-40/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T11:29:24.794+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-40/1001001/audita.txt
(   2,<2024-05-23T11:29:29.831+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b4fe74e0-18f7-11ef-ae39-0000ad371d11'
       started at 2024-05-23 11:29:24.793 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 11:29:29.823 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       30 EB 85 D6 E9 FF B4 AA 75 57 63 C0 48 5A 5C DC>)
##END=

$$ hash MD5
$$ C2 8F 85 D6 D6 31 BD 85 BF 64 E3 96 EC 04 81 59
