##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch8-35/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T14:08:51.684+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-35/1001001/audita.txt
(   2,<2024-05-31T14:08:56.798+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4ea2778a-1f57-11ef-84d1-0000ad371d11'
       started at 2024-05-31 14:08:51.684 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 14:08:56.791 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       E8 5E 57 52 C7 AA 20 38 1B 3A 3C 50 6D 5F CF 6B>)
##END=

$$ hash MD5
$$ D6 0F AE FE F9 49 B8 36 7C 6C E7 40 30 2B 02 C8
