##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-42/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-01T00:25:19.311+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-30-batch3-NMR/batch3-42/1001001/audita.txt
(   2,<2024-05-01T00:25:25.401+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4a2dc0f6-0751-11ef-ae79-0000ad371d11'
       started at 2024-05-01 00:25:19.311 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-01 00:25:25.392 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       10 BF CE BD 65 DE D4 BC 14 56 BC FE BF 3A 57 76>)
##END=

$$ hash MD5
$$ 96 5A AE 07 B4 47 29 1F EE C9 F0 C1 6E 35 0E 67
