##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-28/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T22:46:36.305+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-28/1001001/audita.txt
(   2,<2024-03-10T22:46:41.839+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '0cac4778-df30-11ee-8a26-0000ad371d11'
       started at 2024-03-10 22:46:36.305 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 22:46:41.832 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       6D 6E A1 70 3E 5C EB A6 6C 09 87 1D F7 BB 01 98>)
##END=

$$ hash MD5
$$ B0 C6 49 7A 3E 0E B4 3A 5B F0 C1 4D 32 7D 78 97
