##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-38/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T17:45:01.680+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-38/1001002/audita.txt
(   2,<2024-02-29T17:45:08.527+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4319823e-d72a-11ee-a0c1-0000ad371d11'
       started at 2024-02-29 17:45:01.680 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 17:45:08.519 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       AE 8F 16 0C 7E E6 10 04 41 D3 D2 91 57 E4 B0 D0>)
(   3,<2024-02-29T17:45:09.841+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       7D B9 65 0E 9E 77 1F B9 DF 7E 42 36 44 1B 39 5E>)
(   4,<2024-02-29T17:45:09.982+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       25 3F C7 AC C3 99 BB 10 30 07 F2 61 82 B7 55 11>)
(   5,<2024-02-29T17:45:10.216+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       25 3F C7 AC C3 99 BB 10 30 07 F2 61 82 B7 55 11>)
##END=

$$ hash MD5
$$ 6F 06 FC 30 6D 44 F7 AD 72 AC F6 F1 12 20 51 E8
