##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-37/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T18:22:00.431+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-37/1001002/audita.txt
(   2,<2024-05-09T18:22:06.885+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '068791a6-0e31-11ef-a8cc-0000ad371d11'
       started at 2024-05-09 18:22:00.431 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 18:22:06.877 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       A9 B8 84 82 9F 90 A8 DF DA 7F BC CE CC C3 E5 9F>)
##END=

$$ hash MD5
$$ 14 17 AC B8 0B 27 E4 7A C4 E5 9E 5F 12 45 60 2C
