##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch6-08/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T16:32:29.276+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-25-batch6-NMR/batch6-08/1001001/audita.txt
(   2,<2024-05-25T16:32:34.364+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '60a79336-1ab4-11ef-aa10-0000ad371d11'
       started at 2024-05-25 16:32:29.275 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 16:32:34.357 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       57 0A 3D 6A 4A D3 FE 36 F1 21 5D 4C 8A 48 94 46>)
##END=

$$ hash MD5
$$ 86 0D AC 96 C5 85 C3 95 60 31 96 5A 7E 79 71 20
