##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-39/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T11:24:09.005+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-39/1001001/audita.txt
(   2,<2024-05-23T11:24:14.202+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f8cd99fe-18f6-11ef-98d6-0000ad371d11'
       started at 2024-05-23 11:24:09.005 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 11:24:14.189 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       B0 02 AA 40 51 1D DF 45 72 8D 55 62 6F 26 A7 79>)
##END=

$$ hash MD5
$$ F9 76 4A 90 22 54 1C 8C 61 01 48 16 C6 6A B5 F8
