-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -400.6483234292
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 32.0000168755 
   Number of Beta  Electrons                 32.0000168755 
   Total number of  Electrons                64.0000337511 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7065444199 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6483234292 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 16
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 17
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.6039     6.0000    -0.6039     3.7726     3.7726    -0.0000
  1   0     5.8875     6.0000     0.1125     3.5599     3.5599    -0.0000
  2   0     6.1559     6.0000    -0.1559     3.9390     3.9390    -0.0000
  3   0     7.0411     7.0000    -0.0411     3.0864     3.0864     0.0000
  4   0     5.9061     6.0000     0.0939     3.6768     3.6768    -0.0000
  5   0     6.1769     6.0000    -0.1769     3.8835     3.8835     0.0000
  6   0     6.1161     6.0000    -0.1161     3.9264     3.9264    -0.0000
  7   0     6.0174     6.0000    -0.0174     3.9550     3.9550    -0.0000
  8   0     8.3249     8.0000    -0.3249     2.1329     2.1329     0.0000
  9   0     0.8182     1.0000     0.1818     0.9443     0.9443    -0.0000
 10   0     0.8164     1.0000     0.1836     0.9449     0.9449    -0.0000
 11   0     0.8042     1.0000     0.1958     0.9364     0.9364    -0.0000
 12   0     0.8381     1.0000     0.1619     0.9470     0.9470    -0.0000
 13   0     0.7960     1.0000     0.2040     0.9357     0.9357     0.0000
 14   0     0.8156     1.0000     0.1844     0.9245     0.9245    -0.0000
 15   0     0.8818     1.0000     0.1182     0.9633     0.9633     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.887191
                0             6               9            1                0.973023
                0             6              10            1                0.968510
                0             6              11            1                0.944640
                1             6               2            6                1.316516
                1             6               6            6                1.413996
                2             6               3            7                1.555658
                2             6              12            1                0.957858
                3             7               4            6                1.527134
                4             6               5            6                1.338795
                4             6               7            6                0.897687
                4             6               8            8               -0.164477
                5             6               6            6                1.472957
                5             6              13            1                0.912989
                6             6              14            1                0.917942
                7             6               8            8                2.073993
                7             6              15            1                0.942486
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0370155516
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -400.6486893195
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 32.0000156278 
   Number of Beta  Electrons                 32.0000156278 
   Total number of  Electrons                64.0000312555 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7441543592 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6486893195 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0370573004
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -400.6486583530
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 32.0000146303 
   Number of Beta  Electrons                 32.0000146303 
   Total number of  Electrons                64.0000292605 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7578666511 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6486583530 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0370567461
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -400.6483127507
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 32.0000141188 
   Number of Beta  Electrons                 32.0000141188 
   Total number of  Electrons                64.0000282375 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7600380038 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6483127507 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0370512713
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -400.6488212873
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 32.0000137670 
   Number of Beta  Electrons                 32.0000137670 
   Total number of  Electrons                64.0000275340 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7541194906 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6488212873 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0370493017
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -400.6488486405
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 32.0000131738 
   Number of Beta  Electrons                 32.0000131738 
   Total number of  Electrons                64.0000263477 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7531995198 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6488486405 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0370510678
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -400.6488724579
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 32.0000119719 
   Number of Beta  Electrons                 32.0000119719 
   Total number of  Electrons                64.0000239439 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7523407750 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6488724579 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0370545728
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -400.6488781149
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 32.0000112671 
   Number of Beta  Electrons                 32.0000112671 
   Total number of  Electrons                64.0000225343 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7521931171 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6488781149 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0370562344
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -400.6488902568
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 32.0000110750 
   Number of Beta  Electrons                 32.0000110750 
   Total number of  Electrons                64.0000221500 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7520476991 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6488902568 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0370602085
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -400.6489017227
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 32.0000063525 
   Number of Beta  Electrons                 32.0000063525 
   Total number of  Electrons                64.0000127050 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7520883799 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6489017227 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0370636854
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -400.6489113136
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 31.9999971778 
   Number of Beta  Electrons                 31.9999971778 
   Total number of  Electrons                63.9999943556 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7523962839 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6489113136 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0370622836
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -400.6489331809
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 31.9999929798 
   Number of Beta  Electrons                 31.9999929798 
   Total number of  Electrons                63.9999859597 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7530195742 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6489331809 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0370560327
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -400.6489395500
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 31.9999937374 
   Number of Beta  Electrons                 31.9999937374 
   Total number of  Electrons                63.9999874748 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7530458775 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6489395500 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 13
   prop. index: 1
        Van der Waals Correction:       -0.0370544603
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -400.6489453246
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 31.9999944766 
   Number of Beta  Electrons                 31.9999944766 
   Total number of  Electrons                63.9999889531 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7528853991 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6489453246 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 14
   prop. index: 1
        Van der Waals Correction:       -0.0370544999
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -400.6489518784
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 31.9999982522 
   Number of Beta  Electrons                 31.9999982522 
   Total number of  Electrons                63.9999965043 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7526806461 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6489518784 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 15
   prop. index: 1
        Van der Waals Correction:       -0.0370549353
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 16
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -400.6489510487
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 16
   prop. index: 1
   Number of Alpha Electrons                 31.9999987865 
   Number of Beta  Electrons                 31.9999987865 
   Total number of  Electrons                63.9999975729 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7527244477 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6489510487 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 16
   prop. index: 1
     Number of atoms                     : 16
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 17
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.6208     6.0000    -0.6208     3.7772     3.7772    -0.0000
  1   0     5.8715     6.0000     0.1285     3.5530     3.5530     0.0000
  2   0     6.1710     6.0000    -0.1710     4.0090     4.0090    -0.0000
  3   0     7.0384     7.0000    -0.0384     3.1061     3.1061    -0.0000
  4   0     5.9010     6.0000     0.0990     3.6597     3.6597    -0.0000
  5   0     6.1684     6.0000    -0.1684     3.8654     3.8654    -0.0000
  6   0     6.1189     6.0000    -0.1189     3.9076     3.9076     0.0000
  7   0     6.0117     6.0000    -0.0117     3.9611     3.9611    -0.0000
  8   0     8.3206     8.0000    -0.3206     2.1460     2.1460    -0.0000
  9   0     0.8105     1.0000     0.1895     0.9380     0.9380     0.0000
 10   0     0.8127     1.0000     0.1873     0.9475     0.9475     0.0000
 11   0     0.8119     1.0000     0.1881     0.9388     0.9388    -0.0000
 12   0     0.8404     1.0000     0.1596     0.9433     0.9433    -0.0000
 13   0     0.7957     1.0000     0.2043     0.9326     0.9326    -0.0000
 14   0     0.8181     1.0000     0.1819     0.9290     0.9290     0.0000
 15   0     0.8883     1.0000     0.1117     0.9659     0.9659    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.880357
                0             6               9            1                0.954702
                0             6              10            1                0.974333
                0             6              11            1                0.957132
                1             6               2            6                1.333682
                1             6               6            6                1.394614
                2             6               3            7                1.583534
                2             6              12            1                0.951981
                3             7               4            6                1.523041
                4             6               5            6                1.331292
                4             6               7            6                0.885885
                4             6               8            8               -0.158470
                5             6               6            6                1.479461
                5             6              13            1                0.912464
                6             6              14            1                0.931452
                7             6               8            8                2.088871
                7             6              15            1                0.941151
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 16
   prop. index: 1
        Van der Waals Correction:       -0.0370547706
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 16
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/8639750/geometryOptimization/8639750.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.5980182044
        Electronic Contribution:
                  0    
      0       8.070875
      1       0.849212
      2      -0.110228
        Nuclear Contribution:
                  0    
      0      -9.876803
      1      -0.943404
      2       0.064424
        Total Dipole moment:
                  0    
      0      -1.805928
      1      -0.094192
      2      -0.045804
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 16
   prop. index: 1
Normal modes:
Number of Rows: 48 Number of Columns: 48
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     40       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     41       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     42       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     43       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     44       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     45       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     46       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     47       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.001484  -0.013616  -0.006140  -0.027165   0.004294  -0.091434
      1      -0.018530   0.162909   0.074168  -0.193073  -0.059955   0.168878
      2      -0.027031   0.218533   0.102294   0.139426  -0.080362  -0.130967
      3      -0.000677  -0.000693   0.003046  -0.055876  -0.009769  -0.029541
      4       0.009078   0.009045  -0.037622   0.000463   0.111472  -0.135228
      5       0.013594   0.012638  -0.050540  -0.002160   0.149849   0.099111
      6       0.000292   0.001915   0.009403   0.029169  -0.003450   0.045603
      7      -0.002183  -0.023280  -0.104298   0.065727   0.037818  -0.094847
      8      -0.002094  -0.030876  -0.141565  -0.043907   0.050515   0.074189
      9       0.001178   0.007282   0.002974   0.005574   0.003231   0.054300
     10      -0.009294  -0.082789  -0.032329   0.148147  -0.037381   0.025578
     11      -0.012009  -0.111161  -0.045567  -0.108903  -0.050054  -0.017098
     12       0.000188   0.009326  -0.003299  -0.039525   0.011425   0.004803
     13      -0.001301  -0.105358   0.033696   0.160567  -0.124730   0.049237
     14      -0.001008  -0.141531   0.043542  -0.123379  -0.167812  -0.036779
     15      -0.001923   0.012503  -0.000549  -0.125207   0.010158  -0.097138
     16       0.020107  -0.141043  -0.003125   0.118944  -0.107342  -0.010475
     17       0.027753  -0.189847  -0.005813  -0.097433  -0.144503   0.001966
     18      -0.002208   0.007992   0.000760  -0.135669  -0.009802  -0.074149
     19       0.026408  -0.088761  -0.017979   0.032007   0.117922  -0.130839
     20       0.036523  -0.119458  -0.024699  -0.031690   0.158914   0.091332
     21       0.001165  -0.000045  -0.013886  -0.010624  -0.005566   0.039044
     22      -0.011911   0.000019   0.152510  -0.038991   0.066035   0.056652
     23      -0.016464  -0.000147   0.206556   0.024215   0.089261  -0.038630
     24      -0.000083  -0.018091   0.009097   0.310854  -0.000383   0.139751
     25      -0.004682   0.194415  -0.085065  -0.192253  -0.000322   0.010564
     26      -0.007368   0.261651  -0.112347   0.165865  -0.001212   0.001231
     27      -0.089729   0.122276   0.111520  -0.113658  -0.226331   0.070582
     28       0.200901   0.322242   0.170381  -0.265514  -0.189145   0.312842
     29      -0.564341   0.058785   0.045629   0.182841  -0.088592  -0.228682
     30      -0.023359  -0.034230  -0.017660   0.175588   0.023300  -0.476966
     31       0.286044   0.334379   0.169866  -0.224142  -0.175293   0.231734
     32       0.411941   0.462814   0.238620   0.183920  -0.242373  -0.210438
     33       0.121635  -0.138651  -0.120182  -0.118297   0.231568   0.091516
     34      -0.590887  -0.043352  -0.015043  -0.279157  -0.019080   0.328725
     35      -0.004415   0.297708   0.161472   0.189410  -0.181625  -0.229630
     36       0.000528  -0.001981   0.016144   0.111243  -0.003881   0.160784
     37      -0.002928   0.018277  -0.173458   0.042834   0.038047  -0.127863
     38      -0.003049   0.025236  -0.234836  -0.019763   0.050559   0.106741
     39      -0.003207   0.015513  -0.002675  -0.220207   0.015978  -0.217527
     40       0.034355  -0.175576   0.015531   0.155926  -0.172598   0.035369
     41       0.046952  -0.236454   0.018911  -0.132389  -0.232452  -0.039392
     42      -0.004102   0.008538  -0.002520  -0.192110  -0.017000  -0.153764
     43       0.045867  -0.094836   0.013584  -0.002547   0.203761  -0.180034
     44       0.062874  -0.127670   0.018405  -0.009785   0.274198   0.121246
     45       0.003207   0.007370  -0.043262  -0.305894  -0.030147  -0.030657
     46      -0.028069  -0.074560   0.458549  -0.170032   0.347677   0.027442
     47      -0.038784  -0.101557   0.621800   0.094211   0.469419  -0.019377
                 12         13         14         15         16         17    
      0      -0.001292  -0.267037  -0.000918  -0.267413  -0.194964   0.003189
      1       0.006752  -0.079067   0.002837  -0.045541   0.019985  -0.023566
      2       0.007324   0.042286   0.004146   0.017675  -0.026402  -0.031912
      3       0.002788  -0.210123   0.013621  -0.102311  -0.069808   0.010273
      4      -0.039646   0.050611  -0.167544  -0.094012   0.086725  -0.122894
      5      -0.052185  -0.048182  -0.226925   0.060473  -0.069270  -0.166016
      6       0.011026  -0.141600  -0.004906   0.047435   0.313270  -0.010627
      7      -0.128715   0.066233   0.043745   0.024218   0.209997   0.119965
      8      -0.173155  -0.059152   0.058844  -0.015106  -0.135909   0.160728
      9      -0.013912  -0.092912  -0.005852   0.018105   0.389614   0.013354
     10       0.156181  -0.041482   0.058005   0.237172  -0.085795  -0.153247
     11       0.210994   0.022174   0.079613  -0.173149   0.089995  -0.209207
     12      -0.004257   0.129203   0.012133   0.176204   0.111305  -0.014608
     13       0.051201  -0.082558  -0.132759   0.113164  -0.036663   0.175923
     14       0.069237   0.072778  -0.178169  -0.073496   0.033868   0.237705
     15       0.010419   0.062219  -0.002834   0.205026  -0.173591   0.008453
     16      -0.122674  -0.128563   0.028913   0.113731  -0.149545  -0.107953
     17      -0.164921   0.099879   0.040707  -0.070171   0.099420  -0.144290
     18      -0.009785   0.004427  -0.005027   0.194838  -0.236682  -0.010808
     19       0.107511  -0.016253   0.051121  -0.132500   0.114539   0.108964
     20       0.146603   0.009337   0.068938   0.110445  -0.100988   0.147527
     21       0.004402   0.270282   0.001886   0.066528   0.011320  -0.001974
     22      -0.039553   0.086114  -0.003747  -0.171374  -0.095061   0.040728
     23      -0.054422  -0.045393  -0.006615   0.131004   0.070952   0.057420
     24      -0.000183   0.215511   0.001119  -0.249457  -0.128637   0.000350
     25       0.014920   0.128426   0.008394  -0.049825  -0.056923  -0.013508
     26       0.019331  -0.081362   0.009800   0.020508   0.033696  -0.018331
     27       0.075511  -0.342482   0.263847  -0.247374  -0.172470   0.248219
     28       0.045715  -0.147795   0.113682  -0.030249   0.044599   0.076883
     29       0.018213   0.090378   0.089605   0.010023  -0.046051   0.052932
     30      -0.007603  -0.087496  -0.016419  -0.308488  -0.247896  -0.012397
     31       0.040774  -0.111044   0.083909  -0.041096   0.027892   0.051592
     32       0.054877   0.078276   0.116945   0.011575  -0.038370   0.071942
     33      -0.076922  -0.346584  -0.267311  -0.246255  -0.168470  -0.242072
     34       0.002107  -0.155526   0.037788  -0.032150   0.048990   0.017168
     35       0.039964   0.086269   0.113214   0.006894  -0.043088   0.068041
     36       0.027213  -0.164828  -0.025549   0.331216   0.258793  -0.023272
     37      -0.301636   0.069952   0.270661  -0.057195   0.231355   0.265633
     38      -0.406732  -0.066959   0.365835   0.065717  -0.154159   0.358073
     39       0.023580   0.040490  -0.020061  -0.010503  -0.133585   0.020701
     40      -0.280905  -0.119250   0.223985   0.193769  -0.164701  -0.265094
     41      -0.379034   0.090006   0.303725  -0.140233   0.116158  -0.357578
     42      -0.022662   0.190174  -0.024613   0.224199  -0.087862  -0.011129
     43       0.251682   0.095676   0.280913  -0.112039   0.210448   0.117180
     44       0.341115  -0.067473   0.377803   0.100033  -0.159460   0.158171
     45       0.018623   0.399910  -0.012624   0.148318   0.028852   0.020686
     46      -0.197229   0.139086   0.164048  -0.134382  -0.089989  -0.197375
     47      -0.267617  -0.079837   0.219777   0.110209   0.068714  -0.265431
                 18         19         20         21         22         23    
      0      -0.242588  -0.000532   0.115920   0.000963  -0.000352  -0.003983
      1      -0.026864   0.013430   0.023335  -0.014869   0.004360   0.116561
      2       0.005510   0.017678  -0.010808  -0.020841   0.005850  -0.086935
      3       0.004558  -0.001650  -0.071461   0.000372   0.000484  -0.010423
      4       0.006880   0.025364   0.023297  -0.006735  -0.005276   0.038207
      5      -0.007263   0.034253  -0.020783  -0.009331  -0.007276  -0.028642
      6       0.072702   0.001526   0.035321  -0.007908  -0.001463   0.004287
      7      -0.068807  -0.020585   0.204388   0.090359   0.017007  -0.024842
      8       0.056274  -0.027421  -0.148253   0.123619   0.022561   0.018010
      9       0.117430  -0.000193  -0.042868   0.000840   0.000793   0.030556
     10      -0.114297  -0.003286   0.142362  -0.008061  -0.009586  -0.038582
     11       0.090388  -0.004639  -0.108022  -0.010364  -0.013061   0.030289
     12      -0.102746  -0.003127   0.035764   0.000226  -0.000628   0.008797
     13       0.009123   0.035536   0.011423  -0.002470   0.007426   0.025212
     14      -0.010411   0.047976  -0.006030  -0.003451   0.010129  -0.017346
     15       0.167491   0.004483   0.002689   0.002279  -0.005692  -0.025786
     16       0.064228  -0.055475  -0.286217  -0.023957   0.065323   0.020369
     17      -0.038992  -0.075527   0.210793  -0.033107   0.088449  -0.016641
     18       0.172641   0.004668   0.099151   0.001261   0.005633   0.008231
     19       0.042025  -0.059794  -0.203841  -0.016254  -0.063435  -0.072965
     20      -0.019532  -0.080819   0.156551  -0.022688  -0.085201   0.054891
     21      -0.279929  -0.000246  -0.237375   0.000959   0.002144   0.011970
     22       0.142042   0.015095   0.101247  -0.008459  -0.025478  -0.008305
     23      -0.122880   0.021548  -0.090617  -0.011195  -0.034591   0.005643
     24       0.086802   0.000279   0.030837  -0.000209  -0.000629  -0.007866
     25      -0.017585  -0.005677  -0.026947   0.001847   0.007319  -0.001535
     26       0.018531  -0.007888   0.021976   0.002434   0.009869   0.000920
     27      -0.288142  -0.158297   0.113154   0.118551  -0.042152  -0.290432
     28      -0.071038  -0.052711   0.012152   0.028996  -0.010880  -0.208522
     29       0.041186  -0.031918   0.002225   0.032381  -0.010486   0.217444
     30      -0.169468   0.010686   0.206219  -0.006278   0.002530   0.696194
     31      -0.043390  -0.051032   0.011430   0.043745  -0.013172  -0.006261
     32       0.021401  -0.072514   0.006548   0.062774  -0.018656   0.056304
     33      -0.290295   0.157474   0.107748  -0.119462   0.042101  -0.324994
     34      -0.079295  -0.009099   0.009198   0.015602  -0.005696  -0.288564
     35       0.031949  -0.046088  -0.002652   0.028669  -0.010145   0.105890
     36       0.063973  -0.014439   0.100663   0.048574   0.003727  -0.009945
     37      -0.064533   0.153110   0.190006  -0.534433  -0.042111  -0.021756
     38       0.060043   0.207495  -0.137809  -0.721735  -0.057550   0.019506
     39       0.407090  -0.031161  -0.130714  -0.015675   0.037080  -0.230307
     40      -0.019786   0.343218  -0.244997   0.183593  -0.417560   0.094030
     41       0.044731   0.461748   0.183136   0.247054  -0.562621  -0.085213
     42       0.226991  -0.038510   0.391874  -0.009328  -0.035146  -0.067094
     43       0.081636   0.411032  -0.034232   0.100387   0.391040  -0.125243
     44      -0.036556   0.555637   0.056757   0.134835   0.528128   0.086245
     45      -0.482754   0.011464  -0.444486  -0.002721  -0.010676   0.009130
     46       0.054447  -0.105542   0.011665   0.034921   0.116286  -0.006098
     47      -0.076939  -0.142231  -0.038532   0.047280   0.157123   0.010588
                 24         25         26         27         28         29    
      0       0.000104   0.028046  -0.007587   0.011969   0.159321   0.067066
      1      -0.000489  -0.048776   0.093278  -0.019190   0.013659   0.023627
      2      -0.002080   0.041543   0.124108   0.015297   0.000506  -0.013562
      3      -0.000030  -0.041153   0.008302  -0.019051  -0.365242  -0.188145
      4      -0.000603  -0.009063  -0.084391   0.018814  -0.015504  -0.075463
      5      -0.001350   0.000489  -0.114473  -0.015401  -0.012314   0.043971
      6      -0.001227  -0.054051  -0.001577  -0.040825  -0.089403  -0.010784
      7       0.014193   0.177628   0.024526  -0.067012  -0.081347   0.040486
      8       0.019255  -0.133345   0.036228   0.047001   0.054033  -0.030746
      9      -0.000414   0.048776  -0.000764   0.025732   0.050026   0.091964
     10       0.007050  -0.149618   0.000609  -0.017697  -0.071200   0.005051
     11       0.010148   0.113816  -0.002870   0.014791   0.055971   0.002245
     12       0.006604   0.000539  -0.000588   0.058538   0.303159  -0.219997
     13      -0.073788  -0.002029  -0.001018   0.030086   0.088220  -0.026148
     14      -0.099916   0.001798  -0.001372  -0.018352  -0.045326   0.004880
     15      -0.002909   0.018429  -0.000491  -0.060802   0.179935  -0.051249
     16       0.031676   0.142846  -0.002158  -0.019343   0.048608   0.055923
     17       0.042386  -0.105004   0.000860   0.010409  -0.024319  -0.044808
     18       0.001176   0.057258  -0.002363   0.061021  -0.189551   0.051980
     19      -0.012430  -0.134787   0.021114   0.036246   0.018164  -0.023389
     20      -0.015654   0.104366   0.026608  -0.023021  -0.025750   0.020547
     21      -0.012107  -0.008414   0.000505  -0.013462  -0.095209   0.068009
     22       0.134814   0.001221  -0.001211   0.002366   0.024837  -0.022608
     23       0.182112  -0.001710  -0.001533  -0.002682  -0.024571   0.021199
     24       0.002781   0.004397  -0.000059  -0.006788  -0.017605   0.006638
     25      -0.031804   0.000369   0.000376  -0.003187  -0.006730   0.001675
     26      -0.042828   0.000070   0.000492   0.001909   0.003819  -0.000801
     27       0.006067   0.159174  -0.606354   0.038590   0.235672   0.104353
     28       0.000631   0.097837  -0.123510   0.027518   0.079311   0.021018
     29       0.003397  -0.098925  -0.157808  -0.042819  -0.048640   0.024459
     30       0.003580  -0.249162   0.041193  -0.069018   0.243665   0.231452
     31       0.002319  -0.003045  -0.191398  -0.005359   0.006949  -0.000252
     32       0.003729  -0.024881  -0.274063  -0.002473   0.007978   0.016868
     33      -0.009428   0.195739   0.596398   0.044702   0.247133   0.105176
     34      -0.000566   0.130610  -0.098796   0.051327   0.086007  -0.006098
     35       0.002434  -0.052714  -0.117609  -0.009204  -0.042406  -0.021038
     36       0.006877  -0.400315   0.013769  -0.063831   0.163344   0.328108
     37      -0.077999   0.279207  -0.112294  -0.064786  -0.168032  -0.050753
     38      -0.105626  -0.240161  -0.146754   0.043386   0.136786   0.060326
     39       0.010255  -0.363496   0.004507  -0.646263   0.406741   0.366853
     40      -0.134304   0.286618  -0.010831   0.191069  -0.014251  -0.097365
     41      -0.182715  -0.234734  -0.007053  -0.184000   0.037431   0.096303
     42      -0.004950  -0.122380   0.007311   0.548347  -0.173020   0.567723
     43       0.051416  -0.249257  -0.076972   0.333980   0.050448   0.294830
     44       0.071041   0.173724  -0.106703  -0.210610  -0.048213  -0.180046
     45       0.049186   0.025071  -0.000004  -0.071230  -0.383576   0.286615
     46      -0.547281   0.017469   0.001918  -0.022382  -0.095734   0.070377
     47      -0.740003  -0.010374   0.002892   0.011983   0.045037  -0.033011
                 30         31         32         33         34         35    
      0       0.003787  -0.008178  -0.005751  -0.067244   0.137760  -0.001167
      1      -0.001323   0.050210  -0.010000   0.053217   0.022130   0.028817
      2       0.001126  -0.037196   0.007035  -0.043324  -0.009609   0.044018
      3      -0.036031   0.016863  -0.006777   0.056725  -0.013455  -0.001271
      4       0.015557  -0.219515   0.014778  -0.154878  -0.046145   0.009077
      5      -0.013900   0.163459  -0.011329   0.118341   0.032675   0.016156
      6       0.088996  -0.323080  -0.039421   0.113122   0.021534   0.002813
      7       0.034240   0.052811   0.018725   0.065250   0.021868  -0.000345
      8      -0.019618  -0.059815  -0.016410  -0.040875  -0.014666   0.000043
      9      -0.099413   0.246581   0.012891  -0.122441  -0.020229  -0.000635
     10      -0.015896   0.158312  -0.009154  -0.020580  -0.003115   0.001864
     11       0.005221  -0.101084   0.007613   0.007177   0.000944  -0.000798
     12       0.004286   0.161862  -0.038935   0.063424   0.012941   0.000722
     13      -0.108000  -0.262310  -0.029729  -0.049535  -0.024237  -0.004060
     14       0.080270   0.204871   0.019428   0.040834   0.018816   0.002629
     15       0.049761  -0.116613  -0.026575   0.024987   0.005806   0.000342
     16       0.034632   0.039609  -0.005029   0.055319   0.020898   0.001774
     17      -0.022382  -0.037040   0.001971  -0.039275  -0.015061  -0.002061
     18      -0.010546   0.125098   0.060389  -0.096776  -0.021258  -0.002245
     19       0.022171   0.160791   0.016585   0.014090   0.002268  -0.002887
     20      -0.017071  -0.111180  -0.008380  -0.016757  -0.002949  -0.002099
     21      -0.057132  -0.131427   0.078928  -0.004569  -0.000976  -0.000624
     22       0.017110   0.057869  -0.029179  -0.008818  -0.002284  -0.000160
     23      -0.016481  -0.051535   0.026870   0.006267   0.001627   0.000015
     24       0.018685   0.017559   0.003994   0.012805   0.004451   0.000545
     25      -0.010881  -0.032612   0.060283   0.033241   0.010200   0.000688
     26       0.009291   0.025304  -0.044359  -0.023767  -0.007250  -0.000492
     27       0.027441  -0.023678   0.028945   0.171188  -0.515120   0.255688
     28       0.026230  -0.087181   0.029930  -0.017381  -0.270502   0.323743
     29      -0.024316   0.203747  -0.030455   0.328792  -0.129897  -0.287899
     30       0.033962   0.224839   0.022757   0.212017  -0.456932   0.047529
     31      -0.003123   0.006018  -0.012897   0.000846   0.127304  -0.408299
     32       0.004758   0.013617   0.008251   0.023274  -0.095262  -0.581921
     33       0.029108  -0.023668   0.028615   0.189297  -0.529242  -0.279485
     34       0.034170  -0.216337   0.039429  -0.295686   0.014043  -0.348652
     35      -0.014984   0.009392  -0.014799  -0.088882   0.253879   0.189942
     36       0.746118  -0.129126   0.366348  -0.232113  -0.005073  -0.009886
     37      -0.147042   0.016563  -0.090954   0.165036   0.033887  -0.000221
     38       0.158520  -0.021113   0.091419  -0.136978  -0.025378  -0.008350
     39      -0.391362  -0.134601  -0.068397   0.056404   0.027269   0.001726
     40       0.199576   0.047302   0.006910   0.055855   0.016345   0.005441
     41      -0.173516  -0.042943  -0.009508  -0.037893  -0.010613   0.003632
     42      -0.129670  -0.443750  -0.142170   0.389555   0.104199   0.007259
     43      -0.044504  -0.180418  -0.109474   0.322434   0.078898   0.009594
     44       0.024456   0.104589   0.071888  -0.213718  -0.051735   0.002194
     45       0.255446   0.107304  -0.739095  -0.356641  -0.110861  -0.005615
     46       0.156839   0.168047  -0.408380  -0.170610  -0.053032  -0.002308
     47      -0.098916  -0.116994   0.252890   0.102497   0.031867   0.001833
                 36         37         38         39         40         41    
      0       0.017275  -0.037305  -0.001119  -0.035328  -0.003418   0.000136
      1       0.038830  -0.018626  -0.014888  -0.007614   0.001493   0.000006
      2      -0.022453   0.010695   0.011128   0.002580  -0.001231  -0.000000
      3       0.007228   0.136148   0.003988   0.238386   0.027472  -0.000201
      4       0.015766  -0.013710   0.244941   0.032793  -0.014404   0.000392
      5      -0.009270   0.018542  -0.181026  -0.009235   0.012343  -0.000300
      6      -0.049626  -0.104248   0.048773  -0.264872  -0.059698   0.000760
      7       0.013345   0.061055  -0.102362   0.040074   0.009604   0.000124
      8      -0.013313  -0.051844   0.078760  -0.046885  -0.010979  -0.000041
      9       0.004224  -0.063613   0.042788   0.148319   0.057491   0.000138
     10      -0.028990  -0.086551   0.103726   0.037458   0.007237   0.000610
     11       0.021728   0.059808  -0.073881  -0.018002  -0.001587  -0.000442
     12      -0.001030   0.162417   0.096816  -0.110117  -0.020142  -0.001943
     13       0.053467   0.079135  -0.225802  -0.025152   0.072782  -0.002230
     14      -0.039675  -0.047849   0.173513   0.011404  -0.055219   0.001524
     15      -0.003071  -0.180763  -0.148459   0.279549   0.049761   0.000098
     16      -0.021915   0.040088   0.156843  -0.008684  -0.042296   0.000224
     17       0.016037  -0.041566  -0.125985   0.024750   0.034617  -0.000160
     18       0.018193   0.028330  -0.069005  -0.330426  -0.028374  -0.000108
     19       0.006299  -0.035438  -0.181243  -0.120546   0.009642  -0.000456
     20      -0.003663   0.028106   0.129867   0.067806  -0.008992   0.000330
     21       0.006522  -0.033682  -0.059185   0.034469  -0.393243   0.042545
     22       0.002687   0.002397  -0.018536   0.033911  -0.467846  -0.056710
     23      -0.001563  -0.003991   0.009800  -0.022850   0.320377   0.044775
     24      -0.007476  -0.006432   0.031719  -0.016535   0.245356  -0.001536
     25      -0.009618  -0.014419   0.033412  -0.019062   0.319156  -0.000398
     26       0.006627   0.010254  -0.022631   0.013026  -0.220071   0.000192
     27       0.160151  -0.101620   0.132676  -0.069675  -0.014127  -0.000438
     28      -0.168551   0.055279  -0.048719   0.013493  -0.003934   0.001279
     29       0.516431  -0.195945   0.219843  -0.086649  -0.003650   0.000602
     30      -0.468187   0.139481  -0.347156   0.046934   0.011738  -0.000280
     31       0.087575  -0.042549   0.047742  -0.014283  -0.000212  -0.001239
     32      -0.129818   0.038086  -0.043471   0.019781   0.000645   0.000848
     33       0.162320  -0.112914   0.160253  -0.072249  -0.014619  -0.000356
     34      -0.572813   0.198821  -0.208103   0.088027   0.001115  -0.000125
     35       0.007504   0.009085  -0.027464   0.009395   0.003973  -0.001444
     36       0.227305   0.578486  -0.162526   0.413144   0.031683   0.000763
     37      -0.060147  -0.121369  -0.047849  -0.125179  -0.010664   0.000095
     38       0.059428   0.127308   0.025016   0.119083   0.009773  -0.000020
     39      -0.000238   0.462935   0.424728  -0.182261  -0.096392  -0.001188
     40      -0.025709  -0.194326  -0.041381   0.177435  -0.004663   0.001784
     41       0.019398   0.174359   0.058663  -0.143810  -0.002915  -0.001402
     42      -0.034758   0.255602   0.375550   0.384427  -0.040351  -0.001063
     43      -0.030195   0.088014   0.076434   0.323553  -0.000705   0.002321
     44       0.020243  -0.048452  -0.032325  -0.215080  -0.002218  -0.001789
     45       0.067089   0.110857  -0.154066  -0.074697   0.524547  -0.466955
     46       0.032741   0.078568  -0.069101  -0.023033  -0.011217   0.692576
     47      -0.019736  -0.050807   0.040998   0.012182   0.042961  -0.543342
                 42         43         44         45         46         47    
      0       0.051267  -0.002823  -0.002260   0.000053   0.000715  -0.000058
      1      -0.007365   0.053203   0.070081  -0.024712  -0.001075  -0.000080
      2       0.005327   0.074340  -0.050653   0.017674   0.000972   0.000028
      3      -0.000389  -0.000122  -0.001580  -0.002514   0.002058  -0.000747
      4      -0.000010   0.000370   0.001164   0.000936   0.001678  -0.000949
      5      -0.000035   0.000552  -0.000956  -0.000860  -0.001105   0.000654
      6      -0.000961  -0.000059  -0.009603  -0.026089   0.000317  -0.000515
      7      -0.000545   0.000024  -0.022381  -0.062908   0.002972  -0.001586
      8       0.000340   0.000238   0.015876   0.044751  -0.002171   0.001137
      9       0.000212  -0.000010  -0.000157  -0.001092  -0.000112  -0.000348
     10      -0.000094  -0.000007  -0.000058   0.000127  -0.000081  -0.000410
     11       0.000082   0.000013   0.000027  -0.000156   0.000051   0.000281
     12      -0.000173   0.000005   0.000472   0.001052   0.000107   0.001601
     13       0.000119   0.000024   0.000284   0.001241   0.000524  -0.001286
     14      -0.000102   0.000018  -0.000179  -0.000853  -0.000379   0.001056
     15       0.000539   0.000012  -0.000408  -0.000527   0.003630   0.038902
     16       0.000053  -0.000066   0.000038  -0.000960   0.010507   0.063057
     17      -0.000009  -0.000100  -0.000049   0.000673  -0.007558  -0.044210
     18      -0.001223  -0.000079   0.001707   0.002440   0.049676  -0.012253
     19       0.000101  -0.000115  -0.001427  -0.001379  -0.054131   0.008911
     20      -0.000147  -0.000343   0.001193   0.001171   0.043413  -0.007412
     21      -0.000143  -0.000013  -0.000047   0.000197  -0.000204   0.000613
     22       0.000156   0.000026  -0.000009   0.000077   0.000103   0.000924
     23      -0.000123   0.000029   0.000003  -0.000045  -0.000088  -0.000644
     24       0.000037   0.000003  -0.000015  -0.000122   0.000093  -0.000023
     25       0.000000   0.000003  -0.000004  -0.000109   0.000005  -0.000489
     26       0.000000  -0.000002   0.000002   0.000072   0.000002   0.000362
     27      -0.283666   0.317109   0.123459  -0.038633  -0.006762   0.000576
     28       0.520071  -0.555005  -0.208763   0.068033   0.007403  -0.000111
     29       0.270309  -0.269971  -0.126531   0.040828   0.005401  -0.000318
     30      -0.094147  -0.007162  -0.198053   0.075222   0.000174   0.001331
     31      -0.352301  -0.010114  -0.681493   0.244793   0.006389   0.002076
     32       0.238212   0.031823   0.461044  -0.165322  -0.004451  -0.001358
     33      -0.223864  -0.274722   0.112622  -0.034670  -0.006945   0.000641
     34      -0.079451  -0.073494   0.052999  -0.016577  -0.003017   0.000310
     35      -0.571668  -0.654303   0.271248  -0.087167  -0.011366   0.000478
     36       0.005659   0.000557   0.120788   0.332181  -0.012869   0.007149
     37       0.010050   0.001319   0.253310   0.716533  -0.030077   0.015169
     38      -0.007011  -0.000678  -0.178988  -0.507375   0.021344  -0.010730
     39       0.000745   0.000040   0.000372   0.006514  -0.073881  -0.431749
     40       0.000448   0.000111  -0.000123   0.009909  -0.128638  -0.721168
     41      -0.000261   0.000058   0.000124  -0.006909   0.090545   0.506495
     42       0.007759   0.000911  -0.017490  -0.021192  -0.572098   0.101767
     43      -0.006629   0.000297   0.016271   0.022128   0.620620  -0.105843
     44       0.005432   0.002484  -0.013296  -0.017764  -0.497927   0.085192
     45       0.001107   0.000036   0.000374   0.000196   0.001614  -0.002713
     46      -0.001624  -0.000136  -0.000294   0.000198  -0.001909   0.000953
     47       0.001271  -0.000082   0.000247  -0.000133   0.001514  -0.000884
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 16
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        121.1390000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -400.7381451993
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0053181197
        Number of frequencies          :     48      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      43.886370
      7      90.791971
      8     174.652736
      9     198.536272
     10     299.983105
     11     344.254312
     12     418.357338
     13     430.678590
     14     470.728275
     15     605.086071
     16     664.929307
     17     734.268227
     18     764.798976
     19     826.433011
     20     862.883745
     21     922.436142
     22     975.391350
     23     1005.793417
     24     1012.176122
     25     1039.868242
     26     1051.099677
     27     1142.746941
     28     1229.266959
     29     1248.146671
     30     1305.699831
     31     1324.685160
     32     1386.587398
     33     1405.039385
     34     1417.364471
     35     1490.517386
     36     1497.491935
     37     1500.669920
     38     1584.712380
     39     1613.118269
     40     1740.867641
     41     2870.176533
     42     3000.809899
     43     3054.658149
     44     3087.770895
     45     3094.342667
     46     3120.931521
     47     3156.717006
        Zero Point Energy (Hartree)    :          0.1234979961
        Inner Energy (Hartree)         :       -400.6064965406
        Enthalpy (Hartree)             :       -400.6055523316
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0136152995
        Vibrational entropy            :          0.0090696848
        Translational entropy          :          0.0136152995
        Entropy                        :          0.0418278226
        Gibbs Energy (Hartree)         :       -400.6473801542
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.594720000000   -0.403547000000    0.124444000000
               1 C     -1.113085000000   -0.196650000000    0.099855000000
               2 C     -0.250887000000   -1.108704000000    0.702883000000
               3 N      1.096947000000   -1.002025000000    0.693757000000
               4 C      1.608507000000    0.067965000000    0.037851000000
               5 C      0.840704000000    1.026624000000   -0.608009000000
               6 C     -0.543709000000    0.884144000000   -0.577960000000
               7 C      3.083299000000    0.165571000000    0.040334000000
               8 O      3.689549000000    1.076256000000   -0.512980000000
               9 H     -3.123490000000    0.554683000000    0.087056000000
              10 H     -2.903398000000   -0.908899000000    1.045616000000
              11 H     -2.903022000000   -1.010563000000   -0.732295000000
              12 H     -0.633669000000   -1.980852000000    1.228052000000
              13 H      1.306643000000    1.860477000000   -1.123257000000
              14 H     -1.170176000000    1.616210000000   -1.082156000000
              15 H      3.610506000000   -0.640691000000    0.576808000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.592196788331   -0.407302578179    0.125333199892
               1 C     -1.110525079717   -0.195900947103    0.088844090887
               2 C     -0.240232386984   -1.096350268446    0.698289885303
               3 N      1.092321533359   -0.987208328919    0.685038082427
               4 C      1.606663422672    0.070487724737    0.032985648263
               5 C      0.833024186883    1.027575290567   -0.610869090987
               6 C     -0.544033024790    0.887209650110   -0.579281415464
               7 C      3.081694234390    0.163952443235    0.040149243296
               8 O      3.703079466856    1.059392394806   -0.504063021476
               9 H     -3.125158809166    0.540791076408    0.088136309095
              10 H     -2.894821720977   -0.920234360111    1.036399368060
              11 H     -2.910513293377   -1.009998115304   -0.725557423811
              12 H     -0.622967567920   -1.957562816382    1.234643166202
              13 H      1.302116470985    1.857636795837   -1.118455430344
              14 H     -1.172642893905    1.618789090765   -1.071380531438
              15 H      3.594191250023   -0.651278052020    0.579786920094
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     3 
    Coordinates:
               0 C     -2.590766830628   -0.410263917370    0.127715809278
               1 C     -1.111054658165   -0.193930297629    0.084416305461
               2 C     -0.233964020791   -1.088091288308    0.698316853092
               3 N      1.088491627108   -0.975226582849    0.678804636796
               4 C      1.608796884476    0.072338298973    0.026733204951
               5 C      0.828743016339    1.029075546467   -0.613891661701
               6 C     -0.544409249784    0.890106171276   -0.579964113304
               7 C      3.085021271046    0.160288241491    0.031082561118
               8 O      3.719848620350    1.050747575011   -0.495107260675
               9 H     -3.130224882005    0.532448941501    0.091260138448
              10 H     -2.890151652101   -0.936256478056    1.030477443705
              11 H     -2.916873351682   -1.008560403591   -0.723111503673
              12 H     -0.621736280260   -1.944082774618    1.240211244204
              13 H      1.304183368639    1.857172122162   -1.118080470030
              14 H     -1.177241158917    1.621205407567   -1.065961905821
              15 H      3.581336296375   -0.656971562027    0.587097718150
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     4 
    Coordinates:
               0 C     -2.589131785386   -0.415350145174    0.123991616624
               1 C     -1.112143864488   -0.191535457704    0.084791275904
               2 C     -0.231347434238   -1.079852001320    0.706865805927
               3 N      1.086473030573   -0.960513678513    0.688932605570
               4 C      1.610768957503    0.083022821957    0.037354209006
               5 C      0.826714851791    1.035882325509   -0.607118451285
               6 C     -0.544710796053    0.893210062887   -0.578204106783
               7 C      3.087143197006    0.174410101287    0.049510296681
               8 O      3.731167129832    1.028371772205   -0.520160045907
               9 H     -3.136174872891    0.523176610589    0.086436895080
              10 H     -2.889719140264   -0.952995669904    1.019560106143
              11 H     -2.914026579528   -1.010762562956   -0.730325853769
              12 H     -0.624776696030   -1.932894848903    1.250800766575
              13 H      1.307255591583    1.863997920672   -1.107869143312
              14 H     -1.180779373797    1.620829805263   -1.065995556433
              15 H      3.573286784387   -0.678998055894    0.561428579980
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     5 
    Coordinates:
               0 C     -2.589840269849   -0.411669903083    0.127331652970
               1 C     -1.112162944191   -0.192770518646    0.085636153870
               2 C     -0.233422354961   -1.086145066636    0.702279927083
               3 N      1.088425874618   -0.970396532175    0.682508034664
               4 C      1.610598437272    0.076250405798    0.029502481397
               5 C      0.828455598295    1.031321784548   -0.612761795156
               6 C     -0.544661009455    0.890977727223   -0.579980826217
               7 C      3.086846228484    0.164344667838    0.034382230329
               8 O      3.725785743614    1.045266575613   -0.503026086183
               9 H     -3.133067109407    0.529996930197    0.094158878233
              10 H     -2.889507668152   -0.947238438610    1.025264949571
              11 H     -2.916621374127   -1.005335003979   -0.727726557393
              12 H     -0.625896117046   -1.940367037648    1.244743990270
              13 H      1.307322719995    1.858849452463   -1.116473652569
              14 H     -1.179662800682    1.620155341994   -1.067459404170
              15 H      3.577406045595   -0.663241384897    0.581619023300
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     6 
    Coordinates:
               0 C     -2.589246823378   -0.411542058915    0.127673351968
               1 C     -1.112116391220   -0.192431304737    0.086226275159
               2 C     -0.233172094816   -1.085905600415    0.703341967848
               3 N      1.088892891861   -0.970188507065    0.683268453522
               4 C      1.610797504386    0.076526107444    0.029362837053
               5 C      0.828565335433    1.031218656790   -0.613472638293
               6 C     -0.544639992844    0.890807362441   -0.580576931955
               7 C      3.086815836653    0.164231226398    0.033845416000
               8 O      3.725592426590    1.045661353084   -0.503386378946
               9 H     -3.133180572518    0.530068748789    0.098540652518
              10 H     -2.888644235087   -0.951666831158    1.023157239484
              11 H     -2.916680437080   -1.001439953166   -0.730012074196
              12 H     -0.627113042292   -1.939597438997    1.245602020056
              13 H      1.308441954124    1.858062702483   -1.117643284732
              14 H     -1.180197237185    1.619195145306   -1.068770403887
              15 H      3.575883877373   -0.663000608281    0.582842498401
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     7 
    Coordinates:
               0 C     -2.588262679962   -0.411438481451    0.128193466945
               1 C     -1.111840670430   -0.192046706462    0.086859716939
               2 C     -0.232594233407   -1.084960193337    0.705448035849
               3 N      1.089619630443   -0.969274245145    0.685292887087
               4 C      1.610896269031    0.077180592464    0.029399400958
               5 C      0.828632837515    1.030691934064   -0.615167352331
               6 C     -0.544606825805    0.890122244577   -0.582232029753
               7 C      3.086663572425    0.164561959969    0.033961770292
               8 O      3.725223604879    1.045720294693   -0.504507322179
               9 H     -3.133197588849    0.530098597474    0.110014057919
              10 H     -2.886718939341   -0.962363056131    1.017548425359
              11 H     -2.917521662842   -0.991422190175   -0.735835825863
              12 H     -0.628937994460   -1.937226378175    1.248209189759
              13 H      1.310289415523    1.856032287280   -1.120340188724
              14 H     -1.181084743724    1.616881244350   -1.071870882360
              15 H      3.573439009003   -0.662558903994    0.585025650102
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     8 
    Coordinates:
               0 C     -2.587845927344   -0.411433973903    0.128457848543
               1 C     -1.111607912378   -0.192009957003    0.087060411713
               2 C     -0.232298797281   -1.083887750542    0.707235155887
               3 N      1.089943015523   -0.968254100114    0.687216235942
               4 C      1.610812991981    0.077533029858    0.029537633194
               5 C      0.828620445016    1.029856861979   -0.616764215487
               6 C     -0.544597200942    0.889202137943   -0.583869367041
               7 C      3.086578181017    0.164958882186    0.034453109168
               8 O      3.724999574561    1.045442531564   -0.505382140664
               9 H     -3.132956057550    0.530224632330    0.121504746952
              10 H     -2.885239906741   -0.972254203306    1.011951457295
              11 H     -2.918897943021   -0.981440733842   -0.741569104098
              12 H     -0.629715938577   -1.935063719963    1.250937676352
              13 H      1.311227342716    1.854004292369   -1.122994997114
              14 H     -1.181493532750    1.614760153962   -1.074778311260
              15 H      3.572470665768   -0.661639083517    0.587002860617
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     9 
    Coordinates:
               0 C     -2.586886798056   -0.411458994661    0.129274375052
               1 C     -1.110873454638   -0.192357089298    0.087509139309
               2 C     -0.231592262453   -1.079359967863    0.714542827272
               3 N      1.090731921381   -0.963663561635    0.695328676692
               4 C      1.610410852993    0.078581071573    0.030348064299
               5 C      0.828509181437    1.025734907307   -0.623526939171
               6 C     -0.544558356052    0.884737885142   -0.590929608945
               7 C      3.086363193082    0.166705988686    0.036768146392
               8 O      3.724399088969    1.043944735902   -0.508802640496
               9 H     -3.131227222876    0.529949856719    0.171418133261
              10 H     -2.879607995247   -1.013564536914    0.986592817468
              11 H     -2.925779999392   -0.937301926478   -0.765257861326
              12 H     -0.631615833717   -1.926276061797    1.262998546212
              13 H      1.313839886141    1.845309510327   -1.134535932311
              14 H     -1.182477125052    1.605684980199   -1.087297265477
              15 H      3.570363923481   -0.656667797208    0.595568521767
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     10 
    Coordinates:
               0 C     -2.586105511234   -0.411442811370    0.130324711113
               1 C     -1.110012456137   -0.193561778048    0.087853076398
               2 C     -0.231085619234   -1.071584865944    0.726999175096
               3 N      1.091407844691   -0.955190489355    0.709388444615
               4 C      1.609828053253    0.079962128594    0.032184255878
               5 C      0.828328958489    1.017910735832   -0.635150424113
               6 C     -0.544397134068    0.876141090536   -0.603390103385
               7 C      3.086112513163    0.169854749934    0.040987564637
               8 O      3.723792441428    1.040980545796   -0.514522927258
               9 H     -3.126657414813    0.524573243596    0.259593078640
              10 H     -2.870907273648   -1.082647453391    0.937148361727
              11 H     -2.939191570133   -0.856181705476   -0.801835365229
              12 H     -0.633353024148   -1.911707691979    1.284181953160
              13 H      1.316678900859    1.830112491106   -1.154934621854
              14 H     -1.183177463074    1.589395422393   -1.109675340250
              15 H      3.568737754606   -0.646614612224    0.610847160826
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     11 
    Coordinates:
               0 C     -2.586550202986   -0.411217005978    0.130633399406
               1 C     -1.109946846442   -0.194929529541    0.087307946629
               2 C     -0.231556495396   -1.067497393049    0.733521674115
               3 N      1.091049162282   -0.950026277669    0.717170218888
               4 C      1.609651065167    0.080447067763    0.033892355736
               5 C      0.828301288167    1.013146399066   -0.641326109419
               6 C     -0.544131859055    0.870472195604   -0.610777020610
               7 C      3.086047204506    0.171751705432    0.043761192528
               8 O      3.723841988725    1.039113422706   -0.517231138249
               9 H     -3.122785221978    0.519287080218    0.309771347107
              10 H     -2.866791009230   -1.118806885309    0.907173418156
              11 H     -2.948188295791   -0.808584149265   -0.819195455087
              12 H     -0.632724872730   -1.904860009914    1.295547391866
              13 H      1.316433402030    1.821918138269   -1.166567233980
              14 H     -1.182431879194    1.579648178470   -1.123328611789
              15 H      3.569781571927   -0.639863936803    0.619645624704
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     12 
    Coordinates:
               0 C     -2.588333370326   -0.409985092873    0.131374795603
               1 C     -1.110395008523   -0.198857449359    0.084827960156
               2 C     -0.233388878297   -1.059809312382    0.746035008476
               3 N      1.089446505457   -0.938670302509    0.732958292360
               4 C      1.609803573013    0.081179198944    0.038086906933
               5 C      0.828597854608    1.002142850499   -0.654900200494
               6 C     -0.543070894952    0.856875458903   -0.627607622636
               7 C      3.085921534574    0.176374797720    0.050616445520
               8 O      3.724451303500    1.035611903335   -0.521558499972
               9 H     -3.111252311163    0.501274539822    0.419150678391
              10 H     -2.859247394552   -1.191057725909    0.837226162414
              11 H     -2.970359108606   -0.701334834660   -0.847714900733
              12 H     -0.629911977672   -1.892074017518    1.318550476292
              13 H      1.313774734912    1.804442956997   -1.192599542742
              14 H     -1.179275397978    1.557198421897   -1.154754535010
              15 H      3.573237836005   -0.623312392906    0.640307575440
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     13 
    Coordinates:
               0 C     -2.588876757379   -0.408734735608    0.132592118725
               1 C     -1.110431750627   -0.201815514715    0.082669480132
               2 C     -0.234230472167   -1.053555478097    0.756002573871
               3 N      1.088717957151   -0.929673281043    0.745400036458
               4 C      1.610024122910    0.082163280948    0.040765921220
               5 C      0.829084855544    0.993122213615   -0.666673237138
               6 C     -0.542044446329    0.845601646084   -0.641878691982
               7 C      3.085653634897    0.180609233870    0.056457823938
               8 O      3.724541676403    1.033679919998   -0.524554174722
               9 H     -3.099864828259    0.477878668636    0.507301348824
              10 H     -2.854089936668   -1.245136622353    0.774159117206
              11 H     -2.988550685683   -0.610481770460   -0.861525264249
              12 H     -0.629350151935   -1.881056470484    1.336202366258
              13 H      1.313196347711    1.789427711598   -1.214177924211
              14 H     -1.177310084708    1.537820163851   -1.180841942120
              15 H      3.573529519139   -0.609849965838    0.658099447790
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     14 
    Coordinates:
               0 C     -2.588833119628   -0.408159543366    0.133517082359
               1 C     -1.110407396301   -0.202733384950    0.081088600785
               2 C     -0.234264929206   -1.053363109399    0.756318333583
               3 N      1.088564941382   -0.928637089388    0.746722073907
               4 C      1.610218178955    0.082512847853    0.041126602230
               5 C      0.829483451503    0.991629171231   -0.668937552145
               6 C     -0.541637847796    0.843189822204   -0.645243461690
               7 C      3.085550918309    0.181874141044    0.058348657358
               8 O      3.724482994720    1.034403550699   -0.523595548695
               9 H     -3.096369646436    0.474426699509    0.522375235857
              10 H     -2.853127133374   -1.252355508987    0.765362206879
              11 H     -2.993430650847   -0.595670824235   -0.861290880805
              12 H     -0.629567742178   -1.880657150684    1.336716488604
              13 H      1.313181273503    1.787060144082   -1.218085922751
              14 H     -1.176709471514    1.533652930828   -1.186693580246
              15 H      3.572865178907   -0.607173696441    0.662270664770
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     15 
    Coordinates:
               0 C     -2.588602478352   -0.406976140197    0.135455495435
               1 C     -1.110229959140   -0.204569684691    0.077988907718
               2 C     -0.234243539315   -1.051100032017    0.759323951869
               3 N      1.088288790728   -0.924588719354    0.752061622006
               4 C      1.610479553935    0.083554919501    0.042073524872
               5 C      0.830323374292    0.986627075358   -0.676212013939
               6 C     -0.540766975460    0.836459502585   -0.654580929817
               7 C      3.085318920211    0.185208329410    0.063212583006
               8 O      3.724465970005    1.035096428051   -0.522603522480
               9 H     -3.087164430677    0.459462326038    0.570295642048
              10 H     -2.850423485788   -1.277078629472    0.732319846909
              11 H     -3.006183231036   -0.546621039972   -0.861668906282
              12 H     -0.630433257706   -1.876518907560    1.341805200780
              13 H      1.313621649018    1.778640352707   -1.230615555646
              14 H     -1.175508540135    1.521683652907   -1.203110354864
              15 H      3.571056639417   -0.599280433294    0.674253508384
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     16 
    Coordinates:
               0 C     -2.588582375530   -0.406966940849    0.135554550138
               1 C     -1.110193994062   -0.204623877592    0.077638902862
               2 C     -0.234252164828   -1.050446951988    0.759949306342
               3 N      1.088213117638   -0.923837836309    0.753032797707
               4 C      1.610416566778    0.083738578536    0.042148897463
               5 C      0.830406511719    0.985884284283   -0.677275707259
               6 C     -0.540732065585    0.835659144475   -0.655856294461
               7 C      3.085328908241    0.185578058197    0.063804605698
               8 O      3.724612156785    1.034852807962   -0.522681381658
               9 H     -3.086105008265    0.456517053233    0.577534469681
              10 H     -2.849977384908   -1.280980623770    0.726858357467
              11 H     -3.007769284652   -0.539278684799   -0.861822103487
              12 H     -0.630665841014   -1.875379221053    1.342982752011
              13 H      1.313809100427    1.777280233500   -1.232463624640
              14 H     -1.175396638619    1.520231126101   -1.205266835718
              15 H      3.570887395875   -0.598228149928    0.675860307856
