##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-24/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T17:36:04.134+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-21-batch1-NMR/batch1-24/1001001/audita.txt
(   2,<2024-04-21T17:36:09.378+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a0771b36-0005-11ef-91ed-0000ad371d11'
       started at 2024-04-21 17:36:04.134 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 17:36:09.370 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       CD 39 69 1A 39 35 47 20 1E FA A4 10 5A 2E 0D 99>)
##END=

$$ hash MD5
$$ 74 EE 4C 20 3F 05 49 48 99 4C 1D 34 68 98 1C 66
