##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-19/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T13:49:26.013+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T13:49:27.451+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T13:49:57.635+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T13:57:19.786+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '68c81a8e-d709-11ee-86cd-0000ad371d11'
       started at 2024-02-29 13:49:57.635 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 13:57:19.774 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       24 B7 75 FD A0 54 56 5D 3F E4 2B 2E 5F C0 61 02>)
(   5,<2024-03-04T17:50:10.091+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       02 49 62 AC D8 1E 87 8C 55 55 D6 C8 94 36 19 6D>)
(   6,<2024-03-04T17:50:10.678+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       43 A8 96 1D 57 2A 41 A1 AA 98 5E EC B4 A8 1A EA>)
$$ C:/NMRData/EB/projectGunther/PriliminaryResults/2024-02-29-batch1-NMR/batch1-19/10/pdata/1/auditp.txt
(   7,<2024-05-13T15:31:30.712+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 179.6868 PHC1 = 41.52568 SI = 32K 
       data hash MD5: 32K
       89 C7 88 96 C4 5B B4 FC 85 04 D3 D0 85 D5 07 54>)
##END=

$$ hash MD5
$$ 5B AD 77 6A E6 BA A0 08 0F 08 49 31 51 21 CA E6
