##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch6-02/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T16:01:34.011+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-25-batch6-NMR/batch6-02/1001002/audita.txt
(   2,<2024-05-25T16:01:40.526+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '0e8e12e0-1ab0-11ef-b0bc-0000ad371d11'
       started at 2024-05-25 16:01:34.011 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 16:01:40.518 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       1D FE F4 D2 62 09 2E 26 D5 80 91 C9 DC F1 08 FE>)
##END=

$$ hash MD5
$$ 6D 1D 85 B4 0F F9 33 7B F0 58 ED 7A C8 22 50 72
