##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-37/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T19:35:51.150+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-37/1001001/audita.txt
(   2,<2024-02-28T19:35:57.508+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '945ae544-d670-11ee-a465-0000ad371d11'
       started at 2024-02-28 19:35:51.149 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 19:35:57.495 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       01 A7 0E A6 07 DA 9B 26 CF BD 53 35 95 4C 30 6D>)
##END=

$$ hash MD5
$$ 5B E5 15 CB A3 41 89 EE CC 91 33 92 5E 54 97 A4
