##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-23/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T09:36:58.093+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-23/1001002/audita.txt
(   2,<2024-05-23T09:37:04.664+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ff6e9b14-18e7-11ef-bfbe-0000ad371d11'
       started at 2024-05-23 09:36:58.093 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 09:37:04.655 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       DC B6 BA A7 85 7A F2 05 4C 6D 90 29 AE 92 12 B7>)
##END=

$$ hash MD5
$$ 7E D5 E4 DC EA 13 42 51 59 F4 32 8E 43 61 9E 63
