##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-27/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T17:20:04.210+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T17:20:10.774+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T17:20:40.129+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T17:28:02.078+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ae01af7c-d65d-11ee-8047-0000ad371d11'
       started at 2024-02-28 17:20:40.128 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 17:28:02.071 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       81 D4 3D 64 E8 56 E3 48 51 B9 58 D2 CD 55 D6 CD>)
(   5,<2024-03-04T17:13:17.564+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       5F B6 4C 8E 6C 9A 14 08 EB 0B DA EE 6D 64 CB E7>)
(   6,<2024-03-04T17:13:18.764+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       29 15 EB 33 E3 0F EA BE B5 3A E0 59 32 CE 29 BB>)
##END=

$$ hash MD5
$$ 47 24 E2 A4 A1 51 B8 33 7A FE F2 C1 E2 11 28 28
