EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"F2 - Acquisition Parameters"
T_NAME		Date_
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 50000000
		REL	"Date_=itodate(DATE)"
		INV_REL	"DATE=datetoi(Date_,DATE)"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		Time
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"Time=itotime(DATE)"
		INV_REL	"DATE=timetoi(Time,DATE)"
		FORMAT	"%14.2f h"
		TEXT	" "
END
NAME		INSTRUM
		TEXT	" "
END
NAME		PROBHD
		FORMAT	"%14.14s"
		TEXT	" "
END
NAME		PULPROG
		TEXT	" "
END
NAME		TD
		TEXT	" "
END
NAME		SOLVENT
		TEXT	" "
END
NAME		NS
		TEXT	" "
END
NAME		DS
		TEXT	" "
END
T_NAME		SWH
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 1e8
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.3f Hz"
		TEXT	" "
END
T_NAME          FIDRES
                TYPE    R32
                CLASS   ACQU
                SUBRANGE 0.0 100000
                REL     "FIDRES=2*SW*SFO1/TD"
                INV_REL "TD = nextpow(2*SW*SFO1/FIDRES)"
		UNIT	"Hz"
		FORMAT	"%14.6f Hz"
		TEXT	" "
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
		TEXT	" "
END
NAME		RG
		TEXT	" "
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3lf usec"
		TEXT	" "
END
NAME		DE
		FORMAT	"%14.2f usec"
		TEXT	" "
END
NAME		TE
		FORMAT	"%14.1f K"
		TEXT	" "
END
T_NAME		D1
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D1=D[1]"
INV_REL	"D[1]=D1"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		D8
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D8=D[8]"
INV_REL	"D[8]=D8"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		D11
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D11=D[11]"
INV_REL	"D[11]=D11"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		D12
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D12=D[12]"
INV_REL	"D[12]=D12"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		D16
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D16=D[16]"
INV_REL	"D[16]=D16"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		L6
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"L6=L[6]"
INV_REL	"L[6]=L6"
FORMAT	"%14.0f"
TEXT	" "
END
T_NAME		L7
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"L7=L[7]"
INV_REL	"L[7]=L7"
FORMAT	"%14.0f"
TEXT	" "
END
NAME		TD0
TEXT	" "
END
NAME		ZGOPTNS
TEXT	" "
END
NAME		SFO1
FORMAT	"%14.7f MHz"
TEXT	" "
END
NAME		NUC1
NONEDIT
TEXT	" "
END
T_NAME		P1
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P1=P[1]"
INV_REL	"P[1]=P1"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME		P18
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P18=P[18]"
INV_REL	"P[18]=P18"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME		P19
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P19=P[19]"
INV_REL	"P[19]=P19"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME		PLW1
TYPE	R32
CLASS	ACQU
REL	"PLW1=PLW[1]"
INV_REL	"PLW[1]=PLW1"
UNIT	"W"
FORMAT	"%14.8f W"
TEXT	"power PLW1 "
END
NAME		SPNAM[6]
TEXT	" "
END
T_NAME		SPOAL6
TYPE	R32
CLASS	ACQU
SUBRANGE -1.0 1.0
REL	"SPOAL6=SPOAL[6]"
INV_REL	"SPOAL[6]=SPOAL6"
FORMAT	"%14.3f"
TEXT	" "
END
T_NAME		SPOFFS6
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"SPOFFS6=SPOFFS[6]"
INV_REL	"SPOFFS[0]=SPOFFS0"
UNIT	"Hz"
FORMAT	"%14.2f Hz"
TEXT	" "
END
T_NAME		SPW6
TYPE	R32
CLASS	ACQU
REL	"SPW6=SPW[6]"
INV_REL	"SPW[6]=SPW6"
UNIT	"W"
FORMAT	"%14.8f W"
TEXT	"shaped pulse power SPW6"
END
NAME		SPNAM[9]
TEXT	" "
END
T_NAME		SPOAL9
TYPE	R32
CLASS	ACQU
SUBRANGE -1.0 1.0
REL	"SPOAL9=SPOAL[9]"
INV_REL	"SPOAL[9]=SPOAL9"
FORMAT	"%14.3f"
TEXT	" "
END
T_NAME		SPOFFS9
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"SPOFFS9=SPOFFS[9]"
INV_REL	"SPOFFS[0]=SPOFFS0"
UNIT	"Hz"
FORMAT	"%14.2f Hz"
TEXT	" "
END
T_NAME		SPW9
TYPE	R32
CLASS	ACQU
REL	"SPW9=SPW[9]"
INV_REL	"SPW[9]=SPW9"
UNIT	"W"
FORMAT	"%14.8f W"
TEXT	"shaped pulse power SPW9"
END
NAME		SFO2
FORMAT	"%14.7f MHz"
TEXT	" "
END
NAME		NUC2
NONEDIT
TEXT	" "
END
NAME		CPDPRG[2]
TEXT	" "
END
T_NAME		PCPD2
TYPE	R32
CLASS	ACQU
SUBRANGE 0 1e38
REL	"PCPD2=PCPD[2]"
INV_REL	"PCPD[2]=PCPD2"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME		PLW2
TYPE	R32
CLASS	ACQU
REL	"PLW2=PLW[2]"
INV_REL	"PLW[2]=PLW2"
UNIT	"W"
FORMAT	"%14.8f W"
TEXT	"power PLW2 "
END
T_NAME		PLW21
TYPE	R32
CLASS	ACQU
REL	"PLW21=PLW[21]"
INV_REL	"PLW[21]=PLW21"
UNIT	"W"
FORMAT	"%14.8f W"
TEXT	"power PLW21 "
END
NAME		GPNAM[1]
TEXT	" "
END
T_NAME		GPZ1
TYPE	R32
CLASS	ACQU
SUBRANGE -100.0 100.0
REL	"GPZ1=GPZ[1]"
INV_REL	"GPZ[1]=GPZ1"
UNIT	"%"
FORMAT	"%14.2f %"
TEXT	" "
END
NAME		GPNAM[2]
TEXT	" "
END
T_NAME		GPZ2
TYPE	R32
CLASS	ACQU
SUBRANGE -100.0 100.0
REL	"GPZ2=GPZ[2]"
INV_REL	"GPZ[2]=GPZ2"
UNIT	"%"
FORMAT	"%14.2f %"
TEXT	" "
END
T_NAME		P16
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P16=P[16]"
INV_REL	"P[16]=P16"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
