##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-01/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T09:17:53.245+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-01/1001001/audita.txt
(   2,<2024-03-04T09:17:59.530+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '144380e6-da08-11ee-b7f3-0000ad371d11'
       started at 2024-03-04 09:17:53.245 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 09:17:59.518 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       85 A8 FE C3 EC ED D8 18 DB 45 17 2C D4 25 BF 76>)
##END=

$$ hash MD5
$$ 0D 0F 08 C4 F4 B7 24 2C 43 57 B6 A6 C5 12 52 3D
