##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-46/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T19:13:49.697+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T19:13:50.978+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T19:14:22.399+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T19:21:46.220+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ba2994ac-d736-11ee-911a-0000ad371d11'
       started at 2024-02-29 19:14:22.399 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 19:21:46.212 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       F7 5A 20 1A 83 F9 1B 72 C1 89 CB 3D 5C 49 F2 E9>)
(   5,<2024-03-04T18:02:40.403+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       A3 96 46 09 11 88 2F 39 81 C7 11 DC 3F 11 10 16>)
(   6,<2024-03-04T18:02:41.117+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       4C 58 6E 75 07 A0 1B 75 B1 64 D2 BB F4 14 25 54>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-46\10\pdata\1/auditp.txt
(   7,<2024-06-26T14:05:15.521+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T14:05:15.558+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T14:05:15.614+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 297.3504 PHC1 = 1.568694 SI = 8K 
       data hash MD5: 8K
       A5 C6 36 16 72 7E 46 77 F6 63 41 8C BC 06 91 A0>)
(  10,<2024-06-26T14:05:18.381+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       A5 C6 36 16 72 7E 46 77 F6 63 41 8C BC 06 91 A0>)
(  11,<2024-06-26T14:05:18.415+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F7 D5 7D 4F DE EA 44 57 40 8A F5 CA 52 3E 31 FB>)
(  12,<2024-06-26T14:05:18.429+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       F7 D5 7D 4F DE EA 44 57 40 8A F5 CA 52 3E 31 FB>)
(  13,<2024-06-26T14:05:18.819+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 12.68>)
(  14,<2024-06-26T14:05:18.903+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T14:05:18.970+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T14:05:19.006+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T14:05:19.129+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       F7 D5 7D 4F DE EA 44 57 40 8A F5 CA 52 3E 31 FB>)
(  18,<2024-06-26T14:05:20.336+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       6B 13 B5 69 48 35 C1 F9 B5 D8 C0 AB 2A 77 CC 2D>)
(  19,<2024-06-26T14:05:21.154+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 8K
       12 AC CE 40 BD 17 7D FC 49 23 BC 85 2A CC 6E 62>)
(  20,<2024-06-28T11:12:13.631+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  21,<2024-06-28T11:12:14.236+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       12 AC CE 40 BD 17 7D FC 49 23 BC 85 2A CC 6E 62>)
(  22,<2024-06-28T12:36:22.269+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       12 AC CE 40 BD 17 7D FC 49 23 BC 85 2A CC 6E 62>)
(  23,<2024-06-28T12:38:22.861+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       12 AC CE 40 BD 17 7D FC 49 23 BC 85 2A CC 6E 62>)
(  24,<2024-07-19T15:43:06.233+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  25,<2024-07-19T15:43:06.662+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       12 AC CE 40 BD 17 7D FC 49 23 BC 85 2A CC 6E 62>)
(  26,<2024-07-22T15:46:18.131+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       12 AC CE 40 BD 17 7D FC 49 23 BC 85 2A CC 6E 62>)
(  27,<2024-07-23T21:49:01.222+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       12 AC CE 40 BD 17 7D FC 49 23 BC 85 2A CC 6E 62>)
##END=

$$ hash MD5
$$ 84 52 AC 52 D8 6C 90 F0 45 CF 48 69 EE F9 23 86
