##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-34/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T18:38:11.003+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T18:38:12.285+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T18:38:41.111+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T18:46:05.621+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '93fbf91a-d668-11ee-a113-0000ad371d11'
       started at 2024-02-28 18:38:41.111 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 18:46:05.614 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       DD 97 3F 7A 2F AF 79 E2 8A 47 DE 5A 81 09 62 7B>)
(   5,<2024-03-04T17:23:17.421+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       E6 05 81 F0 E5 09 D4 50 24 8B D9 14 BD 9D 3C DB>)
(   6,<2024-03-04T17:23:19.501+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       40 A0 9D 5D 92 28 75 5B 4B 00 A6 73 B2 1E 0F C7>)
$$ C:/NMRData/EB/projectGunther/PriliminaryResults/2024-02-28-batch0-NMR/batch0-34/10/pdata/1/auditp.txt
(   7,<2024-05-13T14:44:33.509+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 108.1438 PHC1 = 172.9229 SI = 32K 
       data hash MD5: 32K
       58 FF 69 1F EE E7 C0 5D CF F9 37 56 9A E0 A1 FD>)
(   8,<2024-05-13T14:44:33.978+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       F1 57 D4 66 84 02 E1 E7 C3 34 D3 AE C4 09 1E 78>)
(   9,<2024-05-13T14:44:40.277+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       BC 54 B1 18 C5 1D 33 2D 6C A7 C8 20 B2 86 41 05>)
##END=

$$ hash MD5
$$ 9C B5 D6 22 12 04 DE 0A 87 0C 64 3C 38 AD 6E 5D
