##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-28/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T22:46:46.565+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-28/1001002/audita.txt
(   2,<2024-03-10T22:46:53.231+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '128eeef2-df30-11ee-a16b-0000ad371d11'
       started at 2024-03-10 22:46:46.565 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 22:46:53.223 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       94 BC C2 29 27 04 BE 85 B1 FF 4F 1D B5 F1 C8 C2>)
(   3,<2024-03-10T22:46:54.669+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       40 05 75 13 83 5E AC 82 2D 33 4D E3 BB 56 42 55>)
(   4,<2024-03-10T22:46:54.825+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       7A AB 83 96 31 E9 69 A2 E0 D2 1A 32 3E 28 0E 4C>)
(   5,<2024-03-10T22:46:54.919+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       7A AB 83 96 31 E9 69 A2 E0 D2 1A 32 3E 28 0E 4C>)
##END=

$$ hash MD5
$$ 75 38 6B D4 9D 5B DD 20 42 34 1B 06 F7 BE D6 06
