##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-23/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T13:47:17.501+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-23/1001001/audita.txt
(   2,<2024-03-04T13:47:22.841+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b6e3c796-da2d-11ee-a8fa-0000ad371d11'
       started at 2024-03-04 13:47:17.500 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 13:47:22.834 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       69 2F CC CE 0F 0F B0 B7 66 C2 B8 43 CD 38 D4 ED>)
##END=

$$ hash MD5
$$ D4 9C D5 16 BF B6 44 42 84 F7 D6 DF 3B A5 45 86
