##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-22/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-30T22:38:12.409+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-30-batch3-NMR/batch3-22/1001001/audita.txt
(   2,<2024-04-30T22:38:17.804+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '53758a0e-0742-11ef-a781-0000ad371d11'
       started at 2024-04-30 22:38:12.409 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-30 22:38:17.796 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       3C 7D 03 0C 1B D5 EB AC 71 CD E2 70 15 7B 28 7D>)
##END=

$$ hash MD5
$$ 37 F0 36 DA 6F 28 FE 95 0C 59 3B DF 63 6E CC 93
