##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-37/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T17:21:14.923+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-37/1001001/audita.txt
(   2,<2024-05-22T17:21:21.389+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b13f0a6a-185f-11ef-84f3-0000ad371d11'
       started at 2024-05-22 17:21:14.923 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 17:21:21.381 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       CC 40 91 26 09 11 44 4F 1E 4D B8 F3 A5 DE 85 4F>)
##END=

$$ hash MD5
$$ FE 58 CE 18 77 F2 81 15 F6 6A 21 D2 FA 72 E0 FC
