##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch8-07/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T12:10:03.649+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-07/1001001/audita.txt
(   2,<2024-05-31T12:10:09.692+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b5fcb154-1f46-11ef-9fa3-0000ad371d11'
       started at 2024-05-31 12:10:03.649 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 12:10:09.684 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       A5 3D 21 06 74 F5 5D D9 D7 4F 56 1F 48 2C 08 6A>)
##END=

$$ hash MD5
$$ A2 6E AC 2C 9D 3E 0B 9E 87 2D 8D 98 A0 6C 80 51
