-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -591.5755922648
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 48.0000276093 
   Number of Beta  Electrons                 47.0000094523 
   Total number of  Electrons                95.0000370616 
   Exchange energy                          -40.2503496105 
   Correlation energy                        -2.5033428199 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.7536924305 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -591.5755922648 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 23
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 25
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0035     6.0000    -0.0035     3.9084     3.8236     0.0848
  1   0     6.1140     6.0000    -0.1140     3.9900     3.9871     0.0029
  2   0     6.1481     6.0000    -0.1481     3.9788     3.9689     0.0099
  3   0     5.8044     6.0000     0.1956     3.7005     3.6564     0.0441
  4   0     6.1378     6.0000    -0.1378     3.9825     3.9663     0.0162
  5   0     6.1001     6.0000    -0.1001     3.9298     3.9242     0.0056
  6   0     5.7222     6.0000     0.2778     3.8166     3.8118     0.0048
  7   0     6.1432     6.0000    -0.1432     3.9827     3.9469     0.0358
  8   0     6.0663     6.0000    -0.0663     3.9593     3.9475     0.0118
  9   0     6.1050     6.0000    -0.1050     3.9339     3.8873     0.0466
 10   0     5.7953     6.0000     0.2047     3.7441     3.7425     0.0016
 11   0     7.2786     7.0000    -0.2786     2.9969     2.9926     0.0043
 12   0     5.8971     6.0000     0.1029     3.9908     3.9907     0.0001
 13   0     8.2715     8.0000    -0.2715     2.1470     2.1468     0.0002
 14   0     0.8129     1.0000     0.1871     0.9559     0.9556     0.0003
 15   0     0.8228     1.0000     0.1772     0.9630     0.9630     0.0000
 16   0     0.8318     1.0000     0.1682     0.9662     0.9662     0.0000
 17   0     0.8161     1.0000     0.1839     0.9783     0.9782     0.0001
 18   0     0.8227     1.0000     0.1773     0.9629     0.9629     0.0000
 19   0     0.8231     1.0000     0.1769     0.9618     0.9617     0.0001
 20   0     0.8177     1.0000     0.1823     0.9621     0.9621     0.0000
 21   0     0.7941     1.0000     0.2059     0.9638     0.9637     0.0001
 22   0     0.8717     1.0000     0.1283     0.9701     0.9701     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.309928
                0             6               5            6                1.319705
                0             6              14            1                0.946318
                1             6               2            6                1.567675
                1             6              15            1                0.947366
                2             6               3            6                1.231639
                2             6              16            1                0.942562
                3             6               4            6                1.254560
                3             6               6            6                1.080328
                4             6               5            6                1.529167
                4             6              17            1                0.941627
                5             6              18            1                0.951007
                6             6               7            6                1.298005
                6             6              11            7                1.322412
                7             6               8            6                1.464424
                7             6               9            6                0.109721
                7             6              19            1                0.925768
                8             6               9            6                1.387973
                8             6              20            1                0.948103
                9             6              10            6                1.306373
                9             6              21            1                0.928772
               10             6              11            7                1.512326
               10             6              12            6                0.893148
               12             6              13            8                2.070248
               12             6              22            1                0.997415
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -591.5755922648
        Correlation Energy:       -0.5506396155
        Total MP2 Energy:       -592.1262318803
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0111719775
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                1
     number of atoms:                       23
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             488
     number of aux C basis functions:       1199
     number of aux J basis functions:       0
     number of aux JK basis functions:      1216
     number of aux CABS basis functions:    0
     Total Energy                           -592.137404
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/16165424//cationRadical/16165424.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.4591639726
        Electronic Contribution:
                  0    
      0       3.030768
      1       3.745892
      2       0.466246
        Nuclear Contribution:
                  0    
      0      -4.685487
      1      -6.165681
      2      -0.330550
        Total Dipole moment:
                  0    
      0      -1.654719
      1      -2.419789
      2       0.135696
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.725596000000   -1.982932000000   -1.964935000000
               1 C     -1.865120000000   -2.692515000000   -1.139522000000
               2 C     -0.864072000000   -2.033150000000   -0.445195000000
               3 C     -0.701855000000   -0.651550000000   -0.567856000000
               4 C     -1.565282000000    0.049523000000   -1.412347000000
               5 C     -2.569812000000   -0.609725000000   -2.099135000000
               6 C      0.354698000000    0.070017000000    0.164067000000
               7 C      0.880985000000   -0.412889000000    1.369137000000
               8 C      1.880610000000    0.294076000000    2.013819000000
               9 C      2.331595000000    1.478647000000    1.460503000000
              10 C      1.740345000000    1.905087000000    0.276009000000
              11 N      0.780944000000    1.226472000000   -0.359848000000
              12 C      2.152425000000    3.173158000000   -0.372451000000
              13 O      3.009940000000    3.916037000000    0.056564000000
              14 H     -3.509257000000   -2.497962000000   -2.504538000000
              15 H     -1.968830000000   -3.764810000000   -1.040851000000
              16 H     -0.184893000000   -2.607629000000    0.169790000000
              17 H     -1.434676000000    1.116196000000   -1.518588000000
              18 H     -3.235135000000   -0.049799000000   -2.742790000000
              19 H      0.495145000000   -1.321842000000    1.806898000000
              20 H      2.292310000000   -0.071956000000    2.944795000000
              21 H      3.107724000000    2.076919000000    1.915327000000
              22 H      1.597806000000    3.390625000000   -1.305217000000
