##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-43/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T18:40:26.837+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T18:40:30.698+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T18:41:01.737+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T18:48:24.391+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '122a1c62-d732-11ee-8893-0000ad371d11'
       started at 2024-02-29 18:41:01.737 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 18:48:24.384 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       F7 0E 7D FB 89 51 39 82 D7 5F D4 9A 05 57 1C C8>)
(   5,<2024-03-04T18:00:37.647+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       85 B0 E7 E1 0B 5B 5B B1 1F 76 0B BC E4 F2 AF 9F>)
(   6,<2024-03-04T18:00:38.772+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       2D C1 0C DB DE B8 CF EC 4B 06 E0 71 BC BF 5F 7E>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-43\10\pdata\1/auditp.txt
(   7,<2024-06-26T14:04:09.893+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T14:04:09.937+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T14:04:10.018+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 98.69556 PHC1 = -6.457731 SI = 8K 
       data hash MD5: 8K
       ED 36 4B B6 51 36 94 0C 89 76 03 45 77 4E FF 11>)
(  10,<2024-06-26T14:04:13.031+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       ED 36 4B B6 51 36 94 0C 89 76 03 45 77 4E FF 11>)
(  11,<2024-06-26T14:04:13.071+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       34 93 75 79 87 78 BB DB EF 34 74 B2 9A EB 6C 8A>)
(  12,<2024-06-26T14:04:13.091+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       34 93 75 79 87 78 BB DB EF 34 74 B2 9A EB 6C 8A>)
(  13,<2024-06-26T14:04:14.460+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  14,<2024-06-26T14:04:14.750+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-06-26T14:04:14.784+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  16,<2024-06-26T14:04:14.908+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       34 93 75 79 87 78 BB DB EF 34 74 B2 9A EB 6C 8A>)
(  17,<2024-06-28T11:12:08.483+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  18,<2024-06-28T11:12:09.068+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       34 93 75 79 87 78 BB DB EF 34 74 B2 9A EB 6C 8A>)
(  19,<2024-06-28T12:36:19.821+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       34 93 75 79 87 78 BB DB EF 34 74 B2 9A EB 6C 8A>)
(  20,<2024-06-28T12:38:20.370+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       34 93 75 79 87 78 BB DB EF 34 74 B2 9A EB 6C 8A>)
(  21,<2024-07-19T15:42:38.481+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  22,<2024-07-19T15:42:38.903+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       34 93 75 79 87 78 BB DB EF 34 74 B2 9A EB 6C 8A>)
(  23,<2024-07-22T15:42:39.200+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       34 93 75 79 87 78 BB DB EF 34 74 B2 9A EB 6C 8A>)
(  24,<2024-07-23T21:48:43.348+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       34 93 75 79 87 78 BB DB EF 34 74 B2 9A EB 6C 8A>)
##END=

$$ hash MD5
$$ 1B AC 8F 3A 86 84 80 B1 3F 9F 33 5D C9 15 B7 1D
