##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-42/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T19:01:20.375+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-42/1001001/audita.txt
(   2,<2024-05-09T19:01:25.915+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '856ea540-0e36-11ef-8c69-0000ad371d11'
       started at 2024-05-09 19:01:20.375 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 19:01:25.907 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       6E 6B 25 20 61 02 1D 3B 70 36 5B 5D C0 7C 75 7A>)
##END=

$$ hash MD5
$$ 87 D0 FF 8F FE 02 C3 ED 3E 61 42 05 9D E8 B1 AB
