##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-13/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T19:33:48.753+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-10T19:33:50.317+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-10T19:34:20.359+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-10T19:41:41.889+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2ce1fcf6-df15-11ee-989d-0000ad371d11'
       started at 2024-03-10 19:34:20.359 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 19:41:41.881 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       CD E6 46 FD AC 17 E1 C5 8F 78 E9 4C F2 EE BD EA>)
(   5,<2024-03-11T10:44:51.636+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       DE 80 52 1F 5D 6C 59 6E 0C E3 FF EF 04 DE 4F 3F>)
(   6,<2024-03-11T10:44:52.001+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       31 87 58 91 89 BB 32 D9 1D C9 C7 13 5A 7E 63 98>)
##END=

$$ hash MD5
$$ F2 C6 A1 B7 1E D0 8F FD EE C1 EC 11 01 A9 F7 F1
