-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -721.4180915900
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 33.0000087324 
   Number of Beta  Electrons                 33.0000087324 
   Total number of  Electrons                66.0000174647 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.8233512911 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -721.4180915900 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.5095     6.0000    -0.5095     3.6527     3.6527    -0.0000
  1   0     6.0051     6.0000    -0.0051     3.8027     3.8027    -0.0000
  2   0     7.0628     7.0000    -0.0628     3.0767     3.0767    -0.0000
  3   0     5.9247     6.0000     0.0753     3.7198     3.7198    -0.0000
  4   0     6.2065     6.0000    -0.2065     3.7383     3.7383    -0.0000
  5   0    15.8477    16.0000     0.1523     2.5942     2.5942    -0.0000
  6   0     6.0483     6.0000    -0.0483     3.9754     3.9754     0.0000
  7   0     8.3290     8.0000    -0.3290     2.1259     2.1259     0.0000
  8   0     0.8150     1.0000     0.1850     0.9438     0.9438     0.0000
  9   0     0.8150     1.0000     0.1850     0.9438     0.9438     0.0000
 10   0     0.7935     1.0000     0.2065     0.9599     0.9599    -0.0000
 11   0     0.7549     1.0000     0.2451     0.9128     0.9128    -0.0000
 12   0     0.8881     1.0000     0.1119     0.9584     0.9584     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.867226
                0             6               8            1                0.944247
                0             6               9            1                0.944281
                0             6              10            1                0.969864
                1             6               2            7                1.710625
                1             6               5           16                1.204809
                2             7               3            6                1.340741
                3             6               4            6                1.533809
                3             6               6            6                0.910753
                3             6               7            8               -0.155830
                4             6               5           16                1.177384
                4             6               7            8                0.108884
                4             6              11            1                0.868880
                6             6               7            8                2.079237
                6             6              12            1                0.957610
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0319839118
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -721.4192504905
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 33.0000066830 
   Number of Beta  Electrons                 33.0000066830 
   Total number of  Electrons                66.0000133660 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.8463707557 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -721.4192504905 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0319274873
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -721.4197231347
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 33.0000072770 
   Number of Beta  Electrons                 33.0000072770 
   Total number of  Electrons                66.0000145539 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.8539677507 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -721.4197231347 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0318624565
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -721.4199124164
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 33.0000075691 
   Number of Beta  Electrons                 33.0000075691 
   Total number of  Electrons                66.0000151383 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.8489754328 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -721.4199124164 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0318524668
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -721.4200230540
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 33.0000073738 
   Number of Beta  Electrons                 33.0000073738 
   Total number of  Electrons                66.0000147477 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.8448606136 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -721.4200230540 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0318544629
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -721.4200396269
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 33.0000069620 
   Number of Beta  Electrons                 33.0000069620 
   Total number of  Electrons                66.0000139240 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.8435366864 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -721.4200396269 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0318592340
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -721.4200284312
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 33.0000069420 
   Number of Beta  Electrons                 33.0000069420 
   Total number of  Electrons                66.0000138840 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.8445306334 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -721.4200284312 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0318606123
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -721.4200126204
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 33.0000068586 
   Number of Beta  Electrons                 33.0000068586 
   Total number of  Electrons                66.0000137173 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.8451589714 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -721.4200126204 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0318614968
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -721.4200135777
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 33.0000068051 
   Number of Beta  Electrons                 33.0000068051 
   Total number of  Electrons                66.0000136101 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -69.8451481358 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -721.4200135777 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 9
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.5097     6.0000    -0.5097     3.6493     3.6493     0.0000
  1   0     5.9922     6.0000     0.0078     3.7986     3.7986     0.0000
  2   0     7.0599     7.0000    -0.0599     3.0997     3.0997     0.0000
  3   0     5.9425     6.0000     0.0575     3.7434     3.7434     0.0000
  4   0     6.1888     6.0000    -0.1888     3.7421     3.7421     0.0000
  5   0    15.8793    16.0000     0.1207     2.5624     2.5624     0.0000
  6   0     6.0405     6.0000    -0.0405     3.9657     3.9657     0.0000
  7   0     8.3255     8.0000    -0.3255     2.1358     2.1358     0.0000
  8   0     0.8120     1.0000     0.1880     0.9423     0.9423    -0.0000
  9   0     0.8120     1.0000     0.1880     0.9423     0.9423     0.0000
 10   0     0.7931     1.0000     0.2069     0.9611     0.9611     0.0000
 11   0     0.7522     1.0000     0.2478     0.9106     0.9106    -0.0000
 12   0     0.8923     1.0000     0.1077     0.9602     0.9602     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.866922
                0             6               8            1                0.943680
                0             6               9            1                0.943720
                0             6              10            1                0.969110
                1             6               2            7                1.750958
                1             6               5           16                1.157264
                2             7               3            6                1.334156
                3             6               4            6                1.555585
                3             6               5           16                0.112302
                3             6               6            6                0.894062
                3             6               7            8               -0.151766
                4             6               5           16                1.172045
                4             6               7            8                0.101880
                4             6              11            1                0.868691
                6             6               7            8                2.092517
                6             6              12            1                0.954753
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0318621256
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/2043880/geometryOptimization/2043880.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.0861574282
        Electronic Contribution:
                  0    
      0      -4.496670
      1      -2.811228
      2      -0.022157
        Nuclear Contribution:
                  0    
      0       5.980738
      1       2.221944
      2      -0.163904
        Total Dipole moment:
                  0    
      0       1.484068
      1      -0.589284
      2      -0.186061
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 9
   prop. index: 1
Normal modes:
Number of Rows: 39 Number of Columns: 39
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.003315   0.015442   0.081716   0.001649   0.013016  -0.027369
      1       0.005552  -0.026504  -0.228109  -0.003029  -0.022021   0.275940
      2      -0.045093   0.205255  -0.035652   0.018573   0.174063   0.037030
      3       0.001687  -0.000599   0.034516  -0.002788  -0.016519   0.034142
      4      -0.002778   0.001167   0.030481   0.005059   0.028181  -0.084517
      5       0.022680  -0.008440   0.001457  -0.038749  -0.221663  -0.013337
      6       0.001321  -0.014228   0.116563  -0.009968  -0.012700   0.077883
      7      -0.002212   0.024710   0.126126   0.017721   0.021568  -0.049743
      8       0.017979  -0.192239   0.008413  -0.136768  -0.170015  -0.012046
      9       0.000248  -0.017524   0.078615  -0.011096   0.006562   0.071139
     10      -0.000413   0.030381   0.195084   0.019578  -0.011176   0.051181
     11       0.003491  -0.235785   0.020249  -0.150456   0.087743   0.001074
     12       0.000288  -0.011416  -0.025662  -0.009713   0.020472  -0.063243
     13      -0.000430   0.019598   0.202856   0.016890  -0.034735   0.060950
     14       0.003623  -0.150957   0.028933  -0.129166   0.273200   0.012353
     15       0.001684   0.002123  -0.108434   0.005897  -0.005929  -0.141130
     16      -0.002784  -0.003884   0.084926  -0.010110   0.009947  -0.098252
     17       0.022307   0.031675   0.018369   0.081246  -0.078607  -0.001806
     18      -0.000376  -0.010852  -0.065502   0.017877   0.004029   0.101004
     19       0.000504   0.018364  -0.019099  -0.030851  -0.006842   0.029939
     20      -0.004176  -0.144048   0.001559   0.242019   0.053712  -0.003563
     21      -0.002548   0.026244   0.049159  -0.004518  -0.004668   0.147151
     22       0.004166  -0.044889  -0.380976   0.006738   0.007901  -0.102395
     23      -0.033362   0.346163  -0.052653  -0.059473  -0.061738  -0.024210
     24      -0.166653   0.103006  -0.006020   0.044082   0.288670   0.125464
     25       0.517750   0.216545  -0.331995  -0.004160   0.181594   0.461958
     26      -0.282747   0.163683  -0.040491   0.037290   0.227849   0.044048
     27       0.113591  -0.081797  -0.006108  -0.038039  -0.254793   0.127025
     28      -0.427894  -0.253192  -0.328640  -0.008011  -0.237155   0.459012
     29      -0.424801   0.117286  -0.042304   0.042925   0.214829   0.052814
     30       0.037498   0.038142   0.309476   0.003014   0.036517  -0.434774
     31      -0.062837  -0.064342  -0.260741  -0.004272  -0.062342   0.335608
     32       0.487321   0.499643  -0.058423   0.027416   0.488704   0.075600
     33       0.000493  -0.010415  -0.095802  -0.005702   0.033534  -0.134323
     34      -0.000775   0.017864   0.303477   0.010066  -0.056860   0.161082
     35       0.006273  -0.135693   0.046622  -0.073860   0.446875   0.030230
     36       0.001105  -0.037999  -0.388180   0.067820   0.006820   0.009175
     37      -0.002082   0.063318   0.051742  -0.116400  -0.011543   0.049958
     38       0.016219  -0.495804   0.032023   0.915082   0.090583   0.006545
                 12         13         14         15         16         17    
      0       0.263236  -0.001644   0.385048  -0.145139  -0.002414   0.193854
      1       0.086586   0.002418   0.057740  -0.066147   0.004279   0.032778
      2      -0.008722  -0.020216  -0.021466   0.002442  -0.033555  -0.010403
      3       0.190939  -0.028415   0.195309  -0.006751  -0.019555   0.020079
      4      -0.044816   0.048298  -0.006376  -0.396372   0.034005   0.048361
      5      -0.020733  -0.378750  -0.015070  -0.050356  -0.260609   0.004689
      6       0.186296   0.008559  -0.004088   0.111474   0.031210  -0.192664
      7      -0.021670  -0.014922  -0.165608  -0.213795  -0.053258  -0.176624
      8      -0.016286   0.116967  -0.020737  -0.034947   0.421263  -0.008107
      9       0.014616   0.017313  -0.030408   0.022567  -0.034451  -0.230853
     10       0.141602  -0.029680  -0.181724   0.064677   0.058160   0.047339
     11       0.017195   0.231465  -0.021198   0.005867  -0.458384   0.023525
     12       0.087565  -0.017318  -0.155357  -0.036654   0.013051  -0.178682
     13       0.138406   0.028931  -0.158626   0.056906  -0.022127  -0.033882
     14       0.010558  -0.229602  -0.008351   0.010173   0.173372   0.008928
     15       0.013181   0.008108  -0.167911   0.097265   0.001004   0.098350
     16      -0.186968  -0.013622   0.220866   0.178117  -0.002159  -0.053463
     17      -0.024560   0.109927   0.040560   0.015444   0.014390  -0.014162
     18      -0.333795   0.000310   0.022213  -0.089784  -0.006575  -0.065594
     19       0.037409  -0.000075  -0.149037   0.101719   0.011393   0.414650
     20       0.029541  -0.000758  -0.020720   0.019530  -0.089948   0.057735
     21      -0.379696   0.000355  -0.049080  -0.053941   0.003032   0.148556
     22       0.082620  -0.000077   0.042325  -0.021341  -0.004762  -0.127277
     23       0.039149  -0.000020   0.009128   0.001388   0.037568  -0.027433
     24       0.314678   0.352737   0.404990   0.067316   0.218508   0.125176
     25       0.150458   0.073570   0.094441   0.210723   0.027322  -0.065736
     26      -0.007260   0.113493  -0.023528   0.006575   0.057363  -0.010257
     27       0.313853  -0.333374   0.406049   0.069856  -0.208575   0.123512
     28       0.149223  -0.106232   0.093409   0.205614  -0.045798  -0.063436
     29      -0.001119   0.141779  -0.013196   0.035614   0.079897  -0.024445
     30       0.125090   0.014757   0.325963  -0.717687   0.005748   0.400486
     31       0.108064  -0.025357   0.069799   0.013971  -0.007829   0.004348
     32       0.004628   0.196287  -0.015874   0.055642   0.059578  -0.029437
     33       0.044227  -0.041777  -0.090983   0.050196   0.032574  -0.045948
     34       0.190725   0.070365  -0.250354  -0.061233  -0.055206  -0.232168
     35       0.019688  -0.555561  -0.024438  -0.010587   0.433889  -0.025532
     36      -0.431226  -0.020252   0.163778  -0.208531   0.033133  -0.299620
     37       0.057992   0.034992  -0.183262   0.125845  -0.055439   0.463881
     38       0.038439  -0.276508  -0.035367   0.032221   0.434566   0.081600
                 18         19         20         21         22         23    
      0       0.000035   0.028176  -0.033916   0.000125   0.150600  -0.011684
      1      -0.000100   0.001606   0.093013  -0.000068  -0.116304   0.019446
      2       0.000790  -0.001891   0.014379  -0.000764  -0.026389  -0.151444
      3       0.000052  -0.014363   0.020911   0.000193  -0.110657   0.008774
      4      -0.000063  -0.008929   0.018665  -0.000629  -0.058598  -0.014772
      5       0.000614  -0.000103   0.000802   0.004308   0.001097   0.116057
      6       0.001126   0.054732  -0.105109  -0.001298  -0.176441  -0.000406
      7      -0.001828   0.089665  -0.262172   0.002109   0.047744   0.001000
      8       0.014707   0.007345  -0.025501  -0.015457   0.019292  -0.008502
      9       0.002448   0.034969  -0.008040   0.007889  -0.081732  -0.000370
     10      -0.004136  -0.022961   0.053523  -0.013558   0.043803   0.000925
     11       0.032685  -0.005492   0.007491   0.107196   0.011486  -0.007564
     12      -0.010094  -0.392881   0.059759  -0.001175   0.085929   0.000246
     13       0.017370   0.037111   0.223776   0.002239   0.117153  -0.000729
     14      -0.136510   0.034005   0.023913  -0.016718   0.008498   0.004533
     15       0.000198   0.120879   0.016229  -0.000114   0.014997  -0.000290
     16      -0.000473  -0.023092   0.008252   0.000188  -0.013748   0.000491
     17       0.003636  -0.011991  -0.000169  -0.001687  -0.002865  -0.003651
     18       0.000632   0.031197   0.044257  -0.017432   0.040830  -0.000017
     19      -0.001079  -0.109969  -0.124342   0.029474  -0.081736   0.000032
     20       0.008220  -0.016343  -0.019231  -0.232376  -0.013067   0.000494
     21      -0.000458  -0.018170  -0.004319   0.004286   0.027047  -0.000044
     22       0.000768   0.019895   0.020327  -0.007190   0.009857  -0.000008
     23      -0.006050   0.003894   0.002946   0.056515  -0.000870   0.000031
     24       0.018133   0.036957  -0.232491   0.003718   0.408123   0.635336
     25      -0.000303   0.018518  -0.249353   0.000901   0.324277   0.016712
     26       0.009328  -0.002673   0.034813   0.000431  -0.054231   0.144015
     27      -0.016559   0.037209  -0.239830  -0.002535   0.415224  -0.607531
     28      -0.002326   0.017833  -0.236268  -0.000202   0.306832  -0.063837
     29       0.011668   0.001799  -0.061248   0.000937   0.073848   0.226510
     30       0.000369  -0.015695   0.493964  -0.000193  -0.465936   0.025765
     31      -0.000703   0.008337   0.008614  -0.000859  -0.015770  -0.042808
     32       0.005533   0.002257  -0.035511   0.006565   0.032990   0.332784
     33       0.073500  -0.728048  -0.147147   0.004712  -0.000879  -0.001141
     34      -0.124158   0.479816   0.529336  -0.007688   0.252373   0.001619
     35       0.973320   0.116700   0.078598   0.060482   0.032018  -0.014709
     36      -0.007590   0.081232   0.149808   0.071853   0.176473  -0.000504
     37       0.012864  -0.122789  -0.147620  -0.121342  -0.110252   0.000521
     38      -0.101351  -0.021848  -0.029623   0.951621  -0.028835  -0.002955
                 24         25         26         27         28         29    
      0       0.046781  -0.077379   0.006643  -0.100877   0.103210   0.033351
      1       0.087801  -0.116487  -0.031331  -0.025999   0.022211  -0.046288
      2       0.007665  -0.009082  -0.004424   0.004350  -0.004998  -0.007059
      3      -0.089150   0.180738  -0.027401   0.006680  -0.000094  -0.081872
      4      -0.144138   0.205499   0.047254   0.014492  -0.013126   0.014652
      5      -0.011716   0.012724   0.008026   0.001334  -0.001660   0.008389
      6       0.029698   0.057830  -0.186253  -0.018524  -0.049846   0.053143
      7       0.069927  -0.092312  -0.063848  -0.011879   0.006018  -0.034895
      8       0.006689  -0.016108   0.005819  -0.000114   0.004489  -0.008430
      9      -0.081838  -0.122820   0.351667   0.071545   0.094932  -0.005694
     10       0.085201   0.058280   0.126545   0.011860   0.017609   0.030512
     11       0.016928   0.016608  -0.010222  -0.003839  -0.004865   0.004325
     12      -0.072718  -0.104102  -0.098284  -0.019423  -0.015570   0.004279
     13       0.081062   0.110308  -0.021382   0.002671  -0.001464  -0.027069
     14       0.015794   0.021854   0.004658   0.001788   0.000992  -0.003768
     15       0.011733   0.009547   0.004178  -0.000206  -0.000220   0.001111
     16      -0.011582  -0.019500  -0.012695  -0.001479  -0.002037   0.002823
     17      -0.002343  -0.003193  -0.001929  -0.000183  -0.000238   0.000264
     18       0.037474   0.034211   0.013865  -0.022785  -0.023437   0.010161
     19      -0.085581  -0.071920  -0.053214   0.060880   0.061504  -0.002112
     20      -0.013646  -0.011673  -0.007854   0.009463   0.009583  -0.001034
     21       0.011042   0.003177  -0.012273  -0.047630  -0.047159  -0.008327
     22       0.008711   0.002598   0.045415  -0.042989  -0.041594  -0.002678
     23       0.000272   0.000085   0.006709  -0.001899  -0.001749   0.000292
     24      -0.026244  -0.034419   0.078316   0.357771  -0.369159  -0.291903
     25      -0.150315   0.174598   0.090308   0.161721  -0.156797   0.496823
     26       0.046076  -0.072918  -0.012891   0.131770  -0.141188  -0.306644
     27      -0.035592  -0.020461   0.081393   0.338133  -0.347862  -0.246495
     28      -0.133921   0.149285   0.085505   0.196139  -0.193916   0.377402
     29      -0.077584   0.118259   0.023283  -0.138276   0.150182   0.456620
     30       0.387600  -0.557886   0.008616   0.399799  -0.409062   0.367921
     31       0.031875  -0.040060  -0.025479  -0.091745   0.090829  -0.077432
     32      -0.024631   0.036343  -0.004325  -0.042597   0.043184  -0.055954
     33       0.469097   0.353879   0.229124   0.028126   0.034630  -0.024150
     34      -0.670257  -0.532234  -0.481826  -0.064355  -0.070556   0.006916
     35      -0.120793  -0.094549  -0.078488  -0.010321  -0.011557   0.002574
     36       0.144015   0.165935  -0.684479   0.668965   0.644541   0.026920
     37      -0.109068  -0.102386   0.092918  -0.068798  -0.061692  -0.004977
     38      -0.024847  -0.025716   0.063392  -0.059089  -0.056362  -0.002644
                 30         31         32         33         34         35    
      0      -0.003216   0.009822  -0.099673  -0.006739  -0.000068   0.051047
      1       0.005468  -0.022937  -0.022545   0.000395  -0.000034  -0.007160
      2      -0.051626  -0.003773   0.004605   0.000542  -0.000000  -0.004682
      3      -0.002969  -0.022812   0.434051   0.044302  -0.000738  -0.000405
      4       0.002479  -0.013042  -0.225856  -0.037417   0.000375  -0.000519
      5      -0.016531  -0.000004  -0.061220  -0.008077   0.000102  -0.000038
      6       0.001172  -0.011629  -0.234482  -0.044674  -0.000361  -0.000615
      7      -0.000839   0.058962   0.185769   0.038187  -0.000181   0.000365
      8       0.000274   0.008365   0.041196   0.008218   0.000003   0.000094
      9      -0.000233   0.128056  -0.048169  -0.054228   0.002528   0.000204
     10       0.000960  -0.538697   0.034147  -0.083000   0.001019   0.000190
     11      -0.000674  -0.078056   0.007938  -0.006493  -0.000061   0.000008
     12       0.000103  -0.046417   0.005339   0.005027   0.000068  -0.000025
     13      -0.000734   0.400659  -0.015005   0.055870  -0.000492  -0.000169
     14      -0.000012   0.054412  -0.002306   0.006732  -0.000066  -0.000020
     15       0.000043  -0.005878  -0.005459   0.002516  -0.000063  -0.000008
     16       0.000019  -0.006268  -0.006867  -0.002132  -0.000099  -0.000092
     17       0.000297  -0.000356  -0.000465  -0.000456  -0.000007  -0.000011
     18       0.000287  -0.110414  -0.029253   0.654310   0.012994  -0.000039
     19      -0.000125   0.100076  -0.029613   0.178704   0.081773   0.000229
     20       0.000275   0.021006  -0.001572  -0.026434   0.009434   0.000032
     21      -0.000196   0.041323   0.041319  -0.424511   0.001688   0.000048
     22      -0.000039   0.001908   0.015688  -0.138231  -0.000463  -0.000018
     23      -0.000068  -0.002857  -0.001112   0.014293  -0.000185  -0.000006
     24      -0.241785  -0.107924  -0.336808  -0.013879   0.000088  -0.232902
     25      -0.422233   0.198323   0.285465   0.008263  -0.000443   0.178871
     26       0.002442  -0.118920  -0.192736  -0.005301  -0.001125   0.572169
     27       0.238004  -0.084540  -0.299700  -0.012809   0.000244  -0.311249
     28       0.430671   0.161964   0.221505   0.006401  -0.000707   0.312645
     29       0.092834   0.179697   0.305331   0.009170   0.000951  -0.469204
     30       0.060794   0.142058   0.395191   0.023769  -0.000179  -0.054859
     31      -0.092175  -0.034558  -0.093441  -0.005659   0.001561  -0.404523
     32       0.705191  -0.013652  -0.042040  -0.002514   0.000209  -0.047642
     33      -0.000318   0.468698  -0.077794   0.058967  -0.000105   0.002286
     34      -0.000421  -0.218715   0.091718   0.011610  -0.001173   0.001570
     35       0.005058  -0.063136   0.017498  -0.002981  -0.000142   0.000030
     36       0.000600  -0.227948  -0.030199  -0.435301  -0.195984  -0.000332
     37      -0.000076   0.123805  -0.032616   0.345598  -0.970962  -0.001890
     38      -0.000684   0.032866  -0.001848   0.076975  -0.108900  -0.000217
                 36         37         38    
      0       0.006824  -0.007885  -0.000185
      1      -0.012161   0.090501  -0.000301
      2       0.090808   0.012725  -0.000027
      3       0.000038  -0.000568   0.001004
      4      -0.000084   0.001568   0.000650
      5       0.000565   0.000244   0.000007
      6       0.000019   0.000115   0.000942
      7      -0.000029  -0.000300   0.000152
      8       0.000248  -0.000044  -0.000051
      9      -0.000006   0.000226  -0.000730
     10       0.000007  -0.000227   0.004660
     11      -0.000038  -0.000046   0.000648
     12      -0.000007  -0.000495  -0.070262
     13       0.000015  -0.000232  -0.053638
     14      -0.000119   0.000007  -0.001547
     15       0.000001  -0.000106   0.000557
     16       0.000002  -0.000116  -0.000232
     17      -0.000004  -0.000007  -0.000071
     18       0.000004  -0.000064  -0.000722
     19      -0.000007   0.000105  -0.000507
     20       0.000045   0.000019  -0.000010
     21      -0.000002   0.000035   0.000245
     22       0.000001  -0.000003   0.000290
     23      -0.000009  -0.000003   0.000018
     24       0.270389   0.105485   0.000266
     25      -0.209620  -0.067102  -0.000038
     26      -0.613861  -0.256696  -0.000590
     27      -0.354665   0.136618   0.000361
     28       0.352677  -0.123066  -0.000192
     29      -0.497085   0.207598   0.000536
     30       0.002343  -0.139411   0.000880
     31       0.003016  -0.896014   0.004687
     32       0.020136  -0.104217   0.000536
     33       0.000015   0.003291   0.807515
     34      -0.000035   0.001906   0.582981
     35       0.000278  -0.000003   0.013523
     36      -0.000006  -0.000059   0.001049
     37       0.000014  -0.000668  -0.001300
     38      -0.000068  -0.000081  -0.000250
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 9
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        127.1610000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -721.4921598815
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0049680536
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      61.713948
      7     112.015751
      8     181.581148
      9     221.854017
     10     246.442438
     11     312.125680
     12     462.603294
     13     503.549242
     14     562.495777
     15     615.685441
     16     638.247089
     17     713.775667
     18     773.266328
     19     876.760518
     20     971.574745
     21     1003.865658
     22     1012.318990
     23     1046.419500
     24     1135.116373
     25     1181.364738
     26     1293.047459
     27     1407.168199
     28     1414.089956
     29     1480.258960
     30     1481.560524
     31     1490.053018
     32     1553.979674
     33     1732.040329
     34     2867.089694
     35     3011.125939
     36     3067.188052
     37     3114.413924
     38     3220.532716
        Zero Point Energy (Hartree)    :          0.0905920757
        Inner Energy (Hartree)         :       -721.3937672094
        Enthalpy (Hartree)             :       -721.3928230003
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0136273580
        Vibrational entropy            :          0.0084946890
        Translational entropy          :          0.0136273580
        Entropy                        :          0.0413335961
        Gibbs Energy (Hartree)         :       -721.4341565965
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 C      2.463265000000    0.053989000000   -0.177436000000
               1 C      0.997438000000   -0.192122000000   -0.099109000000
               2 N      0.092679000000    0.745737000000    0.088070000000
               3 C     -1.178801000000    0.181543000000    0.111332000000
               4 C     -1.205103000000   -1.189399000000   -0.061355000000
               5 S      0.385860000000   -1.790657000000   -0.256998000000
               6 C     -2.358845000000    1.007585000000    0.304865000000
               7 O     -3.506391000000    0.571459000000    0.335169000000
               8 H      2.859914000000   -0.262793000000   -1.147207000000
               9 H      2.991683000000   -0.487143000000    0.613822000000
              10 H      2.678399000000    1.120681000000   -0.057640000000
              11 H     -2.066614000000   -1.843025000000   -0.080163000000
              12 H     -2.153484000000    2.084144000000    0.426649000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     2 
    Coordinates:
               0 C      2.460752506669    0.064883243393   -0.175863593691
               1 C      0.998453802372   -0.195362304143   -0.099647440636
               2 N      0.090930166289    0.722544973526    0.085180458487
               3 C     -1.174266521259    0.162794938335    0.108538585053
               4 C     -1.216064102534   -1.198955567919   -0.061790196010
               5 S      0.372145007119   -1.807850467463   -0.258125784522
               6 C     -2.347206442262    1.006229571445    0.303813730419
               7 O     -3.493354573703    0.589383823859    0.336423542895
               8 H      2.866115676879   -0.245501487760   -1.138444369783
               9 H      2.996810180146   -0.468141167991    0.608823969946
              10 H      2.651390741439    1.127019851773   -0.054757355761
              11 H     -2.081112865015   -1.838535384312   -0.078399362760
              12 H     -2.124593576141    2.081488977257    0.424246816364
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     3 
    Coordinates:
               0 C      2.459372680424    0.074901878993   -0.174461154622
               1 C      1.001543960314   -0.198235312990   -0.100279372236
               2 N      0.087547228923    0.699841611177    0.082387376334
               3 C     -1.171788154577    0.145831901591    0.106053774657
               4 C     -1.223511992943   -1.209214447669   -0.062495506681
               5 S      0.361948664216   -1.830617101921   -0.260373243008
               6 C     -2.339712207551    1.007440905892    0.303307116129
               7 O     -3.486973060442    0.610630436944    0.338745602096
               8 H      2.874746419006   -0.230734308971   -1.132839135236
               9 H      3.004800055587   -0.452491413864    0.605794297237
              10 H      2.623431009824    1.138937520611   -0.050918877311
              11 H     -2.095793477942   -1.836692610714   -0.076844986674
              12 H     -2.095611124839    2.080399940921    0.421923109314
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     4 
    Coordinates:
               0 C      2.459986035242    0.076499578044   -0.174388241091
               1 C      1.003291466241   -0.197253643655   -0.100172555493
               2 N      0.086239666100    0.697038080999    0.082347816733
               3 C     -1.172716688000    0.143861786714    0.106044500089
               4 C     -1.223352121290   -1.211503224202   -0.062936483252
               5 S      0.361018238473   -1.837724426466   -0.260672215178
               6 C     -2.340467565184    1.008348904641    0.303738227047
               7 O     -3.489208277145    0.615330820671    0.339240038915
               8 H      2.876982532317   -0.229235292103   -1.132621014192
               9 H      3.007238698893   -0.450868423258    0.605338557600
              10 H      2.619031877517    1.142249213292   -0.050264294547
              11 H     -2.098120349036   -1.836764463625   -0.077064094388
              12 H     -2.089923514126    2.080020088948    0.421408757756
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     5 
    Coordinates:
               0 C      2.460502362242    0.076759476176   -0.174082405293
               1 C      1.004121468765   -0.194677695031   -0.100275204930
               2 N      0.085406840182    0.698065219117    0.081439874940
               3 C     -1.174102516290    0.144419998773    0.105251042860
               4 C     -1.221907079607   -1.212123465415   -0.062691026656
               5 S      0.360944171260   -1.840727208937   -0.262403596703
               6 C     -2.342004435812    1.008649773074    0.302418265943
               7 O     -3.491438192098    0.615819547376    0.341048564572
               8 H      2.877475723779   -0.229848864813   -1.132497004506
               9 H      3.007062163298   -0.451951518703    0.605782519680
              10 H      2.619869838514    1.143195255986   -0.049543398500
              11 H     -2.097928310922   -1.836675992219   -0.075901536863
              12 H     -2.088002033312    2.079094474615    0.421452905455
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     6 
    Coordinates:
               0 C      2.460660738938    0.076743990810   -0.174952608586
               1 C      1.004280016111   -0.192519193732   -0.099016186158
               2 N      0.085318303067    0.699134976593    0.084893789743
               3 C     -1.174770336502    0.144780162516    0.108576972983
               4 C     -1.220773602184   -1.211783806019   -0.063386922322
               5 S      0.361300166040   -1.841476051510   -0.259733171233
               6 C     -2.342505515139    1.007532835564    0.307876095299
               7 O     -3.492940214627    0.615490003769    0.335671251660
               8 H      2.875361327414   -0.230527759572   -1.134271844001
               9 H      3.007256781548   -0.453219096564    0.604184689394
              10 H      2.622436426442    1.143079185454   -0.050471209757
              11 H     -2.097353345400   -1.835887148925   -0.078164587667
              12 H     -2.088270745709    2.078650901617    0.418792730646
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     7 
    Coordinates:
               0 C      2.460635515675    0.076543091517   -0.174557740633
               1 C      1.003968668618   -0.192263195787   -0.099411551884
               2 N      0.085264835561    0.699700928785    0.082916186197
               3 C     -1.174882441371    0.145200799147    0.106352312940
               4 C     -1.220749688175   -1.211446549815   -0.063521249000
               5 S      0.361353270326   -1.840473406665   -0.259618435426
               6 C     -2.342725244998    1.007813179357    0.303474520907
               7 O     -3.492310678857    0.614260259122    0.339542197315
               8 H      2.875615457829   -0.231514156070   -1.133383833223
               9 H      3.006257918322   -0.453019554986    0.605385778462
              10 H      2.623488703926    1.142618468427   -0.050829138906
              11 H     -2.097050013619   -1.835725648934   -0.077954149380
              12 H     -2.088866303237    2.078304785903    0.421604102629
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     8 
    Coordinates:
               0 C      2.460701957488    0.076374569293   -0.173973665096
               1 C      1.003743983258   -0.191801510018   -0.100115329553
               2 N      0.085140284600    0.700105821750    0.081574122744
               3 C     -1.174971891376    0.145353784699    0.105693879857
               4 C     -1.220505385248   -1.211447996140   -0.061868419683
               5 S      0.361075661715   -1.839180533473   -0.264385606918
               6 C     -2.342758104193    1.007590630806    0.303428802091
               7 O     -3.492118252392    0.613647178468    0.340113441133
               8 H      2.875862363913   -0.230596908010   -1.132990003211
               9 H      3.005345259159   -0.454573574292    0.605627400539
              10 H      2.624757525202    1.141986488846   -0.048763408763
              11 H     -2.096567750369   -1.835980850377   -0.074129691301
              12 H     -2.089705651759    2.078521898448    0.419787478161
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     9 
    Coordinates:
               0 C      2.460721127359    0.076390037378   -0.174367302961
               1 C      1.003764720173   -0.191502184844   -0.099563712970
               2 N      0.085145080375    0.700196077019    0.082496530761
               3 C     -1.175047315622    0.145379039980    0.106165341097
               4 C     -1.220411227227   -1.211256752017   -0.062879288166
               5 S      0.361377903903   -1.839462264001   -0.261255389702
               6 C     -2.342882463919    1.007489965088    0.303448239249
               7 O     -3.492262516113    0.613479401497    0.339613065224
               8 H      2.875261233075   -0.231442673045   -1.133378950576
               9 H      3.005554706385   -0.454076837300    0.605421007684
              10 H      2.625286435051    1.142042334687   -0.050108693414
              11 H     -2.096638563312   -1.835546452819   -0.076500094719
              12 H     -2.089869120128    2.078309308376    0.420908248493
