##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-25/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T12:51:20.161+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-25/1001001/audita.txt
(   2,<2024-05-09T12:51:25.126+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd5155898-0e02-11ef-a76c-0000ad371d11'
       started at 2024-05-09 12:51:20.161 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 12:51:25.119 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       98 E7 5D 7C A9 B5 6D 1A E2 CC CF 55 E5 CE BD 58>)
##END=

$$ hash MD5
$$ B7 1F 11 09 5A 86 24 EC CB AA 5C C5 09 9B 45 BB
