##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-37/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T18:27:50.265+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-21-batch1-NMR/batch1-37/1001001/audita.txt
(   2,<2024-04-21T18:27:56.387+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'dbd9f322-000c-11ef-9565-0000ad371d11'
       started at 2024-04-21 18:27:50.265 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 18:27:56.379 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       0E 46 49 C0 48 06 71 1E 34 EB 51 8B 3C C0 02 E4>)
##END=

$$ hash MD5
$$ 46 98 0C 3A 12 9D 05 C7 08 DE 31 2D BD 5A 8A A2
