##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-16/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T12:04:52.108+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T12:05:01.379+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T12:05:31.431+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T12:12:55.581+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '7b9b62e2-da1f-11ee-9810-0000ad371d11'
       started at 2024-03-04 12:05:31.431 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 12:12:55.574 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       89 E2 1D F3 B5 B7 B7 04 F9 41 0A 29 D0 EE 0E 3E>)
(   5,<2024-03-06T15:10:32.693+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       A2 B5 5B 9F 46 07 8C FF 30 73 F8 2F 25 88 20 45>)
(   6,<2024-03-06T15:10:33.459+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       CE AA FC 64 76 ED 54 2A 75 5D 53 2A F8 47 97 50>)
(   7,<2024-03-06T15:10:53.062+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-16\10\pdata\1/auditp.txt
(   8,<2024-06-26T16:54:14.847+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   9,<2024-06-26T16:54:14.944+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  10,<2024-06-26T16:54:14.993+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  11,<2024-06-26T16:54:15.486+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  12,<2024-06-26T19:34:17.101+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  13,<2024-06-26T19:34:17.313+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  14,<2024-06-26T19:34:18.200+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  15,<2024-06-26T19:38:01.904+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  16,<2024-06-26T19:38:03.031+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  17,<2024-06-27T18:08:45.993+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  18,<2024-06-27T19:01:13.385+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  19,<2024-06-27T19:03:09.183+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  20,<2024-06-27T19:07:16.336+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  21,<2024-06-27T19:11:27.798+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  22,<2024-06-27T19:16:05.498+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  23,<2024-06-27T19:29:38.806+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  24,<2024-06-27T19:39:31.962+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  25,<2024-06-27T19:42:48.281+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  26,<2024-06-27T19:47:30.082+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  27,<2024-06-27T19:49:14.379+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  28,<2024-06-27T19:51:21.527+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  29,<2024-06-28T09:05:36.574+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  30,<2024-06-28T09:08:26.313+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  31,<2024-06-28T09:10:53.162+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  32,<2024-06-28T09:16:21.584+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  33,<2024-06-28T09:21:56.961+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  34,<2024-06-28T09:23:50.951+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  35,<2024-06-28T09:28:37.537+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  36,<2024-06-28T09:30:22.108+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  37,<2024-06-28T09:33:27.056+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  38,<2024-06-28T09:40:48.631+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  39,<2024-06-28T09:54:38.061+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  40,<2024-06-28T09:59:29.347+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  41,<2024-06-28T10:02:03.650+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  42,<2024-06-28T13:32:36.097+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  43,<2024-07-19T15:45:04.028+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  44,<2024-07-19T15:45:04.425+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  45,<2024-07-22T15:53:24.982+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
(  46,<2024-07-23T21:51:27.434+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B1 42 07 13 17 4B 6B FA FB 3B 38 64 FC 6D 53 F1>)
##END=

$$ hash MD5
$$ 72 05 82 F5 1B CB E1 57 57 7D B3 F3 A3 18 FE BB
