##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRuns\FullRun2\2024-05-31-batch8-NMR/batch8-40/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T14:24:41.420+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-40/1001001/audita.txt
(   2,<2024-05-31T14:24:46.581+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '84afd118-1f59-11ef-8aad-0000ad371d11'
       started at 2024-05-31 14:24:41.420 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 14:24:46.573 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       74 5F 0F 90 BF 96 56 B4 FE 82 00 E5 DD E6 B8 B7>)
(   3,<2024-05-31T15:24:43.145+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       C6 40 2F 75 0A E0 D6 56 32 D9 B3 BA C3 67 FC 45>)
(   4,<2024-05-31T15:24:43.912+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       11 4B 8D F6 41 F1 57 05 B6 D2 12 D1 77 74 59 C2>)
(   5,<2024-05-31T15:24:44.006+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       11 4B 8D F6 41 F1 57 05 B6 D2 12 D1 77 74 59 C2>)
##END=

$$ hash MD5
$$ ED 46 11 D4 71 23 5C B2 25 F1 CD DB BF A7 B2 0A
