##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-23/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T16:35:30.690+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-23/1001001/audita.txt
(   2,<2024-02-28T16:35:37.060+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '62dd66ea-d657-11ee-8c74-0000ad371d11'
       started at 2024-02-28 16:35:30.690 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 16:35:37.053 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       7C E1 1B 99 E9 05 FA B0 93 0D 1B 33 F3 52 CE 91>)
(   3,<2024-02-28T16:35:39.183+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       7A 3B D6 50 48 75 4D CE 7F B5 84 8D ED 83 49 6A>)
(   4,<2024-02-28T16:35:39.573+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       B8 60 C3 14 D4 67 1F 9B B0 8A CB 7C 01 47 7A 38>)
(   5,<2024-02-28T16:35:39.652+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       B8 60 C3 14 D4 67 1F 9B B0 8A CB 7C 01 47 7A 38>)
##END=

$$ hash MD5
$$ 2D C1 9A 48 DF 9D A2 F9 CF 95 7F 86 ED 96 17 B3
