-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -591.8883625993
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 49.0000175042 
   Number of Beta  Electrons                 48.0000182859 
   Total number of  Electrons                97.0000357902 
   Exchange energy                          -40.5179811497 
   Correlation energy                        -2.5574168259 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -43.0753979756 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -591.8883625993 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 23
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 25
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1187     6.0000    -0.1187     3.9326     3.9325     0.0001
  1   0     6.1263     6.0000    -0.1263     3.9483     3.9482     0.0001
  2   0     6.1828     6.0000    -0.1828     3.9576     3.9576     0.0000
  3   0     5.8807     6.0000     0.1193     3.7818     3.7814     0.0004
  4   0     6.2042     6.0000    -0.2042     4.0075     4.0072     0.0003
  5   0     6.1070     6.0000    -0.1070     3.8874     3.8872     0.0002
  6   0     5.7534     6.0000     0.2466     3.7947     3.7880     0.0067
  7   0     6.3130     6.0000    -0.3130     3.8685     3.7811     0.0874
  8   0     6.0703     6.0000    -0.0703     3.9148     3.9105     0.0043
  9   0     6.2486     6.0000    -0.2486     3.9470     3.9240     0.0230
 10   0     5.8836     6.0000     0.1164     3.6746     3.6408     0.0338
 11   0     7.3160     7.0000    -0.3160     3.0121     2.9998     0.0123
 12   0     6.0032     6.0000    -0.0032     4.2089     4.1631     0.0458
 13   0     8.4822     8.0000    -0.4822     1.9836     1.9307     0.0529
 14   0     0.9203     1.0000     0.0797     0.9702     0.9702     0.0000
 15   0     0.9190     1.0000     0.0810     0.9727     0.9727     0.0000
 16   0     0.9006     1.0000     0.0994     0.9962     0.9962     0.0000
 17   0     0.8729     1.0000     0.1271     1.0154     1.0154     0.0000
 18   0     0.9151     1.0000     0.0849     0.9725     0.9725     0.0000
 19   0     0.9348     1.0000     0.0652     0.9828     0.9821     0.0007
 20   0     0.9362     1.0000     0.0638     0.9716     0.9716     0.0000
 21   0     0.9067     1.0000     0.0933     1.0027     1.0025     0.0002
 22   0     1.0045     1.0000    -0.0045     0.9790     0.9786     0.0004
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.423431
                0             6               5            6                1.395638
                0             6              14            1                0.982882
                1             6               2            6                1.444717
                1             6              15            1                0.982105
                2             6               3            6                1.400800
                2             6              16            1                0.950673
                3             6               4            6                1.418505
                3             6               6            6                0.941067
                4             6               5            6                1.435906
                4             6              17            1                0.946392
                5             6              18            1                0.983835
                6             6               7            6                1.313302
                6             6              11            7                1.506828
                7             6               8            6                1.315953
                7             6              19            1                0.956745
                8             6               9            6                1.535668
                8             6              20            1                0.987509
                9             6              10            6                1.240318
                9             6              21            1                0.972712
               10             6              11            7                1.345648
               10             6              12            6                1.176018
               10             6              13            8               -0.137918
               12             6              13            8                1.888839
               12             6              22            1                1.003840
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -591.8883625993
        Correlation Energy:       -0.5637941130
        Total MP2 Energy:       -592.4521567123
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0111719775
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                -1
     number of atoms:                       23
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             488
     number of aux C basis functions:       1199
     number of aux J basis functions:       0
     number of aux JK basis functions:      1216
     number of aux CABS basis functions:    0
     Total Energy                           -592.463329
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/16165424//anionRadical/16165424.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        9.8311871073
        Electronic Contribution:
                  0    
      0       2.253895
      1       3.177906
      2      -0.016581
        Nuclear Contribution:
                  0    
      0      -4.685487
      1      -6.165681
      2      -0.330550
        Total Dipole moment:
                  0    
      0      -2.431592
      1      -2.987775
      2      -0.347131
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.725596000000   -1.982932000000   -1.964935000000
               1 C     -1.865120000000   -2.692515000000   -1.139522000000
               2 C     -0.864072000000   -2.033150000000   -0.445195000000
               3 C     -0.701855000000   -0.651550000000   -0.567856000000
               4 C     -1.565282000000    0.049523000000   -1.412347000000
               5 C     -2.569812000000   -0.609725000000   -2.099135000000
               6 C      0.354698000000    0.070017000000    0.164067000000
               7 C      0.880985000000   -0.412889000000    1.369137000000
               8 C      1.880610000000    0.294076000000    2.013819000000
               9 C      2.331595000000    1.478647000000    1.460503000000
              10 C      1.740345000000    1.905087000000    0.276009000000
              11 N      0.780944000000    1.226472000000   -0.359848000000
              12 C      2.152425000000    3.173158000000   -0.372451000000
              13 O      3.009940000000    3.916037000000    0.056564000000
              14 H     -3.509257000000   -2.497962000000   -2.504538000000
              15 H     -1.968830000000   -3.764810000000   -1.040851000000
              16 H     -0.184893000000   -2.607629000000    0.169790000000
              17 H     -1.434676000000    1.116196000000   -1.518588000000
              18 H     -3.235135000000   -0.049799000000   -2.742790000000
              19 H      0.495145000000   -1.321842000000    1.806898000000
              20 H      2.292310000000   -0.071956000000    2.944795000000
              21 H      3.107724000000    2.076919000000    1.915327000000
              22 H      1.597806000000    3.390625000000   -1.305217000000
