##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-19/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T10:45:43.951+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-19/1001002/audita.txt
(   2,<2024-05-28T10:45:50.473+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '6ea8e7aa-1cdf-11ef-8123-0000ad371d11'
       started at 2024-05-28 10:45:43.951 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 10:45:50.460 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       61 18 07 A9 93 50 96 AC F4 C9 19 76 B4 98 1D D5>)
##END=

$$ hash MD5
$$ BD E4 E8 90 2A EC 61 ED ED 61 91 81 51 77 D2 6F
