##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-03/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T10:26:55.952+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-03/1001001/audita.txt
(   2,<2024-02-29T10:27:01.141+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '0fdd3754-d6ed-11ee-a789-0000ad371d11'
       started at 2024-02-29 10:26:55.952 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 10:27:01.134 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       03 F9 1A DE DA 1E 8D 49 D4 E1 08 98 C9 68 C7 4C>)
##END=

$$ hash MD5
$$ 85 98 56 4A B3 78 DA ED FA F7 CB 7D BE 2F 06 DB
