##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-27/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T14:32:05.637+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-27/1001002/audita.txt
(   2,<2024-03-04T14:32:12.208+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f8da66e0-da33-11ee-9521-0000ad371d11'
       started at 2024-03-04 14:32:05.637 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 14:32:12.201 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       93 FF 24 5D DB 2A 8B 20 88 6A 89 90 A0 C8 F3 EB>)
##END=

$$ hash MD5
$$ 4B 31 80 40 DB 17 03 93 D7 96 28 69 AB 47 8E E4
