##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-27/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T20:18:04.168+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-27/1001002/audita.txt
(   2,<2024-03-07T20:18:10.684+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'cd2a9c66-dcbf-11ee-8fda-0000ad371d11'
       started at 2024-03-07 20:18:04.168 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 20:18:10.676 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       91 72 31 92 92 57 63 C0 5C B9 D7 94 46 EF 80 B2>)
##END=

$$ hash MD5
$$ 57 C1 AF 3F 21 51 C8 B3 74 C5 2E 6F 41 66 13 C7
