##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-02/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T09:29:01.262+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T09:29:02.594+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T09:29:33.976+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T09:36:57.340+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b1a9fcba-da09-11ee-bbe5-0000ad371d11'
       started at 2024-03-04 09:29:33.976 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 09:36:57.332 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       F9 3C BF F6 D8 27 CA A8 6A 97 0E AA 97 4D 04 9C>)
(   5,<2024-03-06T14:57:51.858+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       C2 C2 BB 66 27 0C F3 58 49 7B 33 CE 47 A8 21 E9>)
(   6,<2024-03-06T14:57:52.828+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
##END=

$$ hash MD5
$$ C3 E9 5B 26 B1 62 5A 4E 2E D6 4D 5F F7 1A A5 17
