##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-12/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T17:53:10.427+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T17:53:11.693+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T16:53:46.619+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T16:55:11.323+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '5608d126-1ab7-11ef-bac7-0000ad371d11'
       started at 2024-05-25 16:53:46.619 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 16:55:11.315 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       FA E8 B2 5F 44 52 43 01 B5 A7 A9 62 C7 89 46 6D>)
(   5,<2024-06-26T14:52:41.108+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       30 15 A9 C1 F3 94 1A 47 65 7E 5F 5B 60 62 49 BD>)
(   6,<2024-06-26T14:52:41.285+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       6E 07 2D 0C 54 AB FA CB 5B 12 9A 54 D5 F9 91 19>)
(   7,<2024-06-26T14:52:41.415+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       6C 05 1E 22 AB 01 67 08 93 8E BB 62 D7 CB 67 CA>)
(   8,<2024-06-26T14:52:41.559+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       B0 13 96 32 B5 7C F7 0C B8 53 74 72 5B D8 B0 F2>)
(   9,<2024-06-26T14:52:41.725+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  10,<2024-06-26T14:52:41.836+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  11,<2024-06-26T14:52:41.861+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       17 96 92 00 FF 82 38 EA FD 09 28 69 28 37 1A 3C>)
(  12,<2024-06-26T14:52:42.008+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  13,<2024-06-26T14:52:42.169+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       2A 71 29 A8 9D 8B A8 73 B9 0D 3A CE 86 57 1A 5F>)
(  14,<2024-06-26T14:52:42.352+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       19 D5 D0 BF 64 2A 39 EE 33 31 7B 37 43 C5 01 3C>)
(  15,<2024-06-26T14:52:42.558+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       19 D5 D0 BF 64 2A 39 EE 33 31 7B 37 43 C5 01 3C>)
(  16,<2024-06-26T14:52:42.780+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       31 02 EF 03 C3 20 38 18 33 B8 4D A4 B4 F3 F4 16>)
(  17,<2024-06-26T14:52:43.018+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       30 15 A9 C1 F3 94 1A 47 65 7E 5F 5B 60 62 49 BD>)
(  18,<2024-06-26T14:52:43.136+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       8B 4C 95 EF 14 D5 3E 6B 0F 62 2F D6 5E A2 B8 96>)
(  19,<2024-06-26T14:52:43.370+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       70 ED 3A F4 D8 36 30 B3 BF 13 E1 97 F6 7E 73 EE>)
(  20,<2024-06-26T14:52:43.574+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       6D 70 E6 0A A4 DC DF 81 0B 6D 0E 71 C0 78 DA 79>)
(  21,<2024-07-23T22:26:11.587+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  22,<2024-07-23T22:26:11.764+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  23,<2024-07-23T22:26:12.097+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       6D 70 E6 0A A4 DC DF 81 0B 6D 0E 71 C0 78 DA 79>)
##END=

$$ hash MD5
$$ FA A6 0B 25 0A FD 76 52 D8 B3 3A D1 37 A8 0D D8
