##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-42/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T20:42:28.946+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T20:42:30.321+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T19:43:04.101+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T19:44:30.141+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'fc8de4a2-1ace-11ef-b7f5-0000ad371d11'
       started at 2024-05-25 19:43:04.101 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 19:44:30.134 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       76 0C D5 9A 1B 27 4E 87 26 C1 00 F4 8F 89 F8 04>)
(   5,<2024-07-23T22:31:34.488+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       B4 1F 69 67 45 B2 81 35 D6 18 9D BB 93 22 E5 9C>)
(   6,<2024-07-23T22:31:34.607+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       42 D5 99 CA D9 5D CE F0 E5 02 93 2B DB 0F 16 64>)
(   7,<2024-07-23T22:31:34.824+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       99 9F E5 58 8A 35 06 1A A7 79 82 76 E4 FB B5 4A>)
(   8,<2024-07-23T22:31:34.960+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       C4 4F 3B AA 3A 07 A7 F8 3D 79 88 84 A7 DE 9E B4>)
(   9,<2024-07-23T22:31:35.283+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       C4 53 0B 25 9E 10 8D 65 14 A5 44 AD 05 E3 1D 14>)
(  10,<2024-07-23T22:31:35.517+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       2E 51 10 81 B6 8C F9 94 C2 64 92 E5 90 87 D1 0D>)
(  11,<2024-07-23T22:31:35.843+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       93 68 D6 8C 2E EE 5F 8D 19 B8 76 24 CF B8 F3 D7>)
(  12,<2024-07-23T22:31:36.046+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       2C 22 D9 68 F4 94 5A 69 EE 75 7E 6C 44 A2 FF BD>)
(  13,<2024-07-23T22:31:40.995+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:31:41.213+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:31:41.283+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:31:42.193+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       2C 22 D9 68 F4 94 5A 69 EE 75 7E 6C 44 A2 FF BD>)
##END=

$$ hash MD5
$$ C4 F4 A2 C8 BF D0 05 68 25 A6 BD 99 51 9D 5B C6
