##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-20/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-30T22:27:52.553+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-30-batch3-NMR/batch3-20/1001001/audita.txt
(   2,<2024-04-30T22:27:58.660+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e1fc6dd0-0740-11ef-ade5-0000ad371d11'
       started at 2024-04-30 22:27:52.553 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-30 22:27:58.652 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       8A 28 12 E9 F2 C9 3E 59 7A F9 F5 B3 BD 65 99 B7>)
##END=

$$ hash MD5
$$ CD 57 BA 6D F3 CC B7 9E 88 5F 6D 05 F3 06 3C 02
