##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-02/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T09:17:46.569+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-02/1001001/audita.txt
(   2,<2024-05-28T09:17:52.257+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '255d228e-1cd3-11ef-8655-0000ad371d11'
       started at 2024-05-28 09:17:46.569 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 09:17:52.248 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       F9 35 F2 C5 50 0E 7A 80 83 C7 D1 C9 49 46 7A FD>)
##END=

$$ hash MD5
$$ DF 08 5A 9A FF DF A4 48 87 FC 52 81 44 54 9B 52
