##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-05-09-batch2-NMR/batch2-22/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T13:35:57.734+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-09T13:35:59.084+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-09T12:36:28.625+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-09T12:37:53.488+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'bdb5e6e2-0e00-11ef-a229-0000ad371d11'
       started at 2024-05-09 12:36:28.624 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 12:37:53.481 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       87 0B A5 FF CD 59 12 12 65 44 BA FB 55 DE 46 E5>)
(   5,<2024-05-13T16:24:05.293+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       08 AC A6 0A CB B4 C0 81 56 16 2D 5E A5 00 7E 13>)
(   6,<2024-05-13T16:24:06.165+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       D2 44 A1 70 BB 73 B5 12 EB 02 2C 03 46 3A C8 5D>)
(   7,<2024-05-13T16:24:10.511+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       A9 6E B9 0C 46 D8 E3 B4 6B 36 37 B4 C9 88 CE C6>)
##END=

$$ hash MD5
$$ DF D1 A9 FC 37 31 31 8D 27 EE 8A 25 07 01 10 15
