##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-22/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T14:22:55.244+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-22/1001002/audita.txt
(   2,<2024-02-29T14:23:02.055+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '072ff12a-d70e-11ee-81c0-0000ad371d11'
       started at 2024-02-29 14:22:55.244 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 14:23:02.047 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       CD E8 6D 50 C9 92 1E 57 EA 76 B1 94 4A 52 1C 7C>)
##END=

$$ hash MD5
$$ 57 2A 47 81 B7 1D 9A 1E 28 F9 9B 37 0C 77 71 EE
