##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-37/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T18:28:01.485+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-21-batch1-NMR/batch1-37/1001002/audita.txt
(   2,<2024-04-21T18:28:08.078+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e2459018-000c-11ef-9f16-0000ad371d11'
       started at 2024-04-21 18:28:01.485 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 18:28:08.070 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       E3 D7 6C 38 F9 28 D2 4F BF 81 B0 D1 EF 15 95 31>)
##END=

$$ hash MD5
$$ 63 00 5D 59 6A A2 27 97 DE 53 D5 56 8A 7E 81 F6
