##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-23/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T18:50:22.946+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T18:50:24.337+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T17:50:58.411+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T17:52:22.314+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '539d630e-1abf-11ef-8131-0000ad371d11'
       started at 2024-05-25 17:50:58.411 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 17:52:22.306 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       54 F0 FC 5A FF BD AE E7 D8 B2 7C A0 EA 5D 28 92>)
(   5,<2024-07-23T22:28:15.183+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       7A C6 FE 8F 37 84 29 BA 07 FF 54 21 7B D2 55 58>)
(   6,<2024-07-23T22:28:15.365+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       EC B1 83 32 8E E2 96 7A 70 9B 9B 4D 43 2F 2F 77>)
(   7,<2024-07-23T22:28:15.473+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       C8 3C 86 5A 33 A2 42 DF ED 11 FD F4 F0 76 C2 8F>)
(   8,<2024-07-23T22:28:15.612+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       3F F7 19 39 D1 CB 49 E5 71 E6 EF 18 DD 4D 80 59>)
(   9,<2024-07-23T22:28:15.786+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       7A EA 0F 6E 7A C7 1A 41 77 B7 96 1F 5C FE 3E 15>)
(  10,<2024-07-23T22:28:16.075+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       A2 C8 AE E1 03 F9 00 34 D0 D3 E0 F5 1F D0 2A 9A>)
(  11,<2024-07-23T22:28:16.184+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       84 00 C8 EB 65 9D F2 26 B1 BF A4 F7 9B B4 02 7D>)
(  12,<2024-07-23T22:28:16.366+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       43 AB 2D FD 76 4F BC A3 7D 4B 15 F7 C4 60 9C C9>)
(  13,<2024-07-23T22:28:20.846+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:28:20.972+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:28:21.039+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:28:21.610+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       43 AB 2D FD 76 4F BC A3 7D 4B 15 F7 C4 60 9C C9>)
##END=

$$ hash MD5
$$ 28 DF A1 5F 71 9F 52 8D 44 A3 C0 C5 2C 9F 31 37
