##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-07-batch3-NMR/batch3-42/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T23:29:42.744+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-07T23:29:43.996+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-07T23:30:13.747+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-07T23:37:36.194+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a1ce1a14-dcda-11ee-84e1-0000ad371d11'
       started at 2024-03-07 23:30:13.747 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 23:37:36.187 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       8D 0C 1A 1B 01 36 88 F7 D2 8F 6C C1 89 E6 2F 60>)
(   5,<2024-03-08T08:59:53.522+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       6B 59 3E 94 18 84 41 9D BB D4 94 75 5A 80 63 30>)
(   6,<2024-03-08T08:59:55.272+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk PHC0 = 216.14 PHC1 = 0 
       data hash MD5: 32K
       9A E4 C2 39 B0 01 A4 93 E8 BA A6 FC 82 71 85 15>)
(   7,<2024-03-08T08:59:59.695+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       3A B1 D9 E9 71 36 84 F4 6C FA 35 BF 9B B3 63 08>)
##END=

$$ hash MD5
$$ 79 7E 9E E0 FE 91 89 62 AE 41 39 B6 2A C7 51 84
