##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-15-batch0-NMR/batch0-29/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-15T17:31:14.384+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-04-15T17:31:19.636+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-04-15T16:31:51.978+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-04-15T16:33:16.708+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a5d77856-fb45-11ee-bf9b-0000ad371d11'
       started at 2024-04-15 16:31:51.978 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-15 16:33:16.700 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       7A 7F 79 F2 13 A7 7F 9C C4 0E DF 3A 6F B4 15 C8>)
##END=

$$ hash MD5
$$ 66 1F 82 EF 19 88 C3 BE BE 78 B4 36 E5 7B 50 B9
