##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch4\NmrData/batch4-21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T16:34:18.250+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-22T16:34:26.957+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-22T15:35:02.389+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-22T15:36:27.895+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd6617198-1850-11ef-8cac-0000ad371d11'
       started at 2024-05-22 15:35:02.389 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 15:36:27.887 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       71 8A AC A9 FD E7 5D A5 14 8E 85 18 5A C3 83 AA>)
(   5,<2024-07-23T22:11:04.801+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       A4 E1 F3 E7 07 79 2B 0E B6 5F E0 42 AB 2A 47 8D>)
(   6,<2024-07-23T22:11:05.069+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       8A 71 67 B6 91 1C 01 C0 20 33 6E 4D 44 47 34 03>)
(   7,<2024-07-23T22:11:05.288+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       2D 6D 9A E8 CF DA 2E FB 93 68 60 AF 37 71 15 75>)
(   8,<2024-07-23T22:11:05.516+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       DD 5F 66 FD 94 30 D6 63 D4 CC 11 94 B3 1E F5 FF>)
(   9,<2024-07-23T22:11:10.380+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  10,<2024-07-23T22:11:10.499+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  11,<2024-07-23T22:11:10.560+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-07-23T22:11:10.779+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       DD 5F 66 FD 94 30 D6 63 D4 CC 11 94 B3 1E F5 FF>)
##END=

$$ hash MD5
$$ C2 E7 BE 3A 50 18 AE 1B 00 68 48 EF B9 A1 07 D1
