##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-36/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T19:24:39.700+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T19:24:41.107+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T19:25:11.397+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T19:32:36.093+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '1305958a-d66f-11ee-af2e-0000ad371d11'
       started at 2024-02-28 19:25:11.397 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 19:32:36.085 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       FF D5 0B 2B 68 D2 9A 95 CE 0C 57 87 EB 80 EF 02>)
(   5,<2024-03-04T17:27:29.597+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       F5 EC C6 D1 3B 02 83 0D F1 CE 28 D9 59 FD 57 0C>)
(   6,<2024-03-04T17:27:31.454+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       6D 27 69 9E 51 56 D0 D3 96 C3 BF D5 07 BA 4B 01>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData\batch0-36\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:23:46.783+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:23:46.822+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:23:46.982+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 176.1258 PHC1 = 82.90059 SI = 8K 
       data hash MD5: 8K
       07 53 5E C7 C6 B6 37 23 BC 87 C5 54 C5 F9 ED BC>)
(  10,<2024-06-26T13:23:49.589+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       07 53 5E C7 C6 B6 37 23 BC 87 C5 54 C5 F9 ED BC>)
(  11,<2024-06-26T13:23:49.625+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       5C 12 DB D4 E5 C6 CD DF 80 C5 13 C1 96 AF 86 B3>)
(  12,<2024-06-26T13:23:49.639+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       5C 12 DB D4 E5 C6 CD DF 80 C5 13 C1 96 AF 86 B3>)
(  13,<2024-06-26T13:23:51.428+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  14,<2024-06-26T13:23:51.490+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-06-26T13:23:51.528+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  16,<2024-06-26T13:23:51.640+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       5C 12 DB D4 E5 C6 CD DF 80 C5 13 C1 96 AF 86 B3>)
(  17,<2024-06-26T13:23:54.661+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 54.16659 PHC1 = 4949.679 SI = 8K 
       data hash MD5: 8K
       34 0A 44 11 69 34 00 A4 4E FD AD 77 82 93 13 F6>)
(  18,<2024-06-26T13:23:55.508+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       66 DF 12 D1 F6 58 C0 DD 27 DB 9A 9A 8E DB EA B6>)
(  19,<2024-06-26T13:23:57.032+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 8K
       0D 1B 71 95 64 9C F0 D6 F0 4B 35 B1 AC AD CE 02>)
(  20,<2024-06-28T10:19:34.304+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  21,<2024-06-28T10:19:35.632+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 1B 71 95 64 9C F0 D6 F0 4B 35 B1 AC AD CE 02>)
(  22,<2024-06-28T10:42:10.905+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 1B 71 95 64 9C F0 D6 F0 4B 35 B1 AC AD CE 02>)
(  23,<2024-06-28T10:45:55.753+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 1B 71 95 64 9C F0 D6 F0 4B 35 B1 AC AD CE 02>)
(  24,<2024-06-28T10:51:35.093+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 1B 71 95 64 9C F0 D6 F0 4B 35 B1 AC AD CE 02>)
(  25,<2024-06-28T10:54:53.071+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 1B 71 95 64 9C F0 D6 F0 4B 35 B1 AC AD CE 02>)
(  26,<2024-06-28T11:04:14.313+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 1B 71 95 64 9C F0 D6 F0 4B 35 B1 AC AD CE 02>)
(  27,<2024-06-28T11:06:50.423+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 1B 71 95 64 9C F0 D6 F0 4B 35 B1 AC AD CE 02>)
(  28,<2024-06-28T15:02:32.445+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 1B 71 95 64 9C F0 D6 F0 4B 35 B1 AC AD CE 02>)
(  29,<2024-07-09T10:54:48.141+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 1B 71 95 64 9C F0 D6 F0 4B 35 B1 AC AD CE 02>)
(  30,<2024-07-09T10:58:33.331+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 1B 71 95 64 9C F0 D6 F0 4B 35 B1 AC AD CE 02>)
(  31,<2024-07-09T10:58:34.597+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 1B 71 95 64 9C F0 D6 F0 4B 35 B1 AC AD CE 02>)
(  32,<2024-07-18T18:30:04.457+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  33,<2024-07-18T18:30:04.768+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 1B 71 95 64 9C F0 D6 F0 4B 35 B1 AC AD CE 02>)
(  34,<2024-07-19T18:41:04.473+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 1B 71 95 64 9C F0 D6 F0 4B 35 B1 AC AD CE 02>)
(  35,<2024-07-22T14:09:32.161+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 1B 71 95 64 9C F0 D6 F0 4B 35 B1 AC AD CE 02>)
(  36,<2024-07-22T15:12:52.672+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 1B 71 95 64 9C F0 D6 F0 4B 35 B1 AC AD CE 02>)
(  37,<2024-07-23T21:44:21.635+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0D 1B 71 95 64 9C F0 D6 F0 4B 35 B1 AC AD CE 02>)
##END=

$$ hash MD5
$$ 60 6E B9 5E 27 8B E7 B5 68 43 DD 1D 6D 52 8B 63
