##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-03/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T10:26:53.826+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T10:26:55.186+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T10:27:24.773+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T10:34:47.085+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '1d071044-d6ed-11ee-aeac-0000ad371d11'
       started at 2024-02-29 10:27:24.772 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 10:34:47.077 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       76 6E CF 7C 5C E7 E0 18 F1 B1 E0 05 C2 50 6E 30>)
(   5,<2024-03-04T17:36:27.983+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       E2 24 09 3C 09 96 E1 93 7E D3 E9 C9 36 2C A4 67>)
(   6,<2024-03-04T17:36:29.202+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       4C 7F 7F 9D 42 96 6F 6B 67 A5 B4 71 18 5A 7E D7>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-03\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:40:49.875+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:40:49.918+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:40:49.969+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 27.40845 PHC1 = -9.360293 SI = 8K 
       data hash MD5: 8K
       1A D8 32 1C AA 15 DB 25 54 EA E8 C3 0D DB BA C9>)
(  10,<2024-06-26T13:40:52.303+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       1A D8 32 1C AA 15 DB 25 54 EA E8 C3 0D DB BA C9>)
(  11,<2024-06-26T13:40:52.334+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       84 0B 8D 0C 42 78 6B 16 61 CE 02 1D AB 4D 1C D8>)
(  12,<2024-06-26T13:40:52.346+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       84 0B 8D 0C 42 78 6B 16 61 CE 02 1D AB 4D 1C D8>)
(  13,<2024-06-26T13:40:52.722+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 12.18>)
(  14,<2024-06-26T13:40:52.806+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T13:40:52.877+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T13:40:52.909+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T13:40:53.147+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       84 0B 8D 0C 42 78 6B 16 61 CE 02 1D AB 4D 1C D8>)
(  18,<2024-06-28T11:09:24.569+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T11:09:25.314+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       84 0B 8D 0C 42 78 6B 16 61 CE 02 1D AB 4D 1C D8>)
(  20,<2024-06-28T11:11:09.363+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       84 0B 8D 0C 42 78 6B 16 61 CE 02 1D AB 4D 1C D8>)
(  21,<2024-06-28T12:35:51.368+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       84 0B 8D 0C 42 78 6B 16 61 CE 02 1D AB 4D 1C D8>)
(  22,<2024-06-28T12:37:51.194+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       84 0B 8D 0C 42 78 6B 16 61 CE 02 1D AB 4D 1C D8>)
(  23,<2024-07-19T15:33:35.639+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  24,<2024-07-19T15:33:35.996+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       84 0B 8D 0C 42 78 6B 16 61 CE 02 1D AB 4D 1C D8>)
(  25,<2024-07-19T18:45:03.936+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       84 0B 8D 0C 42 78 6B 16 61 CE 02 1D AB 4D 1C D8>)
(  26,<2024-07-22T14:20:40.607+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       84 0B 8D 0C 42 78 6B 16 61 CE 02 1D AB 4D 1C D8>)
(  27,<2024-07-22T15:14:28.474+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       84 0B 8D 0C 42 78 6B 16 61 CE 02 1D AB 4D 1C D8>)
(  28,<2024-07-23T21:45:41.553+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       84 0B 8D 0C 42 78 6B 16 61 CE 02 1D AB 4D 1C D8>)
##END=

$$ hash MD5
$$ AE 82 E1 8C 26 8F 89 F1 AF E4 E9 B2 9D B2 30 DA
