-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -530.6132819565
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 41.0000139935 
   Number of Beta  Electrons                 41.0000139935 
   Total number of  Electrons                82.0000279870 
   Exchange energy                          -35.3547378832 
   Correlation energy                        -2.1897528241 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -37.5444907073 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -530.6132819565 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 18
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 19
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0874     6.0000    -0.0874     3.8745     3.8745     0.0000
  1   0     6.1853     6.0000    -0.1853     4.0137     4.0137     0.0000
  2   0     5.9128     6.0000     0.0872     3.7347     3.7347     0.0000
  3   0     6.1255     6.0000    -0.1255     3.9039     3.9039    -0.0000
  4   0     6.1854     6.0000    -0.1854     3.9413     3.9413    -0.0000
  5   0     5.8169     6.0000     0.1831     3.7213     3.7213    -0.0000
  6   0     7.2168     7.0000    -0.2168     2.9742     2.9742    -0.0000
  7   0     5.8003     6.0000     0.1997     4.2025     4.2025    -0.0000
  8   0     7.2203     7.0000    -0.2203     3.0056     3.0056    -0.0000
  9   0     6.0254     6.0000    -0.0254     4.0361     4.0361    -0.0000
 10   0     5.8891     6.0000     0.1109     4.0251     4.0251     0.0000
 11   0     8.3261     8.0000    -0.3261     2.1110     2.1110     0.0000
 12   0     0.8662     1.0000     0.1338     0.9673     0.9673    -0.0000
 13   0     0.8680     1.0000     0.1320     0.9737     0.9737     0.0000
 14   0     0.8686     1.0000     0.1314     0.9737     0.9737    -0.0000
 15   0     0.8440     1.0000     0.1560     0.9810     0.9810    -0.0000
 16   0     0.8712     1.0000     0.1288     0.9714     0.9714    -0.0000
 17   0     0.8908     1.0000     0.1092     0.9780     0.9780     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.602060
                0             6               9            6                1.239724
                0             6              12            1                0.956280
                1             6               2            6                1.228953
                1             6              13            1                0.965939
                2             6               3            6                1.200719
                2             6               7            6                1.257040
                3             6               4            6                1.548727
                3             6              14            1                0.976006
                4             6               5            6                1.270786
                4             6              15            1                0.952680
                5             6               6            7                1.508502
                5             6              10            6                0.927643
                6             7               7            6                1.398970
                7             6               8            7                1.367091
                8             7               9            6                1.620156
                9             6              16            1                0.986138
               10             6              11            8                2.061174
               10             6              17            1                0.995092
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -530.6132819565
        Correlation Energy:       -0.4893679913
        Total MP2 Energy:       -531.1026499477
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0085773364
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       18
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             408
     number of aux C basis functions:       1002
     number of aux J basis functions:       0
     number of aux JK basis functions:      1014
     number of aux CABS basis functions:    0
     Total Energy                           -531.111227
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/1544882//neutralCompound/1544882.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.3509386418
        Electronic Contribution:
                  0    
      0       3.064633
      1       2.170164
      2       0.932861
        Nuclear Contribution:
                  0    
      0      -4.703295
      1      -3.388818
      2      -1.444179
        Total Dipole moment:
                  0    
      0      -1.638662
      1      -1.218654
      2      -0.511318
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.881631000000    0.005475000000   -0.543888000000
               1 C     -1.907813000000   -0.952620000000   -0.583569000000
               2 C     -0.579696000000   -0.586987000000   -0.296138000000
               3 C      0.500317000000   -1.492037000000   -0.307496000000
               4 C      1.752914000000   -1.038485000000   -0.014093000000
               5 C      1.916160000000    0.329717000000    0.291103000000
               6 N      0.933941000000    1.212517000000    0.313847000000
               7 C     -0.314144000000    0.781053000000    0.025775000000
               8 N     -1.295130000000    1.717310000000    0.059803000000
               9 C     -2.518952000000    1.327864000000   -0.215802000000
              10 C      3.260454000000    0.871316000000    0.617206000000
              11 O      4.273424000000    0.205237000000    0.644032000000
              12 H     -3.914230000000   -0.232874000000   -0.757889000000
              13 H     -2.139731000000   -1.981234000000   -0.830530000000
              14 H      0.322642000000   -2.533047000000   -0.548072000000
              15 H      2.618669000000   -1.684513000000   -0.006796000000
              16 H     -3.283682000000    2.096716000000   -0.181229000000
              17 H      3.256488000000    1.954592000000    0.837795000000
