##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-20/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T17:03:57.467+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-20/1001001/audita.txt
(   2,<2024-05-09T17:04:03.908+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '1f88b082-0e26-11ef-975a-0000ad371d11'
       started at 2024-05-09 17:03:57.467 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 17:04:03.900 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       3E E5 E6 02 20 32 1E 9C 04 D7 15 C7 63 5B 55 D0>)
##END=

$$ hash MD5
$$ 03 6F 94 D6 03 38 97 11 CF 7D AD F5 97 0C 41 C6
