##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-35/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T19:13:34.707+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-35/1001001/audita.txt
(   2,<2024-02-28T19:13:39.970+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '77c6db3e-d66d-11ee-9caf-0000ad371d11'
       started at 2024-02-28 19:13:34.707 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 19:13:39.963 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       BE DD CB 58 56 EE E9 B4 81 D2 FF 34 3F 30 E8 16>)
(   3,<2024-02-28T19:13:42.192+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       6F 9B 3B 8A 87 10 13 8F 3B 9D 26 E8 B7 2B 76 54>)
(   4,<2024-02-28T19:13:42.973+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       10 78 6A 08 A5 91 2C AD BE 3F 4E 67 19 24 7A 2E>)
(   5,<2024-02-28T19:13:43.067+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       10 78 6A 08 A5 91 2C AD BE 3F 4E 67 19 24 7A 2E>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData/batch0-35/1001001//pdata/1/auditp.txt
(   6,<2024-06-26T13:23:21.030+0100>,<LIVAD\emanuele>,<MWS-1048587>,<sref>,<TopSpin 4.4.0>,
      <sref
       data hash MD5: 64K
       10 78 6A 08 A5 91 2C AD BE 3F 4E 67 19 24 7A 2E>)
##END=

$$ hash MD5
$$ 2D 94 C8 18 C7 B6 BC B7 62 44 95 73 71 8A 22 17
