##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-20/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T13:13:52.340+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-20/1001001/audita.txt
(   2,<2024-03-04T13:13:57.746+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '0bb8cbe0-da29-11ee-843f-0000ad371d11'
       started at 2024-03-04 13:13:52.340 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 13:13:57.738 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       EA A9 30 A8 21 50 FD 90 11 72 81 AC 09 08 6D B3>)
(   3,<2024-03-04T13:13:58.845+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       7A D3 63 4B 73 38 D9 42 A7 BF 89 3C D9 31 2A EE>)
(   4,<2024-03-04T13:13:59.673+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       80 3E 78 27 2F D4 9A 00 27 5E BF D2 9E 53 36 A1>)
(   5,<2024-03-04T13:13:59.783+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       80 3E 78 27 2F D4 9A 00 27 5E BF D2 9E 53 36 A1>)
##END=

$$ hash MD5
$$ DB 30 EA 5A A3 B7 39 EB A3 00 7D 9F 7E EE 0E 08
