##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRun\2024-04-30-batch3-NMR/batch3-38/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-30T23:40:17.277+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-30-batch3-NMR/batch3-38/1001001/audita.txt
(   2,<2024-04-30T23:40:22.554+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ff8fd792-074a-11ef-877a-0000ad371d11'
       started at 2024-04-30 23:40:17.277 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-30 23:40:22.545 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       1D 95 CD 9A FB 5F DB 2F BC F6 AB C2 E5 6E DA F7>)
(   3,<2024-05-01T00:40:22.719+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       B8 9C 1D 79 A3 E6 F5 FE B6 36 FB F7 93 1D 1D 94>)
(   4,<2024-05-01T00:40:24.063+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       31 AA 7A 77 31 ED 35 EC 89 A3 9D A9 3D 3E 0E B8>)
(   5,<2024-05-01T00:40:24.157+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       31 AA 7A 77 31 ED 35 EC 89 A3 9D A9 3D 3E 0E B8>)
##END=

$$ hash MD5
$$ C7 3E 83 80 5D BF 1E B5 EE B2 7B CE 54 91 26 50
