##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-24/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T16:46:37.688+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T16:46:42.440+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T16:47:11.205+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T16:54:34.971+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '007e9f94-d659-11ee-8ebb-0000ad371d11'
       started at 2024-02-28 16:47:11.205 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 16:54:34.961 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       23 08 E5 77 9C 1C 54 5E D7 4C DC A0 0B 1D 21 EC>)
(   5,<2024-03-04T17:08:46.028+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       71 F1 2E 39 AA 9F DC 1B 42 7E 56 56 D8 0A 28 F4>)
(   6,<2024-03-04T17:08:47.287+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       C7 A8 B8 5A B2 11 74 B8 90 E7 72 68 BE 52 C9 A0>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData\batch0-24\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:08:30.528+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:08:30.579+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:08:30.652+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 27.14429 PHC1 = 24.79905 SI = 8K 
       data hash MD5: 8K
       B7 F3 F1 17 EF EE BE C5 B6 AA 9C 06 F8 9F 1D 66>)
(  10,<2024-06-26T13:08:33.737+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       B7 F3 F1 17 EF EE BE C5 B6 AA 9C 06 F8 9F 1D 66>)
(  11,<2024-06-26T13:08:33.781+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  12,<2024-06-26T13:08:33.798+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  13,<2024-06-26T13:08:34.685+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 4.70>)
(  14,<2024-06-26T13:08:34.780+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T13:08:34.931+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T13:08:34.999+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T13:08:35.384+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  18,<2024-06-28T10:19:06.685+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T10:19:07.837+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  20,<2024-06-28T10:41:43.113+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  21,<2024-06-28T10:45:28.866+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  22,<2024-06-28T10:51:05.536+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  23,<2024-06-28T10:54:28.937+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  24,<2024-06-28T11:03:48.525+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  25,<2024-06-28T11:06:33.816+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  26,<2024-06-28T15:01:34.394+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  27,<2024-07-09T10:54:29.494+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  28,<2024-07-09T10:58:01.253+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  29,<2024-07-09T10:58:02.070+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  30,<2024-07-18T18:21:53.615+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  31,<2024-07-18T18:21:53.836+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  32,<2024-07-18T18:25:55.818+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  33,<2024-07-18T18:29:00.683+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  34,<2024-07-19T18:37:06.744+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  35,<2024-07-22T13:59:19.437+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  36,<2024-07-22T15:11:04.360+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
(  37,<2024-07-23T21:43:11.249+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BB 75 04 0A 12 51 B9 8C E9 2F E4 C1 18 30 6A 13>)
##END=

$$ hash MD5
$$ AB 3C 4F 42 F1 08 06 60 75 5C E6 94 B2 1B EB 4C
