##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-44/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T18:06:28.554+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-44/1001002/audita.txt
(   2,<2024-03-04T18:06:35.408+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ebb1ec4a-da51-11ee-8e93-0000ad371d11'
       started at 2024-03-04 18:06:28.554 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 18:06:35.398 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       CA 83 C0 7E 99 9D 30 05 54 33 2F B3 E3 95 40 31>)
##END=

$$ hash MD5
$$ 12 0D 24 65 D0 31 C1 11 ED B0 8C E9 D2 71 7A 61
