##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-28/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T14:43:18.114+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-28/1001002/audita.txt
(   2,<2024-03-04T14:43:25.385+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '89b60bb4-da35-11ee-8ab4-0000ad371d11'
       started at 2024-03-04 14:43:18.114 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 14:43:25.377 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       6A 89 45 37 11 D5 35 9B 8B E2 AC 97 0B 1F FF 95>)
##END=

$$ hash MD5
$$ AF 7B 3B 79 20 2D E6 8D 76 53 6C DA 11 A3 82 34
