##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-07/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T10:24:34.075+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T10:24:39.640+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T10:25:11.577+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T10:32:35.217+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '7774d72e-da11-11ee-a05f-0000ad371d11'
       started at 2024-03-04 10:25:11.576 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 10:32:35.209 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       9C F3 B3 83 D8 71 F3 ED E1 A5 DB 42 D6 58 3C 07>)
(   5,<2024-03-06T15:01:25.604+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       DA 4B 53 A9 6B E4 09 71 0A D9 51 5C 58 EF 86 AC>)
(   6,<2024-03-06T15:01:26.474+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-07\10\pdata\1/auditp.txt
(   7,<2024-06-26T14:57:04.386+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   8,<2024-06-26T14:57:04.499+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   9,<2024-06-26T14:57:04.550+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  10,<2024-06-26T14:57:04.720+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  11,<2024-06-26T19:31:14.104+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-06-26T19:31:14.363+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  13,<2024-06-26T19:31:15.115+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  14,<2024-06-26T19:33:58.025+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  15,<2024-06-26T19:33:59.086+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  16,<2024-06-26T19:37:44.810+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  17,<2024-06-26T19:37:45.690+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  18,<2024-06-27T18:08:36.839+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  19,<2024-06-27T19:01:03.976+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  20,<2024-06-27T19:03:02.576+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  21,<2024-06-27T19:07:11.184+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  22,<2024-06-27T19:11:18.880+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  23,<2024-06-27T19:15:56.239+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  24,<2024-06-27T19:28:52.148+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  25,<2024-06-27T19:29:28.771+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  26,<2024-06-27T19:39:22.673+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  27,<2024-06-27T19:42:37.600+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  28,<2024-06-27T19:47:18.461+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  29,<2024-06-27T19:49:03.815+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  30,<2024-06-27T19:51:12.968+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  31,<2024-06-28T09:05:26.455+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  32,<2024-06-28T09:08:17.042+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  33,<2024-06-28T09:10:43.274+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  34,<2024-06-28T09:16:11.862+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  35,<2024-06-28T09:21:47.017+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  36,<2024-06-28T09:23:39.842+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  37,<2024-06-28T09:28:26.997+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  38,<2024-06-28T09:30:11.828+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  39,<2024-06-28T09:33:16.375+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  40,<2024-06-28T09:40:37.549+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  41,<2024-06-28T09:54:27.774+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  42,<2024-06-28T09:59:17.523+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  43,<2024-06-28T10:01:53.035+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  44,<2024-06-28T13:32:27.783+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  45,<2024-07-19T15:43:44.946+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  46,<2024-07-19T15:43:45.229+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  47,<2024-07-22T15:49:22.816+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
(  48,<2024-07-23T21:49:56.980+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A4 DF B1 56 24 19 C0 FD 68 AC E1 2B 1B 85 87 FB>)
##END=

$$ hash MD5
$$ 4D 5C A2 B8 C4 17 40 2F 9A 8E 97 7C 7F 13 A7 71
