##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-07-batch3-NMR/batch3-02/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T15:14:50.587+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-02/1001001/audita.txt
(   2,<2024-03-07T15:14:57.137+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '71386ebc-dc95-11ee-a1aa-0000ad371d11'
       started at 2024-03-07 15:14:50.587 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 15:14:57.129 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       98 F0 7D DA F1 AD 27 9C D9 BC 12 F7 B0 C5 B6 9B>)
(   3,<2024-03-07T15:14:59.200+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       56 DC C5 28 AE AF 63 25 77 B0 8C A8 7D 7E 2F 18>)
(   4,<2024-03-07T15:14:59.965+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       18 6B 46 1A E9 42 E6 DB E8 08 6C 7D D8 D7 FA 10>)
(   5,<2024-03-07T15:15:00.060+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       18 6B 46 1A E9 42 E6 DB E8 08 6C 7D D8 D7 FA 10>)
##END=

$$ hash MD5
$$ 4C F3 5B 74 21 D3 6B 70 28 EE 1F 9E 4F 10 84 D3
