##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-28/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T17:40:42.704+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-28/1001001/audita.txt
(   2,<2024-05-09T17:40:48.791+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '41f6ba7e-0e2b-11ef-9a94-0000ad371d11'
       started at 2024-05-09 17:40:42.704 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 17:40:48.784 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       B3 3B AE EF 53 91 21 4A 5A 74 6E 08 10 99 F5 01>)
##END=

$$ hash MD5
$$ 13 B2 BC 5B 08 82 4E 24 2E C6 BC C8 D8 EE 97 78
