##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-18/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T15:39:48.811+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T15:39:50.124+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T15:40:21.068+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T15:47:45.780+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'aa1694bc-d64f-11ee-81bd-0000ad371d11'
       started at 2024-02-28 15:40:21.068 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 15:47:45.773 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       61 68 20 E8 34 B0 D9 1A 1F A1 D1 E7 4C 39 54 9D>)
(   5,<2024-03-04T17:03:11.371+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       54 B3 1B 33 19 F3 F7 B9 CD 5B 61 46 30 84 56 58>)
(   6,<2024-03-04T17:03:12.387+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       8E 5B 32 DA DD 18 F9 15 5D CF AE 8A 37 9F E3 7F>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData\batch0-18\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:01:49.230+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:01:49.280+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:01:49.392+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 246.7071 PHC1 = 6.928424 SI = 8K 
       data hash MD5: 8K
       48 C5 CC C4 3A B4 AA DA B9 82 D4 4C 56 ED 4A 95>)
(  10,<2024-06-26T13:01:52.673+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       48 C5 CC C4 3A B4 AA DA B9 82 D4 4C 56 ED 4A 95>)
(  11,<2024-06-26T13:01:52.706+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  12,<2024-06-26T13:01:52.717+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  13,<2024-06-26T13:01:53.446+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 2.92>)
(  14,<2024-06-26T13:01:53.594+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T13:01:53.689+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T13:01:53.741+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T13:01:54.236+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  18,<2024-06-28T10:18:54.215+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T10:18:54.892+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  20,<2024-06-28T10:41:30.382+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  21,<2024-06-28T10:45:16.827+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  22,<2024-06-28T10:50:50.131+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  23,<2024-06-28T10:54:19.557+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  24,<2024-06-28T11:03:36.079+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  25,<2024-06-28T11:06:26.445+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  26,<2024-06-28T15:01:04.648+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  27,<2024-07-09T10:54:22.341+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  28,<2024-07-09T10:57:45.477+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  29,<2024-07-09T10:57:46.585+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  30,<2024-07-11T10:50:37.422+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  31,<2024-07-11T10:50:39.173+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  32,<2024-07-18T17:34:34.358+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  33,<2024-07-18T17:55:27.673+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  34,<2024-07-18T17:56:17.389+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  35,<2024-07-18T17:56:45.093+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  36,<2024-07-18T17:57:08.944+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  37,<2024-07-18T18:13:07.279+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  38,<2024-07-18T18:21:14.261+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  39,<2024-07-18T18:25:14.823+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  40,<2024-07-18T18:28:35.868+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  41,<2024-07-19T18:35:29.064+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  42,<2024-07-22T13:55:00.556+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  43,<2024-07-22T15:10:24.382+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
(  44,<2024-07-23T21:42:40.595+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 40 E7 53 C2 29 02 CF 67 90 6F E1 8C B1 BD C0>)
##END=

$$ hash MD5
$$ 9A B6 0A E3 53 84 03 72 19 E2 C5 CA A8 2F 36 AB
