##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-39/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T17:55:56.011+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T17:55:57.356+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T17:56:27.042+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T18:03:48.705+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd7ba1826-d72b-11ee-a3b6-0000ad371d11'
       started at 2024-02-29 17:56:27.041 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 18:03:48.698 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       0E 5C 66 EC A7 B8 B5 37 20 76 58 B5 5A 32 FA 41>)
(   5,<2024-03-04T17:58:12.070+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       6B A3 F6 42 5A 6F 26 0A 1C C3 F5 2D 14 37 B2 6E>)
(   6,<2024-03-04T17:58:12.993+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       2D B3 1B 98 7D A6 4C 42 B6 F0 15 96 C2 61 00 BD>)
(   7,<2024-03-04T17:58:20.682+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       5F EA 55 B6 8F E0 3C C2 E6 89 04 60 53 E7 2A 19>)
##END=

$$ hash MD5
$$ 1E EE CB F0 CB A5 A3 8D 35 9C 04 C2 61 28 FB 03
