##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-20/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T18:59:48.073+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-20/1001001/audita.txt
(   2,<2024-03-07T18:59:54.172+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'de56572e-dcb4-11ee-8fd1-0000ad371d11'
       started at 2024-03-07 18:59:48.073 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 18:59:54.164 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       98 E2 64 11 02 FB CB A6 1A F8 3E 5B 22 B6 2A 6E>)
##END=

$$ hash MD5
$$ 01 25 2C BA CB 3C 1A 6D FF D9 DB 08 01 27 81 D6
