##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-41/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T17:32:33.780+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-41/1001001/audita.txt
(   2,<2024-03-04T17:32:39.217+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2f39d694-da4d-11ee-a2b6-0000ad371d11'
       started at 2024-03-04 17:32:33.780 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 17:32:39.209 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       32 FB EE EA 20 0B E4 11 A0 D5 0B 64 AD 34 C0 62>)
##END=

$$ hash MD5
$$ 0D 54 88 B4 18 3E 9A 60 55 04 61 AC 92 8C 22 13
