##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-12/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T13:23:52.262+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-21-batch3-NMR/batch3-12/1001001/audita.txt
(   2,<2024-05-21T13:23:57.371+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '5d8c14c0-1775-11ef-9f95-0000ad371d11'
       started at 2024-05-21 13:23:52.262 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 13:23:57.362 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       28 83 D2 0C 9F 3B AF F9 27 B0 F8 8A 87 3B D4 14>)
##END=

$$ hash MD5
$$ 46 D1 58 32 A8 81 18 B4 AE DE 55 FD 19 40 80 88
