##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-18/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T13:38:21.835+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T13:38:23.132+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T13:38:52.508+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T13:46:14.766+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'dc6a34a6-d707-11ee-b0ae-0000ad371d11'
       started at 2024-02-29 13:38:52.508 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 13:46:14.759 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       B9 D5 82 7F 10 37 87 1A C4 87 23 64 03 FC C9 BD>)
(   5,<2024-03-04T17:49:05.633+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       D9 2A 11 5E D8 4D 67 E6 85 9E B0 73 F1 3B 9C 34>)
(   6,<2024-03-04T17:49:06.632+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       97 89 A3 CD 80 BC BE 74 BA C0 37 87 53 79 7D F5>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-18\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:49:32.418+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:49:32.459+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:49:32.510+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 55.83881 PHC1 = 4.691922 SI = 8K 
       data hash MD5: 8K
       53 ED A1 46 CA 07 F4 F4 0A 4A 24 CE 55 4C F5 D4>)
(  10,<2024-06-26T13:49:34.803+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       53 ED A1 46 CA 07 F4 F4 0A 4A 24 CE 55 4C F5 D4>)
(  11,<2024-06-26T13:49:34.835+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       BD A5 FB FD 65 CE 6C 29 61 04 FE DD 5F A1 C9 C2>)
(  12,<2024-06-26T13:49:34.951+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       BD A5 FB FD 65 CE 6C 29 61 04 FE DD 5F A1 C9 C2>)
(  13,<2024-06-26T13:49:35.207+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 11.66>)
(  14,<2024-06-26T13:49:35.288+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T13:49:35.358+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T13:49:35.393+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T13:49:35.524+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BD A5 FB FD 65 CE 6C 29 61 04 FE DD 5F A1 C9 C2>)
(  18,<2024-06-28T11:09:49.074+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T11:09:50.189+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BD A5 FB FD 65 CE 6C 29 61 04 FE DD 5F A1 C9 C2>)
(  20,<2024-06-28T11:11:32.791+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BD A5 FB FD 65 CE 6C 29 61 04 FE DD 5F A1 C9 C2>)
(  21,<2024-06-28T12:36:02.181+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BD A5 FB FD 65 CE 6C 29 61 04 FE DD 5F A1 C9 C2>)
(  22,<2024-06-28T12:38:02.024+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BD A5 FB FD 65 CE 6C 29 61 04 FE DD 5F A1 C9 C2>)
(  23,<2024-07-19T15:35:47.626+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  24,<2024-07-19T15:35:48.191+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BD A5 FB FD 65 CE 6C 29 61 04 FE DD 5F A1 C9 C2>)
(  25,<2024-07-22T15:22:59.489+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BD A5 FB FD 65 CE 6C 29 61 04 FE DD 5F A1 C9 C2>)
(  26,<2024-07-22T15:28:48.289+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BD A5 FB FD 65 CE 6C 29 61 04 FE DD 5F A1 C9 C2>)
(  27,<2024-07-23T21:46:51.834+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       BD A5 FB FD 65 CE 6C 29 61 04 FE DD 5F A1 C9 C2>)
##END=

$$ hash MD5
$$ 2D 8E AF 79 6D 82 E1 7A 2D E6 F1 37 46 EF 84 76
