##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-05-09-batch2-NMR/batch2-34/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T14:22:05.778+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-09T14:22:07.210+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-09T13:22:36.598+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-09T13:24:02.206+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2f736128-0e07-11ef-a9f4-0000ad371d11'
       started at 2024-05-09 13:22:36.598 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 13:24:02.194 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       7F 61 02 6A BD CE DD 82 AC 27 B8 69 8D 74 C8 96>)
(   5,<2024-05-13T12:39:45.834+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       BA 8A 77 4E E3 A5 A8 8C CC 47 B2 EE 22 C1 28 23>)
(   6,<2024-05-13T12:39:46.303+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       E3 55 97 44 F0 F5 FC F6 98 20 1C A6 4D 92 E9 FD>)
(   7,<2024-05-13T16:33:09.348+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 148.2257 PHC1 = -1.652764 SI = 32K 
       data hash MD5: 32K
       69 CF ED 83 DD 5C EF 04 61 1A FB 1C CA 45 16 A8>)
(   8,<2024-05-13T16:33:10.521+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       69 CF ED 83 DD 5C EF 04 61 1A FB 1C CA 45 16 A8>)
##END=

$$ hash MD5
$$ A5 57 B2 11 D0 BD CA FC AA 7E 88 D1 5F AF 1F 60
