##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch4\NmrData/batch4-22/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T16:39:35.971+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-22T16:39:37.441+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-22T15:40:13.595+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-22T15:41:39.063+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '905fad08-1851-11ef-97ee-0000ad371d11'
       started at 2024-05-22 15:40:13.594 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 15:41:39.055 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       BE D3 9B 7F 65 29 45 96 90 B1 64 A8 26 4D 95 38>)
(   5,<2024-07-23T22:11:15.459+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       AF 19 FE A5 3D 13 66 B2 DA 68 70 C0 11 B5 48 0A>)
(   6,<2024-07-23T22:11:15.657+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       A8 B5 ED 1F E3 DD 09 FC AC AD 65 A4 44 92 6A BE>)
(   7,<2024-07-23T22:11:15.761+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       FC A8 65 65 DD A5 1A A4 DB 0B 4E 8D 38 8C BF 56>)
(   8,<2024-07-23T22:11:15.945+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       5C 5A D3 5F E0 80 83 83 2B F3 99 79 DB 7D A3 16>)
(   9,<2024-07-23T22:11:16.276+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       5B 24 93 0E 9C 6A 2F 23 FD F0 28 DA 62 C8 15 46>)
(  10,<2024-07-23T22:11:16.529+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       B4 68 CE 46 98 F2 C8 0B 68 35 58 DD 0B FF 86 60>)
(  11,<2024-07-23T22:11:16.681+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       1D A6 06 F2 C0 23 9A C8 C7 2A 1B 33 7A E3 E2 D6>)
(  12,<2024-07-23T22:11:16.803+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       10 F8 60 3C 52 29 A4 07 65 F0 2F C3 BC 9D 41 9E>)
(  13,<2024-07-23T22:11:21.375+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:11:21.481+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:11:21.534+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:11:21.836+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       10 F8 60 3C 52 29 A4 07 65 F0 2F C3 BC 9D 41 9E>)
##END=

$$ hash MD5
$$ 68 0D 8B FF 7B 37 F3 01 2F C0 63 21 5D DE A9 E1
