##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-16/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-15T15:28:16.017+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-15-batch0-NMR/batch0-16/1001002/audita.txt
(   2,<2024-04-15T15:28:23.512+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c72f4370-fb3c-11ee-ab90-0000ad371d11'
       started at 2024-04-15 15:28:16.017 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-15 15:28:23.502 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       1A 94 ED 44 68 AE C7 B7 C1 24 13 F1 93 FA 34 0B>)
##END=

$$ hash MD5
$$ 90 E3 8F FE A6 DB 64 33 84 D6 92 84 F4 CB 96 2E
