##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-37/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T00:52:15.179+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-37/1001002/audita.txt
(   2,<2024-03-11T00:52:21.766+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '99f52fb2-df41-11ee-9771-0000ad371d11'
       started at 2024-03-11 00:52:15.179 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-11 00:52:21.754 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       E6 79 7A 91 2D 22 76 F8 7C 90 97 8B 75 68 F7 1B>)
(   3,<2024-03-11T00:52:23.336+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       9C FD CC 3E A1 03 7F A7 56 EE FA F2 C8 DC 42 CD>)
(   4,<2024-03-11T00:52:23.461+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       EF D0 03 AE 5A 1E 4D 59 B7 7D E9 6C 7F 68 7B F4>)
(   5,<2024-03-11T00:52:23.555+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       EF D0 03 AE 5A 1E 4D 59 B7 7D E9 6C 7F 68 7B F4>)
##END=

$$ hash MD5
$$ 3C CA 33 49 06 E8 2C FE 63 00 14 A2 E6 F6 8C 79
