##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-29/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T17:42:25.872+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-29/1001001/audita.txt
(   2,<2024-02-28T17:42:31.309+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'bc0e6972-d660-11ee-bcd3-0000ad371d11'
       started at 2024-02-28 17:42:25.872 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 17:42:31.302 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       98 AD 20 0D 2C E2 4E D2 54 77 4A E6 B6 78 9C BA>)
##END=

$$ hash MD5
$$ 13 31 21 C5 6F A6 38 B8 C6 B2 CA 11 00 DE 1A 3C
