##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-48/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T18:51:05.269+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T18:51:06.582+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T18:51:35.949+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T18:58:59.900+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '35dbab02-da58-11ee-9d96-0000ad371d11'
       started at 2024-03-04 18:51:35.949 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 18:58:59.893 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       4F 80 B3 1A DC 82 BE 8E 04 2D 9A F5 34 3F 64 3C>)
(   5,<2024-03-06T15:23:59.249+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       B9 22 EE AA 39 9D 87 D8 D3 DC AA 27 D6 98 0F 24>)
(   6,<2024-03-06T15:23:59.735+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-48\10\pdata\1/auditp.txt
(   7,<2024-06-26T17:13:44.439+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   8,<2024-06-26T17:13:44.568+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   9,<2024-06-26T17:13:44.634+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  10,<2024-06-26T17:13:44.832+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  11,<2024-06-26T19:35:20.115+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-06-26T19:35:20.397+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  13,<2024-06-26T19:35:21.170+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  14,<2024-06-26T19:39:15.844+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  15,<2024-06-26T19:39:16.722+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  16,<2024-06-27T18:09:18.359+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  17,<2024-06-27T19:01:38.817+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  18,<2024-06-27T19:03:32.296+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  19,<2024-06-27T19:07:42.203+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  20,<2024-06-27T19:11:59.266+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  21,<2024-06-27T19:16:41.512+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  22,<2024-06-27T19:40:12.512+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  23,<2024-06-27T19:43:38.935+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  24,<2024-06-27T19:48:10.894+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  25,<2024-06-27T19:49:56.550+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  26,<2024-06-27T19:51:54.180+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  27,<2024-06-28T09:06:11.098+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  28,<2024-06-28T09:08:58.872+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  29,<2024-06-28T09:11:27.654+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  30,<2024-06-28T09:16:55.877+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  31,<2024-06-28T09:22:33.703+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  32,<2024-06-28T09:24:25.912+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  33,<2024-06-28T09:29:11.428+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  34,<2024-06-28T09:30:57.532+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  35,<2024-06-28T09:34:06.459+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  36,<2024-06-28T09:41:25.248+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  37,<2024-06-28T09:55:16.325+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  38,<2024-06-28T10:00:13.351+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  39,<2024-06-28T10:02:41.108+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  40,<2024-06-28T13:33:05.860+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  41,<2024-07-19T15:47:15.721+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  42,<2024-07-19T15:47:16.165+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  43,<2024-07-22T16:23:47.790+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
(  44,<2024-07-23T21:55:55.654+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 5C F7 98 B2 4A 24 FF 25 E7 F6 4C 61 61 71 C8>)
##END=

$$ hash MD5
$$ 63 BB A2 57 07 A7 6F ED 1E 27 65 2E 95 3B A4 F3
