##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-36/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-15T17:32:12.862+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-15-batch0-NMR/batch0-36/1001001/audita.txt
(   2,<2024-04-15T17:32:18.044+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '1821edda-fb4e-11ee-8e0d-0000ad371d11'
       started at 2024-04-15 17:32:12.862 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-15 17:32:18.036 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       19 3F 2C 05 BC 24 B5 5B 96 06 4C EC 8D E4 4F D2>)
##END=

$$ hash MD5
$$ 42 B4 0B 89 33 65 B5 E5 20 52 22 FB A8 B7 C9 9F
