##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-16/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T14:53:05.861+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T14:53:18.959+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T14:53:48.648+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T15:01:11.228+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '29e27384-d649-11ee-9622-0000ad371d11'
       started at 2024-02-28 14:53:48.647 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 15:01:11.221 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       32 63 99 78 E5 C6 17 50 1A 84 A7 4B 42 89 2B 21>)
(   5,<2024-03-04T17:01:38.727+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       8B D7 96 81 28 40 B5 FE C0 32 77 00 93 EF 2B E6>)
(   6,<2024-03-04T17:01:40.243+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       24 AC 14 DF 39 46 44 1E BD 89 18 83 15 1A BE 27>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData\batch0-16\10\pdata\1/auditp.txt
(   7,<2024-06-26T12:46:19.101+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T12:46:19.294+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T12:46:19.442+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 158.1857 PHC1 = -18.94716 SI = 8K 
       data hash MD5: 8K
       39 47 02 5A EF 91 A9 43 55 28 EB 93 81 72 D7 08>)
(  10,<2024-06-26T12:46:25.424+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       39 47 02 5A EF 91 A9 43 55 28 EB 93 81 72 D7 08>)
(  11,<2024-06-26T12:46:25.487+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  12,<2024-06-26T12:46:25.508+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  13,<2024-06-26T12:46:26.485+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 1.34>)
(  14,<2024-06-26T12:46:26.767+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T12:46:27.189+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T12:46:27.310+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T12:46:28.073+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  18,<2024-06-28T10:06:45.202+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T10:06:45.952+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  20,<2024-06-28T10:18:50.199+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  21,<2024-06-28T10:41:25.339+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  22,<2024-06-28T10:45:12.066+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  23,<2024-06-28T10:50:43.935+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  24,<2024-06-28T10:54:15.544+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  25,<2024-06-28T11:03:33.101+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  26,<2024-06-28T11:06:23.678+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  27,<2024-06-28T15:00:51.993+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  28,<2024-07-09T10:54:18.270+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  29,<2024-07-09T10:57:38.068+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  30,<2024-07-09T10:57:40.440+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  31,<2024-07-11T10:50:10.398+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  32,<2024-07-11T10:50:11.690+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  33,<2024-07-18T17:34:19.216+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  34,<2024-07-18T17:54:59.099+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  35,<2024-07-18T17:55:14.133+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  36,<2024-07-18T18:20:47.975+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  37,<2024-07-18T18:25:06.375+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  38,<2024-07-18T18:28:28.358+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  39,<2024-07-19T18:35:00.837+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  40,<2024-07-22T13:52:33.646+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  41,<2024-07-22T15:09:55.124+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
(  42,<2024-07-23T21:42:28.227+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       A3 0B EB 6F FB 2A 6E C3 E2 46 AE 56 AC EE 7D 7B>)
##END=

$$ hash MD5
$$ 9F 3F 52 72 ED 1D 99 BC C2 BD 9C 26 B5 AA 9B 32
