##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-11/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T19:11:39.849+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-11/1001002/audita.txt
(   2,<2024-03-10T19:11:46.422+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '05913f70-df12-11ee-b554-0000ad371d11'
       started at 2024-03-10 19:11:39.849 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 19:11:46.414 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       D1 4E D3 2D 63 79 B3 08 44 C7 93 69 AE 21 77 74>)
(   3,<2024-03-10T19:11:47.762+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       B0 D0 AA D2 94 55 CA 04 DA F3 F9 BD 07 D3 F5 51>)
(   4,<2024-03-10T19:11:47.887+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       37 5F C5 C1 25 C4 95 02 77 88 2F DC 3C BB DC AA>)
(   5,<2024-03-10T19:11:47.981+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       37 5F C5 C1 25 C4 95 02 77 88 2F DC 3C BB DC AA>)
##END=

$$ hash MD5
$$ 8E 42 B6 E3 18 1B 14 DD 7A FA 9A 70 26 FF 96 0E
