##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-05/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T12:47:57.872+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-21-batch3-NMR/batch3-05/1001001/audita.txt
(   2,<2024-05-21T12:48:04.119+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '59714446-1770-11ef-9351-0000ad371d11'
       started at 2024-05-21 12:47:57.872 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 12:48:04.111 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       57 F8 CC AA 4E 62 3D DC 90 32 35 C0 AE B8 4C 38>)
##END=

$$ hash MD5
$$ 53 C1 2B C2 E1 42 82 3C 6F 64 56 8E DB 35 30 B2
