##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRun\2024-04-21-batch1-NMR/batch1-01/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T16:58:10.237+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-04-21T16:58:11.596+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-04-21T15:58:44.454+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-04-21T16:00:08.769+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '0354d698-fff8-11ee-a232-0000ad371d11'
       started at 2024-04-21 15:58:44.453 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 16:00:08.761 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       3F 03 77 9F 4E 41 6D 3A 21 10 5E EE 41 8C 2D 77>)
(   5,<2024-04-22T08:36:14.867+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       FD 31 B6 54 2D 3C 37 E3 0D 54 4D 3D 88 99 2A CD>)
(   6,<2024-04-22T08:36:15.603+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       B1 B8 58 B5 AA C7 9C F7 C4 69 B7 E1 1E 43 FA E0>)
##END=

$$ hash MD5
$$ 4B 83 5A 8A 75 DA E8 F7 C4 C9 A9 33 42 89 66 9C
