##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-25/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T11:16:31.022+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-25/1001001/audita.txt
(   2,<2024-05-28T11:16:36.315+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'bbcc5176-1ce3-11ef-8bcd-0000ad371d11'
       started at 2024-05-28 11:16:31.022 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 11:16:36.307 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       50 79 DD 3F 69 96 A8 2C 53 43 06 2B B1 E6 48 EA>)
##END=

$$ hash MD5
$$ D2 E4 BD D1 B6 D5 EB 83 5A C0 16 0B E5 6A AA BD
