##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch8\NmrData/batch8-33/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T14:58:26.386+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-31T14:58:27.746+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-31T13:59:04.146+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-31T14:00:29.990+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ec6b9480-1f55-11ef-8a4e-0000ad371d11'
       started at 2024-05-31 13:59:04.146 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 14:00:29.983 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       BB 97 C3 3A 67 D1 74 4C E7 0F 65 48 1F B9 87 BC>)
(   5,<2024-07-23T22:53:59.521+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       48 AA FD 6D 8D C1 67 6B 95 26 19 35 8F 83 F6 AB>)
(   6,<2024-07-23T22:53:59.687+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       A5 3B 80 21 FE B8 71 84 F1 8F 30 80 48 75 E4 8A>)
(   7,<2024-07-23T22:53:59.960+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E1 1F C5 79 33 A7 CC E6 96 AC 36 D5 60 08 03 0A>)
(   8,<2024-07-23T22:54:00.201+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       03 35 57 7C 6F 48 4C 43 7D 59 EE D5 7D 01 4D 24>)
(   9,<2024-07-23T22:54:00.404+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       0D E9 28 7C 1D 5C EA 87 E8 7D A8 D9 AC E3 1E C2>)
(  10,<2024-07-23T22:54:00.826+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       18 71 2C 97 51 1F 2B 76 4D CC C2 C2 04 C3 BF A5>)
(  11,<2024-07-23T22:54:01.254+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       01 90 6D F1 73 48 79 93 7E 7B 9F CB 89 2D 94 8C>)
(  12,<2024-07-23T22:54:01.783+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       BB 5D 2D B0 F0 F6 0C C4 8B 24 09 1D FB C4 59 68>)
(  13,<2024-07-23T22:54:05.309+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:54:05.541+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:54:05.607+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:54:05.961+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       BB 5D 2D B0 F0 F6 0C C4 8B 24 09 1D FB C4 59 68>)
##END=

$$ hash MD5
$$ D7 DD BC 8A E1 03 47 1B 51 9B 3D 1F EC CD 09 ED
