##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-25/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T19:00:48.291+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T19:00:52.997+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T18:01:28.783+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T18:02:53.028+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'cb7635b2-1ac0-11ef-a629-0000ad371d11'
       started at 2024-05-25 18:01:28.783 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 18:02:53.020 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       BA B9 1E A1 7F 0A F5 28 F6 3A 49 6D FE 84 18 A6>)
(   5,<2024-07-23T22:28:37.048+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       6B 93 A2 06 47 A0 C1 67 07 11 F9 75 E0 1C 27 04>)
(   6,<2024-07-23T22:28:37.218+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       3D 3D 8C 12 85 1A 8E E1 01 2B B2 AD CB 30 19 00>)
(   7,<2024-07-23T22:28:37.440+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       0F 78 BF 3F 01 CE 91 06 0A D4 23 FE FC F2 01 22>)
(   8,<2024-07-23T22:28:37.625+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       21 4C 4D B7 7C E4 09 54 16 78 4F 9C 80 2A 34 97>)
(   9,<2024-07-23T22:28:37.890+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       6C 6A 60 E5 3D D0 BD 09 23 4B 9A F1 EE 04 1E E0>)
(  10,<2024-07-23T22:28:38.125+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       11 E4 01 C8 23 67 B2 47 D8 6A 5D 41 18 5E AD 3D>)
(  11,<2024-07-23T22:28:38.251+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       E4 20 81 D0 C8 C9 83 27 35 0A C7 88 B9 4B C4 77>)
(  12,<2024-07-23T22:28:38.381+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       27 B5 77 F3 6F C4 D5 51 DD 17 B7 5D BD 00 9B BA>)
(  13,<2024-07-23T22:28:42.906+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:28:43.027+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:28:43.096+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:28:44.231+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       27 B5 77 F3 6F C4 D5 51 DD 17 B7 5D BD 00 9B BA>)
##END=

$$ hash MD5
$$ CA 73 81 F4 DD 2C 11 41 17 CD 1C B6 7B 84 DD 3A
