##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRuns\FullRun2\2024-05-23-batch5-NMR/batch5-11/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T08:40:09.258+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-11/1001001/audita.txt
(   2,<2024-05-23T08:40:14.594+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '0fdbc1aa-18e0-11ef-87a4-0000ad371d11'
       started at 2024-05-23 08:40:09.258 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 08:40:14.586 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       5B 36 CD 93 E2 ED 99 55 F7 C5 8A 76 5C F1 49 F2>)
(   3,<2024-05-23T09:40:11.059+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       C8 31 DD D6 80 CB BC 0F 9A 0F 7C FA 04 2E 53 47>)
(   4,<2024-05-23T09:40:11.856+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       92 2C 7C D5 C9 BA 28 3E AF 34 D7 E3 CB 5B F9 5E>)
(   5,<2024-05-23T09:40:11.950+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       92 2C 7C D5 C9 BA 28 3E AF 34 D7 E3 CB 5B F9 5E>)
##END=

$$ hash MD5
$$ 94 FA DF 93 74 84 A5 4D B4 FF 7A A4 BA 67 42 1D
