##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-09/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T10:46:57.359+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T10:46:58.656+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T10:47:29.083+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T10:54:52.320+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '94b210ce-da14-11ee-87f6-0000ad371d11'
       started at 2024-03-04 10:47:29.083 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 10:54:52.313 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       DA 17 89 06 98 51 62 FA 74 0C 70 AA 48 60 23 2F>)
(   5,<2024-03-06T15:02:12.038+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       2A 74 02 2A E1 B0 41 56 3A 39 44 2E 1B 12 9F AD>)
(   6,<2024-03-06T15:02:12.600+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-09\10\pdata\1/auditp.txt
(   7,<2024-06-26T16:44:56.462+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   8,<2024-06-26T16:44:56.559+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   9,<2024-06-26T16:44:56.603+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  10,<2024-06-26T16:44:56.748+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  11,<2024-06-26T19:31:17.956+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-06-26T19:31:18.110+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  13,<2024-06-26T19:31:18.950+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  14,<2024-06-26T19:34:02.942+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  15,<2024-06-26T19:34:04.209+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  16,<2024-06-26T19:37:48.483+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  17,<2024-06-26T19:37:49.593+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  18,<2024-06-27T18:08:39.013+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  19,<2024-06-27T19:01:06.632+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  20,<2024-06-27T19:03:04.341+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  21,<2024-06-27T19:07:12.383+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  22,<2024-06-27T19:11:20.498+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  23,<2024-06-27T19:15:58.425+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  24,<2024-06-27T19:28:54.419+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  25,<2024-06-27T19:29:30.881+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  26,<2024-06-27T19:39:24.627+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  27,<2024-06-27T19:42:40.090+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  28,<2024-06-27T19:47:21.078+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  29,<2024-06-27T19:49:06.024+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  30,<2024-06-27T19:51:16.016+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  31,<2024-06-28T09:05:28.751+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  32,<2024-06-28T09:08:18.944+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  33,<2024-06-28T09:10:45.491+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  34,<2024-06-28T09:16:13.951+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  35,<2024-06-28T09:21:49.128+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  36,<2024-06-28T09:23:42.413+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  37,<2024-06-28T09:28:29.503+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  38,<2024-06-28T09:30:14.157+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  39,<2024-06-28T09:33:18.577+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  40,<2024-06-28T09:40:39.955+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  41,<2024-06-28T09:54:29.835+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  42,<2024-06-28T09:59:20.557+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  43,<2024-06-28T10:01:55.413+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  44,<2024-06-28T13:32:29.768+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  45,<2024-07-19T15:44:28.707+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  46,<2024-07-19T15:44:29.074+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  47,<2024-07-22T15:50:16.269+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
(  48,<2024-07-23T21:50:17.977+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 39 68 6A 88 BF 00 9E FE 7C CF D6 BA D8 6F 38>)
##END=

$$ hash MD5
$$ 30 F9 E2 56 C4 15 B3 DC A7 96 97 2F F5 74 9A 13
