##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-03/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T14:00:54.999+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-03/1001001/audita.txt
(   2,<2024-05-22T14:01:01.374+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b4d1cea4-1843-11ef-b3e4-0000ad371d11'
       started at 2024-05-22 14:00:54.999 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 14:01:01.366 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       85 4B B3 54 E1 7C 52 97 1E 97 BB CA 39 34 25 42>)
##END=

$$ hash MD5
$$ 00 D3 99 EE B0 25 CD B2 EC EE CB C1 E6 D5 69 1F
