##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-22/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-15T15:59:59.223+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-15-batch0-NMR/batch0-22/1001002/audita.txt
(   2,<2024-04-15T16:00:05.790+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '3592315c-fb41-11ee-a9c3-0000ad371d11'
       started at 2024-04-15 15:59:59.223 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-15 16:00:05.781 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       0D 5D 67 E3 89 1D 60 47 34 6B EE EC 63 5C 78 3C>)
##END=

$$ hash MD5
$$ 9E 27 9F A0 F7 61 B6 32 0D 3E CA A7 32 4D 9D 68
