##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-25/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T14:09:33.196+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T14:09:36.823+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T14:10:07.603+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T14:17:31.742+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e3b976c8-da30-11ee-bd05-0000ad371d11'
       started at 2024-03-04 14:10:07.603 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 14:17:31.734 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       95 D7 9D EB 11 08 EC AF 2F 01 82 F2 1A 38 97 9F>)
(   5,<2024-03-06T15:13:31.077+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       D5 AF F4 0E 0A E9 6F 03 95 59 7C 0C 06 C8 0E 38>)
(   6,<2024-03-06T15:13:32.249+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       3A DF 36 71 8B A2 A0 C3 A9 2A 9E 25 6E 5A 93 3B>)
(   7,<2024-03-06T15:13:39.361+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-25\10\pdata\1/auditp.txt
(   8,<2024-06-26T17:00:36.908+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   9,<2024-06-26T17:00:37.005+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  10,<2024-06-26T17:00:37.051+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  11,<2024-06-26T17:00:37.303+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  12,<2024-06-26T19:34:34.674+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  13,<2024-06-26T19:34:34.947+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  14,<2024-06-26T19:34:35.610+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  15,<2024-06-26T19:38:19.745+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  16,<2024-06-26T19:38:20.721+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  17,<2024-06-27T18:08:54.468+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  18,<2024-06-27T19:01:21.133+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  19,<2024-06-27T19:03:15.688+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  20,<2024-06-27T19:07:23.280+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  21,<2024-06-27T19:11:37.269+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  22,<2024-06-27T19:16:14.085+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  23,<2024-06-27T19:39:41.067+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  24,<2024-06-27T19:42:58.098+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  25,<2024-06-27T19:47:41.915+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  26,<2024-06-27T19:49:28.170+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  27,<2024-06-27T19:51:30.454+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  28,<2024-06-28T09:05:46.037+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  29,<2024-06-28T09:08:35.317+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  30,<2024-06-28T09:11:02.557+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  31,<2024-06-28T09:16:31.087+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  32,<2024-06-28T09:22:07.213+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  33,<2024-06-28T09:24:00.978+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  34,<2024-06-28T09:28:47.343+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  35,<2024-06-28T09:30:31.841+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  36,<2024-06-28T09:33:38.015+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  37,<2024-06-28T09:40:58.759+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  38,<2024-06-28T09:54:48.508+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  39,<2024-06-28T09:59:41.950+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  40,<2024-06-28T10:02:14.107+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  41,<2024-06-28T13:32:43.878+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  42,<2024-07-19T15:45:40.549+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  43,<2024-07-19T15:45:40.804+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  44,<2024-07-22T16:13:35.891+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
(  45,<2024-07-23T21:52:48.371+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
##END=

$$ hash MD5
$$ 01 5D 41 F7 92 BC 5A 1A 38 97 2A 52 BA A1 2C 24
