##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-16/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T16:59:59.986+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-21-batch1-NMR/batch1-16/1001001/audita.txt
(   2,<2024-04-21T17:00:06.107+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '968969f8-0000-11ef-8ed8-0000ad371d11'
       started at 2024-04-21 16:59:59.986 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 17:00:06.099 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       F6 4F 2F 3D 9E 9D 44 5E BE 29 AF 17 2C 9E 1F C3>)
##END=

$$ hash MD5
$$ 71 3A 16 54 48 37 87 A8 36 63 AD 46 C5 0C 3A 68
