##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-20/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T14:00:44.314+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-20/1001002/audita.txt
(   2,<2024-02-29T14:00:51.615+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'eddcbbde-d70a-11ee-9714-0000ad371d11'
       started at 2024-02-29 14:00:44.314 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 14:00:51.607 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       86 B6 83 EA 81 6A 99 35 EF 14 25 48 B9 0C 13 8A>)
##END=

$$ hash MD5
$$ 51 61 99 A1 8D 91 E0 43 0A 32 51 3B 68 B6 A0 66
