##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-36/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T12:03:13.872+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-36/1001002/audita.txt
(   2,<2024-05-28T12:03:20.606+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '423df8b2-1cea-11ef-b332-0000ad371d11'
       started at 2024-05-28 12:03:13.872 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 12:03:20.598 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       50 57 FA D9 44 3F 54 B5 31 BA C7 3C 48 68 7A FB>)
##END=

$$ hash MD5
$$ 96 06 5A 93 54 4B 89 1A E6 7A 8B 1E 30 6A 8A 25
