##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-23/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T17:19:49.988+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-23/1001002/audita.txt
(   2,<2024-05-09T17:19:57.791+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '57030bf0-0e28-11ef-b0b7-0000ad371d11'
       started at 2024-05-09 17:19:49.987 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 17:19:57.784 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       FA 60 F7 6F 6F C8 BE 38 AC B9 B1 07 B6 37 82 F9>)
##END=

$$ hash MD5
$$ 70 8E D1 6C 7F D8 34 1D A1 9C 73 AE 71 C2 B6 C3
