##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-27/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T14:20:46.802+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-21-batch3-NMR/batch3-27/1001002/audita.txt
(   2,<2024-05-21T14:20:53.935+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '508377f2-177d-11ef-b8b2-0000ad371d11'
       started at 2024-05-21 14:20:46.802 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 14:20:53.926 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       CF 4D 3F 08 A7 53 F0 BE 93 AE 91 8C A4 E8 CF FB>)
##END=

$$ hash MD5
$$ 37 18 C3 C0 28 C7 D6 D3 AC 76 DA 59 53 65 CD 66
