##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch7\NmrData/batch7-04/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T10:27:57.181+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-28T10:27:58.823+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-28T09:28:32.802+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-28T09:29:57.064+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a2a48c2c-1cd4-11ef-97bd-0000ad371d11'
       started at 2024-05-28 09:28:32.801 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 09:29:57.056 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       6C 62 8B 95 72 C8 66 CF A4 F8 1B 2B F0 81 29 FF>)
(   5,<2024-07-23T22:33:36.646+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       97 8B 70 53 75 67 56 3D FC C2 86 5C 0E 47 F7 95>)
(   6,<2024-07-23T22:33:36.821+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       6F F4 F6 87 1E 9D 24 FB 48 69 A3 25 97 5B AB 5C>)
(   7,<2024-07-23T22:33:37.079+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       D1 9F F5 2E 2B D8 C4 B1 AE 9F 7A 58 11 FB 0B 10>)
(   8,<2024-07-23T22:33:37.348+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       16 3E 2E BC 01 AD 7B 2A DD 70 33 69 A4 F6 C6 16>)
(   9,<2024-07-23T22:33:37.673+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       1F 6B 21 A0 2F 8E 6A B7 FA F0 BF 58 12 4F B1 55>)
(  10,<2024-07-23T22:33:38.088+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       1F 6B 21 A0 2F 8E 6A B7 FA F0 BF 58 12 4F B1 55>)
(  11,<2024-07-23T22:33:38.532+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       94 2B 50 E9 4F 0E B6 89 5E EF 0D 6D 11 73 D7 B4>)
(  12,<2024-07-23T22:33:39.172+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       6E B8 20 60 7F C6 FF 02 EA 83 B9 5E 92 B5 CD 0F>)
(  13,<2024-07-23T22:33:43.087+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:33:43.206+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:33:43.272+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:33:43.967+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       6E B8 20 60 7F C6 FF 02 EA 83 B9 5E 92 B5 CD 0F>)
##END=

$$ hash MD5
$$ 6F 61 99 BD E6 78 7B 11 40 FE 09 27 DD 17 E7 DF
