##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-08/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T11:22:34.640+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T11:22:35.985+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T11:23:05.702+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T11:30:28.112+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e4816974-d6f4-11ee-9d77-0000ad371d11'
       started at 2024-02-29 11:23:05.702 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 11:30:28.104 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       FB DE 6A A1 E9 7B 1F 39 F3 D2 4C 50 6E FF F7 C9>)
(   5,<2024-03-04T17:41:38.165+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       83 27 3A FF 29 DF A0 BB 17 FB 81 9F A5 E5 01 B6>)
(   6,<2024-03-04T17:41:39.201+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       BF BD 86 AB 65 0C 52 BE F1 0A 84 DD 7E 9E 89 29>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-08\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:44:17.316+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:44:17.352+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:44:17.401+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 222.4462 PHC1 = 25.60435 SI = 8K 
       data hash MD5: 8K
       4B 37 CF 38 B4 6A 97 C0 89 30 51 86 2F 98 BD C2>)
(  10,<2024-06-26T13:44:19.655+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       4B 37 CF 38 B4 6A 97 C0 89 30 51 86 2F 98 BD C2>)
(  11,<2024-06-26T13:44:19.686+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F2 E8 48 D0 B5 EA 3B 5F 0A D2 BD E3 BA 79 26 D2>)
(  12,<2024-06-26T13:44:19.697+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       F2 E8 48 D0 B5 EA 3B 5F 0A D2 BD E3 BA 79 26 D2>)
(  13,<2024-06-26T13:44:21.769+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  14,<2024-06-26T13:44:21.830+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-06-26T13:44:21.860+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  16,<2024-06-26T13:44:22.066+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 E8 48 D0 B5 EA 3B 5F 0A D2 BD E3 BA 79 26 D2>)
(  17,<2024-06-28T11:09:35.474+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  18,<2024-06-28T11:09:36.629+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 E8 48 D0 B5 EA 3B 5F 0A D2 BD E3 BA 79 26 D2>)
(  19,<2024-06-28T11:11:18.239+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 E8 48 D0 B5 EA 3B 5F 0A D2 BD E3 BA 79 26 D2>)
(  20,<2024-06-28T12:35:55.357+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 E8 48 D0 B5 EA 3B 5F 0A D2 BD E3 BA 79 26 D2>)
(  21,<2024-06-28T12:37:55.496+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 E8 48 D0 B5 EA 3B 5F 0A D2 BD E3 BA 79 26 D2>)
(  22,<2024-07-19T15:34:15.312+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  23,<2024-07-19T15:34:16.021+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 E8 48 D0 B5 EA 3B 5F 0A D2 BD E3 BA 79 26 D2>)
(  24,<2024-07-19T18:45:42.630+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 E8 48 D0 B5 EA 3B 5F 0A D2 BD E3 BA 79 26 D2>)
(  25,<2024-07-22T14:22:59.825+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 E8 48 D0 B5 EA 3B 5F 0A D2 BD E3 BA 79 26 D2>)
(  26,<2024-07-22T15:15:18.481+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 E8 48 D0 B5 EA 3B 5F 0A D2 BD E3 BA 79 26 D2>)
(  27,<2024-07-23T21:46:06.501+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       F2 E8 48 D0 B5 EA 3B 5F 0A D2 BD E3 BA 79 26 D2>)
##END=

$$ hash MD5
$$ EE 5E AE FD 55 31 67 5C EE 41 44 6A 22 59 7A CC
