##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-20/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T16:02:16.804+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-20/1001002/audita.txt
(   2,<2024-02-28T16:02:23.393+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'be251bf6-d652-11ee-8aa5-0000ad371d11'
       started at 2024-02-28 16:02:16.804 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 16:02:23.386 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       CA FE AD D2 99 68 5F FD BC 12 23 9D 37 E2 02 65>)
(   3,<2024-02-28T16:02:25.509+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       CE F8 02 7C 38 E1 D9 3D 5A 53 F1 0B 15 BB D8 AC>)
(   4,<2024-02-28T16:02:25.634+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       B7 02 86 9F 12 F6 F0 9B 73 DE 37 57 7D A8 23 EF>)
(   5,<2024-02-28T16:02:25.727+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       B7 02 86 9F 12 F6 F0 9B 73 DE 37 57 7D A8 23 EF>)
##END=

$$ hash MD5
$$ 94 60 BC 1C 36 0E 64 75 E9 1F 87 58 86 D7 5A 9A
