##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-15/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T15:03:08.590+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-15/1001001/audita.txt
(   2,<2024-05-22T15:03:13.753+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '661a90c6-184c-11ef-881b-0000ad371d11'
       started at 2024-05-22 15:03:08.590 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 15:03:13.745 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       3A E7 D5 FF C5 D3 1E CC D6 AA FD 46 C9 AE F4 C0>)
##END=

$$ hash MD5
$$ 02 C0 8A 35 82 58 C1 B0 0B 11 37 42 0B C5 4A 9D
