##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-01/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T09:12:40.161+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-01/1001001/audita.txt
(   2,<2024-05-28T09:12:45.477+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '6ea7c224-1cd2-11ef-9808-0000ad371d11'
       started at 2024-05-28 09:12:40.160 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 09:12:45.468 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       88 87 0F 8D 8E 54 8D 3A 04 B1 96 C0 18 CC 81 E2>)
##END=

$$ hash MD5
$$ D4 4B D2 B1 79 E7 17 C5 ED A7 54 9B 1B BD E0 D2
