##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-37/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T15:07:23.489+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-21-batch3-NMR/batch3-37/1001001/audita.txt
(   2,<2024-05-21T15:07:28.955+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd3bc0d04-1783-11ef-a6e5-0000ad371d11'
       started at 2024-05-21 15:07:23.489 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 15:07:28.937 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       F2 52 13 65 80 C0 2C FD 48 B4 50 CE E8 64 4E 3E>)
##END=

$$ hash MD5
$$ 3C 93 AA 74 3F 2D E5 7A 8F C7 F0 30 D7 E7 70 7D
