##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRuns\FullRun2\2024-05-21-batch3-NMR/batch3-01/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T13:32:23.587+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-21T13:32:24.951+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-21T12:33:00.173+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-21T12:34:25.608+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '3e302b72-176e-11ef-aa91-0000ad371d11'
       started at 2024-05-21 12:33:00.173 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 12:34:25.600 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       08 BD B4 95 B6 0E 13 DC 70 CF 7E DA EE 01 FF 81>)
(   5,<2024-05-22T08:14:25.786+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       EE 83 1D 8A 57 8E 2D 8D D7 05 F7 96 A9 8B B4 2D>)
(   6,<2024-05-22T08:14:26.661+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch3\NmrData\batch3-01\10\pdata\1/auditp.txt
(   7,<2024-06-26T14:39:06.269+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   8,<2024-06-26T14:39:06.390+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   9,<2024-06-26T14:39:06.440+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  10,<2024-06-26T14:39:07.402+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  11,<2024-06-28T12:42:50.878+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-06-28T12:42:51.858+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  13,<2024-06-28T12:43:23.091+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  14,<2024-06-28T12:43:53.455+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  15,<2024-06-28T12:44:18.162+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  16,<2024-06-28T12:44:45.736+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  17,<2024-06-28T12:45:11.786+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  18,<2024-06-28T12:45:33.759+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  19,<2024-06-28T12:45:56.223+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  20,<2024-06-28T12:46:42.051+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  21,<2024-06-28T12:47:23.558+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  22,<2024-06-28T12:48:07.813+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  23,<2024-06-28T12:48:44.235+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  24,<2024-06-28T12:49:23.590+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  25,<2024-06-28T12:50:03.062+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  26,<2024-06-28T12:50:45.198+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  27,<2024-06-28T12:51:26.752+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  28,<2024-06-28T12:52:13.984+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  29,<2024-06-28T12:52:58.522+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  30,<2024-06-28T12:53:38.667+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  31,<2024-06-28T12:54:22.637+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  32,<2024-06-28T12:55:08.576+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  33,<2024-06-28T12:55:57.118+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  34,<2024-07-19T15:47:23.474+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  35,<2024-07-19T15:47:23.861+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  36,<2024-07-22T16:24:17.582+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
(  37,<2024-07-23T21:56:08.371+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FC 85 11 E2 F5 8C 34 2D AD 0F D7 C5 95 E5 28 47>)
##END=

$$ hash MD5
$$ 8D FD 4C A6 27 33 8D 23 8F EB 9B 27 B1 DF CD E7
