##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-14/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T11:42:38.506+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-14/1001001/audita.txt
(   2,<2024-03-04T11:42:44.620+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4d126f4a-da1c-11ee-8fb1-0000ad371d11'
       started at 2024-03-04 11:42:38.506 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 11:42:44.612 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       F5 90 35 B5 0E 2B CE 13 91 97 97 DF B8 3B 97 51>)
(   3,<2024-03-04T11:42:45.657+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       8E AC FA 2C E5 DA 7B CC 49 EA EA DD AC 3D 7E A6>)
(   4,<2024-03-04T11:42:46.375+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       2B 4A 63 F4 E1 6F A3 F1 06 30 5B A9 8D B1 16 8A>)
(   5,<2024-03-04T11:42:46.469+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       2B 4A 63 F4 E1 6F A3 F1 06 30 5B A9 8D B1 16 8A>)
##END=

$$ hash MD5
$$ 58 CE AD E0 97 FF F5 21 B4 AA 0F 94 40 F7 61 62
