##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-07-batch3-NMR/batch3-45/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T00:03:05.658+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-08T00:03:29.225+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-08T00:03:57.873+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-08T00:11:21.890+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '5844c456-dcdf-11ee-adae-0000ad371d11'
       started at 2024-03-08 00:03:57.873 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-08 00:11:21.883 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       86 E0 35 3D BE F0 06 38 73 9B D4 B1 C7 E1 60 02>)
(   5,<2024-03-08T09:00:38.521+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       32 37 11 A3 7B 6C 7B F2 A2 FE 7F 8E 38 12 3B 3B>)
(   6,<2024-03-08T09:00:39.114+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       35 35 E8 24 FF 13 91 F7 89 7C 24 75 C3 F7 58 BA>)
##END=

$$ hash MD5
$$ E5 42 7B 80 67 E8 54 96 3C 2F F3 0C 86 AB A1 55
