##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-27/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T17:20:21.172+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-27/1001002/audita.txt
(   2,<2024-02-28T17:20:27.794+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a63de9e0-d65d-11ee-820b-0000ad371d11'
       started at 2024-02-28 17:20:21.172 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 17:20:27.786 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       33 91 82 3C 07 4C CD 9C 32 D9 23 76 B9 65 62 A8>)
##END=

$$ hash MD5
$$ A3 87 10 1D 6D 41 62 D0 EB 62 C4 52 C8 E5 44 14
