##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRun\2024-05-09-batch2-NMR/batch2-48/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T15:52:57.910+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-09T15:52:59.171+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-09T14:53:27.892+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-09T14:54:53.327+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e0d1183c-0e13-11ef-a51a-0000ad371d11'
       started at 2024-05-09 14:53:27.892 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 14:54:53.313 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       65 A5 29 F7 46 D8 A3 CA EE A2 65 EA 92 C7 F3 D8>)
(   5,<2024-05-09T16:10:14.191+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       38 8D E5 C1 FA 76 20 F3 03 E7 B1 86 B4 91 C4 CA>)
(   6,<2024-05-09T16:10:14.852+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       88 75 88 A5 DC 7D 4F 67 6D DB AC 2B 3C 51 6C 3E>)
(   7,<2024-05-09T16:10:46.629+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 318.3384 PHC1 = 2.210438 SI = 32K 
       data hash MD5: 32K
       18 F5 2F 11 7D 89 8A 62 50 BB 72 F0 9B C0 C0 AD>)
(   8,<2024-05-09T16:10:48.380+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       18 F5 2F 11 7D 89 8A 62 50 BB 72 F0 9B C0 C0 AD>)
##END=

$$ hash MD5
$$ 6A E9 CE 81 B4 D4 45 3F 13 9C BB DA A5 E4 0E 6F
