##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-41/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T18:18:06.007+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T18:18:13.027+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T18:18:43.757+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T18:26:05.509+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f4a5cb4e-d72e-11ee-9e45-0000ad371d11'
       started at 2024-02-29 18:18:43.757 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 18:26:05.501 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       E6 37 59 39 38 27 B7 DA FC 01 D0 BF 97 87 E7 DB>)
(   5,<2024-03-04T17:59:10.920+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       82 6A 3B AD 62 A5 77 E4 4F 81 CD AF CF 23 C4 B7>)
(   6,<2024-03-04T17:59:11.530+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       01 54 95 F4 53 C8 77 8E D5 55 DC 57 72 4D 06 99>)
(   7,<2024-03-04T17:59:36.884+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 329.2338 PHC1 = -27.26339 SI = 32K 
       data hash MD5: 32K
       EE 8C 49 86 56 B4 53 C2 16 B4 EC D3 51 82 FB 1F>)
(   8,<2024-03-04T17:59:37.368+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       EE 8C 49 86 56 B4 53 C2 16 B4 EC D3 51 82 FB 1F>)
##END=

$$ hash MD5
$$ E1 30 1E 86 07 CA E0 6B 93 28 F5 19 7E C2 48 2F
