##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ Z:/Cooper Group/data/AIC_Group/nmr/Jul25-2024-AIC_Group/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-25 11:21:09.582 +0100>,<nmrsu>,<CZC1437Q5R>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '91eed4b6-4a6d-11ef-bf5d-80e82ce03034'
       started at 2024-07-25 11:06:33.269 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-07-25 11:21:09.581 +0100

       configuration hash MD5:
       84 C8 D0 A9 9B 7B 28 D0 36 09 52 18 C6 9B 98 A2
       data hash MD5: 1K * 256
       5E 3E C7 1A 91 99 E2 37 43 7C A9 DE A6 C3 65 E0>)
(   2,<2024-07-25 11:21:09.917 +0100>,<nmrsu>,<CZC1437Q5R>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: AIC_Group
       data hash MD5: 1K * 256
       5E 3E C7 1A 91 99 E2 37 43 7C A9 DE A6 C3 65 E0>)
(   3,<2024-07-25 11:21:15.737 +0100>,<nmrsu>,<CZC1437Q5R>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 12 "Jul25-2024-AIC_Group" "C:/Bruker/TopSpin3.6.5/data/AIC_Group/nmr"
       data hash MD5: 1K * 256
       5E 3E C7 1A 91 99 E2 37 43 7C A9 DE A6 C3 65 E0>)
##END=

$$ hash MD5
$$ 36 FD 33 9B 2E 50 9C 0F E9 C4 A4 CB EA 76 42 1A
