##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-32/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T18:15:51.192+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T18:15:52.568+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T18:16:21.877+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T18:23:46.315+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '75c3122e-d665-11ee-b307-0000ad371d11'
       started at 2024-02-28 18:16:21.877 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 18:23:46.304 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       05 62 55 02 C4 16 BD 82 42 33 30 47 3B 55 CA C7>)
(   5,<2024-03-04T17:22:07.625+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       6B 87 49 93 2E 2D 4A 1F AB D8 2D 4E 41 D2 7F 2F>)
(   6,<2024-03-04T17:22:09.860+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       C9 55 99 A5 09 98 B1 40 03 9F 44 51 42 C5 FA 1F>)
$$ C:/NMRData/EB/projectGunther/PriliminaryResults/2024-02-28-batch0-NMR/batch0-32/10/pdata/1/auditp.txt
(   7,<2024-05-13T14:42:17.235+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 172.8815 PHC1 = 8.606731 SI = 32K 
       data hash MD5: 32K
       37 C9 33 44 A8 16 22 68 33 F0 6C F4 31 F0 9C 25>)
(   8,<2024-05-13T14:42:18.982+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       37 E2 C4 4C FF 6A 9A C6 62 E4 E5 0F 34 96 BA 6C>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData\batch0-32\10\pdata\1/auditp.txt
(   9,<2024-06-26T13:20:52.029+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(  10,<2024-06-26T13:20:52.066+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(  11,<2024-06-26T13:20:52.116+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 169.736 PHC1 = 13.53241 SI = 8K 
       data hash MD5: 8K
       9B C3 21 34 28 E1 86 76 B4 0D B6 D7 64 73 A6 F2>)
(  12,<2024-06-26T13:20:54.473+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       9B C3 21 34 28 E1 86 76 B4 0D B6 D7 64 73 A6 F2>)
(  13,<2024-06-26T13:20:54.509+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       20 6C 76 60 B8 7E 64 6B 2B 21 C9 61 35 53 CA 5A>)
(  14,<2024-06-26T13:20:54.522+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       20 6C 76 60 B8 7E 64 6B 2B 21 C9 61 35 53 CA 5A>)
(  15,<2024-06-26T13:20:55.016+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 3.71>)
(  16,<2024-06-26T13:20:55.102+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  17,<2024-06-26T13:20:55.170+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  18,<2024-06-26T13:20:55.207+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  19,<2024-06-26T13:20:55.432+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       20 6C 76 60 B8 7E 64 6B 2B 21 C9 61 35 53 CA 5A>)
(  20,<2024-06-28T10:19:23.950+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  21,<2024-06-28T10:19:24.863+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       20 6C 76 60 B8 7E 64 6B 2B 21 C9 61 35 53 CA 5A>)
(  22,<2024-06-28T10:41:59.943+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       20 6C 76 60 B8 7E 64 6B 2B 21 C9 61 35 53 CA 5A>)
(  23,<2024-06-28T10:45:46.677+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       20 6C 76 60 B8 7E 64 6B 2B 21 C9 61 35 53 CA 5A>)
(  24,<2024-06-28T10:51:23.924+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       20 6C 76 60 B8 7E 64 6B 2B 21 C9 61 35 53 CA 5A>)
(  25,<2024-06-28T10:54:43.786+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       20 6C 76 60 B8 7E 64 6B 2B 21 C9 61 35 53 CA 5A>)
(  26,<2024-06-28T11:04:04.264+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       20 6C 76 60 B8 7E 64 6B 2B 21 C9 61 35 53 CA 5A>)
(  27,<2024-06-28T11:06:43.785+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       20 6C 76 60 B8 7E 64 6B 2B 21 C9 61 35 53 CA 5A>)
(  28,<2024-06-28T15:02:10.442+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       20 6C 76 60 B8 7E 64 6B 2B 21 C9 61 35 53 CA 5A>)
(  29,<2024-07-09T10:54:42.238+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       20 6C 76 60 B8 7E 64 6B 2B 21 C9 61 35 53 CA 5A>)
(  30,<2024-07-09T10:58:21.218+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       20 6C 76 60 B8 7E 64 6B 2B 21 C9 61 35 53 CA 5A>)
(  31,<2024-07-09T10:58:22.688+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       20 6C 76 60 B8 7E 64 6B 2B 21 C9 61 35 53 CA 5A>)
(  32,<2024-07-18T18:29:46.309+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  33,<2024-07-18T18:29:46.624+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       20 6C 76 60 B8 7E 64 6B 2B 21 C9 61 35 53 CA 5A>)
(  34,<2024-07-19T18:38:42.010+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       20 6C 76 60 B8 7E 64 6B 2B 21 C9 61 35 53 CA 5A>)
(  35,<2024-07-22T14:06:31.473+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       20 6C 76 60 B8 7E 64 6B 2B 21 C9 61 35 53 CA 5A>)
(  36,<2024-07-22T15:12:04.316+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       20 6C 76 60 B8 7E 64 6B 2B 21 C9 61 35 53 CA 5A>)
(  37,<2024-07-23T21:43:54.831+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       20 6C 76 60 B8 7E 64 6B 2B 21 C9 61 35 53 CA 5A>)
##END=

$$ hash MD5
$$ 1D 69 2B 99 5A 23 A9 1C 99 1D 6B F1 7C 17 75 2F
