##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-38/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T16:59:12.109+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-38/1001002/audita.txt
(   2,<2024-03-04T16:59:18.770+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '85e062f6-da48-11ee-808c-0000ad371d11'
       started at 2024-03-04 16:59:12.108 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 16:59:18.762 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       52 E3 FE 7C 23 44 62 58 EA B0 1D 4B 0A 91 57 2E>)
##END=

$$ hash MD5
$$ 84 12 D3 9B D5 71 3B 87 26 59 EE C0 B8 2B C5 1B
