# Mon Mar  4 16:59:17 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2488           
Z2          		-10773          
Z3          		2929            
Z4          		-3030           
Z5          		3630            
Z6          		-491            
X           		3877            
XZ          		3604            
XZ2         		717             
XZ3         		-229            
XZ4         		492             
XZ5         		-15777          
Y           		-627            
YZ          		-225            
YZ2         		617             
YZ3         		2341            
YZ4         		10543           
YZ5         		-56258          
XY          		-1728           
XYZ         		4690            
XYZ2        		-1416           
XYZ3        		-120            
XYZ4        		6634            
XYZ5        		-234            
(X2-Y2)     		-3329           
(X2-Y2)Z    		1279            
(X2-Y2)Z2   		-2395           
(X2-Y2)Z3   		1364            
(X2-Y2)Z4   		2158            
(X2-Y2)Z5   		-36169          
X3          		13347           
X3Z         		-3336           
Y3          		1456            
Y3Z         		-966            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.28100300
SHIM_SETTING [ 2]        0.27170400
SHIM_SETTING [ 3]        0.20790800
SHIM_SETTING [ 4]       -0.95369900
SHIM_SETTING [ 5]       -0.02286000
SHIM_SETTING [ 6]        0.04612700
SHIM_SETTING [ 7]        0.18013300
SHIM_SETTING [ 8]       -0.26306900
SHIM_SETTING [ 9]        0.16887100
SHIM_SETTING [10]       -0.11714600
SHIM_SETTING [11]       -0.16513300
SHIM_SETTING [12]        0.12335300
SHIM_SETTING [13]        0.01188600
SHIM_SETTING [14]        0.02040900
SHIM_SETTING [15]       -0.10922200
SHIM_SETTING [16]       -0.01306800
SHIM_SETTING [17]        0.01398600
SHIM_SETTING [18]        0.14113600
SHIM_SETTING [19]        0.03799600
SHIM_SETTING [20]       -0.72636300
SHIM_SETTING [21]       -0.05716600
SHIM_SETTING [22]        0.03118900
SHIM_SETTING [23]       -0.10039800
SHIM_SETTING [24]       -0.10609100
SHIM_SETTING [25]        0.20919100
SHIM_SETTING [26]       -0.09414800
SHIM_SETTING [27]        0.10137700
SHIM_SETTING [28]        0.21442200
SHIM_SETTING [29]       -0.04731300
SHIM_SETTING [30]        0.00096500
SHIM_SETTING [31]       -0.05950600
SHIM_SETTING [32]        0.03389600
SHIM_SETTING [33]       -0.05345600
SHIM_SETTING [34]        0.08415000
