##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-44/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T14:32:27.429+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-44/1001001/audita.txt
(   2,<2024-05-09T14:32:33.455+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f5705292-0e10-11ef-84b3-0000ad371d11'
       started at 2024-05-09 14:32:27.429 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 14:32:33.448 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       C3 EA 1F 44 CC A5 2A 72 EA 62 F2 4B D6 43 49 9A>)
##END=

$$ hash MD5
$$ 01 00 07 D2 EC BF D9 61 CC A6 F2 DB F3 A1 91 03
