##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-07-batch3-NMR/batch3-17/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T18:02:02.838+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-07T18:02:04.312+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-07T18:02:32.107+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-07T18:09:54.121+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'db46ddf4-dcac-11ee-ab14-0000ad371d11'
       started at 2024-03-07 18:02:32.107 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 18:09:54.113 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       70 82 EE 80 78 1A 60 80 CF FB 46 4C 5A 21 4E 6B>)
(   5,<2024-03-08T08:54:41.159+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       2A 5D B6 02 33 86 0A 20 F4 20 A1 9C 33 FF AD 87>)
(   6,<2024-03-08T08:54:41.785+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       5A 59 56 D7 8A C4 3D 2C 43 64 F4 70 0B C4 B5 1C>)
##END=

$$ hash MD5
$$ BE 46 E7 B6 FF 30 18 18 A1 0E 18 92 09 84 CF 19
