##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch7\NmrData/batch7-20/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T11:50:35.365+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-28T11:50:37.710+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-28T10:51:14.929+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-28T10:52:42.219+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '305e6f6e-1ce0-11ef-a015-0000ad371d11'
       started at 2024-05-28 10:51:14.929 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 10:52:42.210 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       CE AC 14 F5 3D 9F 44 9A 27 F5 23 1A 1F 55 C9 82>)
(   5,<2024-07-23T22:37:04.765+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       60 12 AB CF 5D A1 D4 33 9E E9 F6 9B 78 6D C4 06>)
(   6,<2024-07-23T22:37:04.885+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       8C 8B 56 54 A1 E9 EE B8 32 D9 51 E1 34 76 5C 2A>)
(   7,<2024-07-23T22:37:05.233+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       8C AB 42 11 6E EE 8B 79 E2 20 AA DD 5C 93 DF 37>)
(   8,<2024-07-23T22:37:05.551+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       34 20 07 C4 13 88 D4 01 92 A4 72 BD 5B 8D 41 24>)
(   9,<2024-07-23T22:37:05.953+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       BE 33 C0 0D 6D BC 39 34 67 20 AB 31 81 69 E6 12>)
(  10,<2024-07-23T22:37:06.181+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       8B 30 47 EC 3F 00 8D FD 1B C3 30 08 35 FD 83 87>)
(  11,<2024-07-23T22:37:06.349+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       16 FC 95 84 0F CE AA BA 95 25 96 B4 61 FC DC FB>)
(  12,<2024-07-23T22:37:06.537+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       09 5C 88 C7 BB 3B 41 F1 3E 7E A5 F0 A0 D9 15 1A>)
(  13,<2024-07-23T22:37:12.242+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:37:12.495+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:37:12.597+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:37:13.544+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       09 5C 88 C7 BB 3B 41 F1 3E 7E A5 F0 A0 D9 15 1A>)
##END=

$$ hash MD5
$$ D2 83 76 D4 CE 92 52 17 90 BF A6 38 10 A2 F9 61
