##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-15/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T09:00:44.661+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-15/1001001/audita.txt
(   2,<2024-05-23T09:00:50.638+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f038a194-18e2-11ef-bc13-0000ad371d11'
       started at 2024-05-23 09:00:44.661 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 09:00:50.627 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       2D 21 5A 56 D4 34 EF 03 94 00 7D 2D 66 E0 D1 99>)
##END=

$$ hash MD5
$$ E2 66 EE B5 0B 79 34 0C 15 F8 8D 6D 2A E5 5C 8A
