##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-01/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T12:06:04.831+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-01/1001001/audita.txt
(   2,<2024-02-28T12:06:11.316+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'bf446760-d631-11ee-8ef7-0000ad371d11'
       started at 2024-02-28 12:06:04.831 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 12:06:11.295 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       C4 D6 2A AD 46 97 1E 96 ED 5E 4D F7 CA 80 81 F7>)
(   3,<2024-02-28T12:06:13.446+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       32 1B C3 C4 02 B6 FE 5C 3A C0 E3 79 E1 95 88 86>)
(   4,<2024-02-28T12:06:14.196+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       28 D8 4F DD FA 1C 24 9F 5D 77 34 2F 7A E4 36 F5>)
(   5,<2024-02-28T12:06:14.290+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       28 D8 4F DD FA 1C 24 9F 5D 77 34 2F 7A E4 36 F5>)
##END=

$$ hash MD5
$$ 49 44 6B 09 0B 2B C2 63 4B 87 41 3B 17 DA 7B 8E
