   Current data set:
   NAME =	standardReaction400MGHZ	EXPNO =	132	PROCNO = 1
   DU   =	C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/characterisiationOfStandardReaction/nmrSpectra

   Number   Integrated Region     Integral
     1      8.985      8.869         1.00000
     2      8.540      8.380         1.04791
     3      8.269      8.075         1.17575
     4      7.227      7.111         1.38397
     5      7.106      6.485         2.73427
     6      5.699      5.156         1.86494
     7      4.093      3.938         1.04684
     8      3.345      3.207         0.95701
