##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-11/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T19:11:39.849+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-11/1001002/audita.txt
(   2,<2024-03-10T19:11:46.422+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '05913f70-df12-11ee-b554-0000ad371d11'
       started at 2024-03-10 19:11:39.849 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 19:11:46.414 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       D1 4E D3 2D 63 79 B3 08 44 C7 93 69 AE 21 77 74>)
##END=

$$ hash MD5
$$ BB 6B 12 9E C5 31 A5 D2 D4 F0 65 E0 ED 85 14 46
