##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/Reactions/batch0/NmrData/batch0-40/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T20:09:13.855+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T20:09:15.190+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T20:09:43.788+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T20:17:06.860+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4c03c46e-d675-11ee-a8f2-0000ad371d11'
       started at 2024-02-28 20:09:43.787 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 20:17:06.852 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       60 04 C7 22 3E D5 EA 08 98 49 54 4F F1 AC 2F DA>)
(   5,<2024-03-04T17:30:20.125+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       68 AD 1A 13 0C 1E 95 40 DF 7D 38 EE C6 EE C2 41>)
(   6,<2024-03-04T17:30:21.220+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       40 DA DA 5A 9D 9E 8A 0E C2 56 EB DC C1 C9 6A 40>)
(   7,<2024-03-04T17:30:51.513+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       2C D9 74 68 48 31 83 C8 64 DF EE 86 A2 47 F7 15>)
$$ C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/RawData/NmrData/2024-02-28-batch0-NMR/batch0-40/10/pdata/1/auditp.txt
(   8,<2024-06-28T10:43:09.114+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 32K
       2C D9 74 68 48 31 83 C8 64 DF EE 86 A2 47 F7 15>)
(   9,<2024-06-28T10:43:16.719+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dirdata>,<TopSpin 4.4.0>,
      <wrpa from 1 10 "batch0-40" "C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/RawData/NmrData/2024-02-28-batch0-NMR"
       data hash MD5: 32K
       2C D9 74 68 48 31 83 C8 64 DF EE 86 A2 47 F7 15>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData\batch0-40\10\pdata\1/auditp.txt
(  10,<2024-06-28T10:46:03.858+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  11,<2024-06-28T10:46:04.131+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  12,<2024-06-28T10:46:04.337+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  13,<2024-06-28T10:46:05.112+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       2C D9 74 68 48 31 83 C8 64 DF EE 86 A2 47 F7 15>)
(  14,<2024-06-28T10:51:46.479+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       2C D9 74 68 48 31 83 C8 64 DF EE 86 A2 47 F7 15>)
(  15,<2024-06-28T10:55:03.242+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       2C D9 74 68 48 31 83 C8 64 DF EE 86 A2 47 F7 15>)
(  16,<2024-06-28T11:04:24.881+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       2C D9 74 68 48 31 83 C8 64 DF EE 86 A2 47 F7 15>)
(  17,<2024-06-28T11:06:57.736+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       2C D9 74 68 48 31 83 C8 64 DF EE 86 A2 47 F7 15>)
(  18,<2024-06-28T15:02:56.288+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       2C D9 74 68 48 31 83 C8 64 DF EE 86 A2 47 F7 15>)
(  19,<2024-07-09T10:54:54.890+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       2C D9 74 68 48 31 83 C8 64 DF EE 86 A2 47 F7 15>)
(  20,<2024-07-09T10:58:46.942+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       2C D9 74 68 48 31 83 C8 64 DF EE 86 A2 47 F7 15>)
(  21,<2024-07-09T10:58:48.314+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       2C D9 74 68 48 31 83 C8 64 DF EE 86 A2 47 F7 15>)
(  22,<2024-07-18T18:31:28.296+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  23,<2024-07-18T18:31:29.168+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       2C D9 74 68 48 31 83 C8 64 DF EE 86 A2 47 F7 15>)
(  24,<2024-07-19T18:41:53.493+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       2C D9 74 68 48 31 83 C8 64 DF EE 86 A2 47 F7 15>)
(  25,<2024-07-22T14:12:11.874+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       2C D9 74 68 48 31 83 C8 64 DF EE 86 A2 47 F7 15>)
(  26,<2024-07-22T15:13:16.927+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       2C D9 74 68 48 31 83 C8 64 DF EE 86 A2 47 F7 15>)
(  27,<2024-07-23T21:44:46.165+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       2C D9 74 68 48 31 83 C8 64 DF EE 86 A2 47 F7 15>)
##END=

$$ hash MD5
$$ C2 36 94 05 B3 DB B2 A3 3B 71 D9 7D 5B 61 A8 FC
