##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-40/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T20:09:14.753+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-40/1001001/audita.txt
(   2,<2024-02-28T20:09:20.349+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '3e8d9ae4-d675-11ee-b3f0-0000ad371d11'
       started at 2024-02-28 20:09:14.753 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 20:09:20.341 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       D9 53 C5 7E 5D 79 D0 81 80 63 3F DF 1D D6 68 BE>)
(   3,<2024-02-28T20:09:22.609+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       6B 2C 06 08 64 5C 2C 80 6D A1 84 FD C8 0B AE 4A>)
(   4,<2024-02-28T20:09:23.344+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       A6 62 EA 99 52 6E F3 F3 B6 65 E9 3B 5C D6 A7 3A>)
(   5,<2024-02-28T20:09:23.438+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       A6 62 EA 99 52 6E F3 F3 B6 65 E9 3B 5C D6 A7 3A>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData/batch0-40/1001001//pdata/1/auditp.txt
(   6,<2024-06-26T13:26:37.799+0100>,<LIVAD\emanuele>,<MWS-1048587>,<sref>,<TopSpin 4.4.0>,
      <sref
       data hash MD5: 64K
       A6 62 EA 99 52 6E F3 F3 B6 65 E9 3B 5C D6 A7 3A>)
##END=

$$ hash MD5
$$ BB DC 05 6D 4D 80 FB 76 27 A6 18 BF 78 EB B4 41
