##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-41/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T18:48:39.956+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-21-batch1-NMR/batch1-41/1001001/audita.txt
(   2,<2024-04-21T18:48:46.087+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c4baa7ce-000f-11ef-9e9e-0000ad371d11'
       started at 2024-04-21 18:48:39.955 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 18:48:46.079 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       25 E3 72 AB F9 8D 09 73 33 E2 A9 32 E3 9D F4 2E>)
##END=

$$ hash MD5
$$ 3E 80 DE 48 98 FA 15 77 19 0C D7 D0 18 10 19 D4
