##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-47/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T14:47:50.904+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-47/1001001/audita.txt
(   2,<2024-05-09T14:47:56.029+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '1be3d1f4-0e13-11ef-aec3-0000ad371d11'
       started at 2024-05-09 14:47:50.904 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 14:47:56.022 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       B7 2E 4B 4B 90 72 E4 BC 5D 4B 64 F0 5D B5 15 82>)
##END=

$$ hash MD5
$$ 2B 38 A2 6C BB C0 FC 13 3C 49 2D 48 B2 0E D6 FC
