##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-04/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T10:38:12.708+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-04/1001002/audita.txt
(   2,<2024-02-29T10:38:19.672+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a2e2c20c-d6ee-11ee-aeac-0000ad371d11'
       started at 2024-02-29 10:38:12.708 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 10:38:19.665 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       EA D9 C8 36 3F 96 A7 42 3A 35 3F 3D 22 1F DC 09>)
##END=

$$ hash MD5
$$ BB 48 FF 0E C3 71 0F 61 1D B7 AA 31 33 7D C0 A0
