-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -400.0656646721
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 31.9999796141 
   Number of Beta  Electrons                 30.9999813854 
   Total number of  Electrons                62.9999609995 
   Exchange energy                          -26.8411713879 
   Correlation energy                        -1.6493182975 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -28.4904896854 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.0656646721 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 16
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 17
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3771     6.0000    -0.3771     3.8348     3.8339     0.0009
  1   0     5.7532     6.0000     0.2468     3.8678     3.8070     0.0608
  2   0     6.0437     6.0000    -0.0437     3.8457     3.7507     0.0950
  3   0     6.0598     6.0000    -0.0598     3.9369     3.9165     0.0204
  4   0     6.0632     6.0000    -0.0632     3.8989     3.8002     0.0987
  5   0     5.7295     6.0000     0.2705     3.7246     3.6662     0.0584
  6   0     7.2355     7.0000    -0.2355     3.0111     3.0037     0.0074
  7   0     5.8838     6.0000     0.1162     3.9536     3.9429     0.0107
  8   0     8.2252     8.0000    -0.2252     2.1570     2.1314     0.0256
  9   0     0.8127     1.0000     0.1873     0.9557     0.9551     0.0006
 10   0     0.8123     1.0000     0.1877     0.9557     0.9551     0.0006
 11   0     0.8101     1.0000     0.1899     0.9732     0.9732     0.0000
 12   0     0.7874     1.0000     0.2126     0.9455     0.9452     0.0003
 13   0     0.7963     1.0000     0.2037     0.9556     0.9556     0.0000
 14   0     0.7726     1.0000     0.2274     0.9536     0.9533     0.0003
 15   0     0.8375     1.0000     0.1625     0.9651     0.9651     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.998100
                0             6               9            1                0.923068
                0             6              10            1                0.922385
                0             6              11            1                0.973345
                1             6               2            6                1.179391
                1             6               6            7                1.448172
                2             6               3            6                1.442869
                2             6               4            6                0.158382
                2             6              12            1                0.928816
                3             6               4            6                1.396828
                3             6              13            1                0.939788
                4             6               5            6                1.222939
                4             6              14            1                0.916518
                5             6               6            7                1.444998
                5             6               7            6                0.913128
                7             6               8            8                2.015994
                7             6              15            1                0.983641
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -400.0656646721
        Correlation Energy:       -0.3635341819
        Total MP2 Energy:       -400.4291988540
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0060407548
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                1
     number of atoms:                       16
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             321
     number of aux C basis functions:       789
     number of aux J basis functions:       0
     number of aux JK basis functions:      805
     number of aux CABS basis functions:    0
     Total Energy                           -400.435240
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/63902//cationRadical/63902.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.9696602185
        Electronic Contribution:
                  0    
      0       6.219772
      1       0.932577
      2      -0.121288
        Nuclear Contribution:
                  0    
      0      -8.320017
      1       0.083522
      2      -0.147824
        Total Dipole moment:
                  0    
      0      -2.100245
      1       1.016100
      2      -0.269112
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.208513000000   -1.154236000000    0.233479000000
               1 C     -0.980396000000   -0.318850000000    0.058359000000
               2 C     -1.071890000000    1.040485000000   -0.257868000000
               3 C      0.082009000000    1.788280000000   -0.412700000000
               4 C      1.307982000000    1.166618000000   -0.249530000000
               5 C      1.313866000000   -0.186638000000    0.063148000000
               6 N      0.200659000000   -0.918868000000    0.215251000000
               7 C      2.584561000000   -0.924278000000    0.253309000000
               8 O      3.688072000000   -0.428853000000    0.157599000000
               9 H     -2.840346000000   -0.763408000000    1.031226000000
              10 H     -2.810653000000   -1.165639000000   -0.675253000000
              11 H     -1.930580000000   -2.173932000000    0.478432000000
              12 H     -2.044629000000    1.499368000000   -0.379139000000
              13 H      0.024844000000    2.840639000000   -0.656915000000
              14 H      2.245342000000    1.693423000000   -0.356179000000
              15 H      2.439672000000   -1.994112000000    0.496783000000
