##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/Reactions/batch0/NmrData/batch0-47/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T21:27:11.829+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T21:27:13.111+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T21:27:42.337+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T21:35:04.544+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '30a9ceec-d680-11ee-a361-0000ad371d11'
       started at 2024-02-28 21:27:42.337 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 21:35:04.536 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       F3 A8 A6 E1 7F 44 1A 7D 9C 74 FC 3D 77 1C 36 0F>)
(   5,<2024-06-28T10:43:54.953+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dirdata>,<TopSpin 4.4.0>,
      <wrpa from 1 10 "batch0-47" "C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/RawData/NmrData/2024-02-28-batch0-NMR" overriding existing data
       double data hash MD5: 8K
       F3 A8 A6 E1 7F 44 1A 7D 9C 74 FC 3D 77 1C 36 0F>)
##END=

$$ hash MD5
$$ 64 0E E7 BD 02 49 F8 87 FB D2 72 52 D5 A5 68 5F
