##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-29/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T15:40:50.537+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-29/1001002/audita.txt
(   2,<2024-02-29T15:40:57.332+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e8a8af02-d718-11ee-924c-0000ad371d11'
       started at 2024-02-29 15:40:50.537 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 15:40:57.325 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       21 B9 1B 99 4A A3 DE F6 81 B4 17 85 14 1C 81 9E>)
##END=

$$ hash MD5
$$ 2F 4D 3F DB EB 6C AB 66 AB 91 E3 F7 02 13 B4 D7
