##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-18/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T15:39:49.829+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-18/1001001/audita.txt
(   2,<2024-02-28T15:39:56.163+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '9b904226-d64f-11ee-a0e6-0000ad371d11'
       started at 2024-02-28 15:39:49.829 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 15:39:56.155 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       CC 49 A8 CE 35 2E 91 A5 DE 70 F3 9B 32 9F 75 2B>)
##END=

$$ hash MD5
$$ 0C CD CF F2 52 1F 2F C2 35 CB 12 E6 51 6E EF 96
