##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-11/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T13:57:22.874+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T13:57:26.969+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T13:57:55.878+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T14:05:17.038+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '5b83f906-d641-11ee-8585-0000ad371d11'
       started at 2024-02-28 13:57:55.878 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 14:05:17.030 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       55 81 CB 71 43 05 1C AF 15 74 24 70 77 80 9C 1C>)
(   5,<2024-03-04T16:51:34.995+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       CF CF 51 3B E8 8B FC 08 83 2D 60 DD 48 66 FF 85>)
(   6,<2024-03-04T16:51:36.995+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       79 1E 51 E5 62 93 7B 98 B0 22 1D F2 BD 21 FF DA>)
(   7,<2024-03-04T16:51:58.082+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       91 39 FB 48 51 E5 F2 3C A4 DB C8 53 F3 7A E1 41>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData\batch0-11\10\pdata\1/auditp.txt
(   8,<2024-06-26T12:42:55.000+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   9,<2024-06-26T12:42:55.067+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(  10,<2024-06-26T12:42:55.217+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = -78.0335 PHC1 = 49.66482 SI = 8K 
       data hash MD5: 8K
       28 40 85 F5 9B 37 5C 7F BD B9 C9 10 FB 82 18 D9>)
(  11,<2024-06-26T12:43:01.203+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       28 40 85 F5 9B 37 5C 7F BD B9 C9 10 FB 82 18 D9>)
(  12,<2024-06-26T12:43:01.289+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       88 DC AD 98 85 A5 25 23 C6 F2 46 CF 52 47 0F 48>)
(  13,<2024-06-26T12:43:01.376+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       88 DC AD 98 85 A5 25 23 C6 F2 46 CF 52 47 0F 48>)
(  14,<2024-06-26T12:43:03.060+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 1.51>)
(  15,<2024-06-26T12:43:03.622+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  16,<2024-06-26T12:43:03.965+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  17,<2024-06-26T12:43:04.103+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  18,<2024-06-26T12:43:05.100+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 DC AD 98 85 A5 25 23 C6 F2 46 CF 52 47 0F 48>)
(  19,<2024-06-26T12:43:11.198+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       39 C5 0B 8E 6B B7 46 6D CA 7F 9B 7E 5D 0F D9 94>)
(  20,<2024-06-26T12:43:13.320+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = -165.7758 PHC1 = 3302.242 SI = 8K 
       data hash MD5: 8K
       42 70 E3 BD 59 6F 1C C8 3E 95 0A A0 32 69 6F 26>)
(  21,<2024-06-26T12:43:14.397+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       39 C5 0B 8E 6B B7 46 6D CA 7F 9B 7E 5D 0F D9 94>)
(  22,<2024-06-26T12:43:15.743+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  23,<2024-06-28T10:06:32.588+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  24,<2024-06-28T10:06:33.268+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  25,<2024-06-28T10:10:44.243+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  26,<2024-06-28T10:11:54.664+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  27,<2024-06-28T10:16:45.764+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  28,<2024-06-28T10:18:37.339+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  29,<2024-06-28T10:38:46.345+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  30,<2024-06-28T10:40:00.893+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  31,<2024-06-28T10:41:11.473+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  32,<2024-06-28T10:45:00.520+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  33,<2024-06-28T10:50:27.336+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  34,<2024-06-28T10:54:04.359+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  35,<2024-06-28T11:03:24.237+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  36,<2024-06-28T11:06:15.053+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  37,<2024-06-28T15:00:23.155+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  38,<2024-07-09T10:54:08.462+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  39,<2024-07-09T10:57:19.560+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  40,<2024-07-09T10:57:21.067+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  41,<2024-07-11T10:48:48.791+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  42,<2024-07-11T10:48:49.457+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  43,<2024-07-18T17:11:46.670+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  44,<2024-07-18T17:28:26.795+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  45,<2024-07-18T17:32:59.573+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  46,<2024-07-18T17:54:32.452+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  47,<2024-07-18T18:19:56.975+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  48,<2024-07-18T18:24:43.150+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  49,<2024-07-18T18:27:52.601+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  50,<2024-07-19T18:33:02.643+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  51,<2024-07-22T13:44:45.131+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  52,<2024-07-22T15:09:15.871+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
(  53,<2024-07-23T21:41:55.524+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       97 D6 19 BC DE 3A 3D B1 E5 68 EA E4 C3 18 11 69>)
##END=

$$ hash MD5
$$ 4A 09 8C A7 68 D7 3E 22 C1 1C E3 67 37 EC E6 D9
