##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-01/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T10:04:37.033+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T10:04:38.382+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T10:05:09.159+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T10:12:31.740+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '011c45c8-d6ea-11ee-a62d-0000ad371d11'
       started at 2024-02-29 10:05:09.159 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 10:12:31.732 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       F5 CB 83 98 50 9A F5 DD E0 F6 C6 FA 1F 39 06 60>)
(   5,<2024-03-01T08:52:43.324+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       8A 2A EE 59 69 3D 17 98 08 A2 4C 9E E3 07 A7 C1>)
(   6,<2024-03-01T08:52:45.497+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       86 85 6C CF C3 6B 82 CC CD 57 F8 27 80 BD A1 E6>)
(   7,<2024-03-01T08:53:15.610+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 32K
       86 85 6C CF C3 6B 82 CC CD 57 F8 27 80 BD A1 E6>)
##END=

$$ hash MD5
$$ 2E A2 F5 FC F1 72 AB 68 F5 D9 E7 B7 E4 96 EB 07
