##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-13/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T17:58:19.463+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T17:58:20.807+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T16:58:56.557+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T17:00:20.644+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '0ede1940-1ab8-11ef-b9b7-0000ad371d11'
       started at 2024-05-25 16:58:56.557 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 17:00:20.635 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       A3 3E 9C BB 89 E5 73 1A 66 DB E2 5F 3F 97 57 DD>)
(   5,<2024-06-26T14:52:54.261+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       9F E6 55 82 13 74 AC 19 6F DE 7B C9 C8 12 C4 74>)
(   6,<2024-06-26T14:52:54.411+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       69 C8 18 50 36 F2 F5 19 8E 4D F6 2B 57 50 06 F2>)
(   7,<2024-06-26T14:52:54.685+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       AD 41 7A DB E0 93 C9 20 2A B4 4C C3 83 F2 D1 4E>)
(   8,<2024-06-26T14:52:54.797+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       5D 1F 2B FF 36 47 BA 28 14 A5 4A AB D4 9B FA 3F>)
(   9,<2024-06-26T14:52:54.816+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  10,<2024-06-26T14:52:54.981+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  11,<2024-06-26T14:52:55.079+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  12,<2024-06-26T14:52:55.177+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       6D 8A B1 60 12 F5 87 39 A5 96 FD 41 08 6C 15 84>)
(  13,<2024-06-26T14:52:55.376+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       86 3A 21 A1 43 9F BC A3 A5 B7 BB 39 5C D0 CA 35>)
(  14,<2024-06-26T14:52:55.644+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       86 3A 21 A1 43 9F BC A3 A5 B7 BB 39 5C D0 CA 35>)
(  15,<2024-06-26T14:52:55.859+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       AD FA 5E DC 6C 08 B3 5C A4 87 0D C6 D7 9B EC 6F>)
(  16,<2024-06-26T14:52:55.989+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       17 B9 5D 09 E3 41 52 54 37 1C 1F 2C 60 AA AD 11>)
(  17,<2024-06-26T14:52:57.131+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       9F E6 55 82 13 74 AC 19 6F DE 7B C9 C8 12 C4 74>)
(  18,<2024-06-26T14:52:57.233+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       32 74 E4 26 5E 78 85 57 84 3D 8C FF E5 52 FA C5>)
(  19,<2024-06-26T14:52:57.543+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       72 C6 A3 9B 6A 00 1F B1 C1 FC EE 30 E3 C1 F5 18>)
(  20,<2024-06-26T14:52:57.743+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       72 87 2A E8 89 17 E3 A5 2C 55 74 E0 69 7E 87 80>)
(  21,<2024-07-23T22:26:21.856+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  22,<2024-07-23T22:26:22.045+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  23,<2024-07-23T22:26:22.851+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       72 87 2A E8 89 17 E3 A5 2C 55 74 E0 69 7E 87 80>)
##END=

$$ hash MD5
$$ 56 19 54 A7 59 BF D3 C1 44 B3 20 C3 52 8E 63 C6
