# Mon Mar 11 01:55:43 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2492           
Z2          		-10793          
Z3          		2983            
Z4          		-2901           
Z5          		3017            
Z6          		1966            
X           		3878            
XZ          		3629            
XZ2         		846             
XZ3         		302             
XZ4         		1054            
XZ5         		-15480          
Y           		-589            
YZ          		-212            
YZ2         		476             
YZ3         		2096            
YZ4         		10863           
YZ5         		-56688          
XY          		-1727           
XYZ         		4536            
XYZ2        		-851            
XYZ3        		-316            
XYZ4        		3775            
XYZ5        		1253            
(X2-Y2)     		-3409           
(X2-Y2)Z    		1880            
(X2-Y2)Z2   		-3747           
(X2-Y2)Z3   		-101            
(X2-Y2)Z4   		3235            
(X2-Y2)Z5   		-42378          
X3          		12985           
X3Z         		-2718           
Y3          		1545            
Y3Z         		-752            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.30151400
SHIM_SETTING [ 2]        0.25217200
SHIM_SETTING [ 3]        0.20574800
SHIM_SETTING [ 4]       -0.97507600
SHIM_SETTING [ 5]        0.01991600
SHIM_SETTING [ 6]        0.03125700
SHIM_SETTING [ 7]        0.14759600
SHIM_SETTING [ 8]       -0.25710000
SHIM_SETTING [ 9]        0.17875500
SHIM_SETTING [10]       -0.11268200
SHIM_SETTING [11]       -0.18860700
SHIM_SETTING [12]        0.11786800
SHIM_SETTING [13]        0.00940800
SHIM_SETTING [14]        0.02054000
SHIM_SETTING [15]       -0.08143500
SHIM_SETTING [16]        0.01708500
SHIM_SETTING [17]        0.01158400
SHIM_SETTING [18]        0.15562800
SHIM_SETTING [19]        0.03515800
SHIM_SETTING [20]       -0.79207500
SHIM_SETTING [21]       -0.07665900
SHIM_SETTING [22]        0.05521200
SHIM_SETTING [23]       -0.07707300
SHIM_SETTING [24]       -0.02811500
SHIM_SETTING [25]        0.20844900
SHIM_SETTING [26]       -0.08851800
SHIM_SETTING [27]        0.10114000
SHIM_SETTING [28]        0.22610300
SHIM_SETTING [29]       -0.04879700
SHIM_SETTING [30]        0.00179100
SHIM_SETTING [31]       -0.06944400
SHIM_SETTING [32]       -0.00714700
SHIM_SETTING [33]       -0.07461900
SHIM_SETTING [34]        0.05869500
