
New TopShim run:

version = topshim 2.0.0
date = 2024-07-25
time = 10:56:42.043
command = topshim 

FINE SHIMMING

Parameters:

probe = Z163739_1011
solvent = CD3CN
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 1.93 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.2 Hz, Target= 0.4 Hz, After= 0.4 Hz
Iteration  2: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  3: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  4: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  5: FWHM Before= 0.4 Hz, Target= 0.3 Hz, After= 0.4 Hz
Iteration  6: FWHM Before= 0.4 Hz, Target= 0.4 Hz, After= 0.5 Hz
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.433

shim changes: 
Z	-78
Z2	-54
Z3	+70
Z4	-280
Z5	-145
Z6	+416
Z7	+1522
Z8	-1221

duration = 1 min 31 sec
completed successfully
finished Thu Jul 25 10:58:11 2024


========================================================================
