##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-11/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T13:57:22.874+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T13:57:26.969+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T13:57:55.878+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T14:05:17.038+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '5b83f906-d641-11ee-8585-0000ad371d11'
       started at 2024-02-28 13:57:55.878 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 14:05:17.030 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       55 81 CB 71 43 05 1C AF 15 74 24 70 77 80 9C 1C>)
(   5,<2024-03-04T16:51:34.995+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       CF CF 51 3B E8 8B FC 08 83 2D 60 DD 48 66 FF 85>)
(   6,<2024-03-04T16:51:36.995+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       79 1E 51 E5 62 93 7B 98 B0 22 1D F2 BD 21 FF DA>)
(   7,<2024-03-04T16:51:58.082+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       91 39 FB 48 51 E5 F2 3C A4 DB C8 53 F3 7A E1 41>)
$$ C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/RawData/NmrData/2024-02-28-batch0-NMR/batch0-11/10/pdata/1/auditp.txt
(   8,<2024-07-09T15:15:34.867+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(   9,<2024-07-09T15:15:37.856+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 2>)
(  10,<2024-07-09T15:15:40.893+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(  11,<2024-07-09T15:15:46.699+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = -78.0335 PHC1 = 49.66482 SI = 32K 
       data hash MD5: 32K
       0C F2 61 6B 10 35 28 41 50 E5 5F 7B CE 3A 6D F1>)
(  12,<2024-07-09T15:15:49.736+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C F2 61 6B 10 35 28 41 50 E5 5F 7B CE 3A 6D F1>)
##END=

$$ hash MD5
$$ 9C C7 DE 3C 51 D1 CA 29 C4 75 00 07 4C A7 C8 F4
