##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch5\NmrData/batch5-39/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T12:24:02.274+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-23T12:24:03.618+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-23T11:24:38.631+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-23T11:26:04.905+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '067efb42-18f7-11ef-bc70-0000ad371d11'
       started at 2024-05-23 11:24:38.631 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 11:26:04.897 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       CC 4C B6 F0 82 9B 6C 6A D4 90 E1 91 10 10 D0 D3>)
(   5,<2024-07-23T22:22:30.516+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       EC D3 6C D4 53 EC 01 41 E4 FD FE C3 AF 32 1C 9F>)
(   6,<2024-07-23T22:22:30.621+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       88 BF 4C 3F 67 30 85 A0 A1 49 58 83 25 8E 01 A1>)
(   7,<2024-07-23T22:22:30.846+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       0D B2 B9 39 43 94 82 A9 FE AA DB AD 89 E1 3B 32>)
(   8,<2024-07-23T22:22:30.938+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       06 E2 80 D2 49 43 B4 29 1E A8 92 AE 19 40 0B 68>)
(   9,<2024-07-23T22:22:31.249+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       9A 2F DC 96 31 BA 5F A4 44 F5 F5 17 84 5F 69 69>)
(  10,<2024-07-23T22:22:31.481+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       9A 2F DC 96 31 BA 5F A4 44 F5 F5 17 84 5F 69 69>)
(  11,<2024-07-23T22:22:31.609+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       99 5F 11 5E 49 B3 8D F7 42 65 E5 76 7F CB E7 9F>)
(  12,<2024-07-23T22:22:31.827+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       FB 2F 61 80 36 C6 00 76 55 5B AF 54 FD A3 18 22>)
(  13,<2024-07-23T22:22:36.358+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:22:36.470+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:22:36.520+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:22:36.729+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FB 2F 61 80 36 C6 00 76 55 5B AF 54 FD A3 18 22>)
##END=

$$ hash MD5
$$ EC 76 CF 24 21 51 BD 66 88 A1 C5 0F C8 33 DB FF
