##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-43/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T18:40:31.235+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-43/1001001/audita.txt
(   2,<2024-02-29T18:40:37.636+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '03edab8c-d732-11ee-b5b6-0000ad371d11'
       started at 2024-02-29 18:40:31.235 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 18:40:37.628 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       5C 13 B7 5D E7 A3 64 44 DE ED 52 5E 24 BA 55 DF>)
(   3,<2024-02-29T18:40:38.984+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       0C B6 06 03 C7 EE 11 53 71 18 E5 C5 E7 D8 50 3C>)
(   4,<2024-02-29T18:40:39.812+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       C9 C7 C7 46 30 05 7E DD 5D B6 F7 20 1E 90 5B A3>)
(   5,<2024-02-29T18:40:39.890+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       C9 C7 C7 46 30 05 7E DD 5D B6 F7 20 1E 90 5B A3>)
##END=

$$ hash MD5
$$ 37 F5 86 A4 09 59 DA 9E 02 02 5D BA FD 6A 46 A4
