##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-04-15-batch0-NMR/batch0-32/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-15T17:46:47.606+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-04-15T17:46:53.547+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-04-15T16:47:27.687+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-04-15T16:48:53.042+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd36e88d4-fb47-11ee-b7f5-0000ad371d11'
       started at 2024-04-15 16:47:27.687 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-15 16:48:53.034 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       EB A4 5C C0 96 35 FB 03 8C 9D 7A 25 BD 55 52 AF>)
(   5,<2024-05-13T14:42:39.631+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       8B 83 1F 59 F0 56 FC 96 08 43 DD 64 4A 4A A5 7E>)
(   6,<2024-05-13T14:42:41.764+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       69 36 53 8E 0D 98 75 CC E6 4C 3C DB 9F 9A 4F 34>)
(   7,<2024-05-13T14:42:43.063+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       82 53 29 33 CE 82 52 1B 50 DB 9F A8 FB 3C D4 70>)
##END=

$$ hash MD5
$$ 67 C9 EA C2 B1 CB 12 FB 3B ED F1 B8 67 C8 5C 07
