##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-06/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-30T21:20:39.043+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-30-batch3-NMR/batch3-06/1001001/audita.txt
(   2,<2024-04-30T21:20:45.206+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '7dd45f92-0737-11ef-962a-0000ad371d11'
       started at 2024-04-30 21:20:39.043 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-30 21:20:45.195 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       5F ED 4A 17 AE 58 1D E3 DB 81 E7 D1 EB 56 2A B3>)
##END=

$$ hash MD5
$$ 90 C4 C3 6E 71 00 FB 6F 4D 8D 89 80 E2 CB 73 E7
