##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-20/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T12:25:45.969+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-20/1001001/audita.txt
(   2,<2024-05-09T12:25:51.816+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '429cc710-0dff-11ef-9e52-0000ad371d11'
       started at 2024-05-09 12:25:45.969 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 12:25:51.805 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       FE F4 4C 19 38 A2 2B F2 2E 2A AA 5F C9 B6 AC 69>)
##END=

$$ hash MD5
$$ 64 45 18 E0 4A 6C 8F 26 DF 33 9F FA F5 EF D8 0F
