##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-07-batch3-NMR/batch3-07/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T16:10:55.159+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-07/1001002/audita.txt
(   2,<2024-03-07T16:11:01.699+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '46562524-dc9d-11ee-8e08-0000ad371d11'
       started at 2024-03-07 16:10:55.159 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 16:11:01.692 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       7D 47 0B AF B0 4B F0 BC B2 8A 47 9C 78 2F 06 F7>)
(   3,<2024-03-07T16:11:03.801+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       9D B2 93 10 B5 1D 97 2C F4 00 1E F2 85 57 02 AB>)
(   4,<2024-03-07T16:11:03.910+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       EF B0 F3 B5 50 75 EC FE 3C 2D 92 42 03 D0 48 35>)
(   5,<2024-03-07T16:11:03.990+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       EF B0 F3 B5 50 75 EC FE 3C 2D 92 42 03 D0 48 35>)
##END=

$$ hash MD5
$$ 4C 84 AF 17 BC B3 BE 66 04 A5 EB 06 5D C3 5E F2
