##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-02/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T15:35:11.447+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-02/1001001/audita.txt
(   2,<2024-05-09T15:35:16.784+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b8fa8216-0e19-11ef-b0a3-0000ad371d11'
       started at 2024-05-09 15:35:11.447 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 15:35:16.776 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       6C B7 6D AA 9A 7E 36 8A D3 BD D4 69 3E 94 6D 40>)
##END=

$$ hash MD5
$$ E7 92 B1 F7 EC 9B 0A A3 7C B0 AD D6 84 9B 35 43
