##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-32/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T23:31:42.462+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-32/1001002/audita.txt
(   2,<2024-03-10T23:31:49.047+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '5970b1e2-df36-11ee-9048-0000ad371d11'
       started at 2024-03-10 23:31:42.462 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 23:31:49.039 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       DE CB D0 91 9A D4 11 49 3B FC DC 36 EF 00 C9 73>)
(   3,<2024-03-10T23:31:50.506+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       1B 0F 81 4B 01 9D 13 E5 79 F4 84 03 49 79 4D 46>)
(   4,<2024-03-10T23:31:50.709+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       E4 63 64 EB 6B 81 EC F4 1C EC BD C8 DF 47 E6 C4>)
(   5,<2024-03-10T23:31:50.787+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       E4 63 64 EB 6B 81 EC F4 1C EC BD C8 DF 47 E6 C4>)
##END=

$$ hash MD5
$$ C7 AD 3F 39 EC 72 41 6C 08 CE FA 8B 47 E7 F3 C7
