##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRuns\FullRun2\2024-05-23-batch5-NMR/batch5-32/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T10:23:24.719+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-32/1001001/audita.txt
(   2,<2024-05-23T10:23:29.834+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '7ca460ae-18ee-11ef-988e-0000ad371d11'
       started at 2024-05-23 10:23:24.719 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 10:23:29.825 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       BE 8C E5 D2 85 44 98 BB 41 99 44 E0 E8 D5 0F 71>)
(   3,<2024-05-23T11:23:26.327+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       0B A6 9E CB 9A 66 1E 3D 3A 92 C9 88 D2 EA 7B 99>)
(   4,<2024-05-23T11:23:27.108+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       50 D9 18 12 11 24 1C FB 09 B4 BA 70 76 FD 89 CB>)
(   5,<2024-05-23T11:23:27.201+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       50 D9 18 12 11 24 1C FB 09 B4 BA 70 76 FD 89 CB>)
##END=

$$ hash MD5
$$ C9 58 B8 29 2A 01 A8 0C AB B3 CC 43 0B F0 25 28
