##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch7\NmrData/batch7-25/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T12:16:24.895+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-28T12:16:26.270+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-28T11:17:01.212+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-28T11:18:25.659+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c9fe3bec-1ce3-11ef-856f-0000ad371d11'
       started at 2024-05-28 11:17:01.212 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 11:18:25.651 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       72 70 8A 51 17 6D E0 BA 9E BC BE C5 E1 35 14 7B>)
(   5,<2024-07-23T22:38:05.639+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       68 78 56 88 A8 D2 03 8D E1 A2 22 45 B2 15 48 B5>)
(   6,<2024-07-23T22:38:05.927+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       A6 6B AE 35 06 A4 76 77 39 F7 33 16 7C D0 D8 D6>)
(   7,<2024-07-23T22:38:06.305+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F0 9B B2 6F 61 FE A5 ED 2E 8E 18 6E 17 30 0E 4C>)
(   8,<2024-07-23T22:38:06.960+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       2B 12 30 2B 82 AC 62 B1 C7 31 88 30 22 84 BE 0E>)
(   9,<2024-07-23T22:38:07.856+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       B6 4B 6A 4B F6 7C 72 78 E2 FD 18 CB F5 B1 4B D2>)
(  10,<2024-07-23T22:38:08.345+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       57 5A 0A 09 C3 B1 06 15 F3 DF 0D 18 49 60 1E 03>)
(  11,<2024-07-23T22:38:08.657+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       D8 93 4B 75 58 38 0F 8C B0 1A D9 A6 B8 C9 C2 01>)
(  12,<2024-07-23T22:38:08.922+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       4D A2 61 8B 4E 93 E8 9F 4D AB 73 04 AC B8 E5 18>)
(  13,<2024-07-23T22:38:13.472+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:38:13.848+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:38:13.918+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:38:14.786+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       4D A2 61 8B 4E 93 E8 9F 4D AB 73 04 AC B8 E5 18>)
##END=

$$ hash MD5
$$ 92 54 5E 93 7D 13 60 4F 48 6A 6A 2B D7 1C 50 95
