##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-09/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T13:08:27.624+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-21-batch3-NMR/batch3-09/1001001/audita.txt
(   2,<2024-05-21T13:08:32.986+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '366f940e-1773-11ef-bbea-0000ad371d11'
       started at 2024-05-21 13:08:27.624 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 13:08:32.978 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       87 D2 F4 AE 29 76 F0 38 EB A8 03 DC B0 64 44 16>)
##END=

$$ hash MD5
$$ CD 36 2A 58 A6 17 FC 5B F0 82 CB F1 77 E3 57 90
