##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-38/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T19:46:59.035+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-38/1001001/audita.txt
(   2,<2024-02-28T19:47:04.223+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '227106aa-d672-11ee-a7db-0000ad371d11'
       started at 2024-02-28 19:46:59.035 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 19:47:04.215 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       8F 55 55 50 11 EE 78 43 C9 E7 CA 33 75 E4 51 8B>)
##END=

$$ hash MD5
$$ 47 7B 7F DE 65 91 86 84 73 E4 F3 41 39 06 4D E4
