##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-16/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T12:05:02.254+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-16/1001001/audita.txt
(   2,<2024-03-04T12:05:07.694+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '6df6078c-da1f-11ee-9850-0000ad371d11'
       started at 2024-03-04 12:05:02.254 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 12:05:07.687 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       59 79 3A 43 A5 BD 66 BA B1 04 F4 83 99 92 84 2A>)
##END=

$$ hash MD5
$$ AA 05 80 17 F7 DD C0 51 45 DC D3 7C 35 4B B6 6C
