##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch4\NmrData/batch4-31/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T17:26:15.484+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-22T17:26:16.921+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-22T16:26:51.609+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-22T16:28:15.838+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '14334ad0-1858-11ef-929f-0000ad371d11'
       started at 2024-05-22 16:26:51.608 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 16:28:15.829 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       97 45 77 42 C5 DF 88 28 F8 62 37 2A F1 C2 D8 B9>)
(   5,<2024-07-23T22:12:52.132+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       8D 0D F9 99 39 E2 58 3E 77 C2 A8 58 AF CF 88 1F>)
(   6,<2024-07-23T22:12:52.254+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       C4 55 02 02 20 AA 3E AE 2B 98 F4 4A 71 D1 6D E2>)
(   7,<2024-07-23T22:12:52.458+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       7E 67 1E E0 1C 10 AE A2 C1 24 E5 59 DE 78 36 43>)
(   8,<2024-07-23T22:12:52.655+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F1 B2 48 DD 91 BB E5 B0 B2 C5 23 15 E8 97 E3 F8>)
(   9,<2024-07-23T22:12:52.899+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       BF 32 8E 9B AB 31 DB 62 F0 32 99 B4 EF DE D0 ED>)
(  10,<2024-07-23T22:12:53.062+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       7B C7 CA 6C AB 47 06 55 C9 4F D0 87 80 2E 22 F7>)
(  11,<2024-07-23T22:12:53.154+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       0F 00 0D 80 3C 2E 0D 06 56 66 99 F9 BD C5 20 20>)
(  12,<2024-07-23T22:12:53.332+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       12 79 1C A8 80 CC DA AB 45 E7 F4 12 F7 5D 97 91>)
(  13,<2024-07-23T22:12:58.606+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:12:58.712+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:12:58.767+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:12:59.083+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       12 79 1C A8 80 CC DA AB 45 E7 F4 12 F7 5D 97 91>)
##END=

$$ hash MD5
$$ D0 C9 F6 4E A2 5A DF E5 FF 53 26 03 8B D4 80 DA
