##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch5\NmrData/batch5-18/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T10:10:59.098+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-23T10:11:00.629+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-23T09:11:36.036+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-23T09:13:00.417+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '70764f90-18e4-11ef-ad6b-0000ad371d11'
       started at 2024-05-23 09:11:36.036 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 09:13:00.404 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       DF 93 BE C4 12 13 14 08 3F 81 F4 37 F6 C4 87 7D>)
(   5,<2024-07-23T22:18:39.182+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       A8 27 76 FA 36 C6 30 63 3A 3C 19 2C 4B 90 A8 CA>)
(   6,<2024-07-23T22:18:39.298+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       70 44 00 2C E4 2C B5 57 5E 6C 6B 69 79 BC 4D 64>)
(   7,<2024-07-23T22:18:39.499+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       B8 EA 5E D0 0F FE 6D 13 E2 DB E8 26 C9 57 38 19>)
(   8,<2024-07-23T22:18:39.711+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       39 E4 E8 9C D7 7F CC 11 09 B7 28 6F BB 24 66 AD>)
(   9,<2024-07-23T22:18:39.947+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       AB DD C0 52 63 FA F3 1D D5 63 CF E3 DB 19 87 8D>)
(  10,<2024-07-23T22:18:40.130+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       AB DD C0 52 63 FA F3 1D D5 63 CF E3 DB 19 87 8D>)
(  11,<2024-07-23T22:18:40.465+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       4B 26 98 5F BF 6C 06 DF FD B6 3C DA 9D 5F 53 5E>)
(  12,<2024-07-23T22:18:40.538+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       90 31 F9 F2 88 51 83 EF 96 52 70 49 52 EC CF 75>)
(  13,<2024-07-23T22:18:44.143+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:18:44.281+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:18:44.343+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:18:44.817+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       90 31 F9 F2 88 51 83 EF 96 52 70 49 52 EC CF 75>)
##END=

$$ hash MD5
$$ F9 AD 00 F4 CE EB CA 85 69 4C DD 4A DE FE 3C 3C
