##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-02/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T07:53:37.911+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-02/1001002/audita.txt
(   2,<2024-05-23T07:53:45.081+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '8fd49d5c-18d9-11ef-895b-0000ad371d11'
       started at 2024-05-23 07:53:37.910 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 07:53:45.073 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       ED 24 31 43 E8 5A F6 E5 FF 65 C7 94 A9 2C 9F 0E>)
##END=

$$ hash MD5
$$ 8A 66 B5 85 19 DA CF 6F 46 86 4F 76 EB 86 7F DF
