##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-04/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T12:39:25.846+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-04/1001001/audita.txt
(   2,<2024-02-28T12:39:31.120+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '67f7a378-d636-11ee-a304-0000ad371d11'
       started at 2024-02-28 12:39:25.845 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 12:39:31.112 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       2F 0F 46 8E 83 E5 5A 94 CF 18 CC 1F 07 D4 B0 6F>)
##END=

$$ hash MD5
$$ C0 CA 57 54 B4 9A E0 23 5B EC EB 74 BC D9 F0 C4
