##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-04/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T15:37:08.349+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-07T15:37:12.316+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-07T15:37:41.428+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-07T15:45:05.384+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '9e7e92f4-dc98-11ee-92e8-0000ad371d11'
       started at 2024-03-07 15:37:41.428 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 15:45:05.377 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       67 A2 77 9A BF 8B 4C C5 B9 A9 DD D6 49 C3 72 5C>)
##END=

$$ hash MD5
$$ 33 B4 98 F4 50 D1 28 1F FA 9C 74 20 4D 7B C2 D8
