##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-29/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T17:42:24.892+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T17:42:26.220+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T17:42:55.992+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T17:50:18.190+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ca302f9a-d660-11ee-9c05-0000ad371d11'
       started at 2024-02-28 17:42:55.992 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 17:50:18.182 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       0A 51 78 C5 BC FE 53 DA 0F D2 C2 44 39 12 F1 5E>)
(   5,<2024-03-04T17:16:20.416+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       DD FF FC 88 6B 37 81 DB 58 40 0D BA 21 25 A9 49>)
(   6,<2024-03-04T17:16:21.693+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       A9 1A BA 4E A9 56 F4 15 F2 F1 C1 4A 59 58 DA 19>)
(   7,<2024-03-04T17:17:02.210+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       AB 84 C1 54 84 98 D6 2E 66 0B 3C F2 E3 58 A6 DB>)
##END=

$$ hash MD5
$$ 5F 36 7F 09 3E FC DA 81 9A C4 EC BF 8A 7C 5F B4
