##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-47/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T18:40:06.910+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-47/1001002/audita.txt
(   2,<2024-03-04T18:40:14.063+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '9ecfa12e-da56-11ee-bd1c-0000ad371d11'
       started at 2024-03-04 18:40:06.910 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 18:40:14.055 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       89 52 07 9D E4 8B 22 E5 AA E9 50 43 C8 F7 60 5A>)
##END=

$$ hash MD5
$$ 22 91 B1 73 28 E9 4B 08 E0 EB 20 FF 35 CE 74 C2
