##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-30/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T15:51:56.857+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-30/1001002/audita.txt
(   2,<2024-02-29T15:52:04.620+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '77055c90-d71a-11ee-ae33-0000ad371d11'
       started at 2024-02-29 15:51:56.857 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 15:52:04.612 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       08 78 92 B8 E1 35 A6 89 66 FC C9 06 39 D6 29 40>)
##END=

$$ hash MD5
$$ 89 B8 D4 52 EF 26 0B 6E C2 AC DF 98 01 32 83 90
