##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-25/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T14:09:33.196+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T14:09:36.823+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T14:10:07.603+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T14:17:31.742+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e3b976c8-da30-11ee-bd05-0000ad371d11'
       started at 2024-03-04 14:10:07.603 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 14:17:31.734 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       95 D7 9D EB 11 08 EC AF 2F 01 82 F2 1A 38 97 9F>)
(   5,<2024-03-06T15:13:31.077+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       D5 AF F4 0E 0A E9 6F 03 95 59 7C 0C 06 C8 0E 38>)
(   6,<2024-03-06T15:13:32.249+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       3A DF 36 71 8B A2 A0 C3 A9 2A 9E 25 6E 5A 93 3B>)
(   7,<2024-03-06T15:13:39.361+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       03 4D 16 AB 35 32 9A B7 86 F6 31 8D 12 EE 07 52>)
##END=

$$ hash MD5
$$ E7 78 E5 93 31 08 7B 55 E4 4F 16 88 CE 5C 88 69
