##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/Reactions/batch0/NmrData/batch0-41/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T20:20:23.360+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T20:20:24.658+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T20:20:55.140+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T20:28:18.146+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'dc039f0c-d676-11ee-98a6-0000ad371d11'
       started at 2024-02-28 20:20:55.140 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 20:28:18.131 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       62 12 63 87 1B 76 C1 C9 54 0F 97 F7 A5 28 2A C6>)
(   5,<2024-03-04T17:30:57.250+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       7F 4D DA AA 32 D7 3F EF FE 39 9E 15 11 D7 2B BA>)
(   6,<2024-03-04T17:30:58.532+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       1A FF AD 1B 76 90 7A 55 A0 5D 5C 22 BA D0 E7 5D>)
(   7,<2024-03-04T17:31:12.834+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       A5 C2 D1 45 A1 73 52 7F 98 84 3B 01 9B 2E C8 D5>)
(   8,<2024-06-28T10:43:28.216+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dirdata>,<TopSpin 4.4.0>,
      <wrpa from 1 10 "batch0-41" "C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/RawData/NmrData/2024-02-28-batch0-NMR"
       data hash MD5: 32K
       A5 C2 D1 45 A1 73 52 7F 98 84 3B 01 9B 2E C8 D5>)
(   9,<2024-06-28T10:46:06.159+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  10,<2024-06-28T10:46:06.661+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  11,<2024-06-28T10:46:06.842+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-06-28T10:46:07.599+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A5 C2 D1 45 A1 73 52 7F 98 84 3B 01 9B 2E C8 D5>)
(  13,<2024-06-28T10:51:50.727+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A5 C2 D1 45 A1 73 52 7F 98 84 3B 01 9B 2E C8 D5>)
(  14,<2024-06-28T10:55:04.873+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A5 C2 D1 45 A1 73 52 7F 98 84 3B 01 9B 2E C8 D5>)
(  15,<2024-06-28T11:04:27.403+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A5 C2 D1 45 A1 73 52 7F 98 84 3B 01 9B 2E C8 D5>)
(  16,<2024-06-28T11:06:59.410+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A5 C2 D1 45 A1 73 52 7F 98 84 3B 01 9B 2E C8 D5>)
(  17,<2024-06-28T15:03:02.018+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A5 C2 D1 45 A1 73 52 7F 98 84 3B 01 9B 2E C8 D5>)
(  18,<2024-07-09T10:54:56.664+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A5 C2 D1 45 A1 73 52 7F 98 84 3B 01 9B 2E C8 D5>)
(  19,<2024-07-09T10:58:49.952+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A5 C2 D1 45 A1 73 52 7F 98 84 3B 01 9B 2E C8 D5>)
(  20,<2024-07-09T10:58:50.743+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A5 C2 D1 45 A1 73 52 7F 98 84 3B 01 9B 2E C8 D5>)
(  21,<2024-07-18T18:32:08.837+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  22,<2024-07-18T18:32:09.183+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A5 C2 D1 45 A1 73 52 7F 98 84 3B 01 9B 2E C8 D5>)
(  23,<2024-07-19T15:32:21.249+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A5 C2 D1 45 A1 73 52 7F 98 84 3B 01 9B 2E C8 D5>)
(  24,<2024-07-19T18:42:04.392+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A5 C2 D1 45 A1 73 52 7F 98 84 3B 01 9B 2E C8 D5>)
(  25,<2024-07-22T14:13:03.596+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A5 C2 D1 45 A1 73 52 7F 98 84 3B 01 9B 2E C8 D5>)
(  26,<2024-07-22T15:13:24.353+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A5 C2 D1 45 A1 73 52 7F 98 84 3B 01 9B 2E C8 D5>)
(  27,<2024-07-23T21:44:52.798+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       A5 C2 D1 45 A1 73 52 7F 98 84 3B 01 9B 2E C8 D5>)
##END=

$$ hash MD5
$$ A6 22 09 B0 E9 07 26 46 D9 CB 00 73 F3 61 89 75
