##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-41/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T13:53:01.583+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-41/1001002/audita.txt
(   2,<2024-05-09T13:53:08.218+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '73064e74-0e0b-11ef-b90e-0000ad371d11'
       started at 2024-05-09 13:53:01.583 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 13:53:08.210 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       E0 16 66 FB 3C 12 A7 3C 2F B3 5E D8 24 F2 2E 0A>)
##END=

$$ hash MD5
$$ C2 B8 ED 64 47 57 39 89 B4 55 C4 07 6C 2A 4A 00
