##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch5\NmrData/batch5-05/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T09:08:50.971+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-23T09:09:00.020+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-23T08:09:34.793+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-23T08:10:58.627+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c696d916-18db-11ef-839a-0000ad371d11'
       started at 2024-05-23 08:09:34.793 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 08:10:58.619 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       2C 58 A7 BE C0 81 9C C0 35 57 64 71 EC 32 C2 C1>)
(   5,<2024-07-23T22:16:37.825+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       17 4F 55 8E 35 3A 3E 9D E6 FA FC 37 EB 9F 69 68>)
(   6,<2024-07-23T22:16:38.245+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       2F 30 4D 0E E2 82 CD C6 3C 5B 94 5E 44 2C F4 16>)
(   7,<2024-07-23T22:16:38.754+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       83 B8 12 FE 9D F8 61 2F 8B F8 56 FC 1F 7F 7A 75>)
(   8,<2024-07-23T22:16:38.843+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A3 1E E1 FF 17 4F 3F 53 21 CE B4 4F 2A F2 90 87>)
(   9,<2024-07-23T22:16:39.493+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       D4 8F 6A 9F FE A2 88 A3 83 C1 AD F2 E1 1A 8D F3>)
(  10,<2024-07-23T22:16:40.081+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       7F 7F 0A E7 5E BA DE 35 DF 3C 2E F1 4E 7F AF C3>)
(  11,<2024-07-23T22:16:40.275+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       AA 71 86 A0 83 DC 22 A4 FA F2 D8 04 1D 1F 4F 2B>)
(  12,<2024-07-23T22:16:40.476+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       09 8C DD D9 85 09 BB 03 DB B8 44 B2 1B 8A A1 7B>)
(  13,<2024-07-23T22:16:41.207+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:16:41.326+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:16:41.421+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:16:42.183+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       09 8C DD D9 85 09 BB 03 DB B8 44 B2 1B 8A A1 7B>)
##END=

$$ hash MD5
$$ BE 27 83 53 A9 58 6C 8F F0 E0 97 39 55 F4 51 32
