##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-42/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T01:47:52.765+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-42/1001001/audita.txt
(   2,<2024-03-11T01:47:59.181+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '5f7c5df8-df49-11ee-b9db-0000ad371d11'
       started at 2024-03-11 01:47:52.764 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-11 01:47:59.167 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       E3 BF 08 03 67 41 80 FC 56 9F FC A5 64 09 0D BC>)
##END=

$$ hash MD5
$$ 4A B9 BF 3E 00 04 B6 15 C2 27 E8 DB FF 80 46 61
