##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-40/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T18:07:12.781+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-40/1001002/audita.txt
(   2,<2024-02-29T18:07:19.299+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '5c7ff552-d72d-11ee-88ca-0000ad371d11'
       started at 2024-02-29 18:07:12.780 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 18:07:19.284 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       2B BF 8B 94 37 53 52 CE C1 21 10 B7 8E 3F 41 44>)
(   3,<2024-02-29T18:07:20.653+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       92 20 E7 29 7F 5B 63 DF D5 D7 B9 CC A1 59 A5 5D>)
(   4,<2024-02-29T18:07:20.903+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       BF 73 F2 CE DB FD 1D 8B F9 89 B4 8F F0 69 AB 9E>)
(   5,<2024-02-29T18:07:20.997+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       BF 73 F2 CE DB FD 1D 8B F9 89 B4 8F F0 69 AB 9E>)
##END=

$$ hash MD5
$$ 0E 24 BB 22 E2 36 0B 60 12 E3 45 EE 38 F1 67 0F
