##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch8-43/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T14:34:58.796+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-43/1001001/audita.txt
(   2,<2024-05-31T14:35:03.891+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f4989022-1f5a-11ef-8fbd-0000ad371d11'
       started at 2024-05-31 14:34:58.796 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 14:35:03.883 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       5E 2C 1F A2 96 62 C4 A8 DC 33 C7 E2 2B 9B 52 15>)
##END=

$$ hash MD5
$$ B2 E3 95 BB E6 EA 7B 3A 8B 83 76 3B F6 58 F2 41
