-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -475.2375623533
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 35.9999696984 
   Number of Beta  Electrons                 34.9999669599 
   Total number of  Electrons                70.9999366583 
   Exchange energy                          -30.9892062282 
   Correlation energy                        -1.8849660908 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -32.8741723190 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -475.2375623533 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 17
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2091     6.0000    -0.2091     3.7527     3.7523     0.0004
  1   0     8.1370     8.0000    -0.1370     2.3482     2.2803     0.0679
  2   0     5.5904     6.0000     0.4096     4.0414     4.0263     0.0151
  3   0     6.0981     6.0000    -0.0981     3.9224     3.8287     0.0937
  4   0     6.0402     6.0000    -0.0402     3.9140     3.8886     0.0254
  5   0     6.0884     6.0000    -0.0884     3.9040     3.8025     0.1015
  6   0     5.7640     6.0000     0.2360     3.7733     3.7562     0.0171
  7   0     7.2728     7.0000    -0.2728     2.9787     2.9776     0.0011
  8   0     5.8874     6.0000     0.1126     3.9634     3.9606     0.0028
  9   0     8.2387     8.0000    -0.2387     2.1593     2.1528     0.0065
 10   0     0.8232     1.0000     0.1768     0.9602     0.9599     0.0003
 11   0     0.8121     1.0000     0.1879     0.9565     0.9565     0.0000
 12   0     0.8232     1.0000     0.1768     0.9602     0.9599     0.0003
 13   0     0.7894     1.0000     0.2106     0.9563     0.9560     0.0003
 14   0     0.7994     1.0000     0.2006     0.9556     0.9555     0.0001
 15   0     0.7756     1.0000     0.2244     0.9563     0.9560     0.0003
 16   0     0.8509     1.0000     0.1491     0.9659     0.9659     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                0.836188
                0             6              10            1                0.952158
                0             6              11            1                0.957459
                0             6              12            1                0.952140
                1             8               2            6                1.329958
                2             6               3            6                1.202871
                2             6               7            7                1.332006
                3             6               4            6                1.468805
                3             6               5            6                0.130593
                3             6              13            1                0.935095
                4             6               5            6                1.352786
                4             6              14            1                0.942125
                5             6               6            6                1.272642
                5             6              15            1                0.918522
                6             6               7            7                1.512594
                6             6               8            6                0.893163
                8             6               9            8                2.053762
                8             6              16            1                0.990983
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -475.2375623533
        Correlation Energy:       -0.4226129404
        Total MP2 Energy:       -475.6601752937
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0063943983
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                1
     number of atoms:                       17
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             352
     number of aux C basis functions:       865
     number of aux J basis functions:       0
     number of aux JK basis functions:      882
     number of aux CABS basis functions:    0
     Total Energy                           -475.666570
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/13500176//cationRadical/13500176.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.4330971780
        Electronic Contribution:
                  0    
      0      -4.072989
      1      -1.029158
      2       0.910149
        Nuclear Contribution:
                  0    
      0       5.436400
      1       0.057747
      2      -0.420983
        Total Dipole moment:
                  0    
      0       1.363411
      1      -0.971411
      2       0.489166
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     1 
    Coordinates:
               0 C      2.576437000000    0.973943000000   -0.833756000000
               1 O      2.177799000000   -0.190007000000   -0.102011000000
               2 C      0.858418000000   -0.366092000000    0.096416000000
               3 C      0.476703000000   -1.511117000000    0.812932000000
               4 C     -0.866688000000   -1.720889000000    1.032675000000
               5 C     -1.791930000000   -0.804052000000    0.544613000000
               6 C     -1.312707000000    0.293549000000   -0.149748000000
               7 N     -0.004356000000    0.515572000000   -0.374565000000
               8 C     -2.228117000000    1.317200000000   -0.702269000000
               9 O     -3.436820000000    1.288163000000   -0.601077000000
              10 H      2.153642000000    0.969496000000   -1.836169000000
              11 H      3.658862000000    0.924065000000   -0.880839000000
              12 H      2.261515000000    1.882646000000   -0.325099000000
              13 H      1.232033000000   -2.194606000000    1.171960000000
              14 H     -1.194798000000   -2.593472000000    1.581129000000
              15 H     -2.855502000000   -0.921311000000    0.689144000000
              16 H     -1.704492000000    2.136909000000   -1.231423000000
