##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-12/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T08:45:17.456+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-12/1001001/audita.txt
(   2,<2024-05-23T08:45:23.910+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c7927ae6-18e0-11ef-9328-0000ad371d11'
       started at 2024-05-23 08:45:17.456 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 08:45:23.902 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       90 DD CA 5F 86 61 08 96 AC AE 08 F9 51 42 45 7C>)
##END=

$$ hash MD5
$$ 03 13 61 16 AE 12 23 CE 81 95 67 81 EB 62 E7 D5
