##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-06/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T17:22:03.071+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T17:22:04.415+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T16:22:40.190+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T16:24:04.593+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'fd806036-1ab2-11ef-9dea-0000ad371d11'
       started at 2024-05-25 16:22:40.190 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 16:24:04.585 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       BD 4E E0 4A 08 92 B0 D3 68 3D 07 86 95 7D 50 FA>)
(   5,<2024-06-26T14:50:00.613+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       34 23 4B 01 6C 49 D8 F3 55 9F 77 83 47 8D 79 DC>)
(   6,<2024-06-26T14:50:00.805+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       9A 74 E3 52 BA F5 F9 1D F5 3A 90 4F F5 98 41 40>)
(   7,<2024-06-26T14:50:01.058+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   8,<2024-06-26T14:50:01.167+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       76 16 9D FC 04 22 F8 D6 A5 12 6D 34 E7 7B 41 44>)
(   9,<2024-06-26T14:50:01.336+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  10,<2024-06-26T14:50:01.394+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  11,<2024-06-26T14:50:01.408+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       AD 26 73 C5 57 00 92 77 12 E1 75 52 0C 13 4C C1>)
(  12,<2024-06-26T14:50:01.594+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       AD 26 73 C5 57 00 92 77 12 E1 75 52 0C 13 4C C1>)
(  13,<2024-06-26T14:50:02.203+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       34 23 4B 01 6C 49 D8 F3 55 9F 77 83 47 8D 79 DC>)
(  14,<2024-06-26T14:50:02.335+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       9A 74 E3 52 BA F5 F9 1D F5 3A 90 4F F5 98 41 40>)
(  15,<2024-06-26T14:50:02.560+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       76 16 9D FC 04 22 F8 D6 A5 12 6D 34 E7 7B 41 44>)
(  16,<2024-06-26T14:50:02.774+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       AD 26 73 C5 57 00 92 77 12 E1 75 52 0C 13 4C C1>)
(  17,<2024-07-23T22:25:07.368+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  18,<2024-07-23T22:25:07.556+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-07-23T22:25:08.020+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       AD 26 73 C5 57 00 92 77 12 E1 75 52 0C 13 4C C1>)
##END=

$$ hash MD5
$$ 54 43 2A 95 9B A7 56 1F 69 09 04 4E E9 FE 4C A3
