##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-40/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T17:21:31.518+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-40/1001002/audita.txt
(   2,<2024-03-04T17:21:38.226+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a437b36e-da4b-11ee-b701-0000ad371d11'
       started at 2024-03-04 17:21:31.518 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 17:21:38.218 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       54 7A BB 90 D4 99 0F C2 4A 2B 52 AF 45 DA 25 54>)
##END=

$$ hash MD5
$$ 36 19 FF 82 4F B4 C5 4D 74 69 66 00 BF C0 71 82
