##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-13/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T11:31:33.332+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-13/1001001/audita.txt
(   2,<2024-03-04T11:31:38.773+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c08b0182-da1a-11ee-8713-0000ad371d11'
       started at 2024-03-04 11:31:33.332 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 11:31:38.766 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       C9 29 1B 1D 8D FE ED E4 A2 B8 10 89 D1 8A A8 3C>)
##END=

$$ hash MD5
$$ 34 52 28 19 26 7A 5C 3F DC F9 B3 B6 F2 4F 18 B3
