# Tue May 28 09:59:18 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2477           
Z2          		-10758          
Z3          		3149            
Z4          		-3713           
Z5          		2568            
Z6          		4247            
X           		3820            
XZ          		3630            
XZ2         		692             
XZ3         		121             
XZ4         		-1860           
XZ5         		-13437          
Y           		-537            
YZ          		-46             
YZ2         		697             
YZ3         		1978            
YZ4         		10700           
YZ5         		-52630          
XY          		-1765           
XYZ         		4371            
XYZ2        		-98             
XYZ3        		-1115           
XYZ4        		4469            
XYZ5        		6113            
(X2-Y2)     		-3376           
(X2-Y2)Z    		1945            
(X2-Y2)Z2   		-3020           
(X2-Y2)Z3   		-1798           
(X2-Y2)Z4   		19841           
(X2-Y2)Z5   		-47830          
X3          		13094           
X3Z         		-3539           
Y3          		1352            
Y3Z         		-1068           
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.31726500
SHIM_SETTING [ 2]        0.21372700
SHIM_SETTING [ 3]        0.18377400
SHIM_SETTING [ 4]       -0.95651000
SHIM_SETTING [ 5]        0.17576700
SHIM_SETTING [ 6]       -0.01421700
SHIM_SETTING [ 7]        0.29990100
SHIM_SETTING [ 8]       -0.21184600
SHIM_SETTING [ 9]        0.15843800
SHIM_SETTING [10]       -0.10427800
SHIM_SETTING [11]       -0.13913900
SHIM_SETTING [12]        0.10185000
SHIM_SETTING [13]       -0.01050000
SHIM_SETTING [14]        0.02294800
SHIM_SETTING [15]        0.06917100
SHIM_SETTING [16]        0.01597000
SHIM_SETTING [17]        0.20957100
SHIM_SETTING [18]        0.14009800
SHIM_SETTING [19]        0.01983600
SHIM_SETTING [20]       -0.83626400
SHIM_SETTING [21]       -0.10465300
SHIM_SETTING [22]        0.18191100
SHIM_SETTING [23]       -0.05783000
SHIM_SETTING [24]        0.11454000
SHIM_SETTING [25]        0.16664900
SHIM_SETTING [26]       -0.06894100
SHIM_SETTING [27]        0.08988400
SHIM_SETTING [28]        0.21638600
SHIM_SETTING [29]       -0.03068100
SHIM_SETTING [30]        0.00084500
SHIM_SETTING [31]       -0.07506800
SHIM_SETTING [32]        0.04983600
SHIM_SETTING [33]       -0.09162000
SHIM_SETTING [34]        0.10191900
