##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-06/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T18:15:17.371+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-06/1001001/audita.txt
(   2,<2024-03-10T18:15:22.602+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '25b97220-df0a-11ee-98f9-0000ad371d11'
       started at 2024-03-10 18:15:17.371 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 18:15:22.595 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       5A 7F 52 4A D3 30 26 07 39 D6 57 F4 99 31 26 3E>)
(   3,<2024-03-10T18:15:23.884+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       B1 01 06 7F 1B 57 2D 4C 75 9A 72 E6 A5 E6 09 A3>)
(   4,<2024-03-10T18:15:24.634+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       DF 6A AA F6 D9 F0 0B CD 7E D0 3C 71 77 18 97 6D>)
(   5,<2024-03-10T18:15:24.728+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       DF 6A AA F6 D9 F0 0B CD 7E D0 3C 71 77 18 97 6D>)
##END=

$$ hash MD5
$$ 6A 6C C2 26 11 D8 A8 77 B7 1F 4F 37 1D 07 C2 70
