-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -378.3692673129
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 30.0000306675 
   Number of Beta  Electrons                 29.0000228573 
   Total number of  Electrons                59.0000535248 
   Exchange energy                          -25.0616978371 
   Correlation energy                        -1.5649173615 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.6266151986 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -378.3692673129 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2427     6.0000    -0.2427     3.9416     3.9414     0.0002
  1   0     7.0359     7.0000    -0.0359     3.2174     3.2013     0.0161
  2   0     6.2141     6.0000    -0.2141     3.8397     3.8110     0.0287
  3   0     6.0961     6.0000    -0.0961     4.0902     4.0793     0.0109
  4   0     7.3470     7.0000    -0.3470     3.0889     3.0570     0.0319
  5   0     5.8404     6.0000     0.1596     3.6775     3.6680     0.0095
  6   0     6.1029     6.0000    -0.1029     4.2445     4.1093     0.1352
  7   0     8.5427     8.0000    -0.5427     1.9070     1.8216     0.0854
  8   0     0.8814     1.0000     0.1186     0.9752     0.9752     0.0000
  9   0     0.9220     1.0000     0.0780     0.9505     0.9505     0.0000
 10   0     0.8808     1.0000     0.1192     0.9754     0.9754     0.0000
 11   0     0.9315     1.0000     0.0685     0.9843     0.9841     0.0002
 12   0     0.9499     1.0000     0.0501     0.9828     0.9828     0.0000
 13   0     1.0126     1.0000    -0.0126     0.9792     0.9780     0.0012
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            7                0.957144
                0             6               8            1                0.977176
                0             6               9            1                0.964885
                0             6              10            1                0.977192
                1             7               2            6                1.105234
                1             7               5            6                1.138763
                2             6               3            6                1.614231
                2             6              11            1                0.967269
                3             6               4            7                1.436712
                3             6              12            1                0.996462
                4             7               5            6                1.523100
                5             6               6            6                1.152457
                5             6               7            8               -0.100712
                5             6              13            1               -0.124256
                6             6               7            8                1.802314
                6             6              13            1                1.048802
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -378.3692673129
        Correlation Energy:       -0.3506007995
        Total MP2 Energy:       -378.7198681124
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0046689883
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                -1
     number of atoms:                       14
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             284
     number of aux C basis functions:       698
     number of aux J basis functions:       0
     number of aux JK basis functions:      714
     number of aux CABS basis functions:    0
     Total Energy                           -378.724537
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/123094//anionRadical/123094.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.4458745640
        Electronic Contribution:
                  0    
      0       1.512634
      1       2.954901
      2      -0.398397
        Nuclear Contribution:
                  0    
      0      -1.171017
      1      -5.046711
      2       0.711538
        Total Dipole moment:
                  0    
      0       0.341617
      1      -2.091810
      2       0.313141
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.353120000000   -1.069507000000    0.124505000000
               1 N     -0.045894000000   -0.435088000000    0.061251000000
               2 C      1.153074000000   -1.065120000000    0.181192000000
               3 C      2.120863000000   -0.088119000000    0.061994000000
               4 N      1.544525000000    1.120110000000   -0.127242000000
               5 C      0.229143000000    0.900163000000   -0.126324000000
               6 C     -0.753328000000    1.943816000000   -0.300474000000
               7 O     -1.964625000000    1.781612000000   -0.305385000000
               8 H     -1.896847000000   -0.907894000000   -0.800433000000
               9 H     -1.212187000000   -2.133479000000    0.285739000000
              10 H     -1.937187000000   -0.649526000000    0.936598000000
              11 H      1.219621000000   -2.127867000000    0.337178000000
              12 H      3.190268000000   -0.209028000000    0.104872000000
              13 H     -0.294305000000    2.939929000000   -0.433471000000
