##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-03/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T16:08:31.046+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-21-batch1-NMR/batch1-03/1001001/audita.txt
(   2,<2024-04-21T16:08:36.377+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '6560e39e-fff9-11ee-bc57-0000ad371d11'
       started at 2024-04-21 16:08:31.045 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 16:08:36.369 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       E6 CD 84 77 3D 36 CB 22 51 D3 4B ED ED 0C FE F4>)
##END=

$$ hash MD5
$$ 40 3C B6 9F 16 A9 C2 28 3A 6D 70 43 08 39 6C 16
