##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-39/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-30T23:45:27.852+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-30-batch3-NMR/batch3-39/1001001/audita.txt
(   2,<2024-04-30T23:45:33.335+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b8c71068-074b-11ef-aae9-0000ad371d11'
       started at 2024-04-30 23:45:27.852 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-30 23:45:33.327 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       1B BA 5E B4 CC 25 0A 1E BD 38 B3 85 4F B5 41 7A>)
##END=

$$ hash MD5
$$ 99 52 2E 5A 3D 93 D4 9C 7D E0 41 3F 9C 91 66 E8
