##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-24/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T13:58:37.292+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-24/1001002/audita.txt
(   2,<2024-03-04T13:58:44.673+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4bd4672e-da2f-11ee-bd8e-0000ad371d11'
       started at 2024-03-04 13:58:37.292 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 13:58:44.665 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       AB D6 C3 1C 5B EE ED 8D F1 34 D6 31 58 46 C9 99>)
(   3,<2024-03-04T13:58:45.799+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       27 89 62 DF A3 8B 0F D6 E2 4C F5 C8 86 9B 51 02>)
(   4,<2024-03-04T13:58:45.924+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       E4 54 25 7E 11 67 C6 1C A8 E2 DB 7F E4 82 7A 17>)
(   5,<2024-03-04T13:58:46.018+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       E4 54 25 7E 11 67 C6 1C A8 E2 DB 7F E4 82 7A 17>)
##END=

$$ hash MD5
$$ F7 87 95 36 EE 69 60 09 F6 8C 91 61 68 AE CB 5F
