##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-27/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T15:18:22.429+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-27/1001001/audita.txt
(   2,<2024-02-29T15:18:27.699+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c69a2ca4-d715-11ee-98b4-0000ad371d11'
       started at 2024-02-29 15:18:22.429 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 15:18:27.692 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       69 B9 34 92 88 54 B8 80 72 DA 6A FF 6E 87 1D 81>)
(   3,<2024-02-29T15:18:28.917+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       CF 95 8E 48 69 24 E0 B5 F0 15 08 BE A7 AC 4B 74>)
(   4,<2024-02-29T15:18:29.466+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       28 EE 2A A6 F4 94 49 89 A7 7F 20 6F 70 D3 FD 5C>)
(   5,<2024-02-29T15:18:29.542+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       28 EE 2A A6 F4 94 49 89 A7 7F 20 6F 70 D3 FD 5C>)
##END=

$$ hash MD5
$$ 7A 08 BB B5 B0 84 39 3D F2 F7 90 8A 13 2C 56 64
