##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-28/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-15T16:26:08.104+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-15-batch0-NMR/batch0-28/1001001/audita.txt
(   2,<2024-04-15T16:26:14.233+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'dcf32700-fb44-11ee-af66-0000ad371d11'
       started at 2024-04-15 16:26:08.104 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-15 16:26:14.225 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       BC 3E C3 2A 2B 72 44 1F FE BA 11 B4 2C B2 54 58>)
##END=

$$ hash MD5
$$ 1C 26 A8 2F 43 0B 19 02 B9 52 7D 2C 2C 19 C5 05
