##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-07-batch3-NMR/batch3-08/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T16:21:49.586+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-08/1001001/audita.txt
(   2,<2024-03-07T16:21:55.137+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ccbdf80c-dc9e-11ee-bdb5-0000ad371d11'
       started at 2024-03-07 16:21:49.586 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 16:21:55.130 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       19 82 77 CC 87 67 ED 86 EF 1A 5A 92 E1 67 DD 7D>)
(   3,<2024-03-07T16:21:57.228+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       AC 44 22 4F 57 7D F2 F1 1C 68 F3 B6 34 63 C9 9D>)
(   4,<2024-03-07T16:21:57.947+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       AA 21 72 45 B8 FC F4 B8 F2 62 7D AF 60 78 C9 A9>)
(   5,<2024-03-07T16:21:58.029+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       AA 21 72 45 B8 FC F4 B8 F2 62 7D AF 60 78 C9 A9>)
##END=

$$ hash MD5
$$ 0B AA 27 18 71 26 46 2D F3 14 AD 90 93 1C 4F 5F
