##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-45/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T19:02:42.592+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T19:02:43.904+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T19:03:13.639+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T19:10:38.130+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2c2f07dc-d735-11ee-bc03-0000ad371d11'
       started at 2024-02-29 19:03:13.639 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 19:10:38.122 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       EC 6F 01 42 32 EF 2A F0 BD 97 41 B5 BA 37 B4 74>)
(   5,<2024-03-04T18:02:23.450+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       72 67 87 C1 A2 B8 E7 C0 37 0B 91 35 2E 87 32 8B>)
(   6,<2024-03-04T18:02:24.097+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       22 FF 5E 7A 76 02 D9 FE 79 88 02 72 01 A8 01 DD>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-45\10\pdata\1/auditp.txt
(   7,<2024-06-26T14:05:00.561+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T14:05:00.601+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T14:05:00.655+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 286.8648 PHC1 = -0.04775374 SI = 8K 
       data hash MD5: 8K
       B4 97 35 DE F5 50 71 28 12 76 33 D3 A6 DB 88 2F>)
(  10,<2024-06-26T14:05:03.101+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       B4 97 35 DE F5 50 71 28 12 76 33 D3 A6 DB 88 2F>)
(  11,<2024-06-26T14:05:03.136+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       0E 90 31 6F 19 3B 0A 55 1B FC 52 53 0F C3 89 9F>)
(  12,<2024-06-26T14:05:03.151+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       0E 90 31 6F 19 3B 0A 55 1B FC 52 53 0F C3 89 9F>)
(  13,<2024-06-26T14:05:03.746+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 12.14>)
(  14,<2024-06-26T14:05:03.826+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T14:05:03.927+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T14:05:03.978+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T14:05:04.103+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0E 90 31 6F 19 3B 0A 55 1B FC 52 53 0F C3 89 9F>)
(  18,<2024-06-28T11:12:11.630+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T11:12:12.588+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0E 90 31 6F 19 3B 0A 55 1B FC 52 53 0F C3 89 9F>)
(  20,<2024-06-28T12:36:21.591+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0E 90 31 6F 19 3B 0A 55 1B FC 52 53 0F C3 89 9F>)
(  21,<2024-06-28T12:38:21.917+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0E 90 31 6F 19 3B 0A 55 1B FC 52 53 0F C3 89 9F>)
(  22,<2024-07-19T15:42:58.391+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  23,<2024-07-19T15:42:58.839+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0E 90 31 6F 19 3B 0A 55 1B FC 52 53 0F C3 89 9F>)
(  24,<2024-07-22T15:43:59.828+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0E 90 31 6F 19 3B 0A 55 1B FC 52 53 0F C3 89 9F>)
(  25,<2024-07-23T21:48:55.895+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       0E 90 31 6F 19 3B 0A 55 1B FC 52 53 0F C3 89 9F>)
##END=

$$ hash MD5
$$ 13 DA DA 0E 1E 20 F0 D8 8A E7 30 A0 20 34 B3 AB
