# Thu Mar  7 22:11:45 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2492           
Z2          		-10763          
Z3          		2904            
Z4          		-3197           
Z5          		2666            
Z6          		706             
X           		3876            
XZ          		3610            
XZ2         		584             
XZ3         		64              
XZ4         		239             
XZ5         		-15372          
Y           		-628            
YZ          		-212            
YZ2         		650             
YZ3         		1992            
YZ4         		10908           
YZ5         		-55691          
XY          		-1744           
XYZ         		4777            
XYZ2        		-1301           
XYZ3        		-282            
XYZ4        		5859            
XYZ5        		-1202           
(X2-Y2)     		-3366           
(X2-Y2)Z    		1536            
(X2-Y2)Z2   		-2572           
(X2-Y2)Z3   		1309            
(X2-Y2)Z4   		2324            
(X2-Y2)Z5   		-39805          
X3          		13153           
X3Z         		-3135           
Y3          		1444            
Y3Z         		-876            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.28214000
SHIM_SETTING [ 2]        0.25102000
SHIM_SETTING [ 3]        0.20395300
SHIM_SETTING [ 4]       -0.97947700
SHIM_SETTING [ 5]       -0.01029200
SHIM_SETTING [ 6]        0.02541000
SHIM_SETTING [ 7]        0.15863600
SHIM_SETTING [ 8]       -0.25948000
SHIM_SETTING [ 9]        0.17420800
SHIM_SETTING [10]       -0.11445400
SHIM_SETTING [11]       -0.15569400
SHIM_SETTING [12]        0.12465300
SHIM_SETTING [13]        0.00924100
SHIM_SETTING [14]        0.01529100
SHIM_SETTING [15]       -0.10813200
SHIM_SETTING [16]       -0.00275100
SHIM_SETTING [17]        0.01850800
SHIM_SETTING [18]        0.13631000
SHIM_SETTING [19]        0.03424700
SHIM_SETTING [20]       -0.74468900
SHIM_SETTING [21]       -0.06516300
SHIM_SETTING [22]        0.04672500
SHIM_SETTING [23]       -0.07334900
SHIM_SETTING [24]       -0.06980500
SHIM_SETTING [25]        0.20925000
SHIM_SETTING [26]       -0.09583200
SHIM_SETTING [27]        0.09990100
SHIM_SETTING [28]        0.20743800
SHIM_SETTING [29]       -0.04874700
SHIM_SETTING [30]        0.00257900
SHIM_SETTING [31]       -0.05726600
SHIM_SETTING [32]        0.01715600
SHIM_SETTING [33]       -0.05796400
SHIM_SETTING [34]        0.06464400
