##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-06/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T13:01:48.833+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-06/1001002/audita.txt
(   2,<2024-02-28T13:01:55.341+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '882a21fe-d639-11ee-a382-0000ad371d11'
       started at 2024-02-28 13:01:48.833 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 13:01:55.333 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       74 A9 49 F5 F7 FA 55 9A FE 82 83 18 89 EA AF BB>)
(   3,<2024-02-28T13:01:57.347+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       96 E7 BF E4 09 00 CC 00 C1 A9 42 94 3C A6 58 B5>)
(   4,<2024-02-28T13:01:57.518+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       7B BE EF 64 D5 59 FA F7 D6 1B 10 01 19 00 AE 25>)
(   5,<2024-02-28T13:01:57.612+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       7B BE EF 64 D5 59 FA F7 D6 1B 10 01 19 00 AE 25>)
##END=

$$ hash MD5
$$ 2C D8 A1 71 D5 E1 D4 99 36 AC 7B 32 5F 75 0B 63
