##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch3\NmrData\batch3-10\10\pdata\1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-06-26T14:43:10.815+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   2,<2024-06-26T14:43:10.847+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       9C 5E DA D9 34 23 7D 53 AF E5 3D 7C 40 3F 6A 9A>)
(   3,<2024-06-26T14:43:11.114+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   4,<2024-06-26T14:43:11.181+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(   5,<2024-06-26T14:43:11.266+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       07 1F 1F 7D 67 BD 76 05 F1 E6 2C F6 18 8D E1 38>)
(   6,<2024-06-26T14:43:11.546+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       FF E0 0B 87 B6 7D 72 27 CE 43 59 71 30 B3 23 C8>)
(   7,<2024-06-26T14:43:11.663+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E5 BE C0 16 F6 B9 E8 C4 C0 CB FC A3 1C 86 CD 71>)
(   8,<2024-06-26T14:43:11.943+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       3E 1A C0 57 98 34 A6 55 CF C4 68 13 10 22 73 EB>)
(   9,<2024-06-26T14:43:12.114+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       3E 1A C0 57 98 34 A6 55 CF C4 68 13 10 22 73 EB>)
(  10,<2024-06-26T14:43:12.483+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       AA 12 48 25 86 80 AC 0F 04 E9 EC 4F 61 61 78 2D>)
(  11,<2024-06-26T14:43:12.779+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       68 FC FD 2D F7 FB 4D D8 C5 EE 10 85 04 EB FA 34>)
(  12,<2024-06-26T14:43:13.050+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       68 FC FD 2D F7 FB 4D D8 C5 EE 10 85 04 EB FA 34>)
(  13,<2024-06-26T14:43:13.185+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       CC 1B 57 71 8D B4 81 1D 88 72 B3 75 8E 65 1C 5D>)
(  14,<2024-06-26T14:43:13.317+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       46 98 FE C7 7C 25 E1 BC 7C 96 0B 9F 70 03 96 DE>)
(  15,<2024-06-26T14:43:13.649+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       C2 95 A1 DE C5 4A 6D F8 4E 65 FF 7C E5 77 1D A6>)
(  16,<2024-06-26T14:43:13.744+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       9C 5E DA D9 34 23 7D 53 AF E5 3D 7C 40 3F 6A 9A>)
(  17,<2024-06-26T14:43:13.987+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       86 33 21 21 95 37 8A DD 2D 3F 9E 3A B9 7B 6B 50>)
(  18,<2024-06-26T14:43:14.303+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       90 17 C7 FF 9D EE 8A A1 47 58 6C 29 C5 D1 ED EA>)
(  19,<2024-06-26T14:43:14.531+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  20,<2024-06-26T14:43:19.580+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  21,<2024-06-28T12:43:02.359+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  22,<2024-06-28T12:43:03.373+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  23,<2024-06-28T12:43:32.451+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  24,<2024-06-28T12:44:01.883+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  25,<2024-06-28T12:44:25.542+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  26,<2024-06-28T12:44:53.457+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  27,<2024-06-28T12:45:18.876+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  28,<2024-06-28T12:45:42.307+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  29,<2024-06-28T12:46:03.108+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  30,<2024-06-28T12:46:51.504+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  31,<2024-06-28T12:47:31.072+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  32,<2024-06-28T12:48:16.485+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  33,<2024-06-28T12:48:51.549+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  34,<2024-06-28T12:49:31.052+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  35,<2024-06-28T12:50:10.231+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  36,<2024-06-28T12:50:52.369+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  37,<2024-06-28T12:51:35.710+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  38,<2024-06-28T12:52:21.064+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  39,<2024-06-28T12:53:06.678+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  40,<2024-06-28T12:53:46.814+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  41,<2024-06-28T12:54:30.485+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  42,<2024-06-28T12:55:17.623+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  43,<2024-06-28T12:56:04.739+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
(  44,<2024-07-23T21:57:33.666+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  45,<2024-07-23T21:57:33.969+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       21 EC 56 9F 4A 57 D9 1B 90 38 77 78 DA 57 5D 83>)
##END=

$$ hash MD5
$$ 09 D1 EC 36 88 7B E1 BD 1F F8 A0 A2 7B 49 05 EB
