##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-05-09-batch2-NMR/batch2-14/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T12:59:55.822+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-09T13:00:04.607+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-09T12:00:34.680+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-09T12:02:03.908+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b9db4012-0dfb-11ef-9d5d-0000ad371d11'
       started at 2024-05-09 12:00:34.680 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 12:02:03.900 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       57 7E 06 9E 50 3E 13 A0 F0 D1 5E 68 8A A9 4B 3E>)
(   5,<2024-05-13T12:58:50.680+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       20 78 92 9B 63 4B 24 65 99 4C E5 6F 3E B0 24 06>)
(   6,<2024-05-13T12:58:51.281+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       74 5B 1F 1D FE 88 72 E3 F7 BD D7 DC 99 07 B5 98>)
(   7,<2024-05-13T16:17:08.847+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 195.1941 PHC1 = 21.45711 SI = 32K 
       data hash MD5: 32K
       B4 1E B9 6B 0D 74 42 3F CE 0D 46 26 95 55 85 59>)
(   8,<2024-05-13T16:17:11.223+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk PHC0 = 195.1941 PHC1 = 21.45711 
       data hash MD5: 32K
       80 85 79 8C 6C FE E8 4B 71 C1 08 D9 60 FA 02 46>)
(   9,<2024-05-13T16:17:13.646+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       73 C2 9C DB AB 6D 94 3C 67 8E 15 D5 2E 1A 97 2D>)
##END=

$$ hash MD5
$$ 34 E1 74 32 50 89 2E 5B D1 32 91 70 6B 1D 7C 6A
