##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-12/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T16:27:09.205+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-12/1001001/audita.txt
(   2,<2024-05-09T16:27:14.577+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'fb4d6d0c-0e20-11ef-8bd8-0000ad371d11'
       started at 2024-05-09 16:27:09.205 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 16:27:14.570 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       0B EB EA 8A E8 1B 1C 71 D7 18 8E 22 81 84 6C 3F>)
##END=

$$ hash MD5
$$ 40 99 30 05 BE 59 D2 8D E7 C6 12 A7 07 4C 54 E8
