##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-02/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T12:17:23.007+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-02/1001002/audita.txt
(   2,<2024-02-28T12:17:29.558+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '5334dc1a-d633-11ee-873d-0000ad371d11'
       started at 2024-02-28 12:17:23.006 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 12:17:29.550 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       96 E0 33 83 5C 29 AC EA 6F BA BA EB F9 F7 26 DB>)
(   3,<2024-02-28T12:17:31.533+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       A4 56 C1 30 68 15 6A 26 8D AD A3 1E 1D 2A D4 94>)
(   4,<2024-02-28T12:17:31.658+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       E7 54 99 9B 66 7B 68 EA 84 5E A7 30 C3 7C D0 5D>)
(   5,<2024-02-28T12:17:31.752+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       E7 54 99 9B 66 7B 68 EA 84 5E A7 30 C3 7C D0 5D>)
##END=

$$ hash MD5
$$ FB DA 4E 74 E8 3B 1A 59 73 EC 57 31 4A 24 9E D6
