##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-02/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T12:17:11.255+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T12:17:12.599+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T12:17:41.864+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T12:25:04.487+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '5ae28976-d633-11ee-bb6c-0000ad371d11'
       started at 2024-02-28 12:17:41.864 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 12:25:04.479 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       D1 66 D2 40 98 0B 18 DF 74 89 7B CB EF 29 61 26>)
(   5,<2024-03-04T16:27:35.138+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       C3 6A 58 8B DB DE F7 64 03 2D 01 4E CB 84 D0 F4>)
(   6,<2024-03-04T16:27:36.394+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       1F 95 F0 12 21 E0 64 48 DF 14 5C E3 A1 6A 20 79>)
(   7,<2024-03-04T16:27:47.242+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       96 22 E5 89 26 F9 77 2F 3F 89 3B A1 CB 8E 66 92>)
##END=

$$ hash MD5
$$ 1C D0 14 E6 88 02 C6 80 14 06 EA 50 63 FB E6 AE
