##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-33/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T18:27:03.442+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-33/1001001/audita.txt
(   2,<2024-02-28T18:27:09.636+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f807cdfa-d666-11ee-9ef4-0000ad371d11'
       started at 2024-02-28 18:27:03.441 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 18:27:09.629 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       8A FD B9 C9 ED 61 85 93 4A 02 64 AD F6 FA 9C 8B>)
(   3,<2024-02-28T18:27:11.836+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       14 3B 23 9D A2 55 43 C9 8F 0E 2C 0C C6 5A A6 29>)
(   4,<2024-02-28T18:27:12.617+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       A3 AC 89 4E 9D 8F EE E6 DE 23 04 9C 11 07 7F C5>)
(   5,<2024-02-28T18:27:12.711+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       A3 AC 89 4E 9D 8F EE E6 DE 23 04 9C 11 07 7F C5>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData/batch0-33/1001001//pdata/1/auditp.txt
(   6,<2024-06-26T13:21:09.047+0100>,<LIVAD\emanuele>,<MWS-1048587>,<sref>,<TopSpin 4.4.0>,
      <sref
       data hash MD5: 64K
       A3 AC 89 4E 9D 8F EE E6 DE 23 04 9C 11 07 7F C5>)
##END=

$$ hash MD5
$$ 10 57 14 CE 8A 31 73 63 3B 63 9F 7E 04 3D 46 A9
