##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-44/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T20:52:43.253+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T20:52:44.940+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T19:53:18.877+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T19:54:42.614+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '6adef422-1ad0-11ef-b613-0000ad371d11'
       started at 2024-05-25 19:53:18.877 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 19:54:42.607 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       2E 72 45 C0 42 6D 3C 63 AF 2B F2 8B 52 98 C2 D1>)
(   5,<2024-07-23T22:31:58.811+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       EE BB DA 7D 52 A7 8A 4E 18 EC FD F8 C4 52 39 F4>)
(   6,<2024-07-23T22:31:58.963+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       B9 8F E9 48 63 FE 85 EC A3 83 73 B8 BE FA BE 18>)
(   7,<2024-07-23T22:31:59.155+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       35 AE A6 E7 39 8A F3 40 A3 4F E8 00 62 92 A2 72>)
(   8,<2024-07-23T22:31:59.290+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       64 12 72 B7 BB D2 02 C8 D3 02 D6 BB 45 EA 0C F0>)
(   9,<2024-07-23T22:31:59.524+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       C6 B5 2A 80 1B D7 88 A1 8D 1D 7E AF F6 78 D0 FE>)
(  10,<2024-07-23T22:31:59.839+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       C1 CF B7 1E 96 74 9E BB 71 9D EB 14 A7 A2 7B A3>)
(  11,<2024-07-23T22:31:59.925+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       82 D5 1C 40 D2 57 A4 F2 3D AD A9 1D 17 E1 90 02>)
(  12,<2024-07-23T22:32:00.127+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       C7 C0 F4 7B 23 C3 AA 1D 3A 42 E3 6B 5D AF 29 33>)
(  13,<2024-07-23T22:32:04.401+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:32:04.533+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:32:04.598+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:32:05.139+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C7 C0 F4 7B 23 C3 AA 1D 3A 42 E3 6B 5D AF 29 33>)
##END=

$$ hash MD5
$$ 1A 13 8D C9 38 2C 0D 6E F6 F2 32 0F DD 72 A0 EF
