##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-34/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T10:34:01.588+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-34/1001001/audita.txt
(   2,<2024-05-23T10:34:06.732+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f82de9a6-18ef-11ef-bdcd-0000ad371d11'
       started at 2024-05-23 10:34:01.588 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 10:34:06.723 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       B2 B7 D2 D4 27 45 F2 DD 75 41 05 28 04 BF E0 03>)
##END=

$$ hash MD5
$$ 2F 1E 09 F2 60 98 7A E1 AD 9E 69 76 75 A7 A7 75
