##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch6-21/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T17:40:26.391+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-25-batch6-NMR/batch6-21/1001002/audita.txt
(   2,<2024-05-25T17:40:33.052+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'de581900-1abd-11ef-ac71-0000ad371d11'
       started at 2024-05-25 17:40:26.390 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 17:40:33.044 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       B8 38 43 F7 87 02 E1 50 D4 C6 33 E8 A3 AC 84 52>)
##END=

$$ hash MD5
$$ 0F FD 60 5D A9 B0 DF 8E 62 E4 5F BD C2 60 E1 61
