##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-29/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T20:40:06.807+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-29/1001001/audita.txt
(   2,<2024-03-07T20:40:13.028+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e1c7a79c-dcc2-11ee-9b17-0000ad371d11'
       started at 2024-03-07 20:40:06.807 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 20:40:13.021 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       C6 9F 8A CB 33 31 BC 8E 42 5C 5F 13 E2 9A A1 EC>)
##END=

$$ hash MD5
$$ 77 9F 71 60 0D 6C 7A 35 28 BF 72 41 09 33 06 65
