##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-40/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T23:07:37.093+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-40/1001002/audita.txt
(   2,<2024-03-07T23:07:43.561+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '7cb3080a-dcd7-11ee-ae64-0000ad371d11'
       started at 2024-03-07 23:07:37.093 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 23:07:43.553 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       0A F0 81 A0 82 74 3F 2B 24 00 FA A3 EB 3E 41 ED>)
##END=

$$ hash MD5
$$ C2 95 4F 81 58 1D 82 5F 52 2A C4 4E 24 CC 1D 2E
