##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-17/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T20:43:00.754+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-17/1001001/audita.txt
(   2,<2024-03-10T20:43:05.964+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c8b30f68-df1e-11ee-b2ea-0000ad371d11'
       started at 2024-03-10 20:43:00.754 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 20:43:05.957 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       A7 50 B4 D5 97 1B EB 5E 06 1E 83 64 C7 11 B6 97>)
(   3,<2024-03-10T20:43:07.346+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       41 F5 41 7E 12 15 AD 1B E4 61 39 B0 C7 D5 4A A0>)
(   4,<2024-03-10T20:43:08.143+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       11 AB 24 AA 82 F5 2C 08 6E E3 D2 EC 33 75 2E FB>)
(   5,<2024-03-10T20:43:08.236+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       11 AB 24 AA 82 F5 2C 08 6E E3 D2 EC 33 75 2E FB>)
##END=

$$ hash MD5
$$ 4D 42 09 47 13 95 7B 50 7F A3 1D D7 6E BD C9 A6
