##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch6-03/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T16:06:32.716+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-25-batch6-NMR/batch6-03/1001001/audita.txt
(   2,<2024-05-25T16:06:37.769+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c0dff260-1ab0-11ef-bf67-0000ad371d11'
       started at 2024-05-25 16:06:32.716 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 16:06:37.761 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       8A 44 0C D3 0A 8E 8A 22 F9 C9 22 13 6F 60 8B A4>)
##END=

$$ hash MD5
$$ 3E 29 98 2C BB 4F 91 35 83 1A 9F 06 75 E7 B7 63
