##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-05/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T12:50:30.147+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T12:50:32.555+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T12:51:02.545+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T12:58:24.796+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '034d6e74-d638-11ee-a0ff-0000ad371d11'
       started at 2024-02-28 12:51:02.545 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 12:58:24.788 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       FD B6 54 7F D7 AD 38 DB E5 7A 29 0D FF B2 60 B0>)
(   5,<2024-03-04T16:31:30.081+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       D5 C5 1D 0F 69 D3 4C 81 38 53 35 FE 95 CC E0 2D>)
(   6,<2024-03-04T16:31:31.285+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       E4 DC DE 73 C1 E2 97 6C 0C 53 E1 B2 65 59 77 33>)
$$ C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/RawData/NmrData/2024-02-28-batch0-NMR/batch0-05/10/pdata/1/auditp.txt
(   7,<2024-07-09T15:12:36.664+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(   8,<2024-07-09T15:12:41.937+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 2>)
(   9,<2024-07-09T15:12:43.862+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 177.5277 PHC1 = 9.136779 SI = 32K 
       data hash MD5: 32K
       57 C5 55 18 E0 C7 72 1A 86 42 EC 32 99 F2 6F 7E>)
(  10,<2024-07-09T15:12:46.697+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       57 C5 55 18 E0 C7 72 1A 86 42 EC 32 99 F2 6F 7E>)
(  11,<2024-07-09T15:14:25.418+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 2.30>)
(  12,<2024-07-09T15:14:27.517+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 2.3 FT_mod = 6 PKNL = 1 PHC0 = 177.5277 PHC1 = 9.136779 SI = 32K 
       data hash MD5: 32K
       E0 9A 66 05 88 96 4E 88 FC 21 DE 2A E8 E1 2A 91>)
(  13,<2024-07-09T15:14:52.719+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       E0 9A 66 05 88 96 4E 88 FC 21 DE 2A E8 E1 2A 91>)
(  14,<2024-07-09T15:14:54.556+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       B2 95 44 28 23 3A 5A C0 C4 0C 9C 5F 3E 23 22 E9>)
(  15,<2024-07-09T15:14:54.767+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       D5 26 E8 EA 14 FE CA B2 47 19 DF 7B 1F 77 16 9C>)
(  16,<2024-07-09T15:15:02.243+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       D5 26 E8 EA 14 FE CA B2 47 19 DF 7B 1F 77 16 9C>)
##END=

$$ hash MD5
$$ 75 06 51 64 E9 AC C3 65 FC 88 1B B3 1F 53 EC 3D
