##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-32/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T11:47:26.878+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-32/1001001/audita.txt
(   2,<2024-05-28T11:47:32.313+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '0e0e8ab8-1ce8-11ef-92f6-0000ad371d11'
       started at 2024-05-28 11:47:26.878 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 11:47:32.305 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       C5 A3 3F 95 D8 5C 92 0C 88 37 8C DE 91 74 35 26>)
##END=

$$ hash MD5
$$ 64 A8 61 63 72 DC FD 3B FA 5F EA A3 80 51 C6 03
