##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch3\NmrData/batch3-43/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T17:02:50.924+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-21T17:02:53.515+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-21T16:03:30.003+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-21T16:04:55.270+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a68ddab2-178b-11ef-9baa-0000ad371d11'
       started at 2024-05-21 16:03:30.003 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 16:04:55.259 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       73 DE D7 E6 16 4D 10 DF 6F 32 30 B4 13 C9 13 12>)
(   5,<2024-06-28T12:52:02.926+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       6E 0D 6A C4 19 8C 17 8D DE EE 2A 3F AF 20 D6 98>)
(   6,<2024-06-28T12:52:02.968+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   7,<2024-06-28T12:52:03.137+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       6E 0D 6A C4 19 8C 17 8D DE EE 2A 3F AF 20 D6 98>)
(   8,<2024-06-28T12:52:03.293+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   9,<2024-06-28T12:52:03.412+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       7F A1 10 42 28 3B D0 4F 12 0C CE 16 41 DD 98 0F>)
(  10,<2024-06-28T12:52:03.492+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  11,<2024-06-28T12:52:03.723+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F7 00 8B EF FC C3 AD 80 42 5E FC 40 83 80 EA 61>)
(  12,<2024-06-28T12:52:04.077+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       8F 29 3E 54 9B 06 18 B8 D9 6E 7F E2 86 C2 21 CA>)
(  13,<2024-06-28T12:52:04.260+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 29 3E 54 9B 06 18 B8 D9 6E 7F E2 86 C2 21 CA>)
(  14,<2024-06-28T12:52:04.506+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       8F 29 3E 54 9B 06 18 B8 D9 6E 7F E2 86 C2 21 CA>)
(  15,<2024-06-28T12:52:04.606+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       6E 0D 6A C4 19 8C 17 8D DE EE 2A 3F AF 20 D6 98>)
(  16,<2024-06-28T12:52:04.838+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       6E 0D 6A C4 19 8C 17 8D DE EE 2A 3F AF 20 D6 98>)
(  17,<2024-06-28T12:52:05.027+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       6E 0D 6A C4 19 8C 17 8D DE EE 2A 3F AF 20 D6 98>)
(  18,<2024-06-28T12:52:05.132+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       7F A1 10 42 28 3B D0 4F 12 0C CE 16 41 DD 98 0F>)
(  19,<2024-06-28T12:54:10.414+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       7F A1 10 42 28 3B D0 4F 12 0C CE 16 41 DD 98 0F>)
(  20,<2024-06-28T12:54:54.628+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       7F A1 10 42 28 3B D0 4F 12 0C CE 16 41 DD 98 0F>)
(  21,<2024-06-28T12:55:42.367+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       7F A1 10 42 28 3B D0 4F 12 0C CE 16 41 DD 98 0F>)
(  22,<2024-06-28T12:56:28.203+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       7F A1 10 42 28 3B D0 4F 12 0C CE 16 41 DD 98 0F>)
(  23,<2024-07-23T22:02:05.684+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  24,<2024-07-23T22:02:05.951+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       7F A1 10 42 28 3B D0 4F 12 0C CE 16 41 DD 98 0F>)
##END=

$$ hash MD5
$$ 72 49 16 B4 E0 49 53 44 EA 1C 87 B8 08 9A 8B B4
