##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-42/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T20:31:32.947+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-42/1001001/audita.txt
(   2,<2024-02-28T20:31:38.600+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '5c396ade-d678-11ee-8deb-0000ad371d11'
       started at 2024-02-28 20:31:32.947 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 20:31:38.586 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       34 00 DC 95 AF 06 11 5A 69 F0 72 19 D9 2C 45 A2>)
(   3,<2024-02-28T20:31:40.903+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       6E 22 F0 F7 26 A6 5A 24 47 C6 22 1F 7A 18 21 C6>)
(   4,<2024-02-28T20:31:41.747+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       65 92 97 4D 9F 35 10 CA E3 5D A7 EE 2B 26 7E 52>)
(   5,<2024-02-28T20:31:41.825+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       65 92 97 4D 9F 35 10 CA E3 5D A7 EE 2B 26 7E 52>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData/batch0-42/1001001//pdata/1/auditp.txt
(   6,<2024-06-26T13:27:54.495+0100>,<LIVAD\emanuele>,<MWS-1048587>,<sref>,<TopSpin 4.4.0>,
      <sref
       data hash MD5: 64K
       65 92 97 4D 9F 35 10 CA E3 5D A7 EE 2B 26 7E 52>)
##END=

$$ hash MD5
$$ 95 DB FA D5 A2 EF C0 7D 31 AC A0 40 A3 81 B9 CE
