##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch6-16/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T17:13:56.917+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-25-batch6-NMR/batch6-16/1001001/audita.txt
(   2,<2024-05-25T17:14:02.117+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2b646b4e-1aba-11ef-a609-0000ad371d11'
       started at 2024-05-25 17:13:56.916 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 17:14:02.109 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       E8 B0 30 5A A9 C0 86 CF DC 83 5D B1 F8 61 17 F1>)
##END=

$$ hash MD5
$$ 33 8C 31 E4 57 89 7B 79 37 9F 1F E5 97 D0 09 E5
