##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-09/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T13:35:07.019+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-09/1001001/audita.txt
(   2,<2024-02-28T13:35:12.586+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2f76d1c4-d63e-11ee-a4dd-0000ad371d11'
       started at 2024-02-28 13:35:07.019 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 13:35:12.570 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       14 CD DC A5 E0 B5 C4 D8 53 3E B0 84 0E AE C5 05>)
##END=

$$ hash MD5
$$ C4 A5 F6 57 8D 4D 0F F4 80 60 2F FF 0D 5D 72 C1
