##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-01/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T13:50:33.067+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-01/1001001/audita.txt
(   2,<2024-05-22T13:50:39.202+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '421f31c2-1842-11ef-a694-0000ad371d11'
       started at 2024-05-22 13:50:33.066 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 13:50:39.194 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       FB 16 D4 90 20 93 74 95 4E C1 BC 5D E2 3D 32 D5>)
##END=

$$ hash MD5
$$ DA 40 EA FC E9 97 BB 8A 5B EC CB 54 63 B2 36 FE
