##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-25/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T19:55:38.016+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-25/1001001/audita.txt
(   2,<2024-03-07T19:55:44.168+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ab0f7d52-dcbc-11ee-bc0e-0000ad371d11'
       started at 2024-03-07 19:55:38.016 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 19:55:44.161 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       27 F7 78 3E 83 28 75 86 4F 52 E5 67 ED EB FC A4>)
##END=

$$ hash MD5
$$ F9 E4 69 B7 00 6F 29 CC 11 DA F6 63 5D B1 A8 A5
