##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-18/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T15:39:49.829+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-18/1001001/audita.txt
(   2,<2024-02-28T15:39:56.163+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '9b904226-d64f-11ee-a0e6-0000ad371d11'
       started at 2024-02-28 15:39:49.829 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 15:39:56.155 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       CC 49 A8 CE 35 2E 91 A5 DE 70 F3 9B 32 9F 75 2B>)
(   3,<2024-02-28T15:39:58.268+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       B3 8A 9B CF 2E 8B E1 27 20 25 C9 92 B1 C0 AA 44>)
(   4,<2024-02-28T15:39:59.237+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       79 F6 B7 F3 C5 C4 FA 00 84 91 CC C6 53 5B 53 1F>)
(   5,<2024-02-28T15:39:59.315+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       79 F6 B7 F3 C5 C4 FA 00 84 91 CC C6 53 5B 53 1F>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData/batch0-18/1001001//pdata/1/auditp.txt
(   6,<2024-06-26T13:01:53.351+0100>,<LIVAD\emanuele>,<MWS-1048587>,<sref>,<TopSpin 4.4.0>,
      <sref
       data hash MD5: 64K
       79 F6 B7 F3 C5 C4 FA 00 84 91 CC C6 53 5B 53 1F>)
##END=

$$ hash MD5
$$ 98 88 30 79 B8 B1 39 F2 FB 57 18 51 1D 37 5A CE
