##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch5\NmrData/batch5-02/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T08:53:20.946+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-23T08:53:22.243+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-23T07:53:58.021+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-23T07:55:24.798+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '9815fb14-18d9-11ef-8779-0000ad371d11'
       started at 2024-05-23 07:53:58.021 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 07:55:24.790 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       C0 26 21 E2 FF 14 F5 4C 21 92 A3 B5 9D 69 5C B4>)
(   5,<2024-07-23T22:16:04.969+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       3A 47 09 F5 D5 F1 F1 31 A1 7F 12 19 DE BA F9 15>)
(   6,<2024-07-23T22:16:05.230+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       AC B0 9A 7F FC 73 E4 FA 85 25 6E 4E F5 27 C2 16>)
(   7,<2024-07-23T22:16:05.705+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       0A 36 1D 29 A6 9F DD 3B 7A E1 5D 24 BC 61 18 AB>)
(   8,<2024-07-23T22:16:05.894+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       B4 BA 5D AE 8A 8E F3 5E A2 70 CE 1E A1 04 93 68>)
(   9,<2024-07-23T22:16:06.151+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       4A 94 11 2E EA B4 67 02 F7 8E 7A 1F 29 E1 CF B2>)
(  10,<2024-07-23T22:16:06.329+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       D1 BD EB D7 77 89 C3 25 66 7A E3 24 6C 1C D3 4D>)
(  11,<2024-07-23T22:16:06.429+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       01 4F 9B 7B F9 02 9C E9 35 4E A7 FC 35 44 42 3A>)
(  12,<2024-07-23T22:16:06.555+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       6E 27 50 6E E8 CD 11 C8 FE 40 52 06 DB 24 CF 17>)
(  13,<2024-07-23T22:16:09.530+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:16:09.644+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:16:09.712+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:16:10.287+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       6E 27 50 6E E8 CD 11 C8 FE 40 52 06 DB 24 CF 17>)
##END=

$$ hash MD5
$$ 19 6F 82 92 D7 A1 12 18 58 15 39 7B 54 C6 DE 05
