##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-17/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-30T22:12:24.178+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-30-batch3-NMR/batch3-17/1001001/audita.txt
(   2,<2024-04-30T22:12:29.653+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b8a05ab6-073e-11ef-8dbc-0000ad371d11'
       started at 2024-04-30 22:12:24.178 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-30 22:12:29.645 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       95 3B D5 C0 28 EB ED 74 A7 E9 6D 6E 49 62 DF AC>)
##END=

$$ hash MD5
$$ 3F 73 1B A5 50 B9 E7 68 D8 82 98 1D 6C F5 19 CA
