##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-20/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T09:21:32.144+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-20/1001002/audita.txt
(   2,<2024-05-23T09:21:38.655+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd7822ad2-18e5-11ef-8865-0000ad371d11'
       started at 2024-05-23 09:21:32.144 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 09:21:38.647 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       E7 1C B6 3A 20 51 87 95 38 F7 C4 12 AD 68 4E B5>)
##END=

$$ hash MD5
$$ 09 AE D3 E4 6C 27 3F 8A 33 C6 89 67 77 2F D0 6A
