##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-44/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T19:28:23.683+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-21-batch1-NMR/batch1-44/1001001/audita.txt
(   2,<2024-04-21T19:28:29.228+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '517eb34e-0015-11ef-9f17-0000ad371d11'
       started at 2024-04-21 19:28:23.683 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 19:28:29.220 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       15 B9 E5 AC C1 15 B7 BC 9E 22 67 CA C6 4D 42 1D>)
##END=

$$ hash MD5
$$ 13 BE 62 98 DF FF 84 01 6E 4F 16 3C 97 53 20 FA
