##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-16/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-30T22:07:13.904+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-30-batch3-NMR/batch3-16/1001001/audita.txt
(   2,<2024-04-30T22:07:19.103+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ffb64772-073d-11ef-ad62-0000ad371d11'
       started at 2024-04-30 22:07:13.904 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-30 22:07:19.096 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       C3 90 10 48 56 E2 2D 03 4F 3D 6E C5 45 0E 60 26>)
##END=

$$ hash MD5
$$ 78 C4 58 D6 8F C8 37 96 EE 91 F7 52 3E BF B8 B4
