##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch7\NmrData/batch7-42/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T13:58:10.676+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-28T13:58:11.989+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-28T12:58:47.524+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-28T13:00:12.363+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '016f3744-1cf2-11ef-acc8-0000ad371d11'
       started at 2024-05-28 12:58:47.524 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 13:00:12.355 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       54 CB F8 23 7F AC 8E 31 17 0B 50 9B A3 B7 C8 62>)
(   5,<2024-07-23T22:46:49.187+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       A8 7B 1A C3 BA 20 53 71 48 33 94 D2 FD 27 EB 13>)
(   6,<2024-07-23T22:46:49.424+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       56 86 50 70 B9 82 3B D3 B2 7E E7 E7 38 FA 1B 0F>)
(   7,<2024-07-23T22:46:49.625+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       6D 8E 03 43 1B 7B 0D E4 6D 3E 77 BA 85 F1 C6 9E>)
(   8,<2024-07-23T22:46:49.952+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       CF D8 2C 91 0F C9 03 81 DB EA 4E 77 5B 27 2C 0F>)
(   9,<2024-07-23T22:46:50.307+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       80 A4 C3 DD A9 CB C2 55 D4 A4 DF A1 F8 00 E5 54>)
(  10,<2024-07-23T22:46:50.579+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       F4 95 35 7A 6E 50 B2 DF 99 34 90 33 7E AE 5A 7B>)
(  11,<2024-07-23T22:46:50.671+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       BF AB C8 37 E7 B8 23 F6 64 BB 23 E5 E8 0B 0A 55>)
(  12,<2024-07-23T22:46:50.973+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       5E 00 9E 46 FD 22 2D E9 EE 7F F4 7E 2A 94 5B 82>)
(  13,<2024-07-23T22:46:56.407+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:46:56.622+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:46:56.684+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:46:57.020+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       5E 00 9E 46 FD 22 2D E9 EE 7F F4 7E 2A 94 5B 82>)
##END=

$$ hash MD5
$$ 1A 94 BE 14 E1 50 32 60 EF 77 65 03 F6 3A 0D 4D
