##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-13/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T12:18:30.509+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-13/1001002/audita.txt
(   2,<2024-02-29T12:18:37.057+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a5d90864-d6fc-11ee-87cf-0000ad371d11'
       started at 2024-02-29 12:18:30.509 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 12:18:37.050 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       68 7B D9 23 62 26 09 70 7D 91 FB BA FC EE CE E1>)
##END=

$$ hash MD5
$$ 0B 0D CC B5 AE 8A 6A 47 C4 EF 0D 5B 78 D9 C2 DE
