##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-34/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T18:06:28.651+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-34/1001001/audita.txt
(   2,<2024-05-09T18:06:34.779+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'db6a6a86-0e2e-11ef-bd51-0000ad371d11'
       started at 2024-05-09 18:06:28.651 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 18:06:34.772 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       10 E3 3E 88 24 3A 48 35 09 59 52 B4 71 86 E6 74>)
##END=

$$ hash MD5
$$ 2F DF F3 F1 6D 7B 46 C2 E6 23 1E 67 88 11 CC 7D
