##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch4\NmrData/batch4-16/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T16:08:11.294+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-22T16:08:15.403+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-22T15:08:51.269+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-22T15:10:16.252+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2e8c6750-184d-11ef-a8bd-0000ad371d11'
       started at 2024-05-22 15:08:51.269 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 15:10:16.244 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       71 97 FB D1 DC F8 69 6B 07 31 9A 15 B2 DB 06 76>)
(   5,<2024-07-23T22:05:50.236+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       E4 23 95 65 C1 7E DA 5F 3A CB 8E 41 91 F5 27 6C>)
(   6,<2024-07-23T22:05:50.608+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       45 7C 70 A8 30 17 2A 33 1E F9 5C FE 3E FB B8 B0>)
(   7,<2024-07-23T22:05:50.778+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       11 83 EC 82 AC 15 24 86 8C 90 C0 6B B3 76 93 08>)
(   8,<2024-07-23T22:05:51.019+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       11 B2 F2 F9 52 AF 0C 28 69 53 12 C5 25 1A AF B1>)
(   9,<2024-07-23T22:05:51.316+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       94 59 C5 8A 21 22 DE 99 92 7E 23 92 D4 A5 00 79>)
(  10,<2024-07-23T22:05:52.010+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       94 59 C5 8A 21 22 DE 99 92 7E 23 92 D4 A5 00 79>)
(  11,<2024-07-23T22:05:52.642+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       55 6D 1D 67 53 39 3B 88 C3 EC CD 9F 65 4E 42 4D>)
(  12,<2024-07-23T22:05:52.816+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       F2 AC 39 57 AF 0A 63 D9 CC 27 F7 C3 31 5B 44 38>)
(  13,<2024-07-23T22:05:54.119+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:05:54.243+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:05:54.301+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:05:55.025+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F2 AC 39 57 AF 0A 63 D9 CC 27 F7 C3 31 5B 44 38>)
##END=

$$ hash MD5
$$ 1E D3 C5 BA 7D 63 51 61 B1 99 C6 15 11 7F AD 43
