##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-30/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T11:37:08.298+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-30/1001001/audita.txt
(   2,<2024-05-28T11:37:13.517+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '9d57c290-1ce6-11ef-bf03-0000ad371d11'
       started at 2024-05-28 11:37:08.298 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 11:37:13.509 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       FA B9 99 D9 40 D5 4F B4 89 0A 25 BF 25 EE 95 29>)
##END=

$$ hash MD5
$$ CC 4C 5B 37 33 6A 15 58 1D 05 E2 D3 6A 42 90 EF
