##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-23/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T13:47:15.479+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T13:47:16.761+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T13:47:46.961+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T13:55:09.244+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c482bda8-da2d-11ee-90dc-0000ad371d11'
       started at 2024-03-04 13:47:46.960 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 13:55:09.236 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       A1 EB E1 52 9D 1A 3E A0 25 C0 70 38 C6 61 8D 4D>)
(   5,<2024-03-06T15:12:43.158+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       12 4D 7F 66 05 72 73 D0 68 B8 20 11 96 51 45 40>)
(   6,<2024-03-06T15:12:43.701+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-23\10\pdata\1/auditp.txt
(   7,<2024-06-26T16:58:53.249+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   8,<2024-06-26T16:58:53.350+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   9,<2024-06-26T16:58:53.397+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  10,<2024-06-26T16:58:53.556+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  11,<2024-06-26T19:34:30.751+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-06-26T19:34:31.031+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  13,<2024-06-26T19:34:31.749+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  14,<2024-06-26T19:38:15.809+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  15,<2024-06-26T19:38:16.581+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  16,<2024-06-27T18:08:52.988+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  17,<2024-06-27T19:01:19.257+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  18,<2024-06-27T19:03:13.953+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  19,<2024-06-27T19:07:21.904+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  20,<2024-06-27T19:11:35.546+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  21,<2024-06-27T19:16:11.873+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  22,<2024-06-27T19:39:39.176+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  23,<2024-06-27T19:42:55.781+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  24,<2024-06-27T19:47:39.501+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  25,<2024-06-27T19:49:24.994+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  26,<2024-06-27T19:51:28.537+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  27,<2024-06-28T09:05:44.154+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  28,<2024-06-28T09:08:33.401+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  29,<2024-06-28T09:11:00.687+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  30,<2024-06-28T09:16:28.826+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  31,<2024-06-28T09:22:04.497+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  32,<2024-06-28T09:23:58.666+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  33,<2024-06-28T09:28:45.058+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  34,<2024-06-28T09:30:29.786+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  35,<2024-06-28T09:33:35.404+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  36,<2024-06-28T09:40:56.390+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  37,<2024-06-28T09:54:46.199+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  38,<2024-06-28T09:59:39.069+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  39,<2024-06-28T10:02:11.498+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  40,<2024-06-28T13:32:42.123+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  41,<2024-07-19T15:45:31.846+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  42,<2024-07-19T15:45:32.109+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  43,<2024-07-22T16:12:57.153+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
(  44,<2024-07-23T21:52:29.307+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       83 16 06 95 55 86 AB FB 7E 1D 40 89 0C B1 17 1E>)
##END=

$$ hash MD5
$$ 27 BD 71 B9 F6 74 CB 94 92 B3 D0 77 DD FE 3D C9
