##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch7\NmrData/batch7-08/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T10:48:29.769+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-28T10:48:31.144+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-28T09:49:05.890+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-28T09:50:31.692+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '81967b82-1cd7-11ef-929e-0000ad371d11'
       started at 2024-05-28 09:49:05.890 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 09:50:31.684 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       D8 71 AF 7C B2 5C 25 EB 66 E7 09 7B 87 E3 20 72>)
(   5,<2024-07-23T22:34:31.359+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       27 1B 0E F1 5C 21 09 1A 51 76 80 EE 7B 96 83 78>)
(   6,<2024-07-23T22:34:31.521+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       D5 57 53 43 06 3B D9 43 50 03 2F 95 AA 75 71 58>)
(   7,<2024-07-23T22:34:31.819+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       DB EE 9C 84 34 61 E9 BE F0 4C B8 E5 56 67 03 69>)
(   8,<2024-07-23T22:34:31.949+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       90 0A 34 80 1D 48 DA 09 C6 E4 55 33 D6 59 00 FE>)
(   9,<2024-07-23T22:34:32.283+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       0D DD 36 F8 D7 5C 6C 82 32 26 DD FF A0 2F 9C 3C>)
(  10,<2024-07-23T22:34:32.476+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       15 20 F3 67 AC 1E B8 2D 83 FF 6B 18 03 9E 4B 03>)
(  11,<2024-07-23T22:34:32.611+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       5F BB 7F 73 89 A7 77 D1 05 5D B4 2E 67 6A 12 AC>)
(  12,<2024-07-23T22:34:32.778+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       F8 79 9D 80 3E BB A7 4A 38 57 47 3D 1B 2C 0F B8>)
(  13,<2024-07-23T22:34:37.457+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:34:37.589+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:34:37.665+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:34:38.280+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F8 79 9D 80 3E BB A7 4A 38 57 47 3D 1B 2C 0F B8>)
##END=

$$ hash MD5
$$ D6 F5 60 BF 21 0B 6E 29 D8 56 94 67 6B 82 2A E6
