##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-31/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T13:12:01.191+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-31/1001002/audita.txt
(   2,<2024-05-09T13:12:08.250+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b883a6a0-0e05-11ef-8c45-0000ad371d11'
       started at 2024-05-09 13:12:01.191 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 13:12:08.243 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       99 A3 17 8C 4B 00 29 C3 1A A2 AA 13 D9 85 B5 C0>)
##END=

$$ hash MD5
$$ 04 7F 14 B4 D0 E4 0A 8D 20 5B C3 62 76 58 86 62
