##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-07/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T17:27:13.805+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T17:27:15.098+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T16:27:49.535+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T16:29:14.039+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b5ec5454-1ab3-11ef-a98f-0000ad371d11'
       started at 2024-05-25 16:27:49.535 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 16:29:14.031 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       CC 8F 03 14 26 9A 8B 22 FB DD 9C E2 28 BB 6D 3A>)
(   5,<2024-06-26T14:50:21.642+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       D8 8E FB 8C 5C 55 A3 02 46 A5 CF 95 C7 6D F8 4E>)
(   6,<2024-06-26T14:50:21.830+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       72 7E 0F F9 52 B9 98 4E 40 80 2F 7D CA D1 EC F9>)
(   7,<2024-06-26T14:50:21.962+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       AA 20 5F 03 5E 71 28 78 97 16 B0 DC 0C D9 EA 33>)
(   8,<2024-06-26T14:50:22.208+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       D5 AC 73 8A B4 8A DC 67 BE 88 D7 97 F2 96 17 47>)
(   9,<2024-06-26T14:50:22.348+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  10,<2024-06-26T14:50:22.439+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       93 29 86 5B A5 18 43 6E 6A 92 C9 D9 AA 86 D6 62>)
(  11,<2024-06-26T14:50:22.495+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  12,<2024-06-26T14:50:22.586+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  13,<2024-06-26T14:50:22.680+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       AA 3D 0B B2 36 7D DD CD D3 A1 BF 02 9D 64 C0 77>)
(  14,<2024-06-26T14:50:22.823+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       C8 66 40 B6 EF 55 7D 35 39 CF DB 3E D0 9C 88 61>)
(  15,<2024-06-26T14:50:23.022+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C8 66 40 B6 EF 55 7D 35 39 CF DB 3E D0 9C 88 61>)
(  16,<2024-06-26T14:50:23.206+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       9A 65 16 7A 78 00 BC A2 7E 26 42 25 4C FB 9B 3E>)
(  17,<2024-06-26T14:50:23.952+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       D8 8E FB 8C 5C 55 A3 02 46 A5 CF 95 C7 6D F8 4E>)
(  18,<2024-06-26T14:50:24.062+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       41 EA 95 CD 00 C3 11 7C B1 D8 C5 D4 26 7E C2 91>)
(  19,<2024-06-26T14:50:24.251+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       F1 D3 EB 14 B1 E1 7F B0 C0 35 CA D5 15 A6 89 48>)
(  20,<2024-06-26T14:50:24.385+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       81 0B B3 51 55 3D 88 88 A2 C0 D5 AF 87 7B 2C A0>)
(  21,<2024-07-23T22:25:16.486+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  22,<2024-07-23T22:25:16.662+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  23,<2024-07-23T22:25:16.985+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       81 0B B3 51 55 3D 88 88 A2 C0 D5 AF 87 7B 2C A0>)
##END=

$$ hash MD5
$$ 7F C9 9B 27 37 83 60 63 A2 1E 67 F0 CB 00 0D 59
