##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-32/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T18:07:04.895+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-21-batch1-NMR/batch1-32/1001001/audita.txt
(   2,<2024-04-21T18:07:10.104+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f590c7a8-0009-11ef-b62a-0000ad371d11'
       started at 2024-04-21 18:07:04.895 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 18:07:10.096 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       B5 D9 18 80 5F BC 24 22 65 6B F4 0A D1 2B 91 0D>)
##END=

$$ hash MD5
$$ 12 7A 2C 65 33 AE DE EF D5 73 54 6C 8F EE CA 12
