##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-08/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T16:21:49.586+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-08/1001001/audita.txt
(   2,<2024-03-07T16:21:55.137+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ccbdf80c-dc9e-11ee-bdb5-0000ad371d11'
       started at 2024-03-07 16:21:49.586 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 16:21:55.130 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       19 82 77 CC 87 67 ED 86 EF 1A 5A 92 E1 67 DD 7D>)
##END=

$$ hash MD5
$$ 13 68 E2 04 14 79 46 57 13 88 2E 37 1A 24 C3 1A
