##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch5\NmrData/batch5-27/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T10:57:23.691+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-23T10:57:25.081+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-23T09:58:01.472+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-23T09:59:27.374+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ecb4a0f6-18ea-11ef-bab5-0000ad371d11'
       started at 2024-05-23 09:58:01.472 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 09:59:27.366 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       63 A1 17 4E BD 97 FD B3 2E 61 22 F4 03 5C 64 10>)
(   5,<2024-07-23T22:20:17.716+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       7B BD EA E6 0C 07 CD 36 4A 62 69 30 30 95 EF 14>)
(   6,<2024-07-23T22:20:17.788+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       AB F5 B4 61 87 A1 F8 ED D6 36 4A 84 77 86 20 98>)
(   7,<2024-07-23T22:20:17.985+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       44 69 B6 4B D9 F0 FF 21 9C DE 78 62 12 7D F5 A6>)
(   8,<2024-07-23T22:20:18.105+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F9 9C 34 ED 23 3B 76 21 44 2C B1 A2 84 EF 1A 75>)
(   9,<2024-07-23T22:20:18.598+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       A6 A4 EA B7 C9 77 97 89 28 F8 31 FC D7 1E 4E C7>)
(  10,<2024-07-23T22:20:18.882+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       A6 A4 EA B7 C9 77 97 89 28 F8 31 FC D7 1E 4E C7>)
(  11,<2024-07-23T22:20:19.016+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       49 92 41 C4 0C 52 ED 45 C4 3A 52 32 3B 30 66 BC>)
(  12,<2024-07-23T22:20:19.283+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       29 FD ED 3B 1A 13 41 58 9F A3 CA 04 97 76 16 50>)
(  13,<2024-07-23T22:20:23.149+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:20:23.262+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:20:23.320+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:20:24.076+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       29 FD ED 3B 1A 13 41 58 9F A3 CA 04 97 76 16 50>)
##END=

$$ hash MD5
$$ 79 CC 55 AE BA CF E2 37 CA 8B 01 21 81 FD CE A1
