##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-40/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T01:25:48.664+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-40/1001002/audita.txt
(   2,<2024-03-11T01:25:55.244+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4a131d2e-df46-11ee-9409-0000ad371d11'
       started at 2024-03-11 01:25:48.664 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-11 01:25:55.236 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       9A AF CC 31 94 A3 EE E0 E4 93 B6 50 AD 2D 3E 63>)
(   3,<2024-03-11T01:25:56.786+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       47 B9 64 81 BA 73 FC 88 57 4A E0 E8 E1 89 4A 85>)
(   4,<2024-03-11T01:25:56.927+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       91 53 25 E2 D6 6B 9F 64 8E F1 0B 63 82 5D 0D BC>)
(   5,<2024-03-11T01:25:57.021+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       91 53 25 E2 D6 6B 9F 64 8E F1 0B 63 82 5D 0D BC>)
##END=

$$ hash MD5
$$ 71 8E 5D 70 88 F0 FA 5F 80 53 2C B9 EF F7 B6 9D
