##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRuns\FullRun2\2024-05-23-batch5-NMR/batch5-04/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T08:03:50.411+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-04/1001001/audita.txt
(   2,<2024-05-23T08:03:56.460+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'fd2acb5a-18da-11ef-8f7d-0000ad371d11'
       started at 2024-05-23 08:03:50.411 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 08:03:56.451 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       96 EC DB FA A9 B5 D2 AA C2 6E 36 A7 C0 D6 6A 1C>)
(   3,<2024-05-23T09:03:52.898+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       4E 0E AF 7D E5 7F 4C 6B F8 39 15 B5 10 97 CD EC>)
(   4,<2024-05-23T09:03:53.773+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       14 D5 67 FF 4F D5 8A A4 43 C6 A4 77 0B DF 13 99>)
(   5,<2024-05-23T09:03:53.883+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       14 D5 67 FF 4F D5 8A A4 43 C6 A4 77 0B DF 13 99>)
##END=

$$ hash MD5
$$ 4D 8E EC 4A 2A D9 D5 BD FE 74 F8 D0 04 DC AD 5D
