##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/Reactions/batch0/NmrData/batch0-04/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T12:39:24.820+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T12:39:26.102+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T12:39:54.849+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T12:47:16.893+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '75623e2e-d636-11ee-8140-0000ad371d11'
       started at 2024-02-28 12:39:54.848 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 12:47:16.886 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       03 7A 81 5D B9 B6 43 72 BC EC D9 26 52 98 C3 EB>)
(   5,<2024-03-04T16:30:09.112+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       BA 53 91 05 28 3F B7 F9 9B BB 4F DB 7C 51 80 AB>)
(   6,<2024-03-04T16:30:10.050+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       E5 11 B7 3A 4C 42 38 40 9A E3 7D 55 12 A1 F4 68>)
(   7,<2024-03-04T16:30:15.957+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       32 70 AE B2 9F 72 CD 3D 13 2D A5 4E BD 7D 9E 24>)
$$ C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/RawData/NmrData/2024-02-28-batch0-NMR/batch0-04/10/pdata/1/auditp.txt
(   8,<2024-06-28T10:11:05.676+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A1 58 EA 28 21 98 F9 42 F5 7A A6 19 D6 11 34 13>)
(   9,<2024-06-28T10:11:09.510+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       0D 1B 34 28 FC 2C BC D0 C9 01 8C 8E 45 1A 8F C4>)
(  10,<2024-06-28T10:11:17.008+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  11,<2024-06-28T10:20:55.865+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A1 58 EA 28 21 98 F9 42 F5 7A A6 19 D6 11 34 13>)
(  12,<2024-06-28T10:21:00.917+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -34.3763 PHC1 = 16.12408 SI = 32K 
       data hash MD5: 32K
       21 DD 96 31 C1 C4 23 14 E8 53 32 60 69 39 47 A8>)
(  13,<2024-06-28T10:21:06.388+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A1 58 EA 28 21 98 F9 42 F5 7A A6 19 D6 11 34 13>)
(  14,<2024-06-28T10:21:10.084+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       0D 1B 34 28 FC 2C BC D0 C9 01 8C 8E 45 1A 8F C4>)
(  15,<2024-06-28T10:21:49.557+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  16,<2024-06-28T10:32:33.316+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A1 58 EA 28 21 98 F9 42 F5 7A A6 19 D6 11 34 13>)
(  17,<2024-06-28T10:32:34.209+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       0D 1B 34 28 FC 2C BC D0 C9 01 8C 8E 45 1A 8F C4>)
(  18,<2024-06-28T10:32:36.550+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       BB AD 2D 07 EE B3 E1 7F A0 BE EF 13 E3 CA 31 9D>)
(  19,<2024-06-28T10:32:57.898+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       8C B1 FD CB 8A 3D 0D 6A 89 C4 8B FE 80 EE FC 15>)
(  20,<2024-06-28T10:35:05.950+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A1 58 EA 28 21 98 F9 42 F5 7A A6 19 D6 11 34 13>)
(  21,<2024-06-28T10:35:07.071+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       0D 1B 34 28 FC 2C BC D0 C9 01 8C 8E 45 1A 8F C4>)
(  22,<2024-06-28T10:35:20.199+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  23,<2024-06-28T10:35:28.302+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  24,<2024-06-28T10:36:55.647+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  25,<2024-06-28T10:38:06.035+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dirdata>,<TopSpin 4.4.0>,
      <wrpa from 1 10 "batch0-04" "C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/RawData/NmrData/2024-02-28-batch0-NMR"
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData\batch0-04\10\pdata\1/auditp.txt
(  26,<2024-06-28T10:38:29.247+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  27,<2024-06-28T10:38:29.661+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  28,<2024-06-28T10:38:29.985+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  29,<2024-06-28T10:38:30.672+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  30,<2024-06-28T10:39:47.165+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  31,<2024-06-28T10:40:57.533+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  32,<2024-06-28T10:44:42.049+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  33,<2024-06-28T10:50:04.201+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  34,<2024-06-28T10:53:47.893+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  35,<2024-06-28T11:03:13.016+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  36,<2024-06-28T11:06:01.976+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  37,<2024-06-28T14:59:49.007+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  38,<2024-06-28T18:50:08.073+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  39,<2024-07-09T10:53:56.591+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  40,<2024-07-09T10:56:59.100+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  41,<2024-07-09T10:57:00.253+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  42,<2024-07-11T10:45:25.908+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  43,<2024-07-11T10:45:26.666+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  44,<2024-07-11T10:46:33.714+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  45,<2024-07-11T11:04:09.434+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  46,<2024-07-17T20:52:00.841+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  47,<2024-07-17T21:46:31.297+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  48,<2024-07-18T00:50:39.003+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  49,<2024-07-18T00:53:43.330+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  50,<2024-07-18T01:11:09.699+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  51,<2024-07-18T01:13:36.929+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  52,<2024-07-18T01:17:55.653+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  53,<2024-07-18T01:18:10.406+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  54,<2024-07-18T01:24:16.478+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  55,<2024-07-18T01:26:33.986+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  56,<2024-07-18T01:27:57.735+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  57,<2024-07-18T01:28:13.963+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  58,<2024-07-18T14:31:10.312+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  59,<2024-07-18T16:36:14.242+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  60,<2024-07-18T16:36:31.155+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  61,<2024-07-18T16:38:14.923+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  62,<2024-07-18T16:39:55.874+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  63,<2024-07-18T16:40:13.254+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  64,<2024-07-18T16:40:46.462+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  65,<2024-07-18T16:43:24.471+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  66,<2024-07-18T16:43:53.224+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  67,<2024-07-18T16:44:13.377+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  68,<2024-07-18T16:44:55.968+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  69,<2024-07-18T16:46:37.423+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  70,<2024-07-18T16:50:47.446+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  71,<2024-07-18T16:51:32.990+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  72,<2024-07-18T16:52:20.025+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  73,<2024-07-18T16:52:50.079+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  74,<2024-07-18T16:53:36.989+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  75,<2024-07-18T16:59:24.235+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  76,<2024-07-18T17:00:58.608+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  77,<2024-07-18T17:10:39.006+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  78,<2024-07-18T17:26:48.538+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  79,<2024-07-18T17:31:26.413+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  80,<2024-07-18T17:35:18.914+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  81,<2024-07-18T17:36:34.782+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  82,<2024-07-18T17:53:15.718+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  83,<2024-07-18T17:53:33.353+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  84,<2024-07-18T18:18:20.045+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  85,<2024-07-18T18:23:49.186+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  86,<2024-07-18T18:27:27.595+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  87,<2024-07-19T18:30:37.515+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  88,<2024-07-22T13:32:38.094+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  89,<2024-07-22T13:35:43.797+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  90,<2024-07-22T15:08:37.019+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  91,<2024-07-23T21:39:35.457+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
(  92,<2024-07-23T21:41:16.081+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B4 0B 13 B0 F3 F0 E1 01 E4 6B 41 89 01 28 57 75>)
##END=

$$ hash MD5
$$ 6F 3B 91 EA 24 F8 05 B2 16 1C E0 6F EA EA 00 AD
