##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-37/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T12:08:23.569+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-37/1001002/audita.txt
(   2,<2024-05-28T12:08:29.954+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'fad52346-1cea-11ef-8ee7-0000ad371d11'
       started at 2024-05-28 12:08:23.568 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 12:08:29.946 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       9F DA 50 AA 55 C1 65 37 C3 A8 15 81 C6 8D 26 9A>)
##END=

$$ hash MD5
$$ 93 1A 91 6F 4E F4 FA D7 4F 6F 6D 23 06 92 10 63
