# Wed May 22 17:21:20 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2477           
Z2          		-10788          
Z3          		3243            
Z4          		-2535           
Z5          		5632            
Z6          		16324           
X           		3821            
XZ          		3643            
XZ2         		622             
XZ3         		-482            
XZ4         		-3440           
XZ5         		-13208          
Y           		-593            
YZ          		-39             
YZ2         		537             
YZ3         		1638            
YZ4         		13437           
YZ5         		-55265          
XY          		-1774           
XYZ         		4070            
XYZ2        		-44             
XYZ3        		-1164           
XYZ4        		3741            
XYZ5        		9918            
(X2-Y2)     		-3284           
(X2-Y2)Z    		2659            
(X2-Y2)Z2   		-2921           
(X2-Y2)Z3   		-2388           
(X2-Y2)Z4   		18831           
(X2-Y2)Z5   		-44565          
X3          		13618           
X3Z         		-4837           
Y3          		1448            
Y3Z         		-1375           
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.34997800
SHIM_SETTING [ 2]        0.23212100
SHIM_SETTING [ 3]        0.18523700
SHIM_SETTING [ 4]       -0.94393700
SHIM_SETTING [ 5]        0.28219600
SHIM_SETTING [ 6]       -0.03091100
SHIM_SETTING [ 7]        0.47736200
SHIM_SETTING [ 8]       -0.19584500
SHIM_SETTING [ 9]        0.17701600
SHIM_SETTING [10]       -0.10574800
SHIM_SETTING [11]       -0.14922100
SHIM_SETTING [12]        0.08902400
SHIM_SETTING [13]       -0.00685100
SHIM_SETTING [14]        0.04797900
SHIM_SETTING [15]       -0.00966200
SHIM_SETTING [16]        0.04588400
SHIM_SETTING [17]        0.07811800
SHIM_SETTING [18]        0.15754200
SHIM_SETTING [19]        0.02552500
SHIM_SETTING [20]       -0.85348100
SHIM_SETTING [21]       -0.10130200
SHIM_SETTING [22]        0.20681200
SHIM_SETTING [23]       -0.07100200
SHIM_SETTING [24]        0.14808900
SHIM_SETTING [25]        0.15905200
SHIM_SETTING [26]       -0.04369800
SHIM_SETTING [27]        0.08962600
SHIM_SETTING [28]        0.23655200
SHIM_SETTING [29]       -0.03745000
SHIM_SETTING [30]        0.00052800
SHIM_SETTING [31]       -0.09707800
SHIM_SETTING [32]       -0.07321000
SHIM_SETTING [33]       -0.07309100
SHIM_SETTING [34]        0.03392300
