##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRun\2024-05-09-batch2-NMR/batch2-03/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T11:03:54.184+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-03/1001001/audita.txt
(   2,<2024-05-09T11:03:58.848+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd2f62fa6-0df3-11ef-a929-0000ad371d11'
       started at 2024-05-09 11:03:54.184 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 11:03:58.838 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       9D 5E 92 83 02 19 2A F0 63 19 CA E6 C8 21 4D 41>)
(   3,<2024-05-09T12:04:00.449+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       4F 51 11 D1 53 DF 4C 1E 8C 05 79 2F 68 E2 0F 7A>)
(   4,<2024-05-09T12:04:01.954+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       25 BF 66 E7 F9 99 AB 26 81 F1 61 82 40 32 02 07>)
(   5,<2024-05-09T12:04:02.052+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       25 BF 66 E7 F9 99 AB 26 81 F1 61 82 40 32 02 07>)
##END=

$$ hash MD5
$$ 5A FD F9 AE 0D 43 C8 E2 39 89 76 F1 83 58 A4 6A
