##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-05-09-batch2-NMR/batch2-18/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T13:20:38.459+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-09T13:20:39.913+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-09T12:21:10.568+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-09T12:22:34.351+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '9aab3410-0dfe-11ef-a908-0000ad371d11'
       started at 2024-05-09 12:21:10.568 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 12:22:34.343 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       2D 2F C1 52 A3 DD 6A 01 C5 BE 44 49 82 E4 63 9A>)
(   5,<2024-05-13T16:21:49.165+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       EE 73 66 76 2F 1F 66 7C 46 3C E3 C4 F6 82 C0 22>)
(   6,<2024-05-13T16:21:49.712+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       AE 0F 18 F6 32 95 43 3E 62 08 C3 3D 66 BA 05 BE>)
(   7,<2024-05-13T16:21:57.090+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       D0 52 79 9B 03 46 92 2D CD C8 4D 85 F1 D5 09 59>)
##END=

$$ hash MD5
$$ 61 59 DF 9B CC F3 81 A8 CB 59 2E E3 00 61 D4 EE
