##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch6-40/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T19:37:37.606+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-25-batch6-NMR/batch6-40/1001002/audita.txt
(   2,<2024-05-25T19:37:44.093+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '3d5c4a1a-1ace-11ef-87bf-0000ad371d11'
       started at 2024-05-25 19:37:37.606 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 19:37:44.085 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       53 D6 0E 7D 13 D5 5F 2E 6D E1 18 62 E2 90 8C 34>)
##END=

$$ hash MD5
$$ 10 A3 9D 4E 62 FC EF FC CD 1E F6 8F 1C F9 E9 49
