# Wed Feb 28 13:46:32 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2475           
Z2          		-10860          
Z3          		2895            
Z4          		-2982           
Z5          		3409            
Z6          		1100            
X           		3886            
XZ          		3558            
XZ2         		755             
XZ3         		-895            
XZ4         		583             
XZ5         		-15859          
Y           		-501            
YZ          		-240            
YZ2         		535             
YZ3         		2658            
YZ4         		10630           
YZ5         		-57620          
XY          		-1716           
XYZ         		4804            
XYZ2        		-1329           
XYZ3        		-120            
XYZ4        		5681            
XYZ5        		-2451           
(X2-Y2)     		-3287           
(X2-Y2)Z    		1233            
(X2-Y2)Z2   		-2095           
(X2-Y2)Z3   		1804            
(X2-Y2)Z4   		1813            
(X2-Y2)Z5   		-35842          
X3          		13693           
X3Z         		-3095           
Y3          		1496            
Y3Z         		-960            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.27895200
SHIM_SETTING [ 2]        0.27754600
SHIM_SETTING [ 3]        0.20434100
SHIM_SETTING [ 4]       -0.98734700
SHIM_SETTING [ 5]       -0.00637800
SHIM_SETTING [ 6]        0.04645200
SHIM_SETTING [ 7]        0.17911800
SHIM_SETTING [ 8]       -0.26547200
SHIM_SETTING [ 9]        0.17419500
SHIM_SETTING [10]       -0.11616700
SHIM_SETTING [11]       -0.16516400
SHIM_SETTING [12]        0.13149600
SHIM_SETTING [13]        0.01823400
SHIM_SETTING [14]        0.01766600
SHIM_SETTING [15]       -0.12721600
SHIM_SETTING [16]       -0.01638700
SHIM_SETTING [17]       -0.02265200
SHIM_SETTING [18]        0.13676200
SHIM_SETTING [19]        0.04513100
SHIM_SETTING [20]       -0.71549900
SHIM_SETTING [21]       -0.04734900
SHIM_SETTING [22]        0.03726100
SHIM_SETTING [23]       -0.10900400
SHIM_SETTING [24]       -0.08840700
SHIM_SETTING [25]        0.21286500
SHIM_SETTING [26]       -0.09588700
SHIM_SETTING [27]        0.09990500
SHIM_SETTING [28]        0.21053600
SHIM_SETTING [29]       -0.06000900
SHIM_SETTING [30]       -0.00308800
SHIM_SETTING [31]       -0.06419800
SHIM_SETTING [32]        0.02607400
SHIM_SETTING [33]       -0.04502400
SHIM_SETTING [34]        0.08695800
