##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-36/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T17:16:07.465+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-36/1001001/audita.txt
(   2,<2024-05-22T17:16:12.488+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f9fe7c0a-185e-11ef-af15-0000ad371d11'
       started at 2024-05-22 17:16:07.465 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 17:16:12.480 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       AE F6 1E 4A B7 77 47 7C 7E C0 CE D6 5A AA 34 7B>)
##END=

$$ hash MD5
$$ AF 7C FC 34 93 FD CE F2 5A 56 AD D9 E4 A0 5C C5
