##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-48/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T19:36:03.269+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T19:36:04.613+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T19:36:35.741+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T19:43:58.932+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd585b6d8-d739-11ee-9e39-0000ad371d11'
       started at 2024-02-29 19:36:35.741 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 19:43:58.924 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       55 E2 61 52 E9 18 A0 4A 77 4C 8D 77 75 E7 8A 97>)
(   5,<2024-03-04T18:03:31.327+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       39 59 5B 80 9C 1D 01 77 6D 0F 37 FD C9 23 F0 F3>)
(   6,<2024-03-04T18:03:31.773+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       5E CC F5 E8 D4 75 28 D6 3A AC 56 F0 5E 68 39 B8>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-48\10\pdata\1/auditp.txt
(   7,<2024-06-26T14:07:14.317+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T14:07:14.358+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T14:07:14.412+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 174.0603 PHC1 = 4.290296 SI = 8K 
       data hash MD5: 8K
       64 C5 77 36 AB 55 1C FE 99 C1 00 20 4E 39 08 19>)
(  10,<2024-06-26T14:07:16.856+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       64 C5 77 36 AB 55 1C FE 99 C1 00 20 4E 39 08 19>)
(  11,<2024-06-26T14:07:16.887+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       4A A8 AA 72 88 88 CF A2 7E 91 6E 2B 85 3F 90 3E>)
(  12,<2024-06-26T14:07:16.900+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       4A A8 AA 72 88 88 CF A2 7E 91 6E 2B 85 3F 90 3E>)
(  13,<2024-06-26T14:07:17.255+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 13.47>)
(  14,<2024-06-26T14:07:17.331+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T14:07:17.396+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T14:07:17.428+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T14:07:17.537+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       4A A8 AA 72 88 88 CF A2 7E 91 6E 2B 85 3F 90 3E>)
(  18,<2024-06-28T11:12:17.307+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T11:12:18.008+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       4A A8 AA 72 88 88 CF A2 7E 91 6E 2B 85 3F 90 3E>)
(  20,<2024-06-28T12:36:23.970+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       4A A8 AA 72 88 88 CF A2 7E 91 6E 2B 85 3F 90 3E>)
(  21,<2024-06-28T12:38:24.438+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       4A A8 AA 72 88 88 CF A2 7E 91 6E 2B 85 3F 90 3E>)
(  22,<2024-07-19T15:43:16.580+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  23,<2024-07-19T15:43:16.973+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       4A A8 AA 72 88 88 CF A2 7E 91 6E 2B 85 3F 90 3E>)
(  24,<2024-07-22T15:47:24.835+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       4A A8 AA 72 88 88 CF A2 7E 91 6E 2B 85 3F 90 3E>)
(  25,<2024-07-23T21:49:14.443+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       4A A8 AA 72 88 88 CF A2 7E 91 6E 2B 85 3F 90 3E>)
##END=

$$ hash MD5
$$ D6 3F 42 7D 1C 07 A8 FB 9A 52 EB 7F 70 6F 2A 18
