##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-01/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T15:58:23.853+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-21-batch1-NMR/batch1-01/1001002/audita.txt
(   2,<2024-04-21T15:58:31.137+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'fb32450e-fff7-11ee-9631-0000ad371d11'
       started at 2024-04-21 15:58:23.853 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 15:58:31.129 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       8A EA CF C0 47 D2 3D C9 09 7B 15 4A 0F 0C 92 4F>)
##END=

$$ hash MD5
$$ BC 9A E8 08 AF 98 04 13 70 80 E8 4C DC F9 7A 4D
