##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-08/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T17:32:22.706+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T17:32:24.018+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T16:32:58.954+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T16:34:23.936+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '6e712568-1ab4-11ef-a985-0000ad371d11'
       started at 2024-05-25 16:32:58.954 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 16:34:23.927 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       1A 58 7F 98 42 72 6D D0 9C 7B C2 B0 77 5D 5D 35>)
(   5,<2024-06-26T14:50:29.223+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       45 31 90 97 C2 73 FA 53 8C DF C2 24 D4 E2 BB AD>)
(   6,<2024-06-26T14:50:29.407+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       05 A2 E8 12 FB 36 A3 3A 5D A5 E4 C2 5E AB 96 28>)
(   7,<2024-06-26T14:50:29.583+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A6 10 C1 69 79 63 CC C5 EB 84 8E F1 98 6F 87 6F>)
(   8,<2024-06-26T14:50:29.726+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   9,<2024-06-26T14:50:29.735+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       43 DB A6 A0 1E 40 22 0D 1D BB 83 94 3B E4 EB C3>)
(  10,<2024-06-26T14:50:29.951+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  11,<2024-06-26T14:50:30.016+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  12,<2024-06-26T14:50:30.042+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       4C 25 BA C8 20 72 5E 8E 36 4F 1E D5 54 7D 55 D9>)
(  13,<2024-06-26T14:50:30.291+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       4C 25 BA C8 20 72 5E 8E 36 4F 1E D5 54 7D 55 D9>)
(  14,<2024-06-26T14:50:30.406+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       2C E7 5A 03 E8 7C E3 C6 F8 DE 8E 04 CE 8B 23 9E>)
(  15,<2024-06-26T14:50:30.661+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       2C E7 5A 03 E8 7C E3 C6 F8 DE 8E 04 CE 8B 23 9E>)
(  16,<2024-06-26T14:50:30.875+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       D7 75 F4 FB 59 65 37 25 0E 1E 11 4A 3A FA 36 6F>)
(  17,<2024-06-26T14:50:31.088+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       45 31 90 97 C2 73 FA 53 8C DF C2 24 D4 E2 BB AD>)
(  18,<2024-06-26T14:50:31.298+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       04 2C EB 96 C1 EF 10 67 79 D0 83 AC 87 7F 7A F4>)
(  19,<2024-06-26T14:50:31.609+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       92 25 62 6B 60 1B 9E 18 4D 5F CE 79 BB 1B FB 3A>)
(  20,<2024-06-26T14:50:31.707+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       45 3E B6 4F 94 8A 42 0E 5F E0 03 0A 75 77 66 74>)
(  21,<2024-07-23T22:25:27.576+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  22,<2024-07-23T22:25:27.751+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  23,<2024-07-23T22:25:28.742+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       45 3E B6 4F 94 8A 42 0E 5F E0 03 0A 75 77 66 74>)
##END=

$$ hash MD5
$$ A3 2E 23 E8 B8 25 41 57 63 E7 F7 E4 59 09 8A 24
