##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-11/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T13:57:26.722+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-11/1001001/audita.txt
(   2,<2024-02-28T13:57:32.201+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4dfbe7da-d641-11ee-ac40-0000ad371d11'
       started at 2024-02-28 13:57:26.722 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 13:57:32.193 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       B3 75 3F 91 D9 46 85 D5 B5 2C 2E 49 69 3A ED 53>)
##END=

$$ hash MD5
$$ 40 4F EA 9E 63 C8 D2 FF F3 6E 33 E3 72 16 8A 62
