##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-42/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T23:29:43.369+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-42/1001001/audita.txt
(   2,<2024-03-07T23:29:50.034+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '937f1ab2-dcda-11ee-afb6-0000ad371d11'
       started at 2024-03-07 23:29:43.368 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 23:29:50.024 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       EA 5B 1E 96 6A E4 A3 A9 18 7B 89 C9 AC 52 63 25>)
##END=

$$ hash MD5
$$ AF 4C 2C 9B 66 78 80 60 0E A1 0D 2A 6B 5F E2 83
