##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch3\NmrData/batch3-39/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T16:17:44.704+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-21T16:17:47.027+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-21T15:18:21.446+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-21T15:19:46.591+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '581a5172-1785-11ef-a924-0000ad371d11'
       started at 2024-05-21 15:18:21.446 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 15:19:46.583 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       D2 0C F5 87 19 8F A5 45 16 F9 E8 4C E6 8C F5 D1>)
(   5,<2024-06-28T12:51:11.633+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       90 FA 79 3F 68 48 8D 78 A0 B3 F9 9A CB 04 3C FF>)
(   6,<2024-06-28T12:51:11.640+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   7,<2024-06-28T12:51:12.030+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   8,<2024-06-28T12:51:12.132+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(   9,<2024-06-28T12:51:13.532+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       5A 91 A4 06 C9 A9 B7 A8 10 88 B3 36 BC 9B F6 6D>)
(  10,<2024-06-28T12:51:13.637+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       BF B9 40 EB 88 63 8D D7 0B 7A 98 93 4D 1B F3 82>)
(  11,<2024-06-28T12:51:13.872+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       26 55 92 C3 93 8C 91 51 A6 67 51 49 7A 53 0A CB>)
(  12,<2024-06-28T12:51:13.982+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       E4 69 C8 B7 B9 FC B6 B5 0B 00 94 F3 50 87 D0 9D>)
(  13,<2024-06-28T12:51:15.609+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A1 E5 19 16 BA 7A 9B F3 9A 8D 57 C9 EA 14 2B C3>)
(  14,<2024-06-28T12:51:18.071+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       BF B8 2F EC 6C F3 D3 19 F4 36 B5 F4 C5 22 A0 A8>)
(  15,<2024-06-28T12:51:56.076+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       BF B8 2F EC 6C F3 D3 19 F4 36 B5 F4 C5 22 A0 A8>)
(  16,<2024-06-28T12:52:42.808+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       BF B8 2F EC 6C F3 D3 19 F4 36 B5 F4 C5 22 A0 A8>)
(  17,<2024-06-28T12:53:27.164+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       BF B8 2F EC 6C F3 D3 19 F4 36 B5 F4 C5 22 A0 A8>)
(  18,<2024-06-28T12:54:06.961+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       BF B8 2F EC 6C F3 D3 19 F4 36 B5 F4 C5 22 A0 A8>)
(  19,<2024-06-28T12:54:51.071+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       BF B8 2F EC 6C F3 D3 19 F4 36 B5 F4 C5 22 A0 A8>)
(  20,<2024-06-28T12:55:38.659+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       BF B8 2F EC 6C F3 D3 19 F4 36 B5 F4 C5 22 A0 A8>)
(  21,<2024-06-28T12:56:25.019+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       BF B8 2F EC 6C F3 D3 19 F4 36 B5 F4 C5 22 A0 A8>)
(  22,<2024-07-23T22:01:20.263+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  23,<2024-07-23T22:01:20.925+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       BF B8 2F EC 6C F3 D3 19 F4 36 B5 F4 C5 22 A0 A8>)
##END=

$$ hash MD5
$$ AD 51 8A EE 39 E6 6C 2D 4F 9B C2 8A 1E 56 10 2A
