##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-16/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T17:50:55.755+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-16/1001001/audita.txt
(   2,<2024-03-07T17:51:01.033+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '3f3d0c86-dcab-11ee-ac18-0000ad371d11'
       started at 2024-03-07 17:50:55.755 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 17:51:01.026 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       39 CD 85 76 A4 78 50 EE 83 8E 95 7A D2 5D FF 88>)
##END=

$$ hash MD5
$$ A3 75 5E 90 3C 09 1E 7C 8E 7F 6A FC 5E BE 59 76
