##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-35/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T19:52:38.441+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T19:52:39.800+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T18:53:14.303+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T18:54:39.542+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '062be4b6-1ac8-11ef-ada5-0000ad371d11'
       started at 2024-05-25 18:53:14.303 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 18:54:39.534 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       23 D0 91 2E 1A 3B 3E 66 49 90 28 F3 77 61 7E FC>)
(   5,<2024-07-23T22:30:31.508+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       0B 6A CF BA EE 70 75 9D 79 63 18 B7 F7 78 89 B4>)
(   6,<2024-07-23T22:30:31.621+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       68 58 DF 34 92 AD A0 08 50 00 75 73 53 70 CC 49>)
(   7,<2024-07-23T22:30:31.813+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       11 16 43 38 37 0C 20 FC 14 BF 9D 67 7D B9 3B 9A>)
(   8,<2024-07-23T22:30:32.015+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       95 6D 4A E8 D8 1E 8D A9 B8 16 83 87 07 D5 28 83>)
(   9,<2024-07-23T22:30:32.191+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       17 86 7A 96 FF B0 9B 47 E8 94 85 F4 3F A1 B9 17>)
(  10,<2024-07-23T22:30:32.327+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       D3 48 E1 59 FC 06 C1 E5 F9 3E DD 3A 75 19 B2 AF>)
(  11,<2024-07-23T22:30:32.425+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       6B 27 CE 55 53 AB 5C EA AF 86 1E E6 90 B8 26 04>)
(  12,<2024-07-23T22:30:32.640+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       64 7E 43 EB 87 38 FB 0A CE 10 C2 32 CB 26 53 1A>)
(  13,<2024-07-23T22:30:37.188+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:30:37.317+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:30:37.373+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:30:37.717+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       64 7E 43 EB 87 38 FB 0A CE 10 C2 32 CB 26 53 1A>)
##END=

$$ hash MD5
$$ B4 B4 DD 06 98 33 6E AA D4 49 9A 2E B1 5A AF BE
