##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-12/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-30T21:51:40.831+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-30-batch3-NMR/batch3-12/1001001/audita.txt
(   2,<2024-04-30T21:51:46.188+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd38cafd0-073b-11ef-a982-0000ad371d11'
       started at 2024-04-30 21:51:40.831 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-30 21:51:46.175 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       7D 6D C1 4F 71 84 96 A5 28 EB 6B 69 C4 D1 F2 1A>)
##END=

$$ hash MD5
$$ EE 74 9F D9 F2 99 AE 8B 4D 30 22 AA 56 1E 07 60
