##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/RawData/NmrData/2024-05-25-batch6-NMR/batch6-11/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T17:47:56.987+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T17:48:00.693+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T16:48:36.946+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T16:50:01.507+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '9da184fc-1ab6-11ef-9e46-0000ad371d11'
       started at 2024-05-25 16:48:36.946 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 16:50:01.500 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       9F 52 EA 3A 70 9A 75 88 B5 E4 A5 F8 D4 36 13 B9>)
(   5,<2024-06-26T14:52:18.224+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       1E 6D C5 F0 D1 17 82 70 70 9E 7F C5 DC DF 81 6E>)
(   6,<2024-06-26T14:52:18.322+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       05 93 C1 71 24 03 6F 29 1D 84 AD 72 6D DF F1 F4>)
(   7,<2024-06-26T14:52:18.624+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       C3 73 CC B4 90 34 10 A3 A2 11 6E BC 49 42 28 A4>)
(   8,<2024-06-26T14:52:18.835+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       64 2D 9A 71 E0 1B C6 F1 CB AA 53 1B 8D 25 54 E4>)
##END=

$$ hash MD5
$$ 75 36 9C E8 EB CC 60 49 69 ED BD DF AF 83 7E EC
