# Fri May 31 15:04:22 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2476           
Z2          		-10756          
Z3          		3153            
Z4          		-3858           
Z5          		2292            
Z6          		4458            
X           		3813            
XZ          		3617            
XZ2         		690             
XZ3         		144             
XZ4         		-1854           
XZ5         		-13503          
Y           		-522            
YZ          		-61             
YZ2         		718             
YZ3         		2007            
YZ4         		10488           
YZ5         		-52698          
XY          		-1753           
XYZ         		4388            
XYZ2        		-117            
XYZ3        		-1120           
XYZ4        		4097            
XYZ5        		9293            
(X2-Y2)     		-3382           
(X2-Y2)Z    		1964            
(X2-Y2)Z2   		-2772           
(X2-Y2)Z3   		-1788           
(X2-Y2)Z4   		17783           
(X2-Y2)Z5   		-47638          
X3          		13053           
X3Z         		-3577           
Y3          		1347            
Y3Z         		-1114           
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.31535500
SHIM_SETTING [ 2]        0.22354400
SHIM_SETTING [ 3]        0.18662100
SHIM_SETTING [ 4]       -0.93143500
SHIM_SETTING [ 5]        0.17793400
SHIM_SETTING [ 6]       -0.00160800
SHIM_SETTING [ 7]        0.29166900
SHIM_SETTING [ 8]       -0.21586200
SHIM_SETTING [ 9]        0.15556600
SHIM_SETTING [10]       -0.10567200
SHIM_SETTING [11]       -0.14012100
SHIM_SETTING [12]        0.10073900
SHIM_SETTING [13]       -0.00985100
SHIM_SETTING [14]        0.01816900
SHIM_SETTING [15]        0.06289000
SHIM_SETTING [16]        0.02526200
SHIM_SETTING [17]        0.20334700
SHIM_SETTING [18]        0.13470400
SHIM_SETTING [19]        0.01917800
SHIM_SETTING [20]       -0.85935100
SHIM_SETTING [21]       -0.10983800
SHIM_SETTING [22]        0.15191800
SHIM_SETTING [23]       -0.06739000
SHIM_SETTING [24]        0.09393400
SHIM_SETTING [25]        0.16625300
SHIM_SETTING [26]       -0.06861000
SHIM_SETTING [27]        0.09309700
SHIM_SETTING [28]        0.21658600
SHIM_SETTING [29]       -0.03090600
SHIM_SETTING [30]        0.00181500
SHIM_SETTING [31]       -0.07406200
SHIM_SETTING [32]        0.01967500
SHIM_SETTING [33]       -0.09648100
SHIM_SETTING [34]        0.07493500
