##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-14/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T12:29:26.121+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T12:29:27.402+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T12:29:57.633+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T12:37:21.220+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '3bbe2188-d6fe-11ee-8ec6-0000ad371d11'
       started at 2024-02-29 12:29:57.633 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 12:37:21.212 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       49 C8 05 59 87 11 1B E4 E7 33 4A 3E 2A 59 E3 7E>)
(   5,<2024-03-04T17:46:54.455+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       2D B6 41 F3 0A 1F A9 01 2C F7 5E 87 CC AC DE 58>)
(   6,<2024-03-04T17:46:55.396+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       91 27 1E 58 39 B8 C7 DF 3D 59 E7 5E 90 78 5C 53>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-14\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:46:49.741+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:46:49.785+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:46:49.854+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 146.8783 PHC1 = 17.872 SI = 8K 
       data hash MD5: 8K
       3D B6 1C A4 12 C6 7A 83 10 0B 81 85 47 3C 40 00>)
(  10,<2024-06-26T13:46:52.737+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       3D B6 1C A4 12 C6 7A 83 10 0B 81 85 47 3C 40 00>)
(  11,<2024-06-26T13:46:52.773+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B1 2E 9C 8F A9 14 8A C4 AA AB 01 10 32 D9 29 40>)
(  12,<2024-06-26T13:46:52.898+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       B1 2E 9C 8F A9 14 8A C4 AA AB 01 10 32 D9 29 40>)
(  13,<2024-06-26T13:46:53.269+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 11.79>)
(  14,<2024-06-26T13:46:53.347+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T13:46:53.408+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T13:46:53.442+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T13:46:53.660+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B1 2E 9C 8F A9 14 8A C4 AA AB 01 10 32 D9 29 40>)
(  18,<2024-06-28T11:09:46.297+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T11:09:46.736+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B1 2E 9C 8F A9 14 8A C4 AA AB 01 10 32 D9 29 40>)
(  20,<2024-06-28T11:11:29.025+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B1 2E 9C 8F A9 14 8A C4 AA AB 01 10 32 D9 29 40>)
(  21,<2024-06-28T12:36:00.500+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B1 2E 9C 8F A9 14 8A C4 AA AB 01 10 32 D9 29 40>)
(  22,<2024-06-28T12:38:00.136+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B1 2E 9C 8F A9 14 8A C4 AA AB 01 10 32 D9 29 40>)
(  23,<2024-07-19T15:35:13.587+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  24,<2024-07-19T15:35:13.989+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B1 2E 9C 8F A9 14 8A C4 AA AB 01 10 32 D9 29 40>)
(  25,<2024-07-19T18:46:37.821+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B1 2E 9C 8F A9 14 8A C4 AA AB 01 10 32 D9 29 40>)
(  26,<2024-07-22T14:26:11.345+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B1 2E 9C 8F A9 14 8A C4 AA AB 01 10 32 D9 29 40>)
(  27,<2024-07-22T15:21:26.290+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B1 2E 9C 8F A9 14 8A C4 AA AB 01 10 32 D9 29 40>)
(  28,<2024-07-22T15:27:48.847+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B1 2E 9C 8F A9 14 8A C4 AA AB 01 10 32 D9 29 40>)
(  29,<2024-07-23T21:46:37.765+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B1 2E 9C 8F A9 14 8A C4 AA AB 01 10 32 D9 29 40>)
##END=

$$ hash MD5
$$ 28 84 B6 50 73 CD 6A D9 67 1F 88 0B DC 4E 44 D7
