##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRuns\FullRun2\2024-05-28-batch7-NMR/batch7-36/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T12:03:03.883+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-36/1001001/audita.txt
(   2,<2024-05-28T12:03:08.947+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '3c8e2e6e-1cea-11ef-ac37-0000ad371d11'
       started at 2024-05-28 12:03:03.882 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 12:03:08.939 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       FF C4 7E 45 03 F3 DC 06 85 20 2F B7 D5 D5 CC 98>)
(   3,<2024-05-28T13:03:06.354+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E8 C6 38 30 46 78 50 67 86 EE 1B 66 9B 00 39 D7>)
(   4,<2024-05-28T13:03:07.088+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       3C D6 55 A5 16 31 05 91 4F 87 D6 0F AC 46 0F 81>)
(   5,<2024-05-28T13:03:07.199+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       3C D6 55 A5 16 31 05 91 4F 87 D6 0F AC 46 0F 81>)
##END=

$$ hash MD5
$$ D5 0B 2E 91 00 57 B2 FF E2 02 7A E8 4D 3B 2D BA
