##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch6-31/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T18:32:19.071+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-25-batch6-NMR/batch6-31/1001002/audita.txt
(   2,<2024-05-25T18:32:25.542+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '1dd1be2c-1ac5-11ef-9035-0000ad371d11'
       started at 2024-05-25 18:32:19.071 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 18:32:25.534 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       48 F4 D0 E2 56 61 92 4C 54 14 15 5D D6 77 28 A2>)
##END=

$$ hash MD5
$$ F7 0D E2 7C F9 57 53 17 64 05 40 D2 45 9D 94 FE
