##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-15/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T19:56:12.017+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-15/1001001/audita.txt
(   2,<2024-03-10T19:56:17.243+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '3e929a66-df18-11ee-a841-0000ad371d11'
       started at 2024-03-10 19:56:12.017 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 19:56:17.233 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       02 26 08 C1 57 AB 18 A6 A0 FB A7 BD 50 F2 33 6E>)
(   3,<2024-03-10T19:56:18.609+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       9A E3 C9 A1 45 F6 D1 A2 49 64 52 DC 2E BB DE 31>)
(   4,<2024-03-10T19:56:19.375+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       50 69 4C 36 F8 52 2C 5A 09 D2 C4 ED AD 56 30 57>)
(   5,<2024-03-10T19:56:19.469+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       50 69 4C 36 F8 52 2C 5A 09 D2 C4 ED AD 56 30 57>)
##END=

$$ hash MD5
$$ 30 BF 18 40 0B 9F ED 8C 52 55 8D A1 01 4F 84 FA
