-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -344.1172331810
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 29.0000135854 
   Number of Beta  Electrons                 29.0000135854 
   Total number of  Electrons                58.0000271708 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.3314209367 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.1172331810 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 19
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1889     6.0000    -0.1889     3.8409     3.8409     0.0000
  1   0     6.1926     6.0000    -0.1926     3.7507     3.7507     0.0000
  2   0     8.3006     8.0000    -0.3006     1.8778     1.8778    -0.0000
  3   0     6.1921     6.0000    -0.1921     3.7505     3.7505    -0.0000
  4   0     6.1890     6.0000    -0.1890     3.8410     3.8410     0.0000
  5   0     7.6753     7.0000    -0.6753     2.7203     2.7203     0.0000
  6   0     7.6754     7.0000    -0.6754     2.7203     2.7203     0.0000
  7   0     0.8421     1.0000     0.1579     0.9348     0.9348     0.0000
  8   0     0.8525     1.0000     0.1475     0.9417     0.9417     0.0000
  9   0     0.8497     1.0000     0.1503     0.9440     0.9440     0.0000
 10   0     0.8515     1.0000     0.1485     0.9508     0.9508    -0.0000
 11   0     0.8517     1.0000     0.1483     0.9508     0.9508     0.0000
 12   0     0.8498     1.0000     0.1502     0.9440     0.9440     0.0000
 13   0     0.8420     1.0000     0.1580     0.9349     0.9349    -0.0000
 14   0     0.8525     1.0000     0.1475     0.9417     0.9417     0.0000
 15   0     0.7052     1.0000     0.2948     0.8794     0.8794     0.0000
 16   0     0.6919     1.0000     0.3081     0.8932     0.8932     0.0000
 17   0     0.6918     1.0000     0.3082     0.8932     0.8932     0.0000
 18   0     0.7052     1.0000     0.2948     0.8794     0.8794     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.989744
                0             6               6            7                0.981522
                0             6               7            1                0.929252
                0             6               8            1                0.963000
                1             6               2            8                0.908590
                1             6               9            1                0.938471
                1             6              10            1                0.924757
                2             8               3            6                0.908599
                3             6               4            6                0.989732
                3             6              11            1                0.924780
                3             6              12            1                0.938463
                4             6               5            7                0.981614
                4             6              13            1                0.929283
                4             6              14            1                0.962980
                5             7              15            1                0.876416
                5             7              16            1                0.866932
                6             7              17            1                0.866929
                6             7              18            1                0.876423
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0300928556
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -344.1194350608
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 29.0000281059 
   Number of Beta  Electrons                 29.0000281059 
   Total number of  Electrons                58.0000562118 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.3725439900 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.1194350608 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0303818003
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -344.1199041747
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 29.0000286223 
   Number of Beta  Electrons                 29.0000286223 
   Total number of  Electrons                58.0000572446 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.3824391958 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.1199041747 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0304103480
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -344.1201293492
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 29.0000207985 
   Number of Beta  Electrons                 29.0000207985 
   Total number of  Electrons                58.0000415969 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.3818773259 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.1201293492 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0303617772
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -344.1202648749
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 29.0000136243 
   Number of Beta  Electrons                 29.0000136243 
   Total number of  Electrons                58.0000272486 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.3811511396 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.1202648749 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0303179416
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -344.1202999477
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 29.0000113390 
   Number of Beta  Electrons                 29.0000113390 
   Total number of  Electrons                58.0000226780 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.3813283024 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.1202999477 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0302993423
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -344.1202993268
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 29.0000109347 
   Number of Beta  Electrons                 29.0000109347 
   Total number of  Electrons                58.0000218693 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.3817181340 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.1202993268 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0302931390
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -344.1202957691
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 29.0000110156 
   Number of Beta  Electrons                 29.0000110156 
   Total number of  Electrons                58.0000220312 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.3818506931 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.1202957691 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0302928311
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -344.1202973879
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 29.0000110802 
   Number of Beta  Electrons                 29.0000110802 
   Total number of  Electrons                58.0000221604 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -48.3817915497 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -344.1202973879 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 9
   prop. index: 1
     Number of atoms                     : 19
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1882     6.0000    -0.1882     3.8615     3.8615     0.0000
  1   0     6.1812     6.0000    -0.1812     3.7409     3.7409    -0.0000
  2   0     8.2917     8.0000    -0.2917     1.8795     1.8795     0.0000
  3   0     6.1811     6.0000    -0.1811     3.7412     3.7412     0.0000
  4   0     6.1879     6.0000    -0.1879     3.8606     3.8606    -0.0000
  5   0     7.6781     7.0000    -0.6781     2.7470     2.7470     0.0000
  6   0     7.6781     7.0000    -0.6781     2.7471     2.7471    -0.0000
  7   0     0.8456     1.0000     0.1544     0.9402     0.9402    -0.0000
  8   0     0.8593     1.0000     0.1407     0.9414     0.9414    -0.0000
  9   0     0.8531     1.0000     0.1469     0.9444     0.9444     0.0000
 10   0     0.8586     1.0000     0.1414     0.9577     0.9577     0.0000
 11   0     0.8587     1.0000     0.1413     0.9577     0.9577    -0.0000
 12   0     0.8531     1.0000     0.1469     0.9444     0.9444    -0.0000
 13   0     0.8456     1.0000     0.1544     0.9402     0.9402     0.0000
 14   0     0.8594     1.0000     0.1406     0.9414     0.9414    -0.0000
 15   0     0.7009     1.0000     0.2991     0.8764     0.8764     0.0000
 16   0     0.6891     1.0000     0.3109     0.8902     0.8902     0.0000
 17   0     0.6891     1.0000     0.3109     0.8901     0.8901    -0.0000
 18   0     0.7008     1.0000     0.2992     0.8763     0.8763     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.992032
                0             6               6            7                1.014778
                0             6               7            1                0.934671
                0             6               8            1                0.953123
                1             6               2            8                0.922503
                1             6               9            1                0.938423
                1             6              10            1                0.923142
                2             8               3            6                0.922742
                3             6               4            6                0.991970
                3             6              11            1                0.923163
                3             6              12            1                0.938556
                4             6               5            7                1.014465
                4             6              13            1                0.934664
                4             6              14            1                0.952975
                5             7              15            1                0.875383
                5             7              16            1                0.863564
                6             7              17            1                0.863646
                6             7              18            1                0.875373
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0302927820
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/68482/geometryOptimization/68482.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.9356093663
        Electronic Contribution:
                  0    
      0      -0.072955
      1       0.549165
      2       0.239716
        Nuclear Contribution:
                  0    
      0       0.028794
      1      -0.212562
      2      -0.097454
        Total Dipole moment:
                  0    
      0      -0.044161
      1       0.336603
      2       0.142262
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 9
   prop. index: 1
Normal modes:
Number of Rows: 57 Number of Columns: 57
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     40       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     41       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     42       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     43       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     44       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     45       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     46       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     47       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     48       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     49       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     50       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     51       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     52       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     53       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     54       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     55       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     56       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.008399   0.104431  -0.075141  -0.061515  -0.079661   0.004304
      1       0.065282  -0.096420   0.062201   0.043958   0.090451  -0.006280
      2       0.005832   0.056334  -0.020886   0.045797   0.025557   0.020073
      3      -0.042246   0.052983  -0.008010  -0.034592   0.061978  -0.027252
      4       0.122209  -0.016019   0.024974   0.008821  -0.062969   0.030969
      5      -0.081331  -0.058226  -0.143120   0.073777   0.041659  -0.023619
      6      -0.012294   0.028265   0.009733  -0.130033   0.014528  -0.017822
      7       0.076794   0.113119  -0.064671   0.087217  -0.107115  -0.020168
      8       0.043949  -0.245365  -0.025441  -0.248477  -0.046333   0.035229
      9       0.017315   0.044229   0.015831  -0.024587  -0.049459  -0.022575
     10       0.028271   0.066735  -0.081648  -0.067424  -0.026455  -0.012391
     11       0.148367  -0.009621   0.118171   0.043450  -0.079126  -0.041524
     12      -0.013882   0.082973   0.061233  -0.044535   0.054396   0.006565
     13       0.044759   0.051664   0.045182  -0.075033   0.096841  -0.005907
     14       0.033490   0.121757   0.065723  -0.004199   0.054578   0.020241
     15      -0.064102  -0.150112   0.221751   0.123425  -0.064504  -0.004806
     16      -0.134356  -0.084502   0.036450   0.015655  -0.000780  -0.030933
     17      -0.163236   0.050680  -0.007494   0.045853  -0.022410  -0.009816
     18       0.120976  -0.149322  -0.223779   0.123727   0.064853  -0.013571
     19      -0.189090  -0.031618  -0.030502  -0.014943  -0.001635   0.027259
     20       0.018949   0.083559   0.009641   0.032326   0.020929   0.015954
     21      -0.051258   0.152370  -0.019209  -0.093105  -0.063370  -0.000204
     22       0.132169  -0.212217   0.150025   0.107590   0.319132  -0.079792
     23      -0.136248   0.247661   0.029393  -0.068294  -0.116644   0.069329
     24      -0.044015   0.288744  -0.092936  -0.153387  -0.329268   0.096138
     25       0.161185  -0.100219   0.081851   0.056472   0.081462   0.001477
     26       0.191600  -0.050120   0.022351   0.119027   0.146736  -0.018486
     27      -0.104118   0.187634  -0.041179   0.152605   0.132582  -0.044616
     28       0.261434  -0.067502   0.156185  -0.211251  -0.142372   0.119383
     29      -0.103332  -0.057349  -0.164906   0.101826   0.052237  -0.041279
     30      -0.027106  -0.099158   0.052368  -0.109987   0.131124  -0.017980
     31       0.053579  -0.011361  -0.021631   0.114989   0.000608  -0.011012
     32      -0.216614   0.030446  -0.262556   0.307223   0.122381  -0.106920
     33       0.041461  -0.091812  -0.020612  -0.052471  -0.139024  -0.033785
     34      -0.107693  -0.046736  -0.207640  -0.321346   0.055523   0.075971
     35       0.189365   0.038124   0.161881   0.124790  -0.096915  -0.068797
     36       0.038487   0.166628   0.017911   0.109460  -0.100053  -0.022896
     37       0.114137   0.139520  -0.003968   0.102844  -0.086730  -0.063008
     38       0.263165   0.051778   0.226953   0.237875  -0.147917  -0.117116
     39       0.022247   0.123851  -0.017037  -0.072498  -0.000532  -0.012447
     40       0.002317   0.000302   0.126420  -0.042259   0.145331   0.009764
     41       0.165874   0.354173   0.088680  -0.132055   0.314141   0.110686
     42      -0.031432   0.249142   0.070553  -0.124056   0.287259   0.097836
     43       0.237661   0.189062   0.094334  -0.155496   0.233067   0.039436
     44      -0.020379   0.063550   0.050719   0.028770  -0.011463  -0.004183
     45      -0.096464  -0.128037   0.297475   0.217495   0.070380   0.265314
     46      -0.121725  -0.105887   0.190994   0.155606   0.133010   0.272049
     47      -0.259133   0.134537  -0.040410   0.076594   0.120444   0.225214
     48      -0.103451  -0.203322   0.333468   0.255209   0.001471   0.204895
     49      -0.089965  -0.024251  -0.086585  -0.130858  -0.069483  -0.256096
     50      -0.270164  -0.161804  -0.055736   0.052866  -0.299950  -0.345450
     51       0.165113  -0.204871  -0.302324   0.219460   0.041188   0.114056
     52      -0.232973   0.063679  -0.176638   0.108459  -0.266004   0.483914
     53       0.144866  -0.102943  -0.054979   0.151384   0.161282  -0.041214
     54       0.157906  -0.120291  -0.332244   0.249610  -0.115305   0.356136
     55      -0.238737  -0.077238   0.036251  -0.110389   0.164011  -0.297067
     56       0.091114   0.167405   0.135609  -0.035037   0.003222  -0.010367
                 12         13         14         15         16         17    
      0       0.036107  -0.119177  -0.044779   0.146306  -0.087894  -0.088362
      1      -0.032889   0.000616   0.063091   0.107060  -0.061087   0.026048
      2      -0.019017  -0.057270  -0.052157  -0.068601   0.061624   0.016413
      3      -0.019969  -0.076305   0.091320   0.120629   0.024258  -0.052677
      4       0.018782  -0.025116  -0.072449   0.044458  -0.126764   0.059703
      5       0.028860   0.123653   0.027925   0.041607  -0.103724   0.017881
      6      -0.009951  -0.016887   0.103176   0.003340   0.101885   0.014251
      7       0.067381   0.129075   0.009422  -0.031764   0.028019  -0.104264
      8       0.029602   0.054868   0.008811  -0.012472  -0.033900  -0.044465
      9       0.011001   0.069175   0.074074  -0.130507  -0.017709   0.035959
     10       0.036563   0.088377   0.048394   0.028698   0.164529   0.064579
     11      -0.007369  -0.096382   0.080752  -0.009891   0.018789   0.034846
     12      -0.025454   0.120330  -0.034609  -0.157889  -0.096659   0.077855
     13      -0.044207  -0.013450  -0.015059  -0.009238  -0.022739   0.048531
     14      -0.012386   0.050863  -0.085971   0.107373   0.079755   0.016015
     15      -0.014480   0.117718  -0.113925   0.053320   0.051203   0.000196
     16      -0.026776  -0.083084   0.057431  -0.053491  -0.068163  -0.013290
     17       0.004023  -0.017515   0.020975  -0.009107  -0.003100   0.021844
     18       0.019387  -0.095053  -0.094407  -0.039480   0.033150   0.000467
     19      -0.010328  -0.095987  -0.078353  -0.055624   0.058371   0.006717
     20      -0.019618  -0.058313  -0.035839  -0.037158   0.049783  -0.025178
     21       0.015035  -0.122073   0.010403   0.153127  -0.024282  -0.166328
     22      -0.095447   0.079780   0.270640   0.025237   0.215445  -0.388749
     23      -0.018669  -0.117432  -0.088917   0.005554  -0.013051   0.161427
     24       0.076432  -0.234368  -0.239330   0.249000  -0.348382   0.306716
     25      -0.034070  -0.007064   0.051050   0.132731  -0.106170   0.048368
     26      -0.042321  -0.007555   0.033346  -0.077338   0.123525  -0.156690
     27      -0.044195  -0.130897   0.054571   0.133869   0.034694   0.040662
     28      -0.014387  -0.284002  -0.247631  -0.182497   0.088522  -0.048129
     29       0.039085   0.176137   0.064032   0.088094  -0.147479   0.026132
     30      -0.062498  -0.090040   0.158238   0.245963  -0.089273   0.112907
     31       0.018642   0.091492   0.037341   0.193241  -0.246231   0.138343
     32       0.051763   0.347219   0.189676   0.242412  -0.265040   0.090783
     33       0.049417   0.036874   0.178848  -0.300414  -0.173241  -0.149448
     34       0.067317   0.326115  -0.126467   0.237501   0.337362   0.131709
     35      -0.020849  -0.168960   0.123821  -0.056841  -0.022135   0.022809
     36       0.041523   0.175304   0.000816  -0.097752   0.038716  -0.029882
     37       0.024210  -0.034894   0.132868  -0.090577   0.051208  -0.022946
     38      -0.039948  -0.309185   0.227835  -0.199247  -0.166953  -0.056830
     39       0.007966   0.111578   0.062920  -0.154894   0.021227   0.235033
     40      -0.080024  -0.003496  -0.115576  -0.010683  -0.140483  -0.108897
     41      -0.049693   0.147162  -0.252940   0.001984  -0.163453  -0.368828
     42      -0.057023   0.227580  -0.218861  -0.257318  -0.355574  -0.293846
     43      -0.067987   0.040969  -0.111044  -0.020174  -0.095301  -0.145997
     44      -0.002429   0.022929  -0.037312   0.120418   0.128950   0.112336
     45       0.286059  -0.007795   0.087341  -0.007999   0.029219  -0.044923
     46       0.302118  -0.178663   0.198174   0.039933   0.038071  -0.046765
     47       0.276177  -0.191394   0.316545  -0.293277  -0.210178  -0.063129
     48       0.225755   0.027575   0.006402   0.105515   0.107658  -0.066081
     49      -0.285352   0.013797  -0.070286  -0.113280  -0.130976   0.052321
     50      -0.326485   0.068461  -0.175587   0.077685   0.011440  -0.302735
     51      -0.117254  -0.036788  -0.026087  -0.086143   0.074446   0.083043
     52      -0.447413   0.052371   0.169624  -0.046658   0.102732  -0.165659
     53       0.004259  -0.042009  -0.071340  -0.146049   0.107313   0.257421
     54      -0.351522   0.067364   0.157241   0.027427   0.016541   0.061169
     55       0.317700  -0.257635  -0.333210  -0.181690   0.126008  -0.066963
     56      -0.005929   0.008852   0.088456   0.237553  -0.166156   0.014712
                 18         19         20         21         22         23    
      0      -0.065364   0.015539  -0.094799  -0.066841  -0.031934   0.062589
      1      -0.004147  -0.007132   0.014308  -0.068195  -0.034852   0.040315
      2       0.059762   0.057826  -0.032786   0.044729   0.045574  -0.046650
      3       0.034968   0.045743  -0.007607   0.060289   0.059281  -0.146011
      4       0.009499  -0.019674   0.015092   0.106309   0.084130   0.001026
      5       0.027424   0.053733  -0.068685   0.075114   0.087700   0.105681
      6       0.041209  -0.005314   0.082930   0.044969   0.005684   0.019364
      7       0.013658   0.028251   0.003064   0.013207  -0.045167  -0.140705
      8      -0.015031   0.012755   0.019061  -0.017697  -0.019340  -0.059919
      9       0.035251  -0.047783  -0.011005   0.088734  -0.085388   0.131091
     10      -0.017711   0.016020   0.037640  -0.109545   0.105623   0.108503
     11       0.011855  -0.057088  -0.059379  -0.017116  -0.006884  -0.058843
     12      -0.060624  -0.014330  -0.091151  -0.076117   0.036114  -0.065820
     13      -0.052153   0.036616  -0.007617  -0.000698   0.015950  -0.020088
     14       0.035109  -0.050118  -0.043082   0.072363  -0.053392   0.054553
     15      -0.022603   0.029722   0.015507  -0.029585   0.026720  -0.025092
     16       0.036761  -0.047179  -0.031491   0.065267  -0.071842   0.027769
     17      -0.089526   0.112771   0.058699   0.011852  -0.007016  -0.013090
     18      -0.024601  -0.027767   0.013809  -0.013048  -0.009244   0.019497
     19       0.036488   0.039015  -0.017641  -0.059313  -0.058273   0.015293
     20      -0.098133  -0.107905   0.064624  -0.041455  -0.049048   0.031374
     21      -0.075456   0.035413  -0.107790  -0.142717  -0.120858  -0.070957
     22      -0.189159   0.055894  -0.267377  -0.105082  -0.090125  -0.016468
     23       0.169706   0.044463   0.152387  -0.084391  -0.099515  -0.273105
     24       0.064056  -0.124588   0.266872  -0.094315  -0.056490  -0.056218
     25      -0.087609  -0.116444   0.085137  -0.042831  -0.007872   0.041218
     26      -0.173058  -0.083634  -0.082698   0.100670   0.102398   0.021868
     27       0.133643   0.097681  -0.033920   0.206278   0.213656  -0.176525
     28       0.154298   0.292475  -0.287797   0.262535   0.322249   0.195693
     29      -0.007320  -0.007798  -0.010534   0.034369   0.033526   0.056900
     30       0.013521  -0.086987   0.206477   0.071640   0.099583  -0.179267
     31      -0.044905  -0.174324   0.192995   0.049100   0.006203  -0.148744
     32      -0.061424  -0.171547   0.159619  -0.034417  -0.081259  -0.133393
     33       0.007524   0.140430   0.258224   0.077188  -0.093992   0.220395
     34       0.060847  -0.224183  -0.196008   0.005307  -0.073625  -0.153929
     35      -0.009917   0.006628  -0.003368  -0.051268   0.052142   0.006306
     36       0.153950  -0.173618  -0.101887   0.259847  -0.284475   0.121090
     37      -0.056890   0.173693   0.194109  -0.150575   0.190708   0.211946
     38      -0.087064   0.210327   0.194087  -0.138001   0.182136   0.116614
     39      -0.106563  -0.043488  -0.150940  -0.168300   0.148969   0.095640
     40      -0.004828   0.061395   0.046398   0.096807  -0.104713  -0.187034
     41       0.245957  -0.012210   0.284702   0.001141   0.015963   0.186473
     42       0.038146   0.153892   0.271723  -0.091690   0.045552   0.044099
     43       0.187626  -0.122666   0.062209  -0.063596   0.080800   0.055706
     44      -0.053219  -0.008115  -0.091894   0.090838  -0.071665   0.019148
     45       0.116819  -0.128142  -0.033457  -0.134736   0.133615  -0.011882
     46       0.080954  -0.026435   0.070039   0.139636  -0.093672   0.244783
     47       0.247263  -0.365992  -0.225170  -0.381524   0.317379  -0.279897
     48       0.056326   0.013236   0.102244  -0.006174   0.036553   0.131558
     49      -0.025007  -0.057156  -0.136348   0.023008  -0.065672  -0.139665
     50       0.469287  -0.357182   0.087419  -0.312936   0.356470   0.201520
     51       0.097346   0.028158   0.077256  -0.032340  -0.056147  -0.116659
     52      -0.321140  -0.271368   0.055297   0.205803   0.196151   0.017660
     53       0.364703   0.183374   0.164136  -0.239496  -0.298097  -0.250681
     54       0.167087   0.155092  -0.040949  -0.138284  -0.137746  -0.014581
     55      -0.220117  -0.233610   0.107395   0.146974   0.128695  -0.032404
     56       0.142851   0.239738  -0.214907  -0.379061  -0.293259   0.372948
                 24         25         26         27         28         29    
      0       0.034234   0.073038  -0.052203   0.000608  -0.003757  -0.025613
      1       0.010157  -0.002329   0.050270   0.120912   0.141954   0.008408
      2       0.122240   0.158032  -0.097913   0.013160   0.050820   0.060040
      3       0.053792  -0.101554   0.177955  -0.021334  -0.077976   0.029578
      4      -0.027740   0.024187  -0.083804  -0.097443  -0.099894  -0.045526
      5      -0.081121  -0.048034   0.020101   0.056559   0.066711  -0.053621
      6      -0.133090   0.008853  -0.228894   0.003764   0.088249  -0.045537
      7      -0.038050  -0.063541  -0.029933   0.017418   0.032001  -0.014077
      8       0.046206  -0.027005  -0.003012   0.003555  -0.051139   0.019467
      9       0.038935   0.097465   0.155663   0.025348  -0.097428   0.013118
     10       0.088604   0.004838   0.082045  -0.020786   0.005551   0.074551
     11      -0.031564   0.060613   0.089849  -0.092955   0.126838  -0.003158
     12       0.046151  -0.085166  -0.048741  -0.024404   0.037542  -0.017231
     13      -0.085611   0.094571   0.024950   0.073932  -0.145823  -0.053280
     14       0.081117  -0.119491  -0.108337   0.068109  -0.077740   0.034075
     15      -0.033848   0.025372   0.011459   0.012335   0.002487   0.029436
     16       0.081728  -0.080687  -0.022375  -0.047546   0.075733   0.005845
     17      -0.054707   0.091582   0.079057  -0.023380   0.009937  -0.029753
     18      -0.020070  -0.015622   0.013980   0.003009   0.019813   0.026923
     19      -0.023557   0.005404  -0.039117  -0.057365  -0.047775   0.023564
     20      -0.099735  -0.123167   0.071987  -0.024016  -0.043013  -0.022292
     21       0.195144   0.120573  -0.008248   0.137392  -0.030013  -0.264149
     22       0.206079   0.217179  -0.130241   0.036126  -0.118431  -0.255704
     23       0.298728   0.088048   0.123249   0.360138   0.187851  -0.251260
     24       0.114338   0.043929   0.071499   0.245715   0.284086   0.084888
     25       0.085392   0.135347  -0.090559   0.120334   0.188746   0.097314
     26       0.195500   0.389737  -0.393512  -0.119538  -0.022890   0.167311
     27      -0.008367  -0.055600   0.085622  -0.224300  -0.069493   0.158031
     28      -0.212835  -0.271972   0.266240   0.124244   0.142700  -0.078472
     29      -0.025403   0.002586  -0.026124   0.026552   0.008479  -0.052095
     30       0.025760  -0.177543   0.151519  -0.045469  -0.078396   0.143592
     31       0.080481   0.123696  -0.197816  -0.240358  -0.240158   0.028796
     32       0.122738   0.194973  -0.224055  -0.189400  -0.180113   0.024123
     33       0.056765   0.126350   0.083764   0.095670  -0.165691   0.147276
     34      -0.133825   0.260999   0.322700  -0.252316   0.317272  -0.006536
     35       0.031747  -0.031957  -0.002731  -0.027941   0.040729   0.010810
     36      -0.059494   0.117060   0.142395   0.179221  -0.065157   0.132245
     37       0.158507  -0.167865  -0.138953   0.137768  -0.143062   0.125846
     38       0.131618  -0.188889  -0.196759   0.079864  -0.117323   0.035172
     39       0.262749  -0.177054  -0.029184  -0.173688  -0.009141  -0.336736
     40      -0.305547   0.183287   0.000905   0.236535  -0.102740   0.290296
     41       0.083786   0.079365   0.175454  -0.213708   0.251495  -0.023338
     42       0.149193  -0.109644   0.011439  -0.216293   0.356629   0.117411
     43      -0.168756   0.357214   0.354277  -0.065591  -0.034143  -0.165372
     44       0.086766  -0.181101  -0.202279   0.129206  -0.144844   0.058003
     45      -0.052061   0.021635  -0.036951   0.079877  -0.104514   0.017615
     46       0.230501  -0.111333  -0.004134  -0.108207  -0.005996  -0.185556
     47      -0.303700   0.102207  -0.103185   0.261648  -0.178263   0.224008
     48       0.075534   0.020568   0.052495  -0.079074  -0.008620  -0.141531
     49      -0.034965  -0.085303  -0.084037   0.066733   0.067831   0.194638
     50       0.035741   0.053885  -0.024813   0.042270  -0.250357  -0.213014
     51       0.068585  -0.007105   0.030673   0.055935  -0.027570  -0.114966
     52       0.015714  -0.023826   0.087013   0.106759   0.112489  -0.011596
     53       0.054627  -0.101167   0.047017  -0.000099  -0.226156  -0.299402
     54      -0.029262  -0.005961  -0.047966  -0.092232  -0.105208  -0.002309
     55       0.048700  -0.007752   0.068852   0.106425   0.089324  -0.030066
     56      -0.379834  -0.149282  -0.075858  -0.281501  -0.082808   0.289013
                 30         31         32         33         34         35    
      0      -0.046346  -0.004195  -0.010007   0.015356   0.022227  -0.001261
      1       0.057820   0.034555   0.036242  -0.002953  -0.004161  -0.026601
      2       0.066839  -0.009027   0.004354  -0.048454  -0.059876  -0.028040
      3       0.021591  -0.016600  -0.012779   0.001388   0.003921  -0.085493
      4      -0.085347   0.020505   0.015483  -0.024909  -0.026855  -0.030224
      5      -0.048495  -0.020909  -0.037496   0.016725   0.020015   0.007592
      6      -0.009889   0.002206   0.015024  -0.001033  -0.006493  -0.011373
      7       0.072625  -0.015880  -0.022473   0.012732  -0.006968  -0.002992
      8       0.030568  -0.007469   0.057877   0.003495   0.017606   0.003343
      9       0.003285   0.013358  -0.012006   0.002784  -0.000031  -0.089473
     10      -0.096427   0.002367   0.012898  -0.005940   0.003660  -0.004411
     11      -0.028309   0.031588  -0.037843  -0.035400   0.027263   0.018237
     12       0.025679  -0.002868  -0.000969  -0.012469   0.012980  -0.009636
     13       0.096724   0.018169  -0.028688  -0.048438   0.041625   0.037466
     14      -0.001373   0.031812  -0.023014   0.036775  -0.030379  -0.000981
     15      -0.036726  -0.007553   0.012814   0.037783  -0.032456   0.009205
     16      -0.023136  -0.013271   0.015484   0.028826  -0.023759   0.002151
     17       0.017855  -0.025788   0.019827   0.007034  -0.004894  -0.000902
     18       0.038693   0.012550   0.018385  -0.035927  -0.044964   0.009463
     19       0.005518  -0.024876  -0.021986   0.013150   0.014806   0.001321
     20      -0.025412   0.009160   0.004134   0.009848   0.012534  -0.001353
     21      -0.263883   0.059102   0.018883  -0.059624  -0.068306   0.156994
     22      -0.290127   0.045905   0.007588  -0.024406  -0.024645   0.164131
     23      -0.136511   0.121094   0.091766  -0.206145  -0.254541   0.161994
     24       0.160098  -0.069095  -0.069443   0.211670   0.242813   0.014933
     25       0.120340  -0.118199  -0.114777   0.234481   0.272056   0.009198
     26       0.074286  -0.261306  -0.246376   0.276929   0.323738   0.020949
     27       0.136591   0.399062   0.426628   0.238787   0.311272   0.432448
     28      -0.069985  -0.019021  -0.059124   0.036705   0.043619   0.130675
     29      -0.058461  -0.053456  -0.056260  -0.018881  -0.018799  -0.065201
     30      -0.025834  -0.441608  -0.432727  -0.185201  -0.219166   0.434926
     31      -0.070890  -0.013758   0.001001  -0.097219  -0.116524   0.093683
     32      -0.001514   0.119481   0.153516  -0.024878  -0.026379  -0.026143
     33       0.043599   0.428840  -0.395575   0.246340  -0.198316   0.441143
     34      -0.041086   0.179507  -0.203084  -0.048989   0.038710   0.053549
     35      -0.047019  -0.051033   0.062693  -0.040435   0.035138  -0.041275
     36      -0.114862  -0.384873   0.385892  -0.291182   0.258723   0.444476
     37      -0.120318  -0.143672   0.171790  -0.051269   0.044981   0.056339
     38      -0.022202  -0.016369   0.044225   0.018049  -0.009995  -0.095185
     39       0.334797  -0.080132   0.028468   0.098891  -0.077607   0.204685
     40      -0.231764   0.105503  -0.064918  -0.180970   0.149796  -0.189395
     41      -0.083267  -0.060022   0.059311   0.162624  -0.139401   0.012251
     42      -0.188440   0.119898  -0.113626  -0.340936   0.267146   0.018620
     43       0.096577  -0.254027   0.230423   0.368050  -0.292471  -0.017142
     44       0.017040   0.108391  -0.095718  -0.059245   0.047910   0.009418
     45       0.009152   0.027264  -0.026344  -0.018917   0.013861   0.002656
     46       0.205999   0.026454  -0.061286  -0.150927   0.127938  -0.037520
     47      -0.189939   0.026011   0.011890   0.110291  -0.096500   0.034312
     48       0.140515  -0.007237  -0.013222  -0.082189   0.072333  -0.007610
     49      -0.211508  -0.004510   0.035020   0.150874  -0.130892   0.019770
     50       0.285892   0.071012  -0.105133  -0.213288   0.181646  -0.018110
     51      -0.116882   0.001094  -0.016065   0.054922   0.070861  -0.005152
     52       0.028120   0.047821   0.048977  -0.026072  -0.030023  -0.002194
     53      -0.359939  -0.051083  -0.102879   0.216096   0.272825  -0.028386
     54      -0.035391  -0.033974  -0.038752   0.033945   0.039389  -0.002335
     55       0.001215   0.029342   0.027250  -0.015688  -0.017550   0.001385
     56       0.276564  -0.001868   0.051445  -0.149499  -0.189158   0.051692
                 36         37         38         39         40         41    
      0      -0.046723  -0.101021   0.087885  -0.000066  -0.030105  -0.016897
      1      -0.049161  -0.064561   0.052199  -0.000902  -0.026396  -0.014871
      2      -0.045272  -0.052420   0.037689   0.001176   0.060192   0.034738
      3      -0.069195   0.044930  -0.097745   0.004066  -0.004470  -0.004607
      4      -0.031188   0.024158  -0.063371  -0.053233  -0.000723   0.005122
      5       0.010632   0.016316  -0.018175  -0.024217   0.002682   0.003652
      6      -0.002796   0.004906  -0.004563   0.012286   0.001043   0.003616
      7       0.020499   0.000039   0.033548   0.002186  -0.000179   0.001886
      8       0.008680   0.001284   0.014222  -0.001646  -0.001036  -0.002703
      9       0.073498   0.050021   0.110538  -0.010784   0.002196  -0.004690
     10       0.002186  -0.017665  -0.033196   0.053029  -0.001854  -0.006961
     11      -0.022528  -0.001023  -0.022339   0.020837  -0.002543  -0.000243
     12       0.059729  -0.118094  -0.100534   0.000117   0.016846  -0.029295
     13      -0.054051   0.058227   0.041990  -0.000105   0.017842  -0.032322
     14       0.001425  -0.000885   0.001974   0.001224  -0.032600   0.058176
     15      -0.027794   0.041194   0.030991  -0.001078   0.001779  -0.003381
     16      -0.005370   0.002864  -0.000796  -0.003224   0.002084  -0.002788
     17       0.009511  -0.016040  -0.012385   0.001531  -0.004373   0.007357
     18       0.027569   0.038780  -0.028671  -0.001644  -0.003063  -0.001770
     19       0.009616   0.018667  -0.016318   0.000864  -0.003906  -0.002433
     20      -0.007982  -0.009367   0.005241   0.003333   0.007216   0.003578
     21       0.200922   0.160477  -0.090448  -0.010226  -0.049724  -0.028024
     22       0.233308   0.220237  -0.139969   0.029256   0.460371   0.260332
     23       0.268950   0.293319  -0.202565  -0.055318  -0.404333  -0.226781
     24       0.145124   0.267167  -0.206599   0.059507   0.466430   0.259945
     25       0.107100   0.190349  -0.142762   0.011133  -0.087445  -0.052263
     26       0.128319   0.211617  -0.163492  -0.012214  -0.376706  -0.215190
     27       0.305536  -0.085412   0.256488  -0.137039  -0.027491   0.000884
     28       0.201312   0.014047   0.154166   0.470695  -0.008456  -0.052386
     29      -0.051849   0.032775  -0.079206  -0.091173   0.009345   0.013755
     30       0.269673  -0.206582   0.365887  -0.051120   0.042834   0.029605
     31       0.102207  -0.043500   0.125373   0.208285   0.005305  -0.016040
     32       0.058453   0.010667   0.078456   0.447389  -0.006227  -0.047781
     33      -0.291349  -0.206410  -0.388669   0.041207  -0.025896   0.039090
     34       0.048852  -0.025547   0.056573  -0.461403   0.019934   0.046549
     35       0.004689   0.017635  -0.002744   0.158948  -0.007454  -0.017477
     36      -0.337082  -0.074240  -0.275081  -0.032079   0.018961  -0.023227
     37       0.028824  -0.052408  -0.010689  -0.278107   0.020806   0.016747
     38       0.147723   0.003117   0.138008  -0.405244   0.017879   0.042949
     39      -0.270763   0.235201   0.138558  -0.008081  -0.010745   0.019215
     40       0.299246  -0.322265  -0.217353   0.017223   0.017095  -0.032279
     41      -0.041761   0.064601   0.050529  -0.057016   0.349695  -0.612810
     42      -0.174654   0.323947   0.248110   0.055938  -0.227797   0.392657
     43       0.127589  -0.217993  -0.164291   0.012891  -0.243167   0.432367
     44      -0.028134   0.040560   0.034142  -0.009644   0.087836  -0.154381
     45      -0.005532   0.025921   0.030468  -0.001405  -0.000047  -0.001506
     46       0.129423  -0.166368  -0.107140   0.007962  -0.014737   0.022803
     47      -0.123026   0.190936   0.146067  -0.013833   0.011431  -0.018391
     48       0.044745  -0.089650  -0.079368   0.003757   0.006243  -0.009284
     49      -0.082672   0.145606   0.121380  -0.008860  -0.002473   0.003708
     50       0.086453  -0.130268  -0.093203   0.010277   0.001101  -0.002354
     51      -0.034377  -0.067436   0.059451   0.002612  -0.009232  -0.004385
     52      -0.004764  -0.025861   0.033495  -0.000657  -0.003555  -0.001356
     53      -0.125018  -0.201405   0.158511   0.013915  -0.005594  -0.002986
     54      -0.010976   0.007347  -0.020315  -0.000822   0.002818   0.000406
     55       0.000627  -0.018007   0.024898   0.004103  -0.002902  -0.001322
     56       0.180392   0.252051  -0.180827  -0.015854  -0.030467  -0.015346
                 42         43         44         45         46         47    
      0       0.003794  -0.003986   0.003669   0.007192  -0.008096   0.003084
      1      -0.001159   0.013345  -0.014574  -0.042911   0.048244  -0.002742
      2       0.004183  -0.002175   0.002689   0.024849  -0.028104  -0.001046
      3      -0.031995  -0.002696   0.008302  -0.000930   0.001217  -0.001071
      4       0.040864  -0.000801   0.002305   0.004149  -0.004781   0.037114
      5       0.024996   0.002096  -0.004038  -0.008768   0.010817   0.026431
      6      -0.002547   0.000914  -0.000047  -0.000023   0.000235  -0.004426
      7       0.019173   0.000267   0.000057   0.000215  -0.000132  -0.000861
      8       0.008112  -0.000314   0.000035   0.000116   0.000340   0.000546
      9       0.019216  -0.003418  -0.007891   0.000931   0.001013   0.010072
     10       0.052974  -0.001884  -0.003030  -0.003803  -0.003830  -0.044700
     11       0.014814   0.002099   0.003439   0.010483   0.009960  -0.007680
     12      -0.003686  -0.001174  -0.000476   0.000599   0.000505   0.002310
     13       0.001459  -0.009060  -0.007799  -0.014324  -0.012560   0.003358
     14      -0.004287  -0.012514  -0.011362  -0.054643  -0.048407   0.001707
     15       0.000507   0.012056   0.011176  -0.000939  -0.000761  -0.000172
     16      -0.004812  -0.051410  -0.046504   0.001449   0.001324   0.000264
     17       0.000383   0.011498   0.010501  -0.000968  -0.000818  -0.000072
     18       0.000534   0.001258  -0.001681   0.000609  -0.000596  -0.000116
     19      -0.003033   0.026298  -0.028918   0.000432  -0.000533  -0.000165
     20      -0.003691   0.041353  -0.045586   0.001590  -0.001784  -0.000252
     21       0.015871   0.007204  -0.010284   0.074643  -0.083494  -0.038533
     22       0.027526  -0.004716   0.004236  -0.041132   0.046353   0.017211
     23       0.015126   0.034353  -0.041309  -0.028329   0.032115   0.019474
     24      -0.021988  -0.009105   0.013397  -0.173059   0.194880  -0.001641
     25      -0.025256   0.004980  -0.005125   0.549211  -0.617702   0.011882
     26      -0.030138  -0.025018   0.026953  -0.293883   0.330955  -0.007295
     27       0.226826   0.013764  -0.028010   0.002161  -0.002903  -0.046502
     28      -0.423817   0.004769  -0.001088   0.012178  -0.015253  -0.085659
     29       0.078870  -0.000846  -0.001149   0.069354  -0.086120  -0.538811
     30       0.155056  -0.008612  -0.012984   0.019049  -0.024515   0.100815
     31      -0.175665  -0.003729   0.004422  -0.069065   0.083386  -0.359863
     32      -0.440062   0.001699   0.013073   0.037254  -0.044354   0.216249
     33      -0.068542  -0.007908   0.011124  -0.007134  -0.008027   0.036303
     34      -0.470160   0.000964   0.015165  -0.027569  -0.026917   0.112303
     35       0.170976   0.002416  -0.005021  -0.086953  -0.082608   0.421305
     36      -0.130715   0.017000   0.025930  -0.013285  -0.013043  -0.116913
     37      -0.283069   0.001012   0.004733   0.066142   0.064085   0.437607
     38      -0.382863  -0.002199   0.003180  -0.046917  -0.045343  -0.328688
     39      -0.023151   0.010351   0.011892  -0.067648  -0.059351  -0.031932
     40       0.025859  -0.022082  -0.022300  -0.072214  -0.063945  -0.034297
     41       0.008556   0.031196   0.030060  -0.018962  -0.016623  -0.002430
     42       0.029075  -0.011102  -0.012991   0.077962   0.069183   0.000226
     43      -0.034377   0.013522   0.011412   0.222921   0.196912  -0.003813
     44       0.005787  -0.024173  -0.021587   0.689439   0.609970  -0.015764
     45       0.008489   0.232228   0.209800   0.007942   0.007119  -0.000183
     46       0.018837   0.449863   0.406063   0.002858   0.002281  -0.000926
     47      -0.009197  -0.082356  -0.074343  -0.002485  -0.002301  -0.000097
     48      -0.007647  -0.360279  -0.327285  -0.004493  -0.004569   0.000598
     49       0.004953   0.385226   0.350253   0.002234   0.001372   0.000980
     50       0.012828   0.036864   0.031890   0.002944   0.002035   0.000367
     51       0.005076  -0.236263   0.261071   0.003105  -0.004333   0.000855
     52       0.013969  -0.330748   0.364335   0.004154  -0.003930  -0.000750
     53      -0.004563  -0.253524   0.281477  -0.000075   0.000060  -0.000346
     54      -0.011406   0.287546  -0.315779  -0.007140   0.008062  -0.000371
     55       0.004203  -0.173422   0.190278  -0.001406   0.001873   0.000643
     56       0.018769  -0.322794   0.354260   0.002711  -0.002923   0.000563
                 48         49         50         51         52         53    
      0      -0.004536  -0.000029  -0.000559   0.044538  -0.058122   0.001651
      1       0.003779   0.007957  -0.007598  -0.020315   0.026548  -0.002674
      2       0.001491  -0.006434   0.006718  -0.016633   0.021654   0.001567
      3       0.002532  -0.012982   0.014017   0.000692  -0.001543   0.000324
      4      -0.036690   0.031294  -0.034240  -0.003929   0.006185   0.000135
      5      -0.029139  -0.054075   0.056672  -0.000411   0.000907  -0.000242
      6       0.000373  -0.000262   0.000021  -0.000536   0.000103   0.000027
      7      -0.002447   0.000028  -0.000155  -0.000139  -0.000232   0.000080
      8      -0.001060  -0.000183  -0.000062   0.000064  -0.000114   0.000071
      9       0.008467  -0.010898  -0.010510  -0.000259   0.000063  -0.000142
     10      -0.044987   0.014778   0.013149   0.004296   0.004131  -0.000049
     11      -0.005379  -0.064131  -0.062534   0.003455   0.003044   0.000085
     12       0.003335   0.001259   0.001598   0.048427   0.036902  -0.000460
     13       0.004533  -0.000797  -0.000179   0.046219   0.035213  -0.000433
     14       0.002165  -0.010626  -0.009616   0.009426   0.007226  -0.001229
     15      -0.000159  -0.000158  -0.000248  -0.001333  -0.001019   0.002085
     16       0.000160   0.000034   0.000029  -0.000850  -0.000613  -0.020476
     17      -0.000022   0.000278   0.000252  -0.000245  -0.000203  -0.004414
     18       0.000123  -0.000108   0.000214  -0.001155   0.001503   0.007072
     19       0.000136  -0.000241   0.000263   0.000335  -0.000421  -0.042918
     20       0.000149   0.000152  -0.000141   0.000249  -0.000280  -0.028767
     21       0.049754  -0.031188   0.035817  -0.517194   0.675594  -0.010547
     22      -0.022994   0.013814  -0.015621   0.188793  -0.246317   0.003928
     23      -0.026004   0.014677  -0.017276   0.236090  -0.308122   0.002712
     24       0.004193   0.030617  -0.029862  -0.008814   0.011412  -0.001763
     25      -0.014427  -0.103295   0.098510   0.060609  -0.079702   0.008549
     26       0.009029   0.053636  -0.051097  -0.036063   0.047465  -0.000051
     27       0.040040   0.029742  -0.039673   0.003088  -0.002953  -0.001154
     28       0.089984   0.081154  -0.081986   0.004656  -0.007986  -0.000552
     29       0.562460   0.406479  -0.406235   0.020616  -0.038530  -0.000120
     30      -0.108338   0.126677  -0.130114  -0.007713   0.014841   0.000290
     31       0.349568  -0.457136   0.490423   0.032532  -0.053996   0.001275
     32      -0.207589   0.245344  -0.267520  -0.018151   0.029970  -0.000497
     33       0.043640   0.043073   0.037242  -0.002904  -0.004180  -0.000178
     34       0.109113   0.168972   0.161775  -0.014996  -0.014743   0.000199
     35       0.393500   0.532693   0.525473  -0.050657  -0.048486   0.000594
     36      -0.109576   0.088635   0.090404   0.007915   0.006402   0.000510
     37       0.442228  -0.347714  -0.316336  -0.024687  -0.026347  -0.000177
     38      -0.329279   0.239007   0.218848   0.016664   0.017879   0.000001
     39      -0.039601  -0.026889  -0.028372  -0.571422  -0.435993   0.003607
     40      -0.043890  -0.027882  -0.029491  -0.535563  -0.408267   0.002772
     41      -0.003008  -0.002791  -0.002485  -0.026943  -0.020540   0.000720
     42      -0.001742   0.011529   0.010688   0.002770   0.002258  -0.000074
     43      -0.004533   0.039730   0.034860  -0.021990  -0.016820   0.002397
     44      -0.017929   0.119139   0.104014  -0.089807  -0.068929   0.002133
     45      -0.000107   0.002749   0.002670  -0.000766  -0.000489  -0.225512
     46      -0.000316   0.000089   0.000474   0.001606   0.001095   0.114923
     47      -0.000422   0.000806   0.000351  -0.002959  -0.002169   0.081897
     48      -0.000622   0.000173  -0.000092   0.013613   0.010538   0.200067
     49       0.002815  -0.000530  -0.000156   0.009820   0.006963   0.169552
     50      -0.000260  -0.000824   0.000093   0.004425   0.003436  -0.010073
     51      -0.000011   0.000008   0.000079   0.012072  -0.015841  -0.569746
     52       0.001850   0.000951  -0.000042  -0.005165   0.006303   0.152128
     53       0.002210  -0.000200  -0.000142  -0.002129   0.002226   0.269440
     54       0.000208   0.002624  -0.002839  -0.000475   0.000528   0.460485
     55      -0.000510  -0.000033  -0.000018   0.000710  -0.000981   0.460653
     56       0.000074   0.000746  -0.000192  -0.002548   0.003118   0.111049
                 54         55         56    
      0      -0.000679  -0.001688   0.000151
      1       0.001124   0.000116   0.000027
      2      -0.000676   0.001129  -0.000117
      3      -0.000120   0.000158   0.000028
      4      -0.000046   0.000135  -0.000023
      5       0.000121   0.000118  -0.000019
      6      -0.000101   0.000012  -0.000013
      7       0.000060  -0.000038   0.000132
      8      -0.000067  -0.000131  -0.000042
      9      -0.000310   0.000056   0.000187
     10      -0.000164   0.000012  -0.000140
     11       0.000237   0.000004  -0.000000
     12      -0.001153  -0.000119  -0.001503
     13      -0.001071  -0.000119  -0.001249
     14      -0.003194   0.000012   0.000558
     15       0.005239  -0.006801  -0.077912
     16      -0.050721  -0.000945  -0.010727
     17      -0.010904   0.001438   0.016416
     18      -0.002822  -0.076392   0.006665
     19       0.017325  -0.021776   0.001900
     20       0.011622   0.012061  -0.001044
     21       0.004417   0.012620  -0.001087
     22      -0.001667  -0.005289   0.000397
     23      -0.001064  -0.006570   0.000590
     24       0.000743   0.000028   0.000001
     25      -0.003923   0.001756  -0.000471
     26       0.000361  -0.001478   0.000330
     27       0.000471  -0.000991   0.000106
     28       0.000199   0.000215  -0.000054
     29      -0.000134   0.000179  -0.000029
     30      -0.000174   0.000226  -0.000184
     31      -0.000441   0.001177  -0.000114
     32       0.000137   0.000044   0.000049
     33      -0.000564  -0.000117   0.000517
     34       0.000427  -0.000142  -0.000757
     35       0.001183  -0.000038  -0.000770
     36       0.001234  -0.000066  -0.000899
     37      -0.000110  -0.000021  -0.000523
     38      -0.000253   0.000017  -0.000121
     39       0.009265   0.000899   0.010315
     40       0.007025   0.000987   0.010927
     41       0.002011   0.000096   0.000420
     42      -0.000287  -0.000022   0.000294
     43       0.006139   0.000057  -0.000174
     44       0.006677   0.000146  -0.002420
     45      -0.559015   0.049503   0.569313
     46       0.284874  -0.028478  -0.327198
     47       0.202923  -0.020216  -0.232105
     48       0.495171   0.045439   0.518549
     49       0.419838   0.042116   0.481458
     50      -0.025224  -0.000004   0.001162
     51       0.229763   0.611189  -0.053188
     52      -0.061315  -0.207657   0.018180
     53      -0.108795  -0.293866   0.025534
     54      -0.186036   0.456118  -0.039947
     55      -0.186074   0.509898  -0.044606
     56      -0.044888   0.121126  -0.010611
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 9
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        104.1530000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -344.1960549372
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0061318846
        Number of frequencies          :     57      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      50.812183
      7      72.301107
      8     112.593112
      9     194.986803
     10     208.610490
     11     256.664948
     12     284.712654
     13     357.743503
     14     358.548137
     15     507.877026
     16     519.768880
     17     817.417709
     18     863.590135
     19     870.667857
     20     905.154732
     21     908.490764
     22     930.417805
     23     1013.675660
     24     1076.550042
     25     1092.256370
     26     1119.749444
     27     1137.379025
     28     1139.498780
     29     1194.570900
     30     1225.358319
     31     1252.844709
     32     1265.543983
     33     1339.276107
     34     1340.602731
     35     1372.931451
     36     1408.632820
     37     1429.203840
     38     1446.376643
     39     1494.861548
     40     1502.180840
     41     1502.946761
     42     1514.073997
     43     1685.146884
     44     1687.522004
     45     2901.491965
     46     2901.954332
     47     2923.477175
     48     2934.519308
     49     2964.396803
     50     2968.596699
     51     3017.856734
     52     3018.244562
     53     3445.027605
     54     3445.073829
     55     3531.403526
     56     3531.749033
        Zero Point Energy (Hartree)    :          0.1709658467
        Inner Energy (Hartree)         :       -344.0161246630
        Enthalpy (Hartree)             :       -344.0151804539
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0134117692
        Vibrational entropy            :          0.0107298529
        Translational entropy          :          0.0134117692
        Entropy                        :          0.0430704933
        Gibbs Energy (Hartree)         :       -344.0582509473
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     1 
    Coordinates:
               0 C      2.351810000000    0.479404000000   -0.248316000000
               1 C      1.257411000000   -0.566144000000   -0.489645000000
               2 O      0.006474000000   -0.047842000000   -0.020246000000
               3 C     -1.044195000000   -1.009749000000   -0.177234000000
               4 C     -2.364493000000   -0.385649000000    0.287990000000
               5 N     -2.745458000000    0.746178000000   -0.563553000000
               6 N      2.546781000000    0.722274000000    1.184964000000
               7 H      3.296113000000    0.143340000000   -0.687144000000
               8 H      2.064230000000    1.423868000000   -0.723308000000
               9 H      1.180515000000   -0.771269000000   -1.563350000000
              10 H      1.495736000000   -1.498890000000    0.035231000000
              11 H     -1.114639000000   -1.317837000000   -1.227200000000
              12 H     -0.820614000000   -1.888799000000    0.437676000000
              13 H     -3.162010000000   -1.134497000000    0.267712000000
              14 H     -2.253719000000   -0.023316000000    1.315986000000
              15 H     -3.471482000000    1.286397000000   -0.096353000000
              16 H     -1.931569000000    1.362002000000   -0.633297000000
              17 H      1.625276000000    0.901828000000    1.591299000000
              18 H      3.083833000000    1.578700000000    1.308788000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     2 
    Coordinates:
               0 C      2.310287604804    0.495691455623   -0.253122935594
               1 C      1.250160073418   -0.550012813902   -0.501875188830
               2 O      0.006465971132   -0.049996310119   -0.019194255587
               3 C     -1.040088372567   -1.007028940920   -0.155522991673
               4 C     -2.328367392676   -0.369302215535    0.305873263372
               5 N     -2.696900549558    0.740643397525   -0.582468614744
               6 N      2.505249172122    0.694839332483    1.188846833931
               7 H      3.248016318405    0.158909767757   -0.696098449711
               8 H      2.012728012029    1.426804005299   -0.752537224083
               9 H      1.177143643503   -0.755070015120   -1.575857369676
              10 H      1.507061708425   -1.478432039773    0.019682491695
              11 H     -1.127539214227   -1.317737034605   -1.202290175989
              12 H     -0.821838857707   -1.887743300161    0.458946358098
              13 H     -3.119654515944   -1.119277869795    0.286067552495
              14 H     -2.204620997967   -0.032016244543    1.343094640629
              15 H     -3.431447774580    1.285202928327   -0.149291119468
              16 H     -1.895105337507    1.355724648314   -0.650998635259
              17 H      1.596442959868    0.875982102765    1.597664510491
              18 H      3.052007549027    1.532818146379    1.339081309902
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     3 
    Coordinates:
               0 C      2.298649915927    0.507169861176   -0.251552939108
               1 C      1.250046027572   -0.537621025723   -0.508456361507
               2 O      0.006972450445   -0.054402353999   -0.019229184013
               3 C     -1.042363760405   -1.004199447369   -0.141133524835
               4 C     -2.320570623536   -0.358212993154    0.313010800934
               5 N     -2.683812649201    0.734797868972   -0.593129102296
               6 N      2.497065498025    0.680745509890    1.190018859169
               7 H      3.233179591700    0.163944066076   -0.696807218101
               8 H      2.003933914879    1.429415823873   -0.771082306622
               9 H      1.179189015709   -0.744261652375   -1.583199875989
              10 H      1.517340434289   -1.467044709872    0.007447897020
              11 H     -1.137559347681   -1.321375848905   -1.185969672459
              12 H     -0.827322310752   -1.887395782052    0.472513385451
              13 H     -3.107619040786   -1.112746966061    0.288102358788
              14 H     -2.197796144166   -0.042898254179    1.358371588697
              15 H     -3.445986730638    1.266482858365   -0.193169538588
              16 H     -1.895457617307    1.367193790899   -0.644813833719
              17 H      1.596378225081    0.886559529114    1.602958520865
              18 H      3.075733150845    1.493848725324    1.356120146312
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     4 
    Coordinates:
               0 C      2.299472694083    0.510483936282   -0.248636088573
               1 C      1.250311131554   -0.535048772916   -0.509981345415
               2 O      0.007284662673   -0.057589956657   -0.019581754784
               3 C     -1.043240461790   -1.004152629630   -0.137719525850
               4 C     -2.322874250170   -0.354378540216    0.312505379071
               5 N     -2.682786469788    0.734846232674   -0.594026766452
               6 N      2.497466453763    0.680005652948    1.190009051134
               7 H      3.233543458717    0.162861857692   -0.693505507434
               8 H      2.009895154418    1.429282991385   -0.778160645534
               9 H      1.179823705678   -0.742159055921   -1.585130108307
              10 H      1.520384101969   -1.466580115644    0.002022193971
              11 H     -1.139343097721   -1.326132524262   -1.181684296473
              12 H     -0.829290594434   -1.888088482259    0.476070647943
              13 H     -3.108846502552   -1.111069209694    0.282662508230
              14 H     -2.204692360357   -0.050498247095    1.362322326600
              15 H     -3.467342693776    1.249589957613   -0.215027620457
              16 H     -1.906013745257    1.383469202414   -0.625547110474
              17 H      1.602797366805    0.912761550669    1.602915241154
              18 H      3.103451446186    1.472395152619    1.360493421652
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     5 
    Coordinates:
               0 C      2.300978506820    0.510844002805   -0.246046864097
               1 C      1.249988993220   -0.535570007173   -0.510424226792
               2 O      0.007416270914   -0.059738489542   -0.020023265417
               3 C     -1.042951273585   -1.005101110914   -0.137573600501
               4 C     -2.324997707553   -0.352923986484    0.310355789528
               5 N     -2.681197113859    0.736755132222   -0.592052768559
               6 N      2.495886750572    0.682307141816    1.189614442909
               7 H      3.235520922314    0.161072769200   -0.689575153541
               8 H      2.015441646019    1.428075721823   -0.781288413472
               9 H      1.179718745556   -0.741688843300   -1.586025861595
              10 H      1.521291003862   -1.468935435838   -0.001674782868
              11 H     -1.138988571563   -1.331077121541   -1.180679494640
              12 H     -0.829815211617   -1.888675345164    0.477460063974
              13 H     -3.111257953245   -1.109969639455    0.277118398504
              14 H     -2.210519763867   -0.055684440324    1.362913291234
              15 H     -3.486731964229    1.232841044450   -0.232335694158
              16 H     -1.916734750549    1.400905988328   -0.602635162395
              17 H      1.608000803953    0.943625363445    1.600688764515
              18 H      3.128950666837    1.452936255648    1.362184537370
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     6 
    Coordinates:
               0 C      2.301491174096    0.509814889158   -0.244978940538
               1 C      1.249576326099   -0.536586541664   -0.510409352068
               2 O      0.007350939865   -0.059824859721   -0.020344383621
               3 C     -1.042374186588   -1.005640978640   -0.138543101405
               4 C     -2.325375009611   -0.353113245155    0.308924974224
               5 N     -2.680387213595    0.737667828503   -0.590847912458
               6 N      2.494248514347    0.683481494856    1.189601685989
               7 H      3.236559727069    0.160525263884   -0.687704542583
               8 H      2.016788630328    1.427375291307   -0.780482004233
               9 H      1.179523302189   -0.740997911614   -1.586405268440
              10 H      1.520886976182   -1.470634362718   -0.003018672739
              11 H     -1.138284873606   -1.333241587379   -1.181106222240
              12 H     -0.829569492962   -1.888289657295    0.478031128239
              13 H     -3.112252219125   -1.109490567510    0.275735733340
              14 H     -2.211421322868   -0.056025782265    1.361779410602
              15 H     -3.497849317353    1.221837954026   -0.242312184056
              16 H     -1.924098470969    1.410892708023   -0.590162296895
              17 H      1.611345827089    0.962332709739    1.599383512415
              18 H      3.143840689412    1.439916354465    1.362858436467
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     7 
    Coordinates:
               0 C      2.301354331249    0.508948982012   -0.244681505094
               1 C      1.249310329570   -0.536979639634   -0.510392076741
               2 O      0.007207654546   -0.058941543907   -0.020589926752
               3 C     -1.042011388539   -1.005606700080   -0.139231843489
               4 C     -2.324940040508   -0.353511008717    0.308440463904
               5 N     -2.680837973038    0.737122717230   -0.591310454036
               6 N      2.493898094824    0.682770643715    1.190015543025
               7 H      3.236747863697    0.161317246813   -0.687411530382
               8 H      2.015629973013    1.427546661266   -0.777950595352
               9 H      1.179432974646   -0.739818833600   -1.586688011808
              10 H      1.520127911613   -1.471075757257   -0.003210695393
              11 H     -1.137874956572   -1.333456939559   -1.181535094204
              12 H     -0.829197035706   -1.887337819921    0.478633181480
              13 H     -3.112292588763   -1.109128431175    0.277197335845
              14 H     -2.209720046363   -0.053616486312    1.360406687600
              15 H     -3.504882829241    1.214131313196   -0.248970036428
              16 H     -1.929766094886    1.415688037882   -0.585840347297
              17 H      1.614488277123    0.971576396100    1.599661814636
              18 H      3.153325543334    1.430370161945    1.363457090484
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     8 
    Coordinates:
               0 C      2.301034155600    0.508870698533   -0.244692622315
               1 C      1.249259844366   -0.536726324443   -0.510501123490
               2 O      0.007102619401   -0.058194250630   -0.020715935413
               3 C     -1.041988582430   -1.005333995060   -0.139219485585
               4 C     -2.324511725619   -0.353518207676    0.308650782632
               5 N     -2.681905218171    0.735915761929   -0.592693505299
               6 N      2.494735155471    0.681167925589    1.190504566112
               7 H      3.236514483877    0.162681117639   -0.687983682184
               8 H      2.013953447829    1.428261507499   -0.775778729938
               9 H      1.179403110330   -0.738909269324   -1.586910300141
              10 H      1.519642167385   -1.470663308046   -0.003018396349
              11 H     -1.137842443449   -1.332856577950   -1.181520498015
              12 H     -0.828969060804   -1.886640470440    0.479153191563
              13 H     -3.112055008058   -1.108792842720    0.279334810691
              14 H     -2.207903380015   -0.050999319307    1.359667614997
              15 H     -3.507714762693    1.210834734876   -0.251892268647
              16 H     -1.932574407941    1.416225275602   -0.587042286333
              17 H      1.616643800942    0.972645670870    1.600788562756
              18 H      3.157175803977    1.426030873060    1.363869304957
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     9 
    Coordinates:
               0 C      2.300812360721    0.509103656281   -0.244661733124
               1 C      1.249267971875   -0.536384984897   -0.510667582360
               2 O      0.007042744469   -0.057823325614   -0.020794073552
               3 C     -1.042056022995   -1.005148327307   -0.138971480699
               4 C     -2.324319951909   -0.353311391672    0.308919355315
               5 N     -2.682795094912    0.734915112344   -0.593939209712
               6 N      2.495664040719    0.679803759343    1.190881546071
               7 H      3.236315447802    0.163855303857   -0.688524778485
               8 H      2.012797034452    1.428937979799   -0.774380966881
               9 H      1.179354000981   -0.738406245148   -1.587099717730
              10 H      1.519404075248   -1.470233130183   -0.002955479595
              11 H     -1.137898899893   -1.332440224688   -1.181318898413
              12 H     -0.828817150498   -1.886308358424    0.479520393987
              13 H     -3.111948575555   -1.108480684076    0.280893430579
              14 H     -2.206836822539   -0.049194122091    1.359329744061
              15 H     -3.508924355971    1.209398164681   -0.253294625249
              16 H     -1.933995930990    1.415810102858   -0.588794182422
              17 H      1.618048590167    0.971903915553    1.601727816455
              18 H      3.158886538829    1.424001799385    1.364130441753
