##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-33/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T15:38:49.475+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T15:38:50.694+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T15:39:21.373+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T15:46:43.917+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '5aa6b7ee-da3d-11ee-bed5-0000ad371d11'
       started at 2024-03-04 15:39:21.373 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 15:46:43.909 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       D1 A7 11 73 A5 CB 17 A0 4B 3C 9E 9C 4A 3E F1 E9>)
(   5,<2024-03-06T15:17:19.891+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       EB FE DB 34 3D CA B4 85 61 48 8E 01 12 76 4A 18>)
(   6,<2024-03-06T15:17:20.388+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       0A B0 84 94 53 0B 2E AE F4 79 A2 42 F5 A4 17 F4>)
(   7,<2024-03-06T15:17:24.156+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       2C 92 92 30 A8 54 98 36 0E 6D F3 A6 53 AF 92 AF>)
##END=

$$ hash MD5
$$ 2D 4C 8D C8 0C 98 E2 AA B0 65 F7 F7 6F 04 83 F0
