##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-07-batch3-NMR/batch3-09/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T16:33:04.781+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-09/1001001/audita.txt
(   2,<2024-03-07T16:33:10.334+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '5f11967c-dca0-11ee-9f1f-0000ad371d11'
       started at 2024-03-07 16:33:04.781 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 16:33:10.326 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       65 E8 F1 7D 32 4E 56 72 AE DB 75 69 39 14 CB 67>)
(   3,<2024-03-07T16:33:12.435+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       47 A7 CD 6B 6A E9 A4 3E 72 27 65 80 0F 48 E1 62>)
(   4,<2024-03-07T16:33:13.235+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       7A B7 6B F4 F5 D2 C8 B1 F7 AB BD 3A 3A A0 02 8D>)
(   5,<2024-03-07T16:33:13.328+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       7A B7 6B F4 F5 D2 C8 B1 F7 AB BD 3A 3A A0 02 8D>)
##END=

$$ hash MD5
$$ 6F 18 A3 64 CD 86 EF 30 C7 73 81 10 4E E4 99 30
