##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-05/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T10:49:09.830+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-05/1001001/audita.txt
(   2,<2024-02-29T10:49:15.252+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2aea3d50-d6f0-11ee-9fc2-0000ad371d11'
       started at 2024-02-29 10:49:09.830 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 10:49:15.244 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       E8 CA 48 71 C4 10 25 94 DC BE D5 06 03 D0 0D 99>)
##END=

$$ hash MD5
$$ BB D5 B6 79 3B 87 2E 6C AD 79 2C 43 E5 80 8A 79
