##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-13/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T14:19:35.490+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T14:19:36.771+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T14:20:06.823+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T14:27:31.599+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '74b98b68-d644-11ee-9a02-0000ad371d11'
       started at 2024-02-28 14:20:06.822 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 14:27:31.591 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       CA 20 14 9E 4E F5 47 67 45 40 29 9C C6 C9 88 7A>)
(   5,<2024-03-04T16:58:34.868+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       79 A7 E6 57 8D 17 A7 53 37 FE 9A 65 44 57 2E 3D>)
(   6,<2024-03-04T16:58:36.791+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       42 7B 25 D2 61 37 8F F0 0A 9D F8 C9 72 5C 1E 8F>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData\batch0-13\10\pdata\1/auditp.txt
(   7,<2024-06-26T12:44:45.096+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T12:44:45.294+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T12:44:45.447+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 266.2328 PHC1 = -20.84598 SI = 8K 
       data hash MD5: 8K
       F2 D2 FC 00 D5 5F EF 83 65 25 C3 40 B0 68 17 03>)
(  10,<2024-06-26T12:44:51.231+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       F2 D2 FC 00 D5 5F EF 83 65 25 C3 40 B0 68 17 03>)
(  11,<2024-06-26T12:44:51.314+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  12,<2024-06-26T12:44:51.343+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  13,<2024-06-26T12:44:52.704+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 2.03>)
(  14,<2024-06-26T12:44:53.364+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T12:44:53.708+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T12:44:53.952+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T12:44:54.701+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  18,<2024-06-28T10:06:36.987+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T10:06:37.564+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  20,<2024-06-28T10:11:59.290+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  21,<2024-06-28T10:18:42.625+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  22,<2024-06-28T10:38:51.080+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  23,<2024-06-28T10:40:05.663+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  24,<2024-06-28T10:41:16.712+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  25,<2024-06-28T10:45:05.664+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  26,<2024-06-28T10:50:34.901+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  27,<2024-06-28T10:54:09.638+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  28,<2024-06-28T11:03:27.509+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  29,<2024-06-28T11:06:18.911+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  30,<2024-06-28T15:00:34.836+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  31,<2024-07-09T10:54:12.726+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  32,<2024-07-09T10:57:26.747+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  33,<2024-07-09T10:57:29.237+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  34,<2024-07-11T10:49:26.798+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  35,<2024-07-11T10:49:27.616+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  36,<2024-07-18T17:28:40.814+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  37,<2024-07-18T17:33:58.428+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  38,<2024-07-18T17:54:44.545+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  39,<2024-07-18T18:20:31.028+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  40,<2024-07-18T18:24:54.245+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  41,<2024-07-18T18:28:02.684+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  42,<2024-07-19T18:33:36.653+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  43,<2024-07-22T13:46:38.501+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  44,<2024-07-22T15:09:26.519+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
(  45,<2024-07-23T21:42:08.574+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       83 D5 C9 F6 4A 95 DB 76 84 DA 9C 8B 00 A4 61 57>)
##END=

$$ hash MD5
$$ 09 3E F3 5E 2F CE 75 68 88 BD 6B D6 95 5A 0C 5B
