##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-20/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T14:00:44.314+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-20/1001002/audita.txt
(   2,<2024-02-29T14:00:51.615+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'eddcbbde-d70a-11ee-9714-0000ad371d11'
       started at 2024-02-29 14:00:44.314 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 14:00:51.607 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       86 B6 83 EA 81 6A 99 35 EF 14 25 48 B9 0C 13 8A>)
(   3,<2024-02-29T14:00:52.794+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       F0 AF B6 52 56 AD D3 3E 19 BA 19 98 06 81 27 AA>)
(   4,<2024-02-29T14:00:53.185+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       54 B1 6B E8 DE 95 B4 8E 24 75 5B 71 19 40 E7 4B>)
(   5,<2024-02-29T14:00:53.279+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       54 B1 6B E8 DE 95 B4 8E 24 75 5B 71 19 40 E7 4B>)
##END=

$$ hash MD5
$$ 59 DE 02 E2 F9 B2 77 1C 0D BB 45 1A E6 B9 C8 93
