##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-11/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T08:40:09.258+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-11/1001001/audita.txt
(   2,<2024-05-23T08:40:14.594+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '0fdbc1aa-18e0-11ef-87a4-0000ad371d11'
       started at 2024-05-23 08:40:09.258 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 08:40:14.586 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       5B 36 CD 93 E2 ED 99 55 F7 C5 8A 76 5C F1 49 F2>)
##END=

$$ hash MD5
$$ 26 3D 98 74 EB 9B C8 38 C5 37 56 0A 02 43 9D 13
