##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-47/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-01T00:51:29.147+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-30-batch3-NMR/batch3-47/1001002/audita.txt
(   2,<2024-05-01T00:51:35.765+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f19d4c0a-0754-11ef-b525-0000ad371d11'
       started at 2024-05-01 00:51:29.147 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-01 00:51:35.757 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       B4 85 FC 2B 45 9F 8A AE C9 BF EE 4D BB 1E 41 7B>)
##END=

$$ hash MD5
$$ C6 3B 38 27 98 D0 DB 16 DE E3 93 D1 6C BB 5E 4F
