##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-14/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T12:29:37.691+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-14/1001002/audita.txt
(   2,<2024-02-29T12:29:45.113+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '33897eae-d6fe-11ee-9b30-0000ad371d11'
       started at 2024-02-29 12:29:37.691 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 12:29:45.104 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       F5 BE B0 7C EE 37 95 85 B0 44 2C 3D 22 A1 8A AE>)
(   3,<2024-02-29T12:29:46.242+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       8D 18 19 B3 ED 25 8C 10 D9 97 83 F1 33 55 28 7D>)
(   4,<2024-02-29T12:29:46.399+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       FD 12 AA 91 FD 75 3D D3 6B F3 D9 3D FF 15 B6 63>)
(   5,<2024-02-29T12:29:46.477+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       FD 12 AA 91 FD 75 3D D3 6B F3 D9 3D FF 15 B6 63>)
##END=

$$ hash MD5
$$ C7 88 A1 39 50 5A F9 99 2D 30 7D B7 9F E1 4F A5
