##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-21/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T17:09:06.777+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-21/1001001/audita.txt
(   2,<2024-05-09T17:09:12.831+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd7e2fea8-0e26-11ef-b3ac-0000ad371d11'
       started at 2024-05-09 17:09:06.777 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 17:09:12.823 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       B2 4A A3 AF AB 6E 17 5C 4F 4E ED 04 A3 EA D1 05>)
##END=

$$ hash MD5
$$ AF F4 09 71 51 88 28 25 C6 73 E2 7C C3 43 14 2C
