##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-25/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T14:56:20.580+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-25/1001002/audita.txt
(   2,<2024-02-29T14:56:27.566+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b248afe4-d712-11ee-a0c4-0000ad371d11'
       started at 2024-02-29 14:56:20.580 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 14:56:27.559 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       25 AD CD FA 45 E6 11 29 C0 80 37 7A 49 5F 9D 17>)
(   3,<2024-02-29T14:56:28.772+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       CA 6C A7 3D A4 D9 9A A2 D7 DD 10 B1 B8 C5 0B 9A>)
(   4,<2024-02-29T14:56:28.882+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       0E 9A 33 98 0B 89 E1 A0 B5 2A 91 32 13 30 E4 58>)
(   5,<2024-02-29T14:56:28.960+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 9A 33 98 0B 89 E1 A0 B5 2A 91 32 13 30 E4 58>)
##END=

$$ hash MD5
$$ 02 07 25 5B A1 D6 34 04 08 01 99 14 9C D0 58 4A
