##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-16/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T12:10:28.920+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-16/1001001/audita.txt
(   2,<2024-05-09T12:10:33.705+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2006c1bc-0dfd-11ef-9ae7-0000ad371d11'
       started at 2024-05-09 12:10:28.919 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 12:10:33.698 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       6F A3 C6 5B 12 B2 87 41 0D 79 F2 FB D6 64 CE 0E>)
##END=

$$ hash MD5
$$ 61 68 52 68 E0 CC 5D 9C BD 87 8B 6C 19 7B AC C9
