##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-04-21-batch1-NMR/batch1-21/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T18:20:36.095+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-04-21T18:20:37.409+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-04-21T17:21:08.418+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-04-21T17:22:33.658+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '86c32ace-0003-11ef-88be-0000ad371d11'
       started at 2024-04-21 17:21:08.418 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 17:22:33.650 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       0C A6 A9 08 B3 78 83 A9 64 99 44 59 00 FE 33 95>)
(   5,<2024-05-13T15:32:24.810+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       59 00 95 72 72 B9 68 D8 B9 D0 15 E4 C1 BD 9D EE>)
(   6,<2024-05-13T15:32:25.297+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       DF 37 61 F7 0D 17 1C FD 21 94 30 9F 68 C0 78 4D>)
##END=

$$ hash MD5
$$ DC ED EC C6 F2 8B D6 6C 48 C4 3E 95 FE 4E E5 3C
