##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-30/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T10:13:07.529+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-30/1001001/audita.txt
(   2,<2024-05-23T10:13:12.618+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '0cc3760e-18ed-11ef-bdf2-0000ad371d11'
       started at 2024-05-23 10:13:07.529 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 10:13:12.610 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       E9 4C B9 84 E5 A5 7F 0D 11 48 1B D0 4A 09 8F 28>)
##END=

$$ hash MD5
$$ E2 88 85 AC 9D 85 80 27 4C EA 42 A1 21 0C FE 4B
