##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-29/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T22:58:03.249+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-29/1001002/audita.txt
(   2,<2024-03-10T22:58:10.818+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a5e2c6f0-df31-11ee-bec0-0000ad371d11'
       started at 2024-03-10 22:58:03.249 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 22:58:10.811 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       3E 78 0C 18 0A 5A 82 1E 75 FB 81 F9 1D C5 57 46>)
(   3,<2024-03-10T22:58:12.264+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       95 60 F2 67 AA 28 CC 6D CB 09 06 1C 7C 35 A1 9A>)
(   4,<2024-03-10T22:58:12.389+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       A2 F3 07 10 C0 2D 8B 65 59 DB 6F 88 2E 03 1B 60>)
(   5,<2024-03-10T22:58:12.483+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       A2 F3 07 10 C0 2D 8B 65 59 DB 6F 88 2E 03 1B 60>)
##END=

$$ hash MD5
$$ 1D E7 6D 10 AE C0 8D 07 0A 1B 82 DD 27 11 72 53
