##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-21/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T21:27:54.713+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-21/1001002/audita.txt
(   2,<2024-03-10T21:28:01.358+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '0e296456-df25-11ee-897b-0000ad371d11'
       started at 2024-03-10 21:27:54.713 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 21:28:01.350 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       C6 1B A9 A7 71 18 A6 B4 16 FB E3 44 B5 C5 A1 64>)
(   3,<2024-03-10T21:28:02.756+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       41 32 3A 57 9A 18 5F F3 9F C9 8B 44 DD 54 82 AC>)
(   4,<2024-03-10T21:28:02.881+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       BA 0A A1 B1 32 B2 FC B5 03 2F 24 C4 5C 4B 73 FD>)
(   5,<2024-03-10T21:28:02.975+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       BA 0A A1 B1 32 B2 FC B5 03 2F 24 C4 5C 4B 73 FD>)
##END=

$$ hash MD5
$$ FF BF 96 40 91 DE 0E A3 D8 5A 76 44 33 83 4C 33
