##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-33/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-15T16:52:16.562+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-15-batch0-NMR/batch0-33/1001001/audita.txt
(   2,<2024-04-15T16:52:21.953+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '83d6a972-fb48-11ee-bd10-0000ad371d11'
       started at 2024-04-15 16:52:16.562 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-15 16:52:21.945 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       1C 27 74 9A B0 99 CC CF 15 CD 19 B9 7D 1D AD FD>)
##END=

$$ hash MD5
$$ 5A 2F BD 57 81 D3 43 FD F4 70 17 11 75 1B 2A C4
