##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch4\NmrData/batch4-07/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T15:21:32.664+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-22T15:21:34.071+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-22T14:22:08.551+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-22T14:23:32.432+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a7ef6d06-1846-11ef-a7de-0000ad371d11'
       started at 2024-05-22 14:22:08.551 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 14:23:32.425 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       33 FF B2 E3 D5 8F 96 08 70 BF 77 7B 5C C3 13 EB>)
(   5,<2024-07-23T22:04:08.592+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       71 00 D5 4B D1 B7 12 F8 EC 86 09 3E BA BC 01 C3>)
(   6,<2024-07-23T22:04:08.674+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       CD 25 F5 D1 55 85 D2 3B 1C 41 17 9E E7 6C 2E 29>)
(   7,<2024-07-23T22:04:09.115+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       3B 48 59 69 48 18 97 A7 04 92 6B 9E AF 58 85 DD>)
(   8,<2024-07-23T22:04:09.232+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       DC 19 43 0B 51 3B 6E 07 D4 09 13 0B C7 3A 5A DC>)
(   9,<2024-07-23T22:04:09.454+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       6C 14 9D 23 A3 22 CD 87 CE 10 0E 2A 4C 4B 0C 6E>)
(  10,<2024-07-23T22:04:09.815+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       A7 23 E6 4B 27 60 FB 43 07 66 8C FA 81 7F 68 0B>)
(  11,<2024-07-23T22:04:10.352+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       E9 F0 B1 79 47 6F 5F 7B 99 06 30 DB 23 BD 8A 8C>)
(  12,<2024-07-23T22:04:10.458+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       FD 4D DF 92 12 44 E5 9C A6 71 98 0C A9 74 41 5B>)
(  13,<2024-07-23T22:04:14.018+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:04:14.164+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:04:14.251+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:04:14.896+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FD 4D DF 92 12 44 E5 9C A6 71 98 0C A9 74 41 5B>)
##END=

$$ hash MD5
$$ EA AD F5 E1 6B 4A A5 9D DB D5 AD 1A 1D E9 81 FC
