##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-19/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T15:50:57.208+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T15:50:58.552+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T15:51:28.668+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T15:58:52.162+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '3846b798-d651-11ee-98ea-0000ad371d11'
       started at 2024-02-28 15:51:28.668 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 15:58:52.154 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       20 A8 31 C4 E3 E8 30 47 DA 2B 2C 57 5D 3E E3 04>)
(   5,<2024-03-04T17:03:55.062+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       EE C7 70 BC 56 66 89 CE 9C 61 E2 1B 03 58 4A 31>)
(   6,<2024-03-04T17:03:57.578+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       66 35 83 3B C7 69 67 A0 AB D6 AA 7D 0C 48 BB 1E>)
(   7,<2024-03-04T17:04:44.908+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       D5 81 02 ED 00 0B 97 15 2E FD B4 6B FE 8F 15 B1>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData\batch0-19\10\pdata\1/auditp.txt
(   8,<2024-06-26T13:02:00.399+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   9,<2024-06-26T13:02:00.565+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(  10,<2024-06-26T13:02:00.644+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = -38.2466 PHC1 = 1.794735 SI = 8K 
       data hash MD5: 8K
       43 BA A8 40 A7 8F 11 F1 91 92 61 BA E4 37 FA 02>)
(  11,<2024-06-26T13:02:04.585+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       43 BA A8 40 A7 8F 11 F1 91 92 61 BA E4 37 FA 02>)
(  12,<2024-06-26T13:02:04.624+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       2C 8F 04 97 FA E2 5B C9 EB 35 D7 64 8F AB A1 78>)
(  13,<2024-06-26T13:02:04.636+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       2C 8F 04 97 FA E2 5B C9 EB 35 D7 64 8F AB A1 78>)
(  14,<2024-06-26T13:02:05.150+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 2.53>)
(  15,<2024-06-26T13:02:05.281+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  16,<2024-06-26T13:02:05.385+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  17,<2024-06-26T13:02:05.428+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  18,<2024-06-26T13:02:06.383+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       2C 8F 04 97 FA E2 5B C9 EB 35 D7 64 8F AB A1 78>)
(  19,<2024-06-26T13:02:15.388+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       5A 0E 39 55 CC 92 04 C2 DA F0 48 38 14 0A C5 35>)
(  20,<2024-06-26T13:02:17.226+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = -44.53116 PHC1 = 1339.625 SI = 8K 
       data hash MD5: 8K
       77 1B 73 F3 F0 37 4D 3A E3 4A DA 94 F8 B5 0A 68>)
(  21,<2024-06-26T13:02:19.395+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = -44.53116 PHC1 = 1339.625 SI = 8K 
       data hash MD5: 8K
       77 1B 73 F3 F0 37 4D 3A E3 4A DA 94 F8 B5 0A 68>)
(  22,<2024-06-26T13:02:20.087+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       5A 0E 39 55 CC 92 04 C2 DA F0 48 38 14 0A C5 35>)
(  23,<2024-06-26T13:02:21.344+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = -44.53116 PHC1 = 1339.625 SI = 8K 
       data hash MD5: 8K
       77 1B 73 F3 F0 37 4D 3A E3 4A DA 94 F8 B5 0A 68>)
(  24,<2024-06-26T13:02:22.266+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       5A 0E 39 55 CC 92 04 C2 DA F0 48 38 14 0A C5 35>)
(  25,<2024-06-26T13:02:23.406+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 8K
       B5 59 19 C9 FE DF 7C 2B D4 A9 07 E9 B6 8F C0 37>)
(  26,<2024-06-26T13:02:24.999+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 8K
       B5 59 19 C9 FE DF 7C 2B D4 A9 07 E9 B6 8F C0 37>)
(  27,<2024-06-26T13:02:27.913+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 1.2 FT_mod = 6 PKNL = 1 SI = 8K 
       data hash MD5: 8K
       5A 0E 39 55 CC 92 04 C2 DA F0 48 38 14 0A C5 35>)
(  28,<2024-06-26T13:02:29.312+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 8K
       B5 59 19 C9 FE DF 7C 2B D4 A9 07 E9 B6 8F C0 37>)
(  29,<2024-06-26T13:02:43.246+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  30,<2024-06-28T10:18:56.752+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  31,<2024-06-28T10:18:57.549+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  32,<2024-06-28T10:41:33.444+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  33,<2024-06-28T10:45:19.378+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  34,<2024-06-28T10:50:53.356+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  35,<2024-06-28T10:54:21.571+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  36,<2024-06-28T11:03:38.144+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  37,<2024-06-28T11:06:28.719+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  38,<2024-06-28T15:01:10.576+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  39,<2024-07-09T10:54:24.049+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  40,<2024-07-09T10:57:48.659+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  41,<2024-07-09T10:57:50.051+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  42,<2024-07-11T10:50:55.316+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  43,<2024-07-11T10:50:56.235+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  44,<2024-07-18T17:34:41.812+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  45,<2024-07-18T18:13:18.711+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  46,<2024-07-18T18:14:26.740+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  47,<2024-07-18T18:21:30.711+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  48,<2024-07-18T18:25:19.641+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  49,<2024-07-18T18:28:40.793+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  50,<2024-07-19T18:36:01.407+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  51,<2024-07-22T13:55:38.729+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  52,<2024-07-22T15:10:35.794+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
(  53,<2024-07-23T21:42:46.576+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       EF 08 2B A2 6C A2 C0 EF 42 9F 0A 40 58 E3 38 77>)
##END=

$$ hash MD5
$$ 37 AE CE 83 26 03 24 89 53 25 0E 36 06 91 11 91
