##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-18/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T12:51:34.250+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T12:51:35.860+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T12:52:05.221+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T12:59:28.128+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'fcd5e386-da25-11ee-854a-0000ad371d11'
       started at 2024-03-04 12:52:05.221 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 12:59:28.119 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       E9 0C 57 CC 3C 7D E9 16 80 9E 9E D1 66 D3 4C 22>)
(   5,<2024-03-06T15:05:39.761+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       51 90 E1 F3 FF 50 C8 48 84 3E C0 AD EF 0D 9A D8>)
(   6,<2024-03-06T15:05:40.503+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       E1 2D A7 73 35 C6 52 89 B0 6D 4B 47 BF CD 0A 8E>)
(   7,<2024-03-06T15:08:57.344+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       18 5E 4A 5E 8C AC E7 A9 24 B8 C9 67 39 16 04 45>)
##END=

$$ hash MD5
$$ 42 80 37 23 A5 C2 18 0B 1D 16 33 33 03 D1 1C 74
