##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-08/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T10:35:51.172+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-08/1001001/audita.txt
(   2,<2024-03-04T10:35:56.558+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f86fe1d8-da12-11ee-8157-0000ad371d11'
       started at 2024-03-04 10:35:51.172 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 10:35:56.551 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       07 60 F2 91 39 01 CC C2 CC 4B F3 DC ED 05 FE 2D>)
(   3,<2024-03-04T10:35:57.555+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       33 E3 7E F8 BD 02 3B AE DA 20 32 0C 3F 7F F5 E6>)
(   4,<2024-03-04T10:35:58.337+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       EE 27 37 C3 21 77 0E 9A 09 D9 B8 93 D7 AA C4 1A>)
(   5,<2024-03-04T10:35:58.415+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       EE 27 37 C3 21 77 0E 9A 09 D9 B8 93 D7 AA C4 1A>)
##END=

$$ hash MD5
$$ 44 57 1D 08 8E FE B8 D7 09 10 0F A6 A2 9A B0 1D
