##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-29/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T11:31:59.465+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-29/1001001/audita.txt
(   2,<2024-05-28T11:32:04.530+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e5459d3a-1ce5-11ef-889a-0000ad371d11'
       started at 2024-05-28 11:31:59.465 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 11:32:04.522 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       07 9B 66 DE 09 3F 83 33 FC 50 2E E2 C5 59 AD 2C>)
##END=

$$ hash MD5
$$ 72 CA 50 80 0D 78 94 10 37 7F 69 69 85 0B C4 86
