##TITLE= Parameter file, TopSpin 3.6.5
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2024-07-25 11:21:15.336 +0100  nmrsu@CZC1437Q5R
$$ Z:/Cooper Group/data/AIC_Group/nmr/Jul25-2024-AIC_Group/12/acqu2s
$$ process C:\Bruker\TopSpin3.6.5\prog\mod\dirdata.exe
##$ACQT0= 0
##$BF1= 100.612768526
##$FnILOOP= 0
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 7503.733
##$ProjAngle= 0
##$SFO1= 100.620272259
##$SW= 165.639252334421
##$SW_h= 16666.6666666667
##$TD= 256
##END=
