##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch6-29/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T18:21:41.289+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-25-batch6-NMR/batch6-29/1001001/audita.txt
(   2,<2024-05-25T18:21:46.484+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a1f49186-1ac3-11ef-8e00-0000ad371d11'
       started at 2024-05-25 18:21:41.288 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 18:21:46.473 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       D2 D2 AE C3 44 28 DF 40 4F 89 F8 A2 76 44 A1 66>)
##END=

$$ hash MD5
$$ 64 15 12 10 1B 24 3E 01 29 05 AC 14 A1 34 02 7F
