##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch5\NmrData/batch5-42/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T12:39:36.407+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-23T12:39:37.752+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-23T11:40:11.876+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-23T11:41:40.312+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '32e06278-18f9-11ef-ab80-0000ad371d11'
       started at 2024-05-23 11:40:11.876 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 11:41:40.305 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       A2 61 0A 08 0D 09 BE 85 DB 07 2E E8 C1 63 C8 C1>)
(   5,<2024-07-23T22:23:04.757+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       2F FD D0 D0 D3 92 B7 C6 23 95 1C C9 94 C4 8B 7F>)
(   6,<2024-07-23T22:23:04.935+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       63 A2 B8 85 C4 15 85 CC D3 BA 4E 00 27 96 FB EB>)
(   7,<2024-07-23T22:23:05.109+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       92 91 2D CF 9C 5E C8 8F 5B B2 6F 32 FA 62 DE 51>)
(   8,<2024-07-23T22:23:05.287+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       4F 59 61 30 EB 7C 28 8C 31 2D 5E F7 4D 6B F2 1D>)
(   9,<2024-07-23T22:23:05.596+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       EA D7 F6 17 3F A0 80 BA A5 9F FE A3 57 16 87 70>)
(  10,<2024-07-23T22:23:05.862+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       53 B5 23 16 C0 81 F4 F5 F1 B4 D6 F4 6B 62 A5 3B>)
(  11,<2024-07-23T22:23:06.095+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       F3 4C D2 DD FD 68 9C 9B CC D9 CA BD 16 11 B0 7B>)
(  12,<2024-07-23T22:23:06.332+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       FA A5 98 FC 09 24 7D 1B B2 56 70 C3 61 EB 82 43>)
(  13,<2024-07-23T22:23:10.102+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:23:10.215+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:23:10.325+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:23:10.637+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       FA A5 98 FC 09 24 7D 1B B2 56 70 C3 61 EB 82 43>)
##END=

$$ hash MD5
$$ 8A 17 99 40 3C AA A4 D3 6C E5 42 7F C9 3B E1 3D
