-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -720.8767796443
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 33.0000013017 
   Number of Beta  Electrons                 32.0000017445 
   Total number of  Electrons                65.0000030462 
   Exchange energy                          -33.8118242862 
   Correlation energy                        -1.8409119502 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -35.6527362364 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -720.8767796443 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 13
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3509     6.0000    -0.3509     3.8525     3.8514     0.0011
  1   0     5.8008     6.0000     0.1992     3.9268     3.8341     0.0927
  2   0     6.0479     6.0000    -0.0479     3.8954     3.7812     0.1142
  3   0    15.6858    16.0000     0.3142     2.8621     2.8491     0.0130
  4   0     5.7724     6.0000     0.2276     3.7281     3.6436     0.0845
  5   0     7.1921     7.0000    -0.1921     2.9848     2.9681     0.0167
  6   0     5.9059     6.0000     0.0941     3.9772     3.9620     0.0152
  7   0     8.2161     8.0000    -0.2161     2.1611     2.1254     0.0357
  8   0     0.7988     1.0000     0.2012     0.9577     0.9570     0.0007
  9   0     0.8375     1.0000     0.1625     0.9618     0.9618     0.0000
 10   0     0.7988     1.0000     0.2012     0.9577     0.9570     0.0007
 11   0     0.7653     1.0000     0.2347     0.9416     0.9413     0.0003
 12   0     0.8277     1.0000     0.1723     0.9587     0.9587     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.005651
                0             6               8            1                0.921309
                0             6               9            1                0.969953
                0             6              10            1                0.921266
                1             6               2            6                1.322164
                1             6               5            7                1.292704
                2             6               3           16                1.456932
                2             6              11            1                0.913262
                3            16               4            6                1.111479
                4             6               5            7                1.527327
                4             6               6            6                0.918286
                6             6               7            8                2.004165
                6             6              12            1                0.983933
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -720.8767796443
        Correlation Energy:       -0.3333753160
        Total MP2 Energy:       -721.2101549603
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0055987465
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                1
     number of atoms:                       13
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             284
     number of aux C basis functions:       720
     number of aux J basis functions:       0
     number of aux JK basis functions:      747
     number of aux CABS basis functions:    0
     Total Energy                           -721.215754
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/3470896//cationRadical/3470896.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.8673755322
        Electronic Contribution:
                  0    
      0       6.859767
      1      -2.323848
      2      -3.527533
        Nuclear Contribution:
                  0    
      0      -9.151983
      1       2.052414
      2       3.503552
        Total Dipole moment:
                  0    
      0      -2.292217
      1      -0.271434
      2      -0.023981
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.100491000000    0.312768000000    0.623133000000
               1 C     -0.795242000000   -0.070052000000    0.020012000000
               2 C     -0.616127000000   -0.953569000000   -1.016177000000
               3 S      1.042481000000   -1.127543000000   -1.424578000000
               4 C      1.406999000000    0.022036000000   -0.151807000000
               5 N      0.362201000000    0.470964000000    0.494956000000
               6 C      2.777409000000    0.424725000000    0.137744000000
               7 O      3.753082000000    0.011759000000   -0.457868000000
               8 H     -2.261841000000    1.386350000000    0.536769000000
               9 H     -2.926686000000   -0.199845000000    0.138102000000
              10 H     -2.118161000000    0.068964000000    1.684421000000
              11 H     -1.374878000000   -1.501100000000   -1.549245000000
              12 H      2.851254000000    1.154543000000    0.964535000000
