##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-28/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T11:26:47.081+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-28/1001001/audita.txt
(   2,<2024-05-28T11:26:53.238+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2b14648c-1ce5-11ef-8973-0000ad371d11'
       started at 2024-05-28 11:26:47.081 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 11:26:53.230 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       3D B5 AC 01 51 F9 EB 8A AF BE 85 BF 56 8D 4A 52>)
##END=

$$ hash MD5
$$ 12 39 D9 75 61 53 21 C4 EE D2 37 BA 94 69 7E 01
