# Wed Feb 28 21:16:20 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2480           
Z2          		-10858          
Z3          		2834            
Z4          		-2982           
Z5          		3409            
Z6          		1100            
X           		3884            
XZ          		3532            
XZ2         		755             
XZ3         		-895            
XZ4         		583             
XZ5         		-15859          
Y           		-486            
YZ          		-255            
YZ2         		535             
YZ3         		2658            
YZ4         		10630           
YZ5         		-57620          
XY          		-1705           
XYZ         		4832            
XYZ2        		-1329           
XYZ3        		-133            
XYZ4        		5681            
XYZ5        		-2451           
(X2-Y2)     		-3358           
(X2-Y2)Z    		1233            
(X2-Y2)Z2   		-2095           
(X2-Y2)Z3   		1804            
(X2-Y2)Z4   		1813            
(X2-Y2)Z5   		-35842          
X3          		13693           
X3Z         		-3095           
Y3          		1534            
Y3Z         		-960            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.27867000
SHIM_SETTING [ 2]        0.27807300
SHIM_SETTING [ 3]        0.20380200
SHIM_SETTING [ 4]       -0.98721100
SHIM_SETTING [ 5]       -0.00651500
SHIM_SETTING [ 6]        0.04655900
SHIM_SETTING [ 7]        0.17923100
SHIM_SETTING [ 8]       -0.26498700
SHIM_SETTING [ 9]        0.17331400
SHIM_SETTING [10]       -0.11639700
SHIM_SETTING [11]       -0.16508300
SHIM_SETTING [12]        0.13174200
SHIM_SETTING [13]        0.01838600
SHIM_SETTING [14]        0.01714700
SHIM_SETTING [15]       -0.12745000
SHIM_SETTING [16]       -0.01692200
SHIM_SETTING [17]       -0.02269400
SHIM_SETTING [18]        0.13706700
SHIM_SETTING [19]        0.04525100
SHIM_SETTING [20]       -0.71563400
SHIM_SETTING [21]       -0.04797600
SHIM_SETTING [22]        0.03724400
SHIM_SETTING [23]       -0.10844700
SHIM_SETTING [24]       -0.08817800
SHIM_SETTING [25]        0.21379000
SHIM_SETTING [26]       -0.09592900
SHIM_SETTING [27]        0.09975000
SHIM_SETTING [28]        0.21044300
SHIM_SETTING [29]       -0.06043800
SHIM_SETTING [30]       -0.00234400
SHIM_SETTING [31]       -0.06477700
SHIM_SETTING [32]        0.02602400
SHIM_SETTING [33]       -0.04520700
SHIM_SETTING [34]        0.08710400
