##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch5\NmrData/batch5-10/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T09:34:52.561+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-23T09:34:53.890+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-23T08:35:29.240+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-23T08:36:54.710+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '6502f0f0-18df-11ef-95c7-0000ad371d11'
       started at 2024-05-23 08:35:29.240 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 08:36:54.702 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       01 23 36 92 55 5C 8C 46 31 AC 8E 4B C9 65 BC B1>)
(   5,<2024-07-23T22:17:21.366+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       C0 9A 54 6C 1C 4C A2 E4 62 EF 3A 65 0B 82 23 13>)
(   6,<2024-07-23T22:17:21.517+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       13 51 F2 89 FF 6D 28 12 AB 47 09 88 5F 2F 7B DB>)
(   7,<2024-07-23T22:17:21.815+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       12 68 20 16 2C 4C 55 4F 2D 68 47 E1 30 94 BE 2D>)
(   8,<2024-07-23T22:17:22.032+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       5C B9 3E 52 6D A1 CB 86 9A 54 27 6C 1B 99 12 27>)
(   9,<2024-07-23T22:17:22.270+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       02 51 44 C4 5A 10 8D 8C 4B 21 9F B5 BE 20 59 F8>)
(  10,<2024-07-23T22:17:22.503+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       83 62 28 66 73 C8 6E 6C 89 F5 01 47 7E A9 9A AE>)
(  11,<2024-07-23T22:17:22.632+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       EC F9 F9 86 38 79 13 C5 0D 61 3D AD A2 65 74 F2>)
(  12,<2024-07-23T22:17:22.726+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       78 D5 78 B2 DD 2F 47 B5 24 00 DF BE C7 A7 C7 D6>)
(  13,<2024-07-23T22:17:27.030+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:17:27.161+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:17:27.227+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:17:27.799+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       78 D5 78 B2 DD 2F 47 B5 24 00 DF BE C7 A7 C7 D6>)
##END=

$$ hash MD5
$$ 4F 00 33 48 8E 13 45 2A 42 E9 91 06 2D 39 36 DD
