##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-40/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T12:48:06.599+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-40/1001002/audita.txt
(   2,<2024-05-28T12:48:13.835+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '8738c0d6-1cf0-11ef-8011-0000ad371d11'
       started at 2024-05-28 12:48:06.599 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 12:48:13.827 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       36 8C 49 4E A8 B1 55 E0 A7 C9 19 87 CE F9 37 96>)
##END=

$$ hash MD5
$$ BA 85 D7 C2 E6 5B 98 32 2F F2 7C E2 C0 6C 92 F6
