##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-20/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T13:54:50.316+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-21-batch3-NMR/batch3-20/1001002/audita.txt
(   2,<2024-05-21T13:54:56.904+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b0c4d3c6-1779-11ef-8b01-0000ad371d11'
       started at 2024-05-21 13:54:50.316 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 13:54:56.895 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       86 31 56 0E C4 39 26 57 9C 46 CD 34 D0 FF AE 72>)
##END=

$$ hash MD5
$$ FF 1E 5C E4 C4 AE 8C 65 FD E6 4A CF 5D FF F2 75
