##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-24/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T09:42:03.461+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-24/1001001/audita.txt
(   2,<2024-05-23T09:42:09.601+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b598ff24-18e8-11ef-9c2c-0000ad371d11'
       started at 2024-05-23 09:42:03.461 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 09:42:09.593 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       DA 6B 6D 1B 58 BB E0 3D 0F AC 17 54 7A 00 E9 F4>)
##END=

$$ hash MD5
$$ 39 B9 CF DC BE 33 95 B6 60 FA 21 BB 4D 56 13 04
