-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -400.4045501605
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 31.9999805032 
   Number of Beta  Electrons                 31.9999805032 
   Total number of  Electrons                63.9999610065 
   Exchange energy                          -26.9720748534 
   Correlation energy                        -1.6803809711 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -28.6524558245 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.4045501605 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 16
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 16
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3878     6.0000    -0.3878     3.8483     3.8483    -0.0000
  1   0     5.7994     6.0000     0.2006     3.8797     3.8797     0.0000
  2   0     6.1753     6.0000    -0.1753     3.9255     3.9255    -0.0000
  3   0     6.0531     6.0000    -0.0531     3.9415     3.9415    -0.0000
  4   0     6.1864     6.0000    -0.1864     3.9813     3.9813    -0.0000
  5   0     5.8195     6.0000     0.1805     3.7299     3.7299    -0.0000
  6   0     7.2808     7.0000    -0.2808     3.0436     3.0436    -0.0000
  7   0     5.8798     6.0000     0.1202     4.0241     4.0241     0.0000
  8   0     8.3336     8.0000    -0.3336     2.1067     2.1067    -0.0000
  9   0     0.8712     1.0000     0.1288     0.9620     0.9620    -0.0000
 10   0     0.8711     1.0000     0.1289     0.9620     0.9620    -0.0000
 11   0     0.8573     1.0000     0.1427     0.9894     0.9894     0.0000
 12   0     0.8699     1.0000     0.1301     0.9675     0.9675    -0.0000
 13   0     0.8659     1.0000     0.1341     0.9680     0.9680    -0.0000
 14   0     0.8457     1.0000     0.1543     0.9801     0.9801     0.0000
 15   0     0.9031     1.0000     0.0969     0.9797     0.9797    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.929935
                0             6               9            1                0.967375
                0             6              10            1                0.966972
                0             6              11            1                0.992886
                1             6               2            6                1.367531
                1             6               6            7                1.518155
                2             6               3            6                1.449212
                2             6              12            1                0.959376
                3             6               4            6                1.406257
                3             6              13            1                0.967301
                4             6               5            6                1.432708
                4             6              14            1                0.943314
                5             6               6            7                1.401042
                5             6               7            6                0.926407
                7             6               8            8                2.060623
                7             6              15            1                0.996552
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -400.4045501605
        Correlation Energy:       -0.3751685232
        Total MP2 Energy:       -400.7797186837
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0060407548
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       16
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             321
     number of aux C basis functions:       789
     number of aux J basis functions:       0
     number of aux JK basis functions:      805
     number of aux CABS basis functions:    0
     Total Energy                           -400.785759
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/63902//neutralCompound/63902.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.1549271821
        Electronic Contribution:
                  0    
      0       6.804490
      1       0.507439
      2      -0.013403
        Nuclear Contribution:
                  0    
      0      -8.320017
      1       0.083522
      2      -0.147824
        Total Dipole moment:
                  0    
      0      -1.515527
      1       0.590961
      2      -0.161226
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.208513000000   -1.154236000000    0.233479000000
               1 C     -0.980396000000   -0.318850000000    0.058359000000
               2 C     -1.071890000000    1.040485000000   -0.257868000000
               3 C      0.082009000000    1.788280000000   -0.412700000000
               4 C      1.307982000000    1.166618000000   -0.249530000000
               5 C      1.313866000000   -0.186638000000    0.063148000000
               6 N      0.200659000000   -0.918868000000    0.215251000000
               7 C      2.584561000000   -0.924278000000    0.253309000000
               8 O      3.688072000000   -0.428853000000    0.157599000000
               9 H     -2.840346000000   -0.763408000000    1.031226000000
              10 H     -2.810653000000   -1.165639000000   -0.675253000000
              11 H     -1.930580000000   -2.173932000000    0.478432000000
              12 H     -2.044629000000    1.499368000000   -0.379139000000
              13 H      0.024844000000    2.840639000000   -0.656915000000
              14 H      2.245342000000    1.693423000000   -0.356179000000
              15 H      2.439672000000   -1.994112000000    0.496783000000
