##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-38/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T13:37:39.709+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-38/1001002/audita.txt
(   2,<2024-05-09T13:37:45.992+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4d8d33c6-0e09-11ef-9db7-0000ad371d11'
       started at 2024-05-09 13:37:39.708 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 13:37:45.983 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       00 E0 EC AB 24 1A F8 B7 C4 91 CD DB 1A 6D A8 24>)
##END=

$$ hash MD5
$$ 15 E0 41 2D BB C4 73 0F 01 98 19 76 98 B2 6E 7B
