##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-20/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T13:14:02.286+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-20/1001002/audita.txt
(   2,<2024-03-04T13:14:09.021+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '1160bf12-da29-11ee-aecf-0000ad371d11'
       started at 2024-03-04 13:14:02.286 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 13:14:09.013 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       F5 29 48 C3 57 25 63 27 29 7C DD EE DB 05 E3 9A>)
##END=

$$ hash MD5
$$ 91 2D 85 63 A5 BA DC A3 B1 CE DE CB BB DF 80 CC
