##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-29/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T14:54:13.770+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T14:54:15.083+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T14:54:45.917+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T15:02:08.850+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2020e4ce-da37-11ee-9a3f-0000ad371d11'
       started at 2024-03-04 14:54:45.917 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 15:02:08.842 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       BB 82 A5 0E 9C CC C2 25 B2 49 A6 54 C7 93 A1 AF>)
(   5,<2024-03-06T15:14:44.907+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       17 84 FC 78 71 D0 45 99 AA 46 E8 E4 E9 43 C8 BC>)
(   6,<2024-03-06T15:14:45.496+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-29\10\pdata\1/auditp.txt
(   7,<2024-06-26T17:03:38.635+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   8,<2024-06-26T17:03:38.769+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   9,<2024-06-26T17:03:38.831+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  10,<2024-06-26T17:03:39.123+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  11,<2024-06-26T19:34:42.488+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-06-26T19:34:42.678+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  13,<2024-06-26T19:34:43.601+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  14,<2024-06-26T19:38:27.778+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  15,<2024-06-26T19:38:28.655+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  16,<2024-06-27T18:08:58.399+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  17,<2024-06-27T19:01:24.026+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  18,<2024-06-27T19:03:18.360+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  19,<2024-06-27T19:07:26.839+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  20,<2024-06-27T19:11:41.607+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  21,<2024-06-27T19:16:17.868+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  22,<2024-06-27T19:39:45.725+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  23,<2024-06-27T19:43:05.602+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  24,<2024-06-27T19:47:47.031+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  25,<2024-06-27T19:49:33.442+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  26,<2024-06-27T19:51:34.564+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  27,<2024-06-28T09:05:50.272+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  28,<2024-06-28T09:08:39.748+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  29,<2024-06-28T09:11:07.004+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  30,<2024-06-28T09:16:35.766+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  31,<2024-06-28T09:22:12.608+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  32,<2024-06-28T09:24:04.974+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  33,<2024-06-28T09:28:51.625+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  34,<2024-06-28T09:30:36.099+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  35,<2024-06-28T09:33:42.154+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  36,<2024-06-28T09:41:03.517+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  37,<2024-06-28T09:54:53.592+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  38,<2024-06-28T09:59:47.632+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  39,<2024-06-28T10:02:19.456+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
(  40,<2024-06-28T13:32:47.838+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       71 A9 B4 3F D8 87 57 48 53 63 BB 80 FC D5 2E D9>)
##END=

$$ hash MD5
$$ DB DA 45 23 EA 5E 26 E0 1C 64 01 C6 D6 31 74 9E
