##TITLE= Audit trail, TopSpin 3.6.5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ Z:/Cooper Group/data/AIC_Group/nmr/Jul25-2024-AIC_Group/16/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-26 23:27:51.818 +0100>,<nmrsu>,<CZC1437Q5R>,<go4>,<TopSpin 3.6.5>,
      <created by zg on data set with UUID '1644b41e-4b96-11ef-8c46-80e82ce03034'
       started at 2024-07-26 22:29:06.303 +0100,
       POWCHK enabled, PULCHK disabled,
       completed at 2024-07-26 23:27:51.818 +0100

       configuration hash MD5:
       84 C8 D0 A9 9B 7B 28 D0 36 09 52 18 C6 9B 98 A2
       data hash MD5: 64K
       4B 44 D4 99 8F 02 FE D6 5C D4 70 C3 AA 7C CF AA>)
(   2,<2024-07-26 23:27:52.294 +0100>,<nmrsu>,<CZC1437Q5R>,<audit>,<TopSpin 3.6.5>,
      <user comment:
       ICON-NMR User ID: AIC_Group
       data hash MD5: 64K
       4B 44 D4 99 8F 02 FE D6 5C D4 70 C3 AA 7C CF AA>)
(   3,<2024-07-26 23:27:57.411 +0100>,<nmrsu>,<CZC1437Q5R>,<dirdata>,<TopSpin 3.6.5>,
      <wrpa from 1 16 "Jul25-2024-AIC_Group" "C:/Bruker/TopSpin3.6.5/data/AIC_Group/nmr"
       data hash MD5: 64K
       4B 44 D4 99 8F 02 FE D6 5C D4 70 C3 AA 7C CF AA>)
##END=

$$ hash MD5
$$ BF 67 1F AA 77 AE 19 CA 81 BD 1A 24 3A 1D 98 20
