# Thu Feb 29 15:29:47 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2479           
Z2          		-10792          
Z3          		2737            
Z4          		-3448           
Z5          		3866            
Z6          		-1841           
X           		3875            
XZ          		3519            
XZ2         		512             
XZ3         		-1224           
XZ4         		727             
XZ5         		-15838          
Y           		-473            
YZ          		-239            
YZ2         		569             
YZ3         		1902            
YZ4         		9362            
YZ5         		-55567          
XY          		-1694           
XYZ         		4901            
XYZ2        		-894            
XYZ3        		-117            
XYZ4        		2313            
XYZ5        		-3278           
(X2-Y2)     		-3354           
(X2-Y2)Z    		1574            
(X2-Y2)Z2   		-1497           
(X2-Y2)Z3   		1979            
(X2-Y2)Z4   		1270            
(X2-Y2)Z5   		-35993          
X3          		14171           
X3Z         		-3485           
Y3          		1530            
Y3Z         		-555            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.26921500
SHIM_SETTING [ 2]        0.27354800
SHIM_SETTING [ 3]        0.19281500
SHIM_SETTING [ 4]       -0.98291500
SHIM_SETTING [ 5]       -0.01960800
SHIM_SETTING [ 6]        0.07550900
SHIM_SETTING [ 7]        0.11629400
SHIM_SETTING [ 8]       -0.25596100
SHIM_SETTING [ 9]        0.15983500
SHIM_SETTING [10]       -0.10937300
SHIM_SETTING [11]       -0.15714500
SHIM_SETTING [12]        0.12361400
SHIM_SETTING [13]        0.01565200
SHIM_SETTING [14]        0.01054800
SHIM_SETTING [15]       -0.08218300
SHIM_SETTING [16]       -0.02521200
SHIM_SETTING [17]       -0.02010500
SHIM_SETTING [18]        0.13295300
SHIM_SETTING [19]        0.03870800
SHIM_SETTING [20]       -0.69682800
SHIM_SETTING [21]       -0.05087900
SHIM_SETTING [22]        0.00493000
SHIM_SETTING [23]       -0.09955000
SHIM_SETTING [24]       -0.08266300
SHIM_SETTING [25]        0.19708900
SHIM_SETTING [26]       -0.09195300
SHIM_SETTING [27]        0.09480100
SHIM_SETTING [28]        0.19670500
SHIM_SETTING [29]       -0.05283600
SHIM_SETTING [30]        0.00192600
SHIM_SETTING [31]       -0.05125900
SHIM_SETTING [32]        0.00045200
SHIM_SETTING [33]       -0.03620900
SHIM_SETTING [34]        0.14013100
