##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/chracterisationStandardReaction/2024-07-24-standardReactionNmr-NMR/standardReactionNmr-01/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-07-24T15:36:05.241+0100>,<nmrsu>,<ACL-NMR>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-07-24T15:36:06.321+0100>,<nmrsu>,<ACL-NMR>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-07-24T14:36:39.107+0000>,<ACL-NMR\nmrsu>,<ACL-NMR>,<go4>,<TopSpin 4.4.0>,
      <acquisition in progress>)
(   4,<2024-07-24T14:37:59.641+0000>,<ACL-NMR\nmrsu>,<ACL-NMR>,<go4>,<TopSpin 4.4.0>,
      <created by zg on 'Fourier' (ACL-NMR) by user 'ACL-NMR\nmrsu'
       on data set with UUID '1ee809fe-49ca-11ef-becf-0000ad371d11'
       started at 2024-07-24 14:36:39.106 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-07-24 14:37:59.619 +0000
       configuration hash MD5:
       5B 2F B8 A4 6C A7 C8 42 54 23 3E 13 1D 2F D1 8B
       double data hash MD5: 8K
       03 0E AB 8E CB 87 65 39 AA CE 14 5B DE 34 B1 5B>)
##END=

$$ hash MD5
$$ 37 14 7D 18 B0 EA 3F B4 B2 95 1C 5D F1 17 0A B2
