##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-23/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-15T16:05:07.982+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-15-batch0-NMR/batch0-23/1001001/audita.txt
(   2,<2024-04-15T16:05:14.138+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'eddeeac0-fb41-11ee-a7d4-0000ad371d11'
       started at 2024-04-15 16:05:07.981 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-15 16:05:14.130 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       F6 37 03 55 3E 2F EA 1A EC 78 EC 62 74 2B 1A 20>)
##END=

$$ hash MD5
$$ 40 85 6C 14 94 35 64 5D 88 E5 40 94 FB 07 B4 66
