##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-10/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T10:58:05.928+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T10:58:07.272+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T10:58:37.711+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T11:06:00.134+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '22b2023e-da16-11ee-a1ef-0000ad371d11'
       started at 2024-03-04 10:58:37.711 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 11:06:00.126 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       A7 DE 82 3A 99 2C DE 05 24 09 8A 01 4C 15 08 29>)
(   5,<2024-03-06T15:02:40.033+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       96 25 7B EB 93 1D 49 85 F3 36 B4 CB FB 45 C5 5B>)
(   6,<2024-03-06T15:02:40.705+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-10\10\pdata\1/auditp.txt
(   7,<2024-06-26T16:45:42.067+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   8,<2024-06-26T16:45:42.146+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   9,<2024-06-26T16:45:42.176+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  10,<2024-06-26T16:45:42.282+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  11,<2024-06-26T19:31:19.689+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-06-26T19:31:19.983+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  13,<2024-06-26T19:31:20.921+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  14,<2024-06-26T19:34:05.185+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  15,<2024-06-26T19:34:06.263+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  16,<2024-06-26T19:37:50.529+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  17,<2024-06-26T19:37:51.368+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  18,<2024-06-27T18:08:40.297+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  19,<2024-06-27T19:01:07.708+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  20,<2024-06-27T19:03:04.932+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  21,<2024-06-27T19:07:12.894+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  22,<2024-06-27T19:11:21.420+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  23,<2024-06-27T19:15:59.570+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  24,<2024-06-27T19:29:32.016+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  25,<2024-06-27T19:39:25.846+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  26,<2024-06-27T19:42:41.498+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  27,<2024-06-27T19:47:22.260+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  28,<2024-06-27T19:49:07.377+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  29,<2024-06-27T19:51:16.925+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  30,<2024-06-28T09:05:29.782+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  31,<2024-06-28T09:08:20.008+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  32,<2024-06-28T09:10:46.429+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  33,<2024-06-28T09:16:15.232+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  34,<2024-06-28T09:21:50.149+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  35,<2024-06-28T09:23:43.805+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  36,<2024-06-28T09:28:30.838+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  37,<2024-06-28T09:30:15.713+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  38,<2024-06-28T09:33:19.740+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  39,<2024-06-28T09:40:41.249+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  40,<2024-06-28T09:54:31.097+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  41,<2024-06-28T09:59:22.185+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  42,<2024-06-28T10:01:56.567+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  43,<2024-06-28T13:32:30.828+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  44,<2024-07-19T15:44:35.214+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  45,<2024-07-19T15:44:35.595+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  46,<2024-07-22T15:50:47.215+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
(  47,<2024-07-23T21:50:28.673+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       F3 1D CC 1F 51 A0 72 96 B7 90 1D D4 6A 10 41 80>)
##END=

$$ hash MD5
$$ 10 F6 CB AA DE E5 31 71 2A 15 7F 64 0E D6 1C 53
