##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch4\NmrData/batch4-41/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T18:36:40.697+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-22T18:36:56.298+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-22T17:37:30.574+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-22T17:38:55.155+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f2dfb580-1861-11ef-9e60-0000ad371d11'
       started at 2024-05-22 17:37:30.573 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 17:38:55.147 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       F2 AF 5B 73 7C 1B 0D 2E 11 90 71 93 EA BB B0 B7>)
(   5,<2024-07-23T22:14:27.772+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       7B B6 A1 9F A9 AD 7C F0 A8 6C 66 EF E2 BD 2D 16>)
(   6,<2024-07-23T22:14:27.946+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F1 66 EA 7E 38 23 9A 6A 5A A2 C3 E6 BF 1A B4 D3>)
(   7,<2024-07-23T22:14:28.276+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       57 29 E9 50 D1 72 E5 A7 8D 0E 59 03 B1 27 D1 F7>)
(   8,<2024-07-23T22:14:28.619+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       0C A9 18 86 DF D1 E2 FB 59 D6 AE 4F 53 C2 0A 65>)
(   9,<2024-07-23T22:14:33.950+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  10,<2024-07-23T22:14:34.049+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  11,<2024-07-23T22:14:34.103+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-07-23T22:14:34.409+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0C A9 18 86 DF D1 E2 FB 59 D6 AE 4F 53 C2 0A 65>)
##END=

$$ hash MD5
$$ A0 7C 9A 56 D5 FC E8 C4 C0 35 61 96 57 CE E4 77
