##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-33/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T16:25:02.660+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T16:25:03.926+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T16:25:33.409+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T16:32:55.677+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '255f6c14-d71f-11ee-9958-0000ad371d11'
       started at 2024-02-29 16:25:33.409 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 16:32:55.669 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       B4 2F 45 7B BB 0D 6B 7B 75 B4 50 86 43 21 43 C0>)
(   5,<2024-03-04T17:56:04.097+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       87 7C 41 F1 1E FA A4 50 A4 85 F5 87 CF F6 1B F5>)
(   6,<2024-03-04T17:56:05.379+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       68 CC A3 89 43 34 8B 7F DD 3D 9A B4 71 FE F3 38>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-33\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:58:47.423+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:58:47.463+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:58:47.511+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 109.2447 PHC1 = 1.065174 SI = 8K 
       data hash MD5: 8K
       62 90 04 CC 50 C0 00 4C 28 42 C9 D0 56 4C BD 1C>)
(  10,<2024-06-26T13:58:50.004+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       62 90 04 CC 50 C0 00 4C 28 42 C9 D0 56 4C BD 1C>)
(  11,<2024-06-26T13:58:50.039+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       E0 7F 6C B0 8D 3F 2F 62 39 E2 05 95 28 3E CA B7>)
(  12,<2024-06-26T13:58:50.057+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       E0 7F 6C B0 8D 3F 2F 62 39 E2 05 95 28 3E CA B7>)
(  13,<2024-06-26T13:58:50.538+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 12.74>)
(  14,<2024-06-26T13:58:50.630+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T13:58:50.710+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T13:58:50.745+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T13:58:50.875+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       E0 7F 6C B0 8D 3F 2F 62 39 E2 05 95 28 3E CA B7>)
(  18,<2024-06-28T11:11:53.288+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T11:11:54.204+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       E0 7F 6C B0 8D 3F 2F 62 39 E2 05 95 28 3E CA B7>)
(  20,<2024-06-28T12:36:12.117+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       E0 7F 6C B0 8D 3F 2F 62 39 E2 05 95 28 3E CA B7>)
(  21,<2024-06-28T12:38:12.389+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       E0 7F 6C B0 8D 3F 2F 62 39 E2 05 95 28 3E CA B7>)
##END=

$$ hash MD5
$$ 6F A0 CA 55 20 0C 82 46 6D 10 E1 DE 36 7C 1D D3
