##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-04-15-batch0-NMR/batch0-10/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-15T15:56:39.896+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-04-15T15:56:44.554+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-04-15T14:57:15.850+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-04-15T14:58:42.232+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '6eb0065c-fb38-11ee-b3c7-0000ad371d11'
       started at 2024-04-15 14:57:15.850 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-15 14:58:42.224 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       B4 B2 62 4D F8 47 9E 3E FF 1B DC 90 26 B0 FB 50>)
(   5,<2024-05-13T14:23:10.034+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       A6 7E 5D DA 16 8F 6E FD E6 A1 DB BA 9E F7 8B A7>)
(   6,<2024-05-13T14:23:12.587+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       2A 2D F8 02 AC 5E AF 6A 82 21 D5 6B 87 21 1E BB>)
(   7,<2024-05-13T14:23:16.979+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       59 BC 4B FB 03 E1 AE DD 61 58 87 1D 9E 2E BF 29>)
##END=

$$ hash MD5
$$ 9C 53 22 38 E7 DC 2E B7 CE 8F 94 FE 67 E4 5E AF
