##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-24/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T16:46:42.101+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-24/1001001/audita.txt
(   2,<2024-02-28T16:46:47.491+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f30d7d62-d658-11ee-9aec-0000ad371d11'
       started at 2024-02-28 16:46:42.101 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 16:46:47.483 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       51 4B 8F BD 14 1D C8 74 CA 8E 33 C6 EA 45 CD 89>)
(   3,<2024-02-28T16:46:49.645+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       D2 07 41 57 4E 38 FE D6 60 3A F8 46 F3 BE D6 6F>)
(   4,<2024-02-28T16:46:50.505+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       83 AD 2B 85 A0 FA 09 0D 2D C1 32 E0 94 97 67 39>)
(   5,<2024-02-28T16:46:50.583+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       83 AD 2B 85 A0 FA 09 0D 2D C1 32 E0 94 97 67 39>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData/batch0-24/1001001//pdata/1/auditp.txt
(   6,<2024-06-26T13:08:34.629+0100>,<LIVAD\emanuele>,<MWS-1048587>,<sref>,<TopSpin 4.4.0>,
      <sref
       data hash MD5: 64K
       83 AD 2B 85 A0 FA 09 0D 2D C1 32 E0 94 97 67 39>)
##END=

$$ hash MD5
$$ D9 73 F4 75 04 FA 99 75 61 A1 75 12 57 CF 3B D8
