##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-40/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T11:29:34.694+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-40/1001002/audita.txt
(   2,<2024-05-23T11:29:41.269+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ba7e8360-18f7-11ef-a2f8-0000ad371d11'
       started at 2024-05-23 11:29:34.693 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 11:29:41.260 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       7D 35 24 C5 93 BF 72 1E 06 D4 E1 54 6F F8 B0 95>)
##END=

$$ hash MD5
$$ 29 70 F4 4C 00 2F 55 4F 64 64 64 C0 EE 6F 4C A2
