##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-07-batch3-NMR/batch3-43/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T23:40:51.418+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-43/1001001/audita.txt
(   2,<2024-03-07T23:40:57.583+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '21aee0fa-dcdc-11ee-943f-0000ad371d11'
       started at 2024-03-07 23:40:51.418 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 23:40:57.575 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       D8 08 CE 15 92 FF 63 37 DE B6 2A DC 89 2C 7B 1F>)
(   3,<2024-03-07T23:40:59.972+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       55 82 8B 5B D7 15 F7 3E 30 96 E1 9D 2B 67 40 0A>)
(   4,<2024-03-07T23:41:00.756+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F3 45 4B 53 56 71 AF B3 32 D8 E8 F0 B1 71 13 52>)
(   5,<2024-03-07T23:41:00.850+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       F3 45 4B 53 56 71 AF B3 32 D8 E8 F0 B1 71 13 52>)
##END=

$$ hash MD5
$$ 5F 58 2F 1D 81 49 3C 32 34 F1 38 48 2F 00 0E C4
