##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/RawData/NmrData/2024-05-31-batch8-NMR/batch8-05/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T12:59:35.098+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-31T12:59:36.427+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-31T12:00:10.900+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-31T12:01:37.097+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '50c0a65c-1f45-11ef-afde-0000ad371d11'
       started at 2024-05-31 12:00:10.899 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 12:01:37.082 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       2A 98 EC BE 11 12 C2 3E C7 0C 75 67 74 E6 8F 8C>)
(   5,<2024-07-09T15:21:00.633+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       5E D2 65 16 04 C0 6B E3 FC DB DC EF 5D 9C 8F A2>)
(   6,<2024-07-09T15:21:00.860+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       9A CB 59 46 FE B3 61 4D 5A 60 3F E6 C0 43 EA 26>)
(   7,<2024-07-09T15:21:01.158+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       25 8D 6F C3 56 82 4C 63 52 EA CD 5C E0 E9 1B 7A>)
(   8,<2024-07-09T15:21:01.360+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       76 A7 46 3C E1 51 9E 19 E8 02 A1 73 C9 45 8B 02>)
(   9,<2024-07-09T15:28:07.573+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 1>)
(  10,<2024-07-09T15:28:09.660+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(  11,<2024-07-09T15:28:10.912+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = -40.03373 PHC1 = 24.68762 SI = 32K 
       data hash MD5: 32K
       8A 78 AC DF 5A BB 68 FF DD 36 10 5F 06 C4 09 84>)
(  12,<2024-07-09T15:28:17.370+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  13,<2024-07-09T15:28:19.610+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8A 78 AC DF 5A BB 68 FF DD 36 10 5F 06 C4 09 84>)
##END=

$$ hash MD5
$$ B6 D2 94 A4 60 30 06 0E DE FE 6F D0 D0 4C 63 4D
