##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-40/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-30T23:50:48.376+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-30-batch3-NMR/batch3-40/1001002/audita.txt
(   2,<2024-04-30T23:50:55.752+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '778860a6-074c-11ef-8513-0000ad371d11'
       started at 2024-04-30 23:50:48.375 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-30 23:50:55.744 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       77 7C EC F6 D1 A2 C5 25 3A E7 2F 35 5A A0 AD 6C>)
##END=

$$ hash MD5
$$ 44 9F 7D 16 1A B0 68 28 E0 08 C2 45 B6 4E 40 27
