-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -532.1289576670
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 42.0000019127 
   Number of Beta  Electrons                 42.0000019127 
   Total number of  Electrons                84.0000038254 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.8124788459 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -532.1289576670 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 20
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 23
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4112     6.0000    -0.4112     3.8047     3.8047     0.0000
  1   0     6.9963     7.0000     0.0037     3.2947     3.2947     0.0000
  2   0     6.0147     6.0000    -0.0147     3.9563     3.9563     0.0000
  3   0     6.1667     6.0000    -0.1667     3.7635     3.7635     0.0000
  4   0     6.2083     6.0000    -0.2083     4.1251     4.1251     0.0000
  5   0     6.1365     6.0000    -0.1365     3.9369     3.9369     0.0000
  6   0     6.2395     6.0000    -0.2395     3.8196     3.8196     0.0000
  7   0     5.8978     6.0000     0.1022     3.9084     3.9084     0.0000
  8   0     7.0926     7.0000    -0.0926     3.1376     3.1376     0.0000
  9   0     5.7948     6.0000     0.2052     3.6640     3.6640    -0.0000
 10   0     6.0776     6.0000    -0.0776     3.9513     3.9513     0.0000
 11   0     8.3470     8.0000    -0.3470     2.0921     2.0921     0.0000
 12   0     0.8203     1.0000     0.1797     0.9366     0.9366    -0.0000
 13   0     0.8077     1.0000     0.1923     0.9493     0.9493    -0.0000
 14   0     0.8077     1.0000     0.1923     0.9493     0.9493    -0.0000
 15   0     0.8141     1.0000     0.1859     0.9267     0.9267     0.0000
 16   0     0.8374     1.0000     0.1626     0.9414     0.9414     0.0000
 17   0     0.8354     1.0000     0.1646     0.9383     0.9383     0.0000
 18   0     0.8311     1.0000     0.1689     0.9511     0.9511     0.0000
 19   0     0.8634     1.0000     0.1366     0.9590     0.9590     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            7                0.878107
                0             6              12            1                0.936128
                0             6              13            1                0.947121
                0             6              14            1                0.947142
                1             7               2            6                1.251862
                1             7               7            6               -0.111836
                1             7               9            6                1.176864
                2             6               3            6                1.312572
                2             6               7            6                1.216839
                3             6               4            6                1.550353
                3             6              15            1                0.875253
                4             6               5            6                1.446735
                4             6              16            1                0.919782
                5             6               6            6                1.508684
                5             6              17            1                0.919372
                6             6               7            6                1.311183
                6             6              18            1                0.923890
                7             6               8            7                1.426143
                8             7               9            6                1.595701
                9             6              10            6                0.934230
                9             6              11            8               -0.138993
               10             6              11            8                2.019963
               10             6              19            1                0.960835
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0516147751
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -532.1317622154
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 41.9999965276 
   Number of Beta  Electrons                 41.9999965276 
   Total number of  Electrons                83.9999930553 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.8341852280 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -532.1317622154 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0515232118
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -532.1319848141
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 41.9999936988 
   Number of Beta  Electrons                 41.9999936988 
   Total number of  Electrons                83.9999873977 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.8378119339 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -532.1319848141 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0515337430
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -532.1320497325
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 41.9999927371 
   Number of Beta  Electrons                 41.9999927371 
   Total number of  Electrons                83.9999854743 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.8368150986 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -532.1320497325 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0515483765
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -532.1320677867
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 41.9999923243 
   Number of Beta  Electrons                 41.9999923243 
   Total number of  Electrons                83.9999846487 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.8361915193 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -532.1320677867 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0515555232
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -532.1320708236
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 41.9999925572 
   Number of Beta  Electrons                 41.9999925572 
   Total number of  Electrons                83.9999851144 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.8359560597 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -532.1320708236 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0515585083
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -532.1320700430
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 41.9999927018 
   Number of Beta  Electrons                 41.9999927018 
   Total number of  Electrons                83.9999854037 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.8363686826 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -532.1320700430 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0515540760
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -532.1320693965
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 41.9999927858 
   Number of Beta  Electrons                 41.9999927858 
   Total number of  Electrons                83.9999855715 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -73.8363980794 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -532.1320693965 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 8
   prop. index: 1
     Number of atoms                     : 20
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 23
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4274     6.0000    -0.4274     3.7909     3.7909     0.0000
  1   0     6.9802     7.0000     0.0198     3.2906     3.2906    -0.0000
  2   0     6.0209     6.0000    -0.0209     3.9311     3.9311    -0.0000
  3   0     6.1625     6.0000    -0.1625     3.7775     3.7775     0.0000
  4   0     6.2106     6.0000    -0.2106     4.1486     4.1486     0.0000
  5   0     6.1462     6.0000    -0.1462     3.9577     3.9577     0.0000
  6   0     6.2217     6.0000    -0.2217     3.8175     3.8175    -0.0000
  7   0     5.9122     6.0000     0.0878     3.9018     3.9018    -0.0000
  8   0     7.0929     7.0000    -0.0929     3.1364     3.1364    -0.0000
  9   0     5.8150     6.0000     0.1850     3.6732     3.6732     0.0000
 10   0     6.0617     6.0000    -0.0617     3.9428     3.9428     0.0000
 11   0     8.3484     8.0000    -0.3484     2.0987     2.0987    -0.0000
 12   0     0.8202     1.0000     0.1798     0.9382     0.9382    -0.0000
 13   0     0.8013     1.0000     0.1987     0.9464     0.9464    -0.0000
 14   0     0.8012     1.0000     0.1988     0.9465     0.9465    -0.0000
 15   0     0.8107     1.0000     0.1893     0.9233     0.9233    -0.0000
 16   0     0.8363     1.0000     0.1637     0.9407     0.9407     0.0000
 17   0     0.8357     1.0000     0.1643     0.9388     0.9388    -0.0000
 18   0     0.8285     1.0000     0.1715     0.9497     0.9497    -0.0000
 19   0     0.8664     1.0000     0.1336     0.9597     0.9597     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            7                0.874624
                0             6              12            1                0.936221
                0             6              13            1                0.946307
                0             6              14            1                0.946447
                1             7               2            6                1.261611
                1             7               7            6               -0.108478
                1             7               9            6                1.161980
                2             6               3            6                1.307306
                2             6               7            6                1.202438
                3             6               4            6                1.586328
                3             6              15            1                0.866634
                4             6               5            6                1.432871
                4             6              16            1                0.918410
                5             6               6            6                1.538227
                5             6              17            1                0.919703
                6             6               7            6                1.306029
                6             6              18            1                0.918094
                7             6               8            7                1.432477
                8             7               9            6                1.599076
                9             6              10            6                0.935086
                9             6              11            8               -0.139017
               10             6              11            8                2.027547
               10             6              19            1                0.955180
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0515538820
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/666291/geometryOptimization/666291.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.4665895201
        Electronic Contribution:
                  0    
      0      -1.620514
      1       4.360621
      2       1.918224
        Nuclear Contribution:
                  0    
      0       2.303567
      1      -5.455837
      2      -2.358657
        Total Dipole moment:
                  0    
      0       0.683054
      1      -1.095216
      2      -0.440433
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 8
   prop. index: 1
Normal modes:
Number of Rows: 60 Number of Columns: 60
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     40       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     41       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     42       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     43       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     44       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     45       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     46       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     47       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     48       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     49       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     50       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     51       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     52       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     53       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     54       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     55       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     56       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     57       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     58       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     59       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.001877   0.030251   0.034465   0.001270   0.006563   0.058682
      1       0.002201   0.099113   0.111345   0.029203   0.145666  -0.013407
      2      -0.006121  -0.197996  -0.224660   0.016635   0.072340  -0.055979
      3       0.004261   0.016831  -0.017174   0.012759  -0.001090  -0.046731
      4       0.014432   0.053682  -0.055373   0.068482   0.126680  -0.157426
      5      -0.028457  -0.107669   0.110677  -0.063261   0.103666   0.328957
      6       0.000220   0.011401  -0.019217   0.015096  -0.031275   0.004891
      7       0.001416   0.036226  -0.061809   0.085573   0.076544   0.029527
      8      -0.002370  -0.072706   0.123364  -0.118874   0.100651  -0.024750
      9      -0.002755  -0.007236  -0.026563  -0.032349  -0.135010   0.009338
     10      -0.007723  -0.024251  -0.085572  -0.004918   0.046629   0.091623
     11       0.015641   0.048225   0.170850   0.026679  -0.010458  -0.172122
     12      -0.003660  -0.025013  -0.004805  -0.047616  -0.115222  -0.014904
     13      -0.010819  -0.080945  -0.015528  -0.085164  -0.042603  -0.001881
     14       0.021344   0.161919   0.031264   0.129642  -0.111836  -0.022585
     15      -0.002155  -0.021053   0.023337  -0.011927  -0.029283  -0.038121
     16      -0.006507  -0.067338   0.074683  -0.039525  -0.102973  -0.105581
     17       0.012596   0.135025  -0.148688   0.021667  -0.074033   0.176780
     18      -0.000280   0.000822   0.019164   0.032750   0.060506   0.010386
     19      -0.000869   0.003220   0.061438   0.051790  -0.068293   0.017877
     20       0.001601  -0.006144  -0.122405  -0.123615   0.037703  -0.044198
     21       0.000613   0.016005  -0.006541   0.027939   0.033939   0.029632
     22       0.002277   0.051608  -0.021080   0.078317   0.052033   0.106746
     23      -0.004266  -0.103229   0.042095  -0.115497   0.095948  -0.183982
     24       0.002314   0.025832  -0.006169   0.008753   0.068857   0.015784
     25       0.007745   0.083409  -0.020066   0.008391   0.127517   0.076549
     26      -0.015102  -0.166858   0.040042   0.047252   0.056924  -0.131037
     27       0.002987   0.023630  -0.010050  -0.000927   0.050449  -0.033222
     28       0.010188   0.076106  -0.032294  -0.005119   0.153272  -0.083703
     29      -0.019845  -0.152514   0.064590   0.083524   0.048918   0.181400
     30       0.001645  -0.007047  -0.001886  -0.046022  -0.037467  -0.005270
     31       0.005569  -0.023545  -0.006093  -0.130607  -0.030887   0.011107
     32      -0.010439   0.046835   0.012829   0.219650  -0.138967  -0.002986
     33      -0.004463  -0.055166   0.003249   0.046513   0.123378  -0.003069
     34      -0.014623  -0.177956   0.011008  -0.017961  -0.413858   0.027745
     35       0.029541   0.356195  -0.020919  -0.160158  -0.123781  -0.027792
     36       0.081731  -0.005405   0.053174   0.003749   0.019026   0.134160
     37       0.256105  -0.014042   0.171789   0.029673   0.151470   0.103758
     38      -0.516058   0.029183  -0.346473   0.019166   0.076537  -0.233446
     39      -0.398256   0.274397   0.190533  -0.057591   0.028508   0.183234
     40       0.193974   0.050054   0.322159  -0.008726   0.154394   0.220108
     41       0.356288  -0.380896  -0.199349   0.032788   0.066507   0.000636
     42       0.322880  -0.166794  -0.096858   0.049030  -0.014477  -0.051343
     43      -0.449438   0.302641  -0.019511   0.031357   0.141501  -0.247409
     44       0.148078  -0.323539  -0.413051   0.067291   0.044917  -0.264914
     45      -0.006034  -0.011385  -0.045167  -0.065971  -0.234299   0.005618
     46      -0.018124  -0.038244  -0.145807  -0.035908   0.105928   0.128575
     47       0.036420   0.075950   0.290817   0.107087  -0.037094  -0.233568
     48      -0.006261  -0.043028  -0.007346  -0.086848  -0.170039  -0.023684
     49      -0.018879  -0.139244  -0.023685  -0.177133  -0.052038  -0.012208
     50       0.037208   0.278477   0.047531   0.288940  -0.210975  -0.014473
     51      -0.003058  -0.035977   0.045453  -0.020284  -0.014576  -0.073779
     52      -0.009567  -0.114821   0.145455  -0.089026  -0.167200  -0.231905
     53       0.018422   0.230358  -0.290062   0.080975  -0.139268   0.407755
     54       0.000551   0.002682   0.037562   0.060789   0.169554   0.018025
     55       0.001215   0.009920   0.120819   0.059498  -0.121597  -0.018620
     56      -0.002698  -0.019326  -0.240754  -0.159121   0.045335   0.013672
     57       0.005872   0.009014   0.001254  -0.183813  -0.338638   0.031395
     58       0.019501   0.026867   0.003406  -0.349200   0.090725   0.117903
     59      -0.038237  -0.053786  -0.006145   0.661424  -0.354322  -0.216262
                 12         13         14         15         16         17    
      0      -0.279330   0.001958   0.002331   0.000495  -0.030716  -0.005069
      1       0.194156   0.003991   0.157443   0.001523  -0.102605  -0.008768
      2       0.047068  -0.010133   0.078577  -0.002300  -0.055711   0.011785
      3      -0.026551  -0.008422   0.119235  -0.001876  -0.192175  -0.021682
      4      -0.046637  -0.026799   0.018678  -0.006501   0.097897  -0.067834
      5       0.019121   0.053197   0.028770   0.013363   0.018836   0.132375
      6      -0.000897  -0.022903   0.141214   0.028239  -0.135242   0.016637
      7      -0.072296  -0.073421   0.055639   0.090657  -0.047351   0.055727
      8      -0.040264   0.146486   0.050617  -0.181114  -0.045276  -0.106852
      9       0.096398  -0.010058   0.113920  -0.027181   0.120587   0.028688
     10      -0.019320  -0.032137   0.012774  -0.087883   0.033115   0.095945
     11      -0.019140   0.064180   0.023687   0.175133   0.035157  -0.185372
     12       0.092204   0.020971   0.136888   0.014341   0.167277  -0.038574
     13       0.052672   0.067557  -0.132737   0.045366   0.017974  -0.123395
     14       0.038167  -0.134605  -0.045083  -0.090751   0.035364   0.246321
     15       0.045278  -0.002173   0.152017   0.013332   0.211970   0.041383
     16       0.060375  -0.006534  -0.140538   0.042441  -0.015401   0.125527
     17       0.063706   0.013210  -0.045990  -0.084958   0.025166  -0.252433
     18      -0.020406  -0.020083   0.174298  -0.027478   0.015444  -0.025322
     19       0.022162  -0.063759  -0.092158  -0.088064  -0.139841  -0.088830
     20       0.001886   0.127331  -0.019759   0.175424  -0.067513   0.177319
     21       0.002353  -0.002133   0.081655   0.025633  -0.011757  -0.013860
     22      -0.052177  -0.006398   0.077987   0.082531  -0.139374  -0.045129
     23      -0.052877   0.012632   0.051280  -0.164668  -0.071448   0.094514
     24       0.032148   0.033580  -0.057168  -0.000171   0.089936   0.011957
     25      -0.039770   0.108653   0.043778  -0.000615   0.001624   0.043113
     26      -0.034590  -0.217015   0.011921   0.001481   0.014979  -0.085290
     27       0.027694   0.024214  -0.065560  -0.014541  -0.054772   0.009698
     28      -0.040520   0.078786  -0.023833  -0.047173   0.199872   0.031633
     29       0.009312  -0.157160  -0.022077   0.094283   0.091272  -0.066094
     30       0.035148  -0.025761  -0.280269   0.002455  -0.159279  -0.001689
     31      -0.042061  -0.083780  -0.101678   0.008687   0.185492  -0.009043
     32      -0.016101   0.168410  -0.093484  -0.017735   0.067859   0.017494
     33       0.047629   0.009646  -0.409257  -0.000850  -0.016809   0.002364
     34      -0.062405   0.030885   0.080732  -0.001503  -0.056120   0.004744
     35      -0.028461  -0.060376  -0.023247   0.002956  -0.030484  -0.009188
     36      -0.519069   0.009948  -0.176181  -0.000334   0.246395   0.002148
     37       0.097680   0.027613   0.081779  -0.000137   0.015544   0.016609
     38      -0.072973  -0.056740   0.009449   0.000619   0.047552  -0.040378
     39      -0.259693   0.015796   0.003907   0.013777  -0.034947   0.041393
     40       0.383968   0.059449   0.261306   0.004907  -0.275779   0.071899
     41       0.145825   0.015936   0.135992  -0.010354  -0.153699   0.030135
     42      -0.276101  -0.011084   0.008202  -0.009955  -0.039971  -0.044315
     43       0.329985  -0.049891   0.260355   0.007662  -0.282232  -0.065490
     44       0.103603  -0.042366   0.128031  -0.012659  -0.137106  -0.051126
     45       0.170592  -0.004620   0.003398  -0.085184   0.287116   0.011757
     46      -0.047289  -0.014717   0.057225  -0.274727  -0.037108   0.046030
     47      -0.029815   0.029467   0.027825   0.547449   0.025816  -0.084850
     48       0.130065   0.050405   0.073747   0.003486   0.094285  -0.082954
     49       0.077010   0.162120  -0.175373   0.010437  -0.032558  -0.260871
     50       0.057494  -0.323182  -0.076747  -0.021028  -0.001692   0.516889
     51       0.035059   0.000431   0.153089   0.000307   0.199893   0.071750
     52       0.093926   0.001840  -0.139024   0.000865   0.084698   0.221066
     53       0.112640  -0.003470  -0.044375  -0.001765   0.073257  -0.446015
     54      -0.112998  -0.029373   0.329714  -0.087117  -0.133693  -0.027136
     55       0.057170  -0.093325  -0.155320  -0.279751  -0.076696  -0.101619
     56       0.013331   0.186363  -0.027863   0.557672  -0.059562   0.201193
     57       0.016966  -0.105623  -0.202068   0.024696  -0.403318  -0.016722
     58      -0.028484  -0.342155  -0.110767   0.080519   0.208663  -0.060579
     59      -0.041808   0.683882  -0.083847  -0.161041   0.042217   0.120176
                 18         19         20         21         22         23    
      0      -0.231749   0.028374   0.005427   0.000717   0.171491  -0.000131
      1      -0.176481   0.046545   0.016896   0.000340   0.168560   0.000563
      2      -0.123707   0.027510  -0.033313   0.002014   0.110301  -0.002175
      3      -0.104858   0.034908   0.038921  -0.005838  -0.009115   0.002615
      4      -0.099069  -0.002117   0.127068  -0.018633   0.046997   0.007938
      5      -0.068568   0.004567  -0.253995   0.038008   0.022139  -0.016355
      6      -0.022696   0.085916  -0.025684   0.021504  -0.130263  -0.026170
      7       0.154017   0.047498  -0.082103   0.071977   0.059693  -0.085566
      8       0.074813   0.037515   0.164212  -0.142929   0.014103   0.170628
      9      -0.034512   0.231377   0.002959  -0.015688  -0.060950  -0.001550
     10       0.220492   0.018820   0.009929  -0.048208   0.249180  -0.005840
     11       0.108425   0.045297  -0.018790   0.099496   0.112669   0.010169
     12      -0.002793   0.290375  -0.011509  -0.004420  -0.044755  -0.020467
     13       0.010046  -0.244066  -0.037349  -0.012978   0.117345  -0.065978
     14       0.000422  -0.076828   0.074679   0.027459   0.051919   0.130937
     15       0.168634  -0.110078   0.009800  -0.008644   0.175413   0.011677
     16      -0.082676  -0.111438   0.030189  -0.031253  -0.020342   0.038876
     17      -0.010822  -0.073418  -0.060452   0.062241   0.015292  -0.077217
     18       0.190670  -0.262261  -0.015099  -0.006313  -0.090850  -0.010365
     19      -0.026234  -0.159730  -0.048264  -0.019528  -0.201655  -0.033235
     20       0.013617  -0.121170   0.095558   0.035770  -0.115712   0.067603
     21       0.055787  -0.241976  -0.005011  -0.006388  -0.083643   0.044094
     22       0.137576   0.144942  -0.015875  -0.019167  -0.123648   0.141394
     23       0.075466   0.034873   0.031200   0.036537  -0.077316  -0.281532
     24      -0.107342  -0.281346   0.043923   0.002370  -0.042619  -0.018621
     25       0.028910   0.179151   0.142668   0.008381  -0.109653  -0.060934
     26      -0.000574   0.046574  -0.284677  -0.018022  -0.060281   0.121895
     27      -0.040043  -0.087430  -0.066929  -0.000382  -0.014436   0.008455
     28      -0.091678  -0.008912  -0.216867  -0.001603  -0.102205   0.027437
     29      -0.051217  -0.018214   0.432596   0.001527  -0.054196  -0.054038
     30       0.082921   0.084433  -0.008581   0.000577   0.103712   0.002619
     31      -0.015384   0.079727  -0.028270  -0.001335  -0.142876   0.009942
     32       0.004857   0.052984   0.056294   0.000475  -0.055500  -0.018861
     33       0.083908   0.183161   0.003039   0.000166   0.003659  -0.001128
     34      -0.000537  -0.021712   0.009280   0.000516   0.027036  -0.003588
     35       0.012839   0.017451  -0.018603  -0.000562   0.014096   0.006961
     36      -0.268035  -0.006309  -0.009293   0.002684   0.210712   0.000600
     37      -0.194632   0.031172  -0.031076   0.006277   0.189289   0.002635
     38      -0.137283   0.014445   0.063534  -0.009726   0.126502  -0.006291
     39      -0.221568   0.025903  -0.100520   0.005849   0.161618  -0.006974
     40      -0.126820   0.062477  -0.132051   0.021484   0.123471  -0.000635
     41      -0.099562   0.037370  -0.056652   0.010630   0.089078   0.002410
     42      -0.220661   0.026373   0.095233  -0.003894   0.161702   0.005280
     43      -0.126422   0.064144   0.113803  -0.019009   0.125570  -0.002995
     44      -0.094071   0.033542   0.095312  -0.011008   0.084358   0.003159
     45      -0.142465   0.062746   0.048389   0.065322  -0.011179   0.097808
     46       0.265583   0.085091   0.156519   0.211180   0.229924   0.315160
     47       0.113264   0.052297  -0.310816  -0.417631   0.122293  -0.629230
     48      -0.183537   0.315503   0.016848   0.068651  -0.302815   0.065976
     49      -0.107915  -0.229701   0.054829   0.225706  -0.053123   0.210472
     50      -0.091539  -0.064884  -0.109923  -0.451333  -0.064969  -0.419580
     51       0.180684  -0.159156   0.040143   0.073624   0.161312   0.018079
     52      -0.162614   0.254914   0.127608   0.232870   0.057340   0.059167
     53      -0.045465   0.104382  -0.254526  -0.463979   0.064931  -0.118096
     54       0.341675  -0.079676   0.011753   0.058494  -0.309585  -0.031550
     55      -0.086426  -0.238722   0.038691   0.193361  -0.117760  -0.102569
     56       0.007300  -0.131136  -0.077694  -0.387662  -0.097501   0.205565
     57       0.150204   0.108754   0.063880   0.001663   0.282590  -0.006178
     58      -0.022533   0.078849   0.205409  -0.001737  -0.161455  -0.016641
     59       0.009885   0.056073  -0.409907   0.001161  -0.036989   0.034245
                 24         25         26         27         28         29    
      0       0.137612  -0.000159   0.009076  -0.000021   0.033751   0.000080
      1       0.145774  -0.000603   0.062546  -0.000081  -0.071472   0.000148
      2       0.093636   0.000948   0.032685  -0.000134  -0.030641  -0.000413
      3       0.016979   0.002085  -0.134755   0.000092   0.191012   0.000245
      4      -0.011712   0.006273   0.107106  -0.000805  -0.148108   0.000050
      5      -0.002559  -0.012789   0.032713   0.001134  -0.044514  -0.000453
      6       0.051345  -0.007940  -0.104132  -0.002410   0.035939  -0.002271
      7      -0.012489  -0.025909  -0.090040  -0.008235  -0.066419  -0.007466
      8       0.001604   0.051658  -0.060880   0.016671  -0.027765   0.014794
      9      -0.034251   0.014938  -0.024114  -0.007970  -0.075700  -0.002708
     10      -0.086592   0.047786  -0.222464  -0.025269  -0.089305  -0.008872
     11      -0.048861  -0.095270  -0.115264   0.050621  -0.056763   0.017686
     12      -0.046965   0.001311   0.001085   0.015058  -0.143211   0.006235
     13       0.011556   0.004301   0.027496   0.048890   0.174309   0.020854
     14      -0.001613  -0.008506   0.013573  -0.097236   0.065555  -0.040725
     15       0.100024  -0.012558   0.167039   0.002819   0.186015  -0.012125
     16      -0.003045  -0.039903   0.006427   0.008642   0.001033  -0.039192
     17       0.014349   0.079440   0.029334  -0.017205   0.029144   0.078096
     18       0.177752  -0.010741   0.116755  -0.013766  -0.053694   0.010919
     19       0.094831  -0.034231   0.033360  -0.043813  -0.148290   0.035012
     20       0.075373   0.068132   0.035222   0.086898  -0.082859  -0.070630
     21       0.042486   0.011789  -0.040805   0.007080  -0.061946   0.000361
     22      -0.006513   0.038064   0.069901   0.022819   0.018089   0.001369
     23       0.003044  -0.075799   0.028133  -0.045662  -0.000272  -0.002825
     24      -0.272871  -0.004175  -0.156975  -0.002237  -0.061164   0.000481
     25      -0.265859  -0.013455   0.156531  -0.007526   0.194723   0.001897
     26      -0.175650   0.027254   0.054279   0.015028   0.087994  -0.003362
     27      -0.257360   0.000998  -0.042841   0.000870   0.021695   0.000187
     28      -0.076710   0.003118  -0.019754   0.002701   0.035984   0.000570
     29      -0.077980  -0.005996  -0.016729  -0.005255   0.021500  -0.001041
     30      -0.118825   0.000405   0.121304  -0.000396  -0.057085  -0.000607
     31       0.310961   0.001606  -0.158428  -0.000575   0.095576  -0.001685
     32       0.137338  -0.003021  -0.060278   0.001654   0.038746   0.003596
     33       0.162143  -0.000190   0.013961   0.000058   0.015757   0.000157
     34      -0.076951  -0.000561   0.031114   0.000160  -0.013280   0.000468
     35      -0.013403   0.001091   0.017635  -0.000428  -0.004132  -0.000954
     36       0.005692  -0.000359   0.365533  -0.000348  -0.434369  -0.000400
     37       0.089664  -0.000533   0.221536   0.000426  -0.278542  -0.000354
     38       0.045417   0.000509   0.166598  -0.001892  -0.205294   0.000109
     39       0.119312   0.005646   0.018247   0.000312   0.016188  -0.002653
     40       0.183387  -0.005743  -0.164272   0.003754   0.240834   0.000765
     41       0.122362  -0.005515  -0.103886   0.001964   0.162027   0.001761
     42       0.122597  -0.004778   0.010508  -0.000392   0.028437   0.002240
     43       0.192971   0.008503  -0.184143  -0.003151   0.272790  -0.001625
     44       0.102093  -0.000055  -0.065473  -0.001656   0.101126   0.001248
     45      -0.007002  -0.088195   0.270794   0.054193   0.090750   0.032668
     46      -0.099914  -0.284433  -0.350766   0.176319  -0.153820   0.103844
     47      -0.050594   0.566693  -0.134457  -0.350707  -0.061323  -0.207177
     48      -0.037766   0.000834   0.066634  -0.101966  -0.215374  -0.055287
     49       0.015082   0.002608   0.062849  -0.327028   0.129330  -0.176945
     50       0.001662  -0.004987   0.044458   0.652526   0.027402   0.353946
     51       0.129440   0.083798   0.189743  -0.010279   0.193740   0.089839
     52      -0.193039   0.268254  -0.117107  -0.033224  -0.073435   0.286763
     53      -0.077429  -0.536566  -0.029101   0.066462  -0.002819  -0.573789
     54       0.260926   0.059381   0.173415   0.070606  -0.217638  -0.081753
     55       0.066437   0.191129   0.018674   0.228616  -0.079646  -0.262508
     56       0.073750  -0.381276   0.035205  -0.456056  -0.074069   0.522720
     57      -0.228354  -0.000953   0.314097   0.001688  -0.154989   0.001905
     58       0.322467  -0.002322  -0.177122   0.007022   0.107217   0.006756
     59       0.125770   0.004827  -0.041271  -0.013480   0.030926  -0.013239
                 30         31         32         33         34         35    
      0       0.000409  -0.003996  -0.144361  -0.019469  -0.036586  -0.038625
      1       0.001285   0.016078   0.021191  -0.062519   0.034162   0.023171
      2      -0.002363   0.007442  -0.009862   0.127490   0.007552   0.005480
      3       0.000174  -0.012283   0.035872   0.010264   0.017808   0.028354
      4       0.001160   0.000142   0.088208   0.031130  -0.018522  -0.015483
      5      -0.002199  -0.001829   0.048559  -0.064926  -0.004561  -0.003339
      6      -0.000034  -0.009159   0.222812   0.000291   0.046060   0.018712
      7       0.000205  -0.026887   0.069930   0.000212  -0.029819  -0.015265
      8      -0.000419  -0.014889   0.069558  -0.003279  -0.007721  -0.004730
      9      -0.000021   0.103127  -0.047378   0.001457   0.068103   0.025816
     10      -0.000074   0.032899  -0.073782   0.000973   0.052059   0.002820
     11       0.000112   0.032647  -0.044411   0.002213   0.036723   0.005457
     12       0.000512  -0.050317  -0.038567  -0.000670  -0.037412  -0.058476
     13       0.001379   0.163655   0.082251  -0.000440  -0.001028  -0.028713
     14      -0.002901   0.074250   0.035260  -0.000350  -0.006337  -0.023592
     15      -0.000217  -0.164083   0.029264  -0.000071  -0.000129   0.013431
     16      -0.000724  -0.070316   0.018757  -0.001428  -0.069939   0.035685
     17       0.001469  -0.061128   0.013971  -0.001070  -0.035126   0.020043
     18       0.000080   0.043929  -0.063247  -0.000076  -0.016848  -0.016192
     19       0.000210  -0.092098  -0.117121   0.002280   0.077346   0.003889
     20      -0.000195  -0.039116  -0.068606   0.001171   0.036087  -0.000568
     21       0.000092   0.016000   0.043957  -0.000539   0.005842  -0.010466
     22       0.000458   0.021655  -0.000249  -0.002478  -0.047571   0.038902
     23      -0.000825   0.013309   0.006843   0.002213  -0.023009   0.017893
     24       0.001770  -0.005358  -0.030189  -0.000622  -0.035812   0.019341
     25       0.006080  -0.006335  -0.042211   0.001500   0.045559  -0.012978
     26      -0.012213  -0.004007  -0.025867   0.000159   0.017294  -0.003517
     27      -0.013288  -0.002627   0.022308   0.000203   0.029026   0.018232
     28      -0.043209  -0.008567  -0.052567  -0.001578  -0.017046  -0.019907
     29       0.086022  -0.004671  -0.022774   0.002884  -0.004127  -0.007110
     30       0.031567  -0.004111  -0.023245  -0.000076  -0.016453  -0.013075
     31       0.101368   0.005771   0.017861   0.001153   0.015232   0.019671
     32      -0.202769   0.002226   0.005293  -0.001510   0.005138   0.007837
     33      -0.007591   0.001294   0.003790   0.000027   0.003532  -0.002007
     34      -0.024626  -0.001386  -0.002330  -0.000147  -0.000307  -0.003220
     35       0.049398  -0.000483  -0.000560   0.000258   0.000391  -0.001923
     36      -0.000213   0.069382   0.346855   0.046815   0.162236   0.151588
     37      -0.001394   0.047538   0.236021   0.149891   0.114571   0.104925
     38       0.003340   0.034214   0.167076  -0.299996   0.091139   0.075858
     39      -0.007147   0.000619  -0.059608   0.519495  -0.014475   0.000192
     40      -0.004410  -0.021814  -0.335593   0.394346  -0.129895  -0.093935
     41      -0.000657  -0.017715  -0.268482   0.059399  -0.101791  -0.085373
     42       0.006589  -0.001476  -0.093136  -0.467145  -0.001191  -0.008736
     43       0.002222  -0.027248  -0.413393  -0.227317  -0.146624  -0.123779
     44       0.004775  -0.006965  -0.132087  -0.400044  -0.027859  -0.023838
     45       0.002140   0.541578  -0.331646   0.008272   0.229912   0.400404
     46       0.006807  -0.138351   0.042903   0.004535  -0.007069  -0.147579
     47      -0.013637   0.014554  -0.029669  -0.008898   0.032385  -0.011556
     48      -0.004022   0.096457   0.165286  -0.005210  -0.195683  -0.550227
     49      -0.013218   0.276158   0.221069  -0.002174  -0.102014  -0.355336
     50       0.026224   0.153098   0.136022  -0.005811  -0.081635  -0.263709
     51       0.001419  -0.155708   0.013103   0.001261   0.065960  -0.033323
     52       0.004491  -0.233093   0.108607  -0.012482  -0.568993   0.396307
     53      -0.008958  -0.139856   0.056589  -0.005476  -0.274197   0.193002
     54      -0.000151   0.524820  -0.178934  -0.010318  -0.510310   0.170271
     55      -0.000844  -0.303348  -0.076905   0.004569   0.291531  -0.074610
     56       0.001845  -0.071099  -0.066273   0.005683   0.066394  -0.010766
     57      -0.132710  -0.002246  -0.019440  -0.001771  -0.038033  -0.038464
     58      -0.429038   0.005492   0.017021  -0.001963   0.018054   0.022649
     59       0.855444   0.002531   0.005869   0.004817   0.003049   0.005395
                 36         37         38         39         40         41    
      0      -0.007401   0.033033  -0.049936  -0.030297   0.076907  -0.009406
      1      -0.138186   0.024655   0.008543  -0.008219  -0.009745  -0.095732
      2      -0.069668   0.017494  -0.003375  -0.008795   0.006893  -0.049038
      3       0.035075  -0.087309   0.103120   0.085528  -0.162554   0.019040
      4       0.189381  -0.056739  -0.014923   0.000026   0.030339   0.205161
      5       0.099846  -0.041851   0.008321   0.013237  -0.009831   0.105530
      6       0.064726  -0.062872  -0.026991  -0.077995   0.098581  -0.005109
      7       0.100490   0.095607  -0.065241  -0.027142   0.008297  -0.182738
      8       0.060490   0.038147  -0.036887  -0.025705   0.019480  -0.092225
      9       0.069564  -0.059620   0.018599  -0.112770   0.044893  -0.141807
     10      -0.053344  -0.051889  -0.010373   0.043688  -0.043824   0.052225
     11      -0.015874  -0.035304  -0.002319   0.004324  -0.014981   0.004066
     12      -0.062588   0.027576   0.025721   0.057551   0.004550   0.172868
     13      -0.006314  -0.011701   0.022217  -0.000151   0.039566   0.095943
     14      -0.012939  -0.001542   0.015160   0.008902   0.020544   0.075098
     15       0.009276   0.046958   0.092511   0.005653   0.008724   0.023418
     16      -0.001215  -0.053733  -0.002973  -0.089541   0.017354  -0.133033
     17       0.000820  -0.019594   0.012971  -0.043969   0.010060  -0.062986
     18      -0.015666  -0.071242  -0.097577  -0.019159  -0.052630  -0.156142
     19      -0.017125  -0.037831   0.054730   0.024793   0.006002   0.092401
     20      -0.011052  -0.030123   0.012147   0.009430  -0.005218   0.021894
     21      -0.014335   0.003562  -0.205055   0.095593  -0.008355   0.098579
     22      -0.002232   0.249337   0.145482   0.023773   0.002423   0.043951
     23      -0.003367   0.125580   0.041049   0.026795  -0.000085   0.037312
     24      -0.024267   0.158734   0.064401  -0.148725   0.000856  -0.018088
     25      -0.101076  -0.073340  -0.134065  -0.064321   0.009126   0.013187
     26      -0.054427  -0.012157  -0.057203  -0.055288   0.004758   0.003837
     27      -0.094353   0.009785   0.005386   0.129989   0.082139   0.105294
     28       0.100712  -0.108540   0.116015   0.086602  -0.078103  -0.166232
     29       0.035847  -0.052845   0.059041   0.063487  -0.026511  -0.067070
     30       0.057294  -0.020882   0.032934   0.028405   0.014474  -0.082283
     31      -0.078080   0.049719  -0.033623  -0.066810  -0.030807   0.098635
     32      -0.030297   0.021679  -0.011729  -0.028989  -0.013124   0.036631
     33       0.003960  -0.015905  -0.008176   0.023206   0.022578  -0.027571
     34       0.009898  -0.015356   0.010349   0.052325   0.041189  -0.049134
     35       0.005567  -0.010149   0.003918   0.029799   0.024125  -0.028866
     36      -0.349316   0.079248   0.085726   0.005855  -0.112407  -0.044808
     37      -0.284658   0.050869   0.062838   0.004087  -0.086857  -0.100105
     38      -0.196185   0.036781   0.044602   0.003039  -0.060434  -0.057317
     39      -0.083465   0.026541   0.020735   0.014949  -0.099232  -0.051014
     40       0.197410   0.081216  -0.113355  -0.042008   0.087762   0.164715
     41       0.173390   0.055017  -0.114478  -0.054435   0.164124   0.134189
     42      -0.062411   0.028391   0.005451   0.006464  -0.065886  -0.036017
     43       0.266377   0.089553  -0.161598  -0.069942   0.193883   0.212342
     44       0.034250   0.037927  -0.018212   0.002164  -0.049372   0.039735
     45       0.465997   0.496744  -0.315733   0.295826  -0.190192  -0.084369
     46      -0.212466  -0.288090   0.123615  -0.123841   0.050621   0.026943
     47      -0.033829  -0.067083   0.012891  -0.016216  -0.004212   0.000057
     48      -0.180698   0.270493  -0.079194   0.202913  -0.280538  -0.269527
     49      -0.084007   0.142553  -0.052364   0.092120  -0.147781  -0.201076
     50      -0.070332   0.113625  -0.038700   0.077853  -0.117897  -0.142710
     51       0.025679   0.055098   0.174321  -0.042957   0.033762   0.011056
     52      -0.136063  -0.095463  -0.557870   0.287686  -0.178961  -0.016926
     53      -0.063954  -0.039157  -0.251935   0.137188  -0.084249  -0.006872
     54      -0.282735  -0.552710   0.455351  -0.139610   0.155438   0.231678
     55       0.094983   0.167624  -0.171988   0.078152  -0.084654  -0.069793
     56       0.003552  -0.002172  -0.015122   0.017386  -0.018198   0.001084
     57       0.176225  -0.027343  -0.109067  -0.750753  -0.761067   0.602883
     58      -0.090237   0.048669  -0.020732  -0.008329   0.022393   0.048164
     59      -0.017795   0.020112  -0.027420  -0.120938  -0.107122   0.117958
                 42         43         44         45         46         47    
      0       0.084263  -0.066657  -0.045560   0.004853   0.039612  -0.008118
      1       0.072231  -0.056876  -0.044070   0.020632  -0.033477   0.029736
      2       0.048600  -0.038073  -0.025882  -0.045028  -0.011100   0.014088
      3      -0.099849   0.035254  -0.076764   0.000036   0.004461   0.006723
      4      -0.081804   0.031000  -0.081603   0.004927   0.014285   0.045388
      5      -0.056336   0.020999  -0.051616  -0.015346   0.007662   0.023907
      6       0.077259  -0.048356   0.033456   0.000321  -0.038826  -0.131832
      7      -0.077359  -0.087228   0.070810   0.002321  -0.031986   0.039266
      8      -0.026819  -0.051197   0.040637   0.001139  -0.022050  -0.000797
      9       0.037408   0.085304  -0.008105   0.000021   0.096208   0.081661
     10      -0.028069  -0.013696  -0.034533  -0.001144   0.001293  -0.055445
     11      -0.008235   0.006436  -0.018532  -0.001051   0.015645  -0.015062
     12       0.028307  -0.006951   0.021750   0.001113  -0.096657   0.014183
     13       0.099727   0.048542   0.008161   0.000421  -0.026811  -0.003895
     14       0.054431   0.023259   0.007499   0.000396  -0.028529   0.000261
     15      -0.026901  -0.049571   0.005772  -0.000202   0.004575  -0.055626
     16      -0.091706  -0.021389   0.022500   0.001069   0.013482   0.104492
     17      -0.050159  -0.018483   0.012175   0.000450   0.007481   0.043645
     18      -0.019549   0.085670  -0.062578  -0.001727   0.071087   0.053496
     19      -0.016569  -0.048274   0.003523  -0.000284  -0.028879  -0.080657
     20      -0.011358  -0.010811  -0.008034  -0.000256  -0.003370  -0.032053
     21       0.119519   0.014697   0.064443   0.002322  -0.062321   0.035164
     22       0.090353   0.071606  -0.029077  -0.000667   0.051395   0.046421
     23       0.063895   0.038168  -0.004515  -0.000178   0.016061   0.028757
     24      -0.025320   0.034765  -0.072143  -0.002129  -0.063922  -0.068992
     25      -0.043632   0.002577  -0.024215  -0.000956  -0.039083  -0.025846
     26      -0.025789   0.006649  -0.023373   0.000049  -0.029492  -0.023660
     27      -0.061633  -0.103342   0.092165   0.002515   0.170546   0.161136
     28       0.171014  -0.022316   0.096071   0.002393  -0.001579  -0.044451
     29       0.076137  -0.027137   0.062379   0.001511   0.025597   0.002643
     30       0.026668   0.023766   0.005348   0.000186  -0.011701  -0.030429
     31      -0.038848  -0.021723   0.007532   0.000378   0.045285   0.036596
     32      -0.015363  -0.007199   0.004629  -0.000309   0.020875   0.013647
     33      -0.013544   0.020571  -0.032351  -0.000951  -0.038033  -0.018296
     34      -0.008747   0.018097  -0.018428  -0.000849  -0.022929  -0.013968
     35      -0.006482   0.012245  -0.014283   0.000398  -0.017366  -0.009830
     36      -0.306501   0.355232   0.446640  -0.085742   0.293065  -0.463006
     37      -0.112376   0.138830   0.195700  -0.305417   0.095931  -0.187622
     38      -0.100291   0.118783   0.123594   0.627183   0.100194  -0.172451
     39      -0.145465   0.221045   0.277994  -0.044712  -0.486536   0.350954
     40      -0.253394   0.312588   0.405922   0.440565   0.001460  -0.130724
     41      -0.017370   0.016125   0.045661   0.255145   0.315257  -0.283114
     42      -0.113337   0.178233   0.224991   0.057002  -0.391355   0.284197
     43      -0.153580   0.182083   0.299721  -0.462540   0.296018  -0.332778
     44      -0.223833   0.289780   0.375895  -0.157008  -0.300969   0.149210
     45      -0.308178  -0.387682   0.006193  -0.001485  -0.157958  -0.189034
     46       0.114331   0.177978  -0.046090  -0.004240   0.108213   0.044964
     47       0.009154   0.028880  -0.022366   0.004989   0.029870  -0.007056
     48      -0.334338  -0.174403  -0.087468  -0.004077   0.096314  -0.168422
     49      -0.130427  -0.050840  -0.069317  -0.003139   0.109621  -0.127055
     50      -0.117651  -0.052714  -0.048429  -0.002370   0.069973  -0.089984
     51      -0.079329  -0.083366   0.025999   0.000533  -0.010643  -0.023433
     52       0.227687   0.160384  -0.136664  -0.005294   0.125476  -0.210255
     53       0.101615   0.067294  -0.064335  -0.002480   0.061178  -0.108857
     54      -0.297406  -0.340979   0.121293   0.002866  -0.149495  -0.161828
     55       0.098268   0.132815  -0.080148  -0.002206   0.069752   0.002329
     56       0.002821   0.013360  -0.021292  -0.001066   0.011657  -0.024104
     57       0.377144  -0.287793   0.295729   0.007769   0.180796   0.100702
     58      -0.062659  -0.004179  -0.008705   0.001255   0.036392   0.032619
     59       0.027130  -0.046777   0.041679  -0.001907   0.046246   0.032026
                 48         49         50         51         52         53    
      0       0.010471   0.008957  -0.008097  -0.002832  -0.000462  -0.035312
      1      -0.003419  -0.006061   0.010525   0.011350   0.000417  -0.025086
      2      -0.000143  -0.001654   0.004036   0.005240   0.000137  -0.017973
      3       0.090485  -0.068352   0.088783   0.020909   0.000153  -0.000754
      4      -0.032396   0.042020  -0.010255   0.017400  -0.000726  -0.001276
      5      -0.002281   0.010451   0.008564   0.011918  -0.000341  -0.000749
      6      -0.094558   0.083323  -0.271685   0.001538  -0.000038   0.001572
      7       0.049345  -0.271395   0.188509  -0.005989   0.000068  -0.000313
      8       0.010010  -0.123012   0.052194  -0.002765   0.000028   0.000085
      9      -0.063124   0.028602   0.298410   0.004374   0.000050   0.000213
     10      -0.029718   0.160731  -0.136895   0.004504  -0.000092   0.001201
     11      -0.024755   0.085056  -0.022101   0.002935  -0.000038   0.000635
     12       0.134950  -0.203036  -0.173494  -0.003543  -0.000156  -0.000000
     13       0.005957  -0.194746   0.019394  -0.000806  -0.000007   0.000099
     14       0.024056  -0.129344  -0.017355  -0.000956  -0.000028   0.000049
     15      -0.074690   0.066308   0.135910   0.009591  -0.000133  -0.000036
     16       0.130833   0.215391  -0.160155  -0.013079   0.000146  -0.000054
     17       0.053859   0.118320  -0.058990  -0.005064   0.000053  -0.000033
     18      -0.010498  -0.162124  -0.292820  -0.037482   0.000238  -0.000045
     19      -0.074098  -0.077687   0.148496   0.013452  -0.000091  -0.000064
     20      -0.038742  -0.064266   0.028683   0.000883  -0.000008  -0.000038
     21       0.127860   0.270919   0.257815   0.054831  -0.000819   0.000052
     22      -0.007343   0.114347  -0.060088  -0.028810   0.000054  -0.000271
     23       0.016244   0.099496   0.010074  -0.005909  -0.000101  -0.000127
     24      -0.006636  -0.033954   0.015307  -0.034154  -0.000415  -0.000330
     25       0.015247   0.008010   0.026808   0.021036  -0.000260  -0.000228
     26       0.006582  -0.001269   0.015792   0.005245  -0.000194  -0.000164
     27      -0.082243  -0.078407  -0.067561  -0.072662   0.002199  -0.000229
     28       0.006096   0.028852  -0.060691  -0.028092   0.001366   0.001382
     29      -0.009631   0.002309  -0.040842  -0.025301   0.001026   0.000658
     30       0.008982  -0.004107  -0.034286   0.600769  -0.002457  -0.000256
     31      -0.012538  -0.027032  -0.009211   0.211428   0.075065  -0.000292
     32      -0.004900  -0.014182  -0.009929   0.198896   0.037244  -0.000185
     33       0.013303   0.020975   0.032603  -0.375305   0.001482   0.000120
     34       0.008435   0.011819   0.013354  -0.160673  -0.000504   0.000256
     35       0.006277   0.009171   0.011728  -0.138561  -0.000023   0.000147
     36       0.249506  -0.060316   0.030583  -0.086449   0.001794  -0.258097
     37       0.117380  -0.042147   0.035368  -0.032609  -0.003461   0.423008
     38       0.097711  -0.029961   0.022016  -0.029664  -0.001437   0.170226
     39      -0.417012   0.101414  -0.110697   0.031169   0.001875   0.272988
     40      -0.103069   0.061741  -0.096016  -0.072027  -0.001607  -0.276111
     41       0.189214  -0.016715   0.006579  -0.055539   0.001755   0.460090
     42      -0.343367   0.086253  -0.093712   0.024967   0.002435   0.406099
     43       0.132976   0.012467  -0.040206  -0.090692   0.000170   0.157526
     44      -0.290710   0.082336  -0.105588  -0.016679  -0.001830  -0.413440
     45      -0.006731   0.179642  -0.406515   0.005441   0.000034  -0.003300
     46      -0.066888   0.119855   0.144067   0.009204  -0.000592  -0.010510
     47      -0.034529   0.087911   0.009080   0.005427  -0.000294  -0.005806
     48      -0.225365   0.423494   0.044048   0.013886   0.000089  -0.000084
     49      -0.247553   0.218182   0.178649   0.012066  -0.000331  -0.000023
     50      -0.159277   0.175478   0.096329   0.008160  -0.000157  -0.000027
     51      -0.014200   0.147011   0.102147   0.007671   0.000470   0.000110
     52      -0.410470  -0.324151   0.197909   0.000618   0.000111   0.000082
     53      -0.207632  -0.139329   0.115038   0.001534   0.000132   0.000059
     54      -0.029583   0.110355   0.376759   0.039683   0.000309   0.000228
     55      -0.084161  -0.212610  -0.133110  -0.022633   0.001081   0.000722
     56      -0.046858  -0.089314  -0.008021  -0.005156   0.000590   0.000399
     57      -0.078971  -0.023475  -0.049938  -0.503714  -0.008067   0.000830
     58      -0.009681  -0.029776  -0.012297   0.258509  -0.890290   0.000943
     59      -0.017089  -0.018549  -0.013860   0.051312  -0.447483   0.000605
                 54         55         56         57         58         59    
      0      -0.012870   0.065847  -0.012206   0.007140  -0.002407  -0.000511
      1      -0.041516  -0.060636   0.011695  -0.007210   0.002726   0.000669
      2       0.083586  -0.019970   0.003934  -0.002483   0.000987   0.000258
      3       0.000073   0.000383   0.000233   0.000016  -0.000020  -0.000024
      4       0.000233   0.000311  -0.000116  -0.000209   0.000216  -0.000026
      5      -0.000463   0.000210  -0.000021  -0.000103   0.000105  -0.000017
      6      -0.000041   0.000194   0.000755  -0.001639   0.001634   0.000710
      7      -0.000125  -0.000701  -0.000379   0.001198  -0.001788   0.000020
      8       0.000250  -0.000320  -0.000073   0.000345  -0.000641   0.000121
      9       0.000002   0.005777   0.012681  -0.019381   0.018671   0.004356
     10       0.000006   0.013777   0.032929  -0.046727   0.038400   0.008191
     11      -0.000023   0.007814   0.018503  -0.026471   0.022184   0.004790
     12      -0.000003   0.005337   0.037118   0.000075  -0.037448  -0.012986
     13      -0.000011  -0.006943  -0.043582   0.003981   0.042165   0.017135
     14       0.000023  -0.002648  -0.016058   0.002008   0.015293   0.006565
     15       0.000005  -0.002498  -0.040357  -0.058400  -0.026695  -0.039618
     16       0.000003   0.000056  -0.000940  -0.002517  -0.003908   0.000244
     17      -0.000004  -0.000363  -0.006782  -0.010395  -0.006133  -0.006075
     18       0.000001   0.000035   0.003749   0.010133   0.014402  -0.026672
     19       0.000005  -0.000149   0.006870   0.017705   0.028801  -0.061665
     20      -0.000007  -0.000069   0.004030   0.010462   0.016691  -0.035082
     21      -0.000008  -0.000244  -0.000022   0.000102  -0.001202   0.003123
     22      -0.000026  -0.000036  -0.000237   0.000672  -0.000304  -0.000376
     23       0.000054  -0.000057  -0.000124   0.000352  -0.000341   0.000298
     24      -0.000017   0.000028  -0.000234  -0.000100   0.000011  -0.000152
     25      -0.000054   0.000050   0.000092  -0.000150   0.000148   0.000018
     26       0.000107   0.000029   0.000010  -0.000091   0.000076  -0.000015
     27       0.000058   0.000116  -0.000117   0.000293  -0.000141  -0.000445
     28       0.000197   0.000594   0.000248   0.000016   0.000035   0.000179
     29      -0.000396   0.000317   0.000106   0.000054  -0.000004   0.000021
     30      -0.000004   0.000576   0.000062  -0.000124   0.000165   0.000256
     31      -0.000027   0.000561  -0.000115   0.000072   0.000001  -0.000176
     32       0.000055   0.000369  -0.000048   0.000017   0.000026  -0.000049
     33       0.000026  -0.000157  -0.000041   0.000061  -0.000071  -0.000129
     34       0.000091  -0.000357   0.000032   0.000005  -0.000029  -0.000021
     35      -0.000187  -0.000202   0.000010   0.000011  -0.000026  -0.000031
     36      -0.002467  -0.407911   0.078716  -0.048608   0.018599   0.004480
     37      -0.006759   0.667618  -0.130130   0.081140  -0.031347  -0.007311
     38       0.014628   0.268636  -0.052484   0.032798  -0.012699  -0.002937
     39      -0.334608  -0.152168   0.026950  -0.014782   0.004308   0.000608
     40       0.322806   0.156346  -0.028202   0.015921  -0.004958  -0.000930
     41      -0.527510  -0.284661   0.050863  -0.028343   0.008669   0.001559
     42       0.489306  -0.233948   0.041663  -0.023001   0.006875   0.001112
     43       0.174996  -0.108587   0.019288  -0.010642   0.003240   0.000591
     44      -0.475793   0.249035  -0.044823   0.025184  -0.007860  -0.001512
     45       0.000020  -0.066289  -0.164143   0.229737  -0.190862  -0.040783
     46       0.000033  -0.156116  -0.385238   0.534831  -0.435800  -0.091352
     47       0.000057  -0.088696  -0.218914   0.304206  -0.248454  -0.052201
     48       0.000000  -0.068257  -0.435828   0.023319   0.406844   0.151166
     49      -0.000020   0.081218   0.514245  -0.033739  -0.479861  -0.181913
     50       0.000030   0.030069   0.189815  -0.013269  -0.177101  -0.067617
     51      -0.000040   0.030207   0.474780   0.674439   0.306610   0.428791
     52       0.000016   0.001292   0.019891   0.030825   0.018098   0.017868
     53      -0.000043   0.005373   0.084223   0.120921   0.057018   0.076013
     54      -0.000007   0.000413  -0.041446  -0.104493  -0.157594   0.314554
     55      -0.000017   0.000967  -0.088379  -0.221694  -0.338996   0.688634
     56       0.000007   0.000550  -0.050786  -0.127476  -0.194586   0.394415
     57      -0.000173  -0.000626   0.000145   0.000009  -0.000055  -0.000030
     58      -0.000541  -0.004859   0.001029  -0.000776   0.000444   0.001199
     59       0.001121  -0.002537   0.000538  -0.000386   0.000214   0.000595
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 8
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        160.1760000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -532.2528576681
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0063124388
        Number of frequencies          :     60      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -58.487939
      7      79.767397
      8     134.833520
      9     182.283352
     10     183.575652
     11     282.449707
     12     284.337224
     13     324.169837
     14     393.501279
     15     425.325283
     16     514.007626
     17     558.576213
     18     563.466673
     19     614.740472
     20     650.529218
     21     719.418776
     22     726.181376
     23     741.969544
     24     778.123056
     25     814.006700
     26     869.891728
     27     885.863566
     28     918.440022
     29     929.478041
     30     988.015142
     31     1018.893390
     32     1107.161658
     33     1133.393888
     34     1137.989062
     35     1177.597459
     36     1189.264868
     37     1271.040443
     38     1305.136741
     39     1347.600168
     40     1370.090269
     41     1376.604259
     42     1410.282142
     43     1453.405980
     44     1481.528424
     45     1485.916703
     46     1497.025982
     47     1504.561325
     48     1521.754799
     49     1595.376955
     50     1638.162855
     51     1710.347854
     52     2895.097282
     53     3037.290713
     54     3107.128602
     55     3126.389724
     56     3131.701158
     57     3138.759017
     58     3149.134188
     59     3158.813921
        Zero Point Energy (Hartree)    :          0.1527292720
        Inner Energy (Hartree)         :       -532.0909834145
        Enthalpy (Hartree)             :       -532.0900392055
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0143831001
        Vibrational entropy            :          0.0103775489
        Translational entropy          :          0.0143831001
        Entropy                        :          0.0442991009
        Gibbs Energy (Hartree)         :       -532.1343383064
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.033374000000   -0.984105000000   -0.806939000000
               1 N     -1.056829000000   -0.101276000000   -0.214224000000
               2 C      0.296453000000   -0.325804000000   -0.117077000000
               3 C      1.131105000000   -1.378491000000   -0.514430000000
               4 C      2.497880000000   -1.250490000000   -0.238867000000
               5 C      3.004890000000   -0.120958000000    0.404573000000
               6 C      2.155008000000    0.920476000000    0.793939000000
               7 C      0.782450000000    0.809753000000    0.526124000000
               8 N     -0.231204000000    1.689800000000    0.809421000000
               9 C     -1.333726000000    1.122511000000    0.355033000000
              10 C     -2.626159000000    1.755364000000    0.471541000000
              11 O     -3.689498000000    1.285003000000    0.071698000000
              12 H     -1.547906000000   -1.886597000000   -1.183211000000
              13 H     -2.515735000000   -0.461877000000   -1.637095000000
              14 H     -2.762740000000   -1.260123000000   -0.041177000000
              15 H      0.749324000000   -2.261483000000   -1.015173000000
              16 H      3.177744000000   -2.048022000000   -0.532552000000
              17 H      4.070691000000   -0.046254000000    0.606895000000
              18 H      2.541661000000    1.801318000000    1.294362000000
              19 H     -2.610035000000    2.741256000000    0.967160000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.040458120406   -1.002688374506   -0.816748795086
               1 N     -1.060854510350   -0.108918299137   -0.219448261753
               2 C      0.292054053037   -0.319699423951   -0.115751231106
               3 C      1.117918669577   -1.368450405063   -0.512534314210
               4 C      2.471441641414   -1.238951408526   -0.237433157205
               5 C      2.990469060712   -0.108414573022    0.409257432412
               6 C      2.166222306858    0.931950113876    0.801772371703
               7 C      0.798353469665    0.825238413173    0.535756968282
               8 N     -0.211101045181    1.701393156493    0.817687738908
               9 C     -1.312623412969    1.121008568919    0.356757374510
              10 C     -2.607938407701    1.754545399772    0.473652109718
              11 O     -3.665516535331    1.285564945133    0.075770910601
              12 H     -1.540844374793   -1.893215268145   -1.184171793701
              13 H     -2.534436506373   -0.505334013342   -1.645860749040
              14 H     -2.776648674502   -1.290484458882   -0.072517736522
              15 H      0.736861891036   -2.248014248903   -1.012061871406
              16 H      3.142404449826   -2.034723973634   -0.531597360015
              17 H      4.051813639594   -0.045188560482    0.605976717088
              18 H      2.559612163031    1.806395522425    1.300763017687
              19 H     -2.576729757142    2.737987887804    0.970731629135
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     3 
    Coordinates:
               0 C     -2.038083709567   -1.005317322027   -0.817461275643
               1 N     -1.062617371834   -0.107491167813   -0.219922188316
               2 C      0.289888873439   -0.316692859913   -0.115405926331
               3 C      1.112954587851   -1.365460304643   -0.512494240612
               4 C      2.461316987161   -1.237404362674   -0.238257898379
               5 C      2.985182968444   -0.105995553860    0.410122607870
               6 C      2.171408594696    0.934627299116    0.804011624041
               7 C      0.803864169295    0.831862154918    0.539346735303
               8 N     -0.207495388066    1.705986533176    0.820148331115
               9 C     -1.308264402764    1.123652934653    0.358306773005
              10 C     -2.608835629043    1.753421570067    0.473235883400
              11 O     -3.661072442995    1.280171858252    0.074027673921
              12 H     -1.524824764830   -1.889516222514   -1.178922287350
              13 H     -2.540019781290   -0.519372773199   -1.647044832331
              14 H     -2.779944568806   -1.298380972118   -0.082681998137
              15 H      0.731245763664   -2.244411944042   -1.012309064054
              16 H      3.130716055502   -2.033680502600   -0.532827911623
              17 H      4.047162989598   -0.050575335998    0.603713548390
              18 H      2.567110168162    1.807416178319    1.302992309255
              19 H     -2.569693098617    2.737161792901    0.971423136477
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     4 
    Coordinates:
               0 C     -2.035310348391   -1.004773840772   -0.816685676957
               1 N     -1.063375328143   -0.105009942690   -0.219544330742
               2 C      0.288691054256   -0.315453511784   -0.115507066106
               3 C      1.111667802779   -1.364976611595   -0.512812330179
               4 C      2.459346400059   -1.238302256320   -0.238947499374
               5 C      2.984228959237   -0.106494898514    0.410020132710
               6 C      2.172619318735    0.934636857568    0.804270657682
               7 C      0.804406104670    0.834031880714    0.540172332095
               8 N     -0.208067013933    1.707568216513    0.820488564603
               9 C     -1.308208806224    1.126443720074    0.359044657703
              10 C     -2.611917967619    1.753762019971    0.472156071786
              11 O     -3.661486946810    1.276692488383    0.073050211613
              12 H     -1.515786294772   -1.886551734775   -1.175229728123
              13 H     -2.541309814102   -0.523237415114   -1.646908804895
              14 H     -2.780579965653   -1.299425124324   -0.085383003693
              15 H      0.729536724647   -2.243845045625   -1.012933815518
              16 H      3.129383539615   -2.034438113722   -0.533211234347
              17 H      4.046973475261   -0.055176219990    0.602070559575
              18 H      2.568151613869    1.807567638372    1.303452957123
              19 H     -2.568962507481    2.736982893629    0.972438345044
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     5 
    Coordinates:
               0 C     -2.033586245216   -1.004576616887   -0.815411898314
               1 N     -1.063882613356   -0.103711918707   -0.218425962812
               2 C      0.287960700569   -0.315153194995   -0.115288425874
               3 C      1.111408659622   -1.364703989820   -0.513372047707
               4 C      2.459479918947   -1.238666393583   -0.239971740807
               5 C      2.984298661286   -0.106970325007    0.409565891761
               6 C      2.172475432761    0.933925648905    0.804571660883
               7 C      0.803777967702    0.834089236415    0.540976969631
               8 N     -0.208944103776    1.707232330525    0.821784216413
               9 C     -1.308810585798    1.127480769505    0.361192761403
              10 C     -2.614382212146    1.752951843742    0.474225326316
              11 O     -3.661546798255    1.276902949580    0.068701191814
              12 H     -1.511875629103   -1.885344048813   -1.173324281765
              13 H     -2.542037537884   -0.524456348762   -1.645474896778
              14 H     -2.780440195733   -1.299900212949   -0.085414893531
              15 H      0.729192354629   -2.243385108087   -1.014017363893
              16 H      3.130587105562   -2.033982298750   -0.534381123578
              17 H      4.047523653732   -0.057849862759    0.600363308937
              18 H      2.567029110652    1.807225546946    1.304211105369
              19 H     -2.568227644196    2.738892993500    0.969491202531
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     6 
    Coordinates:
               0 C     -2.032347548220   -1.003843907517   -0.815904394301
               1 N     -1.063947724350   -0.102156983669   -0.219272900596
               2 C      0.287642798265   -0.314795927326   -0.115794801379
               3 C      1.111301635037   -1.364928903939   -0.512981254880
               4 C      2.459774986068   -1.239501604662   -0.239226328342
               5 C      2.984479887940   -0.107556125661    0.409803997959
               6 C      2.172218698138    0.933785326991    0.803733235111
               7 C      0.803353001890    0.834421750623    0.539841754355
               8 N     -0.209053254805    1.708013898690    0.819957743995
               9 C     -1.308760760026    1.129661902022    0.359521099265
              10 C     -2.615034336660    1.755195424723    0.470330552304
              11 O     -3.662717566975    1.273731981302    0.073122035655
              12 H     -1.510405527680   -1.885036786446   -1.172401975230
              13 H     -2.541258994056   -0.524754166124   -1.646624159593
              14 H     -2.780760123949   -1.298032109231   -0.086642183246
              15 H      0.729022315890   -2.243813970288   -1.013351835483
              16 H      3.131639707302   -2.034657712706   -0.532466841380
              17 H      4.047897294601   -0.060083545146    0.600318005562
              18 H      2.565817845099    1.807814986803    1.303081658552
              19 H     -2.568862333511    2.736537471560    0.974957591672
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     7 
    Coordinates:
               0 C     -2.033457942364   -1.004446568422   -0.815821386932
               1 N     -1.063838966383   -0.103368411435   -0.219010739897
               2 C      0.287994307901   -0.315165541355   -0.115567414165
               3 C      1.111514607848   -1.364798307583   -0.513158733764
               4 C      2.459810170054   -1.238800359677   -0.239471932213
               5 C      2.984502520965   -0.107073115225    0.409771534067
               6 C      2.172192903751    0.933888447570    0.804163724386
               7 C      0.803593195490    0.833842584656    0.540262055067
               8 N     -0.208684027378    1.707355792412    0.820838228484
               9 C     -1.308644528654    1.128182175163    0.360188929834
              10 C     -2.614078052374    1.754138744474    0.472263535074
              11 O     -3.661939979068    1.275865745712    0.071147584226
              12 H     -1.512864622362   -1.885979262794   -1.173375685846
              13 H     -2.541445779146   -0.524239327074   -1.646163705539
              14 H     -2.780630906573   -1.298721220629   -0.085673041337
              15 H      0.729381689506   -2.243595036452   -1.013645352800
              16 H      3.131282626655   -2.033986096123   -0.533296632184
              17 H      4.047715477393   -0.058361163959    0.600586466585
              18 H      2.566096196666    1.807586772361    1.303662669255
              19 H     -2.568498891927    2.737675148379    0.972300897701
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     8 
    Coordinates:
               0 C     -2.033456680882   -1.004509836657   -0.815763707110
               1 N     -1.063873908073   -0.103365996545   -0.219017344266
               2 C      0.287979451496   -0.315194398777   -0.115574671733
               3 C      1.111519585610   -1.364765264528   -0.513215357324
               4 C      2.459820497538   -1.238726030866   -0.239519599970
               5 C      2.984534389173   -0.107026793246    0.409779163390
               6 C      2.172160925906    0.933861929833    0.804209210375
               7 C      0.803585468605    0.833711685181    0.540272668951
               8 N     -0.208614171462    1.707265842768    0.820931362693
               9 C     -1.308617566733    1.128195181698    0.360297175377
              10 C     -2.614067671632    1.754152063304    0.472302374960
              11 O     -3.661845172825    1.276013588074    0.070850479312
              12 H     -1.513070896793   -1.886196775661   -1.173221476159
              13 H     -2.541393707769   -0.524344797673   -1.646168208052
              14 H     -2.780699961740   -1.298572862412   -0.085597903827
              15 H      0.729433547582   -2.243551963416   -1.013753560135
              16 H      3.131424583392   -2.033802275184   -0.533339572196
              17 H      4.047772720915   -0.058497103772    0.600482681810
              18 H      2.565830286516    1.807639176790    1.303755816133
              19 H     -2.568421718823    2.737715631090    0.972291467770
