# Sun Apr 21 18:48:56 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2484           
Z2          		-11003          
Z3          		3211            
Z4          		-1732           
Z5          		4846            
Z6          		14014           
X           		3794            
XZ          		3584            
XZ2         		991             
XZ3         		641             
XZ4         		-3603           
XZ5         		-9029           
Y           		-526            
YZ          		-131            
YZ2         		-161            
YZ3         		3996            
YZ4         		14957           
YZ5         		-50043          
XY          		-1675           
XYZ         		4186            
XYZ2        		-636            
XYZ3        		-962            
XYZ4        		-2017           
XYZ5        		-3692           
(X2-Y2)     		-3330           
(X2-Y2)Z    		2840            
(X2-Y2)Z2   		-4173           
(X2-Y2)Z3   		-2536           
(X2-Y2)Z4   		10876           
(X2-Y2)Z5   		-45637          
X3          		13945           
X3Z         		-4210           
Y3          		1749            
Y3Z         		-1858           
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.35180600
SHIM_SETTING [ 2]        0.12312200
SHIM_SETTING [ 3]        0.13408900
SHIM_SETTING [ 4]       -0.98182200
SHIM_SETTING [ 5]        0.19247900
SHIM_SETTING [ 6]       -0.12223400
SHIM_SETTING [ 7]        0.29620000
SHIM_SETTING [ 8]       -0.15894300
SHIM_SETTING [ 9]        0.18549100
SHIM_SETTING [10]       -0.06674900
SHIM_SETTING [11]       -0.13372000
SHIM_SETTING [12]        0.10041100
SHIM_SETTING [13]       -0.00217900
SHIM_SETTING [14]        0.03285900
SHIM_SETTING [15]       -0.04691900
SHIM_SETTING [16]       -0.01745400
SHIM_SETTING [17]       -0.05937200
SHIM_SETTING [18]        0.17219000
SHIM_SETTING [19]        0.02663300
SHIM_SETTING [20]       -0.75778300
SHIM_SETTING [21]       -0.07703100
SHIM_SETTING [22]        0.12701200
SHIM_SETTING [23]        0.00431300
SHIM_SETTING [24]        0.17920900
SHIM_SETTING [25]        0.10705900
SHIM_SETTING [26]       -0.05587200
SHIM_SETTING [27]        0.05500200
SHIM_SETTING [28]        0.18636300
SHIM_SETTING [29]       -0.05437300
SHIM_SETTING [30]        0.00218600
SHIM_SETTING [31]       -0.10101000
SHIM_SETTING [32]       -0.09732100
SHIM_SETTING [33]       -0.04976900
SHIM_SETTING [34]        0.05899000
