##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-06/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T15:55:52.665+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-06/1001002/audita.txt
(   2,<2024-05-09T15:55:59.453+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '9c6b2bde-0e1c-11ef-b7d3-0000ad371d11'
       started at 2024-05-09 15:55:52.664 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 15:55:59.446 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       14 7D 9B 19 A6 39 A1 FF 08 01 FC C1 14 A2 B5 FF>)
##END=

$$ hash MD5
$$ E2 A7 14 EC 5F 2A C3 65 45 0B 20 26 DF E6 93 40
