##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/RawData/NmrData/2024-05-21-batch3-NMR/batch3-17/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T14:39:06.162+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-21T14:39:10.778+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-21T13:39:44.971+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-21T13:41:08.802+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '918e24e6-1777-11ef-a836-0000ad371d11'
       started at 2024-05-21 13:39:44.971 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 13:41:08.793 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       87 7A 25 E9 0A ED C3 FD 49 5F DF BC 8B D2 2B 32>)
(   5,<2024-07-17T18:05:23.980+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       01 54 26 BC 56 27 3E 02 6D C4 F0 FA 7B BA 1E F9>)
(   6,<2024-07-17T18:05:24.210+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       1D F0 98 E5 37 41 0E 77 47 67 51 19 52 B9 C2 A3>)
(   7,<2024-07-17T18:05:24.546+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       DA 29 4D 12 FE BF 0E C2 0B 75 2A 31 0D 65 8B FA>)
(   8,<2024-07-17T18:05:24.746+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       6E 31 AD 82 9D F9 B5 2A 71 9C 8B 96 78 EE 79 7C>)
##END=

$$ hash MD5
$$ 36 8E 63 A6 48 F5 2C A8 64 F5 FE 46 12 A1 95 87
