##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-36/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T15:01:43.578+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-21-batch3-NMR/batch3-36/1001001/audita.txt
(   2,<2024-05-21T15:01:48.564+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '09206da6-1783-11ef-a927-0000ad371d11'
       started at 2024-05-21 15:01:43.577 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 15:01:48.556 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       7B 53 70 CC A0 0A 00 35 01 E7 57 22 1C 7B 0C 71>)
##END=

$$ hash MD5
$$ 4B 76 A0 6B E5 EA 47 8C 7A 4A 4F B3 F3 68 23 7E
