##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch8-39/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T14:19:40.121+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-39/1001002/audita.txt
(   2,<2024-05-31T14:19:48.687+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd0dca7c4-1f58-11ef-904e-0000ad371d11'
       started at 2024-05-31 14:19:40.121 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 14:19:48.680 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       5E AF 1C C1 3D 84 DE 8F 4F 28 5F F5 46 41 27 88>)
##END=

$$ hash MD5
$$ F0 17 37 3C 1B 86 C4 81 14 32 FD 49 17 77 48 DB
