##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-16/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T12:51:45.939+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-16/1001001/audita.txt
(   2,<2024-02-29T12:51:52.307+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4b7e45aa-d701-11ee-981a-0000ad371d11'
       started at 2024-02-29 12:51:45.939 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 12:51:52.299 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       2E D3 5C 73 84 3A 02 6B 50 E0 38 61 F2 A2 99 70>)
##END=

$$ hash MD5
$$ C1 24 08 9A 02 BC F4 52 FD 6E 1B E8 3C 83 AA 3A
