##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-08/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T08:24:39.805+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-08/1001001/audita.txt
(   2,<2024-05-23T08:24:45.295+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e5df5dc8-18dd-11ef-bd39-0000ad371d11'
       started at 2024-05-23 08:24:39.805 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 08:24:45.286 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       38 6A 21 46 16 10 17 B4 41 EF 88 3A 4F 9E E3 4A>)
##END=

$$ hash MD5
$$ 7F 08 56 AD 6B B7 4F 5C 3D B6 B6 83 69 6F 7B CC
