##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-43/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T11:44:58.643+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-43/1001001/audita.txt
(   2,<2024-05-23T11:45:04.958+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e1a69f02-18f9-11ef-852f-0000ad371d11'
       started at 2024-05-23 11:44:58.643 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 11:45:04.950 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       50 01 D7 8D A2 6B 75 48 31 31 8F 13 CD F1 06 2D>)
##END=

$$ hash MD5
$$ 72 53 CE 98 39 20 6D 1D A6 1A F0 D2 4A 2F 70 E0
