##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-43/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T20:42:40.189+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-43/1001001/audita.txt
(   2,<2024-02-28T20:42:45.433+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e9ef6ec2-d679-11ee-b80e-0000ad371d11'
       started at 2024-02-28 20:42:40.189 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 20:42:45.425 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       B5 53 AE 0B 2D EA E1 7E 28 5A 3D 28 22 CD 71 A9>)
##END=

$$ hash MD5
$$ 22 6A BB DC 14 4C 81 39 C4 DB 67 6C 28 26 2E 67
