##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-33/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-30T23:19:32.718+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-30-batch3-NMR/batch3-33/1001001/audita.txt
(   2,<2024-04-30T23:19:38.923+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '19d5d9b0-0748-11ef-b8f3-0000ad371d11'
       started at 2024-04-30 23:19:32.718 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-30 23:19:38.914 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       2C 66 6C 4E FD C2 4A 16 4A 8B 29 D2 04 D2 94 6E>)
##END=

$$ hash MD5
$$ 25 16 72 32 CF 0D 28 8F 9F A5 13 0D E8 2D CC 41
