##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch6-48/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T20:13:26.276+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-25-batch6-NMR/batch6-48/1001001/audita.txt
(   2,<2024-05-25T20:13:31.923+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '3e6f3ed0-1ad3-11ef-ada1-0000ad371d11'
       started at 2024-05-25 20:13:26.276 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 20:13:31.915 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       4C C4 29 BF AD 57 E7 70 5E E9 15 D7 8B 0B 43 8D>)
##END=

$$ hash MD5
$$ 14 09 B5 84 5A 7C 94 99 CE 8C 5E 23 6A AC 28 DC
