##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-40/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T20:09:14.753+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-40/1001001/audita.txt
(   2,<2024-02-28T20:09:20.349+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '3e8d9ae4-d675-11ee-b3f0-0000ad371d11'
       started at 2024-02-28 20:09:14.753 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 20:09:20.341 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       D9 53 C5 7E 5D 79 D0 81 80 63 3F DF 1D D6 68 BE>)
##END=

$$ hash MD5
$$ AC 52 00 71 50 83 B3 30 C2 91 AD 20 67 BE 6D 27
