##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-04-15-batch0-NMR/batch0-17/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-15T16:33:15.859+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-04-15T16:33:18.266+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-04-15T15:33:49.962+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-04-15T15:35:14.378+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '8aa40b24-fb3d-11ee-b0e9-0000ad371d11'
       started at 2024-04-15 15:33:49.962 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-15 15:35:14.370 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       A3 40 D6 52 DF FF 6A 6F C4 93 4C 76 52 9A 5D 00>)
(   5,<2024-05-13T14:30:34.649+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       16 B2 40 45 54 91 6D 5B F8 85 2A AA 4B 30 81 B4>)
(   6,<2024-05-13T14:30:35.002+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk PHC0 = 216.14 PHC1 = 0 
       data hash MD5: 32K
       D5 43 C7 69 41 7E 81 B9 43 85 55 12 8B A4 05 A8>)
(   7,<2024-05-13T14:30:36.619+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       D2 1F 50 99 F2 C5 B9 9F EC 3A C8 1B 6E 70 31 44>)
##END=

$$ hash MD5
$$ ED B0 BD BE 1F 7E E0 FF 60 A7 FF 53 DE 4E 51 14
