##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-43/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T01:58:58.752+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-43/1001001/audita.txt
(   2,<2024-03-11T01:59:04.188+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ec8cf044-df4a-11ee-9f04-0000ad371d11'
       started at 2024-03-11 01:58:58.752 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-11 01:59:04.181 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       AF 70 F7 32 0C F3 58 C4 CF 45 BB 42 5F B3 1C F0>)
(   3,<2024-03-11T01:59:05.752+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       08 4F A7 B2 1B 91 24 AB 02 0C 1B 59 AD C5 53 AD>)
(   4,<2024-03-11T01:59:06.690+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       02 D7 C1 5B C0 0A CD 11 8D A2 3F 7E E2 09 81 36>)
(   5,<2024-03-11T01:59:06.784+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       02 D7 C1 5B C0 0A CD 11 8D A2 3F 7E E2 09 81 36>)
##END=

$$ hash MD5
$$ 66 E3 05 FB 0B FA CB 20 43 D3 67 BA FA 6C 6C 1E
