##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-01/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T10:04:37.033+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T10:04:38.382+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T10:05:09.159+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T10:12:31.740+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '011c45c8-d6ea-11ee-a62d-0000ad371d11'
       started at 2024-02-29 10:05:09.159 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 10:12:31.732 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       F5 CB 83 98 50 9A F5 DD E0 F6 C6 FA 1F 39 06 60>)
(   5,<2024-03-01T08:52:43.324+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       8A 2A EE 59 69 3D 17 98 08 A2 4C 9E E3 07 A7 C1>)
(   6,<2024-03-01T08:52:45.497+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       86 85 6C CF C3 6B 82 CC CD 57 F8 27 80 BD A1 E6>)
(   7,<2024-03-01T08:53:15.610+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = 0 PHC1 = 0 
       data hash MD5: 32K
       86 85 6C CF C3 6B 82 CC CD 57 F8 27 80 BD A1 E6>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-01\10\pdata\1/auditp.txt
(   8,<2024-06-26T13:40:09.173+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   9,<2024-06-26T13:40:09.217+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(  10,<2024-06-26T13:40:09.285+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 24.79477 PHC1 = 3.553737 SI = 8K 
       data hash MD5: 8K
       3F 75 F7 E5 DB D1 0C 0D AF F5 2E 90 F8 BE 8A 63>)
(  11,<2024-06-26T13:40:12.554+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       3F 75 F7 E5 DB D1 0C 0D AF F5 2E 90 F8 BE 8A 63>)
(  12,<2024-06-26T13:40:12.603+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FA 67 61 50 91 C2 88 AF 14 5E 41 6D CF 0A 88 93>)
(  13,<2024-06-26T13:40:12.622+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       FA 67 61 50 91 C2 88 AF 14 5E 41 6D CF 0A 88 93>)
(  14,<2024-06-26T13:40:13.148+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 12.21>)
(  15,<2024-06-26T13:40:13.270+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  16,<2024-06-26T13:40:13.387+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  17,<2024-06-26T13:40:13.444+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  18,<2024-06-26T13:40:13.582+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       FA 67 61 50 91 C2 88 AF 14 5E 41 6D CF 0A 88 93>)
(  19,<2024-06-28T11:09:20.972+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  20,<2024-06-28T11:09:21.865+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       FA 67 61 50 91 C2 88 AF 14 5E 41 6D CF 0A 88 93>)
(  21,<2024-06-28T11:11:06.627+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       FA 67 61 50 91 C2 88 AF 14 5E 41 6D CF 0A 88 93>)
(  22,<2024-06-28T12:35:50.006+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       FA 67 61 50 91 C2 88 AF 14 5E 41 6D CF 0A 88 93>)
(  23,<2024-06-28T12:37:49.472+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       FA 67 61 50 91 C2 88 AF 14 5E 41 6D CF 0A 88 93>)
(  24,<2024-07-11T11:04:46.554+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  25,<2024-07-11T11:04:47.583+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       FA 67 61 50 91 C2 88 AF 14 5E 41 6D CF 0A 88 93>)
(  26,<2024-07-11T14:18:56.900+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       FA 67 61 50 91 C2 88 AF 14 5E 41 6D CF 0A 88 93>)
(  27,<2024-07-19T15:33:21.249+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       FA 67 61 50 91 C2 88 AF 14 5E 41 6D CF 0A 88 93>)
(  28,<2024-07-19T18:44:33.081+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       FA 67 61 50 91 C2 88 AF 14 5E 41 6D CF 0A 88 93>)
(  29,<2024-07-22T14:18:28.294+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       FA 67 61 50 91 C2 88 AF 14 5E 41 6D CF 0A 88 93>)
(  30,<2024-07-22T15:14:14.271+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       FA 67 61 50 91 C2 88 AF 14 5E 41 6D CF 0A 88 93>)
(  31,<2024-07-23T21:45:29.639+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       FA 67 61 50 91 C2 88 AF 14 5E 41 6D CF 0A 88 93>)
##END=

$$ hash MD5
$$ 0C E9 A2 3A AA 2F 7E 1A 74 4A CE 08 82 46 1F 95
