##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-39/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T12:42:57.901+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-39/1001002/audita.txt
(   2,<2024-05-28T12:43:04.296+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'cf3bc35c-1cef-11ef-bf6a-0000ad371d11'
       started at 2024-05-28 12:42:57.901 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 12:43:04.288 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       67 13 2F 63 A2 C6 62 29 DE 4D D4 10 B6 FD 0D C3>)
##END=

$$ hash MD5
$$ 24 DF 9C CA 44 C3 62 02 49 06 17 C6 3C 00 00 86
