##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-18/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T13:38:23.818+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-18/1001001/audita.txt
(   2,<2024-02-29T13:38:29.069+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'cf2899cc-d707-11ee-b45a-0000ad371d11'
       started at 2024-02-29 13:38:23.818 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 13:38:29.061 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       F1 5F D6 69 01 B1 14 61 59 D7 6B D1 C8 B2 B2 EB>)
(   3,<2024-02-29T13:38:30.229+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       0F 4B 45 F1 D5 77 FB 85 E6 D6 48 1A 32 03 1D 00>)
(   4,<2024-02-29T13:38:30.948+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       62 BA 7A A6 92 B1 45 69 7F 0B 32 4C AA 45 DF 33>)
(   5,<2024-02-29T13:38:31.026+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       62 BA 7A A6 92 B1 45 69 7F 0B 32 4C AA 45 DF 33>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData/batch1-18/1001001//pdata/1/auditp.txt
(   6,<2024-06-26T13:49:35.163+0100>,<LIVAD\emanuele>,<MWS-1048587>,<sref>,<TopSpin 4.4.0>,
      <sref
       data hash MD5: 64K
       62 BA 7A A6 92 B1 45 69 7F 0B 32 4C AA 45 DF 33>)
##END=

$$ hash MD5
$$ E4 89 FF A7 24 9C A0 D7 CB 57 22 5B D0 B2 4F 0E
