##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-08/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T10:35:48.788+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T10:35:50.132+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T10:36:21.059+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T10:43:43.131+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '067a4c64-da13-11ee-86a5-0000ad371d11'
       started at 2024-03-04 10:36:21.057 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 10:43:43.123 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       26 E9 08 12 46 1C 37 CF 63 60 9C 14 E3 8C A6 D1>)
(   5,<2024-03-06T15:01:51.831+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       13 9E 16 B5 4F 62 AD 97 80 B9 A3 43 35 DA A5 13>)
(   6,<2024-03-06T15:01:52.375+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       E3 10 86 E0 97 05 4E 96 42 1F 40 EC 6E 31 F1 52>)
$$ C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/Data/RawData/NmrData/2024-03-04-batch2-NMR/batch2-08/10/pdata/1/auditp.txt
(   7,<2024-07-09T15:19:16.047+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   8,<2024-07-09T15:19:16.950+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 335.4475 PHC1 = 1.684283 SI = 32K 
       data hash MD5: 32K
       7F 8E 1D AA 10 32 BA 98 37 DE 02 B0 61 35 43 F4>)
(   9,<2024-07-09T15:19:21.115+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  10,<2024-07-09T15:19:26.160+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 2>)
(  11,<2024-07-09T15:19:28.826+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       7F 8E 1D AA 10 32 BA 98 37 DE 02 B0 61 35 43 F4>)
(  12,<2024-07-09T15:19:32.691+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 1>)
(  13,<2024-07-09T15:19:33.412+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       7F 8E 1D AA 10 32 BA 98 37 DE 02 B0 61 35 43 F4>)
##END=

$$ hash MD5
$$ 57 EB DB 6C BA 97 62 C4 AF 09 09 DC 17 04 BF 95
