##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch8\NmrData/batch8-45/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T16:04:11.042+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-31T16:04:12.401+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-31T15:04:47.678+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-31T15:06:12.386+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '1b201f36-1f5f-11ef-9d5f-0000ad371d11'
       started at 2024-05-31 15:04:47.678 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 15:06:12.379 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       CB 94 5F 8F 9A 30 65 47 A8 C6 5D 10 19 0A 47 81>)
(   5,<2024-07-23T22:55:38.241+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       FA 76 10 5F CF B3 73 37 7A 32 7E E6 A5 96 52 CD>)
(   6,<2024-07-23T22:55:38.489+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       89 1A 2D FE 96 C6 B8 6C A2 86 77 CC 12 81 F7 06>)
(   7,<2024-07-23T22:55:38.759+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A6 50 20 1E B1 F5 8C 49 67 EF 40 AF CC AA 26 1A>)
(   8,<2024-07-23T22:55:38.842+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       1F A7 69 37 C1 F4 20 DB F1 10 59 55 65 62 F4 36>)
(   9,<2024-07-23T22:55:39.115+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       E1 1D 7E 8E 37 8C 06 21 86 75 F9 1B 8F E4 86 35>)
(  10,<2024-07-23T22:55:39.342+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       59 6E 04 67 30 37 64 EB 8F DC 56 3D A2 A0 D2 66>)
(  11,<2024-07-23T22:55:39.527+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       83 31 9F 4B 5C 89 79 02 83 0B B5 E2 55 47 F9 8A>)
(  12,<2024-07-23T22:55:39.607+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       0D EA 3C 64 91 D6 D6 1E F4 DB 10 8E C7 5A 28 B8>)
(  13,<2024-07-23T22:55:45.475+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:55:45.600+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:55:45.665+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:55:45.896+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0D EA 3C 64 91 D6 D6 1E F4 DB 10 8E C7 5A 28 B8>)
##END=

$$ hash MD5
$$ D9 0A 5B 90 E0 CA 20 F8 47 28 B0 81 89 76 31 E5
