##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-47/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T18:39:49.885+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T18:39:56.106+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T18:40:26.391+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T18:47:49.944+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a6e5a6f6-da56-11ee-9d2e-0000ad371d11'
       started at 2024-03-04 18:40:26.391 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 18:47:49.937 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       EC EF 58 8B 5C 0C 9A 78 5C 7B B0 3B 33 B7 AC 44>)
(   5,<2024-03-06T15:23:32.586+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       F9 77 F2 0C 4C 0D 4A 6F 8E 93 4C F7 A5 A9 98 F6>)
(   6,<2024-03-06T15:23:33.117+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-47\10\pdata\1/auditp.txt
(   7,<2024-06-26T17:13:36.907+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   8,<2024-06-26T17:13:37.034+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   9,<2024-06-26T17:13:37.093+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  10,<2024-06-26T17:13:37.388+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  11,<2024-06-26T19:35:18.103+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-06-26T19:35:18.270+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  13,<2024-06-26T19:35:19.063+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  14,<2024-06-26T19:39:14.068+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  15,<2024-06-26T19:39:14.813+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  16,<2024-06-27T18:09:17.278+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  17,<2024-06-27T19:01:37.903+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  18,<2024-06-27T19:03:31.369+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  19,<2024-06-27T19:07:40.622+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  20,<2024-06-27T19:11:58.487+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  21,<2024-06-27T19:16:40.062+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  22,<2024-06-27T19:40:11.102+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  23,<2024-06-27T19:43:37.473+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  24,<2024-06-27T19:48:09.733+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  25,<2024-06-27T19:49:55.188+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  26,<2024-06-27T19:51:52.870+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  27,<2024-06-28T09:06:10.108+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  28,<2024-06-28T09:08:57.911+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  29,<2024-06-28T09:11:26.422+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  30,<2024-06-28T09:16:54.737+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  31,<2024-06-28T09:22:32.644+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  32,<2024-06-28T09:24:24.683+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  33,<2024-06-28T09:29:10.505+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  34,<2024-06-28T09:30:56.493+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  35,<2024-06-28T09:34:05.191+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  36,<2024-06-28T09:41:24.227+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  37,<2024-06-28T09:55:14.966+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  38,<2024-06-28T10:00:12.027+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  39,<2024-06-28T10:02:39.927+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  40,<2024-06-28T13:33:04.606+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  41,<2024-07-19T15:47:09.797+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  42,<2024-07-19T15:47:10.200+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  43,<2024-07-22T16:23:28.094+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
(  44,<2024-07-23T21:55:45.760+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 6A 29 38 39 A2 03 C4 F6 72 D9 19 02 74 49 F7>)
##END=

$$ hash MD5
$$ C3 31 24 2E 37 44 31 DF 27 9E 85 97 4C 15 5F 7F
