##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-12/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T16:49:40.426+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-21-batch1-NMR/batch1-12/1001001/audita.txt
(   2,<2024-04-21T16:49:46.915+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '253b3142-ffff-11ee-8546-0000ad371d11'
       started at 2024-04-21 16:49:40.426 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 16:49:46.906 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       AE B6 7E D6 AF 63 0F 91 F7 CE 6D F6 91 6C 96 53>)
##END=

$$ hash MD5
$$ 5F 75 13 C2 1B 56 38 35 2C 38 6E 19 B0 FA 57 4A
