
Current Data Parameters
NAME     Jul25-2024-AIC_Group              
EXPNO                10              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20240725              
Time              11.00 h            
INSTRUM           av400              
PROBHD   Z163739_1011 (              
PULPROG            zg30              
TD                65536              
SOLVENT           CD3CN              
NS                   16              
DS                    2              
SWH            8223.685 Hz           
FIDRES         0.250967 Hz           
AQ            3.9845889 sec          
RG               209.43              
DW               60.800 usec         
DE                 6.50 usec         
TE                298.2 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        400.1324710 MHz          
NUC1                 1H              
P0                 2.67 usec         
P1                 8.00 usec         
PLW1        22.48500061 W            

F2 - Processing parameters
SI                32768              
SF          400.1300000 MHz          
WDW                  EM              
SSB                   0              
LB                 0.30 Hz           
GB                    0              
PC                 1.00              
