##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-06/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T11:00:18.154+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-06/1001001/audita.txt
(   2,<2024-02-29T11:00:24.758+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b933d5a2-d6f1-11ee-a392-0000ad371d11'
       started at 2024-02-29 11:00:18.154 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 11:00:24.751 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       3F E2 84 5B FE B7 3D F5 3B A3 80 2D 7E A4 F3 95>)
##END=

$$ hash MD5
$$ 4E A9 3E FE 5F 27 D3 28 54 92 DB 9C 51 D4 49 11
