##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-24/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T16:46:42.101+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-24/1001001/audita.txt
(   2,<2024-02-28T16:46:47.491+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f30d7d62-d658-11ee-9aec-0000ad371d11'
       started at 2024-02-28 16:46:42.101 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 16:46:47.483 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       51 4B 8F BD 14 1D C8 74 CA 8E 33 C6 EA 45 CD 89>)
##END=

$$ hash MD5
$$ 4E 5D FE 75 2C 7C 58 09 E1 53 D8 3F F7 93 D0 41
