-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -378.0619771368
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 29.0000211206 
   Number of Beta  Electrons                 28.0000213466 
   Total number of  Electrons                57.0000424672 
   Exchange energy                          -24.7841340748 
   Correlation energy                        -1.5108614044 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -26.2949954791 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -378.0619771368 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2870     6.0000    -0.2870     3.8093     3.8093     0.0000
  1   0     6.9972     7.0000     0.0028     3.4984     3.4949     0.0035
  2   0     5.9342     6.0000     0.0658     3.8458     3.7170     0.1288
  3   0     5.9453     6.0000     0.0547     3.9343     3.8208     0.1135
  4   0     7.2214     7.0000    -0.2214     3.0379     3.0233     0.0146
  5   0     5.7136     6.0000     0.2864     3.7789     3.6445     0.1344
  6   0     5.8804     6.0000     0.1196     3.9495     3.9267     0.0228
  7   0     8.2292     8.0000    -0.2292     2.1434     2.0885     0.0549
  8   0     0.8041     1.0000     0.1959     0.9545     0.9545     0.0000
  9   0     0.8305     1.0000     0.1695     0.9559     0.9559     0.0000
 10   0     0.8043     1.0000     0.1957     0.9546     0.9546     0.0000
 11   0     0.7582     1.0000     0.2418     0.9387     0.9384     0.0003
 12   0     0.7746     1.0000     0.2254     0.9499     0.9496     0.0003
 13   0     0.8200     1.0000     0.1800     0.9576     0.9576     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            7                0.885281
                0             6               8            1                0.946484
                0             6               9            1                0.951019
                0             6              10            1                0.946423
                1             7               2            6                1.402065
                1             7               5            6                1.131039
                2             6               3            6                1.239751
                2             6              11            1                0.910010
                3             6               4            7                1.485829
                3             6              12            1                0.940033
                4             7               5            6                1.407146
                5             6               6            6                0.932099
                6             6               7            8                1.957348
                6             6              13            1                0.983126
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -378.0619771368
        Correlation Energy:       -0.3372491126
        Total MP2 Energy:       -378.3992262494
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0046689883
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                1
     number of atoms:                       14
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             284
     number of aux C basis functions:       698
     number of aux J basis functions:       0
     number of aux JK basis functions:      714
     number of aux CABS basis functions:    0
     Total Energy                           -378.403895
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/123094//cationRadical/123094.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.6582748335
        Electronic Contribution:
                  0    
      0       2.250742
      1       3.124111
      2      -0.406106
        Nuclear Contribution:
                  0    
      0      -1.171017
      1      -5.046711
      2       0.711538
        Total Dipole moment:
                  0    
      0       1.079725
      1      -1.922600
      2       0.305432
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.353120000000   -1.069507000000    0.124505000000
               1 N     -0.045894000000   -0.435088000000    0.061251000000
               2 C      1.153074000000   -1.065120000000    0.181192000000
               3 C      2.120863000000   -0.088119000000    0.061994000000
               4 N      1.544525000000    1.120110000000   -0.127242000000
               5 C      0.229143000000    0.900163000000   -0.126324000000
               6 C     -0.753328000000    1.943816000000   -0.300474000000
               7 O     -1.964625000000    1.781612000000   -0.305385000000
               8 H     -1.896847000000   -0.907894000000   -0.800433000000
               9 H     -1.212187000000   -2.133479000000    0.285739000000
              10 H     -1.937187000000   -0.649526000000    0.936598000000
              11 H      1.219621000000   -2.127867000000    0.337178000000
              12 H      3.190268000000   -0.209028000000    0.104872000000
              13 H     -0.294305000000    2.939929000000   -0.433471000000
