##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-20/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T15:29:15.161+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-20/1001001/audita.txt
(   2,<2024-05-22T15:29:20.494+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '0bf4c6d0-1850-11ef-9500-0000ad371d11'
       started at 2024-05-22 15:29:15.161 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 15:29:20.485 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       E0 C7 0A 48 F4 87 76 1F D4 B2 EA 7C 0B A0 51 78>)
##END=

$$ hash MD5
$$ 0B 52 5E 06 87 B9 B0 57 A8 3C 0E 83 E2 BB B7 83
