##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-26/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T12:56:27.171+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-26/1001001/audita.txt
(   2,<2024-05-09T12:56:33.198+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '8c10d504-0e03-11ef-a57d-0000ad371d11'
       started at 2024-05-09 12:56:27.171 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 12:56:33.191 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       E6 D9 E1 37 A7 9F A4 28 AC C3 02 03 E8 0A 16 D6>)
##END=

$$ hash MD5
$$ 39 5C 16 81 C0 14 06 BE F8 4B A0 D4 5B 1E 0E 8C
