-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -721.2076946917
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 33.0000091768 
   Number of Beta  Electrons                 33.0000091768 
   Total number of  Electrons                66.0000183536 
   Exchange energy                          -33.9466557549 
   Correlation energy                        -1.8709623039 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -35.8176180588 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -721.2076946917 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 13
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 14
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3709     6.0000    -0.3709     3.8321     3.8321     0.0000
  1   0     5.8669     6.0000     0.1331     3.9049     3.9049     0.0000
  2   0     7.2603     7.0000    -0.2603     3.0696     3.0696     0.0000
  3   0     5.9186     6.0000     0.0814     3.7703     3.7703    -0.0000
  4   0     6.1336     6.0000    -0.1336     3.9810     3.9810    -0.0000
  5   0    15.9186    16.0000     0.0814     2.7109     2.7109     0.0000
  6   0     5.8922     6.0000     0.1078     4.0464     4.0464     0.0000
  7   0     8.3419     8.0000    -0.3419     2.0998     2.0998     0.0000
  8   0     0.8597     1.0000     0.1403     0.9623     0.9623     0.0000
  9   0     0.8597     1.0000     0.1403     0.9623     0.9623     0.0000
 10   0     0.8494     1.0000     0.1506     0.9831     0.9831     0.0000
 11   0     0.8229     1.0000     0.1771     0.9716     0.9716     0.0000
 12   0     0.9054     1.0000     0.0946     0.9720     0.9720     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.921383
                0             6               8            1                0.962603
                0             6               9            1                0.962680
                0             6              10            1                0.980914
                1             6               2            7                1.728970
                1             6               5           16                1.232730
                2             7               3            6                1.214752
                3             6               4            6                1.651180
                3             6               5           16                0.102181
                3             6               6            6                0.923793
                4             6               5           16                1.260802
                4             6              11            1                0.916192
                6             6               7            8                2.061676
                6             6              12            1                1.003374
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -721.2076946917
        Correlation Energy:       -0.3439339691
        Total MP2 Energy:       -721.5516286609
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0055715834
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       13
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             284
     number of aux C basis functions:       720
     number of aux J basis functions:       0
     number of aux JK basis functions:      747
     number of aux CABS basis functions:    0
     Total Energy                           -721.557200
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/2043880//neutralCompound/2043880.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.0625916375
        Electronic Contribution:
                  0    
      0      -4.489732
      1      -2.768496
      2      -0.017182
        Nuclear Contribution:
                  0    
      0       5.980737
      1       2.221944
      2      -0.163905
        Total Dipole moment:
                  0    
      0       1.491005
      1      -0.546552
      2      -0.181088
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13 
    Geometry Index:     1 
    Coordinates:
               0 C      2.460721000000    0.076390000000   -0.174367000000
               1 C      1.003765000000   -0.191502000000   -0.099564000000
               2 N      0.085145000000    0.700196000000    0.082497000000
               3 C     -1.175047000000    0.145379000000    0.106165000000
               4 C     -1.220411000000   -1.211257000000   -0.062879000000
               5 S      0.361378000000   -1.839462000000   -0.261255000000
               6 C     -2.342882000000    1.007490000000    0.303448000000
               7 O     -3.492263000000    0.613479000000    0.339613000000
               8 H      2.875261000000   -0.231443000000   -1.133379000000
               9 H      3.005555000000   -0.454077000000    0.605421000000
              10 H      2.625286000000    1.142042000000   -0.050109000000
              11 H     -2.096639000000   -1.835546000000   -0.076500000000
              12 H     -2.089869000000    2.078309000000    0.420908000000
