##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-39/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T18:38:10.561+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-21-batch1-NMR/batch1-39/1001001/audita.txt
(   2,<2024-04-21T18:38:15.634+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4d946ee2-000e-11ef-9e68-0000ad371d11'
       started at 2024-04-21 18:38:10.561 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 18:38:15.627 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       2B 73 3B 86 75 BD 48 F0 C3 81 C1 1C FA 6C 05 C7>)
##END=

$$ hash MD5
$$ 8F F0 D6 AE BA E5 6E 79 AD 15 A3 CE 8C D0 C3 77
