##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-32/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T16:31:29.566+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-32/1001001/audita.txt
(   2,<2024-05-22T16:31:35.566+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'bdcdcce6-1858-11ef-a938-0000ad371d11'
       started at 2024-05-22 16:31:29.566 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 16:31:35.558 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       5E 96 D8 DF DB 3C 30 A1 31 6A 0A B7 76 83 2F 12>)
##END=

$$ hash MD5
$$ 90 EB CE D2 C0 D2 13 81 94 C9 45 1E 03 D6 2D FF
