##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-34/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T16:36:08.270+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T16:36:09.630+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T16:36:39.935+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T16:44:02.006+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b2bb44c4-d720-11ee-99ae-0000ad371d11'
       started at 2024-02-29 16:36:39.935 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 16:44:01.999 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       A0 C0 D9 75 22 02 59 4B 31 53 74 CD 7F 05 1C B5>)
(   5,<2024-03-06T14:49:13.422+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       5B B1 7E 2D 5B CD 8E 3C EF 75 A7 29 1C AB 61 7F>)
(   6,<2024-03-06T14:49:14.590+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       72 0F C1 64 2F 04 0E 02 46 25 C1 DE 03 F5 CA E3>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-34\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:59:09.118+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:59:09.157+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:59:09.215+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 118.8443 PHC1 = 31.64463 SI = 8K 
       data hash MD5: 8K
       2D BB 27 8E 39 25 8D 30 AA 23 DD CB 3B 0F 7E 71>)
(  10,<2024-06-26T13:59:11.535+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       2D BB 27 8E 39 25 8D 30 AA 23 DD CB 3B 0F 7E 71>)
(  11,<2024-06-26T13:59:11.568+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       FA EB 40 D6 D5 AA 5F 02 B6 FB 42 F7 AD F5 AE 5B>)
(  12,<2024-06-26T13:59:11.582+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       FA EB 40 D6 D5 AA 5F 02 B6 FB 42 F7 AD F5 AE 5B>)
(  13,<2024-06-26T13:59:12.072+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 18.21>)
(  14,<2024-06-26T13:59:12.155+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T13:59:12.229+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T13:59:12.263+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T13:59:12.581+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       FA EB 40 D6 D5 AA 5F 02 B6 FB 42 F7 AD F5 AE 5B>)
(  18,<2024-06-28T11:11:55.188+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T11:11:55.661+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       FA EB 40 D6 D5 AA 5F 02 B6 FB 42 F7 AD F5 AE 5B>)
(  20,<2024-06-28T12:36:13.007+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       FA EB 40 D6 D5 AA 5F 02 B6 FB 42 F7 AD F5 AE 5B>)
(  21,<2024-06-28T12:38:13.291+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       FA EB 40 D6 D5 AA 5F 02 B6 FB 42 F7 AD F5 AE 5B>)
(  22,<2024-07-19T15:41:43.231+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  23,<2024-07-19T15:41:43.515+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       FA EB 40 D6 D5 AA 5F 02 B6 FB 42 F7 AD F5 AE 5B>)
(  24,<2024-07-22T15:34:27.691+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       FA EB 40 D6 D5 AA 5F 02 B6 FB 42 F7 AD F5 AE 5B>)
(  25,<2024-07-23T21:47:58.320+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       FA EB 40 D6 D5 AA 5F 02 B6 FB 42 F7 AD F5 AE 5B>)
##END=

$$ hash MD5
$$ 64 2B FD 22 80 42 92 0C 3A 96 1C E2 63 64 6A 18
