##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-38/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-30T23:40:27.950+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-30-batch3-NMR/batch3-38/1001002/audita.txt
(   2,<2024-04-30T23:40:35.160+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '05b88d94-074b-11ef-8e80-0000ad371d11'
       started at 2024-04-30 23:40:27.950 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-30 23:40:35.152 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       44 B1 46 E9 10 2C 68 88 15 47 F8 B2 6B 7C F4 2F>)
##END=

$$ hash MD5
$$ 60 06 97 66 02 62 7B 6A 76 D8 C3 6A 1F 25 5C EE
