##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRuns\FullRun2\2024-05-31-batch8-NMR/batch8-37/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T14:14:18.789+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-37/1001001/audita.txt
(   2,<2024-05-31T14:14:24.681+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '11850f6a-1f58-11ef-a3a9-0000ad371d11'
       started at 2024-05-31 14:14:18.789 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 14:14:24.674 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       F3 50 C2 B5 DF A5 79 66 FF E0 67 49 66 93 EE 13>)
(   3,<2024-05-31T15:14:21.245+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       80 3B C7 F0 9F C0 54 CD 64 6D 7A 8A 71 CF 15 83>)
(   4,<2024-05-31T15:14:22.104+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       9E 12 12 F0 00 0E 09 85 6E 42 7E CC 19 8A C3 04>)
(   5,<2024-05-31T15:14:22.198+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       9E 12 12 F0 00 0E 09 85 6E 42 7E CC 19 8A C3 04>)
##END=

$$ hash MD5
$$ 01 7C 1A CF 2B EE 83 71 4D D4 EB 1B 62 33 F9 F7
