# Thu Mar  7 15:15:07 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2487           
Z2          		-10773          
Z3          		2887            
Z4          		-3197           
Z5          		2666            
Z6          		706             
X           		3875            
XZ          		3612            
XZ2         		584             
XZ3         		64              
XZ4         		239             
XZ5         		-15372          
Y           		-620            
YZ          		-209            
YZ2         		650             
YZ3         		1992            
YZ4         		10908           
YZ5         		-55691          
XY          		-1751           
XYZ         		4786            
XYZ2        		-1301           
XYZ3        		-284            
XYZ4        		5859            
XYZ5        		-1202           
(X2-Y2)     		-3359           
(X2-Y2)Z    		1536            
(X2-Y2)Z2   		-2572           
(X2-Y2)Z3   		1309            
(X2-Y2)Z4   		2324            
(X2-Y2)Z5   		-39805          
X3          		13153           
X3Z         		-3135           
Y3          		1436            
Y3Z         		-876            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.28202400
SHIM_SETTING [ 2]        0.25083200
SHIM_SETTING [ 3]        0.20394400
SHIM_SETTING [ 4]       -0.97950700
SHIM_SETTING [ 5]       -0.01022700
SHIM_SETTING [ 6]        0.02556200
SHIM_SETTING [ 7]        0.15863800
SHIM_SETTING [ 8]       -0.25957100
SHIM_SETTING [ 9]        0.17406200
SHIM_SETTING [10]       -0.11463400
SHIM_SETTING [11]       -0.15548200
SHIM_SETTING [12]        0.12459200
SHIM_SETTING [13]        0.00935200
SHIM_SETTING [14]        0.01517400
SHIM_SETTING [15]       -0.10813000
SHIM_SETTING [16]       -0.00284100
SHIM_SETTING [17]        0.01848000
SHIM_SETTING [18]        0.13654200
SHIM_SETTING [19]        0.03424300
SHIM_SETTING [20]       -0.74468400
SHIM_SETTING [21]       -0.06517600
SHIM_SETTING [22]        0.04675100
SHIM_SETTING [23]       -0.07331300
SHIM_SETTING [24]       -0.06984300
SHIM_SETTING [25]        0.20929600
SHIM_SETTING [26]       -0.09581700
SHIM_SETTING [27]        0.09984400
SHIM_SETTING [28]        0.20758900
SHIM_SETTING [29]       -0.04889700
SHIM_SETTING [30]        0.00260600
SHIM_SETTING [31]       -0.05727600
SHIM_SETTING [32]        0.01715500
SHIM_SETTING [33]       -0.05805100
SHIM_SETTING [34]        0.06461400
