##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch6-20/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T17:35:06.139+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-25-batch6-NMR/batch6-20/1001001/audita.txt
(   2,<2024-05-25T17:35:12.299+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '1fda70f4-1abd-11ef-8f77-0000ad371d11'
       started at 2024-05-25 17:35:06.138 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 17:35:12.292 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       F7 75 65 62 61 64 17 F8 DD CB D8 36 8C 33 C1 33>)
##END=

$$ hash MD5
$$ A0 FE 81 57 38 13 0A D5 EB 87 77 83 96 A1 08 BD
