##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-02/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T09:29:01.262+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T09:29:02.594+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T09:29:33.976+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T09:36:57.340+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b1a9fcba-da09-11ee-bbe5-0000ad371d11'
       started at 2024-03-04 09:29:33.976 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 09:36:57.332 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       F9 3C BF F6 D8 27 CA A8 6A 97 0E AA 97 4D 04 9C>)
(   5,<2024-03-06T14:57:51.858+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       C2 C2 BB 66 27 0C F3 58 49 7B 33 CE 47 A8 21 E9>)
(   6,<2024-03-06T14:57:52.828+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-02\10\pdata\1/auditp.txt
(   7,<2024-06-26T14:55:27.494+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   8,<2024-06-26T14:55:27.584+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   9,<2024-06-26T14:55:27.634+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  10,<2024-06-26T14:55:27.907+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  11,<2024-06-26T19:31:04.229+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-06-26T19:31:04.415+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  13,<2024-06-26T19:31:05.098+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  14,<2024-06-26T19:33:46.742+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  15,<2024-06-26T19:33:47.710+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  16,<2024-06-26T19:37:34.674+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  17,<2024-06-26T19:37:35.389+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  18,<2024-06-27T18:08:29.469+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  19,<2024-06-27T19:01:00.253+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  20,<2024-06-27T19:02:58.968+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  21,<2024-06-27T19:07:08.080+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  22,<2024-06-27T19:11:13.140+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  23,<2024-06-27T19:15:50.894+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  24,<2024-06-27T19:28:45.484+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  25,<2024-06-27T19:29:23.477+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  26,<2024-06-27T19:39:17.756+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  27,<2024-06-27T19:42:31.940+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  28,<2024-06-27T19:47:12.114+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  29,<2024-06-27T19:48:57.880+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  30,<2024-06-27T19:51:07.045+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  31,<2024-06-28T09:05:19.369+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  32,<2024-06-28T09:08:12.135+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  33,<2024-06-28T09:10:39.109+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  34,<2024-06-28T09:16:07.462+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  35,<2024-06-28T09:21:42.871+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  36,<2024-06-28T09:23:34.189+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  37,<2024-06-28T09:28:22.211+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  38,<2024-06-28T09:30:06.005+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  39,<2024-06-28T09:33:11.057+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  40,<2024-06-28T09:40:32.775+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  41,<2024-06-28T09:54:22.412+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  42,<2024-06-28T09:59:12.633+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  43,<2024-06-28T10:01:48.845+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
(  44,<2024-06-28T13:32:22.588+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C3 D3 25 C0 A8 07 57 44 99 D3 F5 F4 AC FD AE 57>)
##END=

$$ hash MD5
$$ 11 05 64 EB A3 91 82 76 45 52 08 9E 14 68 43 45
