##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRun\2024-04-21-batch1-NMR/batch1-28/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T17:56:42.572+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-21-batch1-NMR/batch1-28/1001001/audita.txt
(   2,<2024-04-21T17:56:48.317+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '8278758c-0008-11ef-871d-0000ad371d11'
       started at 2024-04-21 17:56:42.572 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 17:56:48.309 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       90 A2 24 ED C6 C0 08 55 82 A1 9E E9 3F 91 0F 34>)
(   3,<2024-04-21T18:56:49.072+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       53 B8 51 01 D3 2C 77 2D 47 31 4B F6 3F EB 95 30>)
(   4,<2024-04-21T18:56:50.666+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       AA 26 F9 DD F6 10 D4 BE F6 79 28 CE D2 91 E4 4D>)
(   5,<2024-04-21T18:56:50.760+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       AA 26 F9 DD F6 10 D4 BE F6 79 28 CE D2 91 E4 4D>)
##END=

$$ hash MD5
$$ 21 C0 2B 60 56 7B 26 14 78 DB E4 7A 0F DD 47 68
