# Wed May  1 00:30:53 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2478           
Z2          		-10866          
Z3          		3216            
Z4          		-2231           
Z5          		7168            
Z6          		16396           
X           		3827            
XZ          		3612            
XZ2         		792             
XZ3         		-93             
XZ4         		-3094           
XZ5         		-11441          
Y           		-457            
YZ          		-108            
YZ2         		103             
YZ3         		1132            
YZ4         		12156           
YZ5         		-48324          
XY          		-1694           
XYZ         		4096            
XYZ2        		457             
XYZ3        		-653            
XYZ4        		42              
XYZ5        		3917            
(X2-Y2)     		-3321           
(X2-Y2)Z    		2672            
(X2-Y2)Z2   		-4896           
(X2-Y2)Z3   		-1499           
(X2-Y2)Z4   		6407            
(X2-Y2)Z5   		-52166          
X3          		13440           
X3Z         		-4558           
Y3          		1701            
Y3Z         		-975            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.34539600
SHIM_SETTING [ 2]        0.14343000
SHIM_SETTING [ 3]        0.14125400
SHIM_SETTING [ 4]       -0.96483800
SHIM_SETTING [ 5]        0.12837700
SHIM_SETTING [ 6]       -0.06124400
SHIM_SETTING [ 7]        0.29249100
SHIM_SETTING [ 8]       -0.17003200
SHIM_SETTING [ 9]        0.18233800
SHIM_SETTING [10]       -0.07232400
SHIM_SETTING [11]       -0.14472200
SHIM_SETTING [12]        0.07417200
SHIM_SETTING [13]       -0.00823400
SHIM_SETTING [14]        0.02533400
SHIM_SETTING [15]       -0.03348800
SHIM_SETTING [16]        0.06683200
SHIM_SETTING [17]       -0.03352100
SHIM_SETTING [18]        0.16873900
SHIM_SETTING [19]        0.00833300
SHIM_SETTING [20]       -0.81959000
SHIM_SETTING [21]       -0.13260900
SHIM_SETTING [22]        0.17536600
SHIM_SETTING [23]       -0.00290000
SHIM_SETTING [24]        0.13767800
SHIM_SETTING [25]        0.11908400
SHIM_SETTING [26]       -0.04752000
SHIM_SETTING [27]        0.06311400
SHIM_SETTING [28]        0.19084900
SHIM_SETTING [29]       -0.03790400
SHIM_SETTING [30]        0.01964700
SHIM_SETTING [31]       -0.08475100
SHIM_SETTING [32]       -0.23487600
SHIM_SETTING [33]       -0.04939800
SHIM_SETTING [34]       -0.04119400
