##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-15/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T12:05:29.567+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-15/1001002/audita.txt
(   2,<2024-05-09T12:05:35.864+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '6d530c4c-0dfc-11ef-998c-0000ad371d11'
       started at 2024-05-09 12:05:29.567 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 12:05:35.856 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       D7 D3 4D 48 85 80 2C C7 9A 8C 15 58 C6 02 90 94>)
##END=

$$ hash MD5
$$ 18 87 F4 04 A5 22 C5 31 D0 38 04 06 CD 4D 02 44
