##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-29/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T15:40:38.990+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-29/1001001/audita.txt
(   2,<2024-02-29T15:40:44.233+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e343e824-d718-11ee-a856-0000ad371d11'
       started at 2024-02-29 15:40:38.990 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 15:40:44.226 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       02 B7 D6 FC E7 05 03 A8 8A 8B EB 04 64 9D 0E 91>)
##END=

$$ hash MD5
$$ 38 6C 48 FA 33 BE 32 13 AF 7D 94 3A 93 37 8E B6
