##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-37/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T17:33:40.752+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T17:33:42.003+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T17:34:12.109+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T17:41:35.894+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'bc4fa900-d728-11ee-acba-0000ad371d11'
       started at 2024-02-29 17:34:12.109 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 17:41:35.886 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       1A 32 96 FE 33 D2 80 72 02 44 7A C2 55 C7 F8 3D>)
(   5,<2024-03-04T17:57:07.731+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       96 A9 F1 AD 66 6F CF D5 B3 78 23 91 D3 77 24 B8>)
(   6,<2024-03-04T17:57:08.262+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       85 AB 0B E6 5E 7B F2 DB EE 1D 4B 2E 5C 90 A0 E8>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-37\10\pdata\1/auditp.txt
(   7,<2024-06-26T14:00:10.115+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T14:00:10.151+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T14:00:10.202+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 273.2127 PHC1 = 66.88171 SI = 8K 
       data hash MD5: 8K
       BA 72 3C 3A 81 B9 52 F4 30 3E 5B D8 B5 21 60 85>)
(  10,<2024-06-26T14:00:12.578+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       BA 72 3C 3A 81 B9 52 F4 30 3E 5B D8 B5 21 60 85>)
(  11,<2024-06-26T14:00:12.611+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B3 8D AC 99 FA 73 4B 31 18 F3 E1 8A 08 0F 3D 4E>)
(  12,<2024-06-26T14:00:12.624+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       B3 8D AC 99 FA 73 4B 31 18 F3 E1 8A 08 0F 3D 4E>)
(  13,<2024-06-26T14:00:14.194+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  14,<2024-06-26T14:00:14.270+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-06-26T14:00:14.309+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  16,<2024-06-26T14:00:14.464+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B3 8D AC 99 FA 73 4B 31 18 F3 E1 8A 08 0F 3D 4E>)
(  17,<2024-06-28T11:11:59.995+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  18,<2024-06-28T11:12:00.658+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B3 8D AC 99 FA 73 4B 31 18 F3 E1 8A 08 0F 3D 4E>)
(  19,<2024-06-28T12:36:15.565+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B3 8D AC 99 FA 73 4B 31 18 F3 E1 8A 08 0F 3D 4E>)
(  20,<2024-06-28T12:38:15.897+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B3 8D AC 99 FA 73 4B 31 18 F3 E1 8A 08 0F 3D 4E>)
(  21,<2024-07-19T15:42:02.880+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  22,<2024-07-19T15:42:03.278+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B3 8D AC 99 FA 73 4B 31 18 F3 E1 8A 08 0F 3D 4E>)
(  23,<2024-07-22T15:37:02.312+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B3 8D AC 99 FA 73 4B 31 18 F3 E1 8A 08 0F 3D 4E>)
(  24,<2024-07-23T21:48:14.518+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B3 8D AC 99 FA 73 4B 31 18 F3 E1 8A 08 0F 3D 4E>)
##END=

$$ hash MD5
$$ 7C 39 F7 A3 9F EC 8D F1 78 5D 77 06 D5 53 A4 92
