##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-24/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T17:36:14.820+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-21-batch1-NMR/batch1-24/1001002/audita.txt
(   2,<2024-04-21T17:36:21.402+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a68fbb36-0005-11ef-968e-0000ad371d11'
       started at 2024-04-21 17:36:14.820 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 17:36:21.394 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       26 98 8B 4B D2 35 63 65 A0 8B 0A 75 AA C5 13 8C>)
##END=

$$ hash MD5
$$ 16 06 D1 52 6A 0B D3 3C 96 16 71 8C 69 C0 6F 88
