##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch7\NmrData/batch7-06/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T10:38:08.686+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-28T10:38:12.001+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-28T09:38:47.295+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-28T09:40:12.791+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '10f5b04c-1cd6-11ef-bd06-0000ad371d11'
       started at 2024-05-28 09:38:47.295 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 09:40:12.783 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       21 83 54 28 93 00 21 A4 96 06 14 07 3E F4 E2 75>)
(   5,<2024-07-23T22:34:01.985+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       D6 3B A2 98 F0 78 21 16 71 F5 F4 85 D4 6C 70 98>)
(   6,<2024-07-23T22:34:02.207+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       E9 0C 54 5C 64 55 A5 30 24 F5 0A 9E DC C4 17 F3>)
(   7,<2024-07-23T22:34:02.362+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       BE FD 11 B9 61 60 EB B6 9F 6A F7 F6 75 FC 43 79>)
(   8,<2024-07-23T22:34:02.593+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       51 5F A7 04 24 02 2C 90 7F 6E B7 4D 86 94 6C 13>)
(   9,<2024-07-23T22:34:02.970+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       68 72 54 BD 2E DE AA DA 64 A8 00 DE C0 E1 05 8A>)
(  10,<2024-07-23T22:34:03.211+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       FE FC A3 B3 13 3B 3D 07 24 3A EB A1 6E 41 45 57>)
(  11,<2024-07-23T22:34:03.310+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       24 1D 0A 94 BD 98 1A D6 AB 9A 20 12 19 75 C5 72>)
(  12,<2024-07-23T22:34:03.567+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       27 9D FA 4C 83 BE 1E 8E 20 3E 89 99 C1 F8 CA 8E>)
(  13,<2024-07-23T22:34:07.642+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:34:07.756+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:34:07.818+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:34:08.080+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       27 9D FA 4C 83 BE 1E 8E 20 3E 89 99 C1 F8 CA 8E>)
##END=

$$ hash MD5
$$ A0 A5 78 04 20 6A 5F 3F F4 11 2E 91 EC A0 13 FE
