##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-34/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T15:50:03.026+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-34/1001001/audita.txt
(   2,<2024-03-04T15:50:08.285+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'dd18ee9e-da3e-11ee-9195-0000ad371d11'
       started at 2024-03-04 15:50:03.026 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 15:50:08.278 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       94 AB 6A 65 E4 93 16 A0 AF 86 6C F5 EF 9B 59 DC>)
##END=

$$ hash MD5
$$ CB E2 DB B3 68 F2 1D 0B E6 AD A3 B3 26 07 51 F0
