##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-25/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T16:57:49.895+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T16:57:51.177+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T16:58:20.751+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T17:05:43.387+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '8f73cb92-d65a-11ee-a95f-0000ad371d11'
       started at 2024-02-28 16:58:20.751 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 17:05:43.379 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       DA 2B 53 A0 49 96 0F 8D A4 40 F3 17 EF DF AA 4E>)
(   5,<2024-03-04T17:11:42.361+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       68 05 90 C3 E8 5A FE E9 F9 02 EA 8A BB 81 58 7C>)
(   6,<2024-03-04T17:11:44.376+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       FB FF CC D7 95 A0 7E 28 22 C7 1A E0 2A A2 C3 21>)
(   7,<2024-03-04T17:13:00.491+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       71 68 1F 93 14 45 39 FF 3A 2F D0 F3 B5 20 F5 9A>)
$$ C:/NMRData/EB/projectGunther/PriliminaryResults/2024-02-28-batch0-NMR/batch0-25/10/pdata/1/auditp.txt
(   8,<2024-05-13T14:36:25.637+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 177.3138 PHC1 = -12.167 SI = 32K 
       data hash MD5: 32K
       BD FE 41 67 23 A2 C8 2A 3E B5 0C AB 70 A0 2F 41>)
(   9,<2024-05-13T14:36:26.169+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       D1 CF 56 A3 B1 C1 A9 3C 4C 81 5B 01 57 92 C1 C5>)
(  10,<2024-05-13T14:37:03.575+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       A1 95 14 AA 9D C9 7E C6 22 40 F8 AF 1F D3 5B DA>)
##END=

$$ hash MD5
$$ F2 69 8E DD D2 81 FF D6 EB B8 21 57 32 2A D5 E9
