##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-05-09-batch2-NMR/batch2-16/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T13:10:24.793+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-09T13:10:28.706+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-09T12:10:57.697+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-09T12:12:22.278+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2d2a9198-0dfd-11ef-8f15-0000ad371d11'
       started at 2024-05-09 12:10:57.697 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 12:12:22.271 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       5A A0 A0 34 50 1A BC FE 69 E9 64 21 FC 30 C8 E9>)
(   5,<2024-05-13T16:19:48.058+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       09 8F E2 BD FE 24 AD DE 80 63 09 55 4D FE 3E C0>)
(   6,<2024-05-13T16:19:48.271+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       43 1E BF 75 C6 12 74 6A EC 3B 1F 15 33 B4 9E ED>)
(   7,<2024-05-13T16:19:57.131+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       06 64 DE 36 C0 E0 27 0C 32 0D 89 D5 05 8C A5 5A>)
##END=

$$ hash MD5
$$ 52 0D F9 0B E1 8B 9F CB 45 21 9A A9 8D 1D 8F C7
