##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-05/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T08:09:15.093+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-05/1001002/audita.txt
(   2,<2024-05-23T08:09:22.372+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'be6e4954-18db-11ef-a1f6-0000ad371d11'
       started at 2024-05-23 08:09:15.093 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 08:09:22.360 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       59 4B 35 C7 DE 28 28 DF D7 9E E6 60 5C 59 44 2F>)
##END=

$$ hash MD5
$$ 71 13 BE 55 14 AA 67 20 5E 4B 86 04 57 60 B8 FA
