##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch5\NmrData/batch5-23/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T10:36:40.498+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-23T10:36:41.889+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-23T09:37:17.465+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-23T09:38:42.127+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '073dfd62-18e8-11ef-a4e2-0000ad371d11'
       started at 2024-05-23 09:37:17.465 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 09:38:42.120 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       7D F9 64 9B A1 2A 22 D5 60 63 BA B2 74 FD 45 8B>)
(   5,<2024-07-23T22:19:33.165+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       1D 38 8D E1 20 02 F4 84 A4 6F DE AE C9 A6 A7 95>)
(   6,<2024-07-23T22:19:33.353+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       D6 C7 A0 60 13 53 AB 0B C6 3B 5B A1 8D 32 03 5F>)
(   7,<2024-07-23T22:19:33.504+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       73 B5 F5 95 8E D1 3D 12 AC 80 DB 67 3E 46 97 E8>)
(   8,<2024-07-23T22:19:33.762+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       D8 2B 23 26 37 B8 2B 5A D8 88 54 51 C7 F4 6D 28>)
(   9,<2024-07-23T22:19:34.057+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       FD CB E2 04 8A A8 A6 12 43 F4 54 BB 82 D4 1D A9>)
(  10,<2024-07-23T22:19:34.322+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       FD CB E2 04 8A A8 A6 12 43 F4 54 BB 82 D4 1D A9>)
(  11,<2024-07-23T22:19:34.445+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       4A BD A0 A8 23 17 3C 6A E3 3B 13 F2 D3 D9 F1 94>)
(  12,<2024-07-23T22:19:34.625+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       C0 12 2D 6B 08 6D 50 FC E2 B6 0E 0A 05 D3 F7 F9>)
(  13,<2024-07-23T22:19:38.352+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:19:38.560+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:19:38.616+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:19:39.060+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 12 2D 6B 08 6D 50 FC E2 B6 0E 0A 05 D3 F7 F9>)
##END=

$$ hash MD5
$$ AA F6 38 7E 12 21 A4 FB 8D 25 D4 BA DE 9D 9D F6
