##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRuns\FullRun2\2024-05-28-batch7-NMR/batch7-01/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T09:12:40.161+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-01/1001001/audita.txt
(   2,<2024-05-28T09:12:45.477+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '6ea7c224-1cd2-11ef-9808-0000ad371d11'
       started at 2024-05-28 09:12:40.160 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 09:12:45.468 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       88 87 0F 8D 8E 54 8D 3A 04 B1 96 C0 18 CC 81 E2>)
(   3,<2024-05-28T10:12:42.677+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       AA 0A 8A 80 8E 0C 94 D4 AF 7F 83 E0 C0 67 B7 C2>)
(   4,<2024-05-28T10:12:43.427+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       26 68 A6 1B 87 01 0A 2B 0D 33 EC 95 5C 95 86 C4>)
(   5,<2024-05-28T10:12:43.584+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       26 68 A6 1B 87 01 0A 2B 0D 33 EC 95 5C 95 86 C4>)
##END=

$$ hash MD5
$$ 30 22 3C 04 3F 74 EB 8C D6 E5 FF D2 EE 55 93 F0
