##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-47/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T12:00:33.387+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-47/1001002/audita.txt
(   2,<2024-05-23T12:00:40.079+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '0e86ca18-18fc-11ef-8995-0000ad371d11'
       started at 2024-05-23 12:00:33.387 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 12:00:40.072 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       56 FC B3 3B ED 8E 7B A6 D2 F5 39 F4 01 62 42 5B>)
##END=

$$ hash MD5
$$ F2 90 1D 3B 57 53 06 6B FD 6D 05 D9 E8 F6 73 E1
