##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-02/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T10:15:45.401+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T10:15:46.761+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T10:16:18.048+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T10:23:41.254+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '8fad4304-d6eb-11ee-bfad-0000ad371d11'
       started at 2024-02-29 10:16:18.048 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 10:23:41.246 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       BD C1 CD 15 61 F7 3C CD C4 30 F8 52 0D 05 B5 C1>)
(   5,<2024-03-04T17:36:02.748+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       3D 61 D9 3D 92 A7 56 F8 50 9F 57 44 48 DA BC 28>)
(   6,<2024-03-04T17:36:04.239+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       A8 8A 56 FA 7C 29 A2 76 BB 01 4C 65 1A E3 28 57>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-02\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:40:31.455+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:40:31.494+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:40:31.546+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 225.6233 PHC1 = -16.81449 SI = 8K 
       data hash MD5: 8K
       2E EF 21 D7 EF 83 00 5C 34 29 C8 66 34 72 42 94>)
(  10,<2024-06-26T13:40:34.004+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       2E EF 21 D7 EF 83 00 5C 34 29 C8 66 34 72 42 94>)
(  11,<2024-06-26T13:40:34.037+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B3 C9 9D 93 37 85 0E F1 DC CE AC 83 58 EE BB 1F>)
(  12,<2024-06-26T13:40:34.049+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       B3 C9 9D 93 37 85 0E F1 DC CE AC 83 58 EE BB 1F>)
(  13,<2024-06-26T13:40:34.433+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 10.54>)
(  14,<2024-06-26T13:40:34.519+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T13:40:34.589+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T13:40:34.621+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T13:40:34.859+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B3 C9 9D 93 37 85 0E F1 DC CE AC 83 58 EE BB 1F>)
(  18,<2024-06-28T11:09:22.924+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T11:09:23.605+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B3 C9 9D 93 37 85 0E F1 DC CE AC 83 58 EE BB 1F>)
(  20,<2024-06-28T11:11:08.086+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B3 C9 9D 93 37 85 0E F1 DC CE AC 83 58 EE BB 1F>)
(  21,<2024-06-28T12:35:50.711+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B3 C9 9D 93 37 85 0E F1 DC CE AC 83 58 EE BB 1F>)
(  22,<2024-06-28T12:37:50.397+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B3 C9 9D 93 37 85 0E F1 DC CE AC 83 58 EE BB 1F>)
(  23,<2024-07-11T11:05:03.164+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  24,<2024-07-11T11:05:04.088+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B3 C9 9D 93 37 85 0E F1 DC CE AC 83 58 EE BB 1F>)
(  25,<2024-07-11T14:19:12.083+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B3 C9 9D 93 37 85 0E F1 DC CE AC 83 58 EE BB 1F>)
(  26,<2024-07-19T15:33:29.428+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B3 C9 9D 93 37 85 0E F1 DC CE AC 83 58 EE BB 1F>)
(  27,<2024-07-19T18:44:41.982+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B3 C9 9D 93 37 85 0E F1 DC CE AC 83 58 EE BB 1F>)
(  28,<2024-07-22T14:19:19.292+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B3 C9 9D 93 37 85 0E F1 DC CE AC 83 58 EE BB 1F>)
(  29,<2024-07-22T15:14:19.603+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B3 C9 9D 93 37 85 0E F1 DC CE AC 83 58 EE BB 1F>)
(  30,<2024-07-23T21:45:35.679+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B3 C9 9D 93 37 85 0E F1 DC CE AC 83 58 EE BB 1F>)
##END=

$$ hash MD5
$$ 05 14 95 56 1C 44 A7 B3 17 1B 30 75 49 E9 74 56
