##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-15/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T11:53:44.084+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T11:53:45.398+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T11:54:15.325+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T12:01:38.950+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e8695aac-da1d-11ee-864b-0000ad371d11'
       started at 2024-03-04 11:54:15.325 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 12:01:38.942 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       F2 86 EC 35 AA C4 61 49 06 0B 50 EF 0B 7B 8C 95>)
(   5,<2024-03-06T15:03:55.433+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       11 E5 04 CC C0 A2 01 8E CB EA FB 4F 05 5D 0B 79>)
(   6,<2024-03-06T15:03:56.393+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       5F 56 5C 9D 9F 03 78 A6 FC 9E B0 75 8B 9E DA 5B>)
(   7,<2024-03-06T15:04:25.906+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       48 91 88 88 1F C2 2F B1 3A 33 74 6B D5 07 A0 82>)
##END=

$$ hash MD5
$$ 3B 08 F0 3D 67 03 75 08 82 46 1B E2 35 2F C5 6F
