##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-20/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T17:15:39.508+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-21-batch1-NMR/batch1-20/1001002/audita.txt
(   2,<2024-04-21T17:15:46.115+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c6406366-0002-11ef-83a7-0000ad371d11'
       started at 2024-04-21 17:15:39.508 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 17:15:46.107 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       42 0A 9A A0 EF 57 D7 43 32 14 03 1E 55 72 CB AC>)
##END=

$$ hash MD5
$$ 04 20 88 F1 73 EB 99 2F 55 57 5D 8A B5 AE 3D 67
