##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-28/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T17:31:15.839+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T17:31:17.277+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T17:31:46.599+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T17:39:10.089+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '3b3a431c-d65f-11ee-a18d-0000ad371d11'
       started at 2024-02-28 17:31:46.599 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 17:39:10.082 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       0C BB 13 C8 F1 38 12 C1 8B EC CE AC 4E 6B 0D B3>)
(   5,<2024-03-04T17:16:01.354+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       48 B1 23 2E 21 CC 4A BA 17 FB 89 2C AB C5 9C 25>)
(   6,<2024-03-04T17:16:02.371+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       7B 2D 01 B5 2B D1 86 5B 86 68 91 80 C9 95 29 5B>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData\batch0-28\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:18:38.870+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:18:38.908+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:18:38.952+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 116.621 PHC1 = -7.5142 SI = 8K 
       data hash MD5: 8K
       54 9B 88 BB 40 EF BD F2 63 75 78 AE B9 9A 29 E2>)
(  10,<2024-06-26T13:18:41.811+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       54 9B 88 BB 40 EF BD F2 63 75 78 AE B9 9A 29 E2>)
(  11,<2024-06-26T13:18:41.846+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  12,<2024-06-26T13:18:41.858+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  13,<2024-06-26T13:18:53.265+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  14,<2024-06-26T13:18:53.328+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-06-26T13:18:53.359+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  16,<2024-06-26T13:18:53.576+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  17,<2024-06-28T10:19:14.333+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  18,<2024-06-28T10:19:15.276+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  19,<2024-06-28T10:41:49.837+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  20,<2024-06-28T10:45:36.362+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  21,<2024-06-28T10:51:13.509+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  22,<2024-06-28T10:54:34.559+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  23,<2024-06-28T11:03:54.073+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  24,<2024-06-28T11:06:37.436+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  25,<2024-06-28T15:01:49.185+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  26,<2024-07-09T10:54:34.663+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  27,<2024-07-09T10:58:09.538+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  28,<2024-07-09T10:58:10.778+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  29,<2024-07-18T18:22:12.194+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  30,<2024-07-18T18:22:12.421+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  31,<2024-07-18T18:26:20.227+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  32,<2024-07-18T18:29:25.861+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  33,<2024-07-19T18:37:40.829+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  34,<2024-07-22T14:02:20.160+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  35,<2024-07-22T15:11:23.794+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
(  36,<2024-07-23T21:43:29.659+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       88 A2 B0 50 AE 47 47 D2 C4 92 85 D7 02 30 A6 90>)
##END=

$$ hash MD5
$$ 7A FD 40 7A 3C 9E 8B 05 2D FC 02 20 AB 56 DC DB
