##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-02/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T10:15:47.493+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-02/1001001/audita.txt
(   2,<2024-02-29T10:15:53.869+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '816fbd58-d6eb-11ee-8a93-0000ad371d11'
       started at 2024-02-29 10:15:47.493 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 10:15:53.862 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       EC B5 21 9D 40 6C 97 26 EF 2F 7B 64 D4 D2 34 0E>)
##END=

$$ hash MD5
$$ 64 70 12 A1 75 14 7E FA 03 D3 9C A4 F8 55 02 C0
