##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-36/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T17:22:35.900+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T17:22:37.182+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T17:23:06.754+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T17:30:28.418+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2fc10782-d727-11ee-8417-0000ad371d11'
       started at 2024-02-29 17:23:06.754 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 17:30:28.411 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       7E 54 6D 5F A3 63 11 8D 43 7C AD 18 7B 80 B7 56>)
(   5,<2024-03-04T17:56:49.698+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       9F EC A4 39 E4 32 44 04 00 C7 ED 6B 8C 79 0F D8>)
(   6,<2024-03-04T17:56:50.426+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       0D C6 4E DE 53 84 A0 99 B5 A2 28 3E 1D 29 58 51>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-36\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:59:37.557+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:59:37.596+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:59:37.645+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 118.3595 PHC1 = -22.62621 SI = 8K 
       data hash MD5: 8K
       8E 09 21 E8 1B C7 25 6C 54 91 8A B3 9C A1 70 50>)
(  10,<2024-06-26T13:59:40.008+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       8E 09 21 E8 1B C7 25 6C 54 91 8A B3 9C A1 70 50>)
(  11,<2024-06-26T13:59:40.041+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       4B 31 C8 BF C1 6C C2 31 BD A1 B9 79 8A 80 EF 80>)
(  12,<2024-06-26T13:59:40.055+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       4B 31 C8 BF C1 6C C2 31 BD A1 B9 79 8A 80 EF 80>)
(  13,<2024-06-26T13:59:41.367+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  14,<2024-06-26T13:59:41.426+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-06-26T13:59:41.456+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  16,<2024-06-26T13:59:41.673+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       4B 31 C8 BF C1 6C C2 31 BD A1 B9 79 8A 80 EF 80>)
(  17,<2024-06-28T11:11:58.123+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  18,<2024-06-28T11:11:58.856+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       4B 31 C8 BF C1 6C C2 31 BD A1 B9 79 8A 80 EF 80>)
(  19,<2024-06-28T12:36:14.845+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       4B 31 C8 BF C1 6C C2 31 BD A1 B9 79 8A 80 EF 80>)
(  20,<2024-06-28T12:38:14.976+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       4B 31 C8 BF C1 6C C2 31 BD A1 B9 79 8A 80 EF 80>)
(  21,<2024-07-19T15:41:56.982+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  22,<2024-07-19T15:41:57.237+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       4B 31 C8 BF C1 6C C2 31 BD A1 B9 79 8A 80 EF 80>)
(  23,<2024-07-22T15:36:06.092+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       4B 31 C8 BF C1 6C C2 31 BD A1 B9 79 8A 80 EF 80>)
(  24,<2024-07-23T21:48:09.061+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       4B 31 C8 BF C1 6C C2 31 BD A1 B9 79 8A 80 EF 80>)
##END=

$$ hash MD5
$$ D6 FF 7A 75 61 AE 31 25 BC B5 2A 31 5E 71 77 41
