##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-31/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T14:42:44.888+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-21-batch3-NMR/batch3-31/1001002/audita.txt
(   2,<2024-05-21T14:42:51.280+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '62253772-1780-11ef-8ad0-0000ad371d11'
       started at 2024-05-21 14:42:44.888 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 14:42:51.272 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       39 E5 0D 1F AE FC 57 8E 21 7B 40 5B 86 F8 95 5A>)
##END=

$$ hash MD5
$$ 64 C0 11 9C 66 D1 75 E4 DE EE 07 62 61 70 D4 F3
