-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -400.6500756410
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 31.9999733992 
   Number of Beta  Electrons                 31.9999733992 
   Total number of  Electrons                63.9999467984 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7063679563 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6500756410 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 16
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.5968     6.0000    -0.5968     3.6886     3.6886    -0.0000
  1   0     5.9552     6.0000     0.0448     3.8476     3.8476    -0.0000
  2   0     6.1035     6.0000    -0.1035     3.7526     3.7526    -0.0000
  3   0     6.1228     6.0000    -0.1228     4.0273     4.0273    -0.0000
  4   0     6.1803     6.0000    -0.1803     3.8072     3.8072    -0.0000
  5   0     5.8856     6.0000     0.1144     3.6481     3.6481    -0.0000
  6   0     7.0491     7.0000    -0.0491     3.1111     3.1111    -0.0000
  7   0     6.0256     6.0000    -0.0256     3.9440     3.9440     0.0000
  8   0     8.3233     8.0000    -0.3233     2.1330     2.1330     0.0000
  9   0     0.8234     1.0000     0.1766     0.9434     0.9434    -0.0000
 10   0     0.8233     1.0000     0.1767     0.9434     0.9434    -0.0000
 11   0     0.7995     1.0000     0.2005     0.9639     0.9639     0.0000
 12   0     0.8109     1.0000     0.1891     0.9276     0.9276    -0.0000
 13   0     0.8271     1.0000     0.1729     0.9360     0.9360     0.0000
 14   0     0.7905     1.0000     0.2095     0.9333     0.9333    -0.0000
 15   0     0.8832     1.0000     0.1168     0.9651     0.9651     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.869284
                0             6               9            1                0.953914
                0             6              10            1                0.953881
                0             6              11            1                0.983328
                1             6               2            6                1.338734
                1             6               6            7                1.612753
                2             6               3            6                1.486500
                2             6              12            1                0.895698
                3             6               4            6                1.427462
                3             6               6            7                0.112186
                3             6              13            1                0.929219
                4             6               5            6                1.338803
                4             6              14            1                0.903843
                5             6               6            7                1.512575
                5             6               7            6                0.893432
                5             6               8            8               -0.165006
                7             6               8            8                2.075944
                7             6              15            1                0.942944
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0368054071
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -400.6502722110
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 31.9999772249 
   Number of Beta  Electrons                 31.9999772249 
   Total number of  Electrons                63.9999544499 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7439737869 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6502722110 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0368671115
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -400.6502350136
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 31.9999807169 
   Number of Beta  Electrons                 31.9999807169 
   Total number of  Electrons                63.9999614338 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7566629997 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6502350136 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0368696961
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -400.6503336815
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 31.9999815336 
   Number of Beta  Electrons                 31.9999815336 
   Total number of  Electrons                63.9999630672 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7539104014 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6503336815 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0368602136
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -400.6504117292
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 31.9999822369 
   Number of Beta  Electrons                 31.9999822369 
   Total number of  Electrons                63.9999644739 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7496724108 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6504117292 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0368500602
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -400.6503998351
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 31.9999819409 
   Number of Beta  Electrons                 31.9999819409 
   Total number of  Electrons                63.9999638818 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7516380434 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6503998351 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0368578545
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -400.6503933887
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 31.9999820320 
   Number of Beta  Electrons                 31.9999820320 
   Total number of  Electrons                63.9999640641 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -55.7518691303 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -400.6503933887 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 16
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.6106     6.0000    -0.6106     3.6820     3.6820     0.0000
  1   0     5.9448     6.0000     0.0552     3.8498     3.8498    -0.0000
  2   0     6.1001     6.0000    -0.1001     3.7593     3.7593    -0.0000
  3   0     6.1292     6.0000    -0.1292     4.0436     4.0436     0.0000
  4   0     6.1823     6.0000    -0.1823     3.8085     3.8085    -0.0000
  5   0     5.8866     6.0000     0.1134     3.6443     3.6443     0.0000
  6   0     7.0499     7.0000    -0.0499     3.1287     3.1287     0.0000
  7   0     6.0190     6.0000    -0.0190     3.9459     3.9459    -0.0000
  8   0     8.3193     8.0000    -0.3193     2.1461     2.1461     0.0000
  9   0     0.8216     1.0000     0.1784     0.9422     0.9422     0.0000
 10   0     0.8214     1.0000     0.1786     0.9421     0.9421    -0.0000
 11   0     0.7979     1.0000     0.2021     0.9657     0.9657    -0.0000
 12   0     0.8117     1.0000     0.1883     0.9267     0.9267    -0.0000
 13   0     0.8260     1.0000     0.1740     0.9361     0.9361    -0.0000
 14   0     0.7895     1.0000     0.2105     0.9308     0.9308    -0.0000
 15   0     0.8902     1.0000     0.1098     0.9677     0.9677     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.867868
                0             6               9            1                0.953658
                0             6              10            1                0.953318
                0             6              11            1                0.982381
                1             6               2            6                1.325831
                1             6               6            7                1.633425
                2             6               3            6                1.504539
                2             6              12            1                0.895363
                3             6               4            6                1.429112
                3             6               6            7                0.106079
                3             6              13            1                0.930159
                4             6               5            6                1.344300
                4             6              14            1                0.902023
                5             6               6            7                1.515303
                5             6               7            6                0.879587
                5             6               8            8               -0.159417
                7             6               8            8                2.092039
                7             6              15            1                0.940838
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0368594981
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/63902/geometryOptimization/63902.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.1871976958
        Electronic Contribution:
                  0    
      0       6.818391
      1       0.570708
      2      -0.027755
        Nuclear Contribution:
                  0    
      0      -8.320015
      1       0.083522
      2      -0.147823
        Total Dipole moment:
                  0    
      0      -1.501624
      1       0.654230
      2      -0.175578
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 7
   prop. index: 1
Normal modes:
Number of Rows: 48 Number of Columns: 48
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     40       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     41       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     42       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     43       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     44       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     45       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     46       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     47       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000167   0.003384  -0.002968   0.162461  -0.002475   0.156041
      1       0.004136  -0.040399   0.035155  -0.167761   0.026179  -0.181466
      2       0.020047  -0.170170   0.147803   0.044426   0.108934   0.044494
      3       0.000208   0.000170   0.001201   0.016950   0.001925  -0.040784
      4      -0.003651  -0.001336  -0.018299   0.031183  -0.029668   0.087526
      5      -0.016666  -0.006306  -0.078124  -0.008306  -0.127033  -0.020902
      6       0.000322   0.001012   0.003927  -0.087904   0.000365   0.063948
      7      -0.006196  -0.024872  -0.053948   0.023393  -0.001327   0.105942
      8      -0.027748  -0.107811  -0.232184  -0.007642  -0.004703  -0.024027
      9       0.000143  -0.001014   0.000311  -0.124257  -0.000702   0.146012
     10      -0.003086   0.000528   0.000023   0.089954   0.015310   0.026382
     11      -0.014229  -0.000442   0.002170  -0.022230   0.068275  -0.003540
     12      -0.000054  -0.002798  -0.003655  -0.057408  -0.000067   0.090837
     13       0.000786   0.034724   0.054788   0.185786   0.002473  -0.050817
     14       0.002303   0.144102   0.240296  -0.043029   0.014003   0.013669
     15      -0.000072  -0.003369  -0.001070   0.032654   0.001459  -0.057145
     16       0.001387   0.054917   0.014305   0.180658  -0.023131  -0.045090
     17       0.004837   0.231529   0.064975  -0.043284  -0.096993   0.009375
     18       0.000068  -0.002853   0.000390   0.065341   0.003003  -0.073938
     19      -0.000875   0.050032  -0.009056   0.146566  -0.048205   0.043104
     20      -0.005211   0.212036  -0.036401  -0.036374  -0.205468  -0.011086
     21      -0.000358  -0.003329   0.002291  -0.082314  -0.002926  -0.120563
     22       0.001867   0.040575  -0.027429  -0.026505   0.048441  -0.043201
     23       0.008515   0.176006  -0.119642   0.004581   0.209527   0.008387
     24      -0.000300   0.007043  -0.000136   0.059898   0.001019  -0.188241
     25       0.003171  -0.088570   0.000621  -0.344418  -0.012779   0.091707
     26       0.016042  -0.372018  -0.002796   0.082507  -0.062125  -0.024641
     27       0.312843  -0.049251   0.072140   0.122801   0.119223   0.089151
     28      -0.302130  -0.145491   0.212002  -0.282888   0.179881  -0.399422
     29       0.421179  -0.159375   0.120665   0.069234   0.130145   0.097694
     30      -0.323760   0.056183  -0.078299   0.126417  -0.125773   0.094195
     31       0.452287   0.058119  -0.135005  -0.295338  -0.102062  -0.403055
     32       0.232100  -0.205491   0.199839   0.069965   0.192322   0.088674
     33       0.010417   0.005668  -0.006623   0.374499  -0.005298   0.535840
     34      -0.118215  -0.063149   0.079057  -0.110273   0.057446  -0.081785
     35      -0.500996  -0.267510   0.334720   0.042672   0.242330   0.029523
     36       0.000611   0.003300   0.007076  -0.114842  -0.001459   0.112839
     37      -0.010579  -0.063319  -0.100335  -0.030004   0.027874   0.203668
     38      -0.046703  -0.271725  -0.433019   0.005075   0.120468  -0.046195
     39       0.000300  -0.000635   0.000625  -0.201410  -0.002852   0.223808
     40      -0.005475  -0.014089  -0.001199   0.086350   0.050313   0.030903
     41      -0.024564  -0.063533  -0.003162  -0.020804   0.219648  -0.003139
     42      -0.000160  -0.003358  -0.006999  -0.108792  -0.002053   0.147823
     43       0.001852   0.037136   0.101804   0.277826   0.031804  -0.151099
     44       0.006605   0.150928   0.443261  -0.061880   0.141611   0.037791
     45      -0.000689  -0.013233   0.008355  -0.391313  -0.010851  -0.028519
     46       0.000776   0.137109  -0.095094   0.010488   0.171338  -0.053542
     47       0.003523   0.594587  -0.413502  -0.008941   0.745063   0.013639
                 12         13         14         15         16         17    
      0      -0.000144   0.078529  -0.000165  -0.328492  -0.047004   0.000354
      1       0.001372   0.111658  -0.000270  -0.193072  -0.082773  -0.007493
      2       0.005288  -0.024757   0.001034   0.039700   0.018758  -0.031328
      3       0.001447   0.203689   0.004243  -0.160401   0.016236   0.002533
      4      -0.021666  -0.148617  -0.066729  -0.122458  -0.055108  -0.037864
      5      -0.093451   0.037783  -0.287405   0.026430   0.014144  -0.162776
      6       0.002999   0.168315  -0.001034   0.120398   0.229899  -0.001011
      7      -0.046141  -0.175059   0.020314  -0.096270   0.074860   0.022572
      8      -0.199233   0.043101   0.087847   0.023808  -0.014487   0.096404
      9      -0.004865   0.014816   0.000103   0.162905   0.073040   0.003007
     10       0.068598   0.029184   0.004289  -0.059692   0.341685  -0.040719
     11       0.296698  -0.006429   0.017621   0.016343  -0.076925  -0.179347
     12       0.002655   0.040558   0.002082   0.242842  -0.138451  -0.002121
     13      -0.039608   0.121397  -0.026056   0.141749   0.004219   0.026293
     14      -0.171546  -0.027356  -0.113738  -0.028745  -0.003264   0.113564
     15       0.002565  -0.012900  -0.004586   0.025175  -0.231362   0.002516
     16      -0.036041   0.109664   0.063829   0.143763  -0.011158  -0.042338
     17      -0.156165  -0.025632   0.275390  -0.033535  -0.001153  -0.183212
     18      -0.003564   0.169334  -0.000298  -0.011475  -0.099370  -0.003199
     19       0.054443  -0.109776   0.003541   0.119229  -0.334328   0.045192
     20       0.235044   0.028150   0.015744  -0.027835   0.074814   0.198858
     21       0.000649  -0.274966  -0.000379  -0.026818  -0.020008   0.000653
     22      -0.007380   0.033624   0.001213   0.088198   0.253100  -0.009379
     23      -0.031348  -0.012072   0.003286  -0.020923  -0.058503  -0.042338
     24      -0.000400  -0.287153   0.000130   0.026759   0.166119   0.000006
     25       0.006608   0.004429  -0.002668  -0.013463  -0.088924   0.002770
     26       0.028969  -0.005644  -0.010841   0.003640   0.023277   0.012580
     27       0.058923   0.137623   0.274738  -0.319111  -0.069247   0.149982
     28       0.055406   0.309882   0.251525  -0.166492  -0.181930   0.105802
     29       0.026227  -0.075699   0.099048   0.034260   0.048506   0.035302
     30      -0.060434   0.134794  -0.280733  -0.318918  -0.065715  -0.152725
     31      -0.038487   0.312498  -0.185731  -0.166401  -0.183675  -0.081478
     32       0.046280  -0.063952   0.192439   0.032918   0.033368   0.074186
     33      -0.000562  -0.260240  -0.002174  -0.386024   0.094453  -0.000076
     34       0.013254   0.023162   0.051862  -0.212115  -0.048379   0.013937
     35       0.055238  -0.010398   0.220350   0.043012   0.012434   0.058433
     36       0.004398   0.099963  -0.004891   0.220230   0.175551  -0.008336
     37      -0.067978  -0.316436   0.081094   0.109693  -0.033723   0.133387
     38      -0.293154   0.074023   0.348818  -0.022699   0.006695   0.574685
     39      -0.011773  -0.172365  -0.000935  -0.023272   0.081463  -0.002940
     40       0.168839   0.018084   0.016093  -0.069417   0.344344   0.049869
     41       0.730378  -0.007305   0.068723   0.015285  -0.079739   0.212476
     42       0.003676   0.059998   0.006553   0.255193   0.080220  -0.009549
     43      -0.053591   0.083637  -0.084463   0.124832  -0.361066   0.131824
     44      -0.231689  -0.018612  -0.363100  -0.024226   0.080933   0.569631
     45      -0.001569  -0.393218   0.006375  -0.117659  -0.150667  -0.002667
     46       0.024707   0.049005  -0.096618   0.101916   0.267955   0.034338
     47       0.108385  -0.016596  -0.422752  -0.024529  -0.064341   0.147905
                 18         19         20         21         22         23    
      0      -0.163094   0.001486  -0.000078   0.087187   0.000090  -0.092229
      1      -0.112221  -0.004101  -0.002769   0.132168   0.001495   0.088993
      2       0.022833  -0.021183  -0.010656  -0.029272   0.006534  -0.021612
      3       0.046748   0.000818   0.000375  -0.112602  -0.000147   0.001421
      4      -0.027374  -0.017021  -0.002052   0.004277   0.001127   0.065389
      5       0.005048  -0.074315  -0.008892  -0.003004   0.005425  -0.015588
      6       0.044335  -0.002060  -0.001939   0.124142  -0.000744  -0.154456
      7       0.071091   0.023167   0.027527  -0.180900   0.011044   0.088674
      8      -0.012942   0.102371   0.116690   0.044483   0.048991  -0.022721
      9      -0.056072  -0.000523   0.000517  -0.026985   0.001759  -0.003282
     10       0.322837   0.010022  -0.004859  -0.006107  -0.026527  -0.083420
     11      -0.074001   0.053583  -0.020656   0.001068  -0.115620   0.019001
     12      -0.068247  -0.000837   0.001590   0.071077  -0.001144   0.132387
     13       0.133488   0.018634  -0.025610   0.165796   0.017973   0.114199
     14      -0.029729   0.085178  -0.109014  -0.037866   0.077680  -0.024019
     15       0.117718   0.000474  -0.000049  -0.123701  -0.000452   0.081102
     16      -0.058001  -0.018118   0.004650   0.004867   0.003126   0.011589
     17       0.013575  -0.080419   0.020479  -0.003011   0.013268  -0.000916
     18       0.101146  -0.001330   0.000276  -0.164216   0.000083   0.076660
     19      -0.041398   0.010200  -0.000679  -0.011295  -0.003483  -0.257068
     20       0.012098   0.041733  -0.002293   0.000127  -0.016877   0.060544
     21       0.128426  -0.000398  -0.000551   0.081818   0.000478  -0.027131
     22      -0.355415  -0.003518   0.004366  -0.116566  -0.004983   0.025084
     23       0.083316  -0.026104   0.016967   0.028418  -0.020776  -0.007223
     24      -0.099598   0.000552   0.000043   0.033398  -0.000045  -0.020453
     25       0.075988   0.001756  -0.001494   0.018817   0.001486  -0.004297
     26      -0.018969   0.010039  -0.006289  -0.003903   0.006337   0.000905
     27      -0.160559   0.130288   0.056299   0.058058  -0.018944  -0.163201
     28      -0.103971   0.104603   0.041641  -0.101793  -0.012614  -0.355807
     29       0.023144   0.028561   0.012118   0.055752  -0.003043   0.137011
     30      -0.168233  -0.129836  -0.057488   0.061601   0.019780  -0.154220
     31      -0.109401  -0.080972  -0.032699  -0.114365   0.011200  -0.377528
     32       0.024207   0.067698   0.027647  -0.003633  -0.007866   0.027755
     33      -0.226838   0.000913  -0.000915   0.500543  -0.000422   0.497156
     34      -0.132663   0.019233   0.006420   0.240503  -0.001984   0.233713
     35       0.029696   0.076485   0.028613  -0.048185  -0.007432  -0.047345
     36      -0.048130   0.007866   0.010390   0.123879   0.004974  -0.135962
     37      -0.105551  -0.117754  -0.160068  -0.198573  -0.079654   0.133880
     38       0.009046  -0.510414  -0.692593   0.044754  -0.340320  -0.034003
     39      -0.083531   0.010204  -0.000734  -0.534609  -0.012144   0.032385
     40       0.325056  -0.145066   0.035885  -0.034805   0.168066  -0.077280
     41      -0.093500  -0.617178   0.155298  -0.001011   0.726439   0.019879
     42      -0.094157   0.008033  -0.011237   0.078046   0.009582  -0.000516
     43       0.185118  -0.100511   0.147177   0.164521  -0.122105   0.348980
     44      -0.055508  -0.425082   0.632029  -0.032354  -0.520239  -0.083182
     45       0.363198  -0.005361   0.000793   0.261574  -0.001364  -0.075246
     46      -0.384431   0.042828  -0.020147  -0.139329   0.023122   0.034505
     47       0.099372   0.174644  -0.090020   0.035131   0.101687  -0.005004
                 24         25         26         27         28         29    
      0      -0.131789   0.001656   0.002211   0.027310   0.016463   0.008176
      1       0.082683  -0.005466  -0.035308  -0.034755   0.004316   0.048485
      2      -0.021355  -0.019834  -0.153111   0.008550  -0.000736  -0.011102
      3       0.034900  -0.000663  -0.002330  -0.023342  -0.023221  -0.055018
      4       0.052028   0.003348   0.034494   0.006801  -0.008958  -0.077837
      5      -0.011498   0.016904   0.148054  -0.001964   0.001695   0.017212
      6       0.143730  -0.000495   0.000394   0.107868  -0.034282  -0.067074
      7      -0.081416  -0.002300  -0.008115   0.046943  -0.046529  -0.025187
      8       0.021048  -0.012106  -0.035262  -0.009097   0.010149   0.004819
      9       0.001065  -0.000083   0.000118   0.013871   0.079143   0.060188
     10      -0.021595   0.002106  -0.001660  -0.091028   0.017390  -0.046349
     11       0.005006   0.007923  -0.006263   0.021219  -0.002760   0.011686
     12      -0.165634   0.001597   0.000030  -0.104908  -0.009985  -0.102061
     13      -0.096743  -0.008598   0.001555   0.038398   0.033574   0.053106
     14       0.019463  -0.039740   0.005692  -0.010218  -0.007804  -0.014036
     15       0.056964  -0.002531   0.000317   0.015344  -0.031268  -0.173790
     16      -0.015101   0.027404  -0.004028   0.007146  -0.004596   0.147463
     17       0.005723   0.118208  -0.017263  -0.001493   0.000543  -0.036720
     18       0.085582  -0.000777   0.000355  -0.024547  -0.030995   0.144025
     19       0.102596  -0.004160  -0.004084  -0.044965   0.005096  -0.007070
     20      -0.022605  -0.016046  -0.015831   0.009993  -0.001658   0.003858
     21      -0.018750   0.003983  -0.000470   0.005991   0.001413   0.059586
     22       0.029374  -0.051828   0.006077  -0.013752  -0.001122  -0.089137
     23      -0.009545  -0.223817   0.026139   0.003373   0.000279   0.021508
     24      -0.014267  -0.000657   0.000089  -0.003827   0.006922  -0.000681
     25      -0.004677   0.012266  -0.001381   0.001766  -0.000989   0.006079
     26       0.001435   0.052808  -0.005907  -0.000479   0.000349  -0.001442
     27      -0.192337   0.074496   0.535436   0.034858   0.026058   0.019567
     28      -0.393098   0.050059   0.321211   0.094681   0.028118  -0.033075
     29       0.158588   0.013316   0.113683  -0.047486  -0.005950   0.033422
     30      -0.186699  -0.071555  -0.542746   0.033402   0.026010   0.021126
     31      -0.422471  -0.031377  -0.245552   0.105845   0.028085  -0.044129
     32       0.025784   0.031257   0.227445   0.001542  -0.006341  -0.014690
     33       0.519116  -0.005422  -0.001750  -0.126321  -0.010898   0.122816
     34       0.242713   0.008423   0.079828  -0.072533  -0.001123   0.075178
     35      -0.047838   0.045563   0.330972   0.014649   0.000058  -0.015814
     36       0.102547  -0.001105  -0.001110   0.336146  -0.241841   0.183595
     37      -0.184812   0.015154   0.016221   0.489720  -0.458440   0.484167
     38       0.045109   0.058346   0.068988  -0.108887   0.102726  -0.109684
     39       0.081590  -0.000408  -0.001408   0.048020   0.712309   0.498306
     40      -0.026019  -0.004187   0.019604  -0.098242   0.053717  -0.025647
     41       0.007662  -0.019387   0.085775   0.024147  -0.001166   0.013590
     42      -0.231225  -0.001180   0.000343  -0.433320  -0.212731   0.202475
     43      -0.005214   0.036671  -0.006816   0.571898   0.371306  -0.473071
     44      -0.001874   0.158899  -0.032968  -0.141963  -0.090292   0.113904
     45      -0.108342  -0.014866   0.001663   0.006996   0.042597   0.178717
     46       0.042431   0.209395  -0.022597  -0.015008  -0.006181  -0.107297
     47      -0.001454   0.913498  -0.098692   0.003180   0.002170   0.027596
                 30         31         32         33         34         35    
      0      -0.048501  -0.067778   0.024269   0.118204   0.055895  -0.044468
      1      -0.094132   0.021172  -0.021658   0.087803  -0.034943  -0.016493
      2       0.021055  -0.006117   0.005418  -0.018624   0.009119   0.002677
      3       0.200284   0.302183  -0.059518   0.001300  -0.114577   0.137635
      4       0.277591  -0.176177   0.080796  -0.038657   0.098330   0.096067
      5      -0.061273   0.045448  -0.019616   0.008989  -0.024464  -0.020328
      6       0.038452   0.119429   0.017825  -0.011796   0.073896  -0.021942
      7       0.024919   0.194484  -0.018958  -0.010585  -0.026241  -0.144312
      8      -0.005164  -0.043198   0.004666   0.002273   0.007239   0.033123
      9       0.039562  -0.213761   0.027567  -0.004976  -0.059022  -0.107658
     10      -0.148276  -0.112999  -0.025052   0.018438  -0.037530   0.001024
     11       0.034940   0.022755   0.006224  -0.004332   0.007740  -0.001935
     12      -0.022586   0.071841  -0.042350   0.012085  -0.061989  -0.000115
     13       0.066209  -0.100897   0.016289  -0.004272   0.031609   0.151563
     14      -0.015672   0.024440  -0.004467   0.001193  -0.008342  -0.035054
     15      -0.235606   0.014291   0.030317  -0.001499   0.186493   0.050050
     16       0.020661   0.338736   0.041784  -0.016731   0.099025  -0.144400
     17      -0.008451  -0.077956  -0.009241   0.003837  -0.019927   0.034116
     18       0.056593  -0.294060  -0.001460  -0.011324  -0.037363  -0.087953
     19      -0.015754  -0.014572  -0.045229   0.015069  -0.076163   0.018721
     20       0.004572  -0.001224   0.010457  -0.003670   0.017016  -0.005660
     21       0.021685   0.062963   0.049109  -0.002322  -0.019446  -0.035270
     22      -0.023159  -0.121449  -0.080489   0.001974   0.036542   0.018357
     23       0.005616   0.029047   0.019426  -0.000498  -0.008741  -0.004831
     24       0.007391   0.008619   0.034574   0.004388  -0.048796   0.023325
     25      -0.014860   0.036972   0.061119   0.002345  -0.037296   0.008788
     26       0.003539  -0.008392  -0.013497  -0.000470   0.007771  -0.001634
     27      -0.173011   0.017660  -0.049019  -0.359391  -0.230163   0.134005
     28      -0.083123  -0.197023   0.049762  -0.437111   0.108664  -0.055176
     29      -0.068610   0.164134  -0.082605  -0.120501  -0.273265   0.156202
     30      -0.176908   0.022676  -0.051945  -0.366463  -0.239142   0.139218
     31      -0.045084  -0.248909   0.080947  -0.340690   0.216304  -0.111095
     32       0.093027  -0.058904   0.050273   0.290849   0.188687  -0.111508
     33      -0.413443   0.100245  -0.066295  -0.529141   0.026319  -0.132830
     34      -0.192135   0.052488  -0.040722  -0.089666  -0.030485  -0.043651
     35       0.038704  -0.010138   0.008638   0.012214   0.007071   0.013447
     36      -0.170123  -0.072890  -0.047257   0.041486   0.001718   0.286937
     37      -0.431608  -0.218345  -0.157625   0.094742  -0.193200   0.441462
     38       0.097406   0.050078   0.035693  -0.021330   0.044693  -0.097999
     39      -0.282534   0.509185  -0.006391   0.034878   0.262487   0.570785
     40      -0.179724  -0.083885  -0.032226   0.023302  -0.031445   0.041047
     41       0.037021   0.027428   0.007313  -0.004786   0.011377  -0.000565
     42       0.021087   0.067866   0.063678  -0.014890   0.197272   0.256807
     43      -0.024117  -0.095655  -0.166217   0.044581  -0.402685  -0.247228
     44       0.006253   0.023034   0.039681  -0.010603   0.096748   0.061735
     45       0.371162  -0.140965  -0.933880  -0.041347   0.545357  -0.143602
     46      -0.064765  -0.103826   0.011323   0.005776  -0.004275   0.030111
     47       0.021459   0.021082  -0.018786  -0.002045   0.010251  -0.009279
                 36         37         38         39         40         41    
      0       0.000950   0.003059   0.006839  -0.023728  -0.000716  -0.000049
      1      -0.009570  -0.043075  -0.011551  -0.023163   0.002479  -0.000094
      2      -0.052476   0.006322   0.002751   0.005058  -0.000572   0.000019
      3      -0.004376   0.065573  -0.165861   0.142997   0.030627  -0.000568
      4      -0.002860  -0.024876   0.176991   0.153880  -0.037475   0.000293
      5      -0.018024   0.005505  -0.043540  -0.033433   0.009160  -0.000075
      6       0.000878  -0.013889   0.113927  -0.209493   0.002873  -0.000192
      7       0.002236  -0.017617  -0.091390  -0.297457   0.026630  -0.000467
      8       0.003065   0.004109   0.022967   0.065593  -0.006122   0.000105
      9       0.002993  -0.043208  -0.330631   0.212798   0.003100   0.000504
     10      -0.000973   0.017878   0.085517   0.157181  -0.025654   0.000357
     11       0.000653  -0.004796  -0.024999  -0.032988   0.005970  -0.000076
     12      -0.002891   0.046443   0.244936  -0.007193  -0.005886  -0.000277
     13      -0.000009  -0.008686  -0.222575  -0.208242   0.069467  -0.000123
     14       0.000050   0.002759   0.055361   0.048003  -0.016146   0.000023
     15       0.003585  -0.058434  -0.135000   0.076393  -0.033779   0.003170
     16       0.002836  -0.036380   0.078512   0.254159  -0.087944   0.001194
     17      -0.000595   0.007484  -0.020248  -0.057502   0.019711  -0.000227
     18      -0.000211   0.008059   0.164372  -0.138451  -0.045669  -0.000630
     19      -0.001670   0.025299  -0.042902  -0.068278   0.022842  -0.000546
     20       0.000459  -0.005740   0.012472   0.013650  -0.005985   0.000117
     21       0.000164  -0.000706   0.051368   0.056420   0.642757   0.004482
     22       0.000181  -0.004662   0.003380  -0.012238   0.252280   0.081619
     23      -0.000402   0.001039   0.000070   0.003758  -0.047447  -0.018672
     24      -0.000968   0.013710  -0.022174  -0.043219  -0.421195   0.001506
     25      -0.000516   0.007699  -0.006478  -0.013898  -0.184813  -0.000475
     26       0.000156  -0.001533   0.001118   0.002478   0.035571   0.000134
     27      -0.019646  -0.397005   0.168124  -0.023170  -0.009866   0.000331
     28      -0.471200   0.162857  -0.015896   0.008565  -0.001289  -0.000658
     29       0.181445  -0.393942   0.130657  -0.011425  -0.005345  -0.000708
     30       0.067369  -0.402233   0.171462  -0.023739  -0.009943   0.000321
     31       0.460248   0.388573  -0.072738   0.011455   0.001342  -0.000269
     32      -0.079460   0.257190  -0.103798   0.005871   0.004996   0.000971
     33      -0.040078   0.442132  -0.245648  -0.012870   0.022860  -0.000893
     34       0.159493   0.096403  -0.076516  -0.021314   0.007190   0.001969
     35       0.700940   0.038174   0.013088   0.004021  -0.001237  -0.000477
     36      -0.004569   0.062951   0.229542   0.184318  -0.018902  -0.000429
     37      -0.011162   0.137364   0.103649   0.509158  -0.016922  -0.000262
     38      -0.003910  -0.031353  -0.020554  -0.115285   0.003610   0.000049
     39      -0.007786   0.099354   0.463932  -0.322050   0.049582  -0.000727
     40      -0.003408   0.031205   0.143465   0.149852  -0.021383  -0.002488
     41      -0.005733  -0.006104  -0.025733  -0.039669   0.005721   0.000561
     42       0.000288  -0.018537  -0.099834  -0.287182   0.084543  -0.000509
     43      -0.005471   0.108246   0.387357   0.235923  -0.045412  -0.002689
     44       0.003733  -0.025261  -0.091585  -0.059398   0.011923   0.000610
     45       0.007194  -0.102411  -0.064731   0.137156  -0.412278  -0.097503
     46       0.000099   0.000707   0.004634  -0.011690   0.311874  -0.966855
     47       0.001176  -0.001794  -0.002136   0.004891  -0.078721   0.220490
                 42         43         44         45         46         47    
      0       0.052476   0.001815   0.041440   0.003030  -0.000594   0.000326
      1       0.010140  -0.020843  -0.078715  -0.004553   0.000498  -0.000281
      2      -0.000989  -0.088937   0.019201   0.001065  -0.000098   0.000068
      3      -0.000921   0.000006   0.001109   0.001027  -0.000243   0.000102
      4      -0.000666  -0.000190  -0.000993   0.002130  -0.002130   0.000495
      5       0.000145  -0.000760   0.000249  -0.000478   0.000489  -0.000113
      6      -0.001078  -0.000061  -0.004274   0.065441  -0.042374   0.006818
      7      -0.000127   0.000094   0.002066  -0.032022   0.017607  -0.001559
      8       0.000012   0.000284  -0.000542   0.008421  -0.004730   0.000467
      9       0.000375   0.000003   0.000546  -0.004261  -0.001428   0.004169
     10       0.000302   0.000022  -0.001950   0.041568   0.069641  -0.025628
     11      -0.000065   0.000093   0.000460  -0.009674  -0.016118   0.005990
     12      -0.000000   0.000001   0.000400  -0.005815  -0.018407  -0.073219
     13       0.000175  -0.000002   0.000461  -0.003974  -0.013247  -0.040525
     14      -0.000041  -0.000017  -0.000100   0.000825   0.002764   0.008188
     15       0.000115  -0.000003  -0.000239  -0.000569  -0.000296  -0.000337
     16      -0.000035  -0.000005   0.000098  -0.000095  -0.000056   0.002335
     17       0.000011  -0.000011  -0.000028   0.000012   0.000008  -0.000545
     18      -0.000260   0.000003   0.000144  -0.000519   0.000597   0.000509
     19       0.000083  -0.000035   0.000179  -0.000056  -0.000016   0.000251
     20      -0.000022  -0.000152  -0.000039   0.000005   0.000012  -0.000050
     21      -0.000082  -0.000001   0.000054   0.000036  -0.000086  -0.001135
     22       0.000204  -0.000004  -0.000198  -0.000147  -0.000213  -0.000557
     23      -0.000048  -0.000011   0.000046   0.000034   0.000047   0.000110
     24       0.000068   0.000000  -0.000041   0.000007  -0.000031   0.000361
     25       0.000001   0.000001   0.000014   0.000035   0.000104   0.000474
     26       0.000000   0.000006  -0.000004  -0.000008  -0.000025  -0.000103
     27      -0.365334  -0.416248  -0.137898  -0.012909   0.003496  -0.001570
     28       0.238502   0.260646   0.081103   0.006340  -0.001147   0.001046
     29       0.484703   0.509084   0.192126   0.017218  -0.004464   0.001896
     30      -0.351298   0.393462  -0.130346  -0.011791   0.003100  -0.001468
     31      -0.005740  -0.002800  -0.014283  -0.002113   0.000997   0.000072
     32      -0.557940   0.579669  -0.211871  -0.017942   0.004266  -0.002169
     33       0.102803   0.001102  -0.238883  -0.014017   0.001923  -0.000618
     34      -0.345600  -0.007239   0.873233   0.047039  -0.001769   0.001772
     35       0.083296  -0.019818  -0.209759  -0.011321   0.000449  -0.000430
     36       0.011490   0.000680   0.048397  -0.762922   0.459873  -0.061857
     37      -0.004732  -0.000715  -0.021112   0.362297  -0.214275   0.027505
     38       0.001272  -0.001721   0.005626  -0.095617   0.056693  -0.007322
     39       0.000506   0.000001  -0.001620   0.029721   0.039772  -0.017942
     40      -0.000036   0.000045   0.024384  -0.494541  -0.786542   0.273995
     41       0.000012  -0.000003  -0.005659   0.114768   0.182425  -0.063615
     42      -0.001725  -0.000006  -0.006189   0.077383   0.239626   0.823081
     43      -0.000779  -0.000098  -0.003233   0.045107   0.140713   0.470607
     44       0.000148  -0.000412   0.000650  -0.009176  -0.028654  -0.095501
     45      -0.000228  -0.000000   0.000060  -0.000064   0.000181   0.001553
     46      -0.001853   0.000014   0.001297   0.001448   0.001465  -0.002919
     47       0.000422  -0.000004  -0.000297  -0.000331  -0.000332   0.000704
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 7
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        121.1390000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -400.7393799376
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0044903668
        Number of frequencies          :     48      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -48.195018
      7     103.922795
      8     178.854680
      9     199.093639
     10     240.831379
     11     346.560002
     12     420.064935
     13     470.054277
     14     526.248315
     15     548.621977
     16     656.062630
     17     723.430258
     18     780.633458
     19     785.514830
     20     911.052319
     21     921.359154
     22     974.719100
     23     1000.189563
     24     1008.968636
     25     1010.688716
     26     1052.173989
     27     1102.607355
     28     1177.601687
     29     1235.592731
     30     1269.143737
     31     1330.191696
     32     1369.854575
     33     1407.609590
     34     1434.268979
     35     1475.903686
     36     1490.996441
     37     1493.589490
     38     1593.721430
     39     1610.193339
     40     1743.244346
     41     2869.561268
     42     3003.151450
     43     3056.242481
     44     3115.775342
     45     3126.105228
     46     3141.292937
     47     3160.026718
        Zero Point Energy (Hartree)    :          0.1231707713
        Inner Energy (Hartree)         :       -400.6088862567
        Enthalpy (Hartree)             :       -400.6079420476
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0136929920
        Vibrational entropy            :          0.0073504546
        Translational entropy          :          0.0136929920
        Entropy                        :          0.0401862849
        Gibbs Energy (Hartree)         :       -400.6481283325
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.230136000000   -1.144924000000    0.230692000000
               1 C     -0.986514000000   -0.324130000000    0.059803000000
               2 C     -1.082644000000    1.030051000000   -0.255443000000
               3 C      0.085064000000    1.773827000000   -0.409665000000
               4 C      1.315622000000    1.149602000000   -0.245955000000
               5 C      1.319884000000   -0.201804000000    0.067222000000
               6 N      0.201203000000   -0.952926000000    0.223907000000
               7 C      2.595897000000   -0.923775000000    0.254283000000
               8 O      3.689140000000   -0.379724000000    0.145181000000
               9 H     -2.841245000000   -0.740414000000    1.043483000000
              10 H     -2.814286000000   -1.143164000000   -0.694769000000
              11 H     -1.981331000000   -2.182668000000    0.474994000000
              12 H     -2.052101000000    1.503317000000   -0.380127000000
              13 H      0.034937000000    2.831130000000   -0.655412000000
              14 H      2.243965000000    1.700019000000   -0.359089000000
              15 H      2.502544000000   -1.994418000000    0.500896000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.216536941487   -1.149493228358    0.232074794773
               1 C     -0.981014898987   -0.320435306674    0.058680892410
               2 C     -1.075412492454    1.034997716035   -0.256828654343
               3 C      0.083573268546    1.780656406797   -0.411293542496
               4 C      1.309464336222    1.157730536978   -0.247777433491
               5 C      1.313369948594   -0.193981915252    0.065082604488
               6 N      0.199554570230   -0.934922062254    0.219356359426
               7 C      2.585165444002   -0.924712541183    0.254101493333
               8 O      3.682136051879   -0.405689726653    0.151558715605
               9 H     -2.834355260862   -0.753464545440    1.037825101981
              10 H     -2.807712523460   -1.153640355654   -0.683539712919
              11 H     -1.955099694804   -2.175103737584    0.474508699766
              12 H     -2.043916125409    1.501438274114   -0.379741506149
              13 H      0.030847467274    2.833494660489   -0.655760284757
              14 H      2.238117635763    1.697991851121   -0.358119740881
              15 H      2.471818214952   -1.994867026481    0.499873213254
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     3 
    Coordinates:
               0 C     -2.209478921174   -1.153528996497    0.233243262676
               1 C     -0.979483044309   -0.318577540215    0.058199588719
               2 C     -1.071773726048    1.039229408561   -0.257976072320
               3 C      0.082292500204    1.786533410326   -0.412614974669
               4 C      1.307270107868    1.164539399655   -0.249068196492
               5 C      1.312147498710   -0.188007954892    0.063780781155
               6 N      0.199382694505   -0.920427697022    0.215924840846
               7 C      2.582631559622   -0.924764017937    0.254249360110
               8 O      3.684263772388   -0.426178756586    0.156391812347
               9 H     -2.836161765129   -0.762893738021    1.034014170795
              10 H     -2.808987022807   -1.162383567521   -0.676254377306
              11 H     -1.935604564772   -2.173673590985    0.475780436668
              12 H     -2.042545643963    1.500496854288   -0.379909576560
              13 H      0.026798738104    2.838381286040   -0.656857337023
              14 H      2.240531593708    1.696505757583   -0.357035129438
              15 H      2.448715223092   -1.995251256777    0.498132410492
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     4 
    Coordinates:
               0 C     -2.209040510077   -1.154214955696    0.233388160732
               1 C     -0.980167399864   -0.318764228272    0.058052418254
               2 C     -1.071835539062    1.040207372488   -0.257836824862
               3 C      0.081996175061    1.787761870533   -0.412715804818
               4 C      1.307689458761    1.165819222125   -0.249875761346
               5 C      1.313300738787   -0.187254670299    0.062561165477
               6 N      0.200033354047   -0.918608361188    0.214628034168
               7 C      2.584038093403   -0.924921375959    0.252073193588
               8 O      3.687107661858   -0.428743380816    0.159040847270
               9 H     -2.838405013019   -0.764277610015    1.033113326564
              10 H     -2.811160848162   -1.163817719805   -0.675005825684
              11 H     -1.932063817613   -2.174234443566    0.476254548451
              12 H     -2.043794948260    1.500293466574   -0.379033505248
              13 H      0.025601715047    2.839988998392   -0.656696973102
              14 H      2.243206374154    1.695133482298   -0.357387965735
              15 H      2.443493504940   -1.994368666794    0.499441966289
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     5 
    Coordinates:
               0 C     -2.208480066531   -1.154777414907    0.233841256994
               1 C     -0.981066587369   -0.318855222845    0.059072057578
               2 C     -1.072000850126    1.040931026005   -0.259109875543
               3 C      0.081743882576    1.789008864368   -0.413305755970
               4 C      1.308312103728    1.167985064655   -0.247765628020
               5 C      1.314761667335   -0.185225167654    0.066503463461
               6 N      0.200971977499   -0.916315718633    0.217552271234
               7 C      2.585655801294   -0.922485259045    0.260413106331
               8 O      3.690576094973   -0.432974251406    0.152234794329
               9 H     -2.843038355693   -0.764080423078    1.030064637849
              10 H     -2.811743205909   -1.167423967586   -0.674621809856
              11 H     -1.928066220068   -2.174178238180    0.479974970155
              12 H     -2.045477079463    1.498744882083   -0.382162594716
              13 H      0.024154157263    2.841331111570   -0.658832587064
              14 H      2.246931151316    1.693832048993   -0.353158170103
              15 H      2.436764529174   -1.995518334341    0.489300863344
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     6 
    Coordinates:
               0 C     -2.208662695856   -1.154288985582    0.233504919386
               1 C     -0.980518115731   -0.318917157554    0.058297470711
               2 C     -1.071969979583    1.040504392298   -0.257981335423
               3 C      0.081957990136    1.788249969774   -0.412792850998
               4 C      1.308027061466    1.166568412361   -0.249566547725
               5 C      1.313961789970   -0.186702865937    0.063130585884
               6 N      0.200615195214   -0.918628679891    0.215143271908
               7 C      2.584696689687   -0.924288940092    0.253427932209
               8 O      3.688358863000   -0.429122230995    0.157937120595
               9 H     -2.840178800230   -0.763784558722    1.031711736800
              10 H     -2.811243467754   -1.165201764099   -0.674977164279
              11 H     -1.930511403253   -2.174137322719    0.477891694463
              12 H     -2.044677831191    1.499545452503   -0.379311320079
              13 H      0.024905192641    2.840634869325   -0.657029139561
              14 H      2.245217060367    1.693770329155   -0.356287629843
              15 H      2.440021451118   -1.994201919824    0.496902255952
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    16 
    Geometry Index:     7 
    Coordinates:
               0 C     -2.208512821535   -1.154236090736    0.233479074106
               1 C     -0.980396493973   -0.318850436664    0.058358591223
               2 C     -1.071890450724    1.040484974511   -0.257867779963
               3 C      0.082008903226    1.788279663575   -0.412700277272
               4 C      1.307981627854    1.166618008053   -0.249530402868
               5 C      1.313865711170   -0.186637830784    0.063147878865
               6 N      0.200658879241   -0.918867576853    0.215251123140
               7 C      2.584560550959   -0.924277663311    0.253308601907
               8 O      3.688072202559   -0.428852650003    0.157599192682
               9 H     -2.840345509869   -0.763408141731    1.031225548063
              10 H     -2.810652875113   -1.165638644263   -0.675252585632
              11 H     -1.930579766298   -2.173932400572    0.478432214765
              12 H     -2.044628941307    1.499368120704   -0.379139055200
              13 H      0.024844212261    2.840638580372   -0.656915247341
              14 H      2.245342067472    1.693423297269   -0.356179203230
              15 H      2.439671704075   -1.994112209566    0.496783326757
