##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-06/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T13:01:37.643+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-06/1001001/audita.txt
(   2,<2024-02-28T13:01:44.228+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '81c1ea18-d639-11ee-996a-0000ad371d11'
       started at 2024-02-28 13:01:37.643 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 13:01:44.221 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       48 0B 33 79 69 AA 3F D1 8B 22 EF 3A ED 47 6F 38>)
##END=

$$ hash MD5
$$ 58 28 E6 9D 63 0F CA B9 2C 6B 60 9F 62 BF 1F 3F
