# Wed Feb 28 18:23:44 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2477           
Z2          		-10867          
Z3          		2862            
Z4          		-2982           
Z5          		3409            
Z6          		1100            
X           		3887            
XZ          		3543            
XZ2         		755             
XZ3         		-895            
XZ4         		583             
XZ5         		-15859          
Y           		-482            
YZ          		-248            
YZ2         		535             
YZ3         		2658            
YZ4         		10630           
YZ5         		-57620          
XY          		-1708           
XYZ         		4820            
XYZ2        		-1329           
XYZ3        		-131            
XYZ4        		5681            
XYZ5        		-2451           
(X2-Y2)     		-3333           
(X2-Y2)Z    		1233            
(X2-Y2)Z2   		-2095           
(X2-Y2)Z3   		1804            
(X2-Y2)Z4   		1813            
(X2-Y2)Z5   		-35842          
X3          		13693           
X3Z         		-3095           
Y3          		1525            
Y3Z         		-960            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.27883300
SHIM_SETTING [ 2]        0.27778800
SHIM_SETTING [ 3]        0.20395400
SHIM_SETTING [ 4]       -0.98727400
SHIM_SETTING [ 5]       -0.00647800
SHIM_SETTING [ 6]        0.04653300
SHIM_SETTING [ 7]        0.17920700
SHIM_SETTING [ 8]       -0.26512200
SHIM_SETTING [ 9]        0.17370700
SHIM_SETTING [10]       -0.11635600
SHIM_SETTING [11]       -0.16517700
SHIM_SETTING [12]        0.13168100
SHIM_SETTING [13]        0.01833200
SHIM_SETTING [14]        0.01732200
SHIM_SETTING [15]       -0.12738000
SHIM_SETTING [16]       -0.01673800
SHIM_SETTING [17]       -0.02266900
SHIM_SETTING [18]        0.13685200
SHIM_SETTING [19]        0.04519000
SHIM_SETTING [20]       -0.71560000
SHIM_SETTING [21]       -0.04783900
SHIM_SETTING [22]        0.03721900
SHIM_SETTING [23]       -0.10869800
SHIM_SETTING [24]       -0.08826300
SHIM_SETTING [25]        0.21349000
SHIM_SETTING [26]       -0.09585300
SHIM_SETTING [27]        0.09989000
SHIM_SETTING [28]        0.21044800
SHIM_SETTING [29]       -0.06024500
SHIM_SETTING [30]       -0.00270400
SHIM_SETTING [31]       -0.06461200
SHIM_SETTING [32]        0.02604600
SHIM_SETTING [33]       -0.04509100
SHIM_SETTING [34]        0.08708000
