# Sat May 25 17:03:50 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2478           
Z2          		-10770          
Z3          		3122            
Z4          		-3789           
Z5          		3944            
Z6          		2512            
X           		3823            
XZ          		3627            
XZ2         		732             
XZ3         		-63             
XZ4         		-1985           
XZ5         		-13158          
Y           		-551            
YZ          		-39             
YZ2         		717             
YZ3         		1867            
YZ4         		11099           
YZ5         		-51874          
XY          		-1782           
XYZ         		4309            
XYZ2        		178             
XYZ3        		-1078           
XYZ4        		3305            
XYZ5        		3044            
(X2-Y2)     		-3398           
(X2-Y2)Z    		1974            
(X2-Y2)Z2   		-2992           
(X2-Y2)Z3   		-1270           
(X2-Y2)Z4   		19704           
(X2-Y2)Z5   		-46577          
X3          		13239           
X3Z         		-4265           
Y3          		1385            
Y3Z         		-951            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.31631300
SHIM_SETTING [ 2]        0.20344900
SHIM_SETTING [ 3]        0.17715900
SHIM_SETTING [ 4]       -0.96748000
SHIM_SETTING [ 5]        0.14998400
SHIM_SETTING [ 6]       -0.01612100
SHIM_SETTING [ 7]        0.29014200
SHIM_SETTING [ 8]       -0.20704400
SHIM_SETTING [ 9]        0.15641200
SHIM_SETTING [10]       -0.09952000
SHIM_SETTING [11]       -0.13657200
SHIM_SETTING [12]        0.09986900
SHIM_SETTING [13]       -0.01020600
SHIM_SETTING [14]        0.02536100
SHIM_SETTING [15]        0.08057900
SHIM_SETTING [16]        0.00532900
SHIM_SETTING [17]        0.19200200
SHIM_SETTING [18]        0.14427700
SHIM_SETTING [19]        0.02032400
SHIM_SETTING [20]       -0.79999800
SHIM_SETTING [21]       -0.09849800
SHIM_SETTING [22]        0.17154400
SHIM_SETTING [23]       -0.04171900
SHIM_SETTING [24]        0.10530300
SHIM_SETTING [25]        0.15283200
SHIM_SETTING [26]       -0.07082300
SHIM_SETTING [27]        0.08620600
SHIM_SETTING [28]        0.21100200
SHIM_SETTING [29]       -0.03413000
SHIM_SETTING [30]        0.00174100
SHIM_SETTING [31]       -0.07424500
SHIM_SETTING [32]        0.04940700
SHIM_SETTING [33]       -0.08244800
SHIM_SETTING [34]        0.15875900
