##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-45/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T19:02:44.729+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-45/1001001/audita.txt
(   2,<2024-02-29T19:02:49.948+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '1ebe1142-d735-11ee-97f4-0000ad371d11'
       started at 2024-02-29 19:02:44.728 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 19:02:49.939 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       A5 6B 9E 70 E3 56 A6 2D 99 F4 82 A2 8B E0 94 5C>)
(   3,<2024-02-29T19:02:51.329+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       6D F8 D9 18 83 FF B6 34 7C A2 68 F0 52 26 3C 5D>)
(   4,<2024-02-29T19:02:52.079+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       D3 DF 39 94 F5 A1 4C 55 E8 88 97 9C B2 59 20 F5>)
(   5,<2024-02-29T19:02:52.205+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       D3 DF 39 94 F5 A1 4C 55 E8 88 97 9C B2 59 20 F5>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData/batch1-45/1001001//pdata/1/auditp.txt
(   6,<2024-06-26T14:05:03.591+0100>,<LIVAD\emanuele>,<MWS-1048587>,<sref>,<TopSpin 4.4.0>,
      <sref
       data hash MD5: 64K
       D3 DF 39 94 F5 A1 4C 55 E8 88 97 9C B2 59 20 F5>)
##END=

$$ hash MD5
$$ 55 BF AA 6C 2D 2F D0 93 27 3C 1C F5 66 CD 92 79
