##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-12/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T11:20:34.307+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-12/1001002/audita.txt
(   2,<2024-03-04T11:20:41.557+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '37632264-da19-11ee-9763-0000ad371d11'
       started at 2024-03-04 11:20:34.306 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 11:20:41.544 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       77 09 68 17 15 D8 B3 2F C7 1A 15 AE 41 C1 E3 6F>)
(   3,<2024-03-04T11:20:44.601+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       00 19 42 5C 4F 38 2A 36 DB C4 76 CD 76 63 01 D8>)
(   4,<2024-03-04T11:20:44.737+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       D2 F2 0D 46 F2 05 99 B2 44 50 99 8D 29 79 BF 14>)
(   5,<2024-03-04T11:20:44.831+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       D2 F2 0D 46 F2 05 99 B2 44 50 99 8D 29 79 BF 14>)
##END=

$$ hash MD5
$$ F6 04 62 ED DE CC BC D1 F7 FD 52 CB 6B 5E AA 3F
