##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch4\NmrData/batch4-06/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T15:16:18.535+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-22T15:16:24.053+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-22T14:16:59.995+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-22T14:18:24.745+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ef6ff3a4-1845-11ef-890d-0000ad371d11'
       started at 2024-05-22 14:16:59.994 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 14:18:24.737 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       D1 7D FD CD 97 07 2E 3A E2 09 1A 77 79 06 8E 4A>)
(   5,<2024-07-23T22:03:57.038+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       47 EC F5 4C 2F DB 89 FB 3E 05 44 3D DB 36 1E E5>)
(   6,<2024-07-23T22:03:57.255+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       FA 92 62 38 48 1B D7 13 62 9B 8A 37 B9 6E ED A2>)
(   7,<2024-07-23T22:03:57.401+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       C0 61 E6 63 19 48 FB 66 2C 18 88 FC 58 87 B4 4C>)
(   8,<2024-07-23T22:03:57.596+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E8 0F 46 88 F7 C2 41 AC B2 18 54 40 05 F8 51 A2>)
(   9,<2024-07-23T22:03:57.878+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       04 BD EA 88 9F 58 E2 3A 7E AA 25 26 1E C6 6F C7>)
(  10,<2024-07-23T22:03:58.296+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       5A 25 86 47 13 B2 01 2D 56 49 22 FE 80 6A 91 E0>)
(  11,<2024-07-23T22:03:58.392+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       22 45 7F F9 E2 48 45 9A C9 34 44 5B 4B B8 AA 36>)
(  12,<2024-07-23T22:03:58.577+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       E3 0E 09 4C A4 CC B1 8C A8 6D 78 22 39 86 4E C5>)
(  13,<2024-07-23T22:04:01.912+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:04:02.041+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:04:02.108+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:04:02.669+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       E3 0E 09 4C A4 CC B1 8C A8 6D 78 22 39 86 4E C5>)
##END=

$$ hash MD5
$$ 4B 8D EF AB 14 70 8C AC E7 6B BA C4 F6 98 3E EE
