##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-23/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T14:33:48.781+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T14:33:55.065+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T14:34:27.757+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T14:41:49.691+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'a04bb7f8-d70f-11ee-9587-0000ad371d11'
       started at 2024-02-29 14:34:27.757 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 14:41:49.683 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       82 E3 2A 47 12 57 8C 9E 37 2C 1F DA AA 7E 7B 44>)
(   5,<2024-03-04T17:52:25.913+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       F6 1C 54 3E 35 4B 08 B1 18 33 59 40 CF F4 8D 7C>)
(   6,<2024-03-04T17:52:26.709+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       35 FF A5 89 E9 67 57 47 4E 32 94 BD 3E 04 31 93>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-23\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:51:32.601+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:51:32.640+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:51:32.797+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 232.8736 PHC1 = -23.56189 SI = 8K 
       data hash MD5: 8K
       D4 67 34 56 58 E8 4D 47 CC 7A DD 80 01 B7 2C B7>)
(  10,<2024-06-26T13:51:35.156+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       D4 67 34 56 58 E8 4D 47 CC 7A DD 80 01 B7 2C B7>)
(  11,<2024-06-26T13:51:35.186+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       3F F3 BC 76 1C 6A BB 7C 46 E2 57 7A 62 EC 1C 62>)
(  12,<2024-06-26T13:51:35.201+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       3F F3 BC 76 1C 6A BB 7C 46 E2 57 7A 62 EC 1C 62>)
(  13,<2024-06-26T13:51:35.585+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 11.84>)
(  14,<2024-06-26T13:51:35.670+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T13:51:35.734+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T13:51:35.770+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T13:51:35.892+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       3F F3 BC 76 1C 6A BB 7C 46 E2 57 7A 62 EC 1C 62>)
(  18,<2024-06-28T11:11:40.002+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T11:11:40.795+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       3F F3 BC 76 1C 6A BB 7C 46 E2 57 7A 62 EC 1C 62>)
(  20,<2024-06-28T12:36:05.835+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       3F F3 BC 76 1C 6A BB 7C 46 E2 57 7A 62 EC 1C 62>)
(  21,<2024-06-28T12:38:06.123+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       3F F3 BC 76 1C 6A BB 7C 46 E2 57 7A 62 EC 1C 62>)
(  22,<2024-07-19T15:40:46.582+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  23,<2024-07-19T15:40:47.817+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       3F F3 BC 76 1C 6A BB 7C 46 E2 57 7A 62 EC 1C 62>)
(  24,<2024-07-22T15:26:51.731+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       3F F3 BC 76 1C 6A BB 7C 46 E2 57 7A 62 EC 1C 62>)
(  25,<2024-07-22T15:30:47.220+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       3F F3 BC 76 1C 6A BB 7C 46 E2 57 7A 62 EC 1C 62>)
(  26,<2024-07-23T21:47:15.559+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       3F F3 BC 76 1C 6A BB 7C 46 E2 57 7A 62 EC 1C 62>)
##END=

$$ hash MD5
$$ 9C F7 B6 5C C4 98 41 B8 38 08 FC 03 03 0C 81 7B
