##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-06/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T13:01:36.309+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T13:01:37.700+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T13:02:07.782+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T13:09:32.269+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '8fd84bce-d639-11ee-87ca-0000ad371d11'
       started at 2024-02-28 13:02:07.782 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 13:09:32.255 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       EB D3 E8 D4 94 A0 39 E9 03 B1 E8 1D 9E 06 73 00>)
(   5,<2024-03-04T16:43:42.912+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       01 83 4F 70 5E 97 B9 7D F8 E4 F3 13 64 A6 BE 53>)
(   6,<2024-03-04T16:43:49.914+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       DF 1B CB 1A 2A 74 04 86 3F 87 A0 AF 87 9A 4C D1>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData\batch0-06\10\pdata\1/auditp.txt
(   7,<2024-06-26T12:36:47.912+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T12:36:48.140+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T12:36:48.508+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 48.48755 PHC1 = -15.23131 SI = 8K 
       data hash MD5: 8K
       DF 0D 4D 1D 8B EA FC D2 31 12 E9 7A 41 02 A0 23>)
(  10,<2024-06-26T12:36:55.162+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       DF 0D 4D 1D 8B EA FC D2 31 12 E9 7A 41 02 A0 23>)
(  11,<2024-06-26T12:36:55.244+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  12,<2024-06-26T12:36:55.298+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  13,<2024-06-26T12:36:57.182+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 3.35>)
(  14,<2024-06-26T12:36:57.641+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T12:36:58.005+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T12:36:58.287+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T12:36:59.048+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  18,<2024-06-28T10:06:21.888+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T10:06:23.218+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  20,<2024-06-28T10:08:27.163+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  21,<2024-06-28T10:09:45.479+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  22,<2024-06-28T10:10:33.677+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  23,<2024-06-28T10:11:45.730+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  24,<2024-06-28T10:16:37.225+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  25,<2024-06-28T10:18:28.805+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  26,<2024-06-28T10:25:44.310+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  27,<2024-06-28T10:32:13.635+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  28,<2024-06-28T10:34:39.108+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  29,<2024-06-28T10:38:35.379+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  30,<2024-06-28T10:39:51.783+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  31,<2024-06-28T10:41:02.145+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  32,<2024-06-28T10:44:48.468+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  33,<2024-06-28T10:50:09.094+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  34,<2024-06-28T10:53:53.092+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  35,<2024-06-28T11:03:15.800+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  36,<2024-06-28T11:06:06.508+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  37,<2024-06-28T15:00:00.963+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  38,<2024-06-28T18:50:11.977+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  39,<2024-07-09T10:54:01.255+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  40,<2024-07-09T10:57:05.352+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  41,<2024-07-09T10:57:06.972+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  42,<2024-07-11T10:45:31.487+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  43,<2024-07-11T10:45:32.135+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  44,<2024-07-11T10:47:48.133+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  45,<2024-07-17T21:47:02.202+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  46,<2024-07-18T00:50:49.730+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  47,<2024-07-18T01:11:38.889+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  48,<2024-07-18T01:13:56.593+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  49,<2024-07-18T01:24:27.680+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  50,<2024-07-18T01:28:30.893+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  51,<2024-07-18T16:10:25.095+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  52,<2024-07-18T17:07:12.037+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  53,<2024-07-18T17:11:26.261+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  54,<2024-07-18T17:28:01.371+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  55,<2024-07-18T17:31:38.615+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  56,<2024-07-18T17:36:47.556+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  57,<2024-07-18T17:53:52.108+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  58,<2024-07-18T18:19:29.413+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  59,<2024-07-18T18:24:00.439+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  60,<2024-07-18T18:27:36.780+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  61,<2024-07-19T18:31:37.683+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  62,<2024-07-22T13:38:11.944+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  63,<2024-07-22T15:08:49.308+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
(  64,<2024-07-23T21:41:29.966+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       B2 B1 B5 10 CB 89 F5 B0 F9 85 18 2C BD 72 5B A0>)
##END=

$$ hash MD5
$$ F0 5D 69 0D 47 7C B8 92 46 E5 2C 80 B0 AE DE 90
