##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-38/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T19:46:59.035+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-38/1001001/audita.txt
(   2,<2024-02-28T19:47:04.223+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '227106aa-d672-11ee-a7db-0000ad371d11'
       started at 2024-02-28 19:46:59.035 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 19:47:04.215 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       8F 55 55 50 11 EE 78 43 C9 E7 CA 33 75 E4 51 8B>)
(   3,<2024-02-28T19:47:06.452+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       7B E3 F6 78 04 F3 77 6E 28 F1 C6 E6 4A BE C0 AD>)
(   4,<2024-02-28T19:47:07.186+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       89 3A 6A 9D F3 35 F5 3F 20 24 58 3D 8F 82 52 DA>)
(   5,<2024-02-28T19:47:07.280+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       89 3A 6A 9D F3 35 F5 3F 20 24 58 3D 8F 82 52 DA>)
##END=

$$ hash MD5
$$ B0 70 B8 57 1B ED 4B 35 81 F2 5A 6C 4B 01 7A B0
