##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-05-09-batch2-NMR/batch2-15/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T13:05:13.401+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-09T13:05:19.930+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-09T12:05:48.393+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-09T12:07:13.888+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '74f643d8-0dfc-11ef-bc8c-0000ad371d11'
       started at 2024-05-09 12:05:48.393 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 12:07:13.880 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       FD FD A0 BD 58 4C 19 07 63 54 3D EF 38 53 79 B3>)
(   5,<2024-05-13T16:17:57.868+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       38 40 ED A4 41 7A 52 6F 11 3F 67 60 82 D1 31 03>)
(   6,<2024-05-13T16:18:01.337+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       5B 7C A8 6D FB 77 8E F3 1E E2 5E EE 1E A8 FB D9>)
(   7,<2024-05-13T16:18:03.868+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       A0 41 08 D1 98 23 B2 0F 77 F8 65 84 EA 68 7C 03>)
(   8,<2024-05-13T16:18:07.213+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       43 53 0E 8B E0 54 5A 0A EB E7 BE DB B9 DE 5A DA>)
(   9,<2024-05-13T16:18:19.265+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       67 C5 2C 7E FE AB 81 3D 49 BB 75 A1 55 6F 1E 71>)
##END=

$$ hash MD5
$$ 72 52 BF 3F 41 83 72 C8 FF 4B 7E 57 CC 88 03 09
