##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch4\NmrData/batch4-28/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T17:10:48.012+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-22T17:10:51.405+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-22T16:11:25.877+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-22T16:12:50.545+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ec968516-1855-11ef-b384-0000ad371d11'
       started at 2024-05-22 16:11:25.877 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 16:12:50.537 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       DE 88 B1 25 1B 45 89 F1 1B D7 60 2D 0A D0 B1 0E>)
(   5,<2024-07-23T22:12:20.619+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       53 E8 6F F3 30 3B 0E 26 E3 77 84 72 DE ED 43 5C>)
(   6,<2024-07-23T22:12:21.020+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       49 B1 16 A4 93 AC 7D FE D0 DD FE 35 C8 3F 45 6F>)
(   7,<2024-07-23T22:12:21.129+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       C0 F4 5F 39 AD 33 00 98 B4 37 1C 5D 92 8F 76 58>)
(   8,<2024-07-23T22:12:21.436+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       C6 49 56 3F BF 38 9B 2D 00 54 1A 83 95 5C E2 50>)
(   9,<2024-07-23T22:12:21.595+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       B3 C5 BF 90 39 58 19 DE D6 25 EB B9 6E 0A B9 CA>)
(  10,<2024-07-23T22:12:21.738+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       76 A1 47 21 2C CC 68 92 53 A9 F0 CD A1 5E 0C B3>)
(  11,<2024-07-23T22:12:21.925+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       E9 D3 35 67 67 48 98 5C 09 41 F2 AF 7F F7 A5 15>)
(  12,<2024-07-23T22:12:22.068+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       6F 4D 41 F9 CB 4A 7B 9F F1 99 AD CB 44 C5 A9 5E>)
(  13,<2024-07-23T22:12:25.947+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:12:26.085+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:12:26.142+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:12:26.552+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       6F 4D 41 F9 CB 4A 7B 9F F1 99 AD CB 44 C5 A9 5E>)
##END=

$$ hash MD5
$$ 2C 64 DE CE 9E 79 F5 32 69 4B 63 62 BE 43 F3 14
