##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-21/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T09:26:41.199+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-21/1001002/audita.txt
(   2,<2024-05-23T09:26:47.607+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '8fb847a8-18e6-11ef-8c55-0000ad371d11'
       started at 2024-05-23 09:26:41.199 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 09:26:47.599 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       78 52 5D 73 29 CC 65 66 22 15 71 D3 B8 3C F6 94>)
##END=

$$ hash MD5
$$ D1 CF E3 7B 38 C5 2F E5 DF 63 8A C5 84 3D 62 36
