##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch8\NmrData/batch8-15/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T13:51:25.343+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-31T13:51:26.656+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-31T12:52:02.550+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-31T12:53:28.803+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '8fa64e56-1f4c-11ef-a027-0000ad371d11'
       started at 2024-05-31 12:52:02.549 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 12:53:28.795 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       5A 1E 2B F4 76 00 2F 65 25 0A 74 69 D2 08 5B 9E>)
(   5,<2024-07-23T22:51:09.246+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       2A EF 03 00 44 83 9A 65 90 B1 56 CC B7 41 A5 99>)
(   6,<2024-07-23T22:51:09.347+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       77 E4 18 16 16 C3 73 57 D5 DB D6 11 A8 83 D8 06>)
(   7,<2024-07-23T22:51:09.590+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       82 8F 62 81 45 5D 26 2D 88 69 2D 42 C6 01 C6 B1>)
(   8,<2024-07-23T22:51:09.707+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       37 19 E7 B5 DC 70 EE AA 75 12 93 82 D6 CF C8 55>)
(   9,<2024-07-23T22:51:10.037+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       58 61 D4 54 03 8D DA 13 0D 40 82 C8 7C BD 64 5D>)
(  10,<2024-07-23T22:51:10.437+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       98 6E 7F 24 40 E4 AB E1 82 7F CE E5 B7 DB 0C 07>)
(  11,<2024-07-23T22:51:10.860+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       23 F4 F1 0E DD 26 B8 CC 74 35 01 DC 2E D9 E8 51>)
(  12,<2024-07-23T22:51:11.400+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       65 5E 70 5B D3 92 FE BE 55 A7 2F C3 0C 45 6E 76>)
(  13,<2024-07-23T22:51:15.771+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:51:15.898+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:51:15.994+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:51:16.368+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       65 5E 70 5B D3 92 FE BE 55 A7 2F C3 0C 45 6E 76>)
##END=

$$ hash MD5
$$ 6A 4C EF 41 42 23 EE 5A 74 28 71 1E 65 4F 34 89
