-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -514.5998424857
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 42.0000094234 
   Number of Beta  Electrons                 40.9999977580 
   Total number of  Electrons                83.0000071814 
   Exchange energy                          -34.9519184225 
   Correlation energy                        -2.1974808275 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -37.1493992500 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -514.5998424857 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 19
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1627     6.0000    -0.1627     3.9255     3.9070     0.0185
  1   0     6.0546     6.0000    -0.0546     3.8594     3.8556     0.0038
  2   0     6.3275     6.0000    -0.3275     4.0321     4.0074     0.0247
  3   0     5.7720     6.0000     0.2280     4.0234     4.0182     0.0052
  4   0     5.8922     6.0000     0.1078     3.6655     3.6626     0.0029
  5   0     6.2074     6.0000    -0.2074     3.8697     3.8677     0.0020
  6   0     6.2105     6.0000    -0.2105     3.8298     3.8069     0.0229
  7   0     6.1901     6.0000    -0.1901     3.9525     3.9462     0.0063
  8   0     5.8778     6.0000     0.1222     3.6879     3.6499     0.0380
  9   0     7.3055     7.0000    -0.3055     3.0594     2.9942     0.0652
 10   0     5.9521     6.0000     0.0479     4.1679     4.1503     0.0176
 11   0     8.4584     8.0000    -0.4584     2.0039     1.9673     0.0366
 12   0     0.9418     1.0000     0.0582     0.9698     0.9696     0.0002
 13   0     0.9373     1.0000     0.0627     0.9676     0.9676     0.0000
 14   0     0.9458     1.0000     0.0542     1.0234     1.0233     0.0001
 15   0     0.9363     1.0000     0.0637     0.9749     0.9749     0.0000
 16   0     0.9386     1.0000     0.0614     0.9773     0.9771     0.0002
 17   0     0.9037     1.0000     0.0963     0.9996     0.9996     0.0000
 18   0     0.9858     1.0000     0.0142     0.9877     0.9876     0.0001
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.333306
                0             6               5            6                1.443316
                0             6              12            1                0.993138
                1             6               2            6                1.486391
                1             6              13            1                0.991049
                2             6               3            6                1.296492
                2             6              14            1                0.993449
                3             6               4            6                1.179094
                3             6               9            7                1.454482
                4             6               5            6                1.289490
                4             6               6            6                1.100064
                5             6              15            1                0.981039
                6             6               7            6                1.568519
                6             6              16            1                1.007127
                7             6               8            6                1.256194
                7             6              17            1                0.975001
                8             6               9            7                1.361265
                8             6              10            6                1.133242
                8             6              11            8               -0.125410
               10             6              11            8                1.916331
               10             6              18            1                0.997897
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -514.5998424857
        Correlation Energy:       -0.4855189346
        Total MP2 Energy:       -515.0853614203
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0091270584
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                -1
     number of atoms:                       19
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             414
     number of aux C basis functions:       1017
     number of aux J basis functions:       0
     number of aux JK basis functions:      1030
     number of aux CABS basis functions:    0
     Total Energy                           -515.094488
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/71926//anionRadical/71926.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.4067566842
        Electronic Contribution:
                  0    
      0       2.381619
      1       3.242686
      2       1.467297
        Nuclear Contribution:
                  0    
      0      -3.419884
      1      -4.948545
      2      -2.199942
        Total Dipole moment:
                  0    
      0      -1.038265
      1      -1.705859
      2      -0.732645
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.823185000000   -2.014116000000   -1.098586000000
               1 C     -2.591212000000   -0.856975000000   -0.869576000000
               2 C     -2.003599000000    0.286390000000   -0.398130000000
               3 C     -0.617776000000    0.319522000000   -0.135203000000
               4 C      0.162211000000   -0.856510000000   -0.368018000000
               5 C     -0.474808000000   -2.014789000000   -0.853223000000
               6 C      1.543865000000   -0.787904000000   -0.094448000000
               7 C      2.081395000000    0.375448000000    0.374365000000
               8 C      1.228701000000    1.482604000000    0.571908000000
               9 N     -0.070738000000    1.467619000000    0.330391000000
              10 C      1.764115000000    2.767561000000    1.078881000000
              11 O      2.929896000000    2.962917000000    1.353325000000
              12 H     -2.304516000000   -2.908233000000   -1.471248000000
              13 H     -3.654121000000   -0.875618000000   -1.068983000000
              14 H     -2.573556000000    1.186246000000   -0.215142000000
              15 H      0.115617000000   -2.905086000000   -1.029467000000
              16 H      2.162571000000   -1.661131000000   -0.260006000000
              17 H      3.132959000000    0.479482000000    0.599099000000
              18 H      0.992179000000    3.552571000000    1.188360000000
