##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-42/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-11T01:47:50.700+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-11T01:47:52.247+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-11T01:48:23.378+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-11T01:55:45.168+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '6dedb5d0-df49-11ee-9636-0000ad371d11'
       started at 2024-03-11 01:48:23.378 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-11 01:55:45.160 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       AA 9A AE A2 63 AB 28 F0 D1 2C 59 5E A9 83 38 15>)
(   5,<2024-03-11T10:48:56.510+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       EA 0F F8 E2 7A E7 0B CF 70 94 60 72 63 F7 9D C4>)
(   6,<2024-03-11T10:48:56.846+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       5B 1B 9A 69 75 06 06 6C 92 7E BB 67 BE C4 C5 43>)
(   7,<2024-03-11T10:49:03.302+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       CE 2A B4 58 80 9B 55 9F 24 2E 80 81 76 61 4A 45>)
##END=

$$ hash MD5
$$ C7 F0 F0 E8 37 D8 E9 27 44 FE 19 E2 CF FA F6 AD
