##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-03/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T15:26:01.024+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-03/1001001/audita.txt
(   2,<2024-03-07T15:26:07.194+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '00d56d44-dc97-11ee-b134-0000ad371d11'
       started at 2024-03-07 15:26:01.023 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 15:26:07.187 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       C0 F4 B6 5C 29 1D FA B4 9B 64 F4 9E 94 05 3E 2E>)
##END=

$$ hash MD5
$$ F4 E4 04 13 0E 4A 05 69 AA 16 32 E7 D5 98 97 47
