##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch1-10/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-21T16:39:21.611+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-21-batch1-NMR/batch1-10/1001001/audita.txt
(   2,<2024-04-21T16:39:27.108+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'b463d09c-fffd-11ee-a17e-0000ad371d11'
       started at 2024-04-21 16:39:21.611 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-21 16:39:27.101 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       85 DD A0 0B 37 AF A3 8F 79 25 80 9D 76 F7 A8 A4>)
##END=

$$ hash MD5
$$ A1 BB 6F EE F3 35 42 8F 77 B4 BF C3 77 4F B3 52
