# Sun Mar 10 19:22:45 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2488           
Z2          		-10780          
Z3          		3008            
Z4          		-2901           
Z5          		3017            
Z6          		1966            
X           		3866            
XZ          		3586            
XZ2         		846             
XZ3         		302             
XZ4         		1054            
XZ5         		-15480          
Y           		-579            
YZ          		-185            
YZ2         		476             
YZ3         		2096            
YZ4         		10863           
YZ5         		-56688          
XY          		-1716           
XYZ         		4532            
XYZ2        		-851            
XYZ3        		-319            
XYZ4        		3775            
XYZ5        		1253            
(X2-Y2)     		-3387           
(X2-Y2)Z    		1880            
(X2-Y2)Z2   		-3747           
(X2-Y2)Z3   		-101            
(X2-Y2)Z4   		3235            
(X2-Y2)Z5   		-42378          
X3          		12985           
X3Z         		-2718           
Y3          		1544            
Y3Z         		-752            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.30144200
SHIM_SETTING [ 2]        0.25201500
SHIM_SETTING [ 3]        0.20553300
SHIM_SETTING [ 4]       -0.97512400
SHIM_SETTING [ 5]        0.01993300
SHIM_SETTING [ 6]        0.03118100
SHIM_SETTING [ 7]        0.14763400
SHIM_SETTING [ 8]       -0.25731700
SHIM_SETTING [ 9]        0.17857500
SHIM_SETTING [10]       -0.11230200
SHIM_SETTING [11]       -0.18897900
SHIM_SETTING [12]        0.11798600
SHIM_SETTING [13]        0.00868000
SHIM_SETTING [14]        0.02084500
SHIM_SETTING [15]       -0.08140200
SHIM_SETTING [16]        0.01732700
SHIM_SETTING [17]        0.01158500
SHIM_SETTING [18]        0.15510900
SHIM_SETTING [19]        0.03477600
SHIM_SETTING [20]       -0.79203700
SHIM_SETTING [21]       -0.07643600
SHIM_SETTING [22]        0.05513900
SHIM_SETTING [23]       -0.07718000
SHIM_SETTING [24]       -0.02816700
SHIM_SETTING [25]        0.20857800
SHIM_SETTING [26]       -0.08823000
SHIM_SETTING [27]        0.10087000
SHIM_SETTING [28]        0.22616500
SHIM_SETTING [29]       -0.04894400
SHIM_SETTING [30]        0.00156500
SHIM_SETTING [31]       -0.06949200
SHIM_SETTING [32]       -0.00712200
SHIM_SETTING [33]       -0.07460700
SHIM_SETTING [34]        0.05868800
