-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -378.6068187779
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 29.0000252067 
   Number of Beta  Electrons                 29.0000252067 
   Total number of  Electrons                58.0000504134 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.4596514485 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -378.6068187779 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4221     6.0000    -0.4221     3.8015     3.8015    -0.0000
  1   0     7.0067     7.0000    -0.0067     3.3564     3.3564    -0.0000
  2   0     6.1233     6.0000    -0.1233     3.7978     3.7978     0.0000
  3   0     6.1408     6.0000    -0.1408     3.8923     3.8923     0.0000
  4   0     7.1114     7.0000    -0.1114     3.0874     3.0874     0.0000
  5   0     5.8951     6.0000     0.1049     3.8015     3.8015     0.0000
  6   0     6.0289     6.0000    -0.0289     3.9545     3.9545    -0.0000
  7   0     8.3589     8.0000    -0.3589     2.0829     2.0829     0.0000
  8   0     0.8029     1.0000     0.1971     0.9461     0.9461    -0.0000
  9   0     0.8208     1.0000     0.1792     0.9330     0.9330    -0.0000
 10   0     0.8029     1.0000     0.1971     0.9461     0.9461    -0.0000
 11   0     0.7886     1.0000     0.2114     0.9229     0.9229     0.0000
 12   0     0.8292     1.0000     0.1708     0.9425     0.9425    -0.0000
 13   0     0.8684     1.0000     0.1316     0.9588     0.9588    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            7                0.898361
                0             6               8            1                0.945086
                0             6               9            1                0.936360
                0             6              10            1                0.945123
                1             7               2            6                1.274865
                1             7               5            6                1.204197
                2             6               3            6                1.479685
                2             6              11            1                0.898086
                3             6               4            7                1.390928
                3             6              12            1                0.956720
                4             7               5            6                1.630078
                5             6               6            6                0.970942
                5             6               7            8               -0.138806
                6             6               7            8                2.010362
                6             6              13            1                0.950209
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0294473986
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -378.6082488061
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 29.0000257737 
   Number of Beta  Electrons                 29.0000257737 
   Total number of  Electrons                58.0000515475 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.4727038711 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -378.6082488061 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0293138064
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -378.6083737512
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 29.0000243148 
   Number of Beta  Electrons                 29.0000243148 
   Total number of  Electrons                58.0000486297 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.4752527235 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -378.6083737512 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0293011787
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -378.6084046545
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 29.0000230394 
   Number of Beta  Electrons                 29.0000230394 
   Total number of  Electrons                58.0000460788 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.4750819150 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -378.6084046545 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0293160283
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -378.6084040746
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 29.0000224374 
   Number of Beta  Electrons                 29.0000224374 
   Total number of  Electrons                58.0000448747 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.4747380932 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -378.6084040746 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0293268992
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -378.6084107169
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 29.0000225229 
   Number of Beta  Electrons                 29.0000225229 
   Total number of  Electrons                58.0000450458 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.4745638341 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -378.6084107169 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0293311879
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -378.6084113375
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 29.0000227575 
   Number of Beta  Electrons                 29.0000227575 
   Total number of  Electrons                58.0000455149 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -51.4747463110 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -378.6084113375 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 14
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4377     6.0000    -0.4377     3.7902     3.7902     0.0000
  1   0     6.9929     7.0000     0.0071     3.3594     3.3594    -0.0000
  2   0     6.1294     6.0000    -0.1294     3.8041     3.8041    -0.0000
  3   0     6.1381     6.0000    -0.1381     3.9037     3.9037     0.0000
  4   0     7.1078     7.0000    -0.1078     3.0900     3.0900    -0.0000
  5   0     5.9183     6.0000     0.0817     3.8066     3.8066    -0.0000
  6   0     6.0100     6.0000    -0.0100     3.9494     3.9494     0.0000
  7   0     8.3611     8.0000    -0.3611     2.0892     2.0892     0.0000
  8   0     0.7969     1.0000     0.2031     0.9438     0.9438    -0.0000
  9   0     0.8202     1.0000     0.1798     0.9349     0.9349     0.0000
 10   0     0.7967     1.0000     0.2033     0.9439     0.9439     0.0000
 11   0     0.7908     1.0000     0.2092     0.9221     0.9221    -0.0000
 12   0     0.8282     1.0000     0.1718     0.9416     0.9416    -0.0000
 13   0     0.8719     1.0000     0.1281     0.9595     0.9595    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            7                0.894014
                0             6               8            1                0.944738
                0             6               9            1                0.935164
                0             6              10            1                0.944788
                1             7               2            6                1.289843
                1             7               5            6                1.198415
                2             6               3            6                1.468196
                2             6              11            1                0.898509
                3             6               4            7                1.412161
                3             6              12            1                0.955137
                4             7               5            6                1.618664
                5             6               6            6                0.978921
                5             6               7            8               -0.139540
                6             6               7            8                2.013843
                6             6              13            1                0.945444
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0293261775
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/123094/geometryOptimization/123094.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.9982423362
        Electronic Contribution:
                  0    
      0       1.337016
      1       3.499460
      2      -0.481798
        Nuclear Contribution:
                  0    
      0      -1.171019
      1      -5.046711
      2       0.711538
        Total Dipole moment:
                  0    
      0       0.165997
      1      -1.547251
      2       0.229740
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 7
   prop. index: 1
Normal modes:
Number of Rows: 42 Number of Columns: 42
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     40       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     41       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000623   0.004911   0.098882   0.003111   0.000460  -0.069447
      1      -0.004314  -0.030178  -0.315607  -0.023430  -0.002467   0.221401
      2      -0.030782  -0.199129   0.047740  -0.172939  -0.014662  -0.033439
      3      -0.000555   0.000716   0.006906  -0.006950   0.000952   0.099523
      4       0.003420  -0.003893  -0.126652   0.044804  -0.005872  -0.140893
      5       0.022323  -0.021512   0.021414   0.304857  -0.038167   0.022492
      6      -0.000082  -0.004656   0.075418  -0.002336  -0.002886   0.166683
      7      -0.000285   0.032201  -0.020286   0.013944   0.019251  -0.062212
      8      -0.002088   0.222347   0.003853   0.095655   0.132667   0.012444
      9       0.000472  -0.003413  -0.013473   0.004323  -0.000207   0.061469
     10      -0.003132   0.021818   0.056557  -0.025173   0.001550   0.064096
     11      -0.020929   0.147446  -0.010784  -0.172173   0.009418  -0.007862
     12       0.000386   0.002911  -0.127795   0.003145   0.002880  -0.068136
     13      -0.001591  -0.022008  -0.002976  -0.015218  -0.019667  -0.000022
     14      -0.010875  -0.151311  -0.002190  -0.105081  -0.135350  -0.001152
     15      -0.000030   0.004866  -0.111713  -0.003592   0.002999  -0.041199
     16       0.000988  -0.034132  -0.094380   0.026021  -0.020298  -0.145182
     17       0.005913  -0.230461   0.014346   0.176741  -0.137947   0.020245
     18      -0.000629   0.003282   0.031254  -0.000724  -0.005370  -0.050485
     19       0.003871  -0.019646   0.062587   0.002560   0.033526  -0.124761
     20       0.026599  -0.135981  -0.008330   0.020626   0.231301   0.016892
     21      -0.000261  -0.007908  -0.007367   0.001146   0.002100  -0.081293
     22       0.001523   0.050068   0.411601  -0.009577  -0.012272   0.095635
     23       0.012976   0.330656  -0.061783  -0.052218  -0.089826  -0.015840
     24       0.244043   0.099979   0.060231   0.238005  -0.030295   0.032881
     25      -0.477695   0.043804  -0.406566   0.247083   0.047143   0.439740
     26      -0.262326  -0.242518   0.051535  -0.264387   0.015015  -0.055897
     27      -0.012210   0.006811   0.249590   0.007673   0.001797  -0.463397
     28       0.077726  -0.044178  -0.294320  -0.069651  -0.010537   0.170938
     29       0.521877  -0.293284   0.048881  -0.481836  -0.069101  -0.034138
     30      -0.228286  -0.088323   0.054188  -0.227670   0.029401   0.034593
     31       0.380374  -0.113888  -0.404395  -0.307609  -0.041331   0.440031
     32      -0.400851  -0.223326   0.064858  -0.192705   0.029591  -0.071103
     33      -0.000388  -0.008142   0.168613  -0.002958  -0.006969   0.282017
     34       0.000808   0.057055  -0.014892   0.015540   0.046177  -0.056088
     35       0.005489   0.393241   0.003872   0.106798   0.317909   0.013883
     36       0.000731  -0.006848  -0.001758   0.009515  -0.001115   0.077110
     37      -0.004945   0.043943   0.155546  -0.057648   0.007596   0.189641
     38      -0.032519   0.295565  -0.027650  -0.393260   0.049134  -0.025816
     39      -0.001605   0.012190   0.308267   0.000809  -0.019782   0.092310
     40       0.008367  -0.064779  -0.059727  -0.014406   0.124545  -0.188100
     41       0.056946  -0.443509   0.014028  -0.101169   0.863625   0.029297
                 12         13         14         15         16         17    
      0       0.236758   0.000820  -0.000957   0.386345   0.000027  -0.002351
      1       0.067334  -0.003515   0.004057   0.184873  -0.000150  -0.007483
      2      -0.004377  -0.025256   0.029218  -0.018171  -0.001141   0.001083
      3       0.124132   0.005690  -0.005205   0.062425   0.000526   0.056080
      4       0.093859  -0.035675   0.032423   0.059035  -0.003121  -0.104653
      5      -0.010733  -0.244865   0.222555  -0.006486  -0.021456   0.016584
      6      -0.022954  -0.005877  -0.000224  -0.112545  -0.003194   0.156079
      7      -0.104336   0.035679   0.000745  -0.065477   0.020376  -0.121771
      8       0.014777   0.245415   0.004494   0.006768   0.140567   0.021080
      9       0.080366   0.004887   0.006429  -0.206966  -0.000399   0.042926
     10      -0.234451  -0.030879  -0.039345  -0.014371   0.002717  -0.052141
     11       0.035967  -0.212318  -0.271096  -0.002801   0.019076   0.008504
     12       0.195513  -0.002780  -0.009931  -0.230652  -0.000162  -0.144825
     13      -0.140736   0.016562   0.063789  -0.047060   0.000089  -0.137885
     14       0.024922   0.113529   0.437902   0.001529   0.001192   0.016879
     15       0.077959  -0.003375   0.011864  -0.135066   0.000666  -0.097354
     16       0.098783   0.020713  -0.072436  -0.060302  -0.004591   0.090072
     17      -0.012465   0.142978  -0.499117   0.005437  -0.031685  -0.015675
     18      -0.297283   0.000508   0.001852   0.071546  -0.000100  -0.046145
     19       0.045186  -0.002842  -0.012133  -0.044616   0.000762   0.450624
     20      -0.013504  -0.019277  -0.081054   0.008155   0.003801  -0.066560
     21      -0.346099  -0.000244  -0.000752   0.094545   0.000094   0.050503
     22       0.155249   0.001807   0.004024  -0.034228  -0.000324  -0.111053
     23      -0.030678   0.012638   0.026396   0.007157  -0.001841   0.017359
     24       0.205182  -0.128901   0.138947   0.345844  -0.013186   0.043149
     25       0.009023  -0.082171   0.086870   0.139654  -0.006208   0.124211
     26       0.002790   0.037339  -0.035859  -0.004370   0.006145  -0.005403
     27       0.301826  -0.000220   0.001694   0.402994  -0.000410  -0.268564
     28       0.077513   0.007306  -0.012617   0.190664   0.003325  -0.043849
     29      -0.004431   0.046986  -0.083034  -0.019121   0.022159   0.000075
     30       0.204887   0.127647  -0.138035   0.345191   0.012840   0.044374
     31       0.008757   0.089999  -0.094988   0.136265   0.007714   0.121126
     32       0.004380   0.017687  -0.015078  -0.020244   0.004681  -0.028675
     33      -0.245797  -0.015437  -0.005351  -0.281248   0.020946   0.224422
     34      -0.118832   0.095164   0.033297  -0.071936  -0.130382  -0.121997
     35       0.011545   0.654877   0.228548   0.003856  -0.897179   0.025263
     36       0.067474   0.012043   0.008397  -0.204706   0.009287   0.073356
     37      -0.347972  -0.074892  -0.052181   0.076648  -0.056258   0.199036
     38       0.052108  -0.515170  -0.356242  -0.015764  -0.388910  -0.027410
     39      -0.373861   0.004486  -0.009348   0.189452  -0.000286  -0.318513
     40       0.077860  -0.026740   0.058122  -0.095722   0.001338   0.573052
     41      -0.019688  -0.184712   0.406835   0.018211   0.007502  -0.089884
                 18         19         20         21         22         23    
      0       0.000021   0.032209   0.000102   0.089661  -0.014858  -0.003554
      1      -0.000179  -0.051862  -0.000472  -0.093871  -0.050503   0.021076
      2      -0.001293   0.008412  -0.003150   0.016398   0.007244   0.142782
      3       0.000119   0.091069  -0.000019  -0.006797   0.045340   0.001774
      4      -0.000701  -0.182127  -0.000041  -0.090996   0.008278  -0.010674
      5      -0.004705   0.028533  -0.000389   0.012759  -0.000306  -0.076671
      6      -0.001695  -0.061013  -0.000082  -0.099482  -0.049413   0.000334
      7       0.010901  -0.270110   0.000484   0.166141  -0.096684  -0.000176
      8       0.075013   0.037934   0.003014  -0.026457   0.012889   0.001147
      9       0.003592  -0.333466   0.000038   0.023662   0.060592  -0.000246
     10      -0.022106   0.021694  -0.000240   0.015872   0.053286  -0.000032
     11      -0.152108  -0.010940  -0.001731  -0.001738  -0.006346   0.000925
     12      -0.000238   0.141708   0.000269   0.032965   0.003000  -0.000116
     13       0.001282   0.333968  -0.001891  -0.034976   0.025064  -0.000174
     14       0.009151  -0.045293  -0.012899   0.005893  -0.003557  -0.000613
     15      -0.000477   0.127304  -0.002093  -0.025463   0.007518  -0.000056
     16       0.002653   0.089415   0.013015   0.009410   0.026890   0.000897
     17       0.018419  -0.010024   0.089637  -0.001986  -0.003731   0.005738
     18      -0.000177  -0.009821   0.005284   0.007186   0.005828   0.000061
     19       0.001127   0.054612  -0.032510   0.012273  -0.012037  -0.000516
     20       0.007051  -0.008170  -0.224059  -0.001579   0.001889  -0.002646
     21       0.000069  -0.004037  -0.001256  -0.004632   0.000211   0.000010
     22      -0.000402   0.002174   0.007922  -0.003975   0.002085   0.000096
     23      -0.002617  -0.000389   0.054551   0.000448  -0.000299   0.000487
     24      -0.015180   0.095697  -0.012003   0.224907   0.026902   0.606388
     25      -0.003044   0.140312  -0.001463   0.405884   0.083104   0.145540
     26       0.007140   0.004237   0.004254   0.025189   0.007802  -0.196992
     27      -0.000237  -0.292199  -0.000166  -0.580384  -0.191406   0.007800
     28       0.001427  -0.097652   0.000826  -0.179041  -0.074443  -0.050434
     29       0.009550   0.007407   0.005651   0.011727   0.006215  -0.338920
     30       0.014825   0.097428   0.011876   0.226940   0.027125  -0.597444
     31       0.005113   0.134182   0.002817   0.382692   0.077317  -0.201037
     32       0.006618  -0.040408   0.004151  -0.132398  -0.030658  -0.172946
     33       0.007244   0.339358   0.000980  -0.098665  -0.775164   0.002095
     34      -0.044201  -0.251203  -0.006384   0.177109  -0.153129  -0.002507
     35      -0.304335   0.043710  -0.044278  -0.028377   0.004140  -0.015358
     36      -0.021889  -0.384595  -0.000388  -0.012579   0.118471  -0.000592
     37       0.134315  -0.312155   0.002431  -0.295762   0.522990   0.003337
     38       0.924738   0.036323   0.016392   0.042615  -0.073007   0.018692
     39       0.000724  -0.109419  -0.022551   0.002521   0.003802  -0.000189
     40      -0.004688   0.103878   0.137901   0.014066  -0.010354   0.001130
     41      -0.033403  -0.017301   0.956612  -0.002000   0.001602   0.008835
                 24         25         26         27         28         29    
      0       0.001407  -0.095898   0.124953   0.012634  -0.019337  -0.083033
      1       0.040944  -0.153170  -0.022854  -0.038491   0.067900  -0.025857
      2      -0.005796   0.020040   0.006186   0.005925  -0.010403   0.001817
      3      -0.011239   0.201706  -0.228598  -0.041039   0.064236   0.109334
      4      -0.037206   0.249828   0.036214   0.103745  -0.157059   0.011169
      5       0.005091  -0.031659  -0.010498  -0.016067   0.024347   0.000933
      6       0.031333   0.164201  -0.022288   0.027677  -0.105926  -0.033407
      7       0.005345  -0.015513  -0.073974  -0.082011   0.017139   0.163795
      8      -0.000086   0.006141   0.010242   0.012602  -0.004993  -0.024627
      9       0.141511  -0.062405   0.149664  -0.000208   0.090320  -0.099806
     10      -0.081966  -0.166513  -0.203141   0.039820  -0.032412  -0.202785
     11       0.015267   0.022696   0.033023  -0.005777   0.006844   0.027114
     12      -0.045615  -0.186755  -0.072660   0.150114  -0.081893  -0.020705
     13       0.193098   0.023557   0.149668   0.002267   0.000490   0.072898
     14      -0.029140  -0.007801  -0.023440   0.003201  -0.002027  -0.011076
     15      -0.080371  -0.019702   0.033799  -0.193963   0.019863   0.132103
     16      -0.119955   0.161966   0.051388  -0.044453   0.238602  -0.189895
     17       0.015531  -0.023990  -0.006720   0.001921  -0.034154   0.030660
     18      -0.018129   0.006024  -0.001919  -0.002741   0.009591  -0.027921
     19       0.067720  -0.119903  -0.052546   0.078282  -0.007160   0.122338
     20      -0.010267   0.017550   0.007586  -0.011408   0.001271  -0.018377
     21       0.014229   0.027466   0.016424  -0.044103  -0.044286  -0.051641
     22      -0.016436   0.012795   0.013411  -0.052410  -0.028296  -0.031878
     23       0.002722  -0.001224  -0.001562   0.006544   0.003057   0.003397
     24      -0.020068  -0.038319   0.026381   0.020497  -0.002480   0.200081
     25      -0.094524   0.209584   0.215752   0.153791  -0.268123   0.035970
     26      -0.016892   0.048969   0.096293   0.034650  -0.077776  -0.141880
     27       0.128279  -0.516723  -0.228238  -0.041556   0.059601   0.146730
     28       0.056309  -0.206622  -0.063375  -0.037459   0.065247   0.006020
     29      -0.005746   0.019268   0.004018   0.004604  -0.008389   0.003223
     30      -0.023657  -0.030919   0.033728   0.023986  -0.009051   0.193715
     31      -0.086586   0.187436   0.179505   0.137576  -0.234282   0.076008
     32       0.042168  -0.108650  -0.153288  -0.076646   0.151823   0.134746
     33      -0.549699  -0.015795   0.538325   0.187745   0.100810  -0.021397
     34      -0.037861  -0.022454  -0.052912  -0.082257   0.027334   0.200506
     35      -0.007309   0.003190   0.020319   0.016421  -0.001783  -0.029537
     36       0.078349  -0.112099   0.250088   0.008112   0.097195  -0.028169
     37      -0.733135  -0.488018   0.535435   0.024013  -0.037727   0.657828
     38       0.108453   0.068235  -0.071754  -0.003401   0.007940  -0.096197
     39       0.048369   0.162873  -0.081284   0.851560   0.767611   0.432449
     40       0.037946  -0.189051  -0.022120  -0.278668  -0.312557  -0.060869
     41      -0.004243   0.031072   0.001212   0.060397   0.063228   0.019041
                 30         31         32         33         34         35    
      0      -0.114260   0.001313   0.005826   0.028076  -0.000127  -0.002540
      1      -0.050611  -0.006521  -0.063037  -0.006638  -0.017824  -0.013761
      2       0.004698  -0.049423   0.008325   0.001515   0.002656   0.002004
      3       0.049304   0.000602  -0.059661   0.174516   0.005596  -0.026991
      4       0.008189  -0.002539   0.018728   0.035698  -0.098101  -0.014471
      5      -0.000082  -0.016159  -0.004478  -0.001200   0.014385   0.001470
      6      -0.094458   0.000469  -0.005664  -0.206448   0.085459  -0.015585
      7      -0.043265   0.000506  -0.056440  -0.015009   0.072780   0.001026
      8       0.004078  -0.000662   0.008070  -0.002675  -0.008584  -0.000522
      9       0.068829  -0.000438   0.028630   0.078574  -0.057638  -0.000765
     10       0.010059  -0.001183   0.110190   0.008522  -0.091191   0.051867
     11       0.000166  -0.000524  -0.015367   0.000607   0.011897  -0.007559
     12      -0.004691   0.001234  -0.113740  -0.007285   0.054577   0.016922
     13       0.013121   0.000416  -0.034514   0.022005   0.012672  -0.035291
     14      -0.002022   0.000814   0.002361  -0.003379  -0.000569   0.005520
     15      -0.073360  -0.002220   0.221069  -0.051124  -0.096114   0.096791
     16       0.021926   0.000574  -0.038959  -0.083602   0.087806  -0.001943
     17      -0.004892   0.000451   0.010842   0.010952  -0.014992   0.002588
     18       0.010000  -0.000211   0.018267  -0.010566   0.010492  -0.658144
     19      -0.027476  -0.000715   0.059508   0.021213  -0.035351  -0.017773
     20       0.004202  -0.000354  -0.008195  -0.003340   0.005362  -0.012848
     21       0.023984   0.000746  -0.074410   0.019775   0.017382   0.414095
     22       0.010658   0.000293  -0.017288   0.001951   0.006076   0.043928
     23      -0.000986   0.000898   0.000766   0.000197  -0.000468   0.003338
     24       0.385986   0.135805  -0.162345  -0.504379  -0.322048   0.004482
     25       0.257192   0.476094   0.440682   0.011388   0.335844   0.104968
     26      -0.219646  -0.022692   0.185317   0.306145   0.237041   0.011882
     27       0.554684  -0.023752   0.440636  -0.075640   0.541521   0.107150
     28       0.049081   0.102863   0.017193  -0.009931   0.071310   0.007935
     29       0.007461   0.696830   0.024434   0.002116   0.003590   0.001213
     30       0.377156  -0.132860  -0.157295  -0.491500  -0.310322   0.005811
     31       0.309889  -0.472182   0.344060  -0.084921   0.247245   0.096968
     32       0.153852   0.118883  -0.307167  -0.318548  -0.338554  -0.041632
     33       0.247186  -0.000491  -0.035941   0.403725  -0.232576  -0.035679
     34      -0.031335   0.002274  -0.073270   0.027331   0.064874  -0.003980
     35       0.010347   0.010670   0.010061   0.005507  -0.014808  -0.000259
     36       0.076305  -0.000079  -0.014425   0.099326  -0.040434  -0.009056
     37      -0.048586   0.003225  -0.308457   0.049277   0.189193  -0.030855
     38       0.008888   0.000589   0.044488  -0.004798  -0.028403   0.004287
     39      -0.220075  -0.003022   0.325016  -0.144977  -0.057921   0.408673
     40       0.063337   0.000021  -0.060623   0.073868  -0.011082  -0.412136
     41      -0.014348  -0.003395   0.016331  -0.014039   0.000209   0.069066
                 36         37         38         39         40         41    
      0       0.000240   0.040047  -0.000097   0.044214  -0.000193   0.000268
      1      -0.000591   0.023803   0.009129  -0.083205   0.001266  -0.001854
      2       0.000094  -0.001859   0.093710   0.008192  -0.000188   0.000276
      3       0.000026   0.000791   0.000048   0.000787   0.000030  -0.002951
      4       0.000816   0.001107  -0.000070  -0.000085   0.000172   0.001256
      5      -0.000117  -0.000150  -0.000383   0.000048  -0.000024  -0.000252
      6       0.000306  -0.001187  -0.000028  -0.000588  -0.005066   0.002904
      7       0.000153  -0.001063   0.000150   0.002072   0.036193  -0.081788
      8      -0.000015   0.000128   0.000220  -0.000330  -0.005377   0.011949
      9       0.000375   0.000191   0.000002   0.000073   0.078739   0.042762
     10      -0.000496   0.000413   0.000015   0.000149  -0.007567   0.000118
     11       0.000081  -0.000054   0.000049  -0.000023   0.002962   0.000994
     12       0.000391   0.000352   0.000005   0.000174   0.000005  -0.000684
     13       0.000195  -0.000014   0.000018   0.000053   0.000158   0.000955
     14      -0.000019   0.000011   0.000112  -0.000009  -0.000023  -0.000154
     15      -0.002566  -0.000416   0.000033   0.000388  -0.001705  -0.001144
     16      -0.000700  -0.001368  -0.000039   0.000334  -0.000798   0.001627
     17       0.000037   0.000186  -0.000452  -0.000014   0.000075  -0.000264
     18      -0.028797   0.000204   0.000039   0.000760  -0.000107  -0.000127
     19      -0.077743   0.000033   0.000033   0.000444   0.000137  -0.000301
     20       0.010544   0.000001   0.000061  -0.000049  -0.000023   0.000041
     21      -0.001530  -0.000176  -0.000012  -0.000279   0.000092   0.000097
     22       0.000921  -0.000153  -0.000045  -0.000331  -0.000035   0.000034
     23      -0.000170   0.000016  -0.000187   0.000051   0.000007  -0.000002
     24      -0.001401  -0.274010  -0.360675  -0.184543  -0.000077   0.000735
     25       0.001009   0.089236   0.121357   0.044743  -0.000617   0.000935
     26      -0.001487  -0.486351  -0.613150  -0.343109   0.000987  -0.001418
     27      -0.000404   0.085157  -0.007121  -0.111018   0.001102  -0.001095
     28       0.005072  -0.595955   0.049076   0.768741  -0.013262   0.019505
     29      -0.000766   0.090563   0.007592  -0.117456   0.001998  -0.002928
     30      -0.001463  -0.289416   0.368278  -0.240973  -0.000003   0.000630
     31       0.001405   0.220573  -0.278539   0.172412  -0.000904   0.001351
     32       0.001073   0.418390  -0.504614   0.363244  -0.000811   0.001177
     33       0.000764   0.000735  -0.000044  -0.000569   0.032265  -0.052163
     34      -0.001468   0.012228  -0.001063  -0.019693  -0.432397   0.884559
     35       0.000231  -0.001753   0.000429   0.002835   0.063566  -0.129716
     36       0.001269   0.002024  -0.000187  -0.003394  -0.888818  -0.432430
     37      -0.000805   0.000080   0.000013   0.000413   0.094478   0.040768
     38       0.000147   0.000036  -0.000063  -0.000134  -0.034755  -0.016153
     39       0.382466  -0.000376  -0.000178  -0.002810  -0.000386   0.001098
     40       0.911949   0.001107  -0.000092  -0.005197   0.000379   0.001082
     41      -0.122600  -0.000160   0.001367   0.000610  -0.000063  -0.000132
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 7
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        110.1160000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -378.6819750140
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0043753406
        Number of frequencies          :     42      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     102.930291
      7     119.548666
      8     208.789884
      9     226.086738
     10     289.491049
     11     371.592237
     12     498.593397
     13     628.756143
     14     683.875338
     15     702.183912
     16     742.364595
     17     781.703190
     18     838.831799
     19     926.013726
     20     991.281026
     21     1062.357302
     22     1087.300469
     23     1135.758104
     24     1177.354393
     25     1232.319126
     26     1318.624385
     27     1342.593309
     28     1386.514443
     29     1427.659065
     30     1448.685326
     31     1483.167783
     32     1485.182647
     33     1510.346367
     34     1516.855738
     35     1705.802573
     36     2888.106575
     37     3036.903512
     38     3114.597507
     39     3122.642876
     40     3190.840063
     41     3211.136795
        Zero Point Energy (Hartree)    :          0.1070665665
        Inner Energy (Hartree)         :       -378.5677005641
        Enthalpy (Hartree)             :       -378.5667563551
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0132159444
        Vibrational entropy            :          0.0074255823
        Translational entropy          :          0.0132159444
        Entropy                        :          0.0396492466
        Gibbs Energy (Hartree)         :       -378.6064056017
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     1 
    Coordinates:
               0 C     -1.343207000000   -1.063507000000    0.123899000000
               1 N     -0.041795000000   -0.443059000000    0.063606000000
               2 C      1.157624000000   -1.088485000000    0.185446000000
               3 C      2.107382000000   -0.103427000000    0.063871000000
               4 N      1.517125000000    1.118716000000   -0.127918000000
               5 C      0.213948000000    0.894580000000   -0.125427000000
               6 C     -0.755241000000    1.949735000000   -0.301652000000
               7 O     -1.976061000000    1.802268000000   -0.308427000000
               8 H     -1.857564000000   -0.888717000000   -0.824259000000
               9 H     -1.225814000000   -2.138675000000    0.283318000000
              10 H     -1.898843000000   -0.628893000000    0.958463000000
              11 H      1.237227000000   -2.155183000000    0.342755000000
              12 H      3.184076000000   -0.209421000000    0.104250000000
              13 H     -0.318857000000    2.954068000000   -0.437924000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     2 
    Coordinates:
               0 C     -1.356994372772   -1.069024231707    0.124367096765
               1 N     -0.046114582214   -0.440537722689    0.062611764304
               2 C      1.156903056056   -1.070021215281    0.182437834410
               3 C      2.119144133291   -0.091042461644    0.062378595977
               4 N      1.537055595953    1.120346824701   -0.127691092071
               5 C      0.225387309596    0.892894135706   -0.125288374111
               6 C     -0.748085749376    1.943669460306   -0.300631963750
               7 O     -1.963366266002    1.791960896888   -0.306881390653
               8 H     -1.886666135954   -0.904659782906   -0.808658541679
               9 H     -1.230295465467   -2.135823040663    0.283513698758
              10 H     -1.926642409526   -0.647423611313    0.946338311006
              11 H      1.231723508161   -2.131441377952    0.338876171695
              12 H      3.189772456975   -0.202061612780    0.103762205834
              13 H     -0.301821078720    2.943163739332   -0.435133316485
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     3 
    Coordinates:
               0 C     -1.357105023096   -1.069380988583    0.124404934127
               1 N     -0.046538753570   -0.437615837065    0.061839433554
               2 C      1.154777813486   -1.065147206386    0.181500227172
               3 C      2.121437455789   -0.088425876735    0.062070997604
               4 N      1.543322499844    1.120054425116   -0.127356245719
               5 C      0.228297680240    0.895880521219   -0.125698654551
               6 C     -0.749816074840    1.942932532039   -0.300244078153
               7 O     -1.962430953594    1.785886224427   -0.306291717869
               8 H     -1.895577567666   -0.907879818949   -0.802594394814
               9 H     -1.221064314744   -2.134034906220    0.284094231130
              10 H     -1.935131703650   -0.651137881534    0.940552229799
              11 H      1.225150598267   -2.127306161046    0.337791017748
              12 H      3.190997717096   -0.204280400815    0.104218888749
              13 H     -0.296319373563    2.940455374533   -0.434285868777
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     4 
    Coordinates:
               0 C     -1.354721971406   -1.069266856392    0.124353527395
               1 N     -0.046105189851   -0.435695254664    0.061250642241
               2 C      1.153316667979   -1.064534732419    0.181353310732
               3 C      2.121354525668   -0.088137765045    0.062051433907
               4 N      1.545038534861    1.119912801444   -0.127547178699
               5 C      0.229061912170    0.898842963892   -0.126630931443
               6 C     -0.752261234540    1.943290266049   -0.301245092681
               7 O     -1.963731300699    1.782648839485   -0.304984084341
               8 H     -1.897824766940   -0.908351555116   -0.800531751250
               9 H     -1.213588987384   -2.133228724385    0.284975222619
              10 H     -1.937640537082   -0.650815511553    0.937468965822
              11 H      1.220727986215   -2.127206165869    0.337726110137
              12 H      3.190760880047   -0.207400705384    0.104837605150
              13 H     -0.294386519037    2.939942399958   -0.433076779588
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     5 
    Coordinates:
               0 C     -1.353146684342   -1.069266116185    0.124798152825
               1 N     -0.045839560593   -0.434890413001    0.061617449787
               2 C      1.152850361017   -1.065037241877    0.180807635351
               3 C      2.120904338016   -0.088196828106    0.062102973051
               4 N      1.544895383074    1.120186024129   -0.126136013820
               5 C      0.229116423816    0.900548277900   -0.124836314809
               6 C     -0.753555372832    1.944251627942   -0.297436432980
               7 O     -1.964561153250    1.780945166885   -0.308262989380
               8 H     -1.897921462296   -0.906921573454   -0.799362565113
               9 H     -1.211038930348   -2.133319311415    0.284702796668
              10 H     -1.937275002170   -0.650666377448    0.937532777228
              11 H      1.219192496825   -2.127976914742    0.336036904933
              12 H      3.190332289326   -0.209075137786    0.104613524929
              13 H     -0.293953126243    2.939418817157   -0.436176898670
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     6 
    Coordinates:
               0 C     -1.352485913429   -1.069440525118    0.124421607246
               1 N     -0.045736175936   -0.434812800390    0.061103332719
               2 C      1.152805629690   -1.065323890601    0.181375035758
               3 C      2.120642789257   -0.088259002765    0.061971925947
               4 N      1.544536252712    1.120074367301   -0.127433759905
               5 C      0.229131910873    0.900695091415   -0.126717950711
               6 C     -0.753827258755    1.943896636681   -0.301113250657
               7 O     -1.965038963924    1.781229927199   -0.304737133622
               8 H     -1.896810845530   -0.907750436651   -0.800360587906
               9 H     -1.210831702178   -2.133366430276    0.285817963309
              10 H     -1.937233624946   -0.649219922488    0.936146066563
              11 H      1.218907657978   -2.128096785306    0.337544931637
              12 H      3.190079278218   -0.209598839529    0.104946870386
              13 H     -0.294139034031    2.939972610527   -0.432964050765
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    14 
    Geometry Index:     7 
    Coordinates:
               0 C     -1.353120155928   -1.069507327412    0.124504674630
               1 N     -0.045893519636   -0.435087929611    0.061251220736
               2 C      1.153073731132   -1.065119638783    0.181192211538
               3 C      2.120863256840   -0.088119195539    0.061994173143
               4 N      1.544525473492    1.120109782725   -0.127241892059
               5 C      0.229142615928    0.900162902235   -0.126323528076
               6 C     -0.753328270824    1.943815795424   -0.300474402449
               7 O     -1.964624700391    1.781611561889   -0.305384969526
               8 H     -1.896847491135   -0.907894345072   -0.800433446867
               9 H     -1.212186973264   -2.133479375678    0.285739358891
              10 H     -1.937187320211   -0.649525954470    0.936598223612
              11 H      1.219620675330   -2.127867005490    0.337178383573
              12 H      3.190268079102   -0.209027921702    0.104871634275
              13 H     -0.294305400433    2.939928651483   -0.433470641420
