##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-19/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-15T15:43:53.116+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-15-batch0-NMR/batch0-19/1001001/audita.txt
(   2,<2024-04-15T15:43:58.358+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f5fb22a8-fb3e-11ee-9ab9-0000ad371d11'
       started at 2024-04-15 15:43:53.116 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-15 15:43:58.351 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       7A 50 59 1B 43 BB 57 6E 9D CE 1C B4 4C 74 BA BE>)
##END=

$$ hash MD5
$$ BF 6D 42 D8 80 0C 43 F6 17 C6 15 51 FA 96 42 C4
