##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-23/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T09:36:47.418+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-23/1001001/audita.txt
(   2,<2024-05-23T09:36:53.382+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f95276ba-18e7-11ef-baa8-0000ad371d11'
       started at 2024-05-23 09:36:47.417 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 09:36:53.370 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       93 01 9E DE 7A 48 E9 67 E5 F3 60 DB 17 A8 BD F2>)
##END=

$$ hash MD5
$$ 60 C5 67 33 E2 40 29 55 8A 04 43 14 FD 94 C1 7F
