##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-43/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T19:06:29.069+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-43/1001001/audita.txt
(   2,<2024-05-09T19:06:35.282+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '3d6b243e-0e37-11ef-8cb7-0000ad371d11'
       started at 2024-05-09 19:06:29.069 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 19:06:35.275 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       60 98 1A 5C 30 92 5A 2B 5D 27 59 D7 CD D1 1C CD>)
##END=

$$ hash MD5
$$ A3 EF E0 5D 79 7A E2 4A E4 85 53 37 8C A5 62 67
