# Mon Apr 15 15:33:24 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2467           
Z2          		-11045          
Z3          		3602            
Z4          		-215            
Z5          		5057            
Z6          		19585           
X           		3855            
XZ          		3602            
XZ2         		985             
XZ3         		1975            
XZ4         		-521            
XZ5         		-9584           
Y           		-642            
YZ          		-94             
YZ2         		248             
YZ3         		4359            
YZ4         		14302           
YZ5         		-50121          
XY          		-1612           
XYZ         		4294            
XYZ2        		-163            
XYZ3        		-229            
XYZ4        		4405            
XYZ5        		4581            
(X2-Y2)     		-3086           
(X2-Y2)Z    		1306            
(X2-Y2)Z2   		-4436           
(X2-Y2)Z3   		-938            
(X2-Y2)Z4   		21243           
(X2-Y2)Z5   		-39174          
X3          		12683           
X3Z         		-7133           
Y3          		2185            
Y3Z         		-3009           
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.33539200
SHIM_SETTING [ 2]        0.15691200
SHIM_SETTING [ 3]        0.16438600
SHIM_SETTING [ 4]       -0.82758900
SHIM_SETTING [ 5]        0.23261900
SHIM_SETTING [ 6]       -0.10533100
SHIM_SETTING [ 7]        0.53503500
SHIM_SETTING [ 8]       -0.20212400
SHIM_SETTING [ 9]        0.19777600
SHIM_SETTING [10]       -0.08781300
SHIM_SETTING [11]       -0.13681000
SHIM_SETTING [12]        0.09287800
SHIM_SETTING [13]        0.00009600
SHIM_SETTING [14]        0.02831800
SHIM_SETTING [15]       -0.06668300
SHIM_SETTING [16]        0.02630900
SHIM_SETTING [17]        0.01476000
SHIM_SETTING [18]        0.15867700
SHIM_SETTING [19]        0.02658000
SHIM_SETTING [20]       -0.78722000
SHIM_SETTING [21]       -0.07887400
SHIM_SETTING [22]        0.24132000
SHIM_SETTING [23]       -0.09322200
SHIM_SETTING [24]        0.26318900
SHIM_SETTING [25]        0.14148200
SHIM_SETTING [26]       -0.05620600
SHIM_SETTING [27]        0.06197600
SHIM_SETTING [28]        0.20408900
SHIM_SETTING [29]       -0.05274600
SHIM_SETTING [30]        0.00112200
SHIM_SETTING [31]       -0.08458000
SHIM_SETTING [32]       -0.01031800
SHIM_SETTING [33]       -0.05993500
SHIM_SETTING [34]        0.07375400
