##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-01/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-21T12:32:40.327+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-21-batch3-NMR/batch3-01/1001002/audita.txt
(   2,<2024-05-21T12:32:47.120+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '364076f6-176e-11ef-959d-0000ad371d11'
       started at 2024-05-21 12:32:40.327 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-21 12:32:47.111 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       65 98 CC 8B D0 05 A5 13 07 67 14 55 70 7A 73 D4>)
##END=

$$ hash MD5
$$ FC C0 10 1E 6C D0 98 FB 1A FA 2A 7F AC 88 DD EB
