##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-14/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T12:00:04.834+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-14/1001001/audita.txt
(   2,<2024-05-09T12:00:11.006+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ac0ad9f2-0dfb-11ef-b16c-0000ad371d11'
       started at 2024-05-09 12:00:04.834 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 12:00:10.991 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       28 CF 09 80 0F F6 78 F8 53 18 C6 EA 87 7A 49 B1>)
##END=

$$ hash MD5
$$ 05 5D 7D 31 E7 D9 1F 78 B9 1F 2E F4 7F 0D 38 BC
