##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-48/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T18:13:26.354+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-48/1001002/audita.txt
(   2,<2024-05-22T18:13:33.535+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'fb749ba2-1866-11ef-83ba-0000ad371d11'
       started at 2024-05-22 18:13:26.353 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 18:13:33.528 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       1F 52 C1 0D 18 16 B4 17 D8 E8 6A 72 4F 23 65 12>)
##END=

$$ hash MD5
$$ D6 FE 13 D0 B4 D3 AC 53 D1 EF 0E FD 66 C4 D1 48
