##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch8-14/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-31T12:46:23.561+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-31-batch8-NMR/batch8-14/1001001/audita.txt
(   2,<2024-05-31T12:46:28.778+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c950f1c0-1f4b-11ef-a46f-0000ad371d11'
       started at 2024-05-31 12:46:23.561 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-31 12:46:28.770 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       37 E8 D8 A1 CC AC 0C 63 81 30 46 16 66 A0 96 39>)
##END=

$$ hash MD5
$$ C4 4E 96 EF FE F4 73 28 FF 2F BC E1 C2 00 52 15
