##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-36/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T18:16:53.754+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch4-NMR/batch4-36/1001002/audita.txt
(   2,<2024-05-09T18:17:00.389+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4fa9d5f2-0e30-11ef-ab38-0000ad371d11'
       started at 2024-05-09 18:16:53.754 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 18:17:00.382 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       CE EA B3 B5 53 FD 36 6E 0B FE ED 66 35 E9 35 D6>)
##END=

$$ hash MD5
$$ C8 83 BE A0 7D 50 97 35 E8 61 D3 ED 75 1B 23 44
