##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-19/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T13:49:38.634+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-19/1001002/audita.txt
(   2,<2024-02-29T13:49:45.188+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '611770e6-d709-11ee-a70a-0000ad371d11'
       started at 2024-02-29 13:49:38.634 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 13:49:45.177 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       4C 3F 46 BC DD 3C 34 CC D0 1D E3 EC 92 5E 3C 84>)
(   3,<2024-02-29T13:49:46.401+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       CA C4 53 88 0B 58 36 88 E8 C7 22 71 60 C9 BB F6>)
(   4,<2024-02-29T13:49:46.526+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       F9 7A D3 27 60 E9 73 E5 E9 A3 F8 D0 48 C6 AC BE>)
(   5,<2024-02-29T13:49:46.619+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       F9 7A D3 27 60 E9 73 E5 E9 A3 F8 D0 48 C6 AC BE>)
##END=

$$ hash MD5
$$ C5 82 A4 8B 0E 53 50 A4 3E D7 2E A4 F8 01 3B 9D
