##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRuns\FullRun2\2024-05-25-batch6-NMR/batch6-04/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T16:11:44.691+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-25-batch6-NMR/batch6-04/1001001/audita.txt
(   2,<2024-05-25T16:11:50.074+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '7ad307de-1ab1-11ef-8642-0000ad371d11'
       started at 2024-05-25 16:11:44.691 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 16:11:50.065 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       9B 0D CB 28 6D BF A5 B2 08 7B CF 4F 34 01 D9 F6>)
(   3,<2024-05-25T17:11:46.722+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       55 13 6B A4 85 D8 2B DE 03 85 F8 1D 58 91 DD 02>)
(   4,<2024-05-25T17:11:47.440+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       14 25 BE 8E AF 7A 5A 9A 8E 49 3C 64 77 1C 88 B2>)
(   5,<2024-05-25T17:11:47.550+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       14 25 BE 8E AF 7A 5A 9A 8E 49 3C 64 77 1C 88 B2>)
##END=

$$ hash MD5
$$ 15 45 B3 88 A3 79 4A 37 0C 85 B8 17 C7 B0 94 39
