##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-30/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T15:51:42.132+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T15:51:46.243+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T15:52:17.219+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T15:59:40.277+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '7f94cf80-d71a-11ee-864d-0000ad371d11'
       started at 2024-02-29 15:52:17.219 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 15:59:40.270 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       9E 61 31 E3 D0 8C 1C C7 94 C7 7C 76 78 43 85 72>)
(   5,<2024-03-04T17:54:31.965+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       41 16 06 84 39 AC 85 1F 04 8A BF 26 7E 27 E8 83>)
(   6,<2024-03-04T17:54:32.563+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       CD 8D BE B8 F2 63 7F 0C AE 2D A3 61 B2 5F B9 45>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-30\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:55:50.746+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:55:50.783+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:55:50.836+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 71.93845 PHC1 = -18.98786 SI = 8K 
       data hash MD5: 8K
       C0 04 03 38 CB B9 C5 8D 06 05 1B D2 AA 85 03 56>)
(  10,<2024-06-26T13:55:52.980+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       C0 04 03 38 CB B9 C5 8D 06 05 1B D2 AA 85 03 56>)
(  11,<2024-06-26T13:55:53.010+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       9A A3 DD 94 1D E9 57 5A 46 B6 9C 22 EB FD 6A FC>)
(  12,<2024-06-26T13:55:53.021+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       9A A3 DD 94 1D E9 57 5A 46 B6 9C 22 EB FD 6A FC>)
(  13,<2024-06-26T13:55:53.364+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 16.33>)
(  14,<2024-06-26T13:55:53.431+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T13:55:53.481+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T13:55:53.510+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T13:55:53.714+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       9A A3 DD 94 1D E9 57 5A 46 B6 9C 22 EB FD 6A FC>)
(  18,<2024-06-28T11:11:48.651+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T11:11:49.053+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       9A A3 DD 94 1D E9 57 5A 46 B6 9C 22 EB FD 6A FC>)
(  20,<2024-06-28T12:36:09.758+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       9A A3 DD 94 1D E9 57 5A 46 B6 9C 22 EB FD 6A FC>)
(  21,<2024-06-28T12:38:10.047+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       9A A3 DD 94 1D E9 57 5A 46 B6 9C 22 EB FD 6A FC>)
##END=

$$ hash MD5
$$ CA 69 A5 42 A6 C1 99 08 EA 06 05 2C DE 22 1D 86
