##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-30/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T20:51:30.055+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-30/1001002/audita.txt
(   2,<2024-03-07T20:51:36.607+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '78c42f7a-dcc4-11ee-8126-0000ad371d11'
       started at 2024-03-07 20:51:30.054 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 20:51:36.598 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       6F AE 26 98 39 7E 92 36 1B DF 7D 01 02 5B E8 B2>)
##END=

$$ hash MD5
$$ 88 8F 43 F5 80 D5 DE EC D9 BB E1 A3 75 00 88 47
