-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -475.8313274020
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 35.9999747685 
   Number of Beta  Electrons                 35.9999747685 
   Total number of  Electrons                71.9999495370 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -64.2363503283 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -475.8313274020 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 17
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 20
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3695     6.0000    -0.3695     3.7344     3.7344     0.0000
  1   0     8.2069     8.0000    -0.2069     2.0041     2.0041     0.0000
  2   0     5.8438     6.0000     0.1562     4.1106     4.1106    -0.0000
  3   0     6.1441     6.0000    -0.1441     3.8399     3.8399     0.0000
  4   0     6.1190     6.0000    -0.1190     3.9326     3.9326     0.0000
  5   0     6.1955     6.0000    -0.1955     3.7626     3.7626     0.0000
  6   0     5.9102     6.0000     0.0898     3.7359     3.7359     0.0000
  7   0     7.0903     7.0000    -0.0903     3.0156     3.0156    -0.0000
  8   0     6.0330     6.0000    -0.0330     3.9380     3.9380     0.0000
  9   0     8.3209     8.0000    -0.3209     2.1368     2.1368    -0.0000
 10   0     0.8216     1.0000     0.1784     0.9507     0.9507     0.0000
 11   0     0.8165     1.0000     0.1835     0.9373     0.9373    -0.0000
 12   0     0.8216     1.0000     0.1784     0.9507     0.9507     0.0000
 13   0     0.8116     1.0000     0.1884     0.9334     0.9334     0.0000
 14   0     0.8192     1.0000     0.1808     0.9343     0.9343     0.0000
 15   0     0.7912     1.0000     0.2088     0.9354     0.9354     0.0000
 16   0     0.8851     1.0000     0.1149     0.9622     0.9622    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                0.864337
                0             6              10            1                0.950083
                0             6              11            1                0.949942
                0             6              12            1                0.950110
                1             8               2            6                1.084677
                2             6               3            6                1.374554
                2             6               7            7                1.482409
                3             6               4            6                1.465810
                3             6              13            1                0.912001
                4             6               5            6                1.357998
                4             6               7            7                0.108040
                4             6              14            1                0.916933
                5             6               6            6                1.353579
                5             6               9            8                0.101279
                5             6              15            1                0.909645
                6             6               7            7                1.524678
                6             6               8            6                0.895852
                6             6               9            8               -0.160834
                8             6               9            8                2.072083
                8             6              16            1                0.946558
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0385918024
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -475.8329721104
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 35.9999742393 
   Number of Beta  Electrons                 35.9999742393 
   Total number of  Electrons                71.9999484786 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -64.2825068979 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -475.8329721104 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0385841459
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -475.8331752094
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 35.9999736148 
   Number of Beta  Electrons                 35.9999736148 
   Total number of  Electrons                71.9999472296 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -64.3039092021 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -475.8331752094 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0385911364
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -475.8333449519
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 35.9999736106 
   Number of Beta  Electrons                 35.9999736106 
   Total number of  Electrons                71.9999472212 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -64.2990408949 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -475.8333449519 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0385782493
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -475.8334740803
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 35.9999718308 
   Number of Beta  Electrons                 35.9999718308 
   Total number of  Electrons                71.9999436617 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -64.2907089352 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -475.8334740803 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0385653114
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -475.8334241650
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 35.9999731321 
   Number of Beta  Electrons                 35.9999731321 
   Total number of  Electrons                71.9999462641 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -64.2963207982 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -475.8334241650 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0385847408
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -475.8334197112
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 35.9999732078 
   Number of Beta  Electrons                 35.9999732078 
   Total number of  Electrons                71.9999464156 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -64.2964238403 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -475.8334197112 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 7
   prop. index: 1
     Number of atoms                     : 17
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3719     6.0000    -0.3719     3.7220     3.7220     0.0000
  1   0     8.2076     8.0000    -0.2076     2.0109     2.0109    -0.0000
  2   0     5.8448     6.0000     0.1552     4.1371     4.1371     0.0000
  3   0     6.1251     6.0000    -0.1251     3.8353     3.8353    -0.0000
  4   0     6.1394     6.0000    -0.1394     3.9601     3.9601     0.0000
  5   0     6.1882     6.0000    -0.1882     3.7637     3.7637    -0.0000
  6   0     5.9099     6.0000     0.0901     3.7310     3.7310    -0.0000
  7   0     7.1015     7.0000    -0.1015     3.0278     3.0278     0.0000
  8   0     6.0299     6.0000    -0.0299     3.9418     3.9418    -0.0000
  9   0     8.3168     8.0000    -0.3168     2.1499     2.1499    -0.0000
 10   0     0.8182     1.0000     0.1818     0.9498     0.9498     0.0000
 11   0     0.8130     1.0000     0.1870     0.9396     0.9396     0.0000
 12   0     0.8182     1.0000     0.1818     0.9498     0.9498     0.0000
 13   0     0.8097     1.0000     0.1903     0.9308     0.9308     0.0000
 14   0     0.8216     1.0000     0.1784     0.9361     0.9361    -0.0000
 15   0     0.7903     1.0000     0.2097     0.9321     0.9321    -0.0000
 16   0     0.8940     1.0000     0.1060     0.9646     0.9646    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                0.845181
                0             6              10            1                0.950316
                0             6              11            1                0.951768
                0             6              12            1                0.950456
                1             8               2            6                1.122991
                2             6               3            6                1.333999
                2             6               7            7                1.515131
                3             6               4            6                1.508177
                3             6              13            1                0.908796
                4             6               5            6                1.340500
                4             6              14            1                0.919165
                5             6               6            6                1.381994
                5             6              15            1                0.906087
                6             6               7            7                1.508103
                6             6               8            6                0.879802
                6             6               9            8               -0.156722
                8             6               9            8                2.089712
                8             6              16            1                0.945469
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0385869747
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/13500176/geometryOptimization/13500176.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.2212898785
        Electronic Contribution:
                  0    
      0      -4.321069
      1      -0.604769
      2       0.671821
        Nuclear Contribution:
                  0    
      0       5.436401
      1       0.057746
      2      -0.420983
        Total Dipole moment:
                  0    
      0       1.115332
      1      -0.547022
      2       0.250838
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 7
   prop. index: 1
Normal modes:
Number of Rows: 51 Number of Columns: 51
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     40       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     41       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     42       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     43       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     44       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     45       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     46       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     47       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     48       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     49       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     50       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.010463  -0.014482  -0.286324  -0.002738   0.000053  -0.002839
      1      -0.086690  -0.123280   0.143875  -0.004404  -0.016092  -0.001438
      2      -0.143577  -0.203825  -0.066715  -0.009819  -0.024535  -0.003269
      3      -0.002478   0.013011  -0.020714   0.003367   0.006155   0.012651
      4      -0.021912   0.112524   0.059097   0.032788   0.052258   0.106126
      5      -0.036164   0.186298  -0.035028   0.052782   0.087374   0.176628
      6       0.004365   0.007324   0.010991  -0.001931   0.001601  -0.004989
      7       0.037320   0.062974  -0.071114  -0.016667   0.015675  -0.047757
      8       0.062007   0.104423   0.043836  -0.026467   0.024803  -0.077601
      9      -0.003206   0.004794   0.041386  -0.006400  -0.008196  -0.005711
     10      -0.027650   0.041163  -0.077502  -0.060507  -0.069793  -0.044165
     11      -0.045885   0.068190   0.045962  -0.098943  -0.117017  -0.072286
     12      -0.003686  -0.006532   0.034082  -0.000182  -0.002635   0.001214
     13      -0.031416  -0.056858  -0.082663  -0.006886  -0.022699   0.020029
     14      -0.052368  -0.094519   0.047088  -0.009325  -0.038450   0.031736
     15       0.002483  -0.011223   0.000441   0.006866   0.007056   0.004665
     16       0.020770  -0.097447  -0.099246   0.058231   0.060777   0.041610
     17       0.033994  -0.161838   0.057458   0.099365   0.100073   0.066064
     18       0.012183  -0.003968  -0.012344   0.002624   0.003496  -0.005043
     19       0.103942  -0.034686  -0.091459   0.024850   0.031472  -0.053521
     20       0.172146  -0.057618   0.055381   0.043580   0.051333  -0.090916
     21       0.015621   0.002947  -0.022781  -0.001346   0.003221  -0.012968
     22       0.133754   0.025457  -0.105027  -0.008370   0.028952  -0.123217
     23       0.221800   0.042210   0.066483  -0.011683   0.046552  -0.204295
     24       0.011180   0.000965   0.142896   0.000772  -0.010397   0.010900
     25       0.096783   0.007850   0.010922  -0.003841  -0.082337   0.088073
     26       0.160588   0.013029  -0.019010  -0.006636  -0.136481   0.145597
     27      -0.019314   0.007115   0.132294  -0.000545   0.001240  -0.002146
     28      -0.168491   0.061189   0.226678  -0.011883   0.017403  -0.028475
     29      -0.279117   0.101653  -0.144395  -0.025369   0.031242  -0.043285
     30      -0.197438   0.022834  -0.408732   0.404794  -0.336332  -0.293074
     31      -0.075048  -0.511142   0.095234  -0.328592   0.095336   0.022150
     32      -0.064941  -0.219413  -0.013366  -0.183489   0.119017   0.122116
     33      -0.024558  -0.010466  -0.284584   0.028822  -0.025442  -0.024389
     34      -0.205824  -0.089367   0.314235   0.263816  -0.233069  -0.182150
     35      -0.341503  -0.147480  -0.193787   0.431835  -0.381125  -0.307195
     36       0.183384  -0.077732  -0.375099  -0.446565   0.356834   0.296769
     37      -0.034883   0.046397   0.081973   0.018943   0.037909   0.078195
     38      -0.116387  -0.549139  -0.013650  -0.332725   0.104244   0.045942
     39      -0.010062   0.009187   0.040952  -0.012270  -0.018159  -0.004160
     40      -0.087374   0.079731  -0.077965  -0.113395  -0.158475  -0.024442
     41      -0.145176   0.132373   0.047255  -0.187285  -0.264910  -0.037994
     42      -0.010420  -0.011416   0.049818  -0.001175  -0.007773   0.006750
     43      -0.088097  -0.099246  -0.087977  -0.018151  -0.067203   0.076943
     44      -0.146559  -0.164870   0.048442  -0.027835  -0.112313   0.125573
     45      -0.001633  -0.018210   0.005167   0.011901   0.010295   0.016427
     46      -0.014594  -0.157834  -0.131420   0.100620   0.088830   0.145731
     47      -0.025020  -0.262253   0.074208   0.170929   0.146686   0.236907
     48       0.036345   0.000920   0.338698   0.000195  -0.034078   0.036617
     49       0.322104   0.007056  -0.086776  -0.028820  -0.282328   0.329565
     50       0.534545   0.011748   0.020691  -0.045930  -0.469687   0.545139
                 12         13         14         15         16         17    
      0       0.260719   0.190204  -0.001234  -0.163796   0.000110  -0.059322
      1      -0.051987   0.128216  -0.002524  -0.181660   0.002932  -0.041036
      2       0.012817  -0.090939  -0.002586   0.121363   0.005428   0.029023
      3      -0.036545  -0.061347   0.002064  -0.243694   0.006586   0.286944
      4       0.045766   0.164742   0.015830  -0.077096   0.053379  -0.146270
      5      -0.022632  -0.094451   0.027998   0.063097   0.089104   0.067890
      6      -0.046865  -0.041420  -0.004319  -0.197801  -0.019348   0.132988
      7       0.073554   0.037022  -0.037847   0.160252  -0.168318   0.120380
      8      -0.042320  -0.020238  -0.062559  -0.082753  -0.279703  -0.081093
      9       0.080448  -0.175999  -0.013450   0.018316  -0.000032  -0.088241
     10       0.038893   0.045037  -0.123834   0.149883   0.000542   0.242236
     11      -0.029080  -0.016728  -0.205244  -0.091057   0.000159  -0.140033
     12       0.118661  -0.202040   0.019217   0.127515   0.003437  -0.055905
     13      -0.082462  -0.001398   0.157797  -0.053241   0.029654   0.080672
     14       0.042089   0.017323   0.262025   0.022944   0.048860  -0.044847
     15      -0.003160  -0.205613  -0.008252   0.128539  -0.010366  -0.194040
     16      -0.155149  -0.035616  -0.080266  -0.053783  -0.089547  -0.065648
     17       0.093584   0.034498  -0.133566   0.023465  -0.148626   0.053499
     18      -0.138285  -0.016003  -0.011031   0.028044   0.021136  -0.040128
     19      -0.100832  -0.100174  -0.096132  -0.009056   0.182630  -0.118758
     20       0.068607   0.060382  -0.160655   0.003401   0.303476   0.073641
     21      -0.141155  -0.075828   0.013998  -0.059649  -0.002530  -0.006942
     22      -0.000506  -0.030871   0.118548   0.228118  -0.022163   0.052070
     23       0.006849   0.025862   0.196137  -0.133743  -0.037243  -0.030880
     24      -0.072630   0.235906  -0.002486   0.169031   0.001948   0.002882
     25      -0.022247  -0.098853  -0.012746  -0.055361   0.017644  -0.139921
     26       0.022006   0.042903  -0.022018   0.021765   0.029700   0.084086
     27      -0.088799   0.255303   0.000560   0.189368  -0.001352  -0.014703
     28       0.219164  -0.131611   0.014665  -0.064583  -0.010517   0.042993
     29      -0.126870   0.061617   0.023001   0.025741  -0.017537  -0.024892
     30       0.385525   0.323692   0.000376  -0.134987  -0.046098  -0.291088
     31       0.018715   0.188413  -0.044505  -0.150924  -0.048899  -0.155507
     32      -0.042456  -0.147990  -0.004395   0.106484   0.026422   0.128693
     33       0.257403   0.187809  -0.000773  -0.166361  -0.003818  -0.055906
     34      -0.269605  -0.096182   0.002359  -0.222280  -0.029615   0.344138
     35       0.136460   0.043728   0.003067   0.146355  -0.050241  -0.203332
     36       0.397556   0.326326  -0.006979  -0.135932   0.043862  -0.293324
     37       0.023249   0.198273   0.014904  -0.156380   0.042207  -0.167212
     38      -0.032019  -0.130822  -0.039879   0.098545  -0.035153   0.106679
     39       0.166923  -0.235114  -0.017117   0.250302   0.027169  -0.133638
     40       0.109854  -0.003390  -0.159729   0.342836   0.238550   0.206864
     41      -0.076405   0.016703  -0.265883  -0.224878   0.396071  -0.115834
     42       0.230381  -0.128914   0.045545   0.216633   0.019544   0.214082
     43      -0.115744  -0.022901   0.387591  -0.079011   0.165765  -0.000679
     44       0.056400   0.028770   0.643301   0.031682   0.274980  -0.014604
     45       0.016968  -0.223887  -0.009466   0.133093  -0.022252  -0.201673
     46      -0.271971   0.070336  -0.091840  -0.064614  -0.192080  -0.035245
     47       0.164843  -0.028603  -0.151884   0.029680  -0.319245   0.036322
     48       0.126296   0.286759   0.009102   0.219470  -0.029227   0.132752
     49      -0.114986  -0.124397   0.090014  -0.078805  -0.256777  -0.205234
     50       0.072619   0.055841   0.148597   0.032626  -0.426190   0.115239
                 18         19         20         21         22         23    
      0       0.031815   0.000029   0.040307  -0.000136  -0.000132   0.095266
      1       0.095451   0.000560   0.053474  -0.001565  -0.000697   0.134268
      2      -0.059941   0.001043  -0.035079  -0.002802  -0.000850  -0.087820
      3       0.010419   0.001328   0.162353  -0.001816  -0.000572   0.115739
      4       0.022800   0.012059  -0.063640  -0.016791  -0.004089  -0.143746
      5      -0.014268   0.019991   0.027284  -0.027696  -0.006952   0.078714
      6      -0.018459  -0.011707  -0.028860   0.011057   0.002773  -0.147097
      7       0.030009  -0.101001   0.042373   0.096067   0.023306   0.020831
      8      -0.016855  -0.167653  -0.024614   0.159189   0.038520  -0.002118
      9      -0.236430   0.003366  -0.069919  -0.007734  -0.007172   0.054000
     10      -0.051983   0.029408   0.001126  -0.065207  -0.061609  -0.177652
     11       0.047997   0.048778   0.005061  -0.108143  -0.102604   0.102769
     12      -0.194328  -0.009914  -0.044297  -0.002993   0.000723   0.012203
     13      -0.287771  -0.086428  -0.265282  -0.025922   0.005435   0.044986
     14       0.186903  -0.143502   0.163019  -0.041964   0.009270  -0.027415
     15       0.174372   0.005897  -0.006429  -0.005654   0.007032   0.127056
     16      -0.036316   0.049977  -0.139957  -0.049940   0.060128   0.099696
     17       0.009968   0.083008   0.085050  -0.082363   0.100169  -0.068841
     18       0.232994  -0.007893  -0.103297   0.003903  -0.000962  -0.177957
     19      -0.045346  -0.068417   0.075734   0.034887  -0.008627   0.062345
     20       0.010958  -0.113657  -0.038739   0.057649  -0.014269  -0.025428
     21       0.219730   0.010102  -0.070715  -0.003650  -0.000714  -0.195260
     22       0.235658   0.087412   0.070980  -0.031322  -0.006035   0.113399
     23      -0.157327   0.144909  -0.037487  -0.052565  -0.009975  -0.054731
     24      -0.078389  -0.001750   0.008098   0.001290  -0.000999   0.044161
     25      -0.181004  -0.015302   0.339534   0.011644  -0.008400  -0.137873
     26       0.114536  -0.025278  -0.205175   0.018228  -0.014402   0.080296
     27      -0.123938   0.000484   0.064056  -0.000452   0.000399   0.055436
     28       0.122085   0.004192  -0.096607  -0.004864   0.003394  -0.000832
     29      -0.064922   0.006880   0.053829  -0.007742   0.005661  -0.003429
     30       0.037670  -0.009452  -0.082295   0.007177   0.001246  -0.098202
     31       0.089472  -0.028554  -0.008501   0.010004   0.003976   0.025061
     32      -0.059111   0.004896   0.018001  -0.006259  -0.001328   0.001197
     33       0.030564  -0.000831   0.044029   0.000661  -0.000108   0.097884
     34       0.058112  -0.006682   0.252337   0.005206  -0.000617   0.370236
     35      -0.037441  -0.011055  -0.155582   0.008387  -0.000384  -0.230569
     36       0.038111   0.007914  -0.082971  -0.007065  -0.001010  -0.099118
     37       0.091589   0.016902  -0.014087  -0.009586  -0.003050   0.017478
     38      -0.055580  -0.023823   0.007128   0.006615   0.003086  -0.013164
     39      -0.139929   0.041289   0.098640   0.028641   0.038801   0.078574
     40       0.024087   0.362033   0.131504   0.251836   0.342503  -0.162561
     41      -0.005512   0.602286  -0.089088   0.418977   0.570056   0.095612
     42      -0.275275   0.017731   0.043480   0.035884  -0.004511  -0.482473
     43      -0.266577   0.151828  -0.299653   0.308264  -0.045207   0.195848
     44       0.179078   0.251983   0.175017   0.512858  -0.074417  -0.087646
     45       0.100338   0.031810   0.003062   0.033127  -0.042341   0.160868
     46       0.334768   0.273873  -0.221548   0.285265  -0.366748  -0.043143
     47      -0.209720   0.455419   0.131035   0.475232  -0.609730   0.014782
     48       0.010595   0.004222  -0.199329  -0.008524   0.005537   0.247921
     49      -0.222445   0.036303   0.442056  -0.071609   0.050406  -0.239216
     50       0.133336   0.060560  -0.251547  -0.120438   0.083145   0.125672
                 24         25         26         27         28         29    
      0       0.000149   0.028063  -0.000107   0.067235  -0.014688  -0.009371
      1       0.000402   0.048122  -0.000214   0.314991  -0.019591  -0.070538
      2       0.000199  -0.031077   0.000239  -0.195406   0.012867  -0.116838
      3       0.000144   0.017617  -0.000103  -0.166613   0.005299   0.004366
      4       0.000100  -0.048315  -0.000853  -0.277882   0.026220   0.031921
      5       0.000591   0.027937  -0.001969   0.179758  -0.016189   0.053045
      6       0.000626  -0.062874   0.000746  -0.068470   0.033194   0.000137
      7       0.007141   0.010907   0.004903  -0.091742  -0.010923  -0.001158
      8       0.011925  -0.002125   0.008123   0.060019   0.004252  -0.001302
      9       0.003288  -0.227026   0.000248  -0.043882  -0.109421   0.000483
     10       0.028005   0.270017   0.000382   0.075522   0.007126  -0.000479
     11       0.046584  -0.147101   0.001046  -0.042515   0.003528  -0.001491
     12      -0.007287  -0.031200  -0.000194   0.098892   0.007943  -0.001182
     13      -0.062844  -0.049546  -0.001295   0.089531   0.079194  -0.000799
     14      -0.104305   0.032412  -0.002124  -0.060776  -0.048347  -0.001666
     15       0.003999   0.392412   0.001651  -0.087060   0.105448  -0.000070
     16       0.033082   0.077056   0.017002  -0.064032  -0.073572  -0.000361
     17       0.054413  -0.073927   0.028361   0.044730   0.037076   0.000203
     18       0.000570   0.036827  -0.007202   0.084294  -0.024114  -0.000006
     19       0.006048   0.025927  -0.062078  -0.032533  -0.001930   0.000135
     20       0.009888  -0.018617  -0.103053   0.013519   0.002852  -0.000156
     21      -0.001261  -0.148949   0.000884   0.130126   0.013767   0.000525
     22      -0.008571  -0.319466   0.006470   0.005335   0.038058   0.001709
     23      -0.013875   0.202904   0.010270  -0.012225  -0.023906   0.002714
     24      -0.000567  -0.007172   0.013777  -0.010598  -0.000896   0.000046
     25      -0.005423  -0.014791   0.120437   0.037737   0.016596   0.000041
     26      -0.008624   0.010290   0.199709  -0.021558  -0.009950   0.000364
     27       0.000261  -0.005329  -0.003290  -0.019703   0.005460  -0.000035
     28       0.001951   0.005186  -0.028541   0.003438  -0.004013  -0.000021
     29       0.003213  -0.002968  -0.047165  -0.000802   0.002038  -0.000111
     30      -0.001262   0.009969   0.000435   0.150361   0.017086   0.142191
     31      -0.001829   0.031534  -0.000179   0.226978  -0.003946   0.626201
     32       0.000884  -0.022570  -0.000278  -0.207270  -0.001716  -0.186599
     33      -0.000026   0.028104  -0.000033   0.050497  -0.014705   0.016957
     34      -0.000895   0.072679   0.000353  -0.067916  -0.050830   0.149560
     35      -0.002437  -0.045840   0.001182   0.037891   0.031732   0.254840
     36       0.001105   0.010210  -0.000472   0.156151   0.017368  -0.115938
     37       0.001713   0.033941  -0.000443   0.277830  -0.001496  -0.444921
     38      -0.001428  -0.018378  -0.000084  -0.118839   0.002572   0.480549
     39      -0.022149  -0.044901  -0.001511  -0.039547  -0.525407   0.006665
     40      -0.198266   0.438522  -0.013365   0.094411  -0.321129   0.007738
     41      -0.330689  -0.259512  -0.021373  -0.053800   0.227969   0.001318
     42       0.046890  -0.082821   0.000512   0.522962  -0.051151  -0.008333
     43       0.408802  -0.022385   0.003663  -0.034692   0.106035   0.007086
     44       0.678267   0.016875   0.006217  -0.015976  -0.059501   0.006628
     45      -0.026181   0.382622  -0.007942  -0.054720   0.214742   0.001143
     46      -0.227105   0.222366  -0.065574  -0.231979  -0.585237  -0.003457
     47      -0.378954  -0.158665  -0.109163   0.142910   0.336552   0.006379
     48       0.003432   0.034083  -0.055683  -0.118226   0.010182  -0.000008
     49       0.027734  -0.034161  -0.490791   0.091306   0.012225  -0.000533
     50       0.046687   0.014575  -0.815813  -0.048629  -0.007950  -0.000564
                 30         31         32         33         34         35    
      0      -0.030645  -0.143253  -0.021891   0.033079   0.027332   0.025541
      1       0.008697   0.030534   0.023642   0.062864   0.032769   0.008447
      2      -0.000880  -0.007655  -0.012652  -0.040454  -0.021777  -0.006941
      3       0.012914   0.085014  -0.007159  -0.158520  -0.062509  -0.032872
      4      -0.003324  -0.025916  -0.037532  -0.067474  -0.026379   0.007177
      5       0.000103   0.009453   0.023122   0.051829   0.020264  -0.002049
      6       0.005407   0.033639   0.036761   0.255633   0.175883   0.088804
      7      -0.021480   0.002423   0.038620   0.200295  -0.072521  -0.120806
      8       0.012602  -0.003878  -0.025846  -0.138604   0.031430   0.066615
      9       0.032451   0.002719   0.074408   0.043747   0.152284   0.034943
     10       0.019569   0.002013   0.000173   0.017610   0.072284   0.039250
     11      -0.014162  -0.001362  -0.005241  -0.013580  -0.054102  -0.026086
     12      -0.068630   0.009310  -0.032920   0.031833  -0.150698  -0.077106
     13       0.019374  -0.030515   0.069059  -0.120645  -0.048131   0.026751
     14      -0.006889   0.017747  -0.039337   0.070469   0.039488  -0.010736
     15      -0.009110   0.008401   0.067586  -0.017270  -0.010278   0.041125
     16      -0.028128   0.022148  -0.079846   0.062628  -0.056115  -0.053897
     17       0.017648  -0.013959   0.043341  -0.036515   0.034480   0.029589
     18       0.015391  -0.067059   0.126954  -0.171928   0.116780  -0.012236
     19       0.004499   0.035152  -0.201206   0.018216   0.190610   0.035894
     20      -0.003790  -0.016487   0.112315   0.001018  -0.122926  -0.020721
     21       0.034605  -0.027621  -0.122344   0.104754  -0.201686  -0.042821
     22      -0.003410   0.015718   0.043115  -0.070161   0.031717   0.052887
     23      -0.000402  -0.007547  -0.017451   0.034992  -0.005089  -0.028895
     24       0.000721   0.004283  -0.024755   0.008107   0.022094  -0.012714
     25      -0.005394  -0.016565   0.101734   0.009896  -0.125175   0.060006
     26       0.003212   0.009643  -0.059531  -0.006562   0.073928  -0.035347
     27      -0.004496   0.007362  -0.004270  -0.009844   0.048824  -0.052806
     28       0.002953  -0.003506  -0.004557  -0.016377   0.041177  -0.033379
     29      -0.001453   0.001601   0.003043   0.010533  -0.028178   0.023752
     30       0.085061   0.374459   0.059458  -0.187827  -0.120318  -0.085063
     31       0.026353   0.117528   0.004550  -0.116823  -0.104537  -0.034878
     32      -0.050065  -0.226082  -0.044052   0.070076   0.050449   0.042635
     33      -0.032649  -0.152309  -0.026364   0.011885   0.016724   0.022611
     34      -0.128529  -0.572331  -0.104014  -0.170355  -0.116050  -0.022325
     35       0.075043   0.354558   0.064510   0.102908   0.069527   0.012256
     36       0.091198   0.388588   0.063398  -0.186013  -0.117703  -0.086381
     37       0.063283   0.233898   0.037603  -0.104663  -0.085589  -0.048416
     38      -0.022199  -0.042235   0.009655   0.090555   0.081506   0.019995
     39       0.429873  -0.083425  -0.170324  -0.244782  -0.164462   0.070888
     40       0.339349  -0.070803  -0.199421  -0.233039  -0.198692   0.068128
     41      -0.233152   0.048099   0.131483   0.156693   0.130647  -0.045877
     42      -0.583499   0.125550  -0.535757  -0.617439   0.120862   0.120419
     43       0.175833  -0.067689   0.226394   0.065464  -0.144357  -0.032125
     44      -0.065383   0.031912  -0.098945   0.003752   0.078519   0.010894
     45       0.062911  -0.014213  -0.037947  -0.011754   0.005202   0.005546
     46      -0.392757   0.128565   0.499276  -0.010137  -0.155095   0.138780
     47       0.231556  -0.076307  -0.297432   0.006758   0.093122  -0.083738
     48      -0.018984   0.089689  -0.165622   0.269594  -0.693139   0.854078
     49       0.003848  -0.059072   0.174370  -0.113804   0.203531  -0.336300
     50      -0.001035   0.029531  -0.093514   0.050090  -0.075316   0.144099
                 36         37         38         39         40         41    
      0       0.039605   0.000359   0.003362   0.026255   0.041078  -0.006748
      1       0.045473  -0.048694   0.029377   0.067762  -0.022875   0.012085
      2      -0.030590   0.029673   0.049276  -0.042009   0.011000  -0.006853
      3      -0.004196  -0.013324   0.000099   0.060194   0.026678   0.007886
      4       0.028631   0.005995   0.005429   0.030485  -0.005779  -0.024691
      5      -0.017041  -0.002630   0.009449  -0.022459   0.001642   0.014348
      6       0.094364  -0.024732   0.001601  -0.153867  -0.026949  -0.103224
      7      -0.079799  -0.114140   0.000559  -0.011960   0.012358   0.253088
      8       0.041494   0.070519   0.000614   0.017959  -0.005576  -0.145319
      9      -0.099924   0.024665  -0.000441   0.021344   0.008783   0.088772
     10      -0.033720   0.101398  -0.000955   0.047434   0.001202  -0.133538
     11       0.027225  -0.062790  -0.000244  -0.030044  -0.001330   0.074284
     12       0.011551   0.063644  -0.000718   0.080147   0.004698  -0.296737
     13       0.047334  -0.008660   0.000234  -0.020872  -0.006564   0.184502
     14      -0.029306   0.000781  -0.000171   0.006993   0.003626  -0.090512
     15       0.064145   0.015181   0.000510  -0.050465  -0.011839   0.141325
     16      -0.000904  -0.113928   0.000519  -0.054248   0.008275  -0.280119
     17      -0.003916   0.067531  -0.000438   0.036185  -0.004160   0.158868
     18      -0.143176  -0.160647  -0.000525   0.052275   0.028126  -0.082654
     19      -0.061291   0.073866  -0.001024   0.064582  -0.000688   0.128861
     20       0.046864  -0.033310  -0.000105  -0.042535  -0.001543  -0.071848
     21       0.016057   0.094933  -0.000330   0.029081  -0.009455   0.151444
     22       0.050849   0.016975   0.000415  -0.026271  -0.005735  -0.113563
     23      -0.031747  -0.016837   0.000059   0.013797   0.004120   0.057873
     24      -0.006197   0.015070  -0.000137   0.014474  -0.000790   0.058950
     25      -0.012359  -0.040930   0.000092  -0.007807   0.002980  -0.018090
     26       0.007888   0.023611  -0.000042   0.003694  -0.001739   0.006807
     27       0.048804   0.027775   0.000229  -0.022730  -0.005307  -0.031340
     28       0.008756   0.008602   0.000001  -0.000871  -0.000783   0.002817
     29      -0.008645  -0.007108  -0.000040   0.002097   0.000838   0.000474
     30      -0.280234   0.102634   0.448154  -0.214067  -0.338257  -0.050088
     31      -0.209957   0.296299   0.091415  -0.437001   0.530518  -0.007096
     32       0.113950  -0.025974  -0.163402   0.069542   0.147311   0.009146
     33       0.020478   0.012976  -0.044277   0.013682   0.013533  -0.014278
     34      -0.402307   0.295840  -0.372227  -0.425602  -0.334550  -0.105529
     35       0.245014  -0.182679  -0.622313   0.245694   0.199520   0.064834
     36      -0.273696   0.083048  -0.453579  -0.203921  -0.386426  -0.050231
     37      -0.180076   0.154041  -0.156851  -0.256267   0.138424  -0.008326
     38       0.161952  -0.259957   0.050156   0.377389  -0.500036   0.007343
     39       0.269082  -0.199025   0.002489  -0.211476  -0.031131   0.263074
     40       0.267940  -0.062487   0.001596  -0.126659  -0.030974  -0.021140
     41      -0.179702   0.051249  -0.001193   0.090809   0.020779  -0.005469
     42       0.159603  -0.416591   0.003298  -0.295917  -0.015124   0.527439
     43       0.013458   0.143685  -0.000200   0.093248  -0.001873  -0.055932
     44      -0.019285  -0.057533   0.001505  -0.035495   0.002196  -0.003089
     45       0.034638  -0.102700   0.001064  -0.088629  -0.002933   0.030867
     46       0.190348   0.442406   0.000490   0.089334  -0.041249   0.351468
     47      -0.116934  -0.259038   0.002762  -0.047594   0.025020  -0.213509
     48      -0.388777  -0.236975  -0.001273   0.118816   0.038866  -0.052043
     49       0.155760   0.062964   0.000630  -0.053558  -0.013178   0.022709
     50      -0.067036  -0.021653  -0.000211   0.024021   0.005255  -0.010113
                 42         43         44         45         46         47    
      0      -0.016170   0.001518   0.000173   0.000421  -0.006054   0.090978
      1      -0.022188  -0.002016  -0.000023  -0.038336  -0.048865  -0.023245
      2       0.014545   0.001121   0.000002   0.023248  -0.080901   0.007225
      3      -0.021451   0.002846  -0.000296  -0.001817   0.000022  -0.000336
      4      -0.009810   0.004457  -0.000175  -0.002124   0.000195   0.000130
      5       0.007418  -0.002880   0.000126   0.001410   0.000327  -0.000051
      6       0.178846   0.008365  -0.000078   0.002800   0.000017  -0.000209
      7       0.078344  -0.048126   0.000524   0.000424   0.000101  -0.000857
      8      -0.059696   0.028423  -0.000309  -0.000454   0.000158   0.000531
      9      -0.303525   0.016370  -0.000366  -0.000745  -0.000006  -0.000393
     10      -0.157862   0.024834  -0.000357  -0.000149  -0.000068   0.000224
     11       0.116180  -0.016103   0.000241   0.000143  -0.000109  -0.000108
     12       0.276752  -0.010188   0.000652   0.000160  -0.000001  -0.000069
     13       0.047485  -0.021794   0.000087  -0.000222  -0.000007  -0.000484
     14      -0.047862   0.013833  -0.000097   0.000124  -0.000014   0.000297
     15      -0.086563   0.022207  -0.000334   0.000078  -0.000004   0.000400
     16      -0.168341   0.062488  -0.000020   0.000083  -0.000030   0.000121
     17       0.107407  -0.039182   0.000037  -0.000054  -0.000050  -0.000100
     18       0.160443  -0.069894   0.003626  -0.000105  -0.000006  -0.000179
     19       0.189619  -0.065768   0.000014   0.000161  -0.000053   0.000046
     20      -0.125349   0.044408  -0.000263  -0.000090  -0.000088  -0.000016
     21      -0.149506  -0.030686  -0.000963  -0.000264   0.000023   0.000138
     22      -0.014904   0.035783  -0.000226   0.000239   0.000189   0.000155
     23       0.019395  -0.019417   0.000203  -0.000128   0.000315  -0.000102
     24       0.058436   0.688391   0.033481  -0.000082   0.000004  -0.000088
     25      -0.029677  -0.011415   0.064590  -0.000450   0.000020  -0.000066
     26       0.013827  -0.040794  -0.041165   0.000276   0.000032   0.000046
     27      -0.052410  -0.456664   0.001484  -0.000058  -0.000000   0.000054
     28       0.002695  -0.007736  -0.000848   0.000048  -0.000003  -0.000001
     29       0.002006   0.036318   0.000409  -0.000024  -0.000006  -0.000003
     30       0.067807   0.001404  -0.001818  -0.248444   0.289680  -0.102534
     31       0.118494   0.006644  -0.000142  -0.016786   0.005966  -0.015846
     32      -0.016990   0.001145  -0.003159  -0.586383   0.641569  -0.276662
     33      -0.018900   0.001416   0.001378   0.432813   0.002043  -0.900120
     34       0.084726   0.005205  -0.000395  -0.022950  -0.010030   0.050780
     35      -0.049720  -0.003186   0.000145  -0.016925  -0.016482   0.033422
     36       0.061832   0.000845  -0.001460  -0.183964  -0.220286  -0.073307
     37       0.066172   0.002002   0.002816   0.523743   0.581009   0.246570
     38      -0.103854  -0.006516   0.001758   0.309491   0.330144   0.153807
     39       0.280563  -0.027279  -0.000711   0.002636  -0.000031   0.003024
     40       0.325310  -0.009920   0.000120  -0.001542  -0.000090  -0.002492
     41      -0.215030   0.007829  -0.000023   0.000744  -0.000181   0.001289
     42      -0.274580   0.040767  -0.001591   0.000646   0.000006   0.001980
     43       0.236163  -0.036019  -0.001648   0.002261   0.000079   0.005440
     44      -0.123158   0.018862   0.001105  -0.001406   0.000154  -0.003414
     45      -0.191768   0.066471  -0.002049  -0.002293   0.000025  -0.004422
     46       0.287794  -0.065028  -0.002182  -0.000115   0.000141  -0.000330
     47      -0.159921   0.034550   0.001453   0.000232   0.000232   0.000508
     48       0.128855  -0.280067  -0.441930   0.001935  -0.000009   0.000270
     49      -0.052479   0.388291  -0.751521   0.003640  -0.000052   0.000778
     50       0.022574  -0.214791   0.482558  -0.002323  -0.000066  -0.000487
                 48         49         50    
      0      -0.000681  -0.000094   0.000235
      1       0.000442  -0.000115  -0.000198
      2      -0.000219   0.000078   0.000103
      3      -0.000102  -0.000281   0.000004
      4      -0.000054  -0.000278  -0.000077
      5       0.000040   0.000187   0.000046
      6      -0.000323   0.002012   0.000659
      7      -0.000081   0.002411   0.000774
      8       0.000071  -0.001594  -0.000512
      9      -0.014685   0.057588   0.015027
     10       0.016357  -0.051554  -0.011956
     11      -0.008827   0.027035   0.006154
     12      -0.024740  -0.010120  -0.005344
     13      -0.065519  -0.016144  -0.019782
     14       0.041203   0.010432   0.012291
     15       0.013967   0.023160  -0.081623
     16       0.003440   0.003872  -0.008762
     17      -0.003042  -0.003941   0.010944
     18       0.000644  -0.000313   0.000456
     19      -0.000031  -0.000302   0.002070
     20      -0.000027   0.000203  -0.001276
     21      -0.000073  -0.000678   0.000501
     22       0.000095   0.000100   0.000098
     23      -0.000052  -0.000013  -0.000093
     24       0.000009   0.000274  -0.001175
     25       0.000194  -0.000017  -0.000067
     26      -0.000117  -0.000008   0.000121
     27       0.000031  -0.000075   0.000476
     28      -0.000065  -0.000079   0.000255
     29       0.000036   0.000053  -0.000186
     30       0.001816  -0.000415  -0.000832
     31       0.000012   0.000102  -0.000078
     32       0.004663  -0.001462  -0.002299
     33       0.005734  -0.000489  -0.002225
     34      -0.000375  -0.000319   0.000089
     35      -0.000182   0.000227   0.000105
     36       0.001316  -0.000258  -0.000579
     37      -0.004224   0.001343   0.002039
     38      -0.002344   0.000617   0.001210
     39       0.198972  -0.646496  -0.153274
     40      -0.185216   0.589419   0.138304
     41       0.097674  -0.309910  -0.072608
     42       0.284099   0.073701   0.073487
     43       0.754411   0.183684   0.202466
     44      -0.474329  -0.115801  -0.127107
     45      -0.181579  -0.274885   0.923779
     46      -0.023750  -0.033630   0.107893
     47       0.026916   0.039345  -0.129130
     48      -0.000700  -0.000073   0.000194
     49      -0.001704   0.000660  -0.003025
     50       0.001073  -0.000391   0.001801
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 7
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        137.1380000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -475.9266838744
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0060645695
        Number of frequencies          :     51      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     103.693274
      7     110.371762
      8     164.787099
      9     178.439206
     10     203.994482
     11     263.262391
     12     270.966155
     13     428.875043
     14     432.138041
     15     481.021707
     16     591.907050
     17     602.331999
     18     655.245062
     19     717.776711
     20     787.130745
     21     800.725842
     22     894.223271
     23     939.632454
     24     967.837612
     25     997.079704
     26     1009.047909
     27     1039.567816
     28     1089.510973
     29     1163.621577
     30     1167.072664
     31     1202.762515
     32     1238.537135
     33     1303.522455
     34     1362.820633
     35     1377.512353
     36     1442.618721
     37     1452.870006
     38     1484.561270
     39     1496.248359
     40     1501.940475
     41     1587.114298
     42     1615.434566
     43     1743.889759
     44     2861.678775
     45     3011.262910
     46     3081.237668
     47     3119.610320
     48     3139.722321
     49     3161.940314
     50     3168.823052
        Zero Point Energy (Hartree)    :          0.1285213880
        Inner Energy (Hartree)         :       -475.7892653740
        Enthalpy (Hartree)             :       -475.7883211650
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0140845530
        Vibrational entropy            :          0.0103446124
        Translational entropy          :          0.0140845530
        Entropy                        :          0.0437476909
        Gibbs Energy (Hartree)         :       -475.8320688559
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     1 
    Coordinates:
               0 C      2.569703000000    0.954222000000   -0.820910000000
               1 O      2.232807000000   -0.219956000000   -0.089472000000
               2 C      0.873953000000   -0.374613000000    0.099223000000
               3 C      0.481687000000   -1.502584000000    0.806699000000
               4 C     -0.876367000000   -1.711924000000    1.028299000000
               5 C     -1.791810000000   -0.788752000000    0.536151000000
               6 C     -1.299555000000    0.308399000000   -0.159772000000
               7 N      0.014864000000    0.541836000000   -0.392833000000
               8 C     -2.225230000000    1.322748000000   -0.706161000000
               9 O     -3.441805000000    1.248867000000   -0.576152000000
              10 H      2.147291000000    0.927019000000   -1.831372000000
              11 H      3.659351000000    0.986061000000   -0.916659000000
              12 H      2.255794000000    1.857908000000   -0.287038000000
              13 H      1.222388000000   -2.203273000000    1.177017000000
              14 H     -1.215898000000   -2.585127000000    1.578501000000
              15 H     -2.858317000000   -0.920109000000    0.690261000000
              16 H     -1.748857000000    2.159276000000   -1.243870000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     2 
    Coordinates:
               0 C      2.576812751748    0.965102278312   -0.828171705423
               1 O      2.196063399090   -0.201561643434   -0.097478380705
               2 C      0.857329961136   -0.368979053209    0.097533831059
               3 C      0.475271787964   -1.503842438164    0.808278125111
               4 C     -0.873364057074   -1.716730026034    1.030882888728
               5 C     -1.792165825397   -0.798067167660    0.541443290237
               6 C     -1.306178972875    0.298929755375   -0.153636887364
               7 N      0.001765097949    0.528390721570   -0.383465875708
               8 C     -2.227623085302    1.317003153458   -0.702550371536
               9 O     -3.438378855743    1.263510568576   -0.585242410595
              10 H      2.165943411020    0.953549929953   -1.835860743347
              11 H      3.662252439121    0.948470115550   -0.894635412369
              12 H      2.273434000791    1.873440727512   -0.311161216372
              13 H      1.221731332094   -2.194823556995    1.172299879054
              14 H     -1.204517853810   -2.588054883399    1.579135254128
              15 H     -2.853590069764   -0.924285111149    0.691749303777
              16 H     -1.734786460950    2.147944629740   -1.237207568675
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     3 
    Coordinates:
               0 C      2.574904661111    0.972066129515   -0.832426594186
               1 O      2.174722510760   -0.190130317692   -0.102226678920
               2 C      0.854536632796   -0.366352432313    0.096654398552
               3 C      0.476325532132   -1.508819905016    0.811334787313
               4 C     -0.867276555555   -1.720243388811    1.032345113167
               5 C     -1.790604526492   -0.802922404083    0.544217290737
               6 C     -1.309803236950    0.294328492553   -0.149989154768
               7 N     -0.002864867106    0.516675086750   -0.375258655037
               8 C     -2.227596836761    1.316956288311   -0.701198106967
               9 O     -3.435444702007    1.282632465503   -0.598144855484
              10 H      2.160912136673    0.968455301907   -1.837431214856
              11 H      3.657305309374    0.923859391127   -0.879906338399
              12 H      2.268066727830    1.882504124084   -0.324058085707
              13 H      1.228683304824   -2.194087648618    1.171289753267
              14 H     -1.194733367071   -2.592285017589    1.580352150915
              15 H     -2.852644765288   -0.922757986091    0.690494443872
              16 H     -1.714488958271    2.140119820462   -1.234136253498
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     4 
    Coordinates:
               0 C      2.577751183119    0.973006468917   -0.833505704441
               1 O      2.175884575068   -0.188797717728   -0.102278291279
               2 C      0.856560732408   -0.365681161124    0.096131643733
               3 C      0.476817191155   -1.509688896888    0.812781783768
               4 C     -0.866711538823   -1.720477892596    1.032575069385
               5 C     -1.791890616022   -0.804232712634    0.543507271615
               6 C     -1.312855613762    0.293058954100   -0.151403052477
               7 N     -0.004971956217    0.515263736344   -0.375757999809
               8 C     -2.230337586016    1.314906434084   -0.704704758284
               9 O     -3.438131358982    1.287573126383   -0.596646307055
              10 H      2.160338994771    0.969006993538   -1.837849502379
              11 H      3.660257315118    0.921525175109   -0.878538523265
              12 H      2.266774022179    1.883592803963   -0.326438739602
              13 H      1.230792542531   -2.193572877530    1.173175191944
              14 H     -1.194082332355   -2.592770983233    1.581376253567
              15 H     -2.854892014139   -0.923318265310    0.688480499832
              16 H     -1.711304540032    2.140604814605   -1.228992835252
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     5 
    Coordinates:
               0 C      2.580842019251    0.975152671262   -0.834113013794
               1 O      2.178787359719   -0.189030497110   -0.104155986434
               2 C      0.860473095758   -0.364907371115    0.095862998448
               3 C      0.477265040061   -1.513237058712    0.812037516628
               4 C     -0.866060705704   -1.721158511251    1.032432229438
               5 C     -1.793298213061   -0.802949899996    0.547631611224
               6 C     -1.316225862617    0.296086945846   -0.145380569309
               7 N     -0.006955268733    0.516618951065   -0.371108213579
               8 C     -2.231752415416    1.322187528206   -0.693587396769
               9 O     -3.441850746088    1.286036042646   -0.610214787602
              10 H      2.153823817835    0.974106679527   -1.835680616207
              11 H      3.663337684206    0.919328112163   -0.879830656200
              12 H      2.264639354765    1.883724339921   -0.324190635509
              13 H      1.233574193781   -2.197696349106    1.168489783056
              14 H     -1.193958888451   -2.595141148775    1.580105333262
              15 H     -2.857719763689   -0.918696921778    0.693201167686
              16 H     -1.704921701616    2.129574487208   -1.239586764339
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     6 
    Coordinates:
               0 C      2.576730080517    0.973827951456   -0.833698396181
               1 O      2.177729708433   -0.189785950166   -0.102216883842
               2 C      0.858481553278   -0.366029399238    0.096346644566
               3 C      0.476868067658   -1.511156645021    0.812910663472
               4 C     -0.866596571457   -1.720808722731    1.032627624278
               5 C     -1.791923326043   -0.803920485903    0.544593292181
               6 C     -1.312821817722    0.293720572321   -0.149767090099
               7 N     -0.004459798791    0.515557068205   -0.374521024156
               8 C     -2.228573280129    1.317198963184   -0.702139540831
               9 O     -3.437291079357    1.288000147108   -0.601061567967
              10 H      2.154347708784    0.969643507422   -1.836361212840
              11 H      3.659198487017    0.923572854052   -0.880502512979
              12 H      2.262149298060    1.882796779139   -0.325161550644
              13 H      1.231857506109   -2.194948998270    1.172105467731
              14 H     -1.194645525496   -2.593433662365    1.581093431306
              15 H     -2.855489730451   -0.921390769686    0.689281716355
              16 H     -1.705562280411    2.137154790492   -1.231617060349
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     7 
    Coordinates:
               0 C      2.576436914069    0.973943402945   -0.833756443154
               1 O      2.177798977281   -0.190006710668   -0.102010753641
               2 C      0.858417539540   -0.366091637659    0.096416049511
               3 C      0.476702934460   -1.511117324853    0.812931752025
               4 C     -0.866687942324   -1.720889390202    1.032674771346
               5 C     -1.791929837358   -0.804052087107    0.544612737183
               6 C     -1.312707234785    0.293548980305   -0.149747979182
               7 N     -0.004355631628    0.515572129461   -0.374564746769
               8 C     -2.228117013242    1.317199920891   -0.702269239386
               9 O     -3.436820264988    1.288163425861   -0.601076760135
              10 H      2.153641634148    0.969496139131   -1.836169366039
              11 H      3.658862377204    0.924065022615   -0.880838549568
              12 H      2.261515271924    1.882645985599   -0.325099153412
              13 H      1.232033126948   -2.194606079295    1.171960077236
              14 H     -1.194797823350   -2.593472061675    1.581129339370
              15 H     -2.855502079519   -0.921310914269    0.689143538812
              16 H     -1.704491948380    2.136909198920   -1.231423274198
