##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-03/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T09:22:56.289+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-03/1001001/audita.txt
(   2,<2024-05-28T09:23:01.539+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ddfc2e02-1cd3-11ef-91e0-0000ad371d11'
       started at 2024-05-28 09:22:56.289 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 09:23:01.530 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       30 08 94 1B 29 AC 30 A3 A1 29 A9 EC 4B D8 ED 7A>)
##END=

$$ hash MD5
$$ CB E0 27 E7 59 0A 48 A4 3D 34 3A 9E 7C 47 F4 8A
