##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-42/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T18:29:18.529+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T18:29:19.764+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T18:29:50.472+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T18:37:15.350+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '821aafde-d730-11ee-974f-0000ad371d11'
       started at 2024-02-29 18:29:50.472 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 18:37:15.342 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       ED 21 91 B8 C1 77 24 AF D0 20 3B 42 A5 B6 CA BC>)
(   5,<2024-03-04T17:59:47.153+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       C4 07 9F 44 DF 4D 1D 96 15 B8 3F C6 71 BB 76 24>)
(   6,<2024-03-04T17:59:47.781+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       6F 4F 55 A4 70 82 A4 5F C9 E7 10 7C AD 97 57 27>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-42\10\pdata\1/auditp.txt
(   7,<2024-06-26T14:03:22.008+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T14:03:22.046+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T14:03:22.105+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 5.660217 PHC1 = -15.89592 SI = 8K 
       data hash MD5: 8K
       A0 BE 8F 93 24 D4 47 02 9F F5 05 68 AB 60 4A B4>)
(  10,<2024-06-26T14:03:24.514+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       A0 BE 8F 93 24 D4 47 02 9F F5 05 68 AB 60 4A B4>)
(  11,<2024-06-26T14:03:24.546+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       26 32 15 20 4F DB 9B 77 16 74 84 64 E7 C9 C8 57>)
(  12,<2024-06-26T14:03:24.558+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       26 32 15 20 4F DB 9B 77 16 74 84 64 E7 C9 C8 57>)
(  13,<2024-06-26T14:03:24.902+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 12.67>)
(  14,<2024-06-26T14:03:24.981+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T14:03:25.038+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T14:03:25.068+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T14:03:25.185+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       26 32 15 20 4F DB 9B 77 16 74 84 64 E7 C9 C8 57>)
(  18,<2024-06-28T11:12:07.307+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T11:12:07.779+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       26 32 15 20 4F DB 9B 77 16 74 84 64 E7 C9 C8 57>)
(  20,<2024-06-28T12:36:18.939+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       26 32 15 20 4F DB 9B 77 16 74 84 64 E7 C9 C8 57>)
(  21,<2024-06-28T12:38:19.586+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       26 32 15 20 4F DB 9B 77 16 74 84 64 E7 C9 C8 57>)
(  22,<2024-07-19T15:42:31.588+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  23,<2024-07-19T15:42:31.848+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       26 32 15 20 4F DB 9B 77 16 74 84 64 E7 C9 C8 57>)
(  24,<2024-07-22T15:40:45.786+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       26 32 15 20 4F DB 9B 77 16 74 84 64 E7 C9 C8 57>)
(  25,<2024-07-23T21:48:37.514+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       26 32 15 20 4F DB 9B 77 16 74 84 64 E7 C9 C8 57>)
##END=

$$ hash MD5
$$ 63 8A 42 06 DA CE BD C3 44 C0 68 41 E3 DC F9 4C
