##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-25/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T09:47:24.573+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-25/1001002/audita.txt
(   2,<2024-05-23T09:47:31.006+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '74ba0f6a-18e9-11ef-a9d0-0000ad371d11'
       started at 2024-05-23 09:47:24.572 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 09:47:30.998 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       53 2B 1E 92 A5 E3 7D 7F F8 8F BD 60 B9 2B 12 B0>)
##END=

$$ hash MD5
$$ AC 02 62 5A 27 0A 22 BA 51 8D 0A 99 B3 FF AC 60
