##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-05-09-batch2-NMR/batch2-04/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T12:08:55.770+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-09T12:08:57.144+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-09T11:09:25.672+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-09T11:10:50.737+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '94c5234e-0df4-11ef-bec8-0000ad371d11'
       started at 2024-05-09 11:09:25.672 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 11:10:50.727 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       33 EA 9C 3D 71 67 F2 E9 50 36 04 FE 77 3E 04 69>)
(   5,<2024-05-13T12:38:17.012+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       A7 28 FC D2 72 46 FA 4A 21 61 E0 04 9E E2 35 69>)
(   6,<2024-05-13T12:38:18.029+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       21 19 B8 6B FE 43 5C 35 7F A7 6D 46 F6 6A 30 7E>)
(   7,<2024-05-13T16:06:10.883+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 348.3641 PHC1 = -3.544879 SI = 32K 
       data hash MD5: 32K
       CB 84 44 D4 2C 90 D2 82 6E 66 49 3B 41 28 CF 44>)
(   8,<2024-05-13T16:06:14.697+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       32 AB 5A 01 9D 4A D0 69 94 AF 6B 0C 68 6E 02 E7>)
##END=

$$ hash MD5
$$ 13 80 2B 58 FA DD E2 FE 61 B4 96 83 26 CA B9 13
