# Mon Apr 15 17:47:49 2024
#$$PROBEIDENTIFIER=Z181180_000046
#$$PROBENAME=PHF-DUL80B-H/C/F-5.0-Z
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-2463           
Z2          		-10995          
Z3          		3567            
Z4          		-215            
Z5          		5057            
Z6          		19585           
X           		3836            
XZ          		3596            
XZ2         		985             
XZ3         		1975            
XZ4         		-521            
XZ5         		-9584           
Y           		-642            
YZ          		-121            
YZ2         		248             
YZ3         		4359            
YZ4         		14302           
YZ5         		-50121          
XY          		-1620           
XYZ         		4304            
XYZ2        		-163            
XYZ3        		-192            
XYZ4        		4405            
XYZ5        		4581            
(X2-Y2)     		-3078           
(X2-Y2)Z    		1306            
(X2-Y2)Z2   		-4436           
(X2-Y2)Z3   		-938            
(X2-Y2)Z4   		21243           
(X2-Y2)Z5   		-39174          
X3          		12683           
X3Z         		-7133           
Y3          		2171            
Y3Z         		-3009           
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		 -10.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		 -10.000
LOOPTIME		   0.400
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.33481500
SHIM_SETTING [ 2]        0.15719200
SHIM_SETTING [ 3]        0.16414800
SHIM_SETTING [ 4]       -0.82754200
SHIM_SETTING [ 5]        0.23269600
SHIM_SETTING [ 6]       -0.10540400
SHIM_SETTING [ 7]        0.53501200
SHIM_SETTING [ 8]       -0.20248700
SHIM_SETTING [ 9]        0.19716800
SHIM_SETTING [10]       -0.08780300
SHIM_SETTING [11]       -0.13675600
SHIM_SETTING [12]        0.09304000
SHIM_SETTING [13]        0.00049500
SHIM_SETTING [14]        0.02849300
SHIM_SETTING [15]       -0.06665000
SHIM_SETTING [16]        0.02641200
SHIM_SETTING [17]        0.01473100
SHIM_SETTING [18]        0.15943400
SHIM_SETTING [19]        0.02632200
SHIM_SETTING [20]       -0.78713300
SHIM_SETTING [21]       -0.07840200
SHIM_SETTING [22]        0.24145200
SHIM_SETTING [23]       -0.09310600
SHIM_SETTING [24]        0.26321900
SHIM_SETTING [25]        0.14130900
SHIM_SETTING [26]       -0.05668600
SHIM_SETTING [27]        0.06186800
SHIM_SETTING [28]        0.20411400
SHIM_SETTING [29]       -0.05272200
SHIM_SETTING [30]        0.00164000
SHIM_SETTING [31]       -0.08432300
SHIM_SETTING [32]       -0.01038900
SHIM_SETTING [33]       -0.06014700
SHIM_SETTING [34]        0.07362200
