##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-12/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T17:06:25.977+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-12/1001001/audita.txt
(   2,<2024-03-07T17:06:31.310+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '07f89606-dca5-11ee-aad5-0000ad371d11'
       started at 2024-03-07 17:06:25.977 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 17:06:31.302 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       53 B2 4C 77 32 7A 19 AB 28 69 5D 93 15 C9 B6 6C>)
##END=

$$ hash MD5
$$ 25 83 34 A3 B0 8B C4 D9 8A 57 FF 51 72 E8 56 18
