##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-43/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-15T18:08:40.620+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-15-batch0-NMR/batch0-43/1001002/audita.txt
(   2,<2024-04-15T18:08:47.613+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '2fe21ac6-fb53-11ee-b934-0000ad371d11'
       started at 2024-04-15 18:08:40.620 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-15 18:08:47.605 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       4C 7C DB 80 62 DD 5E 74 B5 83 40 EC FD 20 1D 7B>)
##END=

$$ hash MD5
$$ 42 1D 8C 2B 7C 14 91 D9 4B 31 B8 78 7C 3A 42 79
