##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-16/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T12:10:38.876+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-05-09-batch2-NMR/batch2-16/1001002/audita.txt
(   2,<2024-05-09T12:10:44.879+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '25ae5d6e-0dfd-11ef-b307-0000ad371d11'
       started at 2024-05-09 12:10:38.876 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 12:10:44.871 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       F1 12 4E 96 21 4E 18 3B 4A 95 03 35 ED 85 C0 40>)
##END=

$$ hash MD5
$$ 9E 75 56 C4 16 17 F0 D3 E7 9B 1E 14 51 A9 B4 9A
