##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-42/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T17:43:41.089+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T17:43:42.340+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T17:44:13.936+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T17:51:36.630+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'cc91f89e-da4e-11ee-96b0-0000ad371d11'
       started at 2024-03-04 17:44:13.936 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 17:51:36.623 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       CE 03 53 7B CD A0 74 31 EF 1D CF 44 B6 B0 26 FA>)
(   5,<2024-03-06T15:20:57.638+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       2D CE 00 E1 3A EC DF 6F 31 A5 68 F9 11 89 24 89>)
(   6,<2024-03-06T15:21:01.029+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-42\10\pdata\1/auditp.txt
(   7,<2024-06-26T17:12:19.395+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   8,<2024-06-26T17:12:19.529+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(   9,<2024-06-26T17:12:19.594+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  10,<2024-06-26T17:12:19.879+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  11,<2024-06-26T19:35:08.260+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  12,<2024-06-26T19:35:08.434+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  13,<2024-06-26T19:35:09.382+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  14,<2024-06-26T19:38:57.023+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  15,<2024-06-26T19:38:57.996+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  16,<2024-06-27T18:09:12.641+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  17,<2024-06-27T19:01:34.081+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  18,<2024-06-27T19:03:27.438+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  19,<2024-06-27T19:07:36.650+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  20,<2024-06-27T19:11:53.791+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  21,<2024-06-27T19:16:33.026+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  22,<2024-06-27T19:40:03.624+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  23,<2024-06-27T19:43:30.347+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  24,<2024-06-27T19:48:03.016+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  25,<2024-06-27T19:49:49.032+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  26,<2024-06-27T19:51:47.833+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  27,<2024-06-28T09:06:04.246+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  28,<2024-06-28T09:08:52.833+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  29,<2024-06-28T09:11:21.314+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  30,<2024-06-28T09:16:49.487+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  31,<2024-06-28T09:22:27.218+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  32,<2024-06-28T09:24:19.263+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  33,<2024-06-28T09:29:05.289+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  34,<2024-06-28T09:30:50.589+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  35,<2024-06-28T09:33:59.293+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  36,<2024-06-28T09:41:18.454+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  37,<2024-06-28T09:55:09.421+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  38,<2024-06-28T10:00:04.941+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  39,<2024-06-28T10:02:34.496+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  40,<2024-06-28T13:33:00.036+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  41,<2024-07-19T15:46:41.857+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  42,<2024-07-19T15:46:42.268+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  43,<2024-07-22T16:21:39.136+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
(  44,<2024-07-23T21:54:55.975+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       C0 E9 C3 57 46 59 9F 18 EB 4A 35 3C E3 CD 17 07>)
##END=

$$ hash MD5
$$ 2B 9B 76 F5 44 7B 9D C8 D7 C1 4C F5 AE 27 87 75
