##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-14/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T18:03:28.055+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T18:03:29.352+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T17:04:03.906+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T17:05:30.230+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c614a278-1ab8-11ef-9cca-0000ad371d11'
       started at 2024-05-25 17:04:03.906 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 17:05:30.222 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       8D ED 04 0C D9 95 5C 03 F0 25 8F 1F FB BD 77 B2>)
(   5,<2024-07-23T22:26:27.616+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       34 24 39 DF 4C 73 24 92 04 AE BC 66 E1 F1 31 8A>)
(   6,<2024-07-23T22:26:27.712+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       7E 98 72 FE 3A 7A E4 36 10 D3 9B E6 13 72 56 C9>)
(   7,<2024-07-23T22:26:27.964+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       38 91 69 43 3A 14 61 95 A5 CA B7 DC AE 31 96 A4>)
(   8,<2024-07-23T22:26:28.048+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F8 F9 70 35 77 82 E1 49 D2 E4 42 14 7B 22 8D 4A>)
(   9,<2024-07-23T22:26:28.388+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       26 68 15 FE D1 C7 F7 7E 38 D3 2E 25 6C 5A F2 B4>)
(  10,<2024-07-23T22:26:28.846+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       7E 30 02 78 32 54 DC 05 7D 39 09 0A C7 DA BD DC>)
(  11,<2024-07-23T22:26:29.670+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       0D F6 26 D3 1E 37 76 A7 EB 07 50 EA E0 E0 2E 3C>)
(  12,<2024-07-23T22:26:29.840+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       DC 81 62 AC 38 32 B0 70 BF F6 1B A7 79 A9 CA 23>)
(  13,<2024-07-23T22:26:32.711+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:26:32.839+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:26:32.903+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:26:33.297+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       DC 81 62 AC 38 32 B0 70 BF F6 1B A7 79 A9 CA 23>)
##END=

$$ hash MD5
$$ D0 F6 8F 1C 68 05 BC F4 F1 B1 86 C7 C2 10 83 E4
