##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-38/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T17:44:48.987+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T17:44:50.284+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T17:45:21.545+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T17:52:43.769+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4b120d94-d72a-11ee-bf33-0000ad371d11'
       started at 2024-02-29 17:45:21.545 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 17:52:43.762 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       56 C7 35 8D A2 7E B9 95 5E A2 02 BE 8F 2B 5A 46>)
(   5,<2024-03-04T17:57:49.554+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       BC 45 0E D1 68 D5 9E F5 18 62 7F 7B 40 F3 52 C1>)
(   6,<2024-03-04T17:57:50.453+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       18 09 9F 08 DE EC 3F 86 C6 07 F7 76 63 39 26 F0>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-38\10\pdata\1/auditp.txt
(   7,<2024-06-26T14:00:39.274+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T14:00:39.315+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T14:00:39.372+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 4.249451 PHC1 = 25.82715 SI = 8K 
       data hash MD5: 8K
       C7 27 93 47 CE C7 81 7B EA C3 7B AE 51 2B 38 03>)
(  10,<2024-06-26T14:00:41.664+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       C7 27 93 47 CE C7 81 7B EA C3 7B AE 51 2B 38 03>)
(  11,<2024-06-26T14:00:41.700+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       F8 6B 14 27 12 78 D0 0B C9 30 6E 78 17 8E B5 10>)
(  12,<2024-06-26T14:00:41.715+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       F8 6B 14 27 12 78 D0 0B C9 30 6E 78 17 8E B5 10>)
(  13,<2024-06-26T14:00:44.184+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  14,<2024-06-26T14:00:44.251+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-06-26T14:00:44.285+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  16,<2024-06-26T14:00:44.401+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       F8 6B 14 27 12 78 D0 0B C9 30 6E 78 17 8E B5 10>)
(  17,<2024-06-28T11:12:02.141+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  18,<2024-06-28T11:12:02.907+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       F8 6B 14 27 12 78 D0 0B C9 30 6E 78 17 8E B5 10>)
(  19,<2024-06-28T12:36:16.270+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       F8 6B 14 27 12 78 D0 0B C9 30 6E 78 17 8E B5 10>)
(  20,<2024-06-28T12:38:16.916+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       F8 6B 14 27 12 78 D0 0B C9 30 6E 78 17 8E B5 10>)
(  21,<2024-07-19T15:42:08.238+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  22,<2024-07-19T15:42:08.622+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       F8 6B 14 27 12 78 D0 0B C9 30 6E 78 17 8E B5 10>)
(  23,<2024-07-22T15:38:25.678+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       F8 6B 14 27 12 78 D0 0B C9 30 6E 78 17 8E B5 10>)
(  24,<2024-07-23T21:48:19.850+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       F8 6B 14 27 12 78 D0 0B C9 30 6E 78 17 8E B5 10>)
##END=

$$ hash MD5
$$ EF 80 A5 04 F9 E1 ED 79 69 35 F5 E4 D0 97 7F 83
