##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-22/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T13:36:08.419+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T13:36:10.686+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T13:36:41.823+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T13:44:03.907+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '382416d2-da2c-11ee-bb6f-0000ad371d11'
       started at 2024-03-04 13:36:41.823 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 13:44:03.897 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       D1 EF 31 E6 0C F1 31 1D F8 75 6B 22 FD C0 92 D7>)
(   5,<2024-03-06T15:12:24.135+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       F4 02 3A FF D7 E2 7D 52 07 7D 01 BC 5F A4 45 F9>)
(   6,<2024-03-06T15:12:24.687+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       EC 18 34 E6 1B B4 D3 AF 01 D9 4A 18 44 CB FB 0C>)
(   7,<2024-03-06T15:12:29.323+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-22\10\pdata\1/auditp.txt
(   8,<2024-06-26T16:58:22.611+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   9,<2024-06-26T16:58:22.692+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  10,<2024-06-26T16:58:22.736+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  11,<2024-06-26T16:58:22.990+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  12,<2024-06-26T19:34:28.732+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  13,<2024-06-26T19:34:28.928+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  14,<2024-06-26T19:34:29.816+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  15,<2024-06-26T19:38:13.752+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  16,<2024-06-26T19:38:14.763+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  17,<2024-06-27T18:08:51.965+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  18,<2024-06-27T19:01:18.538+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  19,<2024-06-27T19:03:13.209+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  20,<2024-06-27T19:07:21.095+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  21,<2024-06-27T19:11:34.571+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  22,<2024-06-27T19:16:11.217+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  23,<2024-06-27T19:39:37.984+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  24,<2024-06-27T19:42:54.726+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  25,<2024-06-27T19:47:38.277+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  26,<2024-06-27T19:49:23.420+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  27,<2024-06-27T19:51:27.666+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  28,<2024-06-28T09:05:43.089+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  29,<2024-06-28T09:08:32.305+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  30,<2024-06-28T09:10:59.697+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  31,<2024-06-28T09:16:27.833+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  32,<2024-06-28T09:22:03.285+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  33,<2024-06-28T09:23:57.778+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  34,<2024-06-28T09:28:44.020+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  35,<2024-06-28T09:30:28.678+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  36,<2024-06-28T09:33:34.113+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  37,<2024-06-28T09:40:55.128+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  38,<2024-06-28T09:54:44.937+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  39,<2024-06-28T09:59:37.828+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  40,<2024-06-28T10:02:10.350+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  41,<2024-06-28T13:32:41.281+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  42,<2024-07-19T15:45:27.553+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  43,<2024-07-19T15:45:27.928+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  44,<2024-07-22T16:01:53.435+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  45,<2024-07-22T16:12:37.677+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
(  46,<2024-07-23T21:52:19.043+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       CB 16 39 E8 C2 44 C3 B7 E3 8E 18 7E 5B A4 28 4D>)
##END=

$$ hash MD5
$$ 6E B2 E5 C9 E1 53 FE C1 DE 07 68 43 A5 FA F4 86
