##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch4-40/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T17:31:36.529+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-40/1001001/audita.txt
(   2,<2024-05-22T17:31:42.645+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '23c03414-1861-11ef-8db4-0000ad371d11'
       started at 2024-05-22 17:31:36.529 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 17:31:42.637 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       8A DB BD 3A FD 1C 9C 81 BA 22 76 D7 39 7A 5F 98>)
##END=

$$ hash MD5
$$ 08 C4 5D 53 32 E3 3B 43 4C 06 40 4B 16 C1 BB 05
