##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-22/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T16:24:18.095+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T16:24:19.518+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T16:24:48.724+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T16:32:15.611+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'e0735dbe-d655-11ee-8d9f-0000ad371d11'
       started at 2024-02-28 16:24:48.724 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 16:32:15.603 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       A3 5D 1A 37 08 27 CC 2D CE BA 34 53 95 6A DE A1>)
(   5,<2024-03-04T17:06:53.581+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       B6 D3 02 30 CE 4C E3 3B 88 36 10 CA 55 94 9F DA>)
(   6,<2024-03-04T17:06:54.984+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       1D 29 29 C5 8D BA A1 86 E8 50 6A DC 62 8A F2 4C>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData\batch0-22\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:06:46.869+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:06:46.966+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:06:47.055+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 313.264 PHC1 = -14.81311 SI = 8K 
       data hash MD5: 8K
       70 95 9A A1 11 D8 F5 97 C6 81 13 60 78 59 BB F5>)
(  10,<2024-06-26T13:06:50.970+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       70 95 9A A1 11 D8 F5 97 C6 81 13 60 78 59 BB F5>)
(  11,<2024-06-26T13:06:51.010+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  12,<2024-06-26T13:06:51.025+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  13,<2024-06-26T13:06:52.347+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 3.26>)
(  14,<2024-06-26T13:06:52.841+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T13:06:53.000+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T13:06:53.081+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T13:06:53.877+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  18,<2024-06-28T10:19:03.991+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T10:19:05.058+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  20,<2024-06-28T10:41:41.120+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  21,<2024-06-28T10:45:26.451+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  22,<2024-06-28T10:51:02.567+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  23,<2024-06-28T10:54:27.023+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  24,<2024-06-28T11:03:46.616+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  25,<2024-06-28T11:06:32.703+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  26,<2024-06-28T15:01:28.839+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  27,<2024-07-09T10:54:28.266+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  28,<2024-07-09T10:57:57.979+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  29,<2024-07-09T10:57:59.623+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  30,<2024-07-18T18:14:41.722+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  31,<2024-07-18T18:14:42.053+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  32,<2024-07-18T18:21:45.758+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  33,<2024-07-18T18:25:43.945+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  34,<2024-07-18T18:28:56.892+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  35,<2024-07-19T18:36:42.800+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  36,<2024-07-22T13:58:41.111+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  37,<2024-07-22T15:10:57.834+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
(  38,<2024-07-23T21:43:05.493+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       42 47 66 C3 F6 E3 3E 00 2B 0B 86 69 39 3A 2C AE>)
##END=

$$ hash MD5
$$ E7 81 F4 0B 4B 09 F4 BB C8 1B A6 D2 EF F8 89 1E
