##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch2-13/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T11:31:43.322+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-13/1001002/audita.txt
(   2,<2024-03-04T11:31:49.894+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'c64d585e-da1a-11ee-8ca4-0000ad371d11'
       started at 2024-03-04 11:31:43.321 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 11:31:49.886 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       D5 B8 37 CB B8 76 1E 68 85 BD B3 54 5F D1 CD F2>)
##END=

$$ hash MD5
$$ 5A 5B 74 43 F5 32 37 47 88 C1 A8 49 C3 1D F3 E5
