##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-04/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T10:38:00.458+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T10:38:01.755+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T10:38:32.159+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T10:45:55.040+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ab0bddd8-d6ee-11ee-abd1-0000ad371d11'
       started at 2024-02-29 10:38:32.159 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 10:45:55.032 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       DE 51 F0 F7 00 B6 C7 FC 42 7E E7 1F DB 01 3E 25>)
(   5,<2024-03-04T17:37:27.902+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       DF 59 11 B5 E8 76 32 C8 A9 B0 C6 64 BC 03 E6 0C>)
(   6,<2024-03-04T17:37:28.910+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       1C C3 61 66 55 CF 5D 39 19 57 59 70 8B 45 F1 04>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-04\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:41:29.428+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:41:29.467+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:41:29.526+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 238.6426 PHC1 = -138.1947 SI = 8K 
       data hash MD5: 8K
       AC 53 8F 1C 4E AA AA C0 FB BB 60 2D 80 8E E5 20>)
(  10,<2024-06-26T13:41:31.743+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       AC 53 8F 1C 4E AA AA C0 FB BB 60 2D 80 8E E5 20>)
(  11,<2024-06-26T13:41:31.776+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       6D 78 B8 9C 51 E5 7D 87 6F AB 43 A8 4D 7E E8 71>)
(  12,<2024-06-26T13:41:31.788+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       6D 78 B8 9C 51 E5 7D 87 6F AB 43 A8 4D 7E E8 71>)
(  13,<2024-06-26T13:41:32.573+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 11.19>)
(  14,<2024-06-26T13:41:32.645+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T13:41:32.708+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T13:41:32.739+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T13:41:33.092+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       6D 78 B8 9C 51 E5 7D 87 6F AB 43 A8 4D 7E E8 71>)
(  18,<2024-06-28T11:09:26.879+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T11:09:27.710+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       6D 78 B8 9C 51 E5 7D 87 6F AB 43 A8 4D 7E E8 71>)
(  20,<2024-06-28T11:11:10.485+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       6D 78 B8 9C 51 E5 7D 87 6F AB 43 A8 4D 7E E8 71>)
(  21,<2024-06-28T12:35:52.354+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       6D 78 B8 9C 51 E5 7D 87 6F AB 43 A8 4D 7E E8 71>)
(  22,<2024-06-28T12:37:52.060+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       6D 78 B8 9C 51 E5 7D 87 6F AB 43 A8 4D 7E E8 71>)
(  23,<2024-07-19T15:33:43.842+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  24,<2024-07-19T15:33:44.277+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       6D 78 B8 9C 51 E5 7D 87 6F AB 43 A8 4D 7E E8 71>)
(  25,<2024-07-19T18:45:09.396+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       6D 78 B8 9C 51 E5 7D 87 6F AB 43 A8 4D 7E E8 71>)
(  26,<2024-07-22T14:21:26.477+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       6D 78 B8 9C 51 E5 7D 87 6F AB 43 A8 4D 7E E8 71>)
(  27,<2024-07-22T15:14:34.846+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       6D 78 B8 9C 51 E5 7D 87 6F AB 43 A8 4D 7E E8 71>)
(  28,<2024-07-23T21:45:47.446+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       6D 78 B8 9C 51 E5 7D 87 6F AB 43 A8 4D 7E E8 71>)
##END=

$$ hash MD5
$$ 45 CF B7 53 53 51 91 EC A8 B9 CE 7A 3F D4 E3 5E
