##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch7-41/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T12:53:05.603+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-28-batch7-NMR/batch7-41/1001001/audita.txt
(   2,<2024-05-28T12:53:10.778+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '39b8abc2-1cf1-11ef-91e6-0000ad371d11'
       started at 2024-05-28 12:53:05.603 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 12:53:10.769 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       EE 49 73 C0 C9 6D A2 95 25 17 B3 D3 CB 73 52 DA>)
##END=

$$ hash MD5
$$ 3C 3D 6E 32 02 F0 77 94 AE 08 42 58 74 46 01 AD
