##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-14/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T14:30:50.809+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T14:30:52.091+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T14:31:21.940+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T14:38:44.356+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '0739a292-d646-11ee-a57c-0000ad371d11'
       started at 2024-02-28 14:31:21.940 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 14:38:44.348 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       35 0D E7 9F EC 79 A5 69 8F 29 31 10 E2 B1 6D 09>)
(   5,<2024-03-04T16:59:35.223+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       41 F4 4F 53 EE A4 3B D7 D6 96 40 23 64 FD 9C 02>)
(   6,<2024-03-04T16:59:36.607+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       6E CD 2C E2 4C 4B 02 61 E1 1E BC 5E 3B 05 69 AA>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData\batch0-14\10\pdata\1/auditp.txt
(   7,<2024-06-26T12:45:05.514+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T12:45:05.677+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T12:45:06.039+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 148.9941 PHC1 = -22.00305 SI = 8K 
       data hash MD5: 8K
       0F 1A A2 D3 A1 2F 0F 40 F9 30 CC ED 6C A1 A0 AE>)
(  10,<2024-06-26T12:45:11.643+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       0F 1A A2 D3 A1 2F 0F 40 F9 30 CC ED 6C A1 A0 AE>)
(  11,<2024-06-26T12:45:11.828+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  12,<2024-06-26T12:45:11.864+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  13,<2024-06-26T12:45:13.448+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 2.73>)
(  14,<2024-06-26T12:45:13.811+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T12:45:14.023+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T12:45:14.097+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T12:45:14.485+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  18,<2024-06-28T10:06:39.335+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T10:06:40.081+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  20,<2024-06-28T10:12:01.409+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  21,<2024-06-28T10:18:45.221+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  22,<2024-06-28T10:38:54.696+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  23,<2024-06-28T10:40:08.996+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  24,<2024-06-28T10:41:20.463+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  25,<2024-06-28T10:45:07.664+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  26,<2024-06-28T10:50:38.038+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  27,<2024-06-28T10:54:12.058+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  28,<2024-06-28T11:03:29.707+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  29,<2024-06-28T11:06:20.291+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  30,<2024-06-28T15:00:40.559+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  31,<2024-07-09T10:54:14.307+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  32,<2024-07-09T10:57:31.248+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  33,<2024-07-09T10:57:32.666+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  34,<2024-07-11T10:49:36.281+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  35,<2024-07-11T10:49:37.218+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  36,<2024-07-18T17:28:48.342+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  37,<2024-07-18T17:34:04.999+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  38,<2024-07-18T17:54:49.819+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  39,<2024-07-18T18:20:37.218+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  40,<2024-07-18T18:24:58.265+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  41,<2024-07-18T18:28:06.512+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  42,<2024-07-18T18:28:16.288+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  43,<2024-07-19T18:34:06.950+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  44,<2024-07-22T13:49:20.073+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  45,<2024-07-22T15:09:32.156+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
(  46,<2024-07-23T21:42:14.782+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       DC EB 7F C6 8E 2D 77 F3 CC E9 A0 54 90 DD C5 9B>)
##END=

$$ hash MD5
$$ 53 B2 69 BE 93 05 FA 40 35 A8 2E BE AC 70 76 3B
