##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-10/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T13:46:16.601+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-10/1001001/audita.txt
(   2,<2024-02-28T13:46:22.750+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'be8d1fa2-d63f-11ee-b3c8-0000ad371d11'
       started at 2024-02-28 13:46:16.601 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 13:46:22.737 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       8F B0 EC AC E2 89 77 70 63 B8 91 DA 12 B1 9A 11>)
(   3,<2024-02-28T13:46:24.808+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       38 D0 B9 FF 00 8C 57 FB 93 4B 40 FD 18 AC C3 BC>)
(   4,<2024-02-28T13:46:25.636+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       BC 54 FA 6D 18 44 39 51 E7 60 9D 99 98 17 05 92>)
(   5,<2024-02-28T13:46:25.715+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       BC 54 FA 6D 18 44 39 51 E7 60 9D 99 98 17 05 92>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData/batch0-10/1001001//pdata/1/auditp.txt
(   6,<2024-06-26T12:42:08.713+0100>,<LIVAD\emanuele>,<MWS-1048587>,<sref>,<TopSpin 4.4.0>,
      <sref
       data hash MD5: 64K
       BC 54 FA 6D 18 44 39 51 E7 60 9D 99 98 17 05 92>)
##END=

$$ hash MD5
$$ B0 5B D6 D7 7C 68 33 7D 85 58 01 0A C7 DC C5 66
