##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-17/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T20:42:56.182+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-10T20:43:00.310+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-10T20:43:29.755+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-10T20:50:52.856+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'd6343d06-df1e-11ee-869e-0000ad371d11'
       started at 2024-03-10 20:43:29.754 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 20:50:52.848 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       AE 9A 1A E8 9D 95 D3 EF E7 FE B8 1F 5B AD E8 50>)
(   5,<2024-03-11T10:45:29.267+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       AA EC D1 CD FA 83 62 A2 E9 BA 85 44 7A 64 60 10>)
(   6,<2024-03-11T10:45:29.720+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       EA 5F F1 14 18 79 EA AA 0A FD 33 F4 9C 4D 26 69>)
##END=

$$ hash MD5
$$ F5 B4 69 6C 93 4D 9C 70 B3 8C 0F 66 C6 C1 A8 F4
