##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch6\NmrData/batch6-39/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T20:32:12.024+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-25T20:32:13.449+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-25T19:32:48.545+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-25T19:34:12.593+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '8d7db7aa-1acd-11ef-98fd-0000ad371d11'
       started at 2024-05-25 19:32:48.544 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 19:34:12.585 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       BF 23 50 FE 59 6D 70 CD D2 5F BF 17 CF B2 9F 4D>)
(   5,<2024-07-23T22:31:09.423+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       D3 4E 32 E6 31 6E 05 B3 3D 4C D4 5A 2F 4C A6 11>)
(   6,<2024-07-23T22:31:09.514+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       6A 43 1C 74 31 DE E8 EB 9F F4 ED AF 5D DF 3D 7F>)
(   7,<2024-07-23T22:31:09.937+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       1D AF 62 0C 28 2A 68 9C A0 13 08 44 3E 60 7F 36>)
(   8,<2024-07-23T22:31:10.137+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       AC 4B 94 B6 D6 43 50 7E 80 A7 82 7E D7 A1 14 9D>)
(   9,<2024-07-23T22:31:10.559+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       8C 61 82 EE 11 D8 0F 99 B4 5D EC A4 6B BE 9B B2>)
(  10,<2024-07-23T22:31:11.133+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       5E F2 24 D4 A0 3E 05 A0 B9 A1 5D 49 87 21 F2 27>)
(  11,<2024-07-23T22:31:11.483+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       CC 16 EC 93 09 A4 B0 08 7C 11 46 6E 7C 50 39 69>)
(  12,<2024-07-23T22:31:11.602+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       B5 E4 B2 B3 34 38 75 84 AA 51 AE C8 22 4B CD 56>)
(  13,<2024-07-23T22:31:15.318+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:31:15.446+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:31:15.514+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:31:16.307+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       B5 E4 B2 B3 34 38 75 84 AA 51 AE C8 22 4B CD 56>)
##END=

$$ hash MD5
$$ A3 F4 76 CD 31 AD 14 CE C8 C9 5D 1A 18 3E BE 98
