##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-05/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T10:02:20.756+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T10:02:22.209+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T10:02:52.161+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T10:10:15.067+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '591a796c-da0e-11ee-a18b-0000ad371d11'
       started at 2024-03-04 10:02:52.161 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 10:10:15.059 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       C7 72 F4 A6 BD EC B6 C8 8A F7 82 15 65 4B 2F F4>)
(   5,<2024-03-06T14:59:20.611+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       16 0A 9B 10 E4 90 A0 22 30 BD 70 AE C3 C4 B3 9E>)
(   6,<2024-03-06T14:59:21.892+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       0A 2D 46 F6 93 76 12 A9 1D 12 7F 1D 39 AF A7 2F>)
$$ C:/NMRData/EB/projectGunther/PriliminaryResults/2024-03-04-batch2-NMR/batch2-05/10/pdata/1/auditp.txt
(   7,<2024-05-13T16:07:25.798+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -90 PHC1 = 0 
       data hash MD5: 32K
       53 8D F2 71 98 CF 2E 90 1B F1 1F F0 C1 67 2D F3>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-05\10\pdata\1/auditp.txt
(   8,<2024-06-26T14:56:09.207+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   9,<2024-06-26T14:56:09.302+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  10,<2024-06-26T14:56:09.347+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  11,<2024-06-26T14:56:09.627+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       53 8D F2 71 98 CF 2E 90 1B F1 1F F0 C1 67 2D F3>)
(  12,<2024-06-26T14:56:16.623+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       91 2C A3 82 7A 94 BE 18 E1 66 BE AF 61 7E C2 F6>)
(  13,<2024-06-26T14:56:18.228+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  14,<2024-06-26T19:31:09.959+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  15,<2024-06-26T19:31:10.219+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  16,<2024-06-26T19:31:11.103+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  17,<2024-06-26T19:33:53.554+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  18,<2024-06-26T19:33:54.558+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  19,<2024-06-26T19:37:40.726+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  20,<2024-06-26T19:37:41.730+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  21,<2024-06-27T18:08:34.223+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  22,<2024-06-27T19:01:02.496+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  23,<2024-06-27T19:03:01.261+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  24,<2024-06-27T19:07:09.815+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  25,<2024-06-27T19:11:16.728+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  26,<2024-06-27T19:15:53.979+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  27,<2024-06-27T19:28:49.561+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  28,<2024-06-27T19:29:26.243+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  29,<2024-06-27T19:39:20.733+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  30,<2024-06-27T19:42:35.007+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  31,<2024-06-27T19:47:15.513+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  32,<2024-06-27T19:49:01.167+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  33,<2024-06-27T19:51:10.309+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  34,<2024-06-28T09:05:24.217+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  35,<2024-06-28T09:08:15.007+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  36,<2024-06-28T09:10:41.458+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  37,<2024-06-28T09:16:10.442+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  38,<2024-06-28T09:21:45.325+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  39,<2024-06-28T09:23:37.348+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  40,<2024-06-28T09:28:24.565+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  41,<2024-06-28T09:30:09.285+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  42,<2024-06-28T09:33:14.056+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  43,<2024-06-28T09:40:35.417+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  44,<2024-06-28T09:54:25.600+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  45,<2024-06-28T09:59:15.028+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  46,<2024-06-28T10:01:51.186+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  47,<2024-06-28T10:07:15.176+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       91 2C A3 82 7A 94 BE 18 E1 66 BE AF 61 7E C2 F6>)
(  48,<2024-06-28T10:07:18.255+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  49,<2024-06-28T13:32:25.771+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  50,<2024-07-19T15:43:34.334+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  51,<2024-07-19T15:43:34.610+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  52,<2024-07-22T15:48:32.779+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
(  53,<2024-07-23T21:49:36.635+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0E 34 9A E2 8B 23 19 D3 84 02 20 66 97 3E 10 8F>)
##END=

$$ hash MD5
$$ 98 1C 33 CF 78 25 96 10 50 27 D7 19 B2 F1 72 18
