##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\FullRuns\FullRun2\2024-05-22-batch4-NMR/batch4-03/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T14:01:06.167+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-22-batch4-NMR/batch4-03/1001002/audita.txt
(   2,<2024-05-22T14:01:13.510+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'bb36ac06-1843-11ef-ad19-0000ad371d11'
       started at 2024-05-22 14:01:06.167 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 14:01:13.502 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       10 89 FC 5A AB 3F DC 86 82 20 6F FB 69 EE 4A BA>)
(   3,<2024-05-22T15:01:10.832+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       EA 27 32 66 30 0E DA BE 64 4B FB 45 0F 4C FB B0>)
(   4,<2024-05-22T15:01:10.957+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       E5 28 0D 3C AF 0D 42 14 DD C3 04 98 E2 20 C3 40>)
(   5,<2024-05-22T15:01:11.067+0100>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       E5 28 0D 3C AF 0D 42 14 DD C3 04 98 E2 20 C3 40>)
##END=

$$ hash MD5
$$ 4A E9 1E CF 41 32 2D 4B 30 F4 C7 A2 54 56 4C 52
