##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch6-17/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-25T17:19:19.260+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-25-batch6-NMR/batch6-17/1001002/audita.txt
(   2,<2024-05-25T17:19:25.721+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'eb3f5596-1aba-11ef-ae12-0000ad371d11'
       started at 2024-05-25 17:19:19.260 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-25 17:19:25.709 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       D8 65 A1 59 03 DF CA D1 F8 89 2C 4E 8A 5A BB E3>)
##END=

$$ hash MD5
$$ 14 AD DD 13 43 1B 65 3B AB 3A E7 A8 1E 7C 4E CC
