##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch5\NmrData/batch5-22/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T10:31:32.621+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-23T10:31:34.089+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-23T09:32:09.420+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-23T09:33:34.924+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4f9d4fa0-18e7-11ef-a0e9-0000ad371d11'
       started at 2024-05-23 09:32:09.420 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 09:33:34.916 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       62 32 E9 D5 25 72 12 E3 5F B6 20 CA F9 5D 75 FB>)
(   5,<2024-07-23T22:19:22.743+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       05 0B 69 B6 6E FF 9C 27 E9 AB 74 CA 5F 4F C1 1D>)
(   6,<2024-07-23T22:19:23.074+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       F5 4E C4 B7 10 F5 6E 77 D4 D7 22 F0 6D 8F C7 50>)
(   7,<2024-07-23T22:19:23.485+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E4 3B 51 B6 63 EC 68 2F 8F AF 2C 41 BE 8A 8F FA>)
(   8,<2024-07-23T22:19:23.805+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       95 5E E2 A1 3F 10 07 74 F2 61 15 51 8C A3 4C 2B>)
(   9,<2024-07-23T22:19:24.515+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       D5 7C 9F 06 BE 8B BC 5B 8E D9 B5 91 BA C9 E4 6E>)
(  10,<2024-07-23T22:19:24.789+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       D5 7C 9F 06 BE 8B BC 5B 8E D9 B5 91 BA C9 E4 6E>)
(  11,<2024-07-23T22:19:24.873+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       D6 4D 42 DA DA D8 DD 2D 16 A9 15 69 B0 84 CC 0B>)
(  12,<2024-07-23T22:19:24.995+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       14 D3 0D FC 91 2A 1E 7F D8 50 04 34 29 17 35 AE>)
(  13,<2024-07-23T22:19:26.578+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:19:26.821+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:19:26.940+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:19:27.642+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       14 D3 0D FC 91 2A 1E 7F D8 50 04 34 29 17 35 AE>)
##END=

$$ hash MD5
$$ C8 FD 7C 83 17 7D 74 43 D5 7C 73 91 F1 02 95 72
