##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-04/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T12:39:35.504+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-04/1001002/audita.txt
(   2,<2024-02-28T12:39:42.408+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '6d76e232-d636-11ee-862e-0000ad371d11'
       started at 2024-02-28 12:39:35.504 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 12:39:42.400 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       C5 A2 B0 4B C4 44 02 B8 F8 C2 86 F3 AE 14 61 1F>)
(   3,<2024-02-28T12:39:44.394+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       DE 2C 87 41 30 39 1A C8 BB 12 B9 A0 31 5A F0 06>)
(   4,<2024-02-28T12:39:44.613+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       6B 15 19 C0 4D 18 8B A8 E6 35 53 F2 CB 76 58 E8>)
(   5,<2024-02-28T12:39:44.707+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       6B 15 19 C0 4D 18 8B A8 E6 35 53 F2 CB 76 58 E8>)
##END=

$$ hash MD5
$$ 23 1B 13 AC 5E 18 67 D7 E4 B5 42 86 EA D1 28 08
