##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-10/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T13:46:16.601+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-10/1001001/audita.txt
(   2,<2024-02-28T13:46:22.750+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'be8d1fa2-d63f-11ee-b3c8-0000ad371d11'
       started at 2024-02-28 13:46:16.601 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 13:46:22.737 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       8F B0 EC AC E2 89 77 70 63 B8 91 DA 12 B1 9A 11>)
##END=

$$ hash MD5
$$ 0F D1 CC 33 DE CD 10 B6 48 B2 7D B5 42 BC C3 15
