##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-47/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-08T00:25:50.217+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-47/1001001/audita.txt
(   2,<2024-03-08T00:25:56.590+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '6a4b7c78-dce2-11ee-94b6-0000ad371d11'
       started at 2024-03-08 00:25:50.217 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-08 00:25:56.582 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       2A ED A7 5D 2C 78 96 DF 40 9E B9 39 C5 79 4A 8D>)
##END=

$$ hash MD5
$$ 2F 8B F5 29 E3 A4 96 67 86 49 EC E7 47 E9 21 7D
