##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-27/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T14:31:54.585+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-04-batch2-NMR/batch2-27/1001001/audita.txt
(   2,<2024-03-04T14:32:00.797+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f2814ee4-da33-11ee-a95e-0000ad371d11'
       started at 2024-03-04 14:31:54.585 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 14:32:00.789 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       F6 BB 4C 59 2F 79 25 99 BF CE CC E7 C4 F2 50 84>)
(   3,<2024-03-04T14:32:01.936+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       99 90 F9 D2 82 F0 EA 95 E1 7B 3D 49 03 21 C5 83>)
(   4,<2024-03-04T14:32:02.732+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       DB 57 A6 0C F8 44 76 2C FE 35 45 FA 99 21 29 57>)
(   5,<2024-03-04T14:32:02.811+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       DB 57 A6 0C F8 44 76 2C FE 35 45 FA 99 21 29 57>)
##END=

$$ hash MD5
$$ 7C A7 4A 73 B8 15 F9 85 4D 1F FE E8 1B C4 1C 45
