##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch7\NmrData/batch7-09/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-28T10:53:40.124+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-28T10:53:41.500+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-28T09:54:17.017+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-28T09:55:42.997+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '3ac96e52-1cd8-11ef-b76f-0000ad371d11'
       started at 2024-05-28 09:54:17.016 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-28 09:55:42.990 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       7B 53 53 F4 35 FA E4 14 F5 8B 1C 74 0D 68 87 5F>)
(   5,<2024-07-23T22:34:44.321+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       16 59 74 24 67 26 7C 0D 4C B4 94 89 9F 83 B5 78>)
(   6,<2024-07-23T22:34:44.429+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       AA 1A 6B 33 63 10 AD 7B A5 8A 66 A2 D2 A6 D1 40>)
(   7,<2024-07-23T22:34:45.381+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       12 7F D4 18 CE 13 D1 8D 5C 76 61 D3 23 0F 95 F4>)
(   8,<2024-07-23T22:34:46.212+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       23 A3 A3 F1 38 14 F8 5E EF 29 E7 78 A4 B9 44 0D>)
(   9,<2024-07-23T22:34:46.584+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       2C 86 31 5D 93 AA 4F CA 3A 1D 54 B4 E6 89 95 58>)
(  10,<2024-07-23T22:34:47.077+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       8A 2B A9 E5 EF 09 AE 90 4E DD 6F FF 60 C6 93 B3>)
(  11,<2024-07-23T22:34:47.196+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       BA D6 BB 92 AB 28 84 BA E6 4C 2D 92 61 7D D3 7E>)
(  12,<2024-07-23T22:34:47.466+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       0F B0 BD 94 D1 AF C3 AE 2E A3 84 92 0F EB 3E 8E>)
(  13,<2024-07-23T22:34:51.010+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:34:51.134+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:34:51.200+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:34:51.688+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       0F B0 BD 94 D1 AF C3 AE 2E A3 84 92 0F EB 3E 8E>)
##END=

$$ hash MD5
$$ F6 98 26 F9 CE 86 74 C1 73 8D AB AB 1A 8E 96 8B
