##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-04-batch2-NMR/batch2-20/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-04T13:13:50.014+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-03-04T13:13:51.343+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-03-04T13:14:21.553+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-03-04T13:21:45.142+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '194f0e7c-da29-11ee-8bba-0000ad371d11'
       started at 2024-03-04 13:14:21.553 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-04 13:21:45.135 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       73 4A 63 9B 70 A1 A8 F8 44 22 D3 07 52 18 F5 3D>)
(   5,<2024-03-06T15:11:40.306+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       BE 03 72 A5 25 D3 5B 7C C0 A4 62 0C 4E 3F BC CC>)
(   6,<2024-03-06T15:11:40.836+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       6E F9 D0 7D E3 73 2A 48 19 F4 CA DE FE 37 63 C0>)
(   7,<2024-03-06T15:12:05.441+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch2\NmrData\batch2-20\10\pdata\1/auditp.txt
(   8,<2024-06-26T16:56:53.997+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(   9,<2024-06-26T16:56:54.090+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  10,<2024-06-26T16:56:54.139+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  11,<2024-06-26T16:56:54.291+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  12,<2024-06-26T19:34:24.873+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  13,<2024-06-26T19:34:25.141+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  14,<2024-06-26T19:34:26.103+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  15,<2024-06-26T19:38:10.004+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  16,<2024-06-26T19:38:10.946+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  17,<2024-06-27T18:08:49.926+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  18,<2024-06-27T19:01:16.767+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  19,<2024-06-27T19:03:11.999+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  20,<2024-06-27T19:07:19.106+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  21,<2024-06-27T19:11:32.392+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  22,<2024-06-27T19:16:09.814+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  23,<2024-06-27T19:39:35.992+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  24,<2024-06-27T19:42:52.463+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  25,<2024-06-27T19:47:34.808+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  26,<2024-06-27T19:49:20.317+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  27,<2024-06-27T19:51:25.492+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  28,<2024-06-28T09:05:40.786+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  29,<2024-06-28T09:08:30.551+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  30,<2024-06-28T09:10:57.466+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  31,<2024-06-28T09:16:25.839+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  32,<2024-06-28T09:22:01.162+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  33,<2024-06-28T09:23:55.607+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  34,<2024-06-28T09:28:41.792+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  35,<2024-06-28T09:30:26.578+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  36,<2024-06-28T09:33:31.660+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  37,<2024-06-28T09:40:52.905+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  38,<2024-06-28T09:54:42.675+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  39,<2024-06-28T09:59:35.269+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  40,<2024-06-28T10:02:07.911+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  41,<2024-06-28T13:32:39.537+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  42,<2024-07-19T15:45:18.321+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  43,<2024-07-19T15:45:18.728+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  44,<2024-07-22T15:55:44.902+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  45,<2024-07-22T15:56:34.783+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
(  46,<2024-07-23T21:51:58.847+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       1B 1B 0F 5E 68 DA 76 D7 B1 4E 9B 4E 1F D2 E0 CC>)
##END=

$$ hash MD5
$$ 97 A0 E0 92 FE ED 0B 14 D1 5D DD BF 4B E0 BA B3
