##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-39/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T17:55:57.833+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-39/1001001/audita.txt
(   2,<2024-02-29T17:56:03.129+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'ca7856fa-d72b-11ee-93f1-0000ad371d11'
       started at 2024-02-29 17:55:57.833 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 17:56:03.122 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       1F C8 FC 3F 1C 3B F8 3D FC 1B 64 19 01 E7 C5 D4>)
(   3,<2024-02-29T17:56:04.452+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       43 86 F9 35 D3 55 EB D8 69 C1 51 40 A8 18 31 0F>)
(   4,<2024-02-29T17:56:05.218+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       F8 59 16 D2 7C 83 F3 68 23 FD 58 65 7F E5 12 E9>)
(   5,<2024-02-29T17:56:05.312+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       F8 59 16 D2 7C 83 F3 68 23 FD 58 65 7F E5 12 E9>)
##END=

$$ hash MD5
$$ 64 ED D1 26 20 F8 E4 2A 09 A5 CA 2E 46 92 DD 68
