##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-31/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T16:02:51.546+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-29T16:02:52.875+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-29T16:03:24.358+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-29T16:10:46.681+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '0cc6a5bc-d71c-11ee-b6f9-0000ad371d11'
       started at 2024-02-29 16:03:24.358 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 16:10:46.672 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       80 32 38 49 8E 69 6D 85 3A 35 0E 08 30 21 CE 8B>)
(   5,<2024-03-04T17:55:02.573+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       DB 08 4E 62 41 4E 29 99 8C 85 FA F6 6B 8A 29 05>)
(   6,<2024-03-04T17:55:04.672+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       D0 E6 8B 51 28 7F 3B 0A F1 4D 3E 19 11 9E 61 0E>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch1\NmrData\batch1-31\10\pdata\1/auditp.txt
(   7,<2024-06-26T13:58:21.190+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SI to 8192>)
(   8,<2024-06-26T13:58:21.232+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 LB to 1.20>)
(   9,<2024-06-26T13:58:21.280+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = 273.5579 PHC1 = 22.75488 SI = 8K 
       data hash MD5: 8K
       16 CA C7 3B B9 5B F9 BC 63 6F 1F 9C D7 3D 9D 20>)
(  10,<2024-06-26T13:58:23.500+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <apbk -n
       data hash MD5: 8K
       16 CA C7 3B B9 5B F9 BC 63 6F 1F 9C D7 3D 9D 20>)
(  11,<2024-06-26T13:58:23.532+0100>,<LIVAD\emanuele>,<MWS-1048587>,<dataserver>,<TopSpin 4.4.0>,
      <MLCommands store 1r file
       data hash MD5: 8K
       9F C4 C6 A2 F2 73 F7 42 FA 7F BF 7D 17 F4 0C 53>)
(  12,<2024-06-26T13:58:23.544+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ht 
       data hash MD5: 8K
       9F C4 C6 A2 F2 73 F7 42 FA 7F BF 7D 17 F4 0C 53>)
(  13,<2024-06-26T13:58:23.775+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 SR to 12.20>)
(  14,<2024-06-26T13:58:23.837+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 2>)
(  15,<2024-06-26T13:58:23.900+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  16,<2024-06-26T13:58:23.936+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 10.00>)
(  17,<2024-06-26T13:58:24.158+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       9F C4 C6 A2 F2 73 F7 42 FA 7F BF 7D 17 F4 0C 53>)
(  18,<2024-06-28T11:11:49.800+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  19,<2024-06-28T11:11:50.563+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       9F C4 C6 A2 F2 73 F7 42 FA 7F BF 7D 17 F4 0C 53>)
(  20,<2024-06-28T12:36:10.630+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       9F C4 C6 A2 F2 73 F7 42 FA 7F BF 7D 17 F4 0C 53>)
(  21,<2024-06-28T12:38:10.734+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 8K
       9F C4 C6 A2 F2 73 F7 42 FA 7F BF 7D 17 F4 0C 53>)
##END=

$$ hash MD5
$$ E9 90 BB B9 4E AF C2 38 14 45 5F 5D 12 FE C9 97
