##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-29-batch1-NMR/batch1-01/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-29T10:04:49.420+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-29-batch1-NMR/batch1-01/1001002/audita.txt
(   2,<2024-02-29T10:04:56.718+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'f8e79e20-d6e9-11ee-b6ff-0000ad371d11'
       started at 2024-02-29 10:04:49.420 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-29 10:04:56.710 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       02 67 03 49 D4 61 92 FA 3F 4B 43 EA 0D F7 07 81>)
(   3,<2024-02-29T10:04:57.738+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       80 1E 13 9B FA C9 7A B5 F1 04 2F A2 86 11 6C F9>)
(   4,<2024-02-29T10:04:57.877+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       AD 94 4D 76 5B 98 82 7F AE 00 AF 03 C5 AC 26 A2>)
(   5,<2024-02-29T10:04:57.956+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       AD 94 4D 76 5B 98 82 7F AE 00 AF 03 C5 AC 26 A2>)
##END=

$$ hash MD5
$$ 49 2A 11 E4 05 CE 63 9B 18 D1 F0 44 28 2C F6 24
