##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-48/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T21:38:19.688+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-02-28T21:38:20.970+0000>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 64>)
(   3,<2024-02-28T21:38:49.929+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-02-28T21:46:11.874+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'be8512de-d681-11ee-8409-0000ad371d11'
       started at 2024-02-28 21:38:49.928 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 21:46:11.866 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       F4 9F 1E D3 5B ED 45 B8 45 31 E1 8C 60 26 19 87>)
(   5,<2024-02-29T09:52:28.565+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       E4 29 F8 76 73 E5 E5 84 A0 6E C5 30 0D 2E 4E 6E>)
(   6,<2024-02-29T09:52:29.800+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       D0 FF 89 D6 D9 EF EA 7B 47 8C C2 F9 EC 92 04 E1>)
(   7,<2024-02-29T09:52:39.539+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       49 9B 19 58 87 15 7E 46 F7 46 93 35 8B D6 A4 42>)
##END=

$$ hash MD5
$$ BA 23 6A 26 20 01 A6 20 B0 79 43 D8 8D 88 9D 0D
