##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-02-28-batch0-NMR/batch0-39/1001001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T19:58:04.623+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-39/1001001/audita.txt
(   2,<2024-02-28T19:58:10.765+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID 'af2c8cee-d673-11ee-a91f-0000ad371d11'
       started at 2024-02-28 19:58:04.623 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 19:58:10.757 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       DB 42 08 19 FF E8 46 40 09 CB 50 9C 76 99 7E F1>)
(   3,<2024-02-28T19:58:13.010+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       A8 FC 0D 3B 9E 3B 3A B1 CB F3 30 F4 C1 A0 87 75>)
(   4,<2024-02-28T19:58:13.698+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk0 
       data hash MD5: 64K
       45 FA EB EE 10 18 15 D4 B6 54 C0 20 B2 28 96 33>)
(   5,<2024-02-28T19:58:13.792+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       45 FA EB EE 10 18 15 D4 B6 54 C0 20 B2 28 96 33>)
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch0\NmrData/batch0-39/1001001//pdata/1/auditp.txt
(   6,<2024-06-26T13:26:20.374+0100>,<LIVAD\emanuele>,<MWS-1048587>,<sref>,<TopSpin 4.4.0>,
      <sref
       data hash MD5: 64K
       45 FA EB EE 10 18 15 D4 B6 54 C0 20 B2 28 96 33>)
##END=

$$ hash MD5
$$ 7F 32 58 6E 54 E6 2D DC 5D 06 62 F0 06 F6 90 C4
