##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-02/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-02-28T12:17:13.115+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-02-28-batch0-NMR/batch0-02/1001001/audita.txt
(   2,<2024-02-28T12:17:18.437+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '4d864880-d633-11ee-acc0-0000ad371d11'
       started at 2024-02-28 12:17:13.114 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-02-28 12:17:18.430 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       BE 5D AF 83 CD 1B FB 63 46 3A A9 30 34 2A 4A 84>)
##END=

$$ hash MD5
$$ 41 E3 A8 95 80 35 74 BD 42 65 43 1B D4 1E 28 28
