##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch5-38/1001001/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T11:19:00.686+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun2/2024-05-23-batch5-NMR/batch5-38/1001001/audita.txt
(   2,<2024-05-23T11:19:06.796+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '41078bd6-18f6-11ef-bee8-0000ad371d11'
       started at 2024-05-23 11:19:00.686 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 11:19:06.788 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 6450
       81 BC E7 50 31 BA B2 BE 0E 93 5C 30 12 4B 39 FB>)
##END=

$$ hash MD5
$$ 58 B8 11 91 D0 14 02 F6 DC A2 EC 07 E7 D7 6E 7C
