##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch4\NmrData/batch4-20/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-22T16:29:09.101+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-22T16:29:10.460+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-22T15:29:44.883+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-22T15:31:10.129+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '19b68894-1850-11ef-a71a-0000ad371d11'
       started at 2024-05-22 15:29:44.883 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-22 15:31:10.122 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       DA 3B A0 5F C1 4C 1A 26 74 A8 13 96 0D B1 DA 04>)
(   5,<2024-07-23T22:10:54.447+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       AF 31 46 CE 2F DC 29 39 71 DA 7A B6 78 FC 78 DF>)
(   6,<2024-07-23T22:10:54.665+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       7D FE B7 21 44 71 D2 D7 F1 DC 18 E1 5D 6C 2F B5>)
(   7,<2024-07-23T22:10:54.894+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F6 1F C7 8D 4B F4 F8 06 06 44 F0 9B 00 3B 52 A0>)
(   8,<2024-07-23T22:10:55.052+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       18 96 B4 35 19 7B F9 78 BD B2 4D F2 56 12 84 C8>)
(   9,<2024-07-23T22:10:55.411+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       C6 E1 0A 41 5A 5B A3 85 FB C0 8C EF 38 29 96 F1>)
(  10,<2024-07-23T22:10:55.961+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       56 D6 5C F2 4A B7 58 37 03 F8 D8 85 FF 84 E1 02>)
(  11,<2024-07-23T22:10:56.088+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       FF AA EC 9D 52 9E 7A 64 E8 17 B3 1B 31 59 7D 3E>)
(  12,<2024-07-23T22:10:56.219+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       08 5E 67 A1 BD BC A9 F4 BF 77 8B 54 23 C1 F0 8E>)
(  13,<2024-07-23T22:10:59.766+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:10:59.898+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:10:59.958+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:11:00.283+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       08 5E 67 A1 BD BC A9 F4 BF 77 8B 54 23 C1 F0 8E>)
##END=

$$ hash MD5
$$ 90 40 F2 3B ED 34 53 E3 EA 21 A2 5E F6 A1 F5 3B
