-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -475.5616381429
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 36.9999850715 
   Number of Beta  Electrons                 35.9999704130 
   Total number of  Electrons                72.9999554846 
   Exchange energy                          -31.2734537739 
   Correlation energy                        -1.9386697429 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.2121235167 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -475.5616381429 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 17
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1583     6.0000    -0.1583     3.9051     3.9051     0.0000
  1   0     8.3114     8.0000    -0.3114     2.0188     2.0187     0.0001
  2   0     5.6439     6.0000     0.3561     4.0378     4.0320     0.0058
  3   0     6.3213     6.0000    -0.3213     3.8258     3.7609     0.0649
  4   0     6.0280     6.0000    -0.0280     3.8454     3.8424     0.0030
  5   0     6.2896     6.0000    -0.2896     3.9664     3.9572     0.0092
  6   0     5.8822     6.0000     0.1178     3.7259     3.6893     0.0366
  7   0     7.3628     7.0000    -0.3628     2.9377     2.9156     0.0221
  8   0     5.9997     6.0000     0.0003     4.2101     4.1563     0.0538
  9   0     8.4906     8.0000    -0.4906     1.9745     1.9139     0.0606
 10   0     0.8902     1.0000     0.1098     0.9813     0.9813     0.0000
 11   0     0.9100     1.0000     0.0900     0.9559     0.9559     0.0000
 12   0     0.8902     1.0000     0.1098     0.9811     0.9811     0.0000
 13   0     0.9478     1.0000     0.0522     0.9883     0.9877     0.0006
 14   0     0.9409     1.0000     0.0591     0.9671     0.9671     0.0000
 15   0     0.9140     1.0000     0.0860     1.0051     1.0050     0.0001
 16   0     1.0192     1.0000    -0.0192     0.9775     0.9771     0.0004
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                0.936576
                0             6              10            1                0.978523
                0             6              11            1                0.972827
                0             6              12            1                0.978534
                1             8               2            6                1.109055
                2             6               3            6                1.323532
                2             6               7            7                1.491547
                3             6               4            6                1.315540
                3             6              13            1                0.995506
                4             6               5            6                1.500648
                4             6              14            1                0.988874
                5             6               6            6                1.300747
                5             6              15            1                0.972452
                6             6               7            7                1.310630
                6             6               8            6                1.201602
                6             6               9            8               -0.139027
                8             6               9            8                1.877269
                8             6              16            1                0.997326
# -----------------------------------------------------------
$ MP2_Energies
   description: The MP2 energies
   geom. index: 1
   prop. index: 1
        Reference Energy:       -475.5616381429
        Correlation Energy:       -0.4333451871
        Total MP2 Energy:       -475.9949833300
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0063943983
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          2
     Charge:                                -1
     number of atoms:                       17
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             352
     number of aux C basis functions:       865
     number of aux J basis functions:       0
     number of aux JK basis functions:      882
     number of aux CABS basis functions:    0
     Total Energy                           -476.001378
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C:/Users/emanuele/Desktop/PlacementEssay/PlacementEssay/backup/ChemspeedPlatformAllVersions/V12/Workflows/DataAnalysisWorkflow/FeatureGeneration/calculationFiles/13500176//anionRadical/13500176.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.2432219469
        Electronic Contribution:
                  0    
      0      -3.054534
      1      -0.630625
      2       0.598610
        Nuclear Contribution:
                  0    
      0       5.436400
      1       0.057747
      2      -0.420983
        Total Dipole moment:
                  0    
      0       2.381867
      1      -0.572879
      2       0.177627
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    17 
    Geometry Index:     1 
    Coordinates:
               0 C      2.576437000000    0.973943000000   -0.833756000000
               1 O      2.177799000000   -0.190007000000   -0.102011000000
               2 C      0.858418000000   -0.366092000000    0.096416000000
               3 C      0.476703000000   -1.511117000000    0.812932000000
               4 C     -0.866688000000   -1.720889000000    1.032675000000
               5 C     -1.791930000000   -0.804052000000    0.544613000000
               6 C     -1.312707000000    0.293549000000   -0.149748000000
               7 N     -0.004356000000    0.515572000000   -0.374565000000
               8 C     -2.228117000000    1.317200000000   -0.702269000000
               9 O     -3.436820000000    1.288163000000   -0.601077000000
              10 H      2.153642000000    0.969496000000   -1.836169000000
              11 H      3.658862000000    0.924065000000   -0.880839000000
              12 H      2.261515000000    1.882646000000   -0.325099000000
              13 H      1.232033000000   -2.194606000000    1.171960000000
              14 H     -1.194798000000   -2.593472000000    1.581129000000
              15 H     -2.855502000000   -0.921311000000    0.689144000000
              16 H     -1.704492000000    2.136909000000   -1.231423000000
