##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch3-16/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-07T17:51:05.775+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-07-batch3-NMR/batch3-16/1001002/audita.txt
(   2,<2024-03-07T17:51:13.171+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '44cdb5ec-dcab-11ee-9fe2-0000ad371d11'
       started at 2024-03-07 17:51:05.774 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-07 17:51:13.163 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       51 C0 6C 61 89 1D B2 16 B4 72 DD 35 D0 AD 81 C2>)
##END=

$$ hash MD5
$$ 17 AF C5 BA CD 1E 28 F7 D5 90 8C 02 59 E5 7F 87
