##TITLE= Audit trail, TopSpin 4.4.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= emanuele
$$ C:\Users\emanuele\Desktop\PlacementEssay\PlacementEssay\backup\ChemspeedPlatformAllVersions\V12\Workflows\Data\Reactions\batch5\NmrData/batch5-26/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-23T10:52:17.368+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-23T10:52:18.696+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-23T09:52:53.632+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-23T09:54:18.055+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '3565f012-18ea-11ef-9bf4-0000ad371d11'
       started at 2024-05-23 09:52:53.632 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-23 09:54:18.046 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       E1 0F 56 14 59 CE D1 E0 81 DE 1F A2 9B 5F 98 69>)
(   5,<2024-07-23T22:20:07.174+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       1E D3 0D 90 51 F8 9A DC 07 A7 99 68 D0 11 00 DC>)
(   6,<2024-07-23T22:20:07.303+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <em LB = 0.3 
       data hash MD5: 32K
       D1 F4 E8 47 C8 59 E9 80 9A 2A 74 A8 CA 8D 7A D2>)
(   7,<2024-07-23T22:20:07.630+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       AC A6 6D 7B C8 F1 60 91 8E 48 AF EB C3 75 71 5C>)
(   8,<2024-07-23T22:20:07.717+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       B2 53 FF B3 C6 18 99 4D DC 73 DB D9 A1 3C 65 D8>)
(   9,<2024-07-23T22:20:07.942+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       63 EF 6D D7 84 C9 84 EE A1 7E 46 0C 57 69 39 38>)
(  10,<2024-07-23T22:20:08.537+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <apk 
       data hash MD5: 32K
       63 EF 6D D7 84 C9 84 EE A1 7E 46 0C 57 69 39 38>)
(  11,<2024-07-23T22:20:08.865+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       CA FC BD D7 00 B5 E6 B9 32 5E C9 0B 6B F3 E6 B3>)
(  12,<2024-07-23T22:20:08.946+0100>,<LIVAD\emanuele>,<MWS-1048587>,<proc1d>,<TopSpin 4.4.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       26 4E EB 5B C7 81 2E 9C EC 4D 8C 8E DC AC 46 6C>)
(  13,<2024-07-23T22:20:12.535+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 CY to 200>)
(  14,<2024-07-23T22:20:12.648+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 MI to 0.005>)
(  15,<2024-07-23T22:20:12.708+0100>,<LIVAD\emanuele>,<MWS-1048587>,<cprserver>,<TopSpin 4.4.0>,
      <changed parameter F1 PC to 5.00>)
(  16,<2024-07-23T22:20:13.256+0100>,<LIVAD\emanuele>,<MWS-1048587>,<peak>,<TopSpin 4.4.0>,
      <1D Peak picking
       data hash MD5: 32K
       26 4E EB 5B C7 81 2E 9C EC 4D 8C 8E DC AC 46 6C>)
##END=

$$ hash MD5
$$ 28 DD A6 96 DB 6B 2B 59 1A D6 C0 81 AC B2 58 D6
