##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/NMRData/EB/projectGunther/FullRuns/FullRun1/2024-05-09-batch2-NMR/batch2-23/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-05-09T13:41:02.922+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SOLVENT to CH3CN>)
(   2,<2024-05-09T13:41:04.488+0100>,<nmrsu>,<4CE1161FJM>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NS to 8>)
(   3,<2024-05-09T12:41:34.612+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
(   4,<2024-05-09T12:42:59.669+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '740e6c98-0e01-11ef-b403-0000ad371d11'
       started at 2024-05-09 12:41:34.612 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-05-09 12:42:59.662 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 8K
       2B 87 FB 96 FA D1 9D BF D1 2D D4 C5 2D CC 1D 10>)
(   5,<2024-05-13T16:24:53.343+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 216.14 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       43 FB 9F 96 D9 2D A4 C4 87 CB FF 3F 07 F6 29 91>)
(   6,<2024-05-13T16:24:54.208+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       3D 21 92 7D 75 ED 4B 9E D2 34 80 F6 06 0E D6 E7>)
(   7,<2024-05-13T16:24:55.474+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       75 B5 58 28 84 A8 F3 CA CD 3E 22 53 CE DC F5 E8>)
(   8,<2024-05-13T16:24:58.914+0100>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 32K
       2B C9 1F 3F F7 7F BF 39 36 5E 6E FE 27 67 DA 0C>)
##END=

$$ hash MD5
$$ 61 68 EA C6 9B B1 8B 51 8B 5C AE 6F FF CD C3 96
