##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/batch0-02/1001002/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-04-15T14:14:29.659+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/FullRun/2024-04-15-batch0-NMR/batch0-02/1001002/audita.txt
(   2,<2024-04-15T14:14:36.468+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '78d52f64-fb32-11ee-9d45-0000ad371d11'
       started at 2024-04-15 14:14:29.659 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-04-15 14:14:36.460 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       28 D2 06 C6 9E 3E D3 D8 69 4A 44 52 F5 0F E0 40>)
##END=

$$ hash MD5
$$ C1 45 7B E3 8B F8 F0 97 21 E5 78 25 96 78 D2 41
