##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\NMRData\EB\projectGunther\2024-03-10-batch4-NMR/batch4-20/1001002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-03-10T21:16:44.687+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <acquisition in progress>)
$$ C:/NMRData/EB/projectGunther/2024-03-10-batch4-NMR/batch4-20/1001002/audita.txt
(   2,<2024-03-10T21:16:51.331+0000>,<4CE1161FJM\nmrsu>,<4CE1161FJM>,<go4>,<TopSpin 4.3.0>,
      <created by zg on 'Fourier' (4CE1161FJM) by user '4CE1161FJM\nmrsu'
       on data set with UUID '7ec9acd6-df23-11ee-868e-0000ad371d11'
       started at 2024-03-10 21:16:44.687 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2024-03-10 21:16:51.323 +0000
       configuration hash MD5:
       63 31 42 D0 10 AE A8 AF 9C 7E E2 52 A7 E2 89 DB
       double data hash MD5: 19416
       ED 86 DE 18 F5 F1 68 B1 DC 17 89 9A 0B C5 A8 FA>)
(   3,<2024-03-10T21:16:52.719+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       94 75 02 F3 CF DD 62 29 97 33 EB A1 CB B6 23 84>)
(   4,<2024-03-10T21:16:52.860+0000>,<nmrsu>,<4CE1161FJM>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       C1 66 76 85 13 CC 75 0D F6 E5 5B 55 E2 20 D4 0F>)
(   5,<2024-03-10T21:16:53.094+0000>,<nmrsu>,<4CE1161FJM>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       C1 66 76 85 13 CC 75 0D F6 E5 5B 55 E2 20 D4 0F>)
##END=

$$ hash MD5
$$ D2 C0 56 2B 9F F5 19 E8 01 FC 1E 9D 61 90 65 B9
